PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -spi -c FF -o D:\telops\FIR-00251-Proc\src\QuadADC\debug\qadc_rx_board_startup_top_level.mcs -s 16384 -u 0 D:\telops\FIR-00251-Proc\xilinx\qadc_startup\qadc_startup.runs\impl_1\qadc_rx_board_startup_top_level.bit 

PROM D:\telops\FIR-00251-Proc\src\QuadADC\debug\qadc_rx_board_startup_top_level.prm map: Mon Jun 29 12:46:33 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 9a58432e

        Addr1        Addr2                     Date File(s)
    0000:0000    0066:1edb     Jun 29 12:19:56 2015 D:/telops/FIR-00251-Proc/xilinx/qadc_startup/qadc_startup.runs/impl_1/qadc_rx_board_startup_top_level.bit
