# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            06/29/2015 - 12:46
SOURCE          D:\telops\FIR-00251-Proc\src\QuadADC\debug\qadc_rx_board_startup_top_level.mcs
DEVICE          16384K
DATA_WIDTH      4
FILL_DATA       0xFF
SIGNATURE       0x9A58432E
START_ADDRESS   0x00000000 END_ADDRESS 0x00661EDB DIRECTION_UP   "D:/telops/FIR-00251-Proc/xilinx/qadc_startup/qadc_startup.runs/impl_1/qadc_rx_board_startup_top_level.bit" 7k160tfbg676
