
D:/Telops/FIR-00251-Proc/sdk/fir_00251_proc_scorpiomwA/fir_00251_proc_scorpiomwA_boot/Release/fir_00251_proc_scorpiomwA_boot.elf:     file format elf32-microblazeel
D:/Telops/FIR-00251-Proc/sdk/fir_00251_proc_scorpiomwA/fir_00251_proc_scorpiomwA_boot/Release/fir_00251_proc_scorpiomwA_boot.elf
architecture: MicroBlaze, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x00000000

Program Header:
    LOAD off    0x00000094 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000028 memsz 0x00000028 flags r-x
    LOAD off    0x000000bc vaddr 0x00000050 paddr 0x00000050 align 2**2
         filesz 0x0000598c memsz 0x00005990 flags rwx
    LOAD off    0x00005a48 vaddr 0x000059e0 paddr 0x000059e0 align 2**2
         filesz 0x00000220 memsz 0x00000c60 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors.reset 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .vectors.sw_exception 00000008  00000008  00000008  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .vectors.interrupt 00000008  00000010  00000010  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .vectors.hw_exception 00000008  00000020  00000020  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         0000504c  00000050  00000050  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  5 .init         0000003c  0000509c  0000509c  00005108  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .fini         00000020  000050d8  000050d8  00005144  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .ctors        00000008  000050f8  000050f8  00005164  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .dtors        00000008  00005100  00005100  0000516c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .rodata       000008d4  00005108  00005108  00005174  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .sdata2       00000004  000059dc  000059dc  00005a48  2**0
                  ALLOC
 11 .data         00000220  000059e0  000059e0  00005a48  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000540  00005c00  00005c00  00005c68  2**2
                  ALLOC
 13 .heap         00000100  00006140  00006140  00005c68  2**0
                  ALLOC
 14 .stack        00000400  00006240  00006240  00005c68  2**0
                  ALLOC
 15 .debug_line   00003c11  00000000  00000000  00005c68  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_info   000045e4  00000000  00000000  00009879  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_abbrev 00001877  00000000  00000000  0000de5d  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_aranges 00000530  00000000  00000000  0000f6d8  2**3
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_ranges 00000520  00000000  00000000  0000fc08  2**3
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_frame  000006f8  00000000  00000000  00010128  2**2
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    000032be  00000000  00000000  00010820  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_str    000011a1  00000000  00000000  00013ade  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .vectors.reset	00000000 .vectors.reset
00000008 l    d  .vectors.sw_exception	00000000 .vectors.sw_exception
00000010 l    d  .vectors.interrupt	00000000 .vectors.interrupt
00000020 l    d  .vectors.hw_exception	00000000 .vectors.hw_exception
00000050 l    d  .text	00000000 .text
0000509c l    d  .init	00000000 .init
000050d8 l    d  .fini	00000000 .fini
000050f8 l    d  .ctors	00000000 .ctors
00005100 l    d  .dtors	00000000 .dtors
00005108 l    d  .rodata	00000000 .rodata
000059dc l    d  .sdata2	00000000 .sdata2
000059e0 l    d  .data	00000000 .data
00005c00 l    d  .bss	00000000 .bss
00006140 l    d  .heap	00000000 .heap
00006240 l    d  .stack	00000000 .stack
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/../../../../microblaze-xilinx-elf/lib/m/le/crt0.o
00000008 l       .vectors.sw_exception	00000000 _vector_sw_exception
00000010 l       .vectors.interrupt	00000000 _vector_interrupt
00000020 l       .vectors.hw_exception	00000000 _vector_hw_exception
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/m/le/crtbegin.o
000050f8 l     O .ctors	00000000 __CTOR_LIST__
00005100 l     O .dtors	00000000 __DTOR_LIST__
00000084 l       .text	00000000 __do_global_dtors_aux
00005c00 l     O .bss	00000001 completed.2340
00005c04 l     O .bss	00000004 dtor_idx.2342
00000140 l       .text	00000000 frame_dummy
00005c08 l     O .bss	00000018 object.2352
00000000 l    df *ABS*	00000000 xil_printf.o
000002a8 l     F .text	00000078 padding
00000320 l     F .text	000001f4 outnum
00000000 l    df *ABS*	00000000 hw_exception_handler.o
000059e0 l       .data	00000000 mb_sp_save_r3
000009dc l       .text	00000000 ex_handler_not_sp_violation
000009d8 l       .text	00000000 ex_handler_sp_violation
00000a08 l       .text	00000000 ex_handler_no_ds
00000a24 l       .text	00000000 handle_other_ex
00000ad0 l       .text	00000000 ex_handler_unhandled
00000a40 l       .text	00000000 handle_other_ex_tail
00000aac l       .text	00000000 ex_handler_done
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/m/le/crtend.o
000050fc l     O .ctors	00000000 __CTOR_END__
0000226c l       .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 ./src/Common/Led_ctrl.o
00005c20 l     O .bss	00000008 tic.4140
00000000 l    df *ABS*	00000000 ./src/proc_boot.o
00005c30 l     O .bss	00000004 state.4625
00005c34 l     O .bss	00000050 vectorSection.4632
00005c84 l     O .bss	00000004 qspiFlashPageIndex.4626
00005c88 l     O .bss	00000100 flashData.4627
00005d88 l     O .bss	00000004 progress.4631
00005d8c l     O .bss	00000050 lbuffer.4628
00005ddc l     O .bss	00000004 lbuflen.4629
00005de0 l     O .bss	00000004 srecLineIndex.4630
00000000 l    df *ABS*	00000000 xintc.o
000037b4 l     F .text	00000058 StubHandler
00000000 l    df *ABS*	00000000 xspi.o
00004154 l     F .text	00000034 StubStatusHandler
00000000 l    df *ABS*	00000000 xspi_options.o
000059b4 l     O .rodata	00000028 OptionsTable
00000000 l    df *ABS*	00000000 xil_assert.o
00005de4 l     O .bss	00000004 Xil_AssertCallbackRoutine
00000000 l    df *ABS*	00000000 lib_a-ctype_.o
0000579c l     O .rodata	00000180 _ctype_b
00000000 l    df *ABS*	00000000 lib_a-impure.o
00005a2c l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 
00000000 l       *UND*	00000000 EventNotificationAry
00005c00 l       .data	00000000 __sdata_start
000059e0 l       .sdata2	00000000 __sbss2_end
00000000 l       *UND*	00000000 gcRegsData
00000400 l       *ABS*	00000000 _STACK_SIZE
00000100 l       *ABS*	00000000 _HEAP_SIZE
00000000 l       *UND*	00000000 GC_UpdateLockedFlag
000059e0 l       .sdata2	00000000 __sdata2_start
00006640 l       .stack	00000000 _end
00000000 l       *UND*	00000000 builtInTests
00000000 l       *UND*	00000000 GC_GetTimestamp
0000294c g     F .text	000000b0 SREC_GetNextLine
000026e8 g     F .text	0000023c QSPIFlash_Read
000050f8 g       .ctors	00000000 ___CTORS_LIST___
00002f30 g     F .text	000000b4 elapsed_time_us
00000254 g     F .text	00000054 print
000023bc g     F .text	00000094 Led_ToggleDebugLedState
00004f24 g     F .text	00000114 XSpi_SetOptions
00005b1c g     O .data	00000008 MB_InterruptVectorTable
00005064 g     F .text	00000038 Xil_Assert
000022b8 g     F .text	00000070 Checksum8Hex
00002fe4 g     F .text	0000005c Hex2Val
00003748 g     F .text	00000008 Xil_ExceptionInit
00005c00 g       .data	00000000 __sbss_start
000040d8 g     F .text	0000007c XUartNs550_SetBaud
00000ad4 g       .text	00000000 microblaze_enable_exceptions
000060bc g     O .bss	00000080 XIntc_BitPosMask
00002e58 g     F .text	000000d8 usleep
00002328 g     F .text	00000094 Led_Init
00005b24 g     O .data	00000098 XIntc_ConfigTable
00005de8 g     O .bss	00000030 gLedCtrl
000019f8 g     F .text	000002f4 memcpy
00005104 g     O .dtors	00000000 .hidden __DTOR_END__
00004d88 g     F .text	0000019c XSpi_CfgInitialize
000059dc g       .rodata	00000000 __rodata_end
00003ce8 g     F .text	00000100 XIntc_DeviceInterruptHandler
00001854 g     F .text	000000a8 __udivsi3
000039b0 g     F .text	000000f0 XIntc_Start
00003170 g     F .text	000003cc ProcBoot_SM
00005c28 g     O .bss	00000004 timerClockFreq
000001a4 g     F .text	00000000 _crtinit
00006240 g       .heap	00000000 _heap_end
0000591c g     O .rodata	00000004 _global_impure_ptr
00006140 g       .bss	00000000 __bss_end
00000c7c g     F .text	00000bd8 __udivdi3
00005c00 g       .data	00000000 __tbss_start
00004014 g     F .text	000000a8 XGpio_Initialize
00005bbc g     O .data	00000002 XTmrCtr_Offsets
00004cc4 g     F .text	000000c4 XSpi_Reset
0000472c g     F .text	00000104 XSpi_SetSlaveSelect
0000377c g     F .text	00000038 Xil_ExceptionRegisterHandler
0000509c g       .init	00000000 __init
00005bc0 g     O .data	00000004 Xil_AssertWait
00006140 g       .heap	00000000 _heap_start
00005c00 g       .data	00000000 __sbss_end
00003de8 g     F .text	00000074 XGpio_CfgInitialize
00004274 g     F .text	000004b8 XSpi_Transfer
00005038 g     F .text	00000024 XSpi_LookupConfig
0000505c g     F .text	00000008 XNullHandler
00000514 g     F .text	00000498 xil_printf
000018fc g     F .text	000000bc __umodsi3
00000000  w      *UND*	00000000 __sf_fake_stderr
000040bc g     F .text	0000001c XUartNs550_SendByte
00000000  w      *UND*	00000000 __deregister_frame_info
000050f8 g       .ctors	00000000 __CTOR_LIST__
00004188 g     F .text	000000ec XSpi_Start
000059e0 g       .sdata2	00000000 __sbss2_start
00002d68 g     F .text	00000090 Timer_Init
00004928 g     F .text	0000039c XSpi_InterruptHandler
00001f58 g     F .text	00000314 __call_exitprocs
00000000 g     F .vectors.reset	00000000 _start
00005108 g       .rodata	00000000 __rodata_start
00005c00 g       *ABS*	00000000 _SDA_BASE_
00005c2c g     O .bss	00000004 timerBaseAddress
00005c00 g       .data	00000000 __data_end
000009ac  w    F .text	00000000 _exception_handler
00003e5c g     F .text	000000dc XGpio_SetDataDirection
000048e8 g     F .text	00000040 XSpi_Abort
00003144 g     F .text	0000002c outbyte
00005e18 g     O .bss	00000014 gIntc
00004830 g     F .text	000000b8 XSpi_SetStatusHandler
00000000  w      *UND*	00000000 __sf_fake_stdin
00002924 g     F .text	00000028 SREC_ComputeChecksum
00005c00 g       .bss	00000000 __bss_start
00005c00 g       .data	00000000 __tdata_start
00005c00 g       .data	00000000 __tdata_end
00001cec g     F .text	000001e8 memset
0000353c g     F .text	00000168 main
00005e2c g     O .bss	00000290 gQSPIFlash
00000050 g     F .text	00000000 _start1
00006240 g       .stack	00000000 _stack_end
0000613c g     O .bss	00000004 Xil_AssertStatus
00005c00 g       .data	00000000 __sdata_end
00005100 g       .ctors	00000000 __CTOR_END__
00005100 g       .dtors	00000000 ___DTORS_LIST___
00003f38 g     F .text	000000dc XGpio_DiscreteWrite
00005100 g       .dtors	00000000 __DTOR_LIST__
00002450 g     F .text	000000ac QSPIFlash_Handler
00002e48 g     F .text	00000010 Timer_GetCountsPerSecond
00005598 g     O .rodata	00000100 __clz_tab
00003c8c g     F .text	0000005c XIntc_InterruptHandler
000050d8 g       .fini	00000000 __fini
00005a28 g     O .data	00000004 _impure_ptr
000059e0 g       .sdata2	00000000 __sdata2_end
000036a4 g       .text	00000000 _interrupt_handler
00003aa0 g     F .text	00000110 XIntc_Connect
00003bb0 g     F .text	000000dc XIntc_Enable
000024fc g     F .text	00000120 QSPIFlash_Init
00005100 g       .ctors	00000000 ___CTORS_END___
00006640 g       .stack	00000000 __stack
00002d40 g     F .text	00000028 Stack_ConfigStackViolationException
0000261c g     F .text	000000cc QSPIFlash_StatusReq
00003750 g     F .text	0000002c Xil_ExceptionEnable
00005be4 g     O .data	0000001c XSpi_ConfigTable
00006140 g       .heap	00000000 _heap
000019b8 g     F .text	00000040 exit
000009c0 g     F .text	00000000 _hw_exception_handler
00000ae8 g       .text	00000000 microblaze_enable_interrupts
00005a24 g     O .data	00000004 __ctype_ptr__
0000380c g     F .text	000001a4 XIntc_Initialize
00005c00 g       .data	00000000 __tbss_end
00000000  w      *UND*	00000000 __sf_fake_stdout
00005698 g     O .rodata	00000101 _ctype_
000059e4 g       .data	00000000 MB_ExceptionVectorTable
000009b8 g       .text	00000000 _program_init
000029fc g     F .text	00000344 SREC_ParseLine
00000080 g     F .text	00000000 _exit
00000b08 g     F .text	00000174 __muldi3
00001ed4 g     F .text	00000084 strlen
00002df8 g     F .text	00000050 Timer_GetTime
00006640 g       .stack	00000000 _stack
000059e0 g       .data	00000000 __data_start
00000000  w      *UND*	00000000 _Jv_RegisterClasses
00003040 g     F .text	00000058 Hex2Byte
000009b0 g       .text	00000000 _program_clean
00003098 g     F .text	000000ac Hex2Bytes
000059e0 g       *ABS*	00000000 _SDA2_BASE_
00000000  w      *UND*	00000000 __register_frame_info
00000000  w      *UND*	00000000 free
00005bc4 g     O .data	00000020 XGpio_ConfigTable
000036a4 g     F .text	000000a4 __interrupt_handler


