sensorName,fpgaSize (no spaces)
#are ignored
----------------------------------------------
#blackbird1280D,160
#blackbird1280D,325
#blackbird1520D,160
blackbird1520D,325
#blackbird1920D,160
blackbird1920D,325
#hawkA,160
#hawkA,325
#herculesD,160
#herculesD,325
#isc0207A,160
#isc0207A,325
#isc0207A_3k,160
#isc0207A_3k,325
#isc0209A,160
#isc0209A,325
#isc0804A,160
#isc0804A,325
#isc0804A_500Hz,160
#isc0804A_500Hz,325
#marsD,160
#marsD,325
#pelicanD,160
#pelicanD,325
#scorpiolwD,160
#scorpiolwD,325
#scorpiolwD_230Hz,160
#scorpiolwD_230Hz,325
#scorpiomwA,160
#scorpiomwA,325
#scorpiomwD,160
#scorpiomwD,325
#startup,160
#startup,325
#suphawkA,160
#suphawkA,325
#xro3503A,160
#xro3503A,325