sensorName,sensorCode,SensorWidth,sensorHeight
----------------------------------------------
startup,0,320,256
isc0207A,1,320,256
hawkA,2,640,512
herculesD,3,1280,1024
pelicanD,4,640,512
marsA,5,,
jupiterA,6,640,512
scorpiolwD,7,640,512
marsD,8,320,256
scorpiomwD,9,640,512
scorpiolwD_230Hz,10,640,512
isc0209A,11,320,256
scorpiomwA,12,640,512
isc0207A_3k,13,320,256
isc0804A,14,640,512
blackbirdD,15,1280,1024
isc0804A_500Hz,16,640,512
suphawkA,17,1280,1024
pelicanD_150Hz,18,640,512