[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=afpa_quad_serdes

[Library]
afpa_quad_serdes=.\afpa_quad_serdes\afpa_quad_serdes.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=Xilinx VIRTEX4
IMPL_TOOL=
SYNTH_TOOL=
fileopenfolder=D:\Telops\FIR-00251-Proc\src\Quad_serdes\HDL

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
afpa_quad_serdes=.
Active_lib=VIRTEX4
xilinxun=VIRTEX4
UnlinkedDesignLibrary=VIRTEX4
DESIGNS=VIRTEX4

[SpecTracer]
WindowVisible=0

[Groups]
TestBench=1

[Files]
/quad_receiver_tb.bde=-1
/..\..\..\..\src\Quad_serdes\HDL\build_quad_receiver.do=-1
TestBench/quad_receiver_tb_TB.vhd=-1
TestBench/quad_receiver_tb_TB_runtest.do=-1

[Files.Data]
.\src\quad_receiver_tb.bde=Block Diagram
.\..\..\..\src\Quad_serdes\HDL\build_quad_receiver.do=Macro
.\src\TestBench\quad_receiver_tb_TB.vhd=VHDL Test Bench
.\src\TestBench\quad_receiver_tb_TB_runtest.do=Macro

[file_out:/quad_receiver_tb.bde]
/..\compile\quad_receiver_tb.vhd=-1

[Folders]
Name3=Makefiles
Directory3=d:\Telops\FIR-00251-Proc\aldec\src\afpa_quad_serdes\
Extension3=mak
Name4=Memory
Directory4=d:\Telops\FIR-00251-Proc\aldec\src\afpa_quad_serdes\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\Telops\FIR-00251-Proc\aldec\src\afpa_quad_serdes\
Extension5=dll
Name6=PDF
Directory6=d:\Telops\FIR-00251-Proc\aldec\src\afpa_quad_serdes\
Extension6=pdf
Name7=HTML
Directory7=d:\Telops\FIR-00251-Proc\aldec\src\afpa_quad_serdes\
Extension7=
