[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=flashctrl_testbench

[Library]
flashctrl_testbench=.\flashctrl_testbench\flashctrl_testbench.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=D:\Telops\FIR-00251-Proc\IP\ip_axi_bram_ctrl

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
flashctrl_testbench=.
Active_lib=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=flashintf_testbench|flashintf_testbench|0 
ShowHide=ShowTopLevel
Selected=

[ORDER]
Synchronize=1

[Files]
/..\..\..\..\..\..\IP\ip_blk_mem_gen_w32_d8192\ip_blk_mem_gen_w32_d8192_funcsim.vhdl=-1
/..\..\..\..\..\..\IP\ip_axi_bram_ctrl\ip_axi_bram_ctrl_funcsim.vhdl=-1
/..\..\..\..\..\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd=-1
/..\..\..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axi_bram_ctrl_wrapper.vhd=-1
/..\..\..\..\HDL\flash_ctrl.vhd=-1
/..\..\..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\blk_mem_gen_w32_d8192_wrapper.vhd=-1
/..\..\..\..\HDL\flash_process.vhd=-1
/..\..\..\ublaze_sim.vhd=-1
/..\..\..\..\HDL\flash_output.vhd=-1
/..\..\..\..\HDL\Flash_intf.bde=-1
/..\..\..\flashintf_testbench.bde=-1
/..\..\..\flashintf_runsim.do=-1
/wave.asdb=-1

[Files.Data]
.\..\..\..\..\..\IP\ip_blk_mem_gen_w32_d8192\ip_blk_mem_gen_w32_d8192_funcsim.vhdl=VHDL Source Code
.\..\..\..\..\..\IP\ip_axi_bram_ctrl\ip_axi_bram_ctrl_funcsim.vhdl=VHDL Source Code
.\..\..\..\..\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd=VHDL Source Code
.\..\..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axi_bram_ctrl_wrapper.vhd=VHDL Source Code
.\..\..\..\HDL\flash_ctrl.vhd=VHDL Source Code
.\..\..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\blk_mem_gen_w32_d8192_wrapper.vhd=VHDL Source Code
.\..\..\..\HDL\flash_process.vhd=VHDL Source Code
.\..\..\ublaze_sim.vhd=VHDL Source Code
.\..\..\..\HDL\flash_output.vhd=VHDL Source Code
.\..\..\..\HDL\Flash_intf.bde=Block Diagram
.\..\..\flashintf_testbench.bde=Block Diagram
.\..\..\flashintf_runsim.do=Macro
.\src\wave.asdb=Accelerated Waveform File

[file_out:/..\..\..\..\HDL\Flash_intf.bde]
/..\compile\Flash_intf.vhd=-1

[file_out:/..\..\..\flashintf_testbench.bde]
/..\compile\flashintf_testbench.vhd=-1

