
D:/Telops/FIR-00251-Proc/sdk/fir_00251_proc_hawkA/fir_00251_proc_hawkA/Release/fir_00251_proc_hawkA.elf:     file format elf32-microblazeel
D:/Telops/FIR-00251-Proc/sdk/fir_00251_proc_hawkA/fir_00251_proc_hawkA/Release/fir_00251_proc_hawkA.elf
architecture: MicroBlaze, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x00000000

Program Header:
    LOAD off    0x000000b4 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000028 memsz 0x00000028 flags r-x
    LOAD off    0x000000dc vaddr 0x00000050 paddr 0x00000050 align 2**0
         filesz 0x00000000 memsz 0x00001400 flags rw-
    LOAD off    0x000000dc vaddr 0x50000000 paddr 0x50000000 align 2**2
         filesz 0x000992d4 memsz 0x000992d8 flags rwx
    LOAD off    0x000993b0 vaddr 0x500992d8 paddr 0x500992d8 align 2**2
         filesz 0x00003328 memsz 0x00786354 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors.reset 00000008  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .vectors.sw_exception 00000008  00000008  00000008  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .vectors.interrupt 00000008  00000010  00000010  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .vectors.hw_exception 00000008  00000020  00000020  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         0008a14c  50000000  50000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  5 .init         0000003c  5008a14c  5008a14c  0008a228  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .fini         00000020  5008a188  5008a188  0008a264  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .ctors        00000008  5008a1a8  5008a1a8  0008a284  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .dtors        00000008  5008a1b0  5008a1b0  0008a28c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .rodata       0000f11c  5008a1b8  5008a1b8  0008a294  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .sdata2       00000004  500992d4  500992d4  000993b0  2**0
                  ALLOC
 11 .data         00003328  500992d8  500992d8  000993b0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          0078302c  5009c600  5009c600  0009c6d8  2**2
                  ALLOC
 13 .heap         00000400  00000050  00000050  000000dc  2**0
                  ALLOC
 14 .stack        00001000  00000450  00000450  000000dc  2**0
                  ALLOC
 15 .debug_line   0000a8a8  00000000  00000000  0009c6d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_info   0000da9e  00000000  00000000  000a6f80  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_abbrev 000051f7  00000000  00000000  000b4a1e  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_aranges 00000dc8  00000000  00000000  000b9c18  2**3
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_ranges 00000c08  00000000  00000000  000ba9e0  2**3
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_frame  000015a8  00000000  00000000  000bb5e8  2**2
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    000095ae  00000000  00000000  000bcb90  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_str    000024c8  00000000  00000000  000c613e  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .vectors.reset	00000000 .vectors.reset
00000008 l    d  .vectors.sw_exception	00000000 .vectors.sw_exception
00000010 l    d  .vectors.interrupt	00000000 .vectors.interrupt
00000020 l    d  .vectors.hw_exception	00000000 .vectors.hw_exception
50000000 l    d  .text	00000000 .text
5008a14c l    d  .init	00000000 .init
5008a188 l    d  .fini	00000000 .fini
5008a1a8 l    d  .ctors	00000000 .ctors
5008a1b0 l    d  .dtors	00000000 .dtors
5008a1b8 l    d  .rodata	00000000 .rodata
500992d4 l    d  .sdata2	00000000 .sdata2
500992d8 l    d  .data	00000000 .data
5009c600 l    d  .bss	00000000 .bss
00000050 l    d  .heap	00000000 .heap
00000450 l    d  .stack	00000000 .stack
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/../../../../microblaze-xilinx-elf/lib/m/le/crt0.o
00000008 l       .vectors.sw_exception	00000000 _vector_sw_exception
00000010 l       .vectors.interrupt	00000000 _vector_interrupt
00000020 l       .vectors.hw_exception	00000000 _vector_hw_exception
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/m/le/crtbegin.o
5008a1a8 l     O .ctors	00000000 __CTOR_LIST__
5008a1b0 l     O .dtors	00000000 __DTOR_LIST__
50000034 l       .text	00000000 __do_global_dtors_aux
5009c600 l     O .bss	00000001 completed.2340
5009c604 l     O .bss	00000004 dtor_idx.2342
500000f0 l       .text	00000000 frame_dummy
5009c608 l     O .bss	00000018 object.2352
00000000 l    df *ABS*	00000000 xil_printf.o
50000258 l     F .text	00000078 padding
500002d0 l     F .text	000001f4 outnum
00000000 l    df *ABS*	00000000 _addsub_sf.o
50003360 l     F .text	00000400 _fpadd_parts
00000000 l    df *ABS*	00000000 _addsub_df.o
50003c84 l     F .text	0000072c _fpadd_parts
00000000 l    df *ABS*	00000000 lib_a-mktime.o
5000719c l     F .text	00000324 validate_structure
50097294 l     O .rodata	00000030 DAYS_IN_MONTH
50097264 l     O .rodata	00000030 _DAYS_BEFORE_MONTH
00000000 l    df *ABS*	00000000 lib_a-mktm_r.o
500972cc l     O .rodata	00000060 mon_lengths
500972c4 l     O .rodata	00000008 year_lengths
00000000 l    df *ABS*	00000000 lib_a-svfprintf.o
500974d4 l     O .rodata	00000010 blanks.3883
500974e4 l     O .rodata	00000010 zeroes.3884
00000000 l    df *ABS*	00000000 lib_a-dtoa.o
5000c2c4 l     F .text	000004ec quorem
00000000 l    df *ABS*	00000000 lib_a-gettzinfo.o
500993d0 l     O .data	00000040 tzinfo
00000000 l    df *ABS*	00000000 lib_a-locale.o
50099414 l     O .data	00000020 lc_ctype_charset
50099434 l     O .data	00000020 lc_message_charset
50099454 l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 lib_a-mprec.o
50097694 l     O .rodata	0000000c p05.2400
00000000 l    df *ABS*	00000000 lib_a-svfiprintf.o
50097834 l     O .rodata	00000010 blanks.3827
50097844 l     O .rodata	00000010 zeroes.3828
00000000 l    df *ABS*	00000000 sbrk.o
5009c65c l     O .bss	00000004 heap_ptr
00000000 l    df *ABS*	00000000 lib_a-ef_pow.o
500978c4 l     O .rodata	00000008 bp
500978cc l     O .rodata	00000008 dp_l
500978d4 l     O .rodata	00000008 dp_h
00000000 l    df *ABS*	00000000 lib_a-e_pow.o
500978e0 l     O .rodata	00000010 bp
500978f0 l     O .rodata	00000010 dp_l
50097900 l     O .rodata	00000010 dp_h
00000000 l    df *ABS*	00000000 lib_a-e_rem_pio2.o
50097990 l     O .rodata	00000108 two_over_pi
50097910 l     O .rodata	00000080 npio2_hw
00000000 l    df *ABS*	00000000 lib_a-k_rem_pio2.o
50097a98 l     O .rodata	00000010 init_jk
50097aa8 l     O .rodata	00000040 PIo2
00000000 l    df *ABS*	00000000 lib_a-s_atan.o
50097ae8 l     O .rodata	00000020 atanhi
50097b08 l     O .rodata	00000020 atanlo
00000000 l    df *ABS*	00000000 lib_a-s_rint.o
50097b2c l     O .rodata	00000010 TWO52
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/m/le/crtend.o
5008a1ac l     O .ctors	00000000 __CTOR_END__
5001d720 l       .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/flash-interface.o
5001dae8 l     F .text	00000020 nand_init_flash
5001db08 l     F .text	00000008 nand_release_flash
5001db10 l     F .text	00000038 my_InitDevice
500998d0 l     O .data	00000028 g_my_nand_ops
5001db48 l     F .text	00000008 my_ReleaseDevice
5001db50 l     F .text	000008f4 nand_check_erased_block
5009c694 l     O .bss	00000008 Flash_Interface
5001e444 l     F .text	00000610 nand_erase_block
5001ea54 l     F .text	00001a30 nand_write_pagewlayout
50020484 l     F .text	00001a7c nand_read_pagewlayout
500998a0 l     O .data	00000030 demo_mount_table
5009c69c l     O .bss	0000060c demo_device_1
5009cca8 l     O .bss	00041f70 static_buffer_par1
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_badblock.o
50097b3c l     O .rodata	0000000c CSWTCH.4
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_buf.o
5002410c l     F .text	0000006c _MoveNodeToHead
50024178 l     F .text	00000128 _BreakFromDirty
50024a5c l     F .text	00000f54 uffs_BufFlush_Exist_With_BlockRecover
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_crc.o
50097b48 l     O .rodata	00000200 CRC16_TBL
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_debug.o
500dec18 l     O .bss	00000004 m_ops
500dec1c l     O .bss	00000004 m_msg_level
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_ecc.o
50097d48 l     O .rodata	00000100 column_parity_tbl
50097e58 l     O .rodata	00000010 line_parity_prime_tbl
50097e48 l     O .rodata	00000010 line_parity_tbl
50097e68 l     O .rodata	00000100 bits_tbl
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_fd.o
500277a4 l     F .text	000000dc do_stat
500dfe30 l     O .bss	00000004 _uffs_errno
500dec20 l     O .bss	00000004 _fd_signature
500dec24 l     O .bss	00000014 _dir_pool
500dec38 l     O .bss	000011f8 _dir_pool_data
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_find.o
50028b50 l     F .text	000000d8 _LoadObjectInfo
50028c28 l     F .text	00000298 do_FindObject
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_fs.o
5002b0b4 l     F .text	0000005c do_ReleaseObjectResource
5002b110 l     F .text	000000d4 do_FlushObject
5002b1e4 l     F .text	00000038 GetStartOfDataBlock
5002b21c l     F .text	000006d8 do_WriteObject
5002b8f4 l     F .text	00000748 do_TruncateObject
500dfe34 l     O .bss	00000014 _object_pool
500dfe48 l     O .bss	00000bb8 _object_data
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_mem.o
5002e47c l     F .text	000000d8 static_malloc
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_mtb.o
5002e5b4 l     F .text	0000005c uffs_GetMountTableByMountPoint
500e0a00 l     O .bss	00000004 m_head
500e0a04 l     O .bss	00000004 m_free_head
500e0a08 l     O .bss	00000004 dev_num.2587
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_tree.o
5002ff64 l     F .text	000000a4 _InsertToEntry
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_utils.o
500e0a0c l     O .bss	00000004 _global_lock
00000000 l    df *ABS*	00000000 ./src/SFW/SFW_MathematicalModel.o
50032fa4 l     F .text	0000003c SplitUsedTheta
500e0a4c l     O .bss	00000004 SFW_CurrentParameters_UsedTheta
500e0a14 l     O .bss	00000004 SFW_OpticalAxisTheta
50032fe0 l     F .text	0000036c BeamIntersect
500e0a18 l     O .bss	00000004 SFW_Ox
500e0a1c l     O .bss	00000004 SFW_Oy
500e0a10 l     O .bss	00000004 SFW_FiltersRadius
5003334c l     F .text	000003e4 MaxWindowSizeX.isra.0
50033730 l     F .text	000003e4 MaxWindowSizeY.isra.1
50033b14 l     F .text	00000278 ConvertSizeToDeltaAndTarget.constprop.2
500e0a20 l     O .bss	00000004 SFW_ClearanceRadius
500e0a24 l     O .bss	00000004 SFW_PixelRadius_To_RealRadius
500e0a38 l     O .bss	00000004 SFW_CurrentParameters_TargetPhysMarging
500e0a28 l     O .bss	00000004 SFW_RPM_uSec_Max
500e0a44 l     O .bss	00000004 SFW_maxExposureTime
500e0a3c l     O .bss	00000004 SFW_CurrentParameters_MaxTheta1
500e0a40 l     O .bss	00000004 SFW_CurrentParameters_MaxTheta2
500e0a30 l     O .bss	00000004 SFW_dY
500e0a34 l     O .bss	00000004 SFW_CurrentParameters_Target
500e0a2c l     O .bss	00000004 SFW_dX
500e0a48 l     O .bss	00000004 SFW_lastMaxExposureTime
00000000 l    df *ABS*	00000000 ./src/ICU/ICU.o
50097fcc l     O .rodata	0000000c CSWTCH.4
500998f8 l     O .data	00000001 prev_position.4485
500998f9 l     O .data	00000001 reset
500e0a54 l     O .bss	00000014 refreshRateTimer
00000000 l    df *ABS*	00000000 ./src/GPS/gps.o
50036d38 l     F .text	000000ec MinutesDigitsToSiRFBinary
50036e24 l     F .text	00000008 GPS_UART_IntrHandler
50036e2c l     F .text	00000038 str2int
50036ea8 l     F .text	0000004c GPS_Reset
00000000 l    df *ABS*	00000000 ./src/FW/FWController.o
500e0a90 l     O .bss	00000014 FW_modeChangeTimer
500e0aa4 l     O .bss	00000014 FW_commTimer
500e0ab8 l     O .bss	00000014 FW_moveTimer
500e0a8c l     O .bss	00000001 FW_Reset
500e0a88 l     O .bss	00000004 FW_errors
500e0a8d l     O .bss	00000001 FW_Ready
500e0a8e l     O .bss	00000001 FW_ModeRequest
500e0a68 l     O .bss	00000001 FW_initialized
500e0a6c l     O .bss	00000004 FH_instance
500e0a70 l     O .bss	00000012 FW_config
500e0a84 l     O .bss	00000004 FW_COUNTS_IN_ONE_TURN
500e0acc l     O .bss	00000004 FW_NewMode
500e0ad0 l     O .bss	00000004 FW_NewTarget
500e0af4 l     O .bss	00000004 FW_currentMode
500e0af0 l     O .bss	00000001 FW_HomingValid
50099900 l     O .data	00000001 FW_numberOfFilters
500e0afc l     O .bss	00000020 FW_positionsLUT
500e0af1 l     O .bss	00000001 FW_rawMode
500e0adc l     O .bss	00000001 FW_newModeAvailable.5569
500e0ad4 l     O .bss	00000004 currentMode.5567
500e0ad8 l     O .bss	00000004 lastMode.5568
500e0add l     O .bss	00000001 modeReady.5572
500998fc l     O .data	00000004 prevPosition.5576
500e0ae0 l     O .bss	00000004 newTarget.5571
500e0ae4 l     O .bss	00000004 numRetryErrorMode.5575
500e0ae8 l     O .bss	00000004 newMode.5570
500e0aec l     O .bss	00000004 FW_RequestedTarget
500e0b24 l     O .bss	00000004 posMode.5647
50099908 l     O .data	00000004 FW_currentRawPosition
50099904 l     O .data	00000004 velMode.5629
500e0af8 l     O .bss	00000004 initMode.5604
500e0b1c l     O .bss	00000004 currentTarget.5631
500e0b20 l     O .bss	00000004 lastTarget.5632
500e0b28 l     O .bss	00000001 queryPosInfo.5650
500e0b2c l     O .bss	00000004 newSetpoint.5649
00000000 l    df *ABS*	00000000 ./src/FW/FaulhaberProtocol.o
500e0b30 l     O .bss	00000001 resyncFlag.5185
00000000 l    df *ABS*	00000000 ./src/FW/NDFController.o
500e0b48 l     O .bss	00000014 NDF_modeChangeTimer
500e0b5c l     O .bss	00000014 NDF_commTimer
500e0b70 l     O .bss	00000014 NDF_moveTimer
500e0b44 l     O .bss	00000001 NDF_Reset
500e0b40 l     O .bss	00000004 NDF_errors
500e0b45 l     O .bss	00000001 NDF_Ready
500e0b46 l     O .bss	00000001 NDF_ModeRequest
500e0b31 l     O .bss	00000001 NDF_initialized
500e0b34 l     O .bss	00000004 FH_instance
500e0b38 l     O .bss	00000006 NDF_config
500e0b84 l     O .bss	00000004 NDF_NewMode
500e0b88 l     O .bss	00000004 NDF_NewTarget
500e0b94 l     O .bss	00000001 NDF_newModeAvailable.5488
500e0b8c l     O .bss	00000004 currentMode.5486
500e0b90 l     O .bss	00000004 lastMode.5487
500e0bb4 l     O .bss	00000001 NDF_HomingValid
500e0bb5 l     O .bss	00000001 NDF_rawMode
50099910 l     O .data	00000004 prevPosition.5495
500e0bb8 l     O .bss	00000004 NDF_currentMode
5009990c l     O .data	00000001 NDF_numberOfFilters
500e0b95 l     O .bss	00000001 modeReady.5491
500e0b98 l     O .bss	0000000c NDF_positionsLUT
500e0ba4 l     O .bss	00000004 newTarget.5490
500e0ba8 l     O .bss	00000004 numRetryErrorMode.5494
500e0bac l     O .bss	00000004 newMode.5489
500e0bb0 l     O .bss	00000004 NDF_RequestedTarget
500e0bdc l     O .bss	00000014 transitionTimer.5571
500e0bf0 l     O .bss	00000014 protectionTimer.5572
500e0bd8 l     O .bss	00000004 posMode.5563
5009991c l     O .data	00000004 NDF_currentRawPosition
500e0bc0 l     O .bss	00000004 NDF_filterWidth
500e0c04 l     O .bss	00000001 nowInTransition.5565
500e0bbc l     O .bss	00000004 state.5521
500e0bd4 l     O .bss	00000001 queryMode.5566
50099918 l     O .data	00000004 protectionModeFinalTarget.5567
500e0bd0 l     O .bss	00000004 NDF_maxPosition
500e0bcc l     O .bss	00000004 NDF_minPosition
500e0bc4 l     O .bss	00000001 phase.5524
500e0bc8 l     O .bss	00000004 rpm.5525
50099914 l     O .data	00000004 prevRawPosition.5526
00000000 l    df *ABS*	00000000 ./src/FPA/fpa_intf.o
50099920 l     O .data	00000002 actualPolarizationVoltage.4497
00000000 l    df *ABS*	00000000 ./src/Common/CRC.o
500981a4 l     O .rodata	00000200 crcTable.2773
00000000 l    df *ABS*	00000000 ./src/Common/CircularUART.o
500414b8 l     F .text	00000044 CircularUART_InterruptHandler
500983a4 l     O .rodata	00000034 HandlerTable
500414fc l     F .text	00000088 NoInterruptHandler
50041584 l     F .text	00000048 ModemHandler
500415cc l     F .text	00000120 SendDataHandler
500416ec l     F .text	00000120 CircularUART_ReceiveCircBuffer
5004180c l     F .text	000000d4 ReceiveStatusHandler
500418e0 l     F .text	00000084 ReceiveDataHandler
00000000 l    df *ABS*	00000000 ./src/Common/FirmwareUpdater.o
500e0c08 l     O .bss	00000004 fuCurrentState.4095
500e0c0c l     O .bss	00000108 fuRequest.4096
500e0e18 l     O .bss	00000004 dataOffset.4098
500e0d14 l     O .bss	00000100 tmpFlashDataBuffer.4097
500e0e1c l     O .bss	00000004 dataLength.4099
500e0e14 l     O .bss	00000002 promCRC16.4100
00000000 l    df *ABS*	00000000 ./src/Common/GC_Events.o
50043624 l     F .text	0000014c GC_GenerateEvent
00000000 l    df *ABS*	00000000 ./src/Common/GC_Manager.o
500e0e20 l     O .bss	00000004 gcCurrentState.4562
500e0e24 l     O .bss	00000008 tic_sharedRegInit.4564
500e0e2c l     O .bss	00000004 regInitIdx.4563
00000000 l    df *ABS*	00000000 ./src/Common/Led_ctrl.o
500e0e30 l     O .bss	00000008 tic.4418
00000000 l    df *ABS*	00000000 ./src/Common/NetworkInterface.o
50044d28 l     F .text	00000128 NetIntf_PingHosts.part.0
00000000 l    df *ABS*	00000000 ./src/Common/XADC.o
500e0e40 l     O .bss	00000004 xadcState.4702
500e0e48 l     O .bss	00000008 tic_xadcSampling.4703
500e0e44 l     O .bss	00000004 curExtCh.4704
00000000 l    df *ABS*	00000000 ./src/Calibration/calib.o
50049660 l     F .text	00000070 CAL_resetErr
500496d0 l     F .text	00000118 CAL_configSwitchesAndHoles.isra.0
50098e14 l     O .rodata	00000004 CSWTCH.3
50098e18 l     O .rodata	00000004 CSWTCH.4
50098e1c l     O .rodata	00000004 CSWTCH.5
50098e20 l     O .rodata	00000004 CSWTCH.6
50098e24 l     O .rodata	00000004 CSWTCH.7
50098e28 l     O .rodata	00000004 CSWTCH.8
5009ac44 l     O .data	00000080 blockRam
50098e2c l     O .rodata	0000000c CSWTCH.10
00000000 l    df *ABS*	00000000 ./src/Buffering/BufferManager.o
500e0e58 l     O .bss	00000004 cstate.5422
5009acc4 l     O .data	00000001 acqStopCmd.5425
500e0e60 l     O .bss	00000014 timer.5423
500e0e5c l     O .bss	00000004 frameSize.5424
00000000 l    df *ABS*	00000000 ./src/AEC/AEC.o
500e0e74 l     O .bss	00000001 gAEC_Data_Ready
500e0e78 l     O .bss	00000020 AEC_TimeStamps_d1
00000000 l    df *ABS*	00000000 ./src/Acquisition.o
500e0e98 l     O .bss	00000004 gAcquisitionPowerState
500e0e9d l     O .bss	00000001 gAcquisitionTurnOff
500e0e9c l     O .bss	00000001 gAcquisitionTurnOn
500e0ea0 l     O .bss	00000004 acquisitionState.6432
5009acc5 l     O .data	00000001 acquisitionStateTransition.6433
500e0ea4 l     O .bss	00000008 tic_timeout.6436
5009acc6 l     O .data	00000001 startup.6434
500e0eac l     O .bss	00000008 tic_delay.6435
500e0eb4 l     O .bss	00000008 tic_cooldownStart.6440
500e0ebc l     O .bss	00000008 tic_cooldownStability.6438
500e0ec4 l     O .bss	00000008 tic_cooldownSampling.6439
500e0ecc l     O .bss	00000002 initial_temp.6437
500e0ece l     O .bss	00000002 min_temp.6441
500e0ed0 l     O .bss	00000002 max_temp.6442
00000000 l    df *ABS*	00000000 ./src/Actualization.o
5004e574 l     F .text	00000270 restoreGCRegisters.constprop.7
50220f7c l     O .bss	00000054 GCRegsBackup.7291
5004e7e4 l     F .text	000002a4 updatePixelDataElement.isra.1.constprop.10
5009acc7 l     O .data	00000001 usingICU
500e0edb l     O .bss	00000001 gStartActualization
500e0edc l     O .bss	00000001 gStopActualization
50220f78 l     O .bss	00000001 disableCalibUpdate
50220fd4 l     O .bss	00000134 refBlockFileHdr
504f3e74 l     O .bss	00000004 privateActualisationPosixTime
500e0f44 l     O .bss	00140028 deltaBetaICU
50362544 l     O .bss	00000001 gStartBadPixelDetection
504f3f48 l     O .bss	00000004 state.7383
506353b0 l     O .bss	00000014 blockContext.7393
508171dc l     O .bss	00000004 noiseThreshold.7397
508171ec l     O .bss	00000004 outlierThreshold1.7400
508171e0 l     O .bss	00000004 flickerThreshold1.7399
508171f0 l     O .bss	00000004 outlierThreshold2.7401
508171e4 l     O .bss	00000004 flickerThreshold2.7398
50635364 l     O .bss	00000004 numberOfNoisy.7405
5063536c l     O .bss	00000004 numberOfOutliers.7407
50635368 l     O .bss	00000004 numberOfFlickers.7406
50635360 l     O .bss	00000004 numberOfBadPixels.7404
506353c8 l     O .bss	000a0a00 R_buffer
506d5dc8 l     O .bss	00141400 Z_buffer
50221134 l     O .bss	00141400 mu_buffer
50362570 l     O .bss	00050500 badPixelMap
50635380 l     O .bss	00000008 tic_RT_Duration.7390
508171d8 l     O .bss	00000004 N_mu.7396
508171c8 l     O .bss	00000008 mu_R.7394
508171d0 l     O .bss	00000008 mu_Z.7395
504f3f60 l     O .bss	000a0a00 max_buffer
503b2a70 l     O .bss	00141400 prctile_buffer
508171e8 l     O .bss	00000004 outlierThreshold.7402
50594960 l     O .bss	000a0a00 min_buffer
504f3f58 l     O .bss	00000004 dataOffset.7391
504f3f5c l     O .bss	00000004 sequenceOffset.7392
506353c4 l     O .bss	00000004 data_buffer.7403
504f3f4c l     O .bss	0000000c statData.7384
50635388 l     O .bss	00000014 verbose_timeout.7385
5063539c l     O .bss	00000014 bpd_timer.7386
50635370 l     O .bss	00000008 tic_TotalDuration.7389
50635378 l     O .bss	00000008 tic_AvgDuration.7388
500e0ee0 l     O .bss	00000004 state.7282
50220f6c l     O .bss	00000004 savedCalibPosixTime.7296
504f3e78 l     O .bss	00000004 state.7638
5036255c l     O .bss	00000014 blockContext.7303
5036253c l     O .bss	00000008 tic_RT_Duration.7285
504f3e70 l     O .bss	00000001 gWriteActualizationFile
5036254c l     O .bss	00000004 FCalBB.7288
50362550 l     O .bss	00000004 Alpha_LSB.7292
50362548 l     O .bss	00000004 scaleFCal.7294
50362554 l     O .bss	00000004 p_PixData.7287
50362558 l     O .bss	00000004 p_Data.7286
500e0f1c l     O .bss	00000014 act_timer
50220fd0 l     O .bss	00000001 icuPhase.7300
500e0ee4 l     O .bss	00000024 icuParams
500e0f08 l     O .bss	00000014 act_tic_verbose
50221110 l     O .bss	00000004 ICUTemp.7301
50221108 l     O .bss	00000004 min_temp.7289
5022110c l     O .bss	00000004 max_temp.7290
500e0f30 l     O .bss	00000014 act_tic_stability
50220f70 l     O .bss	00000008 tic_TotalDuration.7283
50221118 l     O .bss	0000000c coaddData.7295
50221124 l     O .bss	00000004 dataOffset.7297
5022112c l     O .bss	00000004 sequenceOffset.7299
50221128 l     O .bss	00000004 pixelOffset.7298
50221130 l     O .bss	00000004 expectedSum.7293
50362534 l     O .bss	00000008 tic_AvgDuration.7284
50221114 l     O .bss	00000004 prevExpTime.7302
5009accc l     O .data	00000004 fd.7644
504f3f10 l     O .bss	00000004 numDataToProcess.7640
504f3f0c l     O .bss	00000004 dataOffset.7639
504f3e84 l     O .bss	00000020 shortFileName.7645
504f3f14 l     O .bss	00000002 dataCRC.7641
5009acc8 l     O .data	00000004 actualization_file_idx.7643
504f3ea4 l     O .bss	00000068 actFileHeader
504f3f18 l     O .bss	00000014 blockContext.7646
504f3f2c l     O .bss	00000004 deltaBetaLSB.7647
504f3e7c l     O .bss	00000008 tic_io_duration.7642
504f3f30 l     O .bss	00000018 actDataHeader
00000000 l    df *ABS*	00000000 ./src/Calibration.o
50054fdc l     F .text	00000070 Calibration_Init
508171f4 l     O .bss	00000004 cmCalibrationFile
508171f8 l     O .bss	00000004 cmLoadCalibration
508171fc l     O .bss	00000004 cmCurrentState.6647
50817200 l     O .bss	00000004 fdCalib.6648
50817204 l     O .bss	00000004 blockIndex.6656
5009af70 l     O .data	00000001 startup.6662
50817208 l     O .bss	00000004 lutRQCount.6659
5081720c l     O .bss	00000004 lutNLCount.6660
50817210 l     O .bss	00000020 blockFiles.6657
50817230 l     O .bss	00000008 tic_collection.6653
50817238 l     O .bss	00000008 tic_block.6654
50817248 l     O .bss	00000004 dataOffset.6649
50817240 l     O .bss	00000004 dataLength.6652
50817250 l     O .bss	00000004 newBadPixelCount.6661
50817254 l     O .bss	00000008 tic_calibUpdate.6655
5081724c l     O .bss	00000002 crc16.6650
50817244 l     O .bss	00000002 dataCRC16.6651
5081725c l     O .bss	00000004 lutRQIndex.6658
00000000 l    df *ABS*	00000000 ./src/DebugTerminal.o
500583a4 l     F .text	00000150 ParseNumArg
500584f4 l     F .text	000000e4 GetNextArg.constprop.0
50817268 l     O .bss	00000010 cbuf.6499
500585d8 l     F .text	00003538 DebugTerminalParser.constprop.1
508172f8 l     O .bss	00000001 debugTerminalUnlocked.6510
50817264 l     O .bss	00000004 debugTerminalState.6497
50817278 l     O .bss	00000080 debugTerminalBuffer.6498
00000000 l    df *ABS*	00000000 ./src/FileManager.o
5005c160 l     F .text	0000008c FM_FillCollectionInfo
5005cb50 l     F .text	000003a0 FM_CloseFile.part.2
508172fc l     O .bss	00000108 fmResponse.5576
50817404 l     O .bss	00000004 fmCurresntState.5574
50817408 l     O .bss	00000108 fmRequest.5575
50817510 l     O .bss	00000004 fileIndex.5578
50817514 l     O .bss	00000004 byteCount.5577
50817518 l     O .bss	00000004 fileSize.5579
5081751c l     O .bss	00000002 fileCRC16.5580
00000000 l    df *ABS*	00000000 ./src/FlashSettings.o
5005ec2c l     F .text	00000470 FlashSettings_UpdateCameraSettings
5005f09c l     F .text	00000098 FlashSettings_ValidateCRC16.isra.0
5005f134 l     F .text	00000320 FlashSettings_LoadFileHeader.constprop.5
5081752c l     O .bss	00000002 crc16.5993
5005f454 l     F .text	000000c4 FlashSettings_SkipSpareFreeSpace.constprop.7
50817530 l     O .bss	00000004 dataOffset.5992
5005f518 l     F .text	000026a4 FlashSettings_LoadFieldsData.constprop.6
50061bbc l     F .text	00000568 FlashSettings_Finalize.constprop.8
50817520 l     O .bss	00000004 fslCurrentState.5991
50817524 l     O .bss	00000008 tic_flashSettings.5994
00000000 l    df *ABS*	00000000 ./src/GC_Callback.o
50817538 l     O .bss	00000004 prevDevicePowerStateSetpoint.7364
50817548 l     O .bss	00000004 prevProprietaryFeature.7857
50817544 l     O .bss	00000004 prevNDFPositionSetpoint.7799
50817540 l     O .bss	00000004 prevFWSpeedSetpoint.7627
5081753c l     O .bss	00000004 prevFWPositionSetpoint.7614
50817534 l     O .bss	00000004 previousValue.7241
00000000 l    df *ABS*	00000000 ./src/GC_Poller.o
5081754c l     O .bss	00000004 currentState.4607
50817550 l     O .bss	00000004 pollingIdx.4608
50817554 l     O .bss	00000004 retryCount.4610
50817558 l     O .bss	00000008 tic_timeout.4609
00000000 l    df *ABS*	00000000 ./src/TempMonitor.o
50817648 l     O .bss	00000004 tmState.5263
5081764c l     O .bss	00000008 tic_coolerErrorDetection.5265
5081765c l     O .bss	00000008 tic_fpaTempSampling.5264
50817654 l     O .bss	00000004 actualSensorTemp.5267
50817658 l     O .bss	00000004 prevSensorTemp.5266
00000000 l    df *ABS*	00000000 ./src/power_ctrl.o
500991c0 l     O .rodata	0000001c CSWTCH.8
500991dc l     O .rodata	0000001c CSWTCH.9
500991f8 l     O .rodata	00000038 CSWTCH.10
5081766c l     O .bss	00000008 tic.6766
5009bf94 l     O .data	00000001 startup.6795
00000000 l    df *ABS*	00000000 ./src/proc_init.o
5009c3d4 l     O .data	00000010 niCmdQueue.7529
50817778 l     O .bss	00000100 fmTxDataBuffer.7533
50817678 l     O .bss	00000100 fileRxDataCircBuffer.7532
5009c3e4 l     O .data	00000010 fmCtrlIntfCmdQueue.7535
5009c3f4 l     O .data	00000010 fmCmdQueue.7537
5009c404 l     O .data	00000010 fuCmdQueue.7542
50817978 l     O .bss	0000020b masterTxDataBuffer.7554
5009c414 l     O .data	00000010 clinkCtrlIntfCmdQueue.7547
50817878 l     O .bss	00000100 clinkRxDataCircBuffer.7545
5009c424 l     O .data	00000010 pleoraCtrlIntfCmdQueue.7550
50817b84 l     O .bss	00000406 pleoraRxDataCircBuffer.7548
5009c434 l     O .data	00000010 oemCtrlIntfCmdQueue.7553
50817f8c l     O .bss	00000100 oemRxDataCircBuffer.7551
50818298 l     O .bss	00000105 outputTxDataBuffer.7556
5009c444 l     O .data	00000010 outputCtrlIntfCmdQueue.7558
5081808c l     O .bss	0000020a outputRxDataCircBuffer.7555
5009c454 l     O .data	00000010 gcmCmdQueue.7560
5009c464 l     O .data	00000010 gcEventErrorQueue.7562
5009c474 l     O .data	00000010 gcpCmdQueue.7564
508183a0 l     O .bss	00000200 gpsRxDataCircBuffer.7580
508185a0 l     O .bss	00000738 niCmdQueueBuffer.7528
50818cd8 l     O .bss	00000108 fmCtrlIntfCmdQueueBuffer.7534
50818de0 l     O .bss	00000108 fmCmdQueueBuffer.7536
50818ee8 l     O .bss	00000108 fuCmdQueueBuffer.7541
50818ff0 l     O .bss	00000108 clinkCtrlIntfCmdQueueBuffer.7546
508190f8 l     O .bss	00000108 pleoraCtrlIntfCmdQueueBuffer.7549
50819200 l     O .bss	00000108 oemCtrlIntfCmdQueueBuffer.7552
50819308 l     O .bss	00000528 outputCtrlIntfCmdQueueBuffer.7557
50819830 l     O .bss	00000108 gcmCmdQueueBuffer.7559
50819938 l     O .bss	00000050 gcEventErrorQueueBuffer.7561
50819988 l     O .bss	00000108 gcpCmdQueueBuffer.7563
00000000 l    df *ABS*	00000000 xintc.o
500863b0 l     F .text	00000058 StubHandler
00000000 l    df *ABS*	00000000 xuartns550.o
500871c8 l     F .text	00000034 XUartNs550_StubHandler
00000000 l    df *ABS*	00000000 xuartns550_intr.o
50087ae8 l     F .text	00000088 NoInterruptHandler
50087b70 l     F .text	00000048 ModemHandler
50087bb8 l     F .text	0000006c ReceiveTimeoutHandler
50087c24 l     F .text	000000d4 ReceiveStatusHandler
50087cf8 l     F .text	0000006c ReceiveDataHandler
50087d64 l     F .text	00000084 SendDataHandler
50099230 l     O .rodata	00000034 HandlerTable
00000000 l    df *ABS*	00000000 xuartns550_options.o
50087f58 l     F .text	00000028 ReadFcrRegister
50099264 l     O .rodata	00000048 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550_selftest.o
5009c58c l     O .data	00000021 TestString
50819a90 l     O .bss	00000021 ReturnString
00000000 l    df *ABS*	00000000 xspi.o
50088698 l     F .text	00000034 StubStatusHandler
00000000 l    df *ABS*	00000000 xspi_options.o
500992ac l     O .rodata	00000028 OptionsTable
00000000 l    df *ABS*	00000000 xil_assert.o
50819ab4 l     O .bss	00000004 Xil_AssertCallbackRoutine
00000000 l    df *ABS*	00000000 lib_a-ctype_.o
500970dc l     O .rodata	00000180 _ctype_b
00000000 l    df *ABS*	00000000 lib_a-impure.o
500992e0 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 
5009c600 l       .data	00000000 __sdata_start
500992d8 l       .sdata2	00000000 __sbss2_end
00001000 l       *ABS*	00000000 _STACK_SIZE
00000400 l       *ABS*	00000000 _HEAP_SIZE
500992d8 l       .sdata2	00000000 __sdata2_start
00001450 l       .stack	00000000 _end
5004bb44 g     F .text	00000038 BufferManager_GetNbImageMax
50072f30 g     F .text	00000084 GC_Poller_StorageErrorCallback
50046d68 g     F .text	00000134 Pleora_ConvertFromF1F2
50028ec0 g     F .text	000000f8 uffs_GetObjectInfo
5002f514 g     F .text	00000204 uffs_FindBestPageInBlock
50082c44 g     F .text	00000040 GC_SetExternalFanSpeed
5004cb5c g     F .text	00000070 AEC_UpdateImageFraction
5003bf78 g     F .text	000000b8 FH_readValue
50062b40 g     F .text	00000008 GC_HeightMinCallback
50046bb4 g     F .text	000000e4 Pleora_CommandBuilder
50030580 g     F .text	00000098 uffs_TreeFindDataNode
50010ee8 g     F .text	00000098 _mprec_log10
50062ac8 g     F .text	00000008 GC_FValSizeCallback
500e0ed4 g     O .bss	00000004 gActualisationPosixTime
500441d0 g     F .text	00000220 GC_RegisterWriteRequest
50011014 g     F .text	000000e4 __any_on
5009757c g     O .rodata	00000028 __mprec_tinytens
5002adb0 g     F .text	00000304 uffs_FlashCheckErasedBlock
50008624 g     F .text	000000ac strcpy
50817640 g     O .bss	00000008 tic_fpaTemperatureVeryDifferent
50085a14 g     F .text	00000148 Proc_Intc_Start
5004afbc g     F .text	00000078 CalibBlockFileHeader_UpdateVersion
50047ea8 g     F .text	000000f0 UART_ResetRxFifo
50065bf8 g     F .text	000000dc GC_ExposureAutoCallback
50006840 g     F .text	000000a8 __ashldi3
50065720 g     F .text	00000108 GC_ExposureTime4Callback
5002f430 g     F .text	00000024 uffs_GetNextBlockTimeStamp
50030008 g     F .text	00000194 uffs_TreeInit
50062b58 g     F .text	00000008 GC_ManualFilterSerialNumberCallback
5004d318 g     F .text	0000007c Acquisition_Stop
5001cd30 g     F .text	0000001c fabs
5003448c g     F .text	00000294 InitMathematicalModel
50014f98 g     F .text	00000228 log
500e0e54 g     O .bss	00000001 gBufferClearedTrigger
50033d8c g     F .text	00000010 SFW_GetAcquisitionFrameRateMax
5009b4f8 g     O .data	00000084 EventNotificationAry
500632d0 g     F .text	00000118 GC_CalibrationCollectionPOSIXTimeCallback
500158b0 g     F .text	00000170 sqrt
50047200 g     F .text	0000023c QSPIFlash_Read
5008a1a8 g       .ctors	00000000 ___CTORS_LIST___
50062ec8 g     F .text	00000054 GC_EventTelopsCallback
50024828 g     F .text	000000cc uffs_BufClone
50026ee0 g     F .text	0000006c uffs_crc16sum
50085dd4 g     F .text	00000028 Proc_Led_Init
50023cf8 g     F .text	00000038 uffs_BlockInfoFindInCache
500133e4 g     F .text	00000080 __eqdf2
50062ac0 g     F .text	00000008 GC_ExternalLensSerialNumberCallback
50048b74 g     F .text	000000b4 elapsed_time_us
500633e8 g     F .text	00000058 GC_CalibrationCollectionTypeCallback
50047f98 g     F .text	00000198 XADC_Init
50000f4c g     F .text	00000c34 __divdi3
5002a908 g     F .text	00000160 uffs_FlashMarkBadBlock
5005c95c g     F .text	000001f4 FM_RemoveFile
500242a0 g     F .text	000002ec uffs_BufInit
5004ace4 g     F .text	00000158 ParseCalibLUTNLDataHeader
500646e8 g     F .text	00000060 GC_MemoryBufferSequenceClearAllCallback
50000204 g     F .text	00000054 print
5001d940 g     F .text	000000c0 Usart_ReceiveCircularData
50066574 g     F .text	0000020c GC_AcquisitionFrameRateCallback
5001447c g     F .text	0000002c exp2f
500627c0 g     F .text	00000008 GC_AutomaticExternalFanSpeedModeCallback
500303a4 g     F .text	000000b0 uffs_TreeFindFileNodeWithParent
50023d30 g     F .text	000001bc uffs_BlockInfoGet
5003b268 g     F .text	00000098 DefinePosition
50036adc g     F .text	00000054 HDER_UpdateOpticalSerialNumbersHeader
50044b5c g     F .text	00000094 Led_ToggleDebugLedState
50048fd4 g     F .text	000000b4 updateStats
50064554 g     F .text	0000006c GC_MemoryBufferSequencePreMOISizeCallback
50062920 g     F .text	00000008 GC_DeviceCoolerRunningTimeCallback
5005504c g     F .text	000000c4 Calibration_LoadCalibrationFile
50089468 g     F .text	00000114 XSpi_SetOptions
5002fe30 g     F .text	0000001c uffs_GetDeviceFree
50034984 g     F .text	000001fc SFW_UpdateFilterRanges
50029838 g     F .text	00000108 uffs_FlashInterfaceRelease
5009c624 g     O .bss	00000004 _daylight
5003ac7c g     F .text	00000060 queryPosition
50000974 g       .text	00000000 microblaze_enable_dcache
5003c964 g     F .text	0000003c FH_ProtocolHandler
50087de8 g     F .text	000000b8 XUartNs550_SetHandler
50062988 g     F .text	00000008 GC_DevicePowerOnCyclesCallback
5000e75c g     F .text	00000094 _setlocale_r
500629a8 g     F .text	00000008 GC_DeviceSerialNumberCallback
5009b57c g     O .data	0000000c DeviceClockFrequencyAry
5003aad8 g     F .text	000000d4 initiateHomingSequence
50085dfc g     F .text	000000ac Proc_FileSystem_Init
5004a41c g     F .text	000000b0 CAL_GetStatus
50062990 g     F .text	00000008 GC_DevicePowerStateCallback
5000f5bc g     F .text	00000008 __malloc_unlock
50062bb0 g     F .text	00000008 GC_OffsetYMaxCallback
50013ffc g     F .text	000001cc round
50089968 g     F .text	000000d8 XSysMon_SetAlarmEnables
50055a04 g     F .text	00000430 Calibration_LoadLUTRQ
5005831c g     F .text	00000088 CM_FileUsedByActualCalibration
50062624 g     F .text	00000114 FlashSettings_Load
5009c484 g     O .data	00000008 MB_InterruptVectorTable
50065a38 g     F .text	00000108 GC_ExposureTime1Callback
50064964 g     F .text	000000cc GC_WidthCallback
500640d8 g     F .text	00000060 GC_ReverseXCallback
5008a104 g     F .text	00000038 Xil_Assert
5003c1fc g     F .text	00000008 FH_numExpectedAcks
50819ac6 g     O .bss	00000002 gSFW_precisionFactor
500246fc g     F .text	0000007c uffs_BufUnLockGroup
5005ea84 g     F .text	000001a8 FlashDynamicValues_Init
50819b38 g     O .bss	00000010 gActDebugOptions
50048d98 g     F .text	00000148 memdump
5004eff4 g     F .text	000000d0 configureIcuParams
5002c0b0 g     F .text	00000050 uffs_GetObject
5002a070 g     F .text	00000458 uffs_FlashReadPage
50817664 g     O .bss	00000004 gTestLedState
500e0a50 g     O .bss	00000002 gSFW_deltaFilterBegin
5002c100 g     F .text	00000050 uffs_ReInitObject
50062bf8 g     F .text	00000008 GC_TDCStatusCallback
50031228 g     F .text	00001264 uffs_BuildTree
50084ba0 g     F .text	0000002c enable_caches
50065578 g     F .text	000000d4 GC_ExposureTime6Callback
5008609c g     F .text	00000034 Proc_EXP_Init
5003b7a0 g     F .text	00000098 SetPD
50006c64 g     F .text	00000350 memmove
5081e834 g     O .bss	000000ac gFileCtrlIntf
5003a6d0 g     F .text	000000cc LoadRelativePosition
500146a8 g     F .text	00000784 powf
5005db38 g     F .text	000000d4 File_Manager_Init
50084594 g     F .text	0000002c Power_SetMuxAddr
5000f5c4 g     F .text	00000104 _Balloc
5003b678 g     F .text	00000090 SetInt
500039b8 g     F .text	000000c8 __fixsfsi
5003c28c g     F .text	000001bc responseTypeAsString
50045240 g     F .text	000002b8 NetIntf_SM
5003c228 g     F .text	00000064 FH_sendPendingCmds
50819b00 g     O .bss	0000000c fuPort
50035fec g     F .text	000000b0 ICU_process
50065ecc g     F .text	00000060 GC_DeviceResetCallback
50032cb0 g     F .text	00000050 TRIG_Init
5003020c g     F .text	000000c4 uffs_InsertNodeToTree
500325cc g     F .text	00000028 uffs_GlobalFsLockUnlock
50027880 g     F .text	00000030 uffs_FdSignatureIncrease
5003fbec g     F .text	000000b4 FPA_MaxExposureTime
500663c8 g     F .text	0000015c GC_CalibrationCollectionBlockLoadCallback
500286d0 g     F .text	00000128 uffs_opendir
500645c0 g     F .text	00000040 GC_MemoryBufferSequenceMOIFrameIDCallback
5002f818 g     F .text	0000006c uffs_IsThisBlockUsed
5005c334 g     F .text	0000016c FM_ReadDataFromFile
500880b0 g     F .text	00000150 XUartNs550_SetOptions
50004e94 g     F .text	00000084 __gtdf2
5008a13c g     F .text	00000010 __errno
500662e8 g     F .text	000000e0 GC_CalibrationCollectionLoadCallback
50819b48 g     O .bss	00000024 gActualizationParams
5004ec30 g     F .text	000000a8 quantizeDeltaBeta
50086360 g     F .text	00000008 Xil_ExceptionInit
500267e4 g     F .text	00000194 uffs_BufNew
50062f1c g     F .text	00000054 GC_EventErrorTimestampCallback
5006310c g     F .text	000001c4 GC_CalibrationCollectionBlockPOSIXTimeCallback
50034f3c g     F .text	0000002c SFW_Enable
50062c00 g     F .text	00000008 GC_TestImageSelectorCallback
5002f914 g     F .text	00000370 uffs_GetBlockFileDataLength
5002ad18 g     F .text	00000098 uffs_FlashEraseBlock
5002cea0 g     F .text	00000184 uffs_WriteObject
50062b80 g     F .text	00000008 GC_NDFilterPositionCallback
5009c2b8 g     O .data	000000d8 gFpaIntf
5002dc28 g     F .text	0000037c uffs_RenameObject
50030e84 g     F .text	00000134 uffs_TreeEraseNode
5002ef38 g     F .text	00000068 uffs_PoolRelease
50036b58 g     F .text	00000028 HDER_UpdateReverseYHeader
5003c9a0 g     F .text	00000050 NDF_ResetTimers
5009c010 g     O .data	00000018 gMGT
50034720 g     F .text	000001b4 SFW_LimitParameter
500144a8 g     F .text	00000200 logf
5009c600 g       .data	00000000 __sbss_start
5004c028 g     F .text	00000048 BufferManager_SendSoftwareMoi
5009b994 g     O .data	000004e0 extAdcChannels
500410b8 g     F .text	00000080 CBB_Flushn
50062790 g     F .text	00000008 GC_AcquisitionFrameRateMaxCallback
5081f628 g     O .bss	00000004 errno
500052e8 g     F .text	00000034 __make_dp
50013a08 g     F .text	00000314 floor
50087f80 g     F .text	00000130 XUartNs550_GetOptions
5001d7c8 g     F .text	000000ec Usart_Init
50063470 g     F .text	00000030 GC_DeviceCurrentCallback
50040fc4 g     F .text	000000d4 CBB_Peekn
500641b4 g     F .text	000000b0 GC_POSIXTimeCallback
5003afc8 g     F .text	00000098 NotifyPositionWithArg
50064d44 g     F .text	00000094 GC_FWSpeedSetpointCallback
50064f28 g     F .text	00000064 GC_FWPositionRawSetpointCallback
50044bf0 g     F .text	00000034 Led_SetCameraLedState
5003036c g     F .text	00000038 uffs_TreeRemoveSuspendNode
50817260 g     O .bss	00000001 gDisableFilterWheel
50063858 g     F .text	0000006c GC_TriggerActivationCallback
50005f10 g     F .text	00000030 __make_fp
50082b28 g     F .text	0000011c GC_ComputeImageLimits
50062e74 g     F .text	00000054 GC_EventTelopsCodeCallback
5009bfe0 g     O .data	00000018 gGating_ctrl
5081756c g     O .bss	0000000c TriggerSourceAry
50048c28 g     F .text	00000070 WriteStruct
5005bd38 g     F .text	000000f8 DeviceKey_Validate
50036ef4 g     F .text	00000128 GPS_Init
50084220 g     F .text	000000ac Power_GetPushButtonState
50042970 g     F .text	00000178 CtrlIntf_UARTIntrHandler
5081f5a4 g     O .bss	00000080 XIntc_BitPosMask
50048a54 g     F .text	000000d8 usleep
500896e0 g     F .text	000000a0 XSysMon_GetStatus
50089eb8 g     F .text	00000110 XSysMon_SetSeqInputMode
500460c8 g     F .text	00000044 F1F2_BuildACKResponse
50047c18 g     F .text	000000d0 UART_Init
500037b8 g     F .text	00000064 __subsf3
5008539c g     F .text	000004b0 Proc_GC_Init
5009c198 g     O .data	0000001c gICU_ctrl
500358ec g     F .text	0000004c IRIG_Enable_Vhd
500325f4 g     F .text	000003c8 uffs_FormatDevice
50082e00 g     F .text	00000054 GC_UnlockCamera
50028020 g     F .text	000001c8 uffs_seek
5002fdf8 g     F .text	00000038 uffs_GetDeviceUsed
5002463c g     F .text	0000008c _FindMinimunPageIdFromDirtyList
5003c9f0 g     F .text	000000a0 NDF_ControllerInit
50014e2c g     F .text	0000016c sqrtf
50062910 g     F .text	00000008 GC_DeviceClockSelectorCallback
500279c0 g     F .text	000000f8 uffs_open
5004a4cc g     F .text	000000c4 CAL_UpdateVideo
50066030 g     F .text	00000030 GC_DeviceBuiltInTestsResults3Callback
50048158 g     F .text	00000050 StartXADCSequence
50048c98 g     F .text	00000030 floorMultiple
50030db8 g     F .text	000000cc uffs_FindFreeFsnSerial
50085178 g     F .text	00000030 Proc_NI_Init
5003ff54 g     F .text	0000006c FAN_Init
5003f3d0 g     F .text	00000010 NDF_setRawPositionMode
500237d0 g     F .text	00000250 uffs_BlockInfoInitCache
50044ac8 g     F .text	00000094 Led_Init
5081e3f4 g     O .bss	00000008 gStorageEvent
5002aa68 g     F .text	000002b0 uffs_FlashIsBadBlock
50019ca4 g     F .text	00000ab8 __ieee754_rem_pio2
50086968 g     F .text	000000d4 XIntc_Acknowledge
50817608 g     O .bss	00000034 DeviceTemperatureAry
50026e90 g     F .text	00000050 uffs_BufRead
50054fcc g     F .text	00000010 ACT_getDeltaBetaForBlock
5003b8d0 g     F .text	0000010c setControllerGain
50099180 g     O .rodata	00000040 Conv_Fact_MC65
5006564c g     F .text	000000d4 GC_ExposureTime5Callback
5009c48c g     O .data	00000090 XIntc_ConfigTable
5081e8e0 g     O .bss	00000030 gLedCtrl
50006970 g     F .text	000002f4 memcpy
50065828 g     F .text	00000108 GC_ExposureTime3Callback
5003f498 g     F .text	00000020 FPA_PowerDown
50819b10 g     O .bss	00000004 gcEventErrorQueue
50063fe0 g     F .text	00000098 GC_StealthModeCallback
50048f94 g     F .text	00000040 resetStats
50062bd8 g     F .text	00000008 GC_SensorIDCallback
50042c60 g     F .text	0000013c CtrlIntf_USARTIntrHandler
50044c78 g     F .text	000000b0 Led_UpdateCameraLedState
50008da0 g     F .text	00003168 _svfprintf_r
5000501c g     F .text	000001a0 __floatsidf
50086f88 g     F .text	000000cc XGpio_InterruptEnable
50046150 g     F .text	000001bc F1F2_FrameBuilder
50084670 g     F .text	00000184 Power_UpdateDeviceLedIndicatorState
50004f9c g     F .text	00000080 __ltdf2
50063b94 g     F .text	00000060 GC_VideoBadPixelReplacementCallback
50036b80 g     F .text	0000004c HDER_UpdateAcquisitionFrameRateHeader
50063e9c g     F .text	0000003c GC_SubSecondTimeCallback
50044e7c g     F .text	000000e4 NetIntf_Connect
50047ce8 g     F .text	000001c0 UART_Config
5002c088 g     F .text	00000028 uffs_ReleaseObjectBuf
5008a1b4 g     O .dtors	00000000 .hidden __DTOR_END__
50065930 g     F .text	00000108 GC_ExposureTime2Callback
50062c10 g     F .text	00000008 GC_TriggerSelectorCallback
500892cc g     F .text	0000019c XSpi_CfgInitialize
50040f48 g     F .text	0000007c CBB_Peek
50016a14 g     F .text	000003d4 __ieee754_logf
5009c690 g     O .bss	00000004 g_nand_chip_1
50062c20 g     F .text	00000008 GC_WidthMaxCallback
50028528 g     F .text	000000a4 uffs_remove
500992d4 g       .rodata	00000000 __rodata_end
500287f8 g     F .text	00000158 uffs_readdir
50099924 g     O .data	0000131d gcRegsDef
5003a79c g     F .text	000000cc LoadAbsolutePosition
50013d1c g     F .text	000001c8 __fpclassifyd
5005cef0 g     F .text	0000007c FM_CloseFile
50086a98 g     F .text	00000100 XIntc_DeviceInterruptHandler
50010e18 g     F .text	000000d0 __ratio
50044180 g     F .text	00000050 GC_RegisterWriteUI32
5003fca0 g     F .text	000001d0 FPA_GetStatus
5002ec98 g     F .text	00000008 uffs_SemCreate
50040c08 g     F .text	00000078 CB_Pop
5003bb1c g     F .text	000000a0 setCurrentLimits
5004610c g     F .text	00000044 F1F2_BuildNAKResponse
5081e2c4 g     O .bss	00000124 flashSettings
50026a10 g     F .text	0000010c uffs_BufReleaseAll
50819b24 g     O .bss	00000014 xsm
5003ba7c g     F .text	000000a0 SetPC
50034f10 g     F .text	0000002c SFW_Disable
5081aa98 g     O .bss	00000004 gFM_flashDynamicValuesFile
50040e1c g     F .text	00000070 CBB_Pop
50035b24 g     F .text	000001f8 IRIG_Processing
5000e8e0 g     F .text	0000002c malloc
50005824 g     F .text	000000a8 __udivsi3
50013ee4 g     F .text	00000118 roundf
500283a8 g     F .text	00000070 uffs_rename
50042038 g     F .text	00000170 CtrlIntf_InitCircularUART
50035e4c g     F .text	0000008c ICU_init
50034b80 g     F .text	00000030 SFW_GetEncoderPosition
500975cc g     O .rodata	000000c8 __mprec_tens
500865ac g     F .text	000000f0 XIntc_Start
50036e64 g     F .text	00000044 GPS_RstData
50038320 g     F .text	00002144 FW_ControllerProcess
5005e764 g     F .text	00000320 FlashDynamicValues_Read
50027130 g     F .text	00000204 uffs_EccMake
5002638c g     F .text	00000458 uffs_BufGetEx
5004128c g     F .text	000000e8 CBB_CRC16n
5000e7f0 g     F .text	00000010 __locale_charset
50089c08 g     F .text	00000090 XSysMon_SetAdcClkDivisor
5001ada4 g     F .text	000005c0 __kernel_cos
5002a4c8 g     F .text	000001bc uffs_FlashMakeSpare
5004f0c4 g     F .text	0000003c ACT_resetDebugOptions
5002cb38 g     F .text	00000264 uffs_ParseObject
50026bcc g     F .text	000002c4 uffs_BufWrite
5003f4b8 g     F .text	00000150 FPA_GetTemperature
5006289c g     F .text	00000064 GC_CalibrationCollectionSelectorCallback
5005c2c0 g     F .text	00000074 FM_GetFileSize
50000bc0 g     F .text	0000009c __fixunsdfsi
5081e910 g     O .bss	000000ac gClinkCtrlIntf
50086ebc g     F .text	000000cc XGpio_InterruptGlobalEnable
500329bc g     F .text	0000002c TRIG_Stop
5002fe4c g     F .text	00000028 uffs_GetDeviceTotal
5009c658 g     O .bss	00000004 __malloc_top_pad
50041ec8 g     F .text	00000170 CtrlIntf_InitUSART
5002eca0 g     F .text	00000008 uffs_SemWait
5003a528 g     F .text	00000084 setEnableDrive
50086104 g     F .text	0000005c Proc_Trigger_Init
50062b98 g     F .text	00000008 GC_OffsetXMaxCallback
500138d4 g     F .text	00000134 __fpclassifyf
50032e74 g     F .text	00000024 TRIG_PpsTimeOut
5003257c g     F .text	00000028 uffs_ReleaseGlobalFsLock
50062d78 g     F .text	00000058 GC_MemoryBufferMOIActivationCallback
50063674 g     F .text	0000004c GC_DeviceRegistersStreamingStartCallback
50085c28 g     F .text	000000c8 Proc_FH_Init
50036884 g     F .text	00000028 HDER_UpdateICUPositionHeader
50027118 g     F .text	00000008 uffs_DeviceReleaseLock
50099410 g     O .data	00000004 __mb_cur_max
50064cac g     F .text	00000060 GC_ICUPositionSetpointCallback
50062d20 g     F .text	00000058 GC_MemoryBufferMOISourceCallback
5000e828 g     F .text	00000010 _localeconv_r
5000fc50 g     F .text	00000034 __i2b
5003add8 g     F .text	00000068 GetVelocity
50062978 g     F .text	00000008 GC_DeviceManufacturerInfoCallback
5081aa9c g     O .bss	00000200 tmpFileDataBuffer
50083fc4 g     F .text	00000128 Power_Init
500278b0 g     F .text	0000003c uffs_DirEntryBufInit
5001d76c g     F .text	0000005c Usart_InterruptHandler
50064748 g     F .text	00000030 GC_MemoryBufferNumberOfSequencesMaxCallback
50064078 g     F .text	00000060 GC_ReverseYCallback
5081ac9c g     O .bss	00000104 gFM_collections
5001cd5c g     F .text	00000028 finitef
500117f0 g     F .text	0000005c _sbrk_r
500629d8 g     F .text	00000008 GC_DeviceVoltageSelectorCallback
50048f18 g     F .text	00000044 roundUp
5003a868 g     F .text	00000090 HomingSequence
50029094 g     F .text	000000a8 uffs_FindObjectNext
50049514 g     F .text	0000014c select
500449cc g     F .text	0000002c RegIsBigEndian
5003b5d8 g     F .text	000000a0 SetPOR
500e0e38 g     O .bss	00000004 timerClockFreq
5003019c g     F .text	00000070 uffs_TreeRelease
5001cd4c g     F .text	00000010 fabsf
50035938 g     F .text	000001ec IRIG_Read_Time
50000154 g     F .text	00000000 _crtinit
5009c294 g     O .data	00000024 gHderInserter
500368ac g     F .text	00000028 HDER_UpdateFWPositionHeader
50026284 g     F .text	00000084 uffs_BufFlushGroup
50006348 g     F .text	00000338 __unpack_d
50048238 g     F .text	00000290 XADC_SM
50044c24 g     F .text	00000054 Led_SetCameraLedBlinking
50047b8c g     F .text	00000008 StopTimer
5002d024 g     F .text	000003c4 uffs_ReadObject
500247d8 g     F .text	00000050 uffs_BufGet
50027334 g     F .text	000002a4 uffs_EccCorrect
50035d1c g     F .text	000000ec ICU_setpointUpdated
5009c654 g     O .bss	00000004 __malloc_max_sbrked_mem
50063b34 g     F .text	00000060 GC_VideoEHDRIExposureIndexCallback
50046a38 g     F .text	00000034 Pleora_CommandClear
5001c2ec g     F .text	00000374 __kernel_sin
5004b930 g     F .text	00000080 BufferManager_ReadBufferTable
50003a80 g     F .text	00000058 __extendsfdf2
50037f48 g     F .text	00000084 FW_getFilterPosition
50044f60 g     F .text	00000020 NetIntf_EnqueueCmd
500883b0 g     F .text	0000018c XUartNs550_SelfTest
50040a98 g     F .text	00000070 BuiltInTest_FillResultRegister
5003c0dc g     F .text	00000120 FH_readAcks
50088200 g     F .text	000001b0 XUartNs550_SetFifoThreshold
50085d20 g     F .text	00000034 Proc_Sensor_Init
50083bd4 g     F .text	000002d8 XADC_ThPhyConv
5003af08 g     F .text	000000c0 setPosition
500043b0 g     F .text	00000070 __adddf3
5006303c g     F .text	0000003c GC_CalibrationCollectionActivePOSIXTimeCallback
5004b86c g     F .text	000000c4 BufferManager_Init
50048130 g     F .text	00000028 XADC_OGPhyConv
50029940 g     F .text	00000148 uffs_FlashUnloadSpare
5004ba14 g     F .text	00000098 BufferManager_ClearSequence
5004114c g     F .text	00000098 CBB_Empty
5002f884 g     F .text	00000070 uffs_GetBlockTimeStamp
00000450 g       .heap	00000000 _heap_end
50010968 g     F .text	00000254 __b2d
500e0ed8 g     O .bss	00000001 gActAllowAcquisitionStart
50062aa0 g     F .text	00000008 GC_ExposureModeCallback
50002758 g     F .text	00000c08 __umoddi3
5009989c g     O .data	00000004 __fdlib_version
50036b30 g     F .text	00000028 HDER_UpdateReverseXHeader
5002e6b0 g     F .text	00000234 uffs_Mount
500875d0 g     F .text	00000158 XUartNs550_Recv
5009725c g     O .rodata	00000004 _global_impure_ptr
5004ccb4 g     F .text	00000048 AEC_ClearMem
500110f8 g     F .text	000006f8 _realloc_r
5081f62c g       .bss	00000000 __bss_end
50066000 g     F .text	00000030 GC_DeviceBuiltInTestsResults4Callback
5004ca7c g     F .text	00000030 XAEC_InterruptHandler
50062a38 g     F .text	00000038 GC_EHDRIExpectedTemperatureMinCallback
50022c44 g     F .text	00000010 uffs_BadBlockInit
5081ada0 g     O .bss	00000004 gFM_flashSettingsFile
50001b80 g     F .text	00000bd8 __udivdi3
5004bec0 g     F .text	000000b0 BufferManager_SetMoiConfig
500975a4 g     O .rodata	00000028 __mprec_bigtens
5000f958 g     F .text	00000120 __s2b
500476e4 g     F .text	000002c8 QSPIFlash_Write
50062908 g     F .text	00000008 GC_DeviceBuiltInTestsResults8Callback
5004bf78 g     F .text	000000b0 BufferManager_SetSequenceParams
50005410 g     F .text	000002dc __floatunsidf
5005dcec g     F .text	0000002c FM_GetFileRecord
5003c030 g     F .text	000000ac FH_readNotification
50010424 g     F .text	00000060 __mcmp
500275d8 g     F .text	000000b8 uffs_EccMake8
50062900 g     F .text	00000008 GC_DeviceBuiltInTestsResults7Callback
5009c600 g       .data	00000000 __tbss_start
50087120 g     F .text	000000a8 XGpio_Initialize
50063440 g     F .text	00000030 GC_DeviceClockFrequencyCallback
50030454 g     F .text	0000007c uffs_TreeFindDirNode
5081ada4 g     O .bss	00000004 gFM_calibrationActualizationFile
50044f80 g     F .text	0000002c NetIntf_BuildBroadcastRequest
50045e30 g     F .text	00000258 F1F2_CircCommandParser
50062ae8 g     F .text	00000008 GC_FWSpeedCallback
50062ad8 g     F .text	00000008 GC_FWPositionCallback
50087728 g     F .text	00000170 XUartNs550_SetBaudRate
50062b10 g     F .text	00000008 GC_GPSModeIndicatorCallback
50043864 g     F .text	0000008c GC_NextEventTelops
50062958 g     F .text	00000008 GC_DeviceIDCallback
5009c5b0 g     O .data	00000002 XTmrCtr_Offsets
50008d6c g     F .text	00000034 strtol
50064dd8 g     F .text	00000150 GC_FWPositionSetpointCallback
500448c8 g     F .text	00000098 RegIsWO
50040294 g     F .text	0000054c EHDRI_UpdateExpIndexSequence
50064a84 g     F .text	000001b8 GC_HeightCallback
50073038 g     F .text	000000d0 GC_Poller_FirmwareRevisionCallback
50063930 g     F .text	0000006c GC_TriggerFrameCountCallback
50089208 g     F .text	000000c4 XSpi_Reset
50062b30 g     F .text	00000008 GC_HeightIncCallback
5003b838 g     F .text	00000098 SetSP
5004b9e4 g     F .text	00000030 BufferManager_DisableBuffer
5001b364 g     F .text	00000f88 __kernel_rem_pio2
50041e54 g     F .text	00000074 CtrlIntf_Recv
50037c30 g     F .text	00000014 FlashIntf_GetInput
50088c70 g     F .text	00000104 XSpi_SetSlaveSelect
5009c144 g     O .data	00000054 gBufManager
500627d0 g     F .text	00000008 GC_CalibrationActualizationModeCallback
5004caac g     F .text	0000002c AEC_Arm
50040030 g     F .text	00000074 FAN_SET_PWM2
50062b88 g     F .text	00000008 GC_NDFilterPositionRawCallback
500629c0 g     F .text	00000008 GC_DeviceTemperatureSelectorCallback
5001d04c g     F .text	000003b0 rint
50005c78 g     F .text	00000198 __unpack_f
50041138 g     F .text	00000014 CBB_Length
50033d9c g     F .text	00000010 SFW_GetExposureTimeMax
5004edec g     F .text	00000208 updateCurrentCalibration
50043ef0 g     F .text	00000240 GC_RegisterWrite
500e0eda g     O .bss	00000001 gActDeltaBetaAvailable
5000bf10 g     F .text	00000008 __tz_unlock
50062bd0 g     F .text	00000008 GC_SensorHeightCallback
50036c18 g     F .text	00000024 GATING_Init
50062928 g     F .text	00000008 GC_DeviceCurrentSelectorCallback
500089f0 g     F .text	00000080 strrchr
50036c3c g     F .text	000000d4 GATING_SendConfigGC
5000fa78 g     F .text	00000088 __hi0bits
50086388 g     F .text	00000028 Xil_ExceptionRegisterHandler
5081ada8 g     O .bss	00000104 gFM_icuBlocks
500449a4 g     F .text	00000028 RegIsShared
5081e9bc g     O .bss	00000060 gNetworkIntf
50040e8c g     F .text	000000bc CBB_Popn
5008a14c g       .init	00000000 __init
500627a0 g     F .text	00000008 GC_AcquisitionFrameRateMinCallback
500051bc g     F .text	0000012c __fixdfsi
50042d9c g     F .text	0000006c CtrlIntf_IntrHandler
50028fb8 g     F .text	00000060 uffs_FindObjectOpen
5009c5b4 g     O .data	00000004 Xil_AssertWait
00000050 g       .heap	00000000 _heap_start
5003f744 g     F .text	0000046c FPA_SendConfigGC
50042300 g     F .text	00000670 CtrlIntf_Process
50064a30 g     F .text	00000054 GC_MemoryBufferSequenceDownloadModeCallback
50000d38 g     F .text	00000120 __floatdisf
5081e3fc g     O .bss	00000004 gStorageEventErrorValue
5009c600 g       .data	00000000 __sbss_end
50062be8 g     F .text	00000008 GC_SensorWidthCallback
50089894 g     F .text	000000d4 XSysMon_SetAvg
5004bc2c g     F .text	000000bc BufferManager_ReadImage
50065cd4 g     F .text	00000060 GC_AECTargetWellFillingCallback
50038260 g     F .text	000000c0 FW_ConfigParameterSet
50086b98 g     F .text	00000074 XGpio_CfgInitialize
500629f8 g     F .text	00000038 GC_EHDRIExpectedTemperatureMaxCallback
50043ce0 g     F .text	00000210 GC_BroadcastRegisterWrite
50062b48 g     F .text	00000008 GC_IntegrationModeCallback
500494a0 g     F .text	00000074 partition
5081763d g     O .bss	00000001 gGC_RegistersStreaming
50026978 g     F .text	00000098 uffs_BufFlushAll
50016400 g     F .text	00000614 __ieee754_atan2
5002c180 g     F .text	00000098 uffs_PutAllObjectBuf
5001da00 g     F .text	000000e8 Usart_Loopback
500887b8 g     F .text	000004b8 XSpi_Transfer
50063514 g     F .text	00000068 GC_DeviceNotReadyCallback
5081763c g     O .bss	00000001 gGC_ProprietaryFeatureKeyIsValid
500845c0 g     F .text	000000b0 Power_UpdateCameraLedState
50037d64 g     F .text	00000050 FW_ResetTimers
5004f278 g     F .text	00002180 BadPixelDetection_SM
5005c104 g     F .text	0000005c DeviceKey_Reset
50006798 g     F .text	000000a8 __lshrdi3
5008957c g     F .text	00000024 XSpi_LookupConfig
5008a0fc g     F .text	00000008 XNullHandler
5005c1ec g     F .text	000000d4 FM_FileExists
5005bc08 g     F .text	00000130 DebugTerminal_SM
500840ec g     F .text	00000134 Power_GetChannelPowerState
50048ee0 g     F .text	00000038 mod
5008748c g     F .text	00000144 XUartNs550_ReceiveBuffer
5004be90 g     F .text	00000030 BufferManager_SetSwitchConfig
5004551c g     F .text	000002cc F1F2_PayloadDataCountValidator
50062be0 g     F .text	00000008 GC_SensorWellDepthCallback
50048a48 g     F .text	0000000c AXI4L_read32
50041374 g     F .text	00000144 CBB_Dump
500004c4 g     F .text	00000498 xil_printf
50062798 g     F .text	00000008 GC_AcquisitionFrameRateMaxFGCallback
50010088 g     F .text	000001a4 __pow5mult
5003a464 g     F .text	000000c4 FW_CalculateSpeedSetpoint
500058cc g     F .text	000000bc __umodsi3
500879ac g     F .text	0000013c XUartNs550_SetDataFormat
5002da44 g     F .text	000001e4 uffs_MoveObjectEx
50030618 g     F .text	000000a0 uffs_FindFromTree
5006378c g     F .text	00000054 GC_EventSelectorCallback
50097508 g     O .rodata	00000020 __sf_fake_stderr
500885ec g     F .text	000000ac XUartNs550_ClearStats
5009c390 g     O .data	00000018 gExposureTime
50032e98 g     F .text	00000028 TRIG_ChangeAcqWindow
50087f3c g     F .text	0000001c XUartNs550_SendByte
00000000  w      *UND*	00000000 __deregister_frame_info
50063f5c g     F .text	00000084 GC_AcquisitionStartAtStartupCallback
50082cb4 g     F .text	000000d8 GC_UpdateMemoryBufferNumberOfSequenceLimits
500408c4 g     F .text	00000074 EHDRI_Reset
5003609c g     F .text	00000080 HDER_SendConfigGC
5004c0b8 g     F .text	00000028 BufferManager_AcquisitionStop
50005a0c g     F .text	0000026c __pack_f
50040c80 g     F .text	00000008 CB_Length
50030b8c g     F .text	00000114 uffs_TreeFindDirNodeByName
5002ec88 g     F .text	00000010 uffs_PutDevice
500449f8 g     F .text	000000d0 GC_DecodeAddr
50027690 g     F .text	00000114 uffs_EccCorrect8
5002496c g     F .text	000000f0 uffs_BufPut
5006399c g     F .text	0000006c GC_TriggerModeCallback
50062940 g     F .text	00000008 GC_DeviceFirmwareMinorVersionCallback
5002f050 g     F .text	0000008c uffs_PoolGetBufByIndex
50062948 g     F .text	00000008 GC_DeviceFirmwareModuleSelectorCallback
5002f454 g     F .text	000000c0 uffs_IsSrcNewerThanObj
5000690c g     F .text	00000024 _atoi_r
5004630c g     F .text	0000072c F1F2_CommandBuilder
50083058 g     F .text	00000068 GC_SetFWPositionSetpoint
50819ab8 g     O .bss	00000004 SFW_AcquisitionFrameRateMax
5002f3f8 g     F .text	00000038 TAG_IS_DIRTY
5002fc84 g     F .text	0000009c uffs_IsPageErased
5003aa38 g     F .text	000000a0 SetHomingHardNotify
50026b1c g     F .text	00000044 uffs_BufIsAllFree
50042e08 g     F .text	00000064 Firmware_Updater_Init
500e0e52 g     O .bss	00000001 gBufferStopDownloadTrigger
5004ae3c g     F .text	00000180 ParseCalibLUTRQDataHeader
50027ab8 g     F .text	000001d8 uffs_close
50015a20 g     F .text	000009e0 __ieee754_asin
50064514 g     F .text	00000040 GC_MemoryBufferSequenceRecordedSizeCallback
5008a1a8 g       .ctors	00000000 __CTOR_LIST__
50089fc8 g     F .text	00000110 XSysMon_SetSeqAcqTime
50062c08 g     F .text	00000008 GC_TimeSourceCallback
500407e0 g     F .text	000000e4 EHDRI_SendConfig
500886cc g     F .text	000000ec XSpi_Start
50005988 g     F .text	00000084 __clzsi2
50027120 g     F .text	00000008 uffs_DeviceLock
500992d8 g       .sdata2	00000000 __sbss2_start
500134e4 g     F .text	00000130 cos
50024084 g     F .text	00000088 uffs_BlockInfoInitErased
500627b0 g     F .text	00000008 GC_AcquisitionStartCallback
5081758c g     O .bss	0000007c DeviceVoltageAry
500285cc g     F .text	00000104 uffs_closedir
5003b130 g     F .text	00000098 NotifyVelocity
5000f4b8 g     F .text	000000fc memchr
5004bf70 g     F .text	00000008 BufferManager_GetNumberOfSequenceMax
500083e8 g     F .text	00000068 _sprintf_r
50049a18 g     F .text	00000288 CAL_SendConfigGC
50047a10 g     F .text	00000090 Timer_Init
50084b68 g     F .text	00000038 Power_CameraReset
5000e32c g     F .text	00000420 _free_r
50088e6c g     F .text	0000039c XSpi_InterruptHandler
50035ed8 g     F .text	000000a8 ICU_getCurrentState
50044798 g     F .text	00000098 RegIsFloat
5000e800 g     F .text	00000010 __locale_mb_cur_max
50073218 g     F .text	0000076c GC_Poller_SM
5009be74 g     O .data	00000120 intAdcChannels
5003b460 g     F .text	00000098 SetPositionLimit
50032ec0 g     F .text	0000004c TRIG_PpsSrcSelect
5006357c g     F .text	000000f8 GC_DevicePowerStateSetpointCallback
5002e42c g     F .text	00000050 uffs_ReleaseFileSystemObjects
5004a89c g     F .text	000002a8 ParseCalibPixelDataHeader
50037c68 g     F .text	000000d4 FLAG_SendConfigGC
5000bf18 g     F .text	00000314 __call_exitprocs
5003c204 g     F .text	00000024 FH_clearAcks
50062ba0 g     F .text	00000008 GC_OffsetXMinCallback
5005c648 g     F .text	000001e4 FM_CreateFile
50043788 g     F .text	0000008c GC_NextEventError
50043770 g     F .text	00000018 GC_Events_Init
500074c0 g     F .text	000004a0 mktime
50026f4c g     F .text	000000d0 uffs_DebugMessage
5009948c g     O .data	00000004 __malloc_sbrk_base
500629e0 g     F .text	00000008 GC_DeviceXMLMajorVersionCallback
00000000 g     F .vectors.reset	00000000 _start
5081aeac g     O .bss	00003100 gFM_fileDB
5009c660 g     O .bss	00000030 g_my_flash_storage
50046c98 g     F .text	000000d0 Pleora_ConvertToF1F2
50062788 g     F .text	00000008 GC_AcquisitionArmCallback
50031094 g     F .text	00000194 uffs_BreakFromEntry
50062bf0 g     F .text	00000008 GC_TDCFlagsCallback
50062c30 g     F .text	00000050 GC_OffsetYCallback
5002dfa4 g     F .text	00000288 uffs_InitDevice
500141c8 g     F .text	00000130 sin
50044984 g     F .text	00000020 SetRegLocked
5008a1b8 g       .rodata	00000000 __rodata_start
500629b8 g     F .text	00000008 GC_DeviceSerialPortSelectorCallback
5001022c g     F .text	000001f8 __lshift
500860d0 g     F .text	00000034 Proc_CAL_Init
5001445c g     F .text	00000020 atan2
5081e418 g     O .bss	0000040c gcRegsData
5004cad8 g     F .text	00000084 AEC_UpdateMode
50003888 g     F .text	00000130 __floatsisf
50011a1c g     F .text	00000280 __ssprint_r
5004b538 g     F .text	00000334 ParseCalibCollectionFileHeader
50817560 g     O .bss	0000000c TriggerDelayAry
5081e3e8 g     O .bss	00000004 fdFlashSettings
50065304 g     F .text	000000cc GC_AcquisitionFrameRateSetToMaxCallback
50085db4 g     F .text	00000020 Proc_FlashSettings_Init
5009c600 g       *ABS*	00000000 _SDA_BASE_
500438f0 g     F .text	0000005c GC_Manager_Init
50023eec g     F .text	0000005c uffs_BlockInfoPut
50040118 g     F .text	00000040 EXP_Init
50062738 g     F .text	00000048 FlashSettings_Init
50048a3c g     F .text	0000000c AXI4L_write8
5008314c g     F .text	000003a0 ReleaseInfo_Read
50008754 g     F .text	00000148 strncmp
50042e6c g     F .text	000007b8 Firmware_Updater_SM
50034c10 g     F .text	00000300 SFW_CTRL_Init
5081ea1c g     O .bss	000000ac gOutputCtrlIntf
50033dac g     F .text	000006e0 SFW_CalculateMaximalValues
50062b78 g     F .text	00000008 GC_NDFilterNumberCallback
50062a90 g     F .text	00000008 GC_EHDRIExposureOccurrence4Callback
50065d34 g     F .text	00000060 GC_AECResponseTimeCallback
500e0e3c g     O .bss	00000004 timerBaseAddress
5009c600 g       .data	00000000 __data_end
5000095c  w    F .text	00000000 _exception_handler
50041b7c g     F .text	000001d0 CtrlIntf_CommandParser
5005cf6c g     F .text	00000254 FM_InitFileDB
50049e7c g     F .text	0000017c CAL_UpdateCalibBlockSelMode
5003f428 g     F .text	00000070 FPA_Reset
5000fc84 g     F .text	00000404 __multiply
50036a8c g     F .text	00000028 HDER_UpdateExternalBBTempHeader
500183e8 g     F .text	000018bc __ieee754_pow
50062930 g     F .text	00000008 GC_DeviceFirmwareBuildVersionCallback
50049088 g     F .text	00000394 reportStats
500151c0 g     F .text	000006f0 pow
5081eac8 g     O .bss	000000ac gPleoraCtrlIntf
5000889c g     F .text	00000154 strncpy
5002c6e0 g     F .text	00000458 uffs_OpenObjectEx
5009c628 g     O .bss	00000028 __malloc_current_mallinfo
50029a88 g     F .text	000005e8 uffs_FlashReadPageTag
5002e554 g     F .text	00000060 uffs_MemSetupStaticAllocator
50010bbc g     F .text	0000025c __d2b
5004ecd8 g     F .text	00000114 shouldUpdateCurrentCalibration
500084c8 g     F .text	00000070 strcasecmp
50085f18 g     F .text	0000002c Proc_EHDRI_Init
5081e824 g     O .bss	00000010 gPowerCtrl
5004d308 g     F .text	00000010 Acquisition_GetPowerState
50082d8c g     F .text	00000074 GC_UpdateMemoryBufferSequenceSizeLimits
5005c60c g     F .text	0000003c FM_AddFileToList
50085960 g     F .text	000000b4 Proc_Intc_Init
5003fbb0 g     F .text	0000003c FPA_MaxFrameRate
500260d8 g     F .text	00000128 uffs_BufFlushGroupMatchParent
50062c80 g     F .text	00000050 GC_OffsetXCallback
5003685c g     F .text	00000028 HDER_UpdateNDFPositionHeader
50065e10 g     F .text	000000bc GC_EHDRIResetToDefaultCallback
50063ed8 g     F .text	00000084 GC_PowerOnAtStartupCallback
500637e0 g     F .text	00000078 GC_IsActiveFlagsCallback
5081eb74 g     O .bss	000004e0 Gps_struct
50044e50 g     F .text	0000002c NetIntf_Init
50062bb8 g     F .text	00000008 GC_OffsetYMinCallback
50086c0c g     F .text	000000dc XGpio_SetDataDirection
5081e400 g     O .bss	0000000c gcpPort
50032554 g     F .text	00000028 uffs_InitGlobalFsLock
50041964 g     F .text	000000a0 CircularUART_Init
500306b8 g     F .text	000000b0 uffs_TreeFindDirNodeByBlock
5002fe74 g     F .text	000000f0 uffs_LoadMiniHeader
50085f74 g     F .text	0000006c Proc_MGT_Init
5006287c g     F .text	00000020 GC_CalibrationCollectionCountCallback
50089c98 g     F .text	00000110 XSysMon_SetSeqChEnables
5002effc g     F .text	00000054 uffs_PoolPut
5002c150 g     F .text	00000030 uffs_PutObject
50062a78 g     F .text	00000008 GC_EHDRIExposureOccurrence1Callback
500630b4 g     F .text	00000058 GC_CalibrationCollectionBlockCountCallback
5005dc0c g     F .text	00000054 FM_FindFilePOSIXTimeInList
50041098 g     F .text	00000020 CBB_Flush
5009c1d0 g     O .data	000000ac gCal
50040b74 g     F .text	00000094 CB_Push
50006680 g     F .text	00000118 __fpcmp_parts_d
500627a8 g     F .text	00000008 GC_AcquisitionModeCallback
50023638 g     F .text	000000e8 uffs_BadBlockPendingRemove
50027110 g     F .text	00000008 uffs_DeviceInitLock
50062b68 g     F .text	00000008 GC_MemoryBufferSequenceDownloadBitRateMaxCallback
5005d1c0 g     F .text	000000c8 FM_Format
50064778 g     F .text	0000006c GC_MemoryBufferNumberOfSequencesCallback
5002ecc0 g     F .text	00000194 uffs_PoolInit
5004ab44 g     F .text	000001a0 ParseCalibMaxTKDataHeader
50088e2c g     F .text	00000040 XSpi_Abort
50032d64 g     F .text	0000006c TRIG_OverWritePOSIXNow
500259b0 g     F .text	00000728 _BufFlush
500e0e51 g     O .bss	00000001 gBufferAcqStartedTrigger
50049ff8 g     F .text	00000424 CAL_WriteBlockParam
5004ec1c g     F .text	00000014 stopActualization
50062ab8 g     F .text	00000008 GC_ExternalFanSpeedCallback
50055900 g     F .text	00000104 Calibration_Reset
5003ca90 g     F .text	0000002c ChangeNDFControllerMode
5003b300 g     F .text	000000f4 SetAPL
50000e58 g     F .text	000000f4 __floatundisf
5003a8f8 g     F .text	000000a0 SetHomingArming
500830c0 g     F .text	00000060 GC_SetNDFPositionSetpoint
50064418 g     F .text	00000040 GC_MemoryBufferNumberOfImagesMaxCallback
50062a88 g     F .text	00000008 GC_EHDRIExposureOccurrence3Callback
500e0e50 g     O .bss	00000001 blockLoadCmdFlag
5003611c g     F .text	00000740 HDER_SendHeaderGC
50004b28 g     F .text	0000036c __divdf3
5009b480 g     O .data	00000020 FWExposureTime
50010f80 g     F .text	00000094 __copybits
5003a600 g     F .text	00000068 EnableDrive
50035820 g     F .text	0000006c LUT_BuildConfig
5004ccfc g     F .text	00000514 AEC_InterruptProcess
5002e22c g     F .text	000001b0 uffs_ReleaseDevice
50099494 g     O .data	00000408 __malloc_av_
50048b2c g     F .text	00000048 bitget
500497e8 g     F .text	000000fc CAL_Init
50021f00 g     F .text	00000d44 uffs_main
50026b60 g     F .text	0000001c uffs_BufSetAllEmpty
5004d394 g     F .text	00000140 Acquisition_Arm
50072fb4 g     F .text	00000084 GC_Poller_OutputErrorCallback
50049ca0 g     F .text	000001dc CAL_ApplyCalibBlockSelMode
50048f5c g     F .text	00000038 roundDown
5000449c g     F .text	0000068c __muldf3
50064600 g     F .text	00000040 GC_MemoryBufferSequenceFirstFrameIDCallback
50016de8 g     F .text	00000ad8 __ieee754_powf
5004d520 g     F .text	00001054 Acquisition_SM
50096eb4 g     O .rodata	00000010 __thenan_sf
50065d94 g     F .text	0000007c GC_AECImageFractionCallback
50089b2c g     F .text	000000dc XSysMon_GetSequencerMode
50086334 g     F .text	0000002c outbyte
50082634 g     F .text	000004f4 GC_DeviceRegistersVerification
5000f5b4 g     F .text	00000008 __malloc_lock
50013380 g     F .text	00000064 sbrk
50063018 g     F .text	00000024 GC_CalibrationCollectionActiveBlockPOSIXTimeCallback
50062b18 g     F .text	00000008 GC_GPSNumberOfSatellitesInUseCallback
50044830 g     F .text	00000098 RegIsRO
5001ce2c g     F .text	00000200 scalbnf
50024030 g     F .text	00000054 uffs_BlockInfoExpireAll
5002458c g     F .text	00000058 uffs_BufFindFrom
50064c3c g     F .text	00000070 GC_MemoryBufferMOISoftwareCallback
500132b8 g     F .text	000000c8 _calloc_r
500871fc g     F .text	0000014c XUartNs550_SendBuffer
5009c27c g     O .data	00000018 gFan
50062b90 g     F .text	00000008 GC_OffsetXIncCallback
50048a24 g     F .text	0000000c AXI4L_write32
500e0a52 g     O .bss	00000002 gSFW_deltaFilterEnd
50088d74 g     F .text	000000b8 XSpi_SetStatusHandler
50097548 g     O .rodata	00000020 __sf_fake_stdin
5000bf08 g     F .text	00000008 __tz_lock
50037c44 g     F .text	00000024 FLAG_Init
5003b1c8 g     F .text	000000a0 setVelocity
5003be70 g     F .text	00000108 FH_consumeResponses
50081f90 g     F .text	000002cc GC_CalibrationUpdateRegisters
5002f718 g     F .text	00000100 uffs_FindPageInBlockWithPageId
50064640 g     F .text	000000a8 GC_MemoryBufferSequenceDownloadImageFrameIDCallback
5009c600 g       .bss	00000000 __bss_start
50086260 g     F .text	00000030 Proc_Timer_Init
5009c600 g       .data	00000000 __tdata_start
5009c600 g       .data	00000000 __tdata_end
500667d4 g     F .text	0000c75c GC_Callback_Init
50082c84 g     F .text	00000030 GC_UpdateMemoryBufferSequencePreMOISizeLimits
50006fb4 g     F .text	000001e8 memset
5005dfb0 g     F .text	000004fc FlashDynamicValues_Update
5002d4f0 g     F .text	000001f0 _CheckObjBufRef
500178c0 g     F .text	000001b0 __ieee754_sqrtf
5009b4a0 g     O .data	00000010 EHDRIExposureTime
50084bcc g     F .text	000005ac main
500329e8 g     F .text	00000054 TRIG_Start
50055110 g     F .text	000000a4 Calibration_LoadCalibrationFilePOSIXTime
50048cc8 g     F .text	000000d0 memcpy_swap
50066780 g     F .text	00000054 GC_AcquisitionFrameRateModeCallback
5004f100 g     F .text	00000100 ACT_parseDebugMode
5002f0dc g     F .text	000000ac uffs_PoolGetIndex
5009c650 g     O .bss	00000004 __malloc_max_total_mem
50062b70 g     F .text	00000008 GC_MemoryBufferSequenceSelectorCallback
5003cabc g     F .text	000028d8 NDF_ControllerProcess
5002eaf0 g     F .text	000000bc uffs_GetDeviceFromMountPointEx
5081f054 g     O .bss	00000014 gProcIntc
500355f0 g     F .text	00000230 MGT_ReadPLLStatus
50040cb4 g     F .text	0000008c CBB_Push
5009b588 g     O .data	0000040c gcRegsDataFactory
50024778 g     F .text	00000060 uffs_BufFindGroupSlot
5009c1b4 g     O .data	0000001c gAEC_Ctrl
500304d0 g     F .text	000000b0 uffs_TreeFindDirNodeWithParent
50062cd0 g     F .text	00000050 GC_CenterImageCallback
50087ea0 g     F .text	0000009c XUartNs550_InterruptHandler
5002e610 g     F .text	000000a0 uffs_RegisterMountTable
50029164 g     F .text	000006d4 uffs_FlashInterfaceInit
5002eab0 g     F .text	00000040 uffs_GetDeviceFromMountPoint
5081dfac g     O .bss	0000000c fmPort
50029018 g     F .text	0000007c uffs_FindObjectFirst
500308c8 g     F .text	00000168 uffs_TreeFindNodeByBlock
500479d4 g     F .text	0000003c Stack_FillRemaining
5001d02c g     F .text	00000008 matherr
50062ba8 g     F .text	00000008 GC_OffsetYIncCallback
50023fec g     F .text	00000044 uffs_BlockInfoIsAllFree
50023f48 g     F .text	000000a4 uffs_BlockInfoExpire
5005bb10 g     F .text	000000f8 DebugTerminal_Init
50063a08 g     F .text	0000006c GC_TriggerSourceCallback
50040d40 g     F .text	000000dc CBB_Pushn
50008a70 g     F .text	000002fc _strtol_r
5000531c g     F .text	000000f4 __truncdfsf2
5004b9b0 g     F .text	00000034 BufferManager_EnableBuffer
50062950 g     F .text	00000008 GC_DeviceFirmwareSubMinorVersionCallback
5009c3a8 g     O .data	0000002c gTrig
50028418 g     F .text	00000110 uffs_stat
5081f068 g     O .bss	00000290 gQSPIFlash
5000c7b0 g     F .text	00001a30 _dtoa_r
5000e938 g     F .text	00000b80 _malloc_r
50000000 g     F .text	00000000 _start1
50047134 g     F .text	000000cc QSPIFlash_WriteEnable
50062c28 g     F .text	00000008 GC_WidthMinCallback
50036d10 g     F .text	00000028 GATING_SendTrig
50063d7c g     F .text	00000064 GC_VideoAGCCallback
50032f30 g     F .text	00000028 TRIG_SeqTrig
50073108 g     F .text	0000005c GC_Poller_Init
5003aea0 g     F .text	00000068 NotifyPosition
5004bb7c g     F .text	00000024 BufferManager_GetNumSequenceCount
50037bc0 g     F .text	00000048 FlashIntf_Init
50040c88 g     F .text	0000002c CBB_Init
50037ec0 g     F .text	00000088 ChangeFWControllerMode
5003acdc g     F .text	00000090 SetVelocity
5007f228 g     F .text	00002d68 GC_UpdateLockedFlag
5002ee54 g     F .text	000000e4 uffs_PoolVerify
00000450 g       .stack	00000000 _stack_end
5081f624 g     O .bss	00000004 Xil_AssertStatus
5005e4ac g     F .text	000001d8 FlashDynamicValues_Recover
50062bc8 g     F .text	00000008 GC_PixelFormatCallback
50026200 g     F .text	00000084 uffs_BufFlushGroupEx
50062ab0 g     F .text	00000008 GC_ExposureTimeMinCallback
50046a6c g     F .text	00000148 Pleora_CircCommandParser
50089da8 g     F .text	00000110 XSysMon_SetSeqAvgEnables
50062780 g     F .text	00000008 GC_AECPlusExtrapolationWeightCallback
50000c5c g     F .text	000000dc __fixunssfdi
50064f8c g     F .text	000002a0 GC_FWModeCallback
500056ec g     F .text	0000009c __divsi3
500847f4 g     F .text	00000038 Power_ToggleDevicePowerState
5004394c g     F .text	00000394 GC_RegisterReadRequest
50096ec4 g     O .rodata	00000014 __thenan_df
5009c600 g       .data	00000000 __sdata_end
5000e1e0 g     F .text	0000014c _malloc_trim_r
5081e3ec g     O .bss	00000004 fsLoadFlashSettings
5003b4f8 g     F .text	000000e0 configurePositionLimits
5003034c g     F .text	00000020 uffs_TreeSuspendAdd
5008a1b0 g       .ctors	00000000 __CTOR_END__
5002eca8 g     F .text	00000008 uffs_SemSignal
5081f2f8 g     O .bss	00000054 gReleaseInfo
5001cd84 g     F .text	00000098 finite
5008a1b0 g       .dtors	00000000 ___DTORS_LIST___
50062918 g     F .text	00000008 GC_DeviceCoolerPowerOnCyclesCallback
50008538 g     F .text	000000ec strcmp
50086de0 g     F .text	000000dc XGpio_DiscreteWrite
50044130 g     F .text	00000050 GC_RegisterWriteFloat
50035f80 g     F .text	0000006c ICU_updateHeader
5003ac0c g     F .text	00000070 GetCurrentPosition
50037c1c g     F .text	00000014 FlashIntf_CfgOutput
50066060 g     F .text	00000030 GC_DeviceBuiltInTestsResults2Callback
5008a1b0 g       .dtors	00000000 __DTOR_LIST__
50817578 g     O .bss	0000000c TriggerModeAry
50062980 g     F .text	00000008 GC_DeviceModelNameCallback
5001d8b4 g     F .text	0000008c Usart_SendData
50046e9c g     F .text	000000ac QSPIFlash_Handler
5002f1c8 g     F .text	00000230 uffs_PoolFindNextAllocated
500660d4 g     F .text	00000214 GC_CalibrationModeCallback
50062b60 g     F .text	00000008 GC_MemoryBufferSequenceCountCallback
50046088 g     F .text	00000040 F1F2_BuildResponse
5001d6dc g     F .text	0000002c copysign
50013464 g     F .text	00000080 __nedf2
50819b14 g     O .bss	00000004 gcEventTelopsQueue
5008225c g     F .text	000003d8 GC_UpdateParameterLimits
50036ab4 g     F .text	00000028 HDER_UpdateTimeSourceHeader
50040998 g     F .text	00000040 BuiltInTest_Check
5004b034 g     F .text	00000454 ParseCalibBlockFileHeader
5003a998 g     F .text	000000a0 SetHomingHardLimit
5003ffc0 g     F .text	00000070 FAN_SET_PWM1
50064138 g     F .text	0000007c GC_ProprietaryFeatureCallback
50062c18 g     F .text	00000008 GC_WidthIncCallback
50085b5c g     F .text	000000cc Proc_GPS_Init
50064264 g     F .text	00000150 GC_NDFilterPositionSetpointCallback
5003fe70 g     F .text	0000005c FPA_SoftwType
5009bf98 g     O .data	00000048 gSFW_Ctrl
50817668 g     O .bss	00000004 gTestLed
50032ae0 g     F .text	000001d0 TRIG_SendConfigGC
50047af0 g     F .text	00000010 Timer_GetCountsPerSecond
5001d708 g     F .text	00000018 copysignf
50062960 g     F .text	00000008 GC_DeviceKeyValidationHighCallback
5001c660 g     F .text	000006d0 atan
500629e8 g     F .text	00000008 GC_DeviceXMLMinorVersionCallback
50086074 g     F .text	00000028 Proc_NDF_Init
50008450 g     F .text	00000078 sprintf
50096ed8 g     O .rodata	00000100 __clz_tab
500634a0 g     F .text	00000044 GC_DeviceDetectorPolarizationVoltageCallback
5081f34c g     O .bss	0000016c gFaulhaberCtrl
50063a74 g     F .text	00000060 GC_VideoFreezeCallback
50817584 g     O .bss	00000008 DeviceCurrentAry
50819b6c g     O .bss	00000020 actDataBuffers
50085fe0 g     F .text	00000094 Proc_FW_Init
50087898 g     F .text	00000114 XUartNs550_CfgInitialize
50036bf0 g     F .text	00000028 HDER_UpdateFWSpeedSetpointHeader
50086a3c g     F .text	0000005c XIntc_InterruptHandler
5000381c g     F .text	0000006c __gesf2
500350c0 g     F .text	00000050 SFW_GetCurrentFilterRange
50040938 g     F .text	00000060 BuiltInTest_UpdateGlobalResult
500644a8 g     F .text	0000006c GC_MemoryBufferSequenceSizeCallback
500142f8 g     F .text	00000164 asin
5008a188 g       .fini	00000000 __fini
5000e838 g     F .text	00000098 setlocale
5002c04c g     F .text	0000003c uffs_InitObjectBuf
50034fc8 g     F .text	000000f8 SFW_UpdateSFWMode
5002e3dc g     F .text	00000050 uffs_InitFileSystemObjects
5004c0e0 g     F .text	0000099c BufferManager_SM
5005c82c g     F .text	00000130 FM_RemoveFileFromList
50066090 g     F .text	00000044 GC_DeviceBuiltInTestsResults1Callback
50819abc g     O .bss	00000002 SFW_CurrentHeightMax
5001ce1c g     F .text	00000010 nanf
50032f58 g     F .text	0000004c TRIG_SendTrigSoft
50086ce8 g     F .text	000000f8 XGpio_DiscreteRead
500409d8 g     F .text	000000c0 BuiltInTest_Execute
500992dc g     O .data	00000004 _impure_ptr
5004bbe0 g     F .text	0000004c BufferManager_GetSequenceFirstFrameId
5004bdc8 g     F .text	000000c8 BufferManager_SetBufferMode
5001d3fc g     F .text	000002e0 scalbn
50082e54 g     F .text	00000204 GC_SetMemoryBufferRegistersOwner
5002d3e8 g     F .text	000000e0 uffs_SeekObject
5000e820 g     F .text	00000008 __locale_cjk_lang
500627b8 g     F .text	00000008 GC_AcquisitionStopCallback
50819ac0 g     O .bss	00000004 SFW_ExposureTimeMax
50017a70 g     F .text	00000978 __ieee754_log
50062a80 g     F .text	00000008 GC_EHDRIExposureOccurrence2Callback
50043814 g     F .text	00000050 GC_GenerateEventError
5005e684 g     F .text	000000e0 FlashDynamicValues_UpdateVersion
50011c9c g     F .text	0000161c _svfiprintf_r
50819b18 g     O .bss	0000000c gcmPort
5004bd34 g     F .text	00000094 BufferManager_GetSequenceLength
5009b4bc g     O .data	0000000c TriggerActivationAry
5002ebac g     F .text	000000dc uffs_GetMatchedMountPointSize
5081f4b8 g     O .bss	00000040 gFlashDynamicValues
500992d8 g       .sdata2	00000000 __sdata2_end
500842cc g     F .text	00000080 Power_IntrHandler
50062a98 g     F .text	00000008 GC_EHDRIModeCallback
5009bff8 g     O .data	00000018 gFlagging_ctrl
50066524 g     F .text	00000050 GC_CalibrationActualizeCallback
500852d8 g     F .text	000000c4 Proc_FU_Init
50032528 g     F .text	0000002c uffs_TreeInsertToBadBlockList
5005dd18 g     F .text	00000298 FlashDynamicValues_Write
50010858 g     F .text	00000110 __ulp
50034f68 g     F .text	00000060 SFW_Get_RPM
50055e34 g     F .text	000024e8 Calibration_SM
5008584c g     F .text	000000c0 Proc_QSPIFlash_Init
50026308 g     F .text	00000084 uffs_BufFlushMostDirtyGroup
50086290 g       .text	00000000 _interrupt_handler
500834ec g     F .text	000001cc ReleaseInfo_Validate
50065f2c g     F .text	00000074 GC_DeviceRegistersStreamingEndCallback
5004941c g     F .text	00000084 lcm
5008669c g     F .text	00000110 XIntc_Connect
50040158 g     F .text	00000094 EXP_SendConfigGC
5081f4f8 g     O .bss	000000ac gOemCtrlIntf
50044960 g     F .text	00000024 RegIsLocked
50037db4 g     F .text	0000010c FWControllerInit
50085cf0 g     F .text	00000030 Proc_ReleaseInfo_Init
50027c90 g     F .text	000001c8 uffs_read
5009afb4 g     O .data	00000124 flashSettingsDefault
5003f3e0 g     F .text	00000048 FPA_ClearErr
50035e08 g     F .text	00000024 ICU_calib
500836b8 g     F .text	000001bc ReleaseInfo_Print
500867ac g     F .text	000000dc XIntc_Enable
50062b38 g     F .text	00000008 GC_HeightMaxCallback
5002701c g     F .text	000000f4 uffs_AssertCall
500245e4 g     F .text	00000058 uffs_BufFind
5002efa0 g     F .text	0000005c uffs_PoolGet
500481a8 g     F .text	00000090 ProcessAdcChannel
50083874 g     F .text	00000360 TempMonitor_SM
50062ad0 g     F .text	00000008 GC_FWFilterNumberCallback
5009c620 g     O .bss	00000004 _timezone
5005c4a0 g     F .text	0000016c FM_WriteDataToFile
5009af74 g     O .data	00000040 flashDynamicValuesDefault
5001d034 g     F .text	00000018 nan
5002c03c g     F .text	00000010 uffs_GetObjectPool
50046f48 g     F .text	00000120 QSPIFlash_Init
5006522c g     F .text	00000060 GC_ExternalBlackBodyTemperatureCallback
500627d8 g     F .text	000000a4 GC_CalibrationCollectionBlockSelectorCallback
500638c4 g     F .text	0000006c GC_TriggerDelayCallback
50032dd0 g     F .text	000000a4 TRIG_OverWritePOSIXNextPPS
50044fac g     F .text	0000008c NetIntf_FindPort
5000e8d0 g     F .text	00000010 localeconv
5001a75c g     F .text	00000648 __ieee754_sqrt
5008a1b0 g       .ctors	00000000 ___CTORS_END___
500861b0 g     F .text	000000b0 Proc_BufferManager_Init
50032a84 g     F .text	0000005c TRIG_ChangeFrameRate
00001450 g       .stack	00000000 __stack
50013614 g     F .text	00000160 ceilf
50036994 g     F .text	0000007c HDER_UpdateGPSHeader
50819ac8 g     O .bss	00000010 IRIG_POSIXTime
50089630 g     F .text	000000b0 XSysMon_CfgInitialize
500551b4 g     F .text	0000074c Calibration_LoadCollectionFile
50045070 g     F .text	000001d0 NetIntf_ProcessCmd
50087054 g     F .text	000000cc XGpio_InterruptClear
50086888 g     F .text	000000e0 XIntc_Disable
5004baac g     F .text	00000098 BufferManager_ReadSequence
50063bf4 g     F .text	00000188 GC_EHDRINumberOfExposuresCallback
50062a30 g     F .text	00000008 GC_EHDRIExpectedTemperatureMaxMinCallback
50048a30 g     F .text	0000000c AXI4L_write16
5002fd20 g     F .text	000000d8 uffs_GetFreePagesCount
500627c8 g     F .text	00000008 GC_AvailabilityFlagsCallback
5004d210 g     F .text	000000f8 Acquisition_SetPowerState
500479ac g     F .text	00000028 Stack_ConfigStackViolationException
50041d4c g     F .text	00000108 CtrlIntf_CommandBuilder
5003588c g     F .text	00000060 IRIG_Read_Status
50037c08 g     F .text	00000014 FlashIntf_SetOutput
5009b0d8 g     O .data	000003a8 gcPolledRegsList
50062f70 g     F .text	00000054 GC_EventErrorCodeCallback
5008482c g     F .text	0000033c Power_SM
50062124 g     F .text	000000b0 FlashSettings_Reset
5009c5f4 g     O .data	0000000c XSysMon_ConfigTable
50062fc4 g     F .text	00000054 GC_EventErrorCallback
50037fdc g     F .text	00000284 FW_getFilterIndex
500634e4 g     F .text	00000030 GC_DeviceFirmwareModuleRevisionCallback
500325a4 g     F .text	00000028 uffs_GlobalFsLockLock
500248f4 g     F .text	00000078 uffs_BufFreeClone
50030ca0 g     F .text	00000118 uffs_TreeFindFileNodeByName
50026b7c g     F .text	00000050 uffs_BufMarkEmpty
50085ea8 g     F .text	00000070 Proc_Fan_Init
50819b8c g     O .bss	00000010 gActInfo
500629b0 g     F .text	00000008 GC_DeviceSerialPortBaudRateCallback
500629a0 g     F .text	00000008 GC_DeviceRunningTimeCallback
5004cbcc g     F .text	000000e8 AEC_Init
50035e2c g     F .text	00000020 ICU_scene
5005be30 g     F .text	000002d4 DeviceKey_Renew
50064d0c g     F .text	00000038 GC_ICUPositionCallback
500647e4 g     F .text	00000180 GC_MemoryBufferModeCallback
50047068 g     F .text	000000cc QSPIFlash_StatusReq
5002ecb8 g     F .text	00000008 uffs_GetCurDateTime
5081e3f0 g     O .bss	00000004 fsLoadImmediately
50086368 g     F .text	00000020 Xil_ExceptionEnable
500443f0 g     F .text	00000314 GC_Manager_SM
5003a5ac g     F .text	00000054 commandPostamble
50819ac4 g     O .bss	00000002 SFW_CurrentWidthMax
50063078 g     F .text	0000003c GC_CalibrationCollectionActiveTypeCallback
5004a590 g     F .text	000001e8 WriteCalibActualizationFileHeader
50062b20 g     F .text	00000008 GC_GevFirstURLCallback
5009acd0 g     O .data	000002a0 builtInTests
500654a4 g     F .text	000000d4 GC_ExposureTime7Callback
5002c218 g     F .text	000004c8 uffs_CreateObjectEx
5003ae40 g     F .text	00000060 queryVelocity
50083eac g     F .text	00000118 XADC_ThUpdated
50036bcc g     F .text	00000024 HDER_GetStatus
5009c51c g     O .data	00000070 XUartNs550_ConfigTable
500653d0 g     F .text	000000d4 GC_ExposureTime8Callback
50099490 g     O .data	00000004 __malloc_trim_threshold
5009c5d8 g     O .data	0000001c XSpi_ConfigTable
00000050 g       .heap	00000000 _heap
5009c028 g     O .data	0000011c gEHDRIManager
5000e810 g     F .text	00000010 __locale_msgcharset
500851a8 g     F .text	00000130 Proc_FM_Init
50006930 g     F .text	00000040 exit
5002cd9c g     F .text	00000090 uffs_OpenObject
5003248c g     F .text	00000050 uffs_InsertToErasedListHead
50003ad8 g     F .text	000001ac __floatunsisf
50000970 g       .text	00000000 _hw_exception_handler
50010484 g     F .text	000003d4 __mdiff
50062998 g     F .text	00000008 GC_DeviceRegistersValidCallback
500009a4 g       .text	00000000 microblaze_enable_interrupts
500636c0 g     F .text	00000030 GC_DeviceTemperatureCallback
500498e4 g     F .text	00000134 CAL_UpdateDeltaF
5000098c g       .text	00000000 microblaze_enable_icache
500513f8 g     F .text	00003bd4 Actualization_SM
50040210 g     F .text	00000084 EHDRI_GetUpdate
50005788 g     F .text	0000009c __modsi3
5081dfb8 g     O .bss	00000104 gFM_nlBlocks
500992d8 g     O .data	00000004 __ctype_ptr__
50041a04 g     F .text	00000178 CtrlIntf_ReceiveCircularBuffer
500636f0 g     F .text	00000030 GC_DeviceVoltageCallback
5003f608 g     F .text	0000013c FPA_SpecificParams
50086408 g     F .text	000001a4 XIntc_Initialize
50065fa0 g     F .text	00000060 GC_DeviceRegistersCheckCallback
5009c600 g       .data	00000000 __tbss_end
5002e8e4 g     F .text	000001cc uffs_UnMount
5006528c g     F .text	00000078 GC_ExposureTimeSetToMaxCallback
5003bbbc g     F .text	0000010c FH_UART_IntrHandler
50097528 g     O .rodata	00000020 __sf_fake_stdout
50062b28 g     F .text	00000008 GC_GevSecondURLCallback
50819ad8 g     O .bss	00000024 rTClock
50062ae0 g     F .text	00000008 GC_FWPositionRawCallback
500629f0 g     F .text	00000008 GC_DeviceXMLSubMinorVersionCallback
5003bd50 g     F .text	00000120 FH_init
500068e8 g     F .text	00000024 atoi
5003a668 g     F .text	00000068 DisableDrive
50030768 g     F .text	000000b0 uffs_TreeFindFileNodeByBlock
50062af0 g     F .text	00000008 GC_FWSpeedMaxCallback
50817674 g     O .bss	00000002 gFpaDetectorPolarizationVoltage
50096fd8 g     O .rodata	00000101 _ctype_
50035158 g     F .text	000000a8 MGT_SetMGTLoopback
5005dc60 g     F .text	0000008c FM_FindFileNameInList
5002d4c8 g     F .text	00000028 uffs_GetCurOffset
500e0e53 g     O .bss	00000001 gBufferStartDownloadTrigger
50085f44 g     F .text	00000030 Proc_AEC_Init
50034bb0 g     F .text	00000060 SFW_SetExposureTimeArray
50062b00 g     F .text	00000008 GC_GPSLatitudeCallback
50037d3c g     F .text	00000028 FLAG_SendTrig
5081e40c g     O .bss	00000008 gOutputEvent
500421a8 g     F .text	00000158 CtrlIntf_Send
50028a68 g     F .text	00000074 uffs_space_used
50000b38 g     F .text	00000088 __fixunssfsi
50062bc0 g     F .text	00000008 GC_PixelDataResolutionCallback
50036a10 g     F .text	0000007c HDER_UpdateAECHeader
5004d4d4 g     F .text	0000004c Acquisition_Start
50030fb8 g     F .text	000000dc uffs_TreeGetErasedNode
50000968 g       .text	00000000 _program_init
500457e8 g     F .text	00000648 F1F2_CircPayloadParser
50040b08 g     F .text	0000006c CRC16
500234bc g     F .text	0000017c uffs_BadBlockAdd
5002a684 g     F .text	00000284 uffs_FlashWritePageCombine
50005e10 g     F .text	00000100 __fpcmp_parts_f
5004743c g     F .text	000002a8 QSPIFlash_SectorErase
50062af8 g     F .text	00000008 GC_GPSAltitudeCallback
50062a70 g     F .text	00000008 GC_EHDRIExpectedTemperatureMinMaxCallback
50000030 g     F .text	00000000 _exit
50032d00 g     F .text	00000064 TRIG_GetRTC
50022c54 g     F .text	0000004c uffs_BadBlockProcessNode
5081e414 g     O .bss	00000004 gOutputEventErrorValue
5009b4b0 g     O .data	0000000c TriggerFrameCountAry
50023a20 g     F .text	000002d8 uffs_BlockInfoLoad
5081aa50 g     O .bss	00000048 debugTerminalDevice
50064458 g     F .text	00000050 GC_MemoryBufferSequenceSizeMaxCallback
500009c4 g     F .text	00000174 __muldi3
50062970 g     F .text	00000008 GC_DeviceLedIndicatorStateCallback
50027e58 g     F .text	000001c8 uffs_write
50062e20 g     F .text	00000054 GC_EventTelopsTimestampCallback
500895a0 g     F .text	00000090 XSysMon_Reset
5003f394 g     F .text	0000003c NDF_getFilterPosition
50030a30 g     F .text	0000015c uffs_TreeCompareFileName
50037fcc g     F .text	00000010 FW_setRawPositionMode
5008434c g     F .text	00000248 Power_SetChannelPowerState
5003ad6c g     F .text	0000006c setVelocityWithoutNotification
500086d0 g     F .text	00000084 strlen
5009b4c8 g     O .data	00000030 DeviceFirmwareModuleRevisionAry
50047aa0 g     F .text	00000050 Timer_GetTime
50062938 g     F .text	00000008 GC_DeviceFirmwareMajorVersionCallback
50027128 g     F .text	00000008 uffs_DeviceUnLock
500e0ed9 g     O .bss	00000001 gActBPMapAvailable
5002f8f4 g     F .text	00000020 uffs_MakeSum16
50004f18 g     F .text	00000084 __gedf2
50819afc g     O .bss	00000004 IRIG_Global_Status
00001450 g       .stack	00000000 _stack
50028950 g     F .text	000000a4 uffs_format
5004a778 g     F .text	00000124 WriteCalibActualizationDataHeader
500281e8 g     F .text	000001c0 uffs_tell
5004ea88 g     F .text	00000194 startActualization
500401ec g     F .text	00000024 EHDRI_Init
5004b488 g     F .text	000000b0 CalibCollectionFileHeader_UpdateVersion
500643b4 g     F .text	00000064 GC_NDFilterPositionRawSetpointCallback
50062b50 g     F .text	00000008 GC_LockedCenterImageCallback
50032f0c g     F .text	00000024 TRIG_GetPpsSrc
5002ce2c g     F .text	00000074 uffs_CloseObject
50063720 g     F .text	0000006c GC_EventNotificationCallback
5000c22c g     F .text	00000098 div
50062968 g     F .text	00000008 GC_DeviceKeyValidationLowCallback
50045038 g     F .text	00000038 NetIntf_PingHosts
5003b060 g     F .text	000000d0 setPositionWithEarlyNotify
5001184c g     F .text	000001d0 strchr
50013774 g     F .text	00000160 floorf
5002ecb0 g     F .text	00000008 uffs_SemDelete
5003701c g     F .text	00000ba4 GPS_Process
5008853c g     F .text	000000b0 XUartNs550_Initialize
50819bac g     O .bss	00000ea4 calibrationInfo
50089780 g     F .text	00000114 XSysMon_GetAdcData
5081e0bc g     O .bss	00000104 gFM_calibrationBlocks
500992d8 g       .data	00000000 __data_start
50042ae8 g     F .text	00000178 CtrlIntf_CUARTIntrHandler
50086190 g     F .text	00000020 Proc_XADC_Init
50023720 g     F .text	000000b0 uffs_BlockInfoReleaseCache
50032a3c g     F .text	00000048 TRIG_ClearErr
500484c8 g     F .text	0000055c hash_64
500629d0 g     F .text	00000008 GC_DeviceVersionCallback
5002d6e0 g     F .text	00000364 uffs_DeleteObject
500278ec g     F .text	00000028 uffs_DirEntryBufRelease
50085d54 g     F .text	00000060 Proc_FlashDynamicValues_Init
00000000  w      *UND*	00000000 _Jv_RegisterClasses
50065b40 g     F .text	000000b8 GC_ExposureTimeCallback
500629c8 g     F .text	00000008 GC_DeviceVendorNameCallback
50819b0c g     O .bss	00000004 p_qspiFlash
50087348 g     F .text	00000144 XUartNs550_Send
5008a0d8 g     F .text	00000024 XSysMon_LookupConfig
5003b708 g     F .text	00000098 SetPP
500400a4 g     F .text	00000074 FAN_SET_PWM3
50062dd0 g     F .text	00000050 GC_ExternalFanSpeedSetpointCallback
5004bba0 g     F .text	00000040 BufferManager_GetFrameId
50004420 g     F .text	0000007c __subdf3
5003b9dc g     F .text	000000a0 SetCC
50000960 g       .text	00000000 _program_clean
5003b3f4 g     F .text	0000006c setEnablePositionLimits
50063ad4 g     F .text	00000060 GC_VideoFWPositionCallback
500302d0 g     F .text	0000007c uffs_TreeFindFileNode
50073984 g     F .text	0000b8a4 GC_Registers_Init
50819b9c g     O .bss	00000010 test_data
5005d288 g     F .text	000008b0 File_Manager_SM
5004c070 g     F .text	00000048 BufferManager_ConfigureMinFrameTime
5000fb00 g     F .text	00000150 __lo0bits
50007960 g     F .text	0000037c __tzcalc_limits
500348d4 g     F .text	000000b0 SFW_CTRL_GetFilterPosition
50073164 g     F .text	000000b4 GC_Poller_SetPollingIndex
5003bcc8 g     F .text	00000088 FH_initData
50047b00 g     F .text	00000030 RestartTimer
5002f188 g     F .text	00000040 uffs_PoolCheckFreeList
500992d8 g       *ABS*	00000000 _SDA2_BASE_
00000000  w      *UND*	00000000 __register_frame_info
5002913c g     F .text	00000028 uffs_FindObjectClose
500246c8 g     F .text	00000034 uffs_BufLockGroup
50003760 g     F .text	00000058 __addsf3
50086160 g     F .text	00000030 Proc_ICU_Init
5004f200 g     F .text	00000078 ACT_resetParams
50028adc g     F .text	00000074 uffs_space_free
500289f4 g     F .text	00000074 uffs_space_total
5003abac g     F .text	00000060 InitiateMotion
500368d4 g     F .text	000000c0 HDER_UpdateTemperaturesHeader
500621d4 g     F .text	00000450 FlashSettings_SM
500324dc g     F .text	0000004c uffs_TreeInsertToErasedListTail
5003c448 g     F .text	0000051c FH_parseResponse
50083120 g     F .text	0000002c GC_GetTimestamp
50047b30 g     F .text	0000005c StartTimer
500411e4 g     F .text	000000a8 CBB_Full
50062aa8 g     F .text	00000008 GC_ExposureTimeMaxCallback
50005f40 g     F .text	00000408 __pack_d
5008590c g     F .text	00000054 Proc_Power_Init
50030818 g     F .text	000000b0 uffs_TreeFindDataNodeByBlock
5003fecc g     F .text	00000088 FPA_Init
50035110 g     F .text	00000048 MGT_Init
50022ca0 g     F .text	0000081c uffs_BadBlockRecover
50062b08 g     F .text	00000008 GC_GPSLongitudeCallback
5081e1c0 g     O .bss	00000104 gFM_files
5000e74c g     F .text	00000010 __gettzinfo
50047b94 g     F .text	00000084 TimedOut
50007cdc g     F .text	0000070c _mktm_r
5004bce8 g     F .text	0000004c BufferManager_GetSequenceMOIFrameId
5000e90c g     F .text	0000002c free
50063de0 g     F .text	000000bc GC_TriggerSoftwareCallback
5009c5b8 g     O .data	00000020 XGpio_ConfigTable
50044704 g     F .text	00000094 RegIsInt
5000f73c g     F .text	0000021c __multadd
5000f6c8 g     F .text	00000074 _Bfree
50086290 g     F .text	000000a4 __interrupt_handler
50089a40 g     F .text	000000ec XSysMon_SetSequencerMode
50035200 g     F .text	000003f0 MGT_ReadCoreStatus
50027914 g     F .text	000000ac uffs_DirEntryBufPutAll
500454f8 g     F .text	00000024 F1F2_CommandClear


