
D:/Telops/FIR-00251-Proc/sdk/fir_00251_proc_hawkA/fir_00251_proc_hawkA/Release/fir_00251_proc_hawkA.elf:     file format elf32-microblazeel
D:/Telops/FIR-00251-Proc/sdk/fir_00251_proc_hawkA/fir_00251_proc_hawkA/Release/fir_00251_proc_hawkA.elf
architecture: MicroBlaze, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x00000000

Program Header:
    LOAD off    0x000000b4 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000028 memsz 0x00000028 flags r-x
    LOAD off    0x000000dc vaddr 0x00000050 paddr 0x00000050 align 2**0
         filesz 0x00000000 memsz 0x00001400 flags rw-
    LOAD off    0x000000dc vaddr 0x50000000 paddr 0x50000000 align 2**2
         filesz 0x00099414 memsz 0x00099418 flags rwx
    LOAD off    0x000994f0 vaddr 0x50099418 paddr 0x50099418 align 2**2
         filesz 0x0000336c memsz 0x0078639c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors.reset 00000008  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .vectors.sw_exception 00000008  00000008  00000008  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .vectors.interrupt 00000008  00000010  00000010  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .vectors.hw_exception 00000008  00000020  00000020  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         0008a28c  50000000  50000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  5 .init         0000003c  5008a28c  5008a28c  0008a368  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .fini         00000020  5008a2c8  5008a2c8  0008a3a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .ctors        00000008  5008a2e8  5008a2e8  0008a3c4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .dtors        00000008  5008a2f0  5008a2f0  0008a3cc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .rodata       0000f11c  5008a2f8  5008a2f8  0008a3d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .sdata2       00000004  50099414  50099414  000994f0  2**0
                  ALLOC
 11 .data         0000336c  50099418  50099418  000994f0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 12 .sdata        00000004  5009c784  5009c784  0009c85c  2**0
                  ALLOC
 13 .bss          0078302c  5009c788  5009c788  0009c85c  2**2
                  ALLOC
 14 .heap         00000400  00000050  00000050  000000dc  2**0
                  ALLOC
 15 .stack        00001000  00000450  00000450  000000dc  2**0
                  ALLOC
 16 .debug_line   0000a96c  00000000  00000000  0009c85c  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_info   0000db9f  00000000  00000000  000a71c8  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 00005219  00000000  00000000  000b4d67  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_aranges 00000de8  00000000  00000000  000b9f80  2**3
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_ranges 00000c08  00000000  00000000  000bad68  2**3
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_frame  000015a8  00000000  00000000  000bb970  2**2
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    000095aa  00000000  00000000  000bcf18  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    000024fd  00000000  00000000  000c64c2  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .vectors.reset	00000000 .vectors.reset
00000008 l    d  .vectors.sw_exception	00000000 .vectors.sw_exception
00000010 l    d  .vectors.interrupt	00000000 .vectors.interrupt
00000020 l    d  .vectors.hw_exception	00000000 .vectors.hw_exception
50000000 l    d  .text	00000000 .text
5008a28c l    d  .init	00000000 .init
5008a2c8 l    d  .fini	00000000 .fini
5008a2e8 l    d  .ctors	00000000 .ctors
5008a2f0 l    d  .dtors	00000000 .dtors
5008a2f8 l    d  .rodata	00000000 .rodata
50099414 l    d  .sdata2	00000000 .sdata2
50099418 l    d  .data	00000000 .data
5009c784 l    d  .sdata	00000000 .sdata
5009c788 l    d  .bss	00000000 .bss
00000050 l    d  .heap	00000000 .heap
00000450 l    d  .stack	00000000 .stack
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/../../../../microblaze-xilinx-elf/lib/m/le/crt0.o
00000008 l       .vectors.sw_exception	00000000 _vector_sw_exception
00000010 l       .vectors.interrupt	00000000 _vector_interrupt
00000020 l       .vectors.hw_exception	00000000 _vector_hw_exception
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/m/le/crtbegin.o
5008a2e8 l     O .ctors	00000000 __CTOR_LIST__
5008a2f0 l     O .dtors	00000000 __DTOR_LIST__
50000034 l       .text	00000000 __do_global_dtors_aux
5009c788 l     O .bss	00000001 completed.2340
5009c78c l     O .bss	00000004 dtor_idx.2342
500000f0 l       .text	00000000 frame_dummy
5009c790 l     O .bss	00000018 object.2352
00000000 l    df *ABS*	00000000 xil_printf.o
50000258 l     F .text	00000078 padding
500002d0 l     F .text	000001f4 outnum
00000000 l    df *ABS*	00000000 hw_exception_handler.o
50099418 l       .data	00000000 mb_sp_save_r3
5000098c l       .text	00000000 ex_handler_not_sp_violation
50000988 l       .text	00000000 ex_handler_sp_violation
500009b8 l       .text	00000000 ex_handler_no_ds
500009d4 l       .text	00000000 handle_other_ex
50000a80 l       .text	00000000 ex_handler_unhandled
500009f0 l       .text	00000000 handle_other_ex_tail
50000a5c l       .text	00000000 ex_handler_done
00000000 l    df *ABS*	00000000 _addsub_sf.o
50003484 l     F .text	00000400 _fpadd_parts
00000000 l    df *ABS*	00000000 _addsub_df.o
50003da8 l     F .text	0000072c _fpadd_parts
00000000 l    df *ABS*	00000000 lib_a-mktime.o
500072c0 l     F .text	00000324 validate_structure
500973d4 l     O .rodata	00000030 DAYS_IN_MONTH
500973a4 l     O .rodata	00000030 _DAYS_BEFORE_MONTH
00000000 l    df *ABS*	00000000 lib_a-mktm_r.o
5009740c l     O .rodata	00000060 mon_lengths
50097404 l     O .rodata	00000008 year_lengths
00000000 l    df *ABS*	00000000 lib_a-svfprintf.o
50097614 l     O .rodata	00000010 blanks.3883
50097624 l     O .rodata	00000010 zeroes.3884
00000000 l    df *ABS*	00000000 lib_a-dtoa.o
5000c3e8 l     F .text	000004ec quorem
00000000 l    df *ABS*	00000000 lib_a-gettzinfo.o
50099554 l     O .data	00000040 tzinfo
00000000 l    df *ABS*	00000000 lib_a-locale.o
50099598 l     O .data	00000020 lc_ctype_charset
500995b8 l     O .data	00000020 lc_message_charset
500995d8 l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 lib_a-mprec.o
500977d4 l     O .rodata	0000000c p05.2400
00000000 l    df *ABS*	00000000 lib_a-svfiprintf.o
50097974 l     O .rodata	00000010 blanks.3827
50097984 l     O .rodata	00000010 zeroes.3828
00000000 l    df *ABS*	00000000 sbrk.o
5009c7e4 l     O .bss	00000004 heap_ptr
00000000 l    df *ABS*	00000000 lib_a-ef_pow.o
50097a04 l     O .rodata	00000008 bp
50097a0c l     O .rodata	00000008 dp_l
50097a14 l     O .rodata	00000008 dp_h
00000000 l    df *ABS*	00000000 lib_a-e_pow.o
50097a20 l     O .rodata	00000010 bp
50097a30 l     O .rodata	00000010 dp_l
50097a40 l     O .rodata	00000010 dp_h
00000000 l    df *ABS*	00000000 lib_a-e_rem_pio2.o
50097ad0 l     O .rodata	00000108 two_over_pi
50097a50 l     O .rodata	00000080 npio2_hw
00000000 l    df *ABS*	00000000 lib_a-k_rem_pio2.o
50097bd8 l     O .rodata	00000010 init_jk
50097be8 l     O .rodata	00000040 PIo2
00000000 l    df *ABS*	00000000 lib_a-s_atan.o
50097c28 l     O .rodata	00000020 atanhi
50097c48 l     O .rodata	00000020 atanlo
00000000 l    df *ABS*	00000000 lib_a-s_rint.o
50097c6c l     O .rodata	00000010 TWO52
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/m/le/crtend.o
5008a2ec l     O .ctors	00000000 __CTOR_END__
5001d844 l       .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/flash-interface.o
5001dc0c l     F .text	00000020 nand_init_flash
5001dc2c l     F .text	00000008 nand_release_flash
5001dc34 l     F .text	00000038 my_InitDevice
50099a54 l     O .data	00000028 g_my_nand_ops
5001dc6c l     F .text	00000008 my_ReleaseDevice
5001dc74 l     F .text	000008f4 nand_check_erased_block
5009c81c l     O .bss	00000008 Flash_Interface
5001e568 l     F .text	00000610 nand_erase_block
5001eb78 l     F .text	00001a30 nand_write_pagewlayout
500205a8 l     F .text	00001a7c nand_read_pagewlayout
50099a24 l     O .data	00000030 demo_mount_table
5009c824 l     O .bss	0000060c demo_device_1
5009ce30 l     O .bss	00041f70 static_buffer_par1
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_badblock.o
50097c7c l     O .rodata	0000000c CSWTCH.4
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_buf.o
50024230 l     F .text	0000006c _MoveNodeToHead
5002429c l     F .text	00000128 _BreakFromDirty
50024b80 l     F .text	00000f54 uffs_BufFlush_Exist_With_BlockRecover
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_crc.o
50097c88 l     O .rodata	00000200 CRC16_TBL
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_debug.o
500deda0 l     O .bss	00000004 m_ops
500deda4 l     O .bss	00000004 m_msg_level
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_ecc.o
50097e88 l     O .rodata	00000100 column_parity_tbl
50097f98 l     O .rodata	00000010 line_parity_prime_tbl
50097f88 l     O .rodata	00000010 line_parity_tbl
50097fa8 l     O .rodata	00000100 bits_tbl
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_fd.o
500278c8 l     F .text	000000dc do_stat
500dffb8 l     O .bss	00000004 _uffs_errno
500deda8 l     O .bss	00000004 _fd_signature
500dedac l     O .bss	00000014 _dir_pool
500dedc0 l     O .bss	000011f8 _dir_pool_data
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_find.o
50028c74 l     F .text	000000d8 _LoadObjectInfo
50028d4c l     F .text	00000298 do_FindObject
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_fs.o
5002b1d8 l     F .text	0000005c do_ReleaseObjectResource
5002b234 l     F .text	000000d4 do_FlushObject
5002b308 l     F .text	00000038 GetStartOfDataBlock
5002b340 l     F .text	000006d8 do_WriteObject
5002ba18 l     F .text	00000748 do_TruncateObject
500dffbc l     O .bss	00000014 _object_pool
500dffd0 l     O .bss	00000bb8 _object_data
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_mem.o
5002e5a0 l     F .text	000000d8 static_malloc
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_mtb.o
5002e6d8 l     F .text	0000005c uffs_GetMountTableByMountPoint
500e0b88 l     O .bss	00000004 m_head
500e0b8c l     O .bss	00000004 m_free_head
500e0b90 l     O .bss	00000004 dev_num.2587
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_tree.o
50030088 l     F .text	000000a4 _InsertToEntry
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_utils.o
500e0b94 l     O .bss	00000004 _global_lock
00000000 l    df *ABS*	00000000 ./src/SFW/SFW_MathematicalModel.o
500330c8 l     F .text	0000003c SplitUsedTheta
500e0bd4 l     O .bss	00000004 SFW_CurrentParameters_UsedTheta
500e0b9c l     O .bss	00000004 SFW_OpticalAxisTheta
50033104 l     F .text	0000036c BeamIntersect
500e0ba0 l     O .bss	00000004 SFW_Ox
500e0ba4 l     O .bss	00000004 SFW_Oy
500e0b98 l     O .bss	00000004 SFW_FiltersRadius
50033470 l     F .text	000003e4 MaxWindowSizeX.isra.0
50033854 l     F .text	000003e4 MaxWindowSizeY.isra.1
50033c38 l     F .text	00000278 ConvertSizeToDeltaAndTarget.constprop.2
500e0ba8 l     O .bss	00000004 SFW_ClearanceRadius
500e0bac l     O .bss	00000004 SFW_PixelRadius_To_RealRadius
500e0bc0 l     O .bss	00000004 SFW_CurrentParameters_TargetPhysMarging
500e0bb0 l     O .bss	00000004 SFW_RPM_uSec_Max
500e0bcc l     O .bss	00000004 SFW_maxExposureTime
500e0bc4 l     O .bss	00000004 SFW_CurrentParameters_MaxTheta1
500e0bc8 l     O .bss	00000004 SFW_CurrentParameters_MaxTheta2
500e0bb8 l     O .bss	00000004 SFW_dY
500e0bbc l     O .bss	00000004 SFW_CurrentParameters_Target
500e0bb4 l     O .bss	00000004 SFW_dX
500e0bd0 l     O .bss	00000004 SFW_lastMaxExposureTime
00000000 l    df *ABS*	00000000 ./src/ICU/ICU.o
5009810c l     O .rodata	0000000c CSWTCH.4
50099a7c l     O .data	00000001 prev_position.4485
50099a7d l     O .data	00000001 reset
500e0bdc l     O .bss	00000014 refreshRateTimer
00000000 l    df *ABS*	00000000 ./src/GPS/gps.o
50036e5c l     F .text	000000ec MinutesDigitsToSiRFBinary
50036f48 l     F .text	00000008 GPS_UART_IntrHandler
50036f50 l     F .text	00000038 str2int
50036fcc l     F .text	0000004c GPS_Reset
00000000 l    df *ABS*	00000000 ./src/FW/FWController.o
500e0c18 l     O .bss	00000014 FW_modeChangeTimer
500e0c2c l     O .bss	00000014 FW_commTimer
500e0c40 l     O .bss	00000014 FW_moveTimer
500e0c14 l     O .bss	00000001 FW_Reset
500e0c10 l     O .bss	00000004 FW_errors
500e0c15 l     O .bss	00000001 FW_Ready
500e0c16 l     O .bss	00000001 FW_ModeRequest
500e0bf0 l     O .bss	00000001 FW_initialized
500e0bf4 l     O .bss	00000004 FH_instance
500e0bf8 l     O .bss	00000012 FW_config
500e0c0c l     O .bss	00000004 FW_COUNTS_IN_ONE_TURN
500e0c54 l     O .bss	00000004 FW_NewMode
500e0c58 l     O .bss	00000004 FW_NewTarget
500e0c7c l     O .bss	00000004 FW_currentMode
500e0c78 l     O .bss	00000001 FW_HomingValid
50099a84 l     O .data	00000001 FW_numberOfFilters
500e0c84 l     O .bss	00000020 FW_positionsLUT
500e0c79 l     O .bss	00000001 FW_rawMode
500e0c64 l     O .bss	00000001 FW_newModeAvailable.5569
500e0c5c l     O .bss	00000004 currentMode.5567
500e0c60 l     O .bss	00000004 lastMode.5568
500e0c65 l     O .bss	00000001 modeReady.5572
50099a80 l     O .data	00000004 prevPosition.5576
500e0c68 l     O .bss	00000004 newTarget.5571
500e0c6c l     O .bss	00000004 numRetryErrorMode.5575
500e0c70 l     O .bss	00000004 newMode.5570
500e0c74 l     O .bss	00000004 FW_RequestedTarget
500e0cac l     O .bss	00000004 posMode.5647
50099a8c l     O .data	00000004 FW_currentRawPosition
50099a88 l     O .data	00000004 velMode.5629
500e0c80 l     O .bss	00000004 initMode.5604
500e0ca4 l     O .bss	00000004 currentTarget.5631
500e0ca8 l     O .bss	00000004 lastTarget.5632
500e0cb0 l     O .bss	00000001 queryPosInfo.5650
500e0cb4 l     O .bss	00000004 newSetpoint.5649
00000000 l    df *ABS*	00000000 ./src/FW/FaulhaberProtocol.o
500e0cb8 l     O .bss	00000001 resyncFlag.5185
00000000 l    df *ABS*	00000000 ./src/FW/NDFController.o
500e0cd0 l     O .bss	00000014 NDF_modeChangeTimer
500e0ce4 l     O .bss	00000014 NDF_commTimer
500e0cf8 l     O .bss	00000014 NDF_moveTimer
500e0ccc l     O .bss	00000001 NDF_Reset
500e0cc8 l     O .bss	00000004 NDF_errors
500e0ccd l     O .bss	00000001 NDF_Ready
500e0cce l     O .bss	00000001 NDF_ModeRequest
500e0cb9 l     O .bss	00000001 NDF_initialized
500e0cbc l     O .bss	00000004 FH_instance
500e0cc0 l     O .bss	00000006 NDF_config
500e0d0c l     O .bss	00000004 NDF_NewMode
500e0d10 l     O .bss	00000004 NDF_NewTarget
500e0d1c l     O .bss	00000001 NDF_newModeAvailable.5488
500e0d14 l     O .bss	00000004 currentMode.5486
500e0d18 l     O .bss	00000004 lastMode.5487
500e0d3c l     O .bss	00000001 NDF_HomingValid
500e0d3d l     O .bss	00000001 NDF_rawMode
50099a94 l     O .data	00000004 prevPosition.5495
500e0d40 l     O .bss	00000004 NDF_currentMode
50099a90 l     O .data	00000001 NDF_numberOfFilters
500e0d1d l     O .bss	00000001 modeReady.5491
500e0d20 l     O .bss	0000000c NDF_positionsLUT
500e0d2c l     O .bss	00000004 newTarget.5490
500e0d30 l     O .bss	00000004 numRetryErrorMode.5494
500e0d34 l     O .bss	00000004 newMode.5489
500e0d38 l     O .bss	00000004 NDF_RequestedTarget
500e0d64 l     O .bss	00000014 transitionTimer.5571
500e0d78 l     O .bss	00000014 protectionTimer.5572
500e0d60 l     O .bss	00000004 posMode.5563
50099aa0 l     O .data	00000004 NDF_currentRawPosition
500e0d48 l     O .bss	00000004 NDF_filterWidth
500e0d8c l     O .bss	00000001 nowInTransition.5565
500e0d44 l     O .bss	00000004 state.5521
500e0d5c l     O .bss	00000001 queryMode.5566
50099a9c l     O .data	00000004 protectionModeFinalTarget.5567
500e0d58 l     O .bss	00000004 NDF_maxPosition
500e0d54 l     O .bss	00000004 NDF_minPosition
500e0d4c l     O .bss	00000001 phase.5524
500e0d50 l     O .bss	00000004 rpm.5525
50099a98 l     O .data	00000004 prevRawPosition.5526
00000000 l    df *ABS*	00000000 ./src/FPA/fpa_intf.o
50099aa4 l     O .data	00000002 actualPolarizationVoltage.4497
00000000 l    df *ABS*	00000000 ./src/Common/CRC.o
500982e4 l     O .rodata	00000200 crcTable.2773
00000000 l    df *ABS*	00000000 ./src/Common/CircularUART.o
500415dc l     F .text	00000044 CircularUART_InterruptHandler
500984e4 l     O .rodata	00000034 HandlerTable
50041620 l     F .text	00000088 NoInterruptHandler
500416a8 l     F .text	00000048 ModemHandler
500416f0 l     F .text	00000120 SendDataHandler
50041810 l     F .text	00000120 CircularUART_ReceiveCircBuffer
50041930 l     F .text	000000d4 ReceiveStatusHandler
50041a04 l     F .text	00000084 ReceiveDataHandler
00000000 l    df *ABS*	00000000 ./src/Common/FirmwareUpdater.o
500e0d90 l     O .bss	00000004 fuCurrentState.4095
500e0d94 l     O .bss	00000108 fuRequest.4096
500e0fa0 l     O .bss	00000004 dataOffset.4098
500e0e9c l     O .bss	00000100 tmpFlashDataBuffer.4097
500e0fa4 l     O .bss	00000004 dataLength.4099
500e0f9c l     O .bss	00000002 promCRC16.4100
00000000 l    df *ABS*	00000000 ./src/Common/GC_Events.o
50043748 l     F .text	0000014c GC_GenerateEvent
00000000 l    df *ABS*	00000000 ./src/Common/GC_Manager.o
500e0fa8 l     O .bss	00000004 gcCurrentState.4562
500e0fac l     O .bss	00000008 tic_sharedRegInit.4564
500e0fb4 l     O .bss	00000004 regInitIdx.4563
00000000 l    df *ABS*	00000000 ./src/Common/Led_ctrl.o
500e0fb8 l     O .bss	00000008 tic.4418
00000000 l    df *ABS*	00000000 ./src/Common/NetworkInterface.o
50044e4c l     F .text	00000128 NetIntf_PingHosts.part.0
00000000 l    df *ABS*	00000000 ./src/Common/XADC.o
500e0fc8 l     O .bss	00000004 xadcState.4702
500e0fd0 l     O .bss	00000008 tic_xadcSampling.4703
500e0fcc l     O .bss	00000004 curExtCh.4704
00000000 l    df *ABS*	00000000 ./src/Calibration/calib.o
50049784 l     F .text	00000070 CAL_resetErr
500497f4 l     F .text	00000118 CAL_configSwitchesAndHoles.isra.0
50098f54 l     O .rodata	00000004 CSWTCH.3
50098f58 l     O .rodata	00000004 CSWTCH.4
50098f5c l     O .rodata	00000004 CSWTCH.5
50098f60 l     O .rodata	00000004 CSWTCH.6
50098f64 l     O .rodata	00000004 CSWTCH.7
50098f68 l     O .rodata	00000004 CSWTCH.8
5009adc8 l     O .data	00000080 blockRam
50098f6c l     O .rodata	0000000c CSWTCH.10
00000000 l    df *ABS*	00000000 ./src/Buffering/BufferManager.o
500e0fe0 l     O .bss	00000004 cstate.5422
5009ae48 l     O .data	00000001 acqStopCmd.5425
500e0fe8 l     O .bss	00000014 timer.5423
500e0fe4 l     O .bss	00000004 frameSize.5424
00000000 l    df *ABS*	00000000 ./src/AEC/AEC.o
500e0ffc l     O .bss	00000001 gAEC_Data_Ready
500e1000 l     O .bss	00000020 AEC_TimeStamps_d1
00000000 l    df *ABS*	00000000 ./src/Acquisition.o
500e1020 l     O .bss	00000004 gAcquisitionPowerState
500e1025 l     O .bss	00000001 gAcquisitionTurnOff
500e1024 l     O .bss	00000001 gAcquisitionTurnOn
500e1028 l     O .bss	00000004 acquisitionState.6432
5009ae49 l     O .data	00000001 acquisitionStateTransition.6433
500e102c l     O .bss	00000008 tic_timeout.6436
5009ae4a l     O .data	00000001 startup.6434
500e1034 l     O .bss	00000008 tic_delay.6435
500e103c l     O .bss	00000008 tic_cooldownStart.6440
500e1044 l     O .bss	00000008 tic_cooldownStability.6438
500e104c l     O .bss	00000008 tic_cooldownSampling.6439
500e1054 l     O .bss	00000002 initial_temp.6437
500e1056 l     O .bss	00000002 min_temp.6441
500e1058 l     O .bss	00000002 max_temp.6442
00000000 l    df *ABS*	00000000 ./src/Actualization.o
5004e698 l     F .text	00000270 restoreGCRegisters.constprop.7
50221104 l     O .bss	00000054 GCRegsBackup.7291
5004e908 l     F .text	000002a4 updatePixelDataElement.isra.1.constprop.10
5009ae4b l     O .data	00000001 usingICU
500e1063 l     O .bss	00000001 gStartActualization
500e1064 l     O .bss	00000001 gStopActualization
50221100 l     O .bss	00000001 disableCalibUpdate
5022115c l     O .bss	00000134 refBlockFileHdr
504f3ffc l     O .bss	00000004 privateActualisationPosixTime
500e10cc l     O .bss	00140028 deltaBetaICU
503626cc l     O .bss	00000001 gStartBadPixelDetection
504f40d0 l     O .bss	00000004 state.7383
50635538 l     O .bss	00000014 blockContext.7393
50817364 l     O .bss	00000004 noiseThreshold.7397
50817374 l     O .bss	00000004 outlierThreshold1.7400
50817368 l     O .bss	00000004 flickerThreshold1.7399
50817378 l     O .bss	00000004 outlierThreshold2.7401
5081736c l     O .bss	00000004 flickerThreshold2.7398
506354ec l     O .bss	00000004 numberOfNoisy.7405
506354f4 l     O .bss	00000004 numberOfOutliers.7407
506354f0 l     O .bss	00000004 numberOfFlickers.7406
506354e8 l     O .bss	00000004 numberOfBadPixels.7404
50635550 l     O .bss	000a0a00 R_buffer
506d5f50 l     O .bss	00141400 Z_buffer
502212bc l     O .bss	00141400 mu_buffer
503626f8 l     O .bss	00050500 badPixelMap
50635508 l     O .bss	00000008 tic_RT_Duration.7390
50817360 l     O .bss	00000004 N_mu.7396
50817350 l     O .bss	00000008 mu_R.7394
50817358 l     O .bss	00000008 mu_Z.7395
504f40e8 l     O .bss	000a0a00 max_buffer
503b2bf8 l     O .bss	00141400 prctile_buffer
50817370 l     O .bss	00000004 outlierThreshold.7402
50594ae8 l     O .bss	000a0a00 min_buffer
504f40e0 l     O .bss	00000004 dataOffset.7391
504f40e4 l     O .bss	00000004 sequenceOffset.7392
5063554c l     O .bss	00000004 data_buffer.7403
504f40d4 l     O .bss	0000000c statData.7384
50635510 l     O .bss	00000014 verbose_timeout.7385
50635524 l     O .bss	00000014 bpd_timer.7386
506354f8 l     O .bss	00000008 tic_TotalDuration.7389
50635500 l     O .bss	00000008 tic_AvgDuration.7388
500e1068 l     O .bss	00000004 state.7282
502210f4 l     O .bss	00000004 savedCalibPosixTime.7296
504f4000 l     O .bss	00000004 state.7638
503626e4 l     O .bss	00000014 blockContext.7303
503626c4 l     O .bss	00000008 tic_RT_Duration.7285
504f3ff8 l     O .bss	00000001 gWriteActualizationFile
503626d4 l     O .bss	00000004 FCalBB.7288
503626d8 l     O .bss	00000004 Alpha_LSB.7292
503626d0 l     O .bss	00000004 scaleFCal.7294
503626dc l     O .bss	00000004 p_PixData.7287
503626e0 l     O .bss	00000004 p_Data.7286
500e10a4 l     O .bss	00000014 act_timer
50221158 l     O .bss	00000001 icuPhase.7300
500e106c l     O .bss	00000024 icuParams
500e1090 l     O .bss	00000014 act_tic_verbose
50221298 l     O .bss	00000004 ICUTemp.7301
50221290 l     O .bss	00000004 min_temp.7289
50221294 l     O .bss	00000004 max_temp.7290
500e10b8 l     O .bss	00000014 act_tic_stability
502210f8 l     O .bss	00000008 tic_TotalDuration.7283
502212a0 l     O .bss	0000000c coaddData.7295
502212ac l     O .bss	00000004 dataOffset.7297
502212b4 l     O .bss	00000004 sequenceOffset.7299
502212b0 l     O .bss	00000004 pixelOffset.7298
502212b8 l     O .bss	00000004 expectedSum.7293
503626bc l     O .bss	00000008 tic_AvgDuration.7284
5022129c l     O .bss	00000004 prevExpTime.7302
5009ae50 l     O .data	00000004 fd.7644
504f4098 l     O .bss	00000004 numDataToProcess.7640
504f4094 l     O .bss	00000004 dataOffset.7639
504f400c l     O .bss	00000020 shortFileName.7645
504f409c l     O .bss	00000002 dataCRC.7641
5009ae4c l     O .data	00000004 actualization_file_idx.7643
504f402c l     O .bss	00000068 actFileHeader
504f40a0 l     O .bss	00000014 blockContext.7646
504f40b4 l     O .bss	00000004 deltaBetaLSB.7647
504f4004 l     O .bss	00000008 tic_io_duration.7642
504f40b8 l     O .bss	00000018 actDataHeader
00000000 l    df *ABS*	00000000 ./src/Calibration.o
50055100 l     F .text	00000070 Calibration_Init
5081737c l     O .bss	00000004 cmCalibrationFile
50817380 l     O .bss	00000004 cmLoadCalibration
50817384 l     O .bss	00000004 cmCurrentState.6647
50817388 l     O .bss	00000004 fdCalib.6648
5081738c l     O .bss	00000004 blockIndex.6656
5009b0f4 l     O .data	00000001 startup.6662
50817390 l     O .bss	00000004 lutRQCount.6659
50817394 l     O .bss	00000004 lutNLCount.6660
50817398 l     O .bss	00000020 blockFiles.6657
508173b8 l     O .bss	00000008 tic_collection.6653
508173c0 l     O .bss	00000008 tic_block.6654
508173d0 l     O .bss	00000004 dataOffset.6649
508173c8 l     O .bss	00000004 dataLength.6652
508173d8 l     O .bss	00000004 newBadPixelCount.6661
508173dc l     O .bss	00000008 tic_calibUpdate.6655
508173d4 l     O .bss	00000002 crc16.6650
508173cc l     O .bss	00000002 dataCRC16.6651
508173e4 l     O .bss	00000004 lutRQIndex.6658
00000000 l    df *ABS*	00000000 ./src/DebugTerminal.o
500584c8 l     F .text	00000150 ParseNumArg
50058618 l     F .text	000000e4 GetNextArg.constprop.0
508173f0 l     O .bss	00000010 cbuf.6499
500586fc l     F .text	00003538 DebugTerminalParser.constprop.1
50817480 l     O .bss	00000001 debugTerminalUnlocked.6510
508173ec l     O .bss	00000004 debugTerminalState.6497
50817400 l     O .bss	00000080 debugTerminalBuffer.6498
00000000 l    df *ABS*	00000000 ./src/FileManager.o
5005c284 l     F .text	0000008c FM_FillCollectionInfo
5005cc74 l     F .text	000003a0 FM_CloseFile.part.2
50817484 l     O .bss	00000108 fmResponse.5576
5081758c l     O .bss	00000004 fmCurresntState.5574
50817590 l     O .bss	00000108 fmRequest.5575
50817698 l     O .bss	00000004 fileIndex.5578
5081769c l     O .bss	00000004 byteCount.5577
508176a0 l     O .bss	00000004 fileSize.5579
508176a4 l     O .bss	00000002 fileCRC16.5580
00000000 l    df *ABS*	00000000 ./src/FlashSettings.o
5005ed50 l     F .text	00000470 FlashSettings_UpdateCameraSettings
5005f1c0 l     F .text	00000098 FlashSettings_ValidateCRC16.isra.0
5005f258 l     F .text	00000320 FlashSettings_LoadFileHeader.constprop.5
508176b4 l     O .bss	00000002 crc16.5993
5005f578 l     F .text	000000c4 FlashSettings_SkipSpareFreeSpace.constprop.7
508176b8 l     O .bss	00000004 dataOffset.5992
5005f63c l     F .text	000026a4 FlashSettings_LoadFieldsData.constprop.6
50061ce0 l     F .text	00000568 FlashSettings_Finalize.constprop.8
508176a8 l     O .bss	00000004 fslCurrentState.5991
508176ac l     O .bss	00000008 tic_flashSettings.5994
00000000 l    df *ABS*	00000000 ./src/GC_Callback.o
508176c0 l     O .bss	00000004 prevDevicePowerStateSetpoint.7364
508176d0 l     O .bss	00000004 prevProprietaryFeature.7857
508176cc l     O .bss	00000004 prevNDFPositionSetpoint.7799
508176c8 l     O .bss	00000004 prevFWSpeedSetpoint.7627
508176c4 l     O .bss	00000004 prevFWPositionSetpoint.7614
508176bc l     O .bss	00000004 previousValue.7241
00000000 l    df *ABS*	00000000 ./src/GC_Poller.o
508176d4 l     O .bss	00000004 currentState.4607
508176d8 l     O .bss	00000004 pollingIdx.4608
508176dc l     O .bss	00000004 retryCount.4610
508176e0 l     O .bss	00000008 tic_timeout.4609
00000000 l    df *ABS*	00000000 ./src/TempMonitor.o
508177d0 l     O .bss	00000004 tmState.5263
508177d4 l     O .bss	00000008 tic_coolerErrorDetection.5265
508177e4 l     O .bss	00000008 tic_fpaTempSampling.5264
508177dc l     O .bss	00000004 actualSensorTemp.5267
508177e0 l     O .bss	00000004 prevSensorTemp.5266
00000000 l    df *ABS*	00000000 ./src/power_ctrl.o
50099300 l     O .rodata	0000001c CSWTCH.8
5009931c l     O .rodata	0000001c CSWTCH.9
50099338 l     O .rodata	00000038 CSWTCH.10
508177f4 l     O .bss	00000008 tic.6766
5009c118 l     O .data	00000001 startup.6795
00000000 l    df *ABS*	00000000 ./src/proc_init.o
5009c558 l     O .data	00000010 niCmdQueue.7529
50817900 l     O .bss	00000100 fmTxDataBuffer.7533
50817800 l     O .bss	00000100 fileRxDataCircBuffer.7532
5009c568 l     O .data	00000010 fmCtrlIntfCmdQueue.7535
5009c578 l     O .data	00000010 fmCmdQueue.7537
5009c588 l     O .data	00000010 fuCmdQueue.7542
50817b00 l     O .bss	0000020b masterTxDataBuffer.7554
5009c598 l     O .data	00000010 clinkCtrlIntfCmdQueue.7547
50817a00 l     O .bss	00000100 clinkRxDataCircBuffer.7545
5009c5a8 l     O .data	00000010 pleoraCtrlIntfCmdQueue.7550
50817d0c l     O .bss	00000406 pleoraRxDataCircBuffer.7548
5009c5b8 l     O .data	00000010 oemCtrlIntfCmdQueue.7553
50818114 l     O .bss	00000100 oemRxDataCircBuffer.7551
50818420 l     O .bss	00000105 outputTxDataBuffer.7556
5009c5c8 l     O .data	00000010 outputCtrlIntfCmdQueue.7558
50818214 l     O .bss	0000020a outputRxDataCircBuffer.7555
5009c5d8 l     O .data	00000010 gcmCmdQueue.7560
5009c5e8 l     O .data	00000010 gcEventErrorQueue.7562
5009c5f8 l     O .data	00000010 gcpCmdQueue.7564
50818528 l     O .bss	00000200 gpsRxDataCircBuffer.7580
50818728 l     O .bss	00000738 niCmdQueueBuffer.7528
50818e60 l     O .bss	00000108 fmCtrlIntfCmdQueueBuffer.7534
50818f68 l     O .bss	00000108 fmCmdQueueBuffer.7536
50819070 l     O .bss	00000108 fuCmdQueueBuffer.7541
50819178 l     O .bss	00000108 clinkCtrlIntfCmdQueueBuffer.7546
50819280 l     O .bss	00000108 pleoraCtrlIntfCmdQueueBuffer.7549
50819388 l     O .bss	00000108 oemCtrlIntfCmdQueueBuffer.7552
50819490 l     O .bss	00000528 outputCtrlIntfCmdQueueBuffer.7557
508199b8 l     O .bss	00000108 gcmCmdQueueBuffer.7559
50819ac0 l     O .bss	00000050 gcEventErrorQueueBuffer.7561
50819b10 l     O .bss	00000108 gcpCmdQueueBuffer.7563
00000000 l    df *ABS*	00000000 xintc.o
500864f0 l     F .text	00000058 StubHandler
00000000 l    df *ABS*	00000000 xuartns550.o
50087308 l     F .text	00000034 XUartNs550_StubHandler
00000000 l    df *ABS*	00000000 xuartns550_intr.o
50087c28 l     F .text	00000088 NoInterruptHandler
50087cb0 l     F .text	00000048 ModemHandler
50087cf8 l     F .text	0000006c ReceiveTimeoutHandler
50087d64 l     F .text	000000d4 ReceiveStatusHandler
50087e38 l     F .text	0000006c ReceiveDataHandler
50087ea4 l     F .text	00000084 SendDataHandler
50099370 l     O .rodata	00000034 HandlerTable
00000000 l    df *ABS*	00000000 xuartns550_options.o
50088098 l     F .text	00000028 ReadFcrRegister
500993a4 l     O .rodata	00000048 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550_selftest.o
5009c710 l     O .data	00000021 TestString
50819c18 l     O .bss	00000021 ReturnString
00000000 l    df *ABS*	00000000 xspi.o
500887d8 l     F .text	00000034 StubStatusHandler
00000000 l    df *ABS*	00000000 xspi_options.o
500993ec l     O .rodata	00000028 OptionsTable
00000000 l    df *ABS*	00000000 xil_assert.o
50819c3c l     O .bss	00000004 Xil_AssertCallbackRoutine
00000000 l    df *ABS*	00000000 lib_a-ctype_.o
5009721c l     O .rodata	00000180 _ctype_b
00000000 l    df *ABS*	00000000 lib_a-impure.o
50099464 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 
5009c788 l       .sdata	00000000 __sdata_start
50099418 l       .sdata2	00000000 __sbss2_end
00001000 l       *ABS*	00000000 _STACK_SIZE
00000400 l       *ABS*	00000000 _HEAP_SIZE
50099418 l       .sdata2	00000000 __sdata2_start
00001450 l       .stack	00000000 _end
5004bc68 g     F .text	00000038 BufferManager_GetNbImageMax
50073054 g     F .text	00000084 GC_Poller_StorageErrorCallback
50046e8c g     F .text	00000134 Pleora_ConvertFromF1F2
50028fe4 g     F .text	000000f8 uffs_GetObjectInfo
5002f638 g     F .text	00000204 uffs_FindBestPageInBlock
50082d68 g     F .text	00000040 GC_SetExternalFanSpeed
5004cc80 g     F .text	00000070 AEC_UpdateImageFraction
5003c09c g     F .text	000000b8 FH_readValue
50062c64 g     F .text	00000008 GC_HeightMinCallback
50046cd8 g     F .text	000000e4 Pleora_CommandBuilder
500306a4 g     F .text	00000098 uffs_TreeFindDataNode
5001100c g     F .text	00000098 _mprec_log10
50062bec g     F .text	00000008 GC_FValSizeCallback
500e105c g     O .bss	00000004 gActualisationPosixTime
500442f4 g     F .text	00000220 GC_RegisterWriteRequest
50011138 g     F .text	000000e4 __any_on
500976bc g     O .rodata	00000028 __mprec_tinytens
5002aed4 g     F .text	00000304 uffs_FlashCheckErasedBlock
50008748 g     F .text	000000ac strcpy
508177c8 g     O .bss	00000008 tic_fpaTemperatureVeryDifferent
50085b38 g     F .text	00000148 Proc_Intc_Start
5004b0e0 g     F .text	00000078 CalibBlockFileHeader_UpdateVersion
50047fcc g     F .text	000000f0 UART_ResetRxFifo
50065d1c g     F .text	000000dc GC_ExposureAutoCallback
50006964 g     F .text	000000a8 __ashldi3
50065844 g     F .text	00000108 GC_ExposureTime4Callback
5002f554 g     F .text	00000024 uffs_GetNextBlockTimeStamp
5003012c g     F .text	00000194 uffs_TreeInit
50062c7c g     F .text	00000008 GC_ManualFilterSerialNumberCallback
5004d43c g     F .text	0000007c Acquisition_Stop
5001ce54 g     F .text	0000001c fabs
500345b0 g     F .text	00000294 InitMathematicalModel
500150bc g     F .text	00000228 log
500e0fdc g     O .bss	00000001 gBufferClearedTrigger
50033eb0 g     F .text	00000010 SFW_GetAcquisitionFrameRateMax
5009b67c g     O .data	00000084 EventNotificationAry
500633f4 g     F .text	00000118 GC_CalibrationCollectionPOSIXTimeCallback
500159d4 g     F .text	00000170 sqrt
50047324 g     F .text	0000023c QSPIFlash_Read
5008a2e8 g       .ctors	00000000 ___CTORS_LIST___
50062fec g     F .text	00000054 GC_EventTelopsCallback
5002494c g     F .text	000000cc uffs_BufClone
50027004 g     F .text	0000006c uffs_crc16sum
50085ef8 g     F .text	00000028 Proc_Led_Init
50023e1c g     F .text	00000038 uffs_BlockInfoFindInCache
50013508 g     F .text	00000080 __eqdf2
50062be4 g     F .text	00000008 GC_ExternalLensSerialNumberCallback
50048c98 g     F .text	000000b4 elapsed_time_us
5006350c g     F .text	00000058 GC_CalibrationCollectionTypeCallback
500480bc g     F .text	00000198 XADC_Init
50001070 g     F .text	00000c34 __divdi3
5002aa2c g     F .text	00000160 uffs_FlashMarkBadBlock
5005ca80 g     F .text	000001f4 FM_RemoveFile
500243c4 g     F .text	000002ec uffs_BufInit
5004ae08 g     F .text	00000158 ParseCalibLUTNLDataHeader
5006480c g     F .text	00000060 GC_MemoryBufferSequenceClearAllCallback
50000204 g     F .text	00000054 print
5001da64 g     F .text	000000c0 Usart_ReceiveCircularData
50066698 g     F .text	0000020c GC_AcquisitionFrameRateCallback
500145a0 g     F .text	0000002c exp2f
500628e4 g     F .text	00000008 GC_AutomaticExternalFanSpeedModeCallback
500304c8 g     F .text	000000b0 uffs_TreeFindFileNodeWithParent
50023e54 g     F .text	000001bc uffs_BlockInfoGet
5003b38c g     F .text	00000098 DefinePosition
50036c00 g     F .text	00000054 HDER_UpdateOpticalSerialNumbersHeader
50044c80 g     F .text	00000094 Led_ToggleDebugLedState
500490f8 g     F .text	000000b4 updateStats
50064678 g     F .text	0000006c GC_MemoryBufferSequencePreMOISizeCallback
50062a44 g     F .text	00000008 GC_DeviceCoolerRunningTimeCallback
50055170 g     F .text	000000c4 Calibration_LoadCalibrationFile
500895a8 g     F .text	00000114 XSpi_SetOptions
5002ff54 g     F .text	0000001c uffs_GetDeviceFree
50034aa8 g     F .text	000001fc SFW_UpdateFilterRanges
5002995c g     F .text	00000108 uffs_FlashInterfaceRelease
5009c7ac g     O .bss	00000004 _daylight
5003ada0 g     F .text	00000060 queryPosition
50000a84 g       .text	00000000 microblaze_enable_dcache
5003ca88 g     F .text	0000003c FH_ProtocolHandler
50087f28 g     F .text	000000b8 XUartNs550_SetHandler
50062aac g     F .text	00000008 GC_DevicePowerOnCyclesCallback
5000e880 g     F .text	00000094 _setlocale_r
50062acc g     F .text	00000008 GC_DeviceSerialNumberCallback
5009b700 g     O .data	0000000c DeviceClockFrequencyAry
5003abfc g     F .text	000000d4 initiateHomingSequence
50085f20 g     F .text	000000ac Proc_FileSystem_Init
5004a540 g     F .text	000000b0 CAL_GetStatus
50062ab4 g     F .text	00000008 GC_DevicePowerStateCallback
5000f6e0 g     F .text	00000008 __malloc_unlock
50062cd4 g     F .text	00000008 GC_OffsetYMaxCallback
50014120 g     F .text	000001cc round
50089aa8 g     F .text	000000d8 XSysMon_SetAlarmEnables
50055b28 g     F .text	00000430 Calibration_LoadLUTRQ
50058440 g     F .text	00000088 CM_FileUsedByActualCalibration
50062748 g     F .text	00000114 FlashSettings_Load
5009c608 g     O .data	00000008 MB_InterruptVectorTable
50065b5c g     F .text	00000108 GC_ExposureTime1Callback
50064a88 g     F .text	000000cc GC_WidthCallback
500641fc g     F .text	00000060 GC_ReverseXCallback
5008a244 g     F .text	00000038 Xil_Assert
5003c320 g     F .text	00000008 FH_numExpectedAcks
50819c4e g     O .bss	00000002 gSFW_precisionFactor
50024820 g     F .text	0000007c uffs_BufUnLockGroup
5005eba8 g     F .text	000001a8 FlashDynamicValues_Init
50819cc0 g     O .bss	00000010 gActDebugOptions
50048ebc g     F .text	00000148 memdump
5004f118 g     F .text	000000d0 configureIcuParams
5002c1d4 g     F .text	00000050 uffs_GetObject
5002a194 g     F .text	00000458 uffs_FlashReadPage
508177ec g     O .bss	00000004 gTestLedState
500e0bd8 g     O .bss	00000002 gSFW_deltaFilterBegin
5002c224 g     F .text	00000050 uffs_ReInitObject
50062d1c g     F .text	00000008 GC_TDCStatusCallback
5003134c g     F .text	00001264 uffs_BuildTree
50084cc4 g     F .text	0000002c enable_caches
5006569c g     F .text	000000d4 GC_ExposureTime6Callback
500861c0 g     F .text	00000034 Proc_EXP_Init
5003b8c4 g     F .text	00000098 SetPD
50006d88 g     F .text	00000350 memmove
5081e9bc g     O .bss	000000ac gFileCtrlIntf
5003a7f4 g     F .text	000000cc LoadRelativePosition
500147cc g     F .text	00000784 powf
5005dc5c g     F .text	000000d4 File_Manager_Init
500846b8 g     F .text	0000002c Power_SetMuxAddr
5000f6e8 g     F .text	00000104 _Balloc
5003b79c g     F .text	00000090 SetInt
50003adc g     F .text	000000c8 __fixsfsi
5003c3b0 g     F .text	000001bc responseTypeAsString
50045364 g     F .text	000002b8 NetIntf_SM
5003c34c g     F .text	00000064 FH_sendPendingCmds
50819c88 g     O .bss	0000000c fuPort
50036110 g     F .text	000000b0 ICU_process
50065ff0 g     F .text	00000060 GC_DeviceResetCallback
50032dd4 g     F .text	00000050 TRIG_Init
50030330 g     F .text	000000c4 uffs_InsertNodeToTree
500326f0 g     F .text	00000028 uffs_GlobalFsLockUnlock
500279a4 g     F .text	00000030 uffs_FdSignatureIncrease
5003fd10 g     F .text	000000b4 FPA_MaxExposureTime
500664ec g     F .text	0000015c GC_CalibrationCollectionBlockLoadCallback
500287f4 g     F .text	00000128 uffs_opendir
500646e4 g     F .text	00000040 GC_MemoryBufferSequenceMOIFrameIDCallback
5002f93c g     F .text	0000006c uffs_IsThisBlockUsed
5005c458 g     F .text	0000016c FM_ReadDataFromFile
500881f0 g     F .text	00000150 XUartNs550_SetOptions
50004fb8 g     F .text	00000084 __gtdf2
5008a27c g     F .text	00000010 __errno
5006640c g     F .text	000000e0 GC_CalibrationCollectionLoadCallback
50819cd0 g     O .bss	00000024 gActualizationParams
5004ed54 g     F .text	000000a8 quantizeDeltaBeta
50086484 g     F .text	00000008 Xil_ExceptionInit
50026908 g     F .text	00000194 uffs_BufNew
50063040 g     F .text	00000054 GC_EventErrorTimestampCallback
50063230 g     F .text	000001c4 GC_CalibrationCollectionBlockPOSIXTimeCallback
50035060 g     F .text	0000002c SFW_Enable
50062d24 g     F .text	00000008 GC_TestImageSelectorCallback
5002fa38 g     F .text	00000370 uffs_GetBlockFileDataLength
5002ae3c g     F .text	00000098 uffs_FlashEraseBlock
5002cfc4 g     F .text	00000184 uffs_WriteObject
50062ca4 g     F .text	00000008 GC_NDFilterPositionCallback
5009c43c g     O .data	000000d8 gFpaIntf
5002dd4c g     F .text	0000037c uffs_RenameObject
50030fa8 g     F .text	00000134 uffs_TreeEraseNode
5002f05c g     F .text	00000068 uffs_PoolRelease
50036c7c g     F .text	00000028 HDER_UpdateReverseYHeader
5003cac4 g     F .text	00000050 NDF_ResetTimers
5009c194 g     O .data	00000018 gMGT
50034844 g     F .text	000001b4 SFW_LimitParameter
500145cc g     F .text	00000200 logf
5009c788 g       .bss	00000000 __sbss_start
5004c14c g     F .text	00000048 BufferManager_SendSoftwareMoi
5009bb18 g     O .data	000004e0 extAdcChannels
500411dc g     F .text	00000080 CBB_Flushn
500628b4 g     F .text	00000008 GC_AcquisitionFrameRateMaxCallback
5081f7b0 g     O .bss	00000004 errno
5000540c g     F .text	00000034 __make_dp
50013b2c g     F .text	00000314 floor
500880c0 g     F .text	00000130 XUartNs550_GetOptions
5001d8ec g     F .text	000000ec Usart_Init
50063594 g     F .text	00000030 GC_DeviceCurrentCallback
500410e8 g     F .text	000000d4 CBB_Peekn
500642d8 g     F .text	000000b0 GC_POSIXTimeCallback
5003b0ec g     F .text	00000098 NotifyPositionWithArg
50064e68 g     F .text	00000094 GC_FWSpeedSetpointCallback
5006504c g     F .text	00000064 GC_FWPositionRawSetpointCallback
50044d14 g     F .text	00000034 Led_SetCameraLedState
50000ab4 g       .text	00000000 microblaze_enable_exceptions
50030490 g     F .text	00000038 uffs_TreeRemoveSuspendNode
508173e8 g     O .bss	00000001 gDisableFilterWheel
5006397c g     F .text	0000006c GC_TriggerActivationCallback
50006034 g     F .text	00000030 __make_fp
50082c4c g     F .text	0000011c GC_ComputeImageLimits
50062f98 g     F .text	00000054 GC_EventTelopsCodeCallback
5009c164 g     O .data	00000018 gGating_ctrl
508176f4 g     O .bss	0000000c TriggerSourceAry
50048d4c g     F .text	00000070 WriteStruct
5005be5c g     F .text	000000f8 DeviceKey_Validate
50037018 g     F .text	00000128 GPS_Init
50084344 g     F .text	000000ac Power_GetPushButtonState
50042a94 g     F .text	00000178 CtrlIntf_UARTIntrHandler
5081f72c g     O .bss	00000080 XIntc_BitPosMask
50048b78 g     F .text	000000d8 usleep
50089820 g     F .text	000000a0 XSysMon_GetStatus
50089ff8 g     F .text	00000110 XSysMon_SetSeqInputMode
500461ec g     F .text	00000044 F1F2_BuildACKResponse
50047d3c g     F .text	000000d0 UART_Init
500038dc g     F .text	00000064 __subsf3
500854c0 g     F .text	000004b0 Proc_GC_Init
5009c31c g     O .data	0000001c gICU_ctrl
50035a10 g     F .text	0000004c IRIG_Enable_Vhd
50032718 g     F .text	000003c8 uffs_FormatDevice
50082f24 g     F .text	00000054 GC_UnlockCamera
50028144 g     F .text	000001c8 uffs_seek
5002ff1c g     F .text	00000038 uffs_GetDeviceUsed
50024760 g     F .text	0000008c _FindMinimunPageIdFromDirtyList
5003cb14 g     F .text	000000a0 NDF_ControllerInit
50014f50 g     F .text	0000016c sqrtf
50062a34 g     F .text	00000008 GC_DeviceClockSelectorCallback
50027ae4 g     F .text	000000f8 uffs_open
5004a5f0 g     F .text	000000c4 CAL_UpdateVideo
50066154 g     F .text	00000030 GC_DeviceBuiltInTestsResults3Callback
5004827c g     F .text	00000050 StartXADCSequence
50048dbc g     F .text	00000030 floorMultiple
50030edc g     F .text	000000cc uffs_FindFreeFsnSerial
5008529c g     F .text	00000030 Proc_NI_Init
50040078 g     F .text	0000006c FAN_Init
5003f4f4 g     F .text	00000010 NDF_setRawPositionMode
500238f4 g     F .text	00000250 uffs_BlockInfoInitCache
50044bec g     F .text	00000094 Led_Init
5081e57c g     O .bss	00000008 gStorageEvent
5002ab8c g     F .text	000002b0 uffs_FlashIsBadBlock
50019dc8 g     F .text	00000ab8 __ieee754_rem_pio2
50086aa8 g     F .text	000000d4 XIntc_Acknowledge
50817790 g     O .bss	00000034 DeviceTemperatureAry
50026fb4 g     F .text	00000050 uffs_BufRead
500550f0 g     F .text	00000010 ACT_getDeltaBetaForBlock
5003b9f4 g     F .text	0000010c setControllerGain
500992c0 g     O .rodata	00000040 Conv_Fact_MC65
50065770 g     F .text	000000d4 GC_ExposureTime5Callback
5009c610 g     O .data	00000090 XIntc_ConfigTable
5081ea68 g     O .bss	00000030 gLedCtrl
50006a94 g     F .text	000002f4 memcpy
5006594c g     F .text	00000108 GC_ExposureTime3Callback
5003f5bc g     F .text	00000020 FPA_PowerDown
50819c98 g     O .bss	00000004 gcEventErrorQueue
50064104 g     F .text	00000098 GC_StealthModeCallback
500490b8 g     F .text	00000040 resetStats
50062cfc g     F .text	00000008 GC_SensorIDCallback
50042d84 g     F .text	0000013c CtrlIntf_USARTIntrHandler
50044d9c g     F .text	000000b0 Led_UpdateCameraLedState
50008ec4 g     F .text	00003168 _svfprintf_r
50005140 g     F .text	000001a0 __floatsidf
500870c8 g     F .text	000000cc XGpio_InterruptEnable
50046274 g     F .text	000001bc F1F2_FrameBuilder
50084794 g     F .text	00000184 Power_UpdateDeviceLedIndicatorState
500050c0 g     F .text	00000080 __ltdf2
50063cb8 g     F .text	00000060 GC_VideoBadPixelReplacementCallback
50036ca4 g     F .text	0000004c HDER_UpdateAcquisitionFrameRateHeader
50063fc0 g     F .text	0000003c GC_SubSecondTimeCallback
50044fa0 g     F .text	000000e4 NetIntf_Connect
50047e0c g     F .text	000001c0 UART_Config
5002c1ac g     F .text	00000028 uffs_ReleaseObjectBuf
5008a2f4 g     O .dtors	00000000 .hidden __DTOR_END__
50065a54 g     F .text	00000108 GC_ExposureTime2Callback
50062d34 g     F .text	00000008 GC_TriggerSelectorCallback
5008940c g     F .text	0000019c XSpi_CfgInitialize
5004106c g     F .text	0000007c CBB_Peek
50016b38 g     F .text	000003d4 __ieee754_logf
5009c818 g     O .bss	00000004 g_nand_chip_1
50062d44 g     F .text	00000008 GC_WidthMaxCallback
5002864c g     F .text	000000a4 uffs_remove
50099414 g       .rodata	00000000 __rodata_end
5002891c g     F .text	00000158 uffs_readdir
50099aa8 g     O .data	0000131d gcRegsDef
5003a8c0 g     F .text	000000cc LoadAbsolutePosition
50013e40 g     F .text	000001c8 __fpclassifyd
5005d014 g     F .text	0000007c FM_CloseFile
50086bd8 g     F .text	00000100 XIntc_DeviceInterruptHandler
50010f3c g     F .text	000000d0 __ratio
500442a4 g     F .text	00000050 GC_RegisterWriteUI32
5003fdc4 g     F .text	000001d0 FPA_GetStatus
5002edbc g     F .text	00000008 uffs_SemCreate
50040d2c g     F .text	00000078 CB_Pop
5003bc40 g     F .text	000000a0 setCurrentLimits
50046230 g     F .text	00000044 F1F2_BuildNAKResponse
5081e44c g     O .bss	00000124 flashSettings
50026b34 g     F .text	0000010c uffs_BufReleaseAll
50819cac g     O .bss	00000014 xsm
5003bba0 g     F .text	000000a0 SetPC
50035034 g     F .text	0000002c SFW_Disable
5081ac20 g     O .bss	00000004 gFM_flashDynamicValuesFile
50040f40 g     F .text	00000070 CBB_Pop
50035c48 g     F .text	000001f8 IRIG_Processing
5000ea04 g     F .text	0000002c malloc
50005948 g     F .text	000000a8 __udivsi3
50014008 g     F .text	00000118 roundf
500284cc g     F .text	00000070 uffs_rename
5004215c g     F .text	00000170 CtrlIntf_InitCircularUART
50035f70 g     F .text	0000008c ICU_init
50034ca4 g     F .text	00000030 SFW_GetEncoderPosition
5009770c g     O .rodata	000000c8 __mprec_tens
500866ec g     F .text	000000f0 XIntc_Start
50036f88 g     F .text	00000044 GPS_RstData
50038444 g     F .text	00002144 FW_ControllerProcess
5005e888 g     F .text	00000320 FlashDynamicValues_Read
50027254 g     F .text	00000204 uffs_EccMake
500264b0 g     F .text	00000458 uffs_BufGetEx
500413b0 g     F .text	000000e8 CBB_CRC16n
5000e914 g     F .text	00000010 __locale_charset
50089d48 g     F .text	00000090 XSysMon_SetAdcClkDivisor
5001aec8 g     F .text	000005c0 __kernel_cos
5002a5ec g     F .text	000001bc uffs_FlashMakeSpare
5004f1e8 g     F .text	0000003c ACT_resetDebugOptions
5002cc5c g     F .text	00000264 uffs_ParseObject
50026cf0 g     F .text	000002c4 uffs_BufWrite
5003f5dc g     F .text	00000150 FPA_GetTemperature
500629c0 g     F .text	00000064 GC_CalibrationCollectionSelectorCallback
5005c3e4 g     F .text	00000074 FM_GetFileSize
50000ce4 g     F .text	0000009c __fixunsdfsi
5081ea98 g     O .bss	000000ac gClinkCtrlIntf
50086ffc g     F .text	000000cc XGpio_InterruptGlobalEnable
50032ae0 g     F .text	0000002c TRIG_Stop
5002ff70 g     F .text	00000028 uffs_GetDeviceTotal
5009c7e0 g     O .bss	00000004 __malloc_top_pad
50041fec g     F .text	00000170 CtrlIntf_InitUSART
5002edc4 g     F .text	00000008 uffs_SemWait
5003a64c g     F .text	00000084 setEnableDrive
50086228 g     F .text	0000005c Proc_Trigger_Init
50062cbc g     F .text	00000008 GC_OffsetXMaxCallback
500139f8 g     F .text	00000134 __fpclassifyf
50032f98 g     F .text	00000024 TRIG_PpsTimeOut
500326a0 g     F .text	00000028 uffs_ReleaseGlobalFsLock
50062e9c g     F .text	00000058 GC_MemoryBufferMOIActivationCallback
50063798 g     F .text	0000004c GC_DeviceRegistersStreamingStartCallback
50085d4c g     F .text	000000c8 Proc_FH_Init
500369a8 g     F .text	00000028 HDER_UpdateICUPositionHeader
5002723c g     F .text	00000008 uffs_DeviceReleaseLock
50099594 g     O .data	00000004 __mb_cur_max
50064dd0 g     F .text	00000060 GC_ICUPositionSetpointCallback
50062e44 g     F .text	00000058 GC_MemoryBufferMOISourceCallback
5000e94c g     F .text	00000010 _localeconv_r
5000fd74 g     F .text	00000034 __i2b
5003aefc g     F .text	00000068 GetVelocity
50062a9c g     F .text	00000008 GC_DeviceManufacturerInfoCallback
5081ac24 g     O .bss	00000200 tmpFileDataBuffer
500840e8 g     F .text	00000128 Power_Init
500279d4 g     F .text	0000003c uffs_DirEntryBufInit
5001d890 g     F .text	0000005c Usart_InterruptHandler
5006486c g     F .text	00000030 GC_MemoryBufferNumberOfSequencesMaxCallback
5006419c g     F .text	00000060 GC_ReverseYCallback
5081ae24 g     O .bss	00000104 gFM_collections
5001ce80 g     F .text	00000028 finitef
50011914 g     F .text	0000005c _sbrk_r
50062afc g     F .text	00000008 GC_DeviceVoltageSelectorCallback
5004903c g     F .text	00000044 roundUp
5003a98c g     F .text	00000090 HomingSequence
500291b8 g     F .text	000000a8 uffs_FindObjectNext
50049638 g     F .text	0000014c select
50044af0 g     F .text	0000002c RegIsBigEndian
5003b6fc g     F .text	000000a0 SetPOR
500e0fc0 g     O .bss	00000004 timerClockFreq
500302c0 g     F .text	00000070 uffs_TreeRelease
5001ce70 g     F .text	00000010 fabsf
50035a5c g     F .text	000001ec IRIG_Read_Time
50000154 g     F .text	00000000 _crtinit
5009c418 g     O .data	00000024 gHderInserter
500369d0 g     F .text	00000028 HDER_UpdateFWPositionHeader
500263a8 g     F .text	00000084 uffs_BufFlushGroup
5000646c g     F .text	00000338 __unpack_d
5004835c g     F .text	00000290 XADC_SM
50044d48 g     F .text	00000054 Led_SetCameraLedBlinking
50047cb0 g     F .text	00000008 StopTimer
5002d148 g     F .text	000003c4 uffs_ReadObject
500248fc g     F .text	00000050 uffs_BufGet
50027458 g     F .text	000002a4 uffs_EccCorrect
50035e40 g     F .text	000000ec ICU_setpointUpdated
5009c7dc g     O .bss	00000004 __malloc_max_sbrked_mem
50063c58 g     F .text	00000060 GC_VideoEHDRIExposureIndexCallback
50046b5c g     F .text	00000034 Pleora_CommandClear
5001c410 g     F .text	00000374 __kernel_sin
5004ba54 g     F .text	00000080 BufferManager_ReadBufferTable
50003ba4 g     F .text	00000058 __extendsfdf2
5003806c g     F .text	00000084 FW_getFilterPosition
50045084 g     F .text	00000020 NetIntf_EnqueueCmd
500884f0 g     F .text	0000018c XUartNs550_SelfTest
50040bbc g     F .text	00000070 BuiltInTest_FillResultRegister
5003c200 g     F .text	00000120 FH_readAcks
50088340 g     F .text	000001b0 XUartNs550_SetFifoThreshold
50085e44 g     F .text	00000034 Proc_Sensor_Init
50083cf8 g     F .text	000002d8 XADC_ThPhyConv
5003b02c g     F .text	000000c0 setPosition
500044d4 g     F .text	00000070 __adddf3
50063160 g     F .text	0000003c GC_CalibrationCollectionActivePOSIXTimeCallback
5004b990 g     F .text	000000c4 BufferManager_Init
50048254 g     F .text	00000028 XADC_OGPhyConv
50029a64 g     F .text	00000148 uffs_FlashUnloadSpare
5004bb38 g     F .text	00000098 BufferManager_ClearSequence
50041270 g     F .text	00000098 CBB_Empty
5002f9a8 g     F .text	00000070 uffs_GetBlockTimeStamp
00000450 g       .heap	00000000 _heap_end
50010a8c g     F .text	00000254 __b2d
500e1060 g     O .bss	00000001 gActAllowAcquisitionStart
50062bc4 g     F .text	00000008 GC_ExposureModeCallback
5000287c g     F .text	00000c08 __umoddi3
50099a20 g     O .data	00000004 __fdlib_version
50036c54 g     F .text	00000028 HDER_UpdateReverseXHeader
5002e7d4 g     F .text	00000234 uffs_Mount
50087710 g     F .text	00000158 XUartNs550_Recv
5009739c g     O .rodata	00000004 _global_impure_ptr
5004cdd8 g     F .text	00000048 AEC_ClearMem
5001121c g     F .text	000006f8 _realloc_r
5081f7b4 g       .bss	00000000 __bss_end
50066124 g     F .text	00000030 GC_DeviceBuiltInTestsResults4Callback
5004cba0 g     F .text	00000030 XAEC_InterruptHandler
50062b5c g     F .text	00000038 GC_EHDRIExpectedTemperatureMinCallback
50022d68 g     F .text	00000010 uffs_BadBlockInit
5081af28 g     O .bss	00000004 gFM_flashSettingsFile
50001ca4 g     F .text	00000bd8 __udivdi3
5004bfe4 g     F .text	000000b0 BufferManager_SetMoiConfig
500976e4 g     O .rodata	00000028 __mprec_bigtens
5000fa7c g     F .text	00000120 __s2b
50047808 g     F .text	000002c8 QSPIFlash_Write
50062a2c g     F .text	00000008 GC_DeviceBuiltInTestsResults8Callback
5004c09c g     F .text	000000b0 BufferManager_SetSequenceParams
50005534 g     F .text	000002dc __floatunsidf
5005de10 g     F .text	0000002c FM_GetFileRecord
5003c154 g     F .text	000000ac FH_readNotification
50010548 g     F .text	00000060 __mcmp
500276fc g     F .text	000000b8 uffs_EccMake8
50062a24 g     F .text	00000008 GC_DeviceBuiltInTestsResults7Callback
5009c788 g       .bss	00000000 __tbss_start
50087260 g     F .text	000000a8 XGpio_Initialize
50063564 g     F .text	00000030 GC_DeviceClockFrequencyCallback
50030578 g     F .text	0000007c uffs_TreeFindDirNode
5081af2c g     O .bss	00000004 gFM_calibrationActualizationFile
500450a4 g     F .text	0000002c NetIntf_BuildBroadcastRequest
50045f54 g     F .text	00000258 F1F2_CircCommandParser
50062c0c g     F .text	00000008 GC_FWSpeedCallback
50062bfc g     F .text	00000008 GC_FWPositionCallback
50087868 g     F .text	00000170 XUartNs550_SetBaudRate
50062c34 g     F .text	00000008 GC_GPSModeIndicatorCallback
50043988 g     F .text	0000008c GC_NextEventTelops
50062a7c g     F .text	00000008 GC_DeviceIDCallback
5009c734 g     O .data	00000002 XTmrCtr_Offsets
50008e90 g     F .text	00000034 strtol
50064efc g     F .text	00000150 GC_FWPositionSetpointCallback
500449ec g     F .text	00000098 RegIsWO
500403b8 g     F .text	0000054c EHDRI_UpdateExpIndexSequence
50064ba8 g     F .text	000001b8 GC_HeightCallback
5007315c g     F .text	000000d0 GC_Poller_FirmwareRevisionCallback
50063a54 g     F .text	0000006c GC_TriggerFrameCountCallback
50089348 g     F .text	000000c4 XSpi_Reset
50062c54 g     F .text	00000008 GC_HeightIncCallback
5003b95c g     F .text	00000098 SetSP
5004bb08 g     F .text	00000030 BufferManager_DisableBuffer
5001b488 g     F .text	00000f88 __kernel_rem_pio2
50041f78 g     F .text	00000074 CtrlIntf_Recv
50037d54 g     F .text	00000014 FlashIntf_GetInput
50088db0 g     F .text	00000104 XSpi_SetSlaveSelect
5009c2c8 g     O .data	00000054 gBufManager
500628f4 g     F .text	00000008 GC_CalibrationActualizationModeCallback
5004cbd0 g     F .text	0000002c AEC_Arm
50040154 g     F .text	00000074 FAN_SET_PWM2
50062cac g     F .text	00000008 GC_NDFilterPositionRawCallback
50062ae4 g     F .text	00000008 GC_DeviceTemperatureSelectorCallback
5001d170 g     F .text	000003b0 rint
50005d9c g     F .text	00000198 __unpack_f
5004125c g     F .text	00000014 CBB_Length
50033ec0 g     F .text	00000010 SFW_GetExposureTimeMax
5004ef10 g     F .text	00000208 updateCurrentCalibration
50044014 g     F .text	00000240 GC_RegisterWrite
500e1062 g     O .bss	00000001 gActDeltaBetaAvailable
5000c034 g     F .text	00000008 __tz_unlock
50062cf4 g     F .text	00000008 GC_SensorHeightCallback
50036d3c g     F .text	00000024 GATING_Init
50062a4c g     F .text	00000008 GC_DeviceCurrentSelectorCallback
50008b14 g     F .text	00000080 strrchr
50036d60 g     F .text	000000d4 GATING_SendConfigGC
5000fb9c g     F .text	00000088 __hi0bits
500864b8 g     F .text	00000038 Xil_ExceptionRegisterHandler
5081af30 g     O .bss	00000104 gFM_icuBlocks
50044ac8 g     F .text	00000028 RegIsShared
5081eb44 g     O .bss	00000060 gNetworkIntf
50040fb0 g     F .text	000000bc CBB_Popn
5008a28c g       .init	00000000 __init
500628c4 g     F .text	00000008 GC_AcquisitionFrameRateMinCallback
500052e0 g     F .text	0000012c __fixdfsi
50042ec0 g     F .text	0000006c CtrlIntf_IntrHandler
500290dc g     F .text	00000060 uffs_FindObjectOpen
5009c738 g     O .data	00000004 Xil_AssertWait
00000050 g       .heap	00000000 _heap_start
5003f868 g     F .text	0000046c FPA_SendConfigGC
50042424 g     F .text	00000670 CtrlIntf_Process
50064b54 g     F .text	00000054 GC_MemoryBufferSequenceDownloadModeCallback
50000e5c g     F .text	00000120 __floatdisf
5081e584 g     O .bss	00000004 gStorageEventErrorValue
5009c788 g       .bss	00000000 __sbss_end
50062d0c g     F .text	00000008 GC_SensorWidthCallback
500899d4 g     F .text	000000d4 XSysMon_SetAvg
5004bd50 g     F .text	000000bc BufferManager_ReadImage
50065df8 g     F .text	00000060 GC_AECTargetWellFillingCallback
50038384 g     F .text	000000c0 FW_ConfigParameterSet
50086cd8 g     F .text	00000074 XGpio_CfgInitialize
50062b1c g     F .text	00000038 GC_EHDRIExpectedTemperatureMaxCallback
50043e04 g     F .text	00000210 GC_BroadcastRegisterWrite
50062c6c g     F .text	00000008 GC_IntegrationModeCallback
500495c4 g     F .text	00000074 partition
508177c5 g     O .bss	00000001 gGC_RegistersStreaming
50026a9c g     F .text	00000098 uffs_BufFlushAll
50016524 g     F .text	00000614 __ieee754_atan2
5002c2a4 g     F .text	00000098 uffs_PutAllObjectBuf
5001db24 g     F .text	000000e8 Usart_Loopback
500888f8 g     F .text	000004b8 XSpi_Transfer
50063638 g     F .text	00000068 GC_DeviceNotReadyCallback
508177c4 g     O .bss	00000001 gGC_ProprietaryFeatureKeyIsValid
500846e4 g     F .text	000000b0 Power_UpdateCameraLedState
50037e88 g     F .text	00000050 FW_ResetTimers
5004f39c g     F .text	00002180 BadPixelDetection_SM
5005c228 g     F .text	0000005c DeviceKey_Reset
500068bc g     F .text	000000a8 __lshrdi3
500896bc g     F .text	00000024 XSpi_LookupConfig
5008a23c g     F .text	00000008 XNullHandler
5005c310 g     F .text	000000d4 FM_FileExists
5005bd2c g     F .text	00000130 DebugTerminal_SM
50084210 g     F .text	00000134 Power_GetChannelPowerState
50049004 g     F .text	00000038 mod
500875cc g     F .text	00000144 XUartNs550_ReceiveBuffer
5004bfb4 g     F .text	00000030 BufferManager_SetSwitchConfig
50045640 g     F .text	000002cc F1F2_PayloadDataCountValidator
50062d04 g     F .text	00000008 GC_SensorWellDepthCallback
50048b6c g     F .text	0000000c AXI4L_read32
50041498 g     F .text	00000144 CBB_Dump
500004c4 g     F .text	00000498 xil_printf
500628bc g     F .text	00000008 GC_AcquisitionFrameRateMaxFGCallback
500101ac g     F .text	000001a4 __pow5mult
5003a588 g     F .text	000000c4 FW_CalculateSpeedSetpoint
500059f0 g     F .text	000000bc __umodsi3
50087aec g     F .text	0000013c XUartNs550_SetDataFormat
5002db68 g     F .text	000001e4 uffs_MoveObjectEx
5003073c g     F .text	000000a0 uffs_FindFromTree
500638b0 g     F .text	00000054 GC_EventSelectorCallback
50097648 g     O .rodata	00000020 __sf_fake_stderr
5008872c g     F .text	000000ac XUartNs550_ClearStats
5009c514 g     O .data	00000018 gExposureTime
50032fbc g     F .text	00000028 TRIG_ChangeAcqWindow
5008807c g     F .text	0000001c XUartNs550_SendByte
00000000  w      *UND*	00000000 __deregister_frame_info
50064080 g     F .text	00000084 GC_AcquisitionStartAtStartupCallback
50082dd8 g     F .text	000000d8 GC_UpdateMemoryBufferNumberOfSequenceLimits
500409e8 g     F .text	00000074 EHDRI_Reset
500361c0 g     F .text	00000080 HDER_SendConfigGC
5004c1dc g     F .text	00000028 BufferManager_AcquisitionStop
50005b30 g     F .text	0000026c __pack_f
50040da4 g     F .text	00000008 CB_Length
50030cb0 g     F .text	00000114 uffs_TreeFindDirNodeByName
5002edac g     F .text	00000010 uffs_PutDevice
50044b1c g     F .text	000000d0 GC_DecodeAddr
500277b4 g     F .text	00000114 uffs_EccCorrect8
50024a90 g     F .text	000000f0 uffs_BufPut
50063ac0 g     F .text	0000006c GC_TriggerModeCallback
50062a64 g     F .text	00000008 GC_DeviceFirmwareMinorVersionCallback
5002f174 g     F .text	0000008c uffs_PoolGetBufByIndex
50062a6c g     F .text	00000008 GC_DeviceFirmwareModuleSelectorCallback
5002f578 g     F .text	000000c0 uffs_IsSrcNewerThanObj
50006a30 g     F .text	00000024 _atoi_r
50046430 g     F .text	0000072c F1F2_CommandBuilder
5008317c g     F .text	00000068 GC_SetFWPositionSetpoint
50819c40 g     O .bss	00000004 SFW_AcquisitionFrameRateMax
5002f51c g     F .text	00000038 TAG_IS_DIRTY
5002fda8 g     F .text	0000009c uffs_IsPageErased
5003ab5c g     F .text	000000a0 SetHomingHardNotify
50026c40 g     F .text	00000044 uffs_BufIsAllFree
50042f2c g     F .text	00000064 Firmware_Updater_Init
500e0fda g     O .bss	00000001 gBufferStopDownloadTrigger
5004af60 g     F .text	00000180 ParseCalibLUTRQDataHeader
50027bdc g     F .text	000001d8 uffs_close
50015b44 g     F .text	000009e0 __ieee754_asin
50064638 g     F .text	00000040 GC_MemoryBufferSequenceRecordedSizeCallback
5008a2e8 g       .ctors	00000000 __CTOR_LIST__
5008a108 g     F .text	00000110 XSysMon_SetSeqAcqTime
50062d2c g     F .text	00000008 GC_TimeSourceCallback
50040904 g     F .text	000000e4 EHDRI_SendConfig
5008880c g     F .text	000000ec XSpi_Start
50005aac g     F .text	00000084 __clzsi2
50027244 g     F .text	00000008 uffs_DeviceLock
50099418 g       .sdata2	00000000 __sbss2_start
50013608 g     F .text	00000130 cos
500241a8 g     F .text	00000088 uffs_BlockInfoInitErased
500628d4 g     F .text	00000008 GC_AcquisitionStartCallback
50817714 g     O .bss	0000007c DeviceVoltageAry
500286f0 g     F .text	00000104 uffs_closedir
5003b254 g     F .text	00000098 NotifyVelocity
5000f5dc g     F .text	000000fc memchr
5004c094 g     F .text	00000008 BufferManager_GetNumberOfSequenceMax
5000850c g     F .text	00000068 _sprintf_r
50049b3c g     F .text	00000288 CAL_SendConfigGC
50047b34 g     F .text	00000090 Timer_Init
50084c8c g     F .text	00000038 Power_CameraReset
5000e450 g     F .text	00000420 _free_r
50088fac g     F .text	0000039c XSpi_InterruptHandler
50035ffc g     F .text	000000a8 ICU_getCurrentState
500448bc g     F .text	00000098 RegIsFloat
5000e924 g     F .text	00000010 __locale_mb_cur_max
5007333c g     F .text	0000076c GC_Poller_SM
5009bff8 g     O .data	00000120 intAdcChannels
5003b584 g     F .text	00000098 SetPositionLimit
50032fe4 g     F .text	0000004c TRIG_PpsSrcSelect
500636a0 g     F .text	000000f8 GC_DevicePowerStateSetpointCallback
5002e550 g     F .text	00000050 uffs_ReleaseFileSystemObjects
5004a9c0 g     F .text	000002a8 ParseCalibPixelDataHeader
50037d8c g     F .text	000000d4 FLAG_SendConfigGC
5000c03c g     F .text	00000314 __call_exitprocs
5003c328 g     F .text	00000024 FH_clearAcks
50062cc4 g     F .text	00000008 GC_OffsetXMinCallback
5005c76c g     F .text	000001e4 FM_CreateFile
500438ac g     F .text	0000008c GC_NextEventError
50043894 g     F .text	00000018 GC_Events_Init
500075e4 g     F .text	000004a0 mktime
50027070 g     F .text	000000d0 uffs_DebugMessage
50099610 g     O .data	00000004 __malloc_sbrk_base
50062b04 g     F .text	00000008 GC_DeviceXMLMajorVersionCallback
00000000 g     F .vectors.reset	00000000 _start
5081b034 g     O .bss	00003100 gFM_fileDB
5009c7e8 g     O .bss	00000030 g_my_flash_storage
50046dbc g     F .text	000000d0 Pleora_ConvertToF1F2
500628ac g     F .text	00000008 GC_AcquisitionArmCallback
500311b8 g     F .text	00000194 uffs_BreakFromEntry
50062d14 g     F .text	00000008 GC_TDCFlagsCallback
50062d54 g     F .text	00000050 GC_OffsetYCallback
5002e0c8 g     F .text	00000288 uffs_InitDevice
500142ec g     F .text	00000130 sin
50044aa8 g     F .text	00000020 SetRegLocked
5008a2f8 g       .rodata	00000000 __rodata_start
50062adc g     F .text	00000008 GC_DeviceSerialPortSelectorCallback
50010350 g     F .text	000001f8 __lshift
500861f4 g     F .text	00000034 Proc_CAL_Init
50014580 g     F .text	00000020 atan2
5081e5a0 g     O .bss	0000040c gcRegsData
5004cbfc g     F .text	00000084 AEC_UpdateMode
500039ac g     F .text	00000130 __floatsisf
50011b40 g     F .text	00000280 __ssprint_r
5004b65c g     F .text	00000334 ParseCalibCollectionFileHeader
508176e8 g     O .bss	0000000c TriggerDelayAry
5081e570 g     O .bss	00000004 fdFlashSettings
50065428 g     F .text	000000cc GC_AcquisitionFrameRateSetToMaxCallback
50085ed8 g     F .text	00000020 Proc_FlashSettings_Init
5009c788 g       *ABS*	00000000 _SDA_BASE_
50043a14 g     F .text	0000005c GC_Manager_Init
50024010 g     F .text	0000005c uffs_BlockInfoPut
5004023c g     F .text	00000040 EXP_Init
5006285c g     F .text	00000048 FlashSettings_Init
50048b60 g     F .text	0000000c AXI4L_write8
50083270 g     F .text	000003a0 ReleaseInfo_Read
50008878 g     F .text	00000148 strncmp
50042f90 g     F .text	000007b8 Firmware_Updater_SM
50034d34 g     F .text	00000300 SFW_CTRL_Init
5081eba4 g     O .bss	000000ac gOutputCtrlIntf
50033ed0 g     F .text	000006e0 SFW_CalculateMaximalValues
50062c9c g     F .text	00000008 GC_NDFilterNumberCallback
50062bb4 g     F .text	00000008 GC_EHDRIExposureOccurrence4Callback
50065e58 g     F .text	00000060 GC_AECResponseTimeCallback
500e0fc4 g     O .bss	00000004 timerBaseAddress
5009c784 g       .data	00000000 __data_end
5000095c  w    F .text	00000000 _exception_handler
50041ca0 g     F .text	000001d0 CtrlIntf_CommandParser
5005d090 g     F .text	00000254 FM_InitFileDB
50049fa0 g     F .text	0000017c CAL_UpdateCalibBlockSelMode
5003f54c g     F .text	00000070 FPA_Reset
5000fda8 g     F .text	00000404 __multiply
50036bb0 g     F .text	00000028 HDER_UpdateExternalBBTempHeader
5001850c g     F .text	000018bc __ieee754_pow
50062a54 g     F .text	00000008 GC_DeviceFirmwareBuildVersionCallback
500491ac g     F .text	00000394 reportStats
500152e4 g     F .text	000006f0 pow
5081ec50 g     O .bss	000000ac gPleoraCtrlIntf
500089c0 g     F .text	00000154 strncpy
5002c804 g     F .text	00000458 uffs_OpenObjectEx
5009c7b0 g     O .bss	00000028 __malloc_current_mallinfo
50029bac g     F .text	000005e8 uffs_FlashReadPageTag
5002e678 g     F .text	00000060 uffs_MemSetupStaticAllocator
50010ce0 g     F .text	0000025c __d2b
5004edfc g     F .text	00000114 shouldUpdateCurrentCalibration
500085ec g     F .text	00000070 strcasecmp
5008603c g     F .text	0000002c Proc_EHDRI_Init
5081e9ac g     O .bss	00000010 gPowerCtrl
5004d42c g     F .text	00000010 Acquisition_GetPowerState
50082eb0 g     F .text	00000074 GC_UpdateMemoryBufferSequenceSizeLimits
5005c730 g     F .text	0000003c FM_AddFileToList
50085a84 g     F .text	000000b4 Proc_Intc_Init
5003fcd4 g     F .text	0000003c FPA_MaxFrameRate
500261fc g     F .text	00000128 uffs_BufFlushGroupMatchParent
50062da4 g     F .text	00000050 GC_OffsetXCallback
50036980 g     F .text	00000028 HDER_UpdateNDFPositionHeader
50065f34 g     F .text	000000bc GC_EHDRIResetToDefaultCallback
50063ffc g     F .text	00000084 GC_PowerOnAtStartupCallback
50063904 g     F .text	00000078 GC_IsActiveFlagsCallback
5081ecfc g     O .bss	000004e0 Gps_struct
50044f74 g     F .text	0000002c NetIntf_Init
50062cdc g     F .text	00000008 GC_OffsetYMinCallback
50086d4c g     F .text	000000dc XGpio_SetDataDirection
5081e588 g     O .bss	0000000c gcpPort
50032678 g     F .text	00000028 uffs_InitGlobalFsLock
50041a88 g     F .text	000000a0 CircularUART_Init
500307dc g     F .text	000000b0 uffs_TreeFindDirNodeByBlock
5002ff98 g     F .text	000000f0 uffs_LoadMiniHeader
50086098 g     F .text	0000006c Proc_MGT_Init
500629a0 g     F .text	00000020 GC_CalibrationCollectionCountCallback
50089dd8 g     F .text	00000110 XSysMon_SetSeqChEnables
5002f120 g     F .text	00000054 uffs_PoolPut
5002c274 g     F .text	00000030 uffs_PutObject
50062b9c g     F .text	00000008 GC_EHDRIExposureOccurrence1Callback
500631d8 g     F .text	00000058 GC_CalibrationCollectionBlockCountCallback
5005dd30 g     F .text	00000054 FM_FindFilePOSIXTimeInList
500411bc g     F .text	00000020 CBB_Flush
5009c354 g     O .data	000000ac gCal
50040c98 g     F .text	00000094 CB_Push
500067a4 g     F .text	00000118 __fpcmp_parts_d
500628cc g     F .text	00000008 GC_AcquisitionModeCallback
5002375c g     F .text	000000e8 uffs_BadBlockPendingRemove
50027234 g     F .text	00000008 uffs_DeviceInitLock
50062c8c g     F .text	00000008 GC_MemoryBufferSequenceDownloadBitRateMaxCallback
5005d2e4 g     F .text	000000c8 FM_Format
5006489c g     F .text	0000006c GC_MemoryBufferNumberOfSequencesCallback
5002ede4 g     F .text	00000194 uffs_PoolInit
5004ac68 g     F .text	000001a0 ParseCalibMaxTKDataHeader
50088f6c g     F .text	00000040 XSpi_Abort
50032e88 g     F .text	0000006c TRIG_OverWritePOSIXNow
50025ad4 g     F .text	00000728 _BufFlush
500e0fd9 g     O .bss	00000001 gBufferAcqStartedTrigger
5004a11c g     F .text	00000424 CAL_WriteBlockParam
5004ed40 g     F .text	00000014 stopActualization
50062bdc g     F .text	00000008 GC_ExternalFanSpeedCallback
50055a24 g     F .text	00000104 Calibration_Reset
5003cbb4 g     F .text	0000002c ChangeNDFControllerMode
5003b424 g     F .text	000000f4 SetAPL
50000f7c g     F .text	000000f4 __floatundisf
5003aa1c g     F .text	000000a0 SetHomingArming
500831e4 g     F .text	00000060 GC_SetNDFPositionSetpoint
5006453c g     F .text	00000040 GC_MemoryBufferNumberOfImagesMaxCallback
50062bac g     F .text	00000008 GC_EHDRIExposureOccurrence3Callback
500e0fd8 g     O .bss	00000001 blockLoadCmdFlag
50036240 g     F .text	00000740 HDER_SendHeaderGC
50004c4c g     F .text	0000036c __divdf3
5009b604 g     O .data	00000020 FWExposureTime
500110a4 g     F .text	00000094 __copybits
5003a724 g     F .text	00000068 EnableDrive
50035944 g     F .text	0000006c LUT_BuildConfig
5004ce20 g     F .text	00000514 AEC_InterruptProcess
5002e350 g     F .text	000001b0 uffs_ReleaseDevice
50099618 g     O .data	00000408 __malloc_av_
50048c50 g     F .text	00000048 bitget
5004990c g     F .text	000000fc CAL_Init
50022024 g     F .text	00000d44 uffs_main
50026c84 g     F .text	0000001c uffs_BufSetAllEmpty
5004d4b8 g     F .text	00000140 Acquisition_Arm
500730d8 g     F .text	00000084 GC_Poller_OutputErrorCallback
50049dc4 g     F .text	000001dc CAL_ApplyCalibBlockSelMode
50049080 g     F .text	00000038 roundDown
500045c0 g     F .text	0000068c __muldf3
50064724 g     F .text	00000040 GC_MemoryBufferSequenceFirstFrameIDCallback
50016f0c g     F .text	00000ad8 __ieee754_powf
5004d644 g     F .text	00001054 Acquisition_SM
50096ff4 g     O .rodata	00000010 __thenan_sf
50065eb8 g     F .text	0000007c GC_AECImageFractionCallback
50089c6c g     F .text	000000dc XSysMon_GetSequencerMode
50086458 g     F .text	0000002c outbyte
50082758 g     F .text	000004f4 GC_DeviceRegistersVerification
5000f6d8 g     F .text	00000008 __malloc_lock
500134a4 g     F .text	00000064 sbrk
5006313c g     F .text	00000024 GC_CalibrationCollectionActiveBlockPOSIXTimeCallback
50062c3c g     F .text	00000008 GC_GPSNumberOfSatellitesInUseCallback
50044954 g     F .text	00000098 RegIsRO
5001cf50 g     F .text	00000200 scalbnf
50024154 g     F .text	00000054 uffs_BlockInfoExpireAll
500246b0 g     F .text	00000058 uffs_BufFindFrom
50064d60 g     F .text	00000070 GC_MemoryBufferMOISoftwareCallback
500133dc g     F .text	000000c8 _calloc_r
5008733c g     F .text	0000014c XUartNs550_SendBuffer
5009c400 g     O .data	00000018 gFan
50062cb4 g     F .text	00000008 GC_OffsetXIncCallback
50048b48 g     F .text	0000000c AXI4L_write32
500e0bda g     O .bss	00000002 gSFW_deltaFilterEnd
50088eb4 g     F .text	000000b8 XSpi_SetStatusHandler
50097688 g     O .rodata	00000020 __sf_fake_stdin
5000c02c g     F .text	00000008 __tz_lock
50037d68 g     F .text	00000024 FLAG_Init
5003b2ec g     F .text	000000a0 setVelocity
5003bf94 g     F .text	00000108 FH_consumeResponses
500820b4 g     F .text	000002cc GC_CalibrationUpdateRegisters
5002f83c g     F .text	00000100 uffs_FindPageInBlockWithPageId
50064764 g     F .text	000000a8 GC_MemoryBufferSequenceDownloadImageFrameIDCallback
5009c788 g       .bss	00000000 __bss_start
50086384 g     F .text	00000030 Proc_Timer_Init
5009c788 g       .bss	00000000 __tdata_start
5009c788 g       .bss	00000000 __tdata_end
500668f8 g     F .text	0000c75c GC_Callback_Init
50082da8 g     F .text	00000030 GC_UpdateMemoryBufferSequencePreMOISizeLimits
500070d8 g     F .text	000001e8 memset
5005e0d4 g     F .text	000004fc FlashDynamicValues_Update
5002d614 g     F .text	000001f0 _CheckObjBufRef
500179e4 g     F .text	000001b0 __ieee754_sqrtf
5009b624 g     O .data	00000010 EHDRIExposureTime
50084cf0 g     F .text	000005ac main
50032b0c g     F .text	00000054 TRIG_Start
50055234 g     F .text	000000a4 Calibration_LoadCalibrationFilePOSIXTime
50048dec g     F .text	000000d0 memcpy_swap
500668a4 g     F .text	00000054 GC_AcquisitionFrameRateModeCallback
5004f224 g     F .text	00000100 ACT_parseDebugMode
5002f200 g     F .text	000000ac uffs_PoolGetIndex
5009c7d8 g     O .bss	00000004 __malloc_max_total_mem
50062c94 g     F .text	00000008 GC_MemoryBufferSequenceSelectorCallback
5003cbe0 g     F .text	000028d8 NDF_ControllerProcess
5002ec14 g     F .text	000000bc uffs_GetDeviceFromMountPointEx
5081f1dc g     O .bss	00000014 gProcIntc
50035714 g     F .text	00000230 MGT_ReadPLLStatus
50040dd8 g     F .text	0000008c CBB_Push
5009b70c g     O .data	0000040c gcRegsDataFactory
5002489c g     F .text	00000060 uffs_BufFindGroupSlot
5009c338 g     O .data	0000001c gAEC_Ctrl
500305f4 g     F .text	000000b0 uffs_TreeFindDirNodeWithParent
50062df4 g     F .text	00000050 GC_CenterImageCallback
50087fe0 g     F .text	0000009c XUartNs550_InterruptHandler
5002e734 g     F .text	000000a0 uffs_RegisterMountTable
50029288 g     F .text	000006d4 uffs_FlashInterfaceInit
5002ebd4 g     F .text	00000040 uffs_GetDeviceFromMountPoint
5081e134 g     O .bss	0000000c fmPort
5002913c g     F .text	0000007c uffs_FindObjectFirst
500309ec g     F .text	00000168 uffs_TreeFindNodeByBlock
50047af8 g     F .text	0000003c Stack_FillRemaining
5001d150 g     F .text	00000008 matherr
50062ccc g     F .text	00000008 GC_OffsetYIncCallback
50024110 g     F .text	00000044 uffs_BlockInfoIsAllFree
5002406c g     F .text	000000a4 uffs_BlockInfoExpire
5005bc34 g     F .text	000000f8 DebugTerminal_Init
50063b2c g     F .text	0000006c GC_TriggerSourceCallback
50040e64 g     F .text	000000dc CBB_Pushn
50008b94 g     F .text	000002fc _strtol_r
50005440 g     F .text	000000f4 __truncdfsf2
5004bad4 g     F .text	00000034 BufferManager_EnableBuffer
50062a74 g     F .text	00000008 GC_DeviceFirmwareSubMinorVersionCallback
5009c52c g     O .data	0000002c gTrig
5002853c g     F .text	00000110 uffs_stat
5081f1f0 g     O .bss	00000290 gQSPIFlash
5000c8d4 g     F .text	00001a30 _dtoa_r
5000ea5c g     F .text	00000b80 _malloc_r
50000000 g     F .text	00000000 _start1
50047258 g     F .text	000000cc QSPIFlash_WriteEnable
50062d4c g     F .text	00000008 GC_WidthMinCallback
50036e34 g     F .text	00000028 GATING_SendTrig
50063ea0 g     F .text	00000064 GC_VideoAGCCallback
50033054 g     F .text	00000028 TRIG_SeqTrig
5007322c g     F .text	0000005c GC_Poller_Init
5003afc4 g     F .text	00000068 NotifyPosition
5004bca0 g     F .text	00000024 BufferManager_GetNumSequenceCount
50037ce4 g     F .text	00000048 FlashIntf_Init
50040dac g     F .text	0000002c CBB_Init
50037fe4 g     F .text	00000088 ChangeFWControllerMode
5003ae00 g     F .text	00000090 SetVelocity
5007f34c g     F .text	00002d68 GC_UpdateLockedFlag
5002ef78 g     F .text	000000e4 uffs_PoolVerify
00000450 g       .stack	00000000 _stack_end
5081f7ac g     O .bss	00000004 Xil_AssertStatus
5005e5d0 g     F .text	000001d8 FlashDynamicValues_Recover
50062cec g     F .text	00000008 GC_PixelFormatCallback
50026324 g     F .text	00000084 uffs_BufFlushGroupEx
50062bd4 g     F .text	00000008 GC_ExposureTimeMinCallback
50046b90 g     F .text	00000148 Pleora_CircCommandParser
50089ee8 g     F .text	00000110 XSysMon_SetSeqAvgEnables
500628a4 g     F .text	00000008 GC_AECPlusExtrapolationWeightCallback
50000d80 g     F .text	000000dc __fixunssfdi
500650b0 g     F .text	000002a0 GC_FWModeCallback
50005810 g     F .text	0000009c __divsi3
50084918 g     F .text	00000038 Power_ToggleDevicePowerState
50043a70 g     F .text	00000394 GC_RegisterReadRequest
50097004 g     O .rodata	00000014 __thenan_df
5009c788 g       .sdata	00000000 __sdata_end
5000e304 g     F .text	0000014c _malloc_trim_r
5081e574 g     O .bss	00000004 fsLoadFlashSettings
5003b61c g     F .text	000000e0 configurePositionLimits
50030470 g     F .text	00000020 uffs_TreeSuspendAdd
5008a2f0 g       .ctors	00000000 __CTOR_END__
5002edcc g     F .text	00000008 uffs_SemSignal
5081f480 g     O .bss	00000054 gReleaseInfo
5001cea8 g     F .text	00000098 finite
5008a2f0 g       .dtors	00000000 ___DTORS_LIST___
50062a3c g     F .text	00000008 GC_DeviceCoolerPowerOnCyclesCallback
5000865c g     F .text	000000ec strcmp
50086f20 g     F .text	000000dc XGpio_DiscreteWrite
50044254 g     F .text	00000050 GC_RegisterWriteFloat
500360a4 g     F .text	0000006c ICU_updateHeader
5003ad30 g     F .text	00000070 GetCurrentPosition
50037d40 g     F .text	00000014 FlashIntf_CfgOutput
50066184 g     F .text	00000030 GC_DeviceBuiltInTestsResults2Callback
5008a2f0 g       .dtors	00000000 __DTOR_LIST__
50817700 g     O .bss	0000000c TriggerModeAry
50062aa4 g     F .text	00000008 GC_DeviceModelNameCallback
5001d9d8 g     F .text	0000008c Usart_SendData
50046fc0 g     F .text	000000ac QSPIFlash_Handler
5002f2ec g     F .text	00000230 uffs_PoolFindNextAllocated
500661f8 g     F .text	00000214 GC_CalibrationModeCallback
50062c84 g     F .text	00000008 GC_MemoryBufferSequenceCountCallback
500461ac g     F .text	00000040 F1F2_BuildResponse
5001d800 g     F .text	0000002c copysign
50013588 g     F .text	00000080 __nedf2
50819c9c g     O .bss	00000004 gcEventTelopsQueue
50082380 g     F .text	000003d8 GC_UpdateParameterLimits
50036bd8 g     F .text	00000028 HDER_UpdateTimeSourceHeader
50040abc g     F .text	00000040 BuiltInTest_Check
5004b158 g     F .text	00000454 ParseCalibBlockFileHeader
5003aabc g     F .text	000000a0 SetHomingHardLimit
500400e4 g     F .text	00000070 FAN_SET_PWM1
5006425c g     F .text	0000007c GC_ProprietaryFeatureCallback
50062d3c g     F .text	00000008 GC_WidthIncCallback
50085c80 g     F .text	000000cc Proc_GPS_Init
50064388 g     F .text	00000150 GC_NDFilterPositionSetpointCallback
5003ff94 g     F .text	0000005c FPA_SoftwType
5009c11c g     O .data	00000048 gSFW_Ctrl
508177f0 g     O .bss	00000004 gTestLed
50032c04 g     F .text	000001d0 TRIG_SendConfigGC
50047c14 g     F .text	00000010 Timer_GetCountsPerSecond
5001d82c g     F .text	00000018 copysignf
50062a84 g     F .text	00000008 GC_DeviceKeyValidationHighCallback
5001c784 g     F .text	000006d0 atan
50062b0c g     F .text	00000008 GC_DeviceXMLMinorVersionCallback
50086198 g     F .text	00000028 Proc_NDF_Init
50008574 g     F .text	00000078 sprintf
50097018 g     O .rodata	00000100 __clz_tab
500635c4 g     F .text	00000044 GC_DeviceDetectorPolarizationVoltageCallback
5081f4d4 g     O .bss	0000016c gFaulhaberCtrl
50063b98 g     F .text	00000060 GC_VideoFreezeCallback
5081770c g     O .bss	00000008 DeviceCurrentAry
50819cf4 g     O .bss	00000020 actDataBuffers
50086104 g     F .text	00000094 Proc_FW_Init
500879d8 g     F .text	00000114 XUartNs550_CfgInitialize
50036d14 g     F .text	00000028 HDER_UpdateFWSpeedSetpointHeader
50086b7c g     F .text	0000005c XIntc_InterruptHandler
50003940 g     F .text	0000006c __gesf2
500351e4 g     F .text	00000050 SFW_GetCurrentFilterRange
50040a5c g     F .text	00000060 BuiltInTest_UpdateGlobalResult
500645cc g     F .text	0000006c GC_MemoryBufferSequenceSizeCallback
5001441c g     F .text	00000164 asin
5008a2c8 g       .fini	00000000 __fini
5000e95c g     F .text	00000098 setlocale
5002c170 g     F .text	0000003c uffs_InitObjectBuf
500350ec g     F .text	000000f8 SFW_UpdateSFWMode
5002e500 g     F .text	00000050 uffs_InitFileSystemObjects
5004c204 g     F .text	0000099c BufferManager_SM
5005c950 g     F .text	00000130 FM_RemoveFileFromList
500661b4 g     F .text	00000044 GC_DeviceBuiltInTestsResults1Callback
50819c44 g     O .bss	00000002 SFW_CurrentHeightMax
5001cf40 g     F .text	00000010 nanf
5003307c g     F .text	0000004c TRIG_SendTrigSoft
50086e28 g     F .text	000000f8 XGpio_DiscreteRead
50040afc g     F .text	000000c0 BuiltInTest_Execute
50099460 g     O .data	00000004 _impure_ptr
5004bd04 g     F .text	0000004c BufferManager_GetSequenceFirstFrameId
5004beec g     F .text	000000c8 BufferManager_SetBufferMode
5001d520 g     F .text	000002e0 scalbn
50082f78 g     F .text	00000204 GC_SetMemoryBufferRegistersOwner
5002d50c g     F .text	000000e0 uffs_SeekObject
5000e944 g     F .text	00000008 __locale_cjk_lang
500628dc g     F .text	00000008 GC_AcquisitionStopCallback
50819c48 g     O .bss	00000004 SFW_ExposureTimeMax
50017b94 g     F .text	00000978 __ieee754_log
50062ba4 g     F .text	00000008 GC_EHDRIExposureOccurrence2Callback
50043938 g     F .text	00000050 GC_GenerateEventError
5005e7a8 g     F .text	000000e0 FlashDynamicValues_UpdateVersion
50011dc0 g     F .text	0000161c _svfiprintf_r
50819ca0 g     O .bss	0000000c gcmPort
5004be58 g     F .text	00000094 BufferManager_GetSequenceLength
5009b640 g     O .data	0000000c TriggerActivationAry
5002ecd0 g     F .text	000000dc uffs_GetMatchedMountPointSize
5081f640 g     O .bss	00000040 gFlashDynamicValues
50099418 g       .sdata2	00000000 __sdata2_end
500843f0 g     F .text	00000080 Power_IntrHandler
50062bbc g     F .text	00000008 GC_EHDRIModeCallback
5009c17c g     O .data	00000018 gFlagging_ctrl
50066648 g     F .text	00000050 GC_CalibrationActualizeCallback
500853fc g     F .text	000000c4 Proc_FU_Init
5003264c g     F .text	0000002c uffs_TreeInsertToBadBlockList
5005de3c g     F .text	00000298 FlashDynamicValues_Write
5001097c g     F .text	00000110 __ulp
5003508c g     F .text	00000060 SFW_Get_RPM
50055f58 g     F .text	000024e8 Calibration_SM
50085970 g     F .text	000000c0 Proc_QSPIFlash_Init
5002642c g     F .text	00000084 uffs_BufFlushMostDirtyGroup
500863b4 g       .text	00000000 _interrupt_handler
50083610 g     F .text	000001cc ReleaseInfo_Validate
50066050 g     F .text	00000074 GC_DeviceRegistersStreamingEndCallback
50049540 g     F .text	00000084 lcm
500867dc g     F .text	00000110 XIntc_Connect
5004027c g     F .text	00000094 EXP_SendConfigGC
5081f680 g     O .bss	000000ac gOemCtrlIntf
50044a84 g     F .text	00000024 RegIsLocked
50037ed8 g     F .text	0000010c FWControllerInit
50085e14 g     F .text	00000030 Proc_ReleaseInfo_Init
50027db4 g     F .text	000001c8 uffs_read
5009b138 g     O .data	00000124 flashSettingsDefault
5003f504 g     F .text	00000048 FPA_ClearErr
50035f2c g     F .text	00000024 ICU_calib
500837dc g     F .text	000001bc ReleaseInfo_Print
500868ec g     F .text	000000dc XIntc_Enable
50062c5c g     F .text	00000008 GC_HeightMaxCallback
50027140 g     F .text	000000f4 uffs_AssertCall
50024708 g     F .text	00000058 uffs_BufFind
5002f0c4 g     F .text	0000005c uffs_PoolGet
500482cc g     F .text	00000090 ProcessAdcChannel
50083998 g     F .text	00000360 TempMonitor_SM
50062bf4 g     F .text	00000008 GC_FWFilterNumberCallback
5009c7a8 g     O .bss	00000004 _timezone
5005c5c4 g     F .text	0000016c FM_WriteDataToFile
5009b0f8 g     O .data	00000040 flashDynamicValuesDefault
5001d158 g     F .text	00000018 nan
5002c160 g     F .text	00000010 uffs_GetObjectPool
5004706c g     F .text	00000120 QSPIFlash_Init
50065350 g     F .text	00000060 GC_ExternalBlackBodyTemperatureCallback
500628fc g     F .text	000000a4 GC_CalibrationCollectionBlockSelectorCallback
500639e8 g     F .text	0000006c GC_TriggerDelayCallback
50032ef4 g     F .text	000000a4 TRIG_OverWritePOSIXNextPPS
500450d0 g     F .text	0000008c NetIntf_FindPort
5000e9f4 g     F .text	00000010 localeconv
5001a880 g     F .text	00000648 __ieee754_sqrt
5008a2f0 g       .ctors	00000000 ___CTORS_END___
500862d4 g     F .text	000000b0 Proc_BufferManager_Init
50032ba8 g     F .text	0000005c TRIG_ChangeFrameRate
00001450 g       .stack	00000000 __stack
50013738 g     F .text	00000160 ceilf
50036ab8 g     F .text	0000007c HDER_UpdateGPSHeader
50819c50 g     O .bss	00000010 IRIG_POSIXTime
50089770 g     F .text	000000b0 XSysMon_CfgInitialize
500552d8 g     F .text	0000074c Calibration_LoadCollectionFile
50045194 g     F .text	000001d0 NetIntf_ProcessCmd
50087194 g     F .text	000000cc XGpio_InterruptClear
500869c8 g     F .text	000000e0 XIntc_Disable
5004bbd0 g     F .text	00000098 BufferManager_ReadSequence
50063d18 g     F .text	00000188 GC_EHDRINumberOfExposuresCallback
50062b54 g     F .text	00000008 GC_EHDRIExpectedTemperatureMaxMinCallback
50048b54 g     F .text	0000000c AXI4L_write16
5002fe44 g     F .text	000000d8 uffs_GetFreePagesCount
500628ec g     F .text	00000008 GC_AvailabilityFlagsCallback
5004d334 g     F .text	000000f8 Acquisition_SetPowerState
50047ad0 g     F .text	00000028 Stack_ConfigStackViolationException
50041e70 g     F .text	00000108 CtrlIntf_CommandBuilder
500359b0 g     F .text	00000060 IRIG_Read_Status
50037d2c g     F .text	00000014 FlashIntf_SetOutput
5009b25c g     O .data	000003a8 gcPolledRegsList
50063094 g     F .text	00000054 GC_EventErrorCodeCallback
50084950 g     F .text	0000033c Power_SM
50062248 g     F .text	000000b0 FlashSettings_Reset
5009c778 g     O .data	0000000c XSysMon_ConfigTable
500630e8 g     F .text	00000054 GC_EventErrorCallback
50038100 g     F .text	00000284 FW_getFilterIndex
50063608 g     F .text	00000030 GC_DeviceFirmwareModuleRevisionCallback
500326c8 g     F .text	00000028 uffs_GlobalFsLockLock
50024a18 g     F .text	00000078 uffs_BufFreeClone
50030dc4 g     F .text	00000118 uffs_TreeFindFileNodeByName
50026ca0 g     F .text	00000050 uffs_BufMarkEmpty
50085fcc g     F .text	00000070 Proc_Fan_Init
50819d14 g     O .bss	00000010 gActInfo
50062ad4 g     F .text	00000008 GC_DeviceSerialPortBaudRateCallback
50062ac4 g     F .text	00000008 GC_DeviceRunningTimeCallback
5004ccf0 g     F .text	000000e8 AEC_Init
50035f50 g     F .text	00000020 ICU_scene
5005bf54 g     F .text	000002d4 DeviceKey_Renew
50064e30 g     F .text	00000038 GC_ICUPositionCallback
50064908 g     F .text	00000180 GC_MemoryBufferModeCallback
5004718c g     F .text	000000cc QSPIFlash_StatusReq
5002eddc g     F .text	00000008 uffs_GetCurDateTime
5081e578 g     O .bss	00000004 fsLoadImmediately
5008648c g     F .text	0000002c Xil_ExceptionEnable
50044514 g     F .text	00000314 GC_Manager_SM
5003a6d0 g     F .text	00000054 commandPostamble
50819c4c g     O .bss	00000002 SFW_CurrentWidthMax
5006319c g     F .text	0000003c GC_CalibrationCollectionActiveTypeCallback
5004a6b4 g     F .text	000001e8 WriteCalibActualizationFileHeader
50062c44 g     F .text	00000008 GC_GevFirstURLCallback
5009ae54 g     O .data	000002a0 builtInTests
500655c8 g     F .text	000000d4 GC_ExposureTime7Callback
5002c33c g     F .text	000004c8 uffs_CreateObjectEx
5003af64 g     F .text	00000060 queryVelocity
50083fd0 g     F .text	00000118 XADC_ThUpdated
50036cf0 g     F .text	00000024 HDER_GetStatus
5009c6a0 g     O .data	00000070 XUartNs550_ConfigTable
500654f4 g     F .text	000000d4 GC_ExposureTime8Callback
50099614 g     O .data	00000004 __malloc_trim_threshold
5009c75c g     O .data	0000001c XSpi_ConfigTable
00000050 g       .heap	00000000 _heap
5009c1ac g     O .data	0000011c gEHDRIManager
5000e934 g     F .text	00000010 __locale_msgcharset
500852cc g     F .text	00000130 Proc_FM_Init
50006a54 g     F .text	00000040 exit
5002cec0 g     F .text	00000090 uffs_OpenObject
500325b0 g     F .text	00000050 uffs_InsertToErasedListHead
50003bfc g     F .text	000001ac __floatunsisf
50000970 g     F .text	00000000 _hw_exception_handler
500105a8 g     F .text	000003d4 __mdiff
50062abc g     F .text	00000008 GC_DeviceRegistersValidCallback
50000ac8 g       .text	00000000 microblaze_enable_interrupts
500637e4 g     F .text	00000030 GC_DeviceTemperatureCallback
50049a08 g     F .text	00000134 CAL_UpdateDeltaF
50000a9c g       .text	00000000 microblaze_enable_icache
5005151c g     F .text	00003bd4 Actualization_SM
50040334 g     F .text	00000084 EHDRI_GetUpdate
500058ac g     F .text	0000009c __modsi3
5081e140 g     O .bss	00000104 gFM_nlBlocks
5009945c g     O .data	00000004 __ctype_ptr__
50041b28 g     F .text	00000178 CtrlIntf_ReceiveCircularBuffer
50063814 g     F .text	00000030 GC_DeviceVoltageCallback
5003f72c g     F .text	0000013c FPA_SpecificParams
50086548 g     F .text	000001a4 XIntc_Initialize
500660c4 g     F .text	00000060 GC_DeviceRegistersCheckCallback
5009c788 g       .bss	00000000 __tbss_end
5002ea08 g     F .text	000001cc uffs_UnMount
500653b0 g     F .text	00000078 GC_ExposureTimeSetToMaxCallback
5003bce0 g     F .text	0000010c FH_UART_IntrHandler
50097668 g     O .rodata	00000020 __sf_fake_stdout
50062c4c g     F .text	00000008 GC_GevSecondURLCallback
50819c60 g     O .bss	00000024 rTClock
50062c04 g     F .text	00000008 GC_FWPositionRawCallback
50062b14 g     F .text	00000008 GC_DeviceXMLSubMinorVersionCallback
5003be74 g     F .text	00000120 FH_init
50006a0c g     F .text	00000024 atoi
5003a78c g     F .text	00000068 DisableDrive
5003088c g     F .text	000000b0 uffs_TreeFindFileNodeByBlock
50062c14 g     F .text	00000008 GC_FWSpeedMaxCallback
508177fc g     O .bss	00000002 gFpaDetectorPolarizationVoltage
50097118 g     O .rodata	00000101 _ctype_
5003527c g     F .text	000000a8 MGT_SetMGTLoopback
5005dd84 g     F .text	0000008c FM_FindFileNameInList
5002d5ec g     F .text	00000028 uffs_GetCurOffset
500e0fdb g     O .bss	00000001 gBufferStartDownloadTrigger
50086068 g     F .text	00000030 Proc_AEC_Init
50034cd4 g     F .text	00000060 SFW_SetExposureTimeArray
50062c24 g     F .text	00000008 GC_GPSLatitudeCallback
50037e60 g     F .text	00000028 FLAG_SendTrig
5081e594 g     O .bss	00000008 gOutputEvent
5009941c g       .data	00000000 MB_ExceptionVectorTable
500422cc g     F .text	00000158 CtrlIntf_Send
50028b8c g     F .text	00000074 uffs_space_used
50000c5c g     F .text	00000088 __fixunssfsi
50062ce4 g     F .text	00000008 GC_PixelDataResolutionCallback
50036b34 g     F .text	0000007c HDER_UpdateAECHeader
5004d5f8 g     F .text	0000004c Acquisition_Start
500310dc g     F .text	000000dc uffs_TreeGetErasedNode
50000968 g       .text	00000000 _program_init
5004590c g     F .text	00000648 F1F2_CircPayloadParser
50040c2c g     F .text	0000006c CRC16
500235e0 g     F .text	0000017c uffs_BadBlockAdd
5002a7a8 g     F .text	00000284 uffs_FlashWritePageCombine
50005f34 g     F .text	00000100 __fpcmp_parts_f
50047560 g     F .text	000002a8 QSPIFlash_SectorErase
50062c1c g     F .text	00000008 GC_GPSAltitudeCallback
50062b94 g     F .text	00000008 GC_EHDRIExpectedTemperatureMinMaxCallback
50000030 g     F .text	00000000 _exit
50032e24 g     F .text	00000064 TRIG_GetRTC
50022d78 g     F .text	0000004c uffs_BadBlockProcessNode
5081e59c g     O .bss	00000004 gOutputEventErrorValue
5009b634 g     O .data	0000000c TriggerFrameCountAry
50023b44 g     F .text	000002d8 uffs_BlockInfoLoad
5081abd8 g     O .bss	00000048 debugTerminalDevice
5006457c g     F .text	00000050 GC_MemoryBufferSequenceSizeMaxCallback
50000ae8 g     F .text	00000174 __muldi3
50062a94 g     F .text	00000008 GC_DeviceLedIndicatorStateCallback
50027f7c g     F .text	000001c8 uffs_write
50062f44 g     F .text	00000054 GC_EventTelopsTimestampCallback
500896e0 g     F .text	00000090 XSysMon_Reset
5003f4b8 g     F .text	0000003c NDF_getFilterPosition
50030b54 g     F .text	0000015c uffs_TreeCompareFileName
500380f0 g     F .text	00000010 FW_setRawPositionMode
50084470 g     F .text	00000248 Power_SetChannelPowerState
5003ae90 g     F .text	0000006c setVelocityWithoutNotification
500087f4 g     F .text	00000084 strlen
5009b64c g     O .data	00000030 DeviceFirmwareModuleRevisionAry
50047bc4 g     F .text	00000050 Timer_GetTime
50062a5c g     F .text	00000008 GC_DeviceFirmwareMajorVersionCallback
5002724c g     F .text	00000008 uffs_DeviceUnLock
500e1061 g     O .bss	00000001 gActBPMapAvailable
5002fa18 g     F .text	00000020 uffs_MakeSum16
5000503c g     F .text	00000084 __gedf2
50819c84 g     O .bss	00000004 IRIG_Global_Status
00001450 g       .stack	00000000 _stack
50028a74 g     F .text	000000a4 uffs_format
5004a89c g     F .text	00000124 WriteCalibActualizationDataHeader
5002830c g     F .text	000001c0 uffs_tell
5004ebac g     F .text	00000194 startActualization
50040310 g     F .text	00000024 EHDRI_Init
5004b5ac g     F .text	000000b0 CalibCollectionFileHeader_UpdateVersion
500644d8 g     F .text	00000064 GC_NDFilterPositionRawSetpointCallback
50062c74 g     F .text	00000008 GC_LockedCenterImageCallback
50033030 g     F .text	00000024 TRIG_GetPpsSrc
5002cf50 g     F .text	00000074 uffs_CloseObject
50063844 g     F .text	0000006c GC_EventNotificationCallback
5000c350 g     F .text	00000098 div
50062a8c g     F .text	00000008 GC_DeviceKeyValidationLowCallback
5004515c g     F .text	00000038 NetIntf_PingHosts
5003b184 g     F .text	000000d0 setPositionWithEarlyNotify
50011970 g     F .text	000001d0 strchr
50013898 g     F .text	00000160 floorf
5002edd4 g     F .text	00000008 uffs_SemDelete
50037140 g     F .text	00000ba4 GPS_Process
5008867c g     F .text	000000b0 XUartNs550_Initialize
50819d34 g     O .bss	00000ea4 calibrationInfo
500898c0 g     F .text	00000114 XSysMon_GetAdcData
5081e244 g     O .bss	00000104 gFM_calibrationBlocks
50099418 g       .data	00000000 __data_start
50042c0c g     F .text	00000178 CtrlIntf_CUARTIntrHandler
500862b4 g     F .text	00000020 Proc_XADC_Init
50023844 g     F .text	000000b0 uffs_BlockInfoReleaseCache
50032b60 g     F .text	00000048 TRIG_ClearErr
500485ec g     F .text	0000055c hash_64
50062af4 g     F .text	00000008 GC_DeviceVersionCallback
5002d804 g     F .text	00000364 uffs_DeleteObject
50027a10 g     F .text	00000028 uffs_DirEntryBufRelease
50085e78 g     F .text	00000060 Proc_FlashDynamicValues_Init
00000000  w      *UND*	00000000 _Jv_RegisterClasses
50065c64 g     F .text	000000b8 GC_ExposureTimeCallback
50062aec g     F .text	00000008 GC_DeviceVendorNameCallback
50819c94 g     O .bss	00000004 p_qspiFlash
50087488 g     F .text	00000144 XUartNs550_Send
5008a218 g     F .text	00000024 XSysMon_LookupConfig
5003b82c g     F .text	00000098 SetPP
500401c8 g     F .text	00000074 FAN_SET_PWM3
50062ef4 g     F .text	00000050 GC_ExternalFanSpeedSetpointCallback
5004bcc4 g     F .text	00000040 BufferManager_GetFrameId
50004544 g     F .text	0000007c __subdf3
5003bb00 g     F .text	000000a0 SetCC
50000960 g       .text	00000000 _program_clean
5003b518 g     F .text	0000006c setEnablePositionLimits
50063bf8 g     F .text	00000060 GC_VideoFWPositionCallback
500303f4 g     F .text	0000007c uffs_TreeFindFileNode
50073aa8 g     F .text	0000b8a4 GC_Registers_Init
50819d24 g     O .bss	00000010 test_data
5005d3ac g     F .text	000008b0 File_Manager_SM
5004c194 g     F .text	00000048 BufferManager_ConfigureMinFrameTime
5000fc24 g     F .text	00000150 __lo0bits
50007a84 g     F .text	0000037c __tzcalc_limits
500349f8 g     F .text	000000b0 SFW_CTRL_GetFilterPosition
50073288 g     F .text	000000b4 GC_Poller_SetPollingIndex
5003bdec g     F .text	00000088 FH_initData
50047c24 g     F .text	00000030 RestartTimer
5002f2ac g     F .text	00000040 uffs_PoolCheckFreeList
50099418 g       *ABS*	00000000 _SDA2_BASE_
00000000  w      *UND*	00000000 __register_frame_info
50029260 g     F .text	00000028 uffs_FindObjectClose
500247ec g     F .text	00000034 uffs_BufLockGroup
50003884 g     F .text	00000058 __addsf3
50086284 g     F .text	00000030 Proc_ICU_Init
5004f324 g     F .text	00000078 ACT_resetParams
50028c00 g     F .text	00000074 uffs_space_free
50028b18 g     F .text	00000074 uffs_space_total
5003acd0 g     F .text	00000060 InitiateMotion
500369f8 g     F .text	000000c0 HDER_UpdateTemperaturesHeader
500622f8 g     F .text	00000450 FlashSettings_SM
50032600 g     F .text	0000004c uffs_TreeInsertToErasedListTail
5003c56c g     F .text	0000051c FH_parseResponse
50083244 g     F .text	0000002c GC_GetTimestamp
50047c54 g     F .text	0000005c StartTimer
50041308 g     F .text	000000a8 CBB_Full
50062bcc g     F .text	00000008 GC_ExposureTimeMaxCallback
50006064 g     F .text	00000408 __pack_d
50085a30 g     F .text	00000054 Proc_Power_Init
5003093c g     F .text	000000b0 uffs_TreeFindDataNodeByBlock
5003fff0 g     F .text	00000088 FPA_Init
50035234 g     F .text	00000048 MGT_Init
50022dc4 g     F .text	0000081c uffs_BadBlockRecover
50062c2c g     F .text	00000008 GC_GPSLongitudeCallback
5081e348 g     O .bss	00000104 gFM_files
5000e870 g     F .text	00000010 __gettzinfo
50047cb8 g     F .text	00000084 TimedOut
50007e00 g     F .text	0000070c _mktm_r
5004be0c g     F .text	0000004c BufferManager_GetSequenceMOIFrameId
5000ea30 g     F .text	0000002c free
50063f04 g     F .text	000000bc GC_TriggerSoftwareCallback
5009c73c g     O .data	00000020 XGpio_ConfigTable
50044828 g     F .text	00000094 RegIsInt
5000f860 g     F .text	0000021c __multadd
5000f7ec g     F .text	00000074 _Bfree
500863b4 g     F .text	000000a4 __interrupt_handler
50089b80 g     F .text	000000ec XSysMon_SetSequencerMode
50035324 g     F .text	000003f0 MGT_ReadCoreStatus
50027a38 g     F .text	000000ac uffs_DirEntryBufPutAll
5004561c g     F .text	00000024 F1F2_CommandClear


