[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=work

[Library]
icu_tb=.\icu_tb\icu_tb.lib
work=.\src\work\work.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=D:\telops\FIR-00251-Proc\src\ICU\Sim\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
icu_tb=.
Active_lib=
work=.

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=icu_tb_toplevel|icu_tb_toplevel|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/..\..\..\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd=-1
/..\..\HDL\build_ICU.do=-1
/run_icu_tb.do=-1
/..\..\HDL\ICU_Ctrl.vhd=-1
/..\..\HDL\ICU_SM.vhd=-1
/..\..\HDL\ICU_toplevel.bde=-1
/..\..\..\..\..\Common_HDL\Utilities\double_sync.vhd=-1
/..\..\..\..\..\Common_HDL\Utilities\double_sync_vector.vhd=-1
/..\..\..\..\..\Common_HDL\Utilities\sync_reset.vhd=-1
/..\..\..\..\..\Common_HDL\Utilities\sync_resetn.vhd=-1
/icu_tb_toplevel.bde=-1
/icu_tb_stim.vhd=-1
/waveform.do=-1

[Files.Data]
.\..\..\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd=VHDL Source Code
.\..\HDL\build_ICU.do=Macro
.\src\run_icu_tb.do=Macro
.\..\HDL\ICU_Ctrl.vhd=VHDL Source Code
.\..\HDL\ICU_SM.vhd=VHDL Source Code
.\..\HDL\ICU_toplevel.bde=Block Diagram
.\..\..\..\..\Common_HDL\Utilities\double_sync.vhd=VHDL Source Code
.\..\..\..\..\Common_HDL\Utilities\double_sync_vector.vhd=VHDL Source Code
.\..\..\..\..\Common_HDL\Utilities\sync_reset.vhd=VHDL Source Code
.\..\..\..\..\Common_HDL\Utilities\sync_resetn.vhd=VHDL Source Code
.\src\icu_tb_toplevel.bde=Block Diagram
.\src\icu_tb_stim.vhd=VHDL Source Code
.\src\waveform.do=Macro

[file_out:/..\..\HDL\ICU_toplevel.bde]
/..\compile\ICU_toplevel.vhd=-1

[file_out:/icu_tb_toplevel.bde]
/..\compile\icu_tb.vhd=-1
/..\compile\icu_tb_toplevel.vhd=-1

