PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -spi -c FF -o D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_pelicanD\prom\fir_00251_proc_pelicanD_325.mcs -s 16384 -u 0 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_pelicanD\download_325.bit -data_file up AF0000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_pelicanD\fir_00251_proc_pelicanD_325_release.bin -data_file up B00000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_pelicanD\fir_00251_proc_pelicanD_325.srec 

PROM D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_pelicanD\prom\fir_00251_proc_pelicanD_325.prm map: Fri Feb 17 08:13:17 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 46893107

        Addr1        Addr2                     Date File(s)
    0000:0000    00ae:9d9b     Feb 17 08:13:11 2017 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_pelicanD/download_325.bit
    00af:0000    00af:004f     Feb 17 08:12:39 2017 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_pelicanD/fir_00251_proc_pelicanD_325_release.bin
    00b0:0000    00d0:1199     Feb 17 08:13:11 2017 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_pelicanD/fir_00251_proc_pelicanD_325.srec
