PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -spi -c FF -o D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_pelicanD\prom\fir_00251_proc_pelicanD.mcs -s 16384 -u 0 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_pelicanD\download.bit -data_file up 670000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_pelicanD\fir_00251_proc_pelicanD_release.bin -data_file up 680000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_pelicanD\fir_00251_proc_pelicanD.srec 

PROM D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_pelicanD\prom\fir_00251_proc_pelicanD.prm map: Tue Dec 04 17:00:22 2018

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 890d8e9d

        Addr1        Addr2                     Date File(s)
    0000:0000    0066:1edb     Dec 04 17:00:18 2018 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_pelicanD/download.bit
    0067:0000    0067:005f     Dec 04 16:57:51 2018 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_pelicanD/fir_00251_proc_pelicanD_release.bin
    0068:0000    008a:b159     Dec 04 17:00:19 2018 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_pelicanD/fir_00251_proc_pelicanD.srec
