PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -spi -c FF -o D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_pelicanD\prom\fir_00251_proc_pelicanD.mcs -s 16384 -u 0 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_pelicanD\download.bit -data_file up 670000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_pelicanD\fir_00251_proc_pelicanD_release.bin -data_file up 680000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_pelicanD\fir_00251_proc_pelicanD.srec 

PROM D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_pelicanD\prom\fir_00251_proc_pelicanD.prm map: Thu May 25 09:35:00 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 8bd127e8

        Addr1        Addr2                     Date File(s)
    0000:0000    0066:1edb     May 25 09:34:55 2017 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_pelicanD/download.bit
    0067:0000    0067:004f     May 25 09:31:28 2017 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_pelicanD/fir_00251_proc_pelicanD_release.bin
    0068:0000    0088:a0e9     May 25 09:34:55 2017 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_pelicanD/fir_00251_proc_pelicanD.srec
