PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -spi -c FF -o D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_pelicanD\prom\fir_00251_proc_pelicanD.mcs -s 16384 -u 0 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_pelicanD\download.bit -data_file up 670000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_pelicanD\fir_00251_proc_pelicanD_release.bin -data_file up 680000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_pelicanD\fir_00251_proc_pelicanD.srec 

PROM D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_pelicanD\prom\fir_00251_proc_pelicanD.prm map: Wed Mar 21 11:56:02 2018

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 899097f5

        Addr1        Addr2                     Date File(s)
    0000:0000    0066:1edb     Mar 21 11:55:58 2018 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_pelicanD/download.bit
    0067:0000    0067:004f     Mar 21 11:55:55 2018 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_pelicanD/fir_00251_proc_pelicanD_release.bin
    0068:0000    008a:55e9     Mar 21 11:55:59 2018 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_pelicanD/fir_00251_proc_pelicanD.srec
