# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            08/17/2017 - 14:10
SOURCE          D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_pelicanD\prom\fir_00251_proc_pelicanD.mcs
DEVICE          16384K
DATA_WIDTH      4
FILL_DATA       0xFF
SIGNATURE       0x8B6F028D
START_ADDRESS   0x00000000 END_ADDRESS 0x00661EDB DIRECTION_UP   "D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_pelicanD/download.bit" 7k160tfbg676
START_ADDRESS   0x00670000 END_ADDRESS 0x0067004F DIRECTION_UP   "D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_pelicanD/fir_00251_proc_pelicanD_release.bin" DATAFILE
START_ADDRESS   0x00680000 END_ADDRESS 0x0087CDA1 DIRECTION_UP   "D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_pelicanD/fir_00251_proc_pelicanD.srec" DATAFILE
