PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -spi -c FF -o D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_isc0209A\prom\fir_00251_proc_isc0209A.mcs -s 16384 -u 0 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_isc0209A\download.bit -data_file up 670000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_isc0209A\fir_00251_proc_isc0209A_release.bin -data_file up 680000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_isc0209A\fir_00251_proc_isc0209A.srec 

PROM D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_isc0209A\prom\fir_00251_proc_isc0209A.prm map: Tue Mar 05 10:53:40 2019

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 8927882d

        Addr1        Addr2                     Date File(s)
    0000:0000    0066:1edb     Mar 05 10:53:34 2019 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_isc0209A/download.bit
    0067:0000    0067:005f     Mar 05 10:35:35 2019 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_isc0209A/fir_00251_proc_isc0209A_release.bin
    0068:0000    008a:a779     Mar 05 10:53:35 2019 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_isc0209A/fir_00251_proc_isc0209A.srec
