# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            07/20/2017 - 19:37
SOURCE          D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_blackbirdD\prom\fir_00251_proc_blackbirdD_325.mcs
DEVICE          16384K
DATA_WIDTH      4
FILL_DATA       0xFF
SIGNATURE       0x459BB83D
START_ADDRESS   0x00000000 END_ADDRESS 0x00AE9D9B DIRECTION_UP   "D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_blackbirdD/download_325.bit" 7k325tfbg676
START_ADDRESS   0x00AF0000 END_ADDRESS 0x00AF004F DIRECTION_UP   "D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_blackbirdD/fir_00251_proc_blackbirdD_325_release.bin" DATAFILE
START_ADDRESS   0x00B00000 END_ADDRESS 0x00D15845 DIRECTION_UP   "D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_blackbirdD/fir_00251_proc_blackbirdD_325.srec" DATAFILE
