PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -spi -c FF -o D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_isc0209A\prom\fir_00251_proc_isc0209A.mcs -s 16384 -u 0 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_isc0209A\download.bit -data_file up 670000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_isc0209A\fir_00251_proc_isc0209A_release.bin -data_file up 680000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_isc0209A\fir_00251_proc_isc0209A.srec 

PROM D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_isc0209A\prom\fir_00251_proc_isc0209A.prm map: Sun Nov 05 13:44:42 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 8b6a0f07

        Addr1        Addr2                     Date File(s)
    0000:0000    0066:1edb     Nov 05 13:44:33 2017 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_isc0209A/download.bit
    0067:0000    0067:004f     Aug 17 13:26:33 2017 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_isc0209A/fir_00251_proc_isc0209A_release.bin
    0068:0000    0087:eaf9     Nov 05 13:44:34 2017 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_isc0209A/fir_00251_proc_isc0209A.srec
