[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=work

[Library]
work=.\work\work.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=D:\Telops\FIR-00251-Proc\src\FrameBuffer\HDL

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
work=.
Active_lib=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=top|Top|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/build_sim.do=-1
/run_sim.do=-1
/waveform.do=-1
/..\..\HDL\FrameBuffer.bde=-1
/..\..\HDL\data_mover_wrapper.vhd=-1
/..\..\HDL\reader_fsm.vhd=-1
/..\..\HDL\writer_fsm.vhd=-1
/..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis64_hole.vhd=-1
/..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis64_img_boundaries.vhd=-1
/stim.vhd=-1
/axi_bram_ctrl_0_wrapper.vhdl=-1
/axi_interconnect_0_wrapper.vhdl=-1
/fb_testbench_pkg.vhd=-1
/Top.bde=-1
/..\..\HDL\fb_ctrl_intf.vhd=-1
/..\..\HDL\fb_manager.vhd=-1
/AXI4_FIFO.vhd=-1
/..\..\HDL\fbuffer_define.vhd=-1
/..\..\HDL\build_frame_buffer.do=-1
/..\..\..\..\..\..\baseline.asdb=-1
/..\..\..\..\..\..\baseline.awc=-1

[Files.Data]
.\src\build_sim.do=Macro
.\src\run_sim.do=Macro
.\src\waveform.do=Macro
.\..\HDL\FrameBuffer.bde=Block Diagram
.\..\HDL\data_mover_wrapper.vhd=VHDL Source Code
.\..\HDL\reader_fsm.vhd=VHDL Source Code
.\..\HDL\writer_fsm.vhd=VHDL Source Code
.\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis64_hole.vhd=VHDL Source Code
.\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis64_img_boundaries.vhd=VHDL Source Code
.\src\stim.vhd=VHDL Source Code
.\src\axi_bram_ctrl_0_wrapper.vhdl=VHDL Source Code
.\src\axi_interconnect_0_wrapper.vhdl=VHDL Source Code
.\src\fb_testbench_pkg.vhd=VHDL Source Code
.\src\Top.bde=Block Diagram
.\..\HDL\fb_ctrl_intf.vhd=VHDL Source Code
.\..\HDL\fb_manager.vhd=VHDL Source Code
.\src\AXI4_FIFO.vhd=VHDL Source Code
.\..\HDL\fbuffer_define.vhd=VHDL Source Code
.\..\HDL\build_frame_buffer.do=Macro
.\..\..\..\..\..\baseline.asdb=Accelerated Waveform File
.\..\..\..\..\..\baseline.awc=Accelerated Waveform Configuration

[file_out:/..\..\HDL\FrameBuffer.bde]
/..\compile\FrameBuffer.vhd=-1

[file_out:/Top.bde]
/..\compile\Top.vhd=-1

