PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -spi -c FF -o D:\Telops\FIR-00251-Proc\src\FPA\isc0207A\debug\bin\adc_brd_mux_dbg.mcs -s 16384 -u 0 D:\Telops\FIR-00251-Proc\xilinx\adc_brd_dbg\adc_brd_dbg.runs\impl_1\adc_brd_mux_dbg.bit 

PROM D:\Telops\FIR-00251-Proc\src\FPA\isc0207A\debug\bin\adc_brd_mux_dbg.prm map: Tue Jul 21 17:56:55 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 9a2437da

        Addr1        Addr2                     Date File(s)
    0000:0000    0066:1edb     Jul 21 17:56:04 2015 D:/Telops/FIR-00251-Proc/xilinx/adc_brd_dbg/adc_brd_dbg.runs/impl_1/adc_brd_mux_dbg.bit
