# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            07/21/2015 - 17:56
SOURCE          D:\Telops\FIR-00251-Proc\src\FPA\isc0207A\debug\bin\adc_brd_mux_dbg.mcs
DEVICE          16384K
DATA_WIDTH      4
FILL_DATA       0xFF
SIGNATURE       0x9A2437DA
START_ADDRESS   0x00000000 END_ADDRESS 0x00661EDB DIRECTION_UP   "D:/Telops/FIR-00251-Proc/xilinx/adc_brd_dbg/adc_brd_dbg.runs/impl_1/adc_brd_mux_dbg.bit" 7k160tfbg676
