# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            11/15/2019 - 13:42
SOURCE          D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_isc0207A_3k\prom\fir_00251_proc_isc0207A_3k_325.mcs
DEVICE          16384K
DATA_WIDTH      4
FILL_DATA       0xFF
SIGNATURE       0x4589929F
START_ADDRESS   0x00000000 END_ADDRESS 0x00AE9D9B DIRECTION_UP   "D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_isc0207A_3k/download_325.bit" 7k325tfbg676
START_ADDRESS   0x00AF0000 END_ADDRESS 0x00AF005F DIRECTION_UP   "D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_isc0207A_3k/fir_00251_proc_isc0207A_3k_325_release.bin" DATAFILE
START_ADDRESS   0x00B00000 END_ADDRESS 0x00D5DBD7 DIRECTION_UP   "D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_isc0207A_3k/fir_00251_proc_isc0207A_3k_325.srec" DATAFILE
