PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -spi -c FF -o D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_isc0207A_3k\prom\fir_00251_proc_isc0207A_3k_160.mcs -s 16384 -u 0 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_isc0207A_3k\download_160.bit -data_file up 670000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_isc0207A_3k\fir_00251_proc_isc0207A_3k_160_release.bin -data_file up 680000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_isc0207A_3k\fir_00251_proc_isc0207A_3k_160.srec 

PROM D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_isc0207A_3k\prom\fir_00251_proc_isc0207A_3k_160.prm map: Wed Mar 29 09:00:29 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 8729e979

        Addr1        Addr2                     Date File(s)
    0000:0000    0066:1edb     Mar 29 09:00:25 2017 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_isc0207A_3k/download_160.bit
    0067:0000    0067:004f     Mar 29 08:54:57 2017 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_isc0207A_3k/fir_00251_proc_isc0207A_3k_160_release.bin
    0068:0000    0088:0b2f     Mar 29 09:00:26 2017 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_isc0207A_3k/fir_00251_proc_isc0207A_3k_160.srec
