PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -spi -c FF -o D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_isc0804A_500Hz\prom\fir_00251_proc_isc0804A_500Hz_325.mcs -s 16384 -u 0 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_isc0804A_500Hz\download_325.bit -data_file up AF0000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_isc0804A_500Hz\fir_00251_proc_isc0804A_500Hz_325_release.bin -data_file up B00000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_isc0804A_500Hz\fir_00251_proc_isc0804A_500Hz_325.srec 

PROM D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_isc0804A_500Hz\prom\fir_00251_proc_isc0804A_500Hz_325.prm map: Sun Apr 28 19:34:37 2019

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 473bf5c9

        Addr1        Addr2                     Date File(s)
    0000:0000    00ae:9d9b     Apr 28 19:34:28 2019 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_isc0804A_500Hz/download_325.bit
    00af:0000    00af:005f     Apr 03 14:55:33 2019 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_isc0804A_500Hz/fir_00251_proc_isc0804A_500Hz_325_release.bin
    00b0:0000    00d4:742d     Apr 28 19:34:29 2019 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_isc0804A_500Hz/fir_00251_proc_isc0804A_500Hz_325.srec
