
D:/Telops/FIR-00251-Proc/sdk/fir_00251_proc_isc0209A/fir_00251_proc_isc0209A/Release/fir_00251_proc_isc0209A.elf:     file format elf32-microblazeel
D:/Telops/FIR-00251-Proc/sdk/fir_00251_proc_isc0209A/fir_00251_proc_isc0209A/Release/fir_00251_proc_isc0209A.elf
architecture: MicroBlaze, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x00000000

Program Header:
    LOAD off    0x000000b4 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000028 memsz 0x00000028 flags r-x
    LOAD off    0x000000dc vaddr 0x00000050 paddr 0x00000050 align 2**0
         filesz 0x00000000 memsz 0x00001400 flags rw-
    LOAD off    0x000000dc vaddr 0x50000000 paddr 0x50000000 align 2**2
         filesz 0x000991c4 memsz 0x000991c8 flags rwx
    LOAD off    0x000992a0 vaddr 0x500991c8 paddr 0x500991c8 align 2**2
         filesz 0x00003314 memsz 0x0021f3c4 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors.reset 00000008  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .vectors.sw_exception 00000008  00000008  00000008  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .vectors.interrupt 00000008  00000010  00000010  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .vectors.hw_exception 00000008  00000020  00000020  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         0008a038  50000000  50000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  5 .init         0000003c  5008a038  5008a038  0008a114  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .fini         00000020  5008a074  5008a074  0008a150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .ctors        00000008  5008a094  5008a094  0008a170  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .dtors        00000008  5008a09c  5008a09c  0008a178  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .rodata       0000f120  5008a0a4  5008a0a4  0008a180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .sdata2       00000004  500991c4  500991c4  000992a0  2**0
                  ALLOC
 11 .data         00003314  500991c8  500991c8  000992a0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 12 .sdata        00000004  5009c4dc  5009c4dc  0009c5b4  2**0
                  ALLOC
 13 .bss          0021c0ac  5009c4e0  5009c4e0  0009c5b4  2**2
                  ALLOC
 14 .heap         00000400  00000050  00000050  000000dc  2**0
                  ALLOC
 15 .stack        00001000  00000450  00000450  000000dc  2**0
                  ALLOC
 16 .debug_line   0000a8a8  00000000  00000000  0009c5b4  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_info   0000daaa  00000000  00000000  000a6e5c  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 000051f7  00000000  00000000  000b4906  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_aranges 00000dc8  00000000  00000000  000b9b00  2**3
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_ranges 00000c08  00000000  00000000  000ba8c8  2**3
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_frame  000015a8  00000000  00000000  000bb4d0  2**2
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    000095ae  00000000  00000000  000bca78  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    000024e0  00000000  00000000  000c6026  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .vectors.reset	00000000 .vectors.reset
00000008 l    d  .vectors.sw_exception	00000000 .vectors.sw_exception
00000010 l    d  .vectors.interrupt	00000000 .vectors.interrupt
00000020 l    d  .vectors.hw_exception	00000000 .vectors.hw_exception
50000000 l    d  .text	00000000 .text
5008a038 l    d  .init	00000000 .init
5008a074 l    d  .fini	00000000 .fini
5008a094 l    d  .ctors	00000000 .ctors
5008a09c l    d  .dtors	00000000 .dtors
5008a0a4 l    d  .rodata	00000000 .rodata
500991c4 l    d  .sdata2	00000000 .sdata2
500991c8 l    d  .data	00000000 .data
5009c4dc l    d  .sdata	00000000 .sdata
5009c4e0 l    d  .bss	00000000 .bss
00000050 l    d  .heap	00000000 .heap
00000450 l    d  .stack	00000000 .stack
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/../../../../microblaze-xilinx-elf/lib/m/le/crt0.o
00000008 l       .vectors.sw_exception	00000000 _vector_sw_exception
00000010 l       .vectors.interrupt	00000000 _vector_interrupt
00000020 l       .vectors.hw_exception	00000000 _vector_hw_exception
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/m/le/crtbegin.o
5008a094 l     O .ctors	00000000 __CTOR_LIST__
5008a09c l     O .dtors	00000000 __DTOR_LIST__
50000034 l       .text	00000000 __do_global_dtors_aux
5009c4e0 l     O .bss	00000001 completed.2340
5009c4e4 l     O .bss	00000004 dtor_idx.2342
500000f0 l       .text	00000000 frame_dummy
5009c4e8 l     O .bss	00000018 object.2352
00000000 l    df *ABS*	00000000 xil_printf.o
50000258 l     F .text	00000078 padding
500002d0 l     F .text	000001f4 outnum
00000000 l    df *ABS*	00000000 _addsub_sf.o
50003360 l     F .text	00000400 _fpadd_parts
00000000 l    df *ABS*	00000000 _addsub_df.o
50003c84 l     F .text	0000072c _fpadd_parts
00000000 l    df *ABS*	00000000 lib_a-mktime.o
5000719c l     F .text	00000324 validate_structure
50097184 l     O .rodata	00000030 DAYS_IN_MONTH
50097154 l     O .rodata	00000030 _DAYS_BEFORE_MONTH
00000000 l    df *ABS*	00000000 lib_a-mktm_r.o
500971bc l     O .rodata	00000060 mon_lengths
500971b4 l     O .rodata	00000008 year_lengths
00000000 l    df *ABS*	00000000 lib_a-svfprintf.o
500973c4 l     O .rodata	00000010 blanks.3883
500973d4 l     O .rodata	00000010 zeroes.3884
00000000 l    df *ABS*	00000000 lib_a-dtoa.o
5000c2c4 l     F .text	000004ec quorem
00000000 l    df *ABS*	00000000 lib_a-gettzinfo.o
500992c0 l     O .data	00000040 tzinfo
00000000 l    df *ABS*	00000000 lib_a-locale.o
50099304 l     O .data	00000020 lc_ctype_charset
50099324 l     O .data	00000020 lc_message_charset
50099344 l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 lib_a-mprec.o
50097584 l     O .rodata	0000000c p05.2400
00000000 l    df *ABS*	00000000 lib_a-svfiprintf.o
50097724 l     O .rodata	00000010 blanks.3827
50097734 l     O .rodata	00000010 zeroes.3828
00000000 l    df *ABS*	00000000 sbrk.o
5009c53c l     O .bss	00000004 heap_ptr
00000000 l    df *ABS*	00000000 lib_a-ef_pow.o
500977b4 l     O .rodata	00000008 bp
500977bc l     O .rodata	00000008 dp_l
500977c4 l     O .rodata	00000008 dp_h
00000000 l    df *ABS*	00000000 lib_a-e_pow.o
500977d0 l     O .rodata	00000010 bp
500977e0 l     O .rodata	00000010 dp_l
500977f0 l     O .rodata	00000010 dp_h
00000000 l    df *ABS*	00000000 lib_a-e_rem_pio2.o
50097880 l     O .rodata	00000108 two_over_pi
50097800 l     O .rodata	00000080 npio2_hw
00000000 l    df *ABS*	00000000 lib_a-k_rem_pio2.o
50097988 l     O .rodata	00000010 init_jk
50097998 l     O .rodata	00000040 PIo2
00000000 l    df *ABS*	00000000 lib_a-s_atan.o
500979d8 l     O .rodata	00000020 atanhi
500979f8 l     O .rodata	00000020 atanlo
00000000 l    df *ABS*	00000000 lib_a-s_rint.o
50097a1c l     O .rodata	00000010 TWO52
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/m/le/crtend.o
5008a098 l     O .ctors	00000000 __CTOR_END__
5001d720 l       .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/flash-interface.o
5001dae8 l     F .text	00000020 nand_init_flash
5001db08 l     F .text	00000008 nand_release_flash
5001db10 l     F .text	00000038 my_InitDevice
500997c0 l     O .data	00000028 g_my_nand_ops
5001db48 l     F .text	00000008 my_ReleaseDevice
5001db50 l     F .text	000008f4 nand_check_erased_block
5009c574 l     O .bss	00000008 Flash_Interface
5001e444 l     F .text	00000610 nand_erase_block
5001ea54 l     F .text	00001a30 nand_write_pagewlayout
50020484 l     F .text	00001a7c nand_read_pagewlayout
50099790 l     O .data	00000030 demo_mount_table
5009c57c l     O .bss	0000060c demo_device_1
5009cb88 l     O .bss	00041f70 static_buffer_par1
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_badblock.o
50097a2c l     O .rodata	0000000c CSWTCH.4
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_buf.o
5002410c l     F .text	0000006c _MoveNodeToHead
50024178 l     F .text	00000128 _BreakFromDirty
50024a5c l     F .text	00000f54 uffs_BufFlush_Exist_With_BlockRecover
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_crc.o
50097a38 l     O .rodata	00000200 CRC16_TBL
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_debug.o
500deaf8 l     O .bss	00000004 m_ops
500deafc l     O .bss	00000004 m_msg_level
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_ecc.o
50097c38 l     O .rodata	00000100 column_parity_tbl
50097d48 l     O .rodata	00000010 line_parity_prime_tbl
50097d38 l     O .rodata	00000010 line_parity_tbl
50097d58 l     O .rodata	00000100 bits_tbl
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_fd.o
500277a4 l     F .text	000000dc do_stat
500dfd10 l     O .bss	00000004 _uffs_errno
500deb00 l     O .bss	00000004 _fd_signature
500deb04 l     O .bss	00000014 _dir_pool
500deb18 l     O .bss	000011f8 _dir_pool_data
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_find.o
50028b50 l     F .text	000000d8 _LoadObjectInfo
50028c28 l     F .text	00000298 do_FindObject
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_fs.o
5002b0b4 l     F .text	0000005c do_ReleaseObjectResource
5002b110 l     F .text	000000d4 do_FlushObject
5002b1e4 l     F .text	00000038 GetStartOfDataBlock
5002b21c l     F .text	000006d8 do_WriteObject
5002b8f4 l     F .text	00000748 do_TruncateObject
500dfd14 l     O .bss	00000014 _object_pool
500dfd28 l     O .bss	00000bb8 _object_data
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_mem.o
5002e47c l     F .text	000000d8 static_malloc
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_mtb.o
5002e5b4 l     F .text	0000005c uffs_GetMountTableByMountPoint
500e08e0 l     O .bss	00000004 m_head
500e08e4 l     O .bss	00000004 m_free_head
500e08e8 l     O .bss	00000004 dev_num.2587
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_tree.o
5002ff64 l     F .text	000000a4 _InsertToEntry
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_utils.o
500e08ec l     O .bss	00000004 _global_lock
00000000 l    df *ABS*	00000000 ./src/SFW/SFW_MathematicalModel.o
50032fa4 l     F .text	0000003c SplitUsedTheta
500e092c l     O .bss	00000004 SFW_CurrentParameters_UsedTheta
500e08f4 l     O .bss	00000004 SFW_OpticalAxisTheta
50032fe0 l     F .text	0000036c BeamIntersect
500e08f8 l     O .bss	00000004 SFW_Ox
500e08fc l     O .bss	00000004 SFW_Oy
500e08f0 l     O .bss	00000004 SFW_FiltersRadius
5003334c l     F .text	000003e4 MaxWindowSizeX.isra.0
50033730 l     F .text	000003e4 MaxWindowSizeY.isra.1
50033b14 l     F .text	00000278 ConvertSizeToDeltaAndTarget.constprop.2
500e0900 l     O .bss	00000004 SFW_ClearanceRadius
500e0904 l     O .bss	00000004 SFW_PixelRadius_To_RealRadius
500e0918 l     O .bss	00000004 SFW_CurrentParameters_TargetPhysMarging
500e0908 l     O .bss	00000004 SFW_RPM_uSec_Max
500e0924 l     O .bss	00000004 SFW_maxExposureTime
500e091c l     O .bss	00000004 SFW_CurrentParameters_MaxTheta1
500e0920 l     O .bss	00000004 SFW_CurrentParameters_MaxTheta2
500e0910 l     O .bss	00000004 SFW_dY
500e0914 l     O .bss	00000004 SFW_CurrentParameters_Target
500e090c l     O .bss	00000004 SFW_dX
500e0928 l     O .bss	00000004 SFW_lastMaxExposureTime
00000000 l    df *ABS*	00000000 ./src/ICU/ICU.o
50097ebc l     O .rodata	0000000c CSWTCH.4
500997e8 l     O .data	00000001 prev_position.4485
500997e9 l     O .data	00000001 reset
500e0934 l     O .bss	00000014 refreshRateTimer
00000000 l    df *ABS*	00000000 ./src/GPS/gps.o
50036d38 l     F .text	000000ec MinutesDigitsToSiRFBinary
50036e24 l     F .text	00000008 GPS_UART_IntrHandler
50036e2c l     F .text	00000038 str2int
50036ea8 l     F .text	0000004c GPS_Reset
00000000 l    df *ABS*	00000000 ./src/FW/FWController.o
500e0970 l     O .bss	00000014 FW_modeChangeTimer
500e0984 l     O .bss	00000014 FW_commTimer
500e0998 l     O .bss	00000014 FW_moveTimer
500e096c l     O .bss	00000001 FW_Reset
500e0968 l     O .bss	00000004 FW_errors
500e096d l     O .bss	00000001 FW_Ready
500e096e l     O .bss	00000001 FW_ModeRequest
500e0948 l     O .bss	00000001 FW_initialized
500e094c l     O .bss	00000004 FH_instance
500e0950 l     O .bss	00000012 FW_config
500e0964 l     O .bss	00000004 FW_COUNTS_IN_ONE_TURN
500e09ac l     O .bss	00000004 FW_NewMode
500e09b0 l     O .bss	00000004 FW_NewTarget
500e09d4 l     O .bss	00000004 FW_currentMode
500e09d0 l     O .bss	00000001 FW_HomingValid
500997f0 l     O .data	00000001 FW_numberOfFilters
500e09dc l     O .bss	00000020 FW_positionsLUT
500e09d1 l     O .bss	00000001 FW_rawMode
500e09bc l     O .bss	00000001 FW_newModeAvailable.5569
500e09b4 l     O .bss	00000004 currentMode.5567
500e09b8 l     O .bss	00000004 lastMode.5568
500e09bd l     O .bss	00000001 modeReady.5572
500997ec l     O .data	00000004 prevPosition.5576
500e09c0 l     O .bss	00000004 newTarget.5571
500e09c4 l     O .bss	00000004 numRetryErrorMode.5575
500e09c8 l     O .bss	00000004 newMode.5570
500e09cc l     O .bss	00000004 FW_RequestedTarget
500e0a04 l     O .bss	00000004 posMode.5647
500997f8 l     O .data	00000004 FW_currentRawPosition
500997f4 l     O .data	00000004 velMode.5629
500e09d8 l     O .bss	00000004 initMode.5604
500e09fc l     O .bss	00000004 currentTarget.5631
500e0a00 l     O .bss	00000004 lastTarget.5632
500e0a08 l     O .bss	00000001 queryPosInfo.5650
500e0a0c l     O .bss	00000004 newSetpoint.5649
00000000 l    df *ABS*	00000000 ./src/FW/FaulhaberProtocol.o
500e0a10 l     O .bss	00000001 resyncFlag.5185
00000000 l    df *ABS*	00000000 ./src/FW/NDFController.o
500e0a28 l     O .bss	00000014 NDF_modeChangeTimer
500e0a3c l     O .bss	00000014 NDF_commTimer
500e0a50 l     O .bss	00000014 NDF_moveTimer
500e0a24 l     O .bss	00000001 NDF_Reset
500e0a20 l     O .bss	00000004 NDF_errors
500e0a25 l     O .bss	00000001 NDF_Ready
500e0a26 l     O .bss	00000001 NDF_ModeRequest
500e0a11 l     O .bss	00000001 NDF_initialized
500e0a14 l     O .bss	00000004 FH_instance
500e0a18 l     O .bss	00000006 NDF_config
500e0a64 l     O .bss	00000004 NDF_NewMode
500e0a68 l     O .bss	00000004 NDF_NewTarget
500e0a74 l     O .bss	00000001 NDF_newModeAvailable.5488
500e0a6c l     O .bss	00000004 currentMode.5486
500e0a70 l     O .bss	00000004 lastMode.5487
500e0a94 l     O .bss	00000001 NDF_HomingValid
500e0a95 l     O .bss	00000001 NDF_rawMode
50099800 l     O .data	00000004 prevPosition.5495
500e0a98 l     O .bss	00000004 NDF_currentMode
500997fc l     O .data	00000001 NDF_numberOfFilters
500e0a75 l     O .bss	00000001 modeReady.5491
500e0a78 l     O .bss	0000000c NDF_positionsLUT
500e0a84 l     O .bss	00000004 newTarget.5490
500e0a88 l     O .bss	00000004 numRetryErrorMode.5494
500e0a8c l     O .bss	00000004 newMode.5489
500e0a90 l     O .bss	00000004 NDF_RequestedTarget
500e0abc l     O .bss	00000014 transitionTimer.5571
500e0ad0 l     O .bss	00000014 protectionTimer.5572
500e0ab8 l     O .bss	00000004 posMode.5563
5009980c l     O .data	00000004 NDF_currentRawPosition
500e0aa0 l     O .bss	00000004 NDF_filterWidth
500e0ae4 l     O .bss	00000001 nowInTransition.5565
500e0a9c l     O .bss	00000004 state.5521
500e0ab4 l     O .bss	00000001 queryMode.5566
50099808 l     O .data	00000004 protectionModeFinalTarget.5567
500e0ab0 l     O .bss	00000004 NDF_maxPosition
500e0aac l     O .bss	00000004 NDF_minPosition
500e0aa4 l     O .bss	00000001 phase.5524
500e0aa8 l     O .bss	00000004 rpm.5525
50099804 l     O .data	00000004 prevRawPosition.5526
00000000 l    df *ABS*	00000000 ./src/FPA/fpa_intf.o
50099810 l     O .data	00000002 actualPolarizationVoltage.4496
00000000 l    df *ABS*	00000000 ./src/Common/CRC.o
50098094 l     O .rodata	00000200 crcTable.2773
00000000 l    df *ABS*	00000000 ./src/Common/CircularUART.o
50041418 l     F .text	00000044 CircularUART_InterruptHandler
50098294 l     O .rodata	00000034 HandlerTable
5004145c l     F .text	00000088 NoInterruptHandler
500414e4 l     F .text	00000048 ModemHandler
5004152c l     F .text	00000120 SendDataHandler
5004164c l     F .text	00000120 CircularUART_ReceiveCircBuffer
5004176c l     F .text	000000d4 ReceiveStatusHandler
50041840 l     F .text	00000084 ReceiveDataHandler
00000000 l    df *ABS*	00000000 ./src/Common/FirmwareUpdater.o
500e0ae8 l     O .bss	00000004 fuCurrentState.4095
500e0aec l     O .bss	00000108 fuRequest.4096
500e0cf8 l     O .bss	00000004 dataOffset.4098
500e0bf4 l     O .bss	00000100 tmpFlashDataBuffer.4097
500e0cfc l     O .bss	00000004 dataLength.4099
500e0cf4 l     O .bss	00000002 promCRC16.4100
00000000 l    df *ABS*	00000000 ./src/Common/GC_Events.o
50043584 l     F .text	0000014c GC_GenerateEvent
00000000 l    df *ABS*	00000000 ./src/Common/GC_Manager.o
500e0d00 l     O .bss	00000004 gcCurrentState.4562
500e0d04 l     O .bss	00000008 tic_sharedRegInit.4564
500e0d0c l     O .bss	00000004 regInitIdx.4563
00000000 l    df *ABS*	00000000 ./src/Common/Led_ctrl.o
500e0d10 l     O .bss	00000008 tic.4418
00000000 l    df *ABS*	00000000 ./src/Common/NetworkInterface.o
50044c88 l     F .text	00000128 NetIntf_PingHosts.part.0
00000000 l    df *ABS*	00000000 ./src/Common/XADC.o
500e0d20 l     O .bss	00000004 xadcState.4702
500e0d28 l     O .bss	00000008 tic_xadcSampling.4703
500e0d24 l     O .bss	00000004 curExtCh.4704
00000000 l    df *ABS*	00000000 ./src/Calibration/calib.o
500495c0 l     F .text	00000070 CAL_resetErr
50049630 l     F .text	00000118 CAL_configSwitchesAndHoles.isra.0
50098d04 l     O .rodata	00000004 CSWTCH.3
50098d08 l     O .rodata	00000004 CSWTCH.4
50098d0c l     O .rodata	00000004 CSWTCH.5
50098d10 l     O .rodata	00000004 CSWTCH.6
50098d14 l     O .rodata	00000004 CSWTCH.7
50098d18 l     O .rodata	00000004 CSWTCH.8
5009ab34 l     O .data	00000080 blockRam
50098d1c l     O .rodata	0000000c CSWTCH.10
00000000 l    df *ABS*	00000000 ./src/Buffering/BufferManager.o
500e0d38 l     O .bss	00000004 cstate.5417
5009abb4 l     O .data	00000001 acqStopCmd.5420
500e0d40 l     O .bss	00000014 timer.5418
500e0d3c l     O .bss	00000004 frameSize.5419
00000000 l    df *ABS*	00000000 ./src/AEC/AEC.o
500e0d54 l     O .bss	00000001 gAEC_Data_Ready
500e0d58 l     O .bss	00000020 AEC_TimeStamps_d1
00000000 l    df *ABS*	00000000 ./src/Acquisition.o
500e0d78 l     O .bss	00000004 gAcquisitionPowerState
500e0d7d l     O .bss	00000001 gAcquisitionTurnOff
500e0d7c l     O .bss	00000001 gAcquisitionTurnOn
500e0d80 l     O .bss	00000004 acquisitionState.6427
5009abb5 l     O .data	00000001 acquisitionStateTransition.6428
500e0d84 l     O .bss	00000008 tic_timeout.6431
5009abb6 l     O .data	00000001 startup.6429
500e0d8c l     O .bss	00000008 tic_delay.6430
500e0d94 l     O .bss	00000008 tic_cooldownStart.6435
500e0d9c l     O .bss	00000008 tic_cooldownStability.6433
500e0da4 l     O .bss	00000008 tic_cooldownSampling.6434
500e0dac l     O .bss	00000002 initial_temp.6432
500e0dae l     O .bss	00000002 min_temp.6436
500e0db0 l     O .bss	00000002 max_temp.6437
00000000 l    df *ABS*	00000000 ./src/Actualization.o
5004e4d4 l     F .text	00000270 restoreGCRegisters.constprop.7
50130e5c l     O .bss	00000054 GCRegsBackup.7286
5004e744 l     F .text	000002a4 updatePixelDataElement.isra.1.constprop.10
5009abb7 l     O .data	00000001 usingICU
500e0dbb l     O .bss	00000001 gStartActualization
500e0dbc l     O .bss	00000001 gStopActualization
50130e58 l     O .bss	00000001 disableCalibUpdate
50130eb4 l     O .bss	00000134 refBlockFileHdr
501e66d4 l     O .bss	00000004 privateActualisationPosixTime
500e0e24 l     O .bss	00050028 deltaBetaICU
50181a24 l     O .bss	00000001 gStartBadPixelDetection
501e67a8 l     O .bss	00000004 state.7378
50237210 l     O .bss	00000014 blockContext.7388
502b013c l     O .bss	00000004 noiseThreshold.7392
502b014c l     O .bss	00000004 outlierThreshold1.7395
502b0140 l     O .bss	00000004 flickerThreshold1.7394
502b0150 l     O .bss	00000004 outlierThreshold2.7396
502b0144 l     O .bss	00000004 flickerThreshold2.7393
502371c4 l     O .bss	00000004 numberOfNoisy.7400
502371cc l     O .bss	00000004 numberOfOutliers.7402
502371c8 l     O .bss	00000004 numberOfFlickers.7401
502371c0 l     O .bss	00000004 numberOfBadPixels.7399
50237228 l     O .bss	00028500 R_buffer
5025f728 l     O .bss	00050a00 Z_buffer
50131014 l     O .bss	00050a00 mu_buffer
50181a50 l     O .bss	00014280 badPixelMap
502371e0 l     O .bss	00000008 tic_RT_Duration.7385
502b0138 l     O .bss	00000004 N_mu.7391
502b0128 l     O .bss	00000008 mu_R.7389
502b0130 l     O .bss	00000008 mu_Z.7390
501e67c0 l     O .bss	00028500 max_buffer
50195cd0 l     O .bss	00050a00 prctile_buffer
502b0148 l     O .bss	00000004 outlierThreshold.7397
5020ecc0 l     O .bss	00028500 min_buffer
501e67b8 l     O .bss	00000004 dataOffset.7386
501e67bc l     O .bss	00000004 sequenceOffset.7387
50237224 l     O .bss	00000004 data_buffer.7398
501e67ac l     O .bss	0000000c statData.7379
502371e8 l     O .bss	00000014 verbose_timeout.7380
502371fc l     O .bss	00000014 bpd_timer.7381
502371d0 l     O .bss	00000008 tic_TotalDuration.7384
502371d8 l     O .bss	00000008 tic_AvgDuration.7383
500e0dc0 l     O .bss	00000004 state.7277
50130e4c l     O .bss	00000004 savedCalibPosixTime.7291
501e66d8 l     O .bss	00000004 state.7633
50181a3c l     O .bss	00000014 blockContext.7298
50181a1c l     O .bss	00000008 tic_RT_Duration.7280
501e66d0 l     O .bss	00000001 gWriteActualizationFile
50181a2c l     O .bss	00000004 FCalBB.7283
50181a30 l     O .bss	00000004 Alpha_LSB.7287
50181a28 l     O .bss	00000004 scaleFCal.7289
50181a34 l     O .bss	00000004 p_PixData.7282
50181a38 l     O .bss	00000004 p_Data.7281
500e0dfc l     O .bss	00000014 act_timer
50130eb0 l     O .bss	00000001 icuPhase.7295
500e0dc4 l     O .bss	00000024 icuParams
500e0de8 l     O .bss	00000014 act_tic_verbose
50130ff0 l     O .bss	00000004 ICUTemp.7296
50130fe8 l     O .bss	00000004 min_temp.7284
50130fec l     O .bss	00000004 max_temp.7285
500e0e10 l     O .bss	00000014 act_tic_stability
50130e50 l     O .bss	00000008 tic_TotalDuration.7278
50130ff8 l     O .bss	0000000c coaddData.7290
50131004 l     O .bss	00000004 dataOffset.7292
5013100c l     O .bss	00000004 sequenceOffset.7294
50131008 l     O .bss	00000004 pixelOffset.7293
50131010 l     O .bss	00000004 expectedSum.7288
50181a14 l     O .bss	00000008 tic_AvgDuration.7279
50130ff4 l     O .bss	00000004 prevExpTime.7297
5009abbc l     O .data	00000004 fd.7639
501e6770 l     O .bss	00000004 numDataToProcess.7635
501e676c l     O .bss	00000004 dataOffset.7634
501e66e4 l     O .bss	00000020 shortFileName.7640
501e6774 l     O .bss	00000002 dataCRC.7636
5009abb8 l     O .data	00000004 actualization_file_idx.7638
501e6704 l     O .bss	00000068 actFileHeader
501e6778 l     O .bss	00000014 blockContext.7641
501e678c l     O .bss	00000004 deltaBetaLSB.7642
501e66dc l     O .bss	00000008 tic_io_duration.7637
501e6790 l     O .bss	00000018 actDataHeader
00000000 l    df *ABS*	00000000 ./src/Calibration.o
50054f38 l     F .text	00000070 Calibration_Init
502b0154 l     O .bss	00000004 cmCalibrationFile
502b0158 l     O .bss	00000004 cmLoadCalibration
502b015c l     O .bss	00000004 cmCurrentState.6642
502b0160 l     O .bss	00000004 fdCalib.6643
502b0164 l     O .bss	00000004 blockIndex.6651
5009ae60 l     O .data	00000001 startup.6657
502b0168 l     O .bss	00000004 lutRQCount.6654
502b016c l     O .bss	00000004 lutNLCount.6655
502b0170 l     O .bss	00000020 blockFiles.6652
502b0190 l     O .bss	00000008 tic_collection.6648
502b0198 l     O .bss	00000008 tic_block.6649
502b01a8 l     O .bss	00000004 dataOffset.6644
502b01a0 l     O .bss	00000004 dataLength.6647
502b01b0 l     O .bss	00000004 newBadPixelCount.6656
502b01b4 l     O .bss	00000008 tic_calibUpdate.6650
502b01ac l     O .bss	00000002 crc16.6645
502b01a4 l     O .bss	00000002 dataCRC16.6646
502b01bc l     O .bss	00000004 lutRQIndex.6653
00000000 l    df *ABS*	00000000 ./src/DebugTerminal.o
50058300 l     F .text	00000150 ParseNumArg
50058450 l     F .text	000000e4 GetNextArg.constprop.0
502b01c8 l     O .bss	00000010 cbuf.6494
50058534 l     F .text	00003538 DebugTerminalParser.constprop.1
502b0258 l     O .bss	00000001 debugTerminalUnlocked.6505
502b01c4 l     O .bss	00000004 debugTerminalState.6492
502b01d8 l     O .bss	00000080 debugTerminalBuffer.6493
00000000 l    df *ABS*	00000000 ./src/FileManager.o
5005c0bc l     F .text	0000008c FM_FillCollectionInfo
5005caac l     F .text	000003a0 FM_CloseFile.part.2
502b025c l     O .bss	00000108 fmResponse.5571
502b0364 l     O .bss	00000004 fmCurresntState.5569
502b0368 l     O .bss	00000108 fmRequest.5570
502b0470 l     O .bss	00000004 fileIndex.5573
502b0474 l     O .bss	00000004 byteCount.5572
502b0478 l     O .bss	00000004 fileSize.5574
502b047c l     O .bss	00000002 fileCRC16.5575
00000000 l    df *ABS*	00000000 ./src/FlashSettings.o
5005eb88 l     F .text	00000470 FlashSettings_UpdateCameraSettings
5005eff8 l     F .text	00000098 FlashSettings_ValidateCRC16.isra.0
5005f090 l     F .text	00000320 FlashSettings_LoadFileHeader.constprop.5
502b048c l     O .bss	00000002 crc16.5988
5005f3b0 l     F .text	000000c4 FlashSettings_SkipSpareFreeSpace.constprop.7
502b0490 l     O .bss	00000004 dataOffset.5987
5005f474 l     F .text	000026a4 FlashSettings_LoadFieldsData.constprop.6
50061b18 l     F .text	00000568 FlashSettings_Finalize.constprop.8
502b0480 l     O .bss	00000004 fslCurrentState.5986
502b0484 l     O .bss	00000008 tic_flashSettings.5989
00000000 l    df *ABS*	00000000 ./src/GC_Callback.o
502b0498 l     O .bss	00000004 prevDevicePowerStateSetpoint.7359
502b04a8 l     O .bss	00000004 prevProprietaryFeature.7852
502b04a4 l     O .bss	00000004 prevNDFPositionSetpoint.7794
502b04a0 l     O .bss	00000004 prevFWSpeedSetpoint.7622
502b049c l     O .bss	00000004 prevFWPositionSetpoint.7609
502b0494 l     O .bss	00000004 previousValue.7236
00000000 l    df *ABS*	00000000 ./src/GC_Poller.o
502b04ac l     O .bss	00000004 currentState.4607
502b04b0 l     O .bss	00000004 pollingIdx.4608
502b04b4 l     O .bss	00000004 retryCount.4610
502b04b8 l     O .bss	00000008 tic_timeout.4609
00000000 l    df *ABS*	00000000 ./src/TempMonitor.o
502b05a8 l     O .bss	00000004 tmState.5258
502b05ac l     O .bss	00000008 tic_coolerErrorDetection.5260
502b05bc l     O .bss	00000008 tic_fpaTempSampling.5259
502b05b4 l     O .bss	00000004 actualSensorTemp.5262
502b05b8 l     O .bss	00000004 prevSensorTemp.5261
00000000 l    df *ABS*	00000000 ./src/power_ctrl.o
500990b0 l     O .rodata	0000001c CSWTCH.8
500990cc l     O .rodata	0000001c CSWTCH.9
500990e8 l     O .rodata	00000038 CSWTCH.10
502b05cc l     O .bss	00000008 tic.6761
5009be84 l     O .data	00000001 startup.6790
00000000 l    df *ABS*	00000000 ./src/proc_init.o
5009c2b0 l     O .data	00000010 niCmdQueue.7524
502b06d8 l     O .bss	00000100 fmTxDataBuffer.7528
502b05d8 l     O .bss	00000100 fileRxDataCircBuffer.7527
5009c2c0 l     O .data	00000010 fmCtrlIntfCmdQueue.7530
5009c2d0 l     O .data	00000010 fmCmdQueue.7532
5009c2e0 l     O .data	00000010 fuCmdQueue.7537
502b08d8 l     O .bss	0000020b masterTxDataBuffer.7549
5009c2f0 l     O .data	00000010 clinkCtrlIntfCmdQueue.7542
502b07d8 l     O .bss	00000100 clinkRxDataCircBuffer.7540
5009c300 l     O .data	00000010 pleoraCtrlIntfCmdQueue.7545
502b0ae4 l     O .bss	00000406 pleoraRxDataCircBuffer.7543
5009c310 l     O .data	00000010 oemCtrlIntfCmdQueue.7548
502b0eec l     O .bss	00000100 oemRxDataCircBuffer.7546
502b11f8 l     O .bss	00000105 outputTxDataBuffer.7551
5009c320 l     O .data	00000010 outputCtrlIntfCmdQueue.7553
502b0fec l     O .bss	0000020a outputRxDataCircBuffer.7550
5009c330 l     O .data	00000010 gcmCmdQueue.7555
5009c340 l     O .data	00000010 gcEventErrorQueue.7557
5009c350 l     O .data	00000010 gcpCmdQueue.7559
502b1300 l     O .bss	00000200 gpsRxDataCircBuffer.7575
502b1500 l     O .bss	00000738 niCmdQueueBuffer.7523
502b1c38 l     O .bss	00000108 fmCtrlIntfCmdQueueBuffer.7529
502b1d40 l     O .bss	00000108 fmCmdQueueBuffer.7531
502b1e48 l     O .bss	00000108 fuCmdQueueBuffer.7536
502b1f50 l     O .bss	00000108 clinkCtrlIntfCmdQueueBuffer.7541
502b2058 l     O .bss	00000108 pleoraCtrlIntfCmdQueueBuffer.7544
502b2160 l     O .bss	00000108 oemCtrlIntfCmdQueueBuffer.7547
502b2268 l     O .bss	00000528 outputCtrlIntfCmdQueueBuffer.7552
502b2790 l     O .bss	00000108 gcmCmdQueueBuffer.7554
502b2898 l     O .bss	00000050 gcEventErrorQueueBuffer.7556
502b28e8 l     O .bss	00000108 gcpCmdQueueBuffer.7558
00000000 l    df *ABS*	00000000 xintc.o
5008629c l     F .text	00000058 StubHandler
00000000 l    df *ABS*	00000000 xuartns550.o
500870b4 l     F .text	00000034 XUartNs550_StubHandler
00000000 l    df *ABS*	00000000 xuartns550_intr.o
500879d4 l     F .text	00000088 NoInterruptHandler
50087a5c l     F .text	00000048 ModemHandler
50087aa4 l     F .text	0000006c ReceiveTimeoutHandler
50087b10 l     F .text	000000d4 ReceiveStatusHandler
50087be4 l     F .text	0000006c ReceiveDataHandler
50087c50 l     F .text	00000084 SendDataHandler
50099120 l     O .rodata	00000034 HandlerTable
00000000 l    df *ABS*	00000000 xuartns550_options.o
50087e44 l     F .text	00000028 ReadFcrRegister
50099154 l     O .rodata	00000048 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550_selftest.o
5009c468 l     O .data	00000021 TestString
502b29f0 l     O .bss	00000021 ReturnString
00000000 l    df *ABS*	00000000 xspi.o
50088584 l     F .text	00000034 StubStatusHandler
00000000 l    df *ABS*	00000000 xspi_options.o
5009919c l     O .rodata	00000028 OptionsTable
00000000 l    df *ABS*	00000000 xil_assert.o
502b2a14 l     O .bss	00000004 Xil_AssertCallbackRoutine
00000000 l    df *ABS*	00000000 lib_a-ctype_.o
50096fcc l     O .rodata	00000180 _ctype_b
00000000 l    df *ABS*	00000000 lib_a-impure.o
500991d0 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 
5009c4e0 l       .sdata	00000000 __sdata_start
500991c8 l       .sdata2	00000000 __sbss2_end
00001000 l       *ABS*	00000000 _STACK_SIZE
00000400 l       *ABS*	00000000 _HEAP_SIZE
500991c8 l       .sdata2	00000000 __sdata2_start
00001450 l       .stack	00000000 _end
5004baa4 g     F .text	00000038 BufferManager_GetNbImageMax
50072e8c g     F .text	00000084 GC_Poller_StorageErrorCallback
50046cc8 g     F .text	00000134 Pleora_ConvertFromF1F2
50028ec0 g     F .text	000000f8 uffs_GetObjectInfo
5002f514 g     F .text	00000204 uffs_FindBestPageInBlock
50082b30 g     F .text	00000040 GC_SetExternalFanSpeed
5004cabc g     F .text	00000070 AEC_UpdateImageFraction
5003bf78 g     F .text	000000b8 FH_readValue
50062a9c g     F .text	00000008 GC_HeightMinCallback
50046b14 g     F .text	000000e4 Pleora_CommandBuilder
50030580 g     F .text	00000098 uffs_TreeFindDataNode
50010ee8 g     F .text	00000098 _mprec_log10
50062a24 g     F .text	00000008 GC_FValSizeCallback
500e0db4 g     O .bss	00000004 gActualisationPosixTime
50044130 g     F .text	00000220 GC_RegisterWriteRequest
50011014 g     F .text	000000e4 __any_on
5009746c g     O .rodata	00000028 __mprec_tinytens
5002adb0 g     F .text	00000304 uffs_FlashCheckErasedBlock
50008624 g     F .text	000000ac strcpy
502b05a0 g     O .bss	00000008 tic_fpaTemperatureVeryDifferent
50085900 g     F .text	00000148 Proc_Intc_Start
5004af1c g     F .text	00000078 CalibBlockFileHeader_UpdateVersion
50047e08 g     F .text	000000f0 UART_ResetRxFifo
50065b54 g     F .text	000000dc GC_ExposureAutoCallback
50006840 g     F .text	000000a8 __ashldi3
5006567c g     F .text	00000108 GC_ExposureTime4Callback
5002f430 g     F .text	00000024 uffs_GetNextBlockTimeStamp
50030008 g     F .text	00000194 uffs_TreeInit
50062ab4 g     F .text	00000008 GC_ManualFilterSerialNumberCallback
5004d278 g     F .text	0000007c Acquisition_Stop
5001cd30 g     F .text	0000001c fabs
5003448c g     F .text	00000294 InitMathematicalModel
50014f98 g     F .text	00000228 log
500e0d34 g     O .bss	00000001 gBufferClearedTrigger
50033d8c g     F .text	00000010 SFW_GetAcquisitionFrameRateMax
5009b3e8 g     O .data	00000084 EventNotificationAry
5006322c g     F .text	00000118 GC_CalibrationCollectionPOSIXTimeCallback
500158b0 g     F .text	00000170 sqrt
50047160 g     F .text	0000023c QSPIFlash_Read
5008a094 g       .ctors	00000000 ___CTORS_LIST___
50062e24 g     F .text	00000054 GC_EventTelopsCallback
50024828 g     F .text	000000cc uffs_BufClone
50026ee0 g     F .text	0000006c uffs_crc16sum
50085cc0 g     F .text	00000028 Proc_Led_Init
50023cf8 g     F .text	00000038 uffs_BlockInfoFindInCache
500133e4 g     F .text	00000080 __eqdf2
50062a1c g     F .text	00000008 GC_ExternalLensSerialNumberCallback
50048ad4 g     F .text	000000b4 elapsed_time_us
50063344 g     F .text	00000058 GC_CalibrationCollectionTypeCallback
50047ef8 g     F .text	00000198 XADC_Init
50000f4c g     F .text	00000c34 __divdi3
5002a908 g     F .text	00000160 uffs_FlashMarkBadBlock
5005c8b8 g     F .text	000001f4 FM_RemoveFile
500242a0 g     F .text	000002ec uffs_BufInit
5004ac44 g     F .text	00000158 ParseCalibLUTNLDataHeader
50064644 g     F .text	00000060 GC_MemoryBufferSequenceClearAllCallback
50000204 g     F .text	00000054 print
5001d940 g     F .text	000000c0 Usart_ReceiveCircularData
500664d0 g     F .text	0000020c GC_AcquisitionFrameRateCallback
5001447c g     F .text	0000002c exp2f
5006271c g     F .text	00000008 GC_AutomaticExternalFanSpeedModeCallback
500303a4 g     F .text	000000b0 uffs_TreeFindFileNodeWithParent
50023d30 g     F .text	000001bc uffs_BlockInfoGet
5003b268 g     F .text	00000098 DefinePosition
50036adc g     F .text	00000054 HDER_UpdateOpticalSerialNumbersHeader
50044abc g     F .text	00000094 Led_ToggleDebugLedState
50048f34 g     F .text	000000b4 updateStats
500644b0 g     F .text	0000006c GC_MemoryBufferSequencePreMOISizeCallback
5006287c g     F .text	00000008 GC_DeviceCoolerRunningTimeCallback
50054fa8 g     F .text	000000c4 Calibration_LoadCalibrationFile
50089354 g     F .text	00000114 XSpi_SetOptions
5002fe30 g     F .text	0000001c uffs_GetDeviceFree
50034984 g     F .text	000001fc SFW_UpdateFilterRanges
50029838 g     F .text	00000108 uffs_FlashInterfaceRelease
5009c504 g     O .bss	00000004 _daylight
5003ac7c g     F .text	00000060 queryPosition
50000974 g       .text	00000000 microblaze_enable_dcache
5003c964 g     F .text	0000003c FH_ProtocolHandler
50087cd4 g     F .text	000000b8 XUartNs550_SetHandler
500628e4 g     F .text	00000008 GC_DevicePowerOnCyclesCallback
5000e75c g     F .text	00000094 _setlocale_r
50062904 g     F .text	00000008 GC_DeviceSerialNumberCallback
5009b46c g     O .data	0000000c DeviceClockFrequencyAry
5003aad8 g     F .text	000000d4 initiateHomingSequence
50085ce8 g     F .text	000000ac Proc_FileSystem_Init
5004a37c g     F .text	000000b0 CAL_GetStatus
500628ec g     F .text	00000008 GC_DevicePowerStateCallback
5000f5bc g     F .text	00000008 __malloc_unlock
50062b0c g     F .text	00000008 GC_OffsetYMaxCallback
50013ffc g     F .text	000001cc round
50089854 g     F .text	000000d8 XSysMon_SetAlarmEnables
50055960 g     F .text	00000430 Calibration_LoadLUTRQ
50058278 g     F .text	00000088 CM_FileUsedByActualCalibration
50062580 g     F .text	00000114 FlashSettings_Load
5009c360 g     O .data	00000008 MB_InterruptVectorTable
50065994 g     F .text	00000108 GC_ExposureTime1Callback
500648c0 g     F .text	000000cc GC_WidthCallback
50064034 g     F .text	00000060 GC_ReverseXCallback
50089ff0 g     F .text	00000038 Xil_Assert
5003c1fc g     F .text	00000008 FH_numExpectedAcks
502b2a26 g     O .bss	00000002 gSFW_precisionFactor
500246fc g     F .text	0000007c uffs_BufUnLockGroup
5005e9e0 g     F .text	000001a8 FlashDynamicValues_Init
502b2a98 g     O .bss	00000010 gActDebugOptions
50048cf8 g     F .text	00000148 memdump
5004ef54 g     F .text	000000d0 configureIcuParams
5002c0b0 g     F .text	00000050 uffs_GetObject
5002a070 g     F .text	00000458 uffs_FlashReadPage
502b05c4 g     O .bss	00000004 gTestLedState
500e0930 g     O .bss	00000002 gSFW_deltaFilterBegin
5002c100 g     F .text	00000050 uffs_ReInitObject
50062b54 g     F .text	00000008 GC_TDCStatusCallback
50031228 g     F .text	00001264 uffs_BuildTree
50084a8c g     F .text	0000002c enable_caches
500654d4 g     F .text	000000d4 GC_ExposureTime6Callback
50085f88 g     F .text	00000034 Proc_EXP_Init
5003b7a0 g     F .text	00000098 SetPD
50006c64 g     F .text	00000350 memmove
502b7794 g     O .bss	000000ac gFileCtrlIntf
5003a6d0 g     F .text	000000cc LoadRelativePosition
500146a8 g     F .text	00000784 powf
5005da94 g     F .text	000000d4 File_Manager_Init
50084480 g     F .text	0000002c Power_SetMuxAddr
5000f5c4 g     F .text	00000104 _Balloc
5003b678 g     F .text	00000090 SetInt
500039b8 g     F .text	000000c8 __fixsfsi
5003c28c g     F .text	000001bc responseTypeAsString
500451a0 g     F .text	000002b8 NetIntf_SM
5003c228 g     F .text	00000064 FH_sendPendingCmds
502b2a60 g     O .bss	0000000c fuPort
50035fec g     F .text	000000b0 ICU_process
50065e28 g     F .text	00000060 GC_DeviceResetCallback
50032cb0 g     F .text	00000050 TRIG_Init
5003020c g     F .text	000000c4 uffs_InsertNodeToTree
500325cc g     F .text	00000028 uffs_GlobalFsLockUnlock
50027880 g     F .text	00000030 uffs_FdSignatureIncrease
5003fb4c g     F .text	000000b4 FPA_MaxExposureTime
50066324 g     F .text	0000015c GC_CalibrationCollectionBlockLoadCallback
500286d0 g     F .text	00000128 uffs_opendir
5006451c g     F .text	00000040 GC_MemoryBufferSequenceMOIFrameIDCallback
5002f818 g     F .text	0000006c uffs_IsThisBlockUsed
5005c290 g     F .text	0000016c FM_ReadDataFromFile
50087f9c g     F .text	00000150 XUartNs550_SetOptions
50004e94 g     F .text	00000084 __gtdf2
5008a028 g     F .text	00000010 __errno
50066244 g     F .text	000000e0 GC_CalibrationCollectionLoadCallback
502b2aa8 g     O .bss	00000024 gActualizationParams
5004eb90 g     F .text	000000a8 quantizeDeltaBeta
5008624c g     F .text	00000008 Xil_ExceptionInit
500267e4 g     F .text	00000194 uffs_BufNew
50062e78 g     F .text	00000054 GC_EventErrorTimestampCallback
50063068 g     F .text	000001c4 GC_CalibrationCollectionBlockPOSIXTimeCallback
50034f3c g     F .text	0000002c SFW_Enable
50062b5c g     F .text	00000008 GC_TestImageSelectorCallback
5002f914 g     F .text	00000370 uffs_GetBlockFileDataLength
5002ad18 g     F .text	00000098 uffs_FlashEraseBlock
5002cea0 g     F .text	00000184 uffs_WriteObject
50062adc g     F .text	00000008 GC_NDFilterPositionCallback
5009c1a8 g     O .data	000000c4 gFpaIntf
5002dc28 g     F .text	0000037c uffs_RenameObject
50030e84 g     F .text	00000134 uffs_TreeEraseNode
5002ef38 g     F .text	00000068 uffs_PoolRelease
50036b58 g     F .text	00000028 HDER_UpdateReverseYHeader
5003c9a0 g     F .text	00000050 NDF_ResetTimers
5009bf00 g     O .data	00000018 gMGT
50034720 g     F .text	000001b4 SFW_LimitParameter
500144a8 g     F .text	00000200 logf
5009c4e0 g       .bss	00000000 __sbss_start
5004bf88 g     F .text	00000048 BufferManager_SendSoftwareMoi
5009b884 g     O .data	000004e0 extAdcChannels
50041018 g     F .text	00000080 CBB_Flushn
500626ec g     F .text	00000008 GC_AcquisitionFrameRateMaxCallback
502b8588 g     O .bss	00000004 errno
500052e8 g     F .text	00000034 __make_dp
50013a08 g     F .text	00000314 floor
50087e6c g     F .text	00000130 XUartNs550_GetOptions
5001d7c8 g     F .text	000000ec Usart_Init
500633cc g     F .text	00000030 GC_DeviceCurrentCallback
50040f24 g     F .text	000000d4 CBB_Peekn
50064110 g     F .text	000000b0 GC_POSIXTimeCallback
5003afc8 g     F .text	00000098 NotifyPositionWithArg
50064ca0 g     F .text	00000094 GC_FWSpeedSetpointCallback
50064e84 g     F .text	00000064 GC_FWPositionRawSetpointCallback
50044b50 g     F .text	00000034 Led_SetCameraLedState
5003036c g     F .text	00000038 uffs_TreeRemoveSuspendNode
502b01c0 g     O .bss	00000001 gDisableFilterWheel
500637b4 g     F .text	0000006c GC_TriggerActivationCallback
50005f10 g     F .text	00000030 __make_fp
50082a54 g     F .text	000000dc GC_ComputeImageLimits
50062dd0 g     F .text	00000054 GC_EventTelopsCodeCallback
5009bed0 g     O .data	00000018 gGating_ctrl
502b04cc g     O .bss	0000000c TriggerSourceAry
50048b88 g     F .text	00000070 WriteStruct
5005bc94 g     F .text	000000f8 DeviceKey_Validate
50036ef4 g     F .text	00000128 GPS_Init
5008410c g     F .text	000000ac Power_GetPushButtonState
500428d0 g     F .text	00000178 CtrlIntf_UARTIntrHandler
502b8504 g     O .bss	00000080 XIntc_BitPosMask
500489b4 g     F .text	000000d8 usleep
500895cc g     F .text	000000a0 XSysMon_GetStatus
50089da4 g     F .text	00000110 XSysMon_SetSeqInputMode
50046028 g     F .text	00000044 F1F2_BuildACKResponse
50047b78 g     F .text	000000d0 UART_Init
500037b8 g     F .text	00000064 __subsf3
50085288 g     F .text	000004b0 Proc_GC_Init
5009c088 g     O .data	0000001c gICU_ctrl
500358ec g     F .text	0000004c IRIG_Enable_Vhd
500325f4 g     F .text	000003c8 uffs_FormatDevice
50082cec g     F .text	00000054 GC_UnlockCamera
50028020 g     F .text	000001c8 uffs_seek
5002fdf8 g     F .text	00000038 uffs_GetDeviceUsed
5002463c g     F .text	0000008c _FindMinimunPageIdFromDirtyList
5003c9f0 g     F .text	000000a0 NDF_ControllerInit
50014e2c g     F .text	0000016c sqrtf
5006286c g     F .text	00000008 GC_DeviceClockSelectorCallback
500279c0 g     F .text	000000f8 uffs_open
5004a42c g     F .text	000000c4 CAL_UpdateVideo
50065f8c g     F .text	00000030 GC_DeviceBuiltInTestsResults3Callback
500480b8 g     F .text	00000050 StartXADCSequence
50048bf8 g     F .text	00000030 floorMultiple
50030db8 g     F .text	000000cc uffs_FindFreeFsnSerial
50085064 g     F .text	00000030 Proc_NI_Init
5003feb4 g     F .text	0000006c FAN_Init
5003f3d0 g     F .text	00000010 NDF_setRawPositionMode
500237d0 g     F .text	00000250 uffs_BlockInfoInitCache
50044a28 g     F .text	00000094 Led_Init
502b7354 g     O .bss	00000008 gStorageEvent
5002aa68 g     F .text	000002b0 uffs_FlashIsBadBlock
50019ca4 g     F .text	00000ab8 __ieee754_rem_pio2
50086854 g     F .text	000000d4 XIntc_Acknowledge
502b0568 g     O .bss	00000034 DeviceTemperatureAry
50026e90 g     F .text	00000050 uffs_BufRead
50054f28 g     F .text	00000010 ACT_getDeltaBetaForBlock
5003b8d0 g     F .text	0000010c setControllerGain
50099070 g     O .rodata	00000040 Conv_Fact_MC65
500655a8 g     F .text	000000d4 GC_ExposureTime5Callback
5009c368 g     O .data	00000090 XIntc_ConfigTable
502b7840 g     O .bss	00000030 gLedCtrl
50006970 g     F .text	000002f4 memcpy
50065784 g     F .text	00000108 GC_ExposureTime3Callback
5003f498 g     F .text	00000020 FPA_PowerDown
502b2a70 g     O .bss	00000004 gcEventErrorQueue
50063f3c g     F .text	00000098 GC_StealthModeCallback
50048ef4 g     F .text	00000040 resetStats
50062b34 g     F .text	00000008 GC_SensorIDCallback
50042bc0 g     F .text	0000013c CtrlIntf_USARTIntrHandler
50044bd8 g     F .text	000000b0 Led_UpdateCameraLedState
50008da0 g     F .text	00003168 _svfprintf_r
5000501c g     F .text	000001a0 __floatsidf
50086e74 g     F .text	000000cc XGpio_InterruptEnable
500460b0 g     F .text	000001bc F1F2_FrameBuilder
5008455c g     F .text	00000184 Power_UpdateDeviceLedIndicatorState
50004f9c g     F .text	00000080 __ltdf2
50063af0 g     F .text	00000060 GC_VideoBadPixelReplacementCallback
50036b80 g     F .text	0000004c HDER_UpdateAcquisitionFrameRateHeader
50063df8 g     F .text	0000003c GC_SubSecondTimeCallback
50044ddc g     F .text	000000e4 NetIntf_Connect
50047c48 g     F .text	000001c0 UART_Config
5002c088 g     F .text	00000028 uffs_ReleaseObjectBuf
5008a0a0 g     O .dtors	00000000 .hidden __DTOR_END__
5006588c g     F .text	00000108 GC_ExposureTime2Callback
50062b6c g     F .text	00000008 GC_TriggerSelectorCallback
500891b8 g     F .text	0000019c XSpi_CfgInitialize
50040ea8 g     F .text	0000007c CBB_Peek
50016a14 g     F .text	000003d4 __ieee754_logf
5009c570 g     O .bss	00000004 g_nand_chip_1
50062b7c g     F .text	00000008 GC_WidthMaxCallback
50028528 g     F .text	000000a4 uffs_remove
500991c4 g       .rodata	00000000 __rodata_end
500287f8 g     F .text	00000158 uffs_readdir
50099814 g     O .data	0000131d gcRegsDef
5003a79c g     F .text	000000cc LoadAbsolutePosition
50013d1c g     F .text	000001c8 __fpclassifyd
5005ce4c g     F .text	0000007c FM_CloseFile
50086984 g     F .text	00000100 XIntc_DeviceInterruptHandler
50010e18 g     F .text	000000d0 __ratio
500440e0 g     F .text	00000050 GC_RegisterWriteUI32
5003fc00 g     F .text	000001d0 FPA_GetStatus
5002ec98 g     F .text	00000008 uffs_SemCreate
50040b68 g     F .text	00000078 CB_Pop
5003bb1c g     F .text	000000a0 setCurrentLimits
5004606c g     F .text	00000044 F1F2_BuildNAKResponse
502b7224 g     O .bss	00000124 flashSettings
50026a10 g     F .text	0000010c uffs_BufReleaseAll
502b2a84 g     O .bss	00000014 xsm
5003ba7c g     F .text	000000a0 SetPC
50034f10 g     F .text	0000002c SFW_Disable
502b39f8 g     O .bss	00000004 gFM_flashDynamicValuesFile
50040d7c g     F .text	00000070 CBB_Pop
50035b24 g     F .text	000001f8 IRIG_Processing
5000e8e0 g     F .text	0000002c malloc
50005824 g     F .text	000000a8 __udivsi3
50013ee4 g     F .text	00000118 roundf
500283a8 g     F .text	00000070 uffs_rename
50041f98 g     F .text	00000170 CtrlIntf_InitCircularUART
50035e4c g     F .text	0000008c ICU_init
50034b80 g     F .text	00000030 SFW_GetEncoderPosition
500974bc g     O .rodata	000000c8 __mprec_tens
50086498 g     F .text	000000f0 XIntc_Start
50036e64 g     F .text	00000044 GPS_RstData
50038320 g     F .text	00002144 FW_ControllerProcess
5005e6c0 g     F .text	00000320 FlashDynamicValues_Read
50027130 g     F .text	00000204 uffs_EccMake
5002638c g     F .text	00000458 uffs_BufGetEx
500411ec g     F .text	000000e8 CBB_CRC16n
5000e7f0 g     F .text	00000010 __locale_charset
50089af4 g     F .text	00000090 XSysMon_SetAdcClkDivisor
5001ada4 g     F .text	000005c0 __kernel_cos
5002a4c8 g     F .text	000001bc uffs_FlashMakeSpare
5004f024 g     F .text	0000003c ACT_resetDebugOptions
5002cb38 g     F .text	00000264 uffs_ParseObject
50026bcc g     F .text	000002c4 uffs_BufWrite
5003f4b8 g     F .text	000000f4 FPA_GetTemperature
500627f8 g     F .text	00000064 GC_CalibrationCollectionSelectorCallback
5005c21c g     F .text	00000074 FM_GetFileSize
50000bc0 g     F .text	0000009c __fixunsdfsi
502b7870 g     O .bss	000000ac gClinkCtrlIntf
50086da8 g     F .text	000000cc XGpio_InterruptGlobalEnable
500329bc g     F .text	0000002c TRIG_Stop
5002fe4c g     F .text	00000028 uffs_GetDeviceTotal
5009c538 g     O .bss	00000004 __malloc_top_pad
50041e28 g     F .text	00000170 CtrlIntf_InitUSART
5002eca0 g     F .text	00000008 uffs_SemWait
5003a528 g     F .text	00000084 setEnableDrive
50085ff0 g     F .text	0000005c Proc_Trigger_Init
50062af4 g     F .text	00000008 GC_OffsetXMaxCallback
500138d4 g     F .text	00000134 __fpclassifyf
50032e74 g     F .text	00000024 TRIG_PpsTimeOut
5003257c g     F .text	00000028 uffs_ReleaseGlobalFsLock
50062cd4 g     F .text	00000058 GC_MemoryBufferMOIActivationCallback
500635d0 g     F .text	0000004c GC_DeviceRegistersStreamingStartCallback
50085b14 g     F .text	000000c8 Proc_FH_Init
50036884 g     F .text	00000028 HDER_UpdateICUPositionHeader
50027118 g     F .text	00000008 uffs_DeviceReleaseLock
50099300 g     O .data	00000004 __mb_cur_max
50064c08 g     F .text	00000060 GC_ICUPositionSetpointCallback
50062c7c g     F .text	00000058 GC_MemoryBufferMOISourceCallback
5000e828 g     F .text	00000010 _localeconv_r
5000fc50 g     F .text	00000034 __i2b
5003add8 g     F .text	00000068 GetVelocity
500628d4 g     F .text	00000008 GC_DeviceManufacturerInfoCallback
502b39fc g     O .bss	00000200 tmpFileDataBuffer
50083eb0 g     F .text	00000128 Power_Init
500278b0 g     F .text	0000003c uffs_DirEntryBufInit
5001d76c g     F .text	0000005c Usart_InterruptHandler
500646a4 g     F .text	00000030 GC_MemoryBufferNumberOfSequencesMaxCallback
50063fd4 g     F .text	00000060 GC_ReverseYCallback
502b3bfc g     O .bss	00000104 gFM_collections
5001cd5c g     F .text	00000028 finitef
500117f0 g     F .text	0000005c _sbrk_r
50062934 g     F .text	00000008 GC_DeviceVoltageSelectorCallback
50048e78 g     F .text	00000044 roundUp
5003a868 g     F .text	00000090 HomingSequence
50029094 g     F .text	000000a8 uffs_FindObjectNext
50049474 g     F .text	0000014c select
5004492c g     F .text	0000002c RegIsBigEndian
5003b5d8 g     F .text	000000a0 SetPOR
500e0d18 g     O .bss	00000004 timerClockFreq
5003019c g     F .text	00000070 uffs_TreeRelease
5001cd4c g     F .text	00000010 fabsf
50035938 g     F .text	000001ec IRIG_Read_Time
50000154 g     F .text	00000000 _crtinit
5009c184 g     O .data	00000024 gHderInserter
500368ac g     F .text	00000028 HDER_UpdateFWPositionHeader
50026284 g     F .text	00000084 uffs_BufFlushGroup
50006348 g     F .text	00000338 __unpack_d
50048198 g     F .text	00000290 XADC_SM
50044b84 g     F .text	00000054 Led_SetCameraLedBlinking
50047aec g     F .text	00000008 StopTimer
5002d024 g     F .text	000003c4 uffs_ReadObject
500247d8 g     F .text	00000050 uffs_BufGet
50027334 g     F .text	000002a4 uffs_EccCorrect
50035d1c g     F .text	000000ec ICU_setpointUpdated
5009c534 g     O .bss	00000004 __malloc_max_sbrked_mem
50063a90 g     F .text	00000060 GC_VideoEHDRIExposureIndexCallback
50046998 g     F .text	00000034 Pleora_CommandClear
5001c2ec g     F .text	00000374 __kernel_sin
5004b890 g     F .text	00000080 BufferManager_ReadBufferTable
50003a80 g     F .text	00000058 __extendsfdf2
50037f48 g     F .text	00000084 FW_getFilterPosition
50044ec0 g     F .text	00000020 NetIntf_EnqueueCmd
5008829c g     F .text	0000018c XUartNs550_SelfTest
500409f8 g     F .text	00000070 BuiltInTest_FillResultRegister
5003c0dc g     F .text	00000120 FH_readAcks
500880ec g     F .text	000001b0 XUartNs550_SetFifoThreshold
50085c0c g     F .text	00000034 Proc_Sensor_Init
50083ac0 g     F .text	000002d8 XADC_ThPhyConv
5003af08 g     F .text	000000c0 setPosition
500043b0 g     F .text	00000070 __adddf3
50062f98 g     F .text	0000003c GC_CalibrationCollectionActivePOSIXTimeCallback
5004b7cc g     F .text	000000c4 BufferManager_Init
50048090 g     F .text	00000028 XADC_OGPhyConv
50029940 g     F .text	00000148 uffs_FlashUnloadSpare
5004b974 g     F .text	00000098 BufferManager_ClearSequence
500410ac g     F .text	00000098 CBB_Empty
5002f884 g     F .text	00000070 uffs_GetBlockTimeStamp
00000450 g       .heap	00000000 _heap_end
50010968 g     F .text	00000254 __b2d
500e0db8 g     O .bss	00000001 gActAllowAcquisitionStart
500629fc g     F .text	00000008 GC_ExposureModeCallback
50002758 g     F .text	00000c08 __umoddi3
5009978c g     O .data	00000004 __fdlib_version
50036b30 g     F .text	00000028 HDER_UpdateReverseXHeader
5002e6b0 g     F .text	00000234 uffs_Mount
500874bc g     F .text	00000158 XUartNs550_Recv
5009714c g     O .rodata	00000004 _global_impure_ptr
5004cc14 g     F .text	00000048 AEC_ClearMem
500110f8 g     F .text	000006f8 _realloc_r
502b858c g       .bss	00000000 __bss_end
50065f5c g     F .text	00000030 GC_DeviceBuiltInTestsResults4Callback
5004c9dc g     F .text	00000030 XAEC_InterruptHandler
50062994 g     F .text	00000038 GC_EHDRIExpectedTemperatureMinCallback
50022c44 g     F .text	00000010 uffs_BadBlockInit
502b3d00 g     O .bss	00000004 gFM_flashSettingsFile
50001b80 g     F .text	00000bd8 __udivdi3
5004be20 g     F .text	000000b0 BufferManager_SetMoiConfig
50097494 g     O .rodata	00000028 __mprec_bigtens
5000f958 g     F .text	00000120 __s2b
50047644 g     F .text	000002c8 QSPIFlash_Write
50062864 g     F .text	00000008 GC_DeviceBuiltInTestsResults8Callback
5004bed8 g     F .text	000000b0 BufferManager_SetSequenceParams
50005410 g     F .text	000002dc __floatunsidf
5005dc48 g     F .text	0000002c FM_GetFileRecord
5003c030 g     F .text	000000ac FH_readNotification
50010424 g     F .text	00000060 __mcmp
500275d8 g     F .text	000000b8 uffs_EccMake8
5006285c g     F .text	00000008 GC_DeviceBuiltInTestsResults7Callback
5009c4e0 g       .bss	00000000 __tbss_start
5008700c g     F .text	000000a8 XGpio_Initialize
5006339c g     F .text	00000030 GC_DeviceClockFrequencyCallback
50030454 g     F .text	0000007c uffs_TreeFindDirNode
502b3d04 g     O .bss	00000004 gFM_calibrationActualizationFile
50044ee0 g     F .text	0000002c NetIntf_BuildBroadcastRequest
50045d90 g     F .text	00000258 F1F2_CircCommandParser
50062a44 g     F .text	00000008 GC_FWSpeedCallback
50062a34 g     F .text	00000008 GC_FWPositionCallback
50087614 g     F .text	00000170 XUartNs550_SetBaudRate
50062a6c g     F .text	00000008 GC_GPSModeIndicatorCallback
500437c4 g     F .text	0000008c GC_NextEventTelops
500628b4 g     F .text	00000008 GC_DeviceIDCallback
5009c48c g     O .data	00000002 XTmrCtr_Offsets
50008d6c g     F .text	00000034 strtol
50064d34 g     F .text	00000150 GC_FWPositionSetpointCallback
50044828 g     F .text	00000098 RegIsWO
500401f4 g     F .text	0000054c EHDRI_UpdateExpIndexSequence
500649e0 g     F .text	000001b8 GC_HeightCallback
50072f94 g     F .text	000000d0 GC_Poller_FirmwareRevisionCallback
5006388c g     F .text	0000006c GC_TriggerFrameCountCallback
500890f4 g     F .text	000000c4 XSpi_Reset
50062a8c g     F .text	00000008 GC_HeightIncCallback
5003b838 g     F .text	00000098 SetSP
5004b944 g     F .text	00000030 BufferManager_DisableBuffer
5001b364 g     F .text	00000f88 __kernel_rem_pio2
50041db4 g     F .text	00000074 CtrlIntf_Recv
50037c30 g     F .text	00000014 FlashIntf_GetInput
50088b5c g     F .text	00000104 XSpi_SetSlaveSelect
5009c034 g     O .data	00000054 gBufManager
5006272c g     F .text	00000008 GC_CalibrationActualizationModeCallback
5004ca0c g     F .text	0000002c AEC_Arm
5003ff90 g     F .text	00000074 FAN_SET_PWM2
50062ae4 g     F .text	00000008 GC_NDFilterPositionRawCallback
5006291c g     F .text	00000008 GC_DeviceTemperatureSelectorCallback
5001d04c g     F .text	000003b0 rint
50005c78 g     F .text	00000198 __unpack_f
50041098 g     F .text	00000014 CBB_Length
50033d9c g     F .text	00000010 SFW_GetExposureTimeMax
5004ed4c g     F .text	00000208 updateCurrentCalibration
50043e50 g     F .text	00000240 GC_RegisterWrite
500e0dba g     O .bss	00000001 gActDeltaBetaAvailable
5000bf10 g     F .text	00000008 __tz_unlock
50062b2c g     F .text	00000008 GC_SensorHeightCallback
50036c18 g     F .text	00000024 GATING_Init
50062884 g     F .text	00000008 GC_DeviceCurrentSelectorCallback
500089f0 g     F .text	00000080 strrchr
50036c3c g     F .text	000000d4 GATING_SendConfigGC
5000fa78 g     F .text	00000088 __hi0bits
50086274 g     F .text	00000028 Xil_ExceptionRegisterHandler
502b3d08 g     O .bss	00000104 gFM_icuBlocks
50044904 g     F .text	00000028 RegIsShared
502b791c g     O .bss	00000060 gNetworkIntf
50040dec g     F .text	000000bc CBB_Popn
5008a038 g       .init	00000000 __init
500626fc g     F .text	00000008 GC_AcquisitionFrameRateMinCallback
500051bc g     F .text	0000012c __fixdfsi
50042cfc g     F .text	0000006c CtrlIntf_IntrHandler
50028fb8 g     F .text	00000060 uffs_FindObjectOpen
5009c490 g     O .data	00000004 Xil_AssertWait
00000050 g       .heap	00000000 _heap_start
5003f70c g     F .text	00000404 FPA_SendConfigGC
50042260 g     F .text	00000670 CtrlIntf_Process
5006498c g     F .text	00000054 GC_MemoryBufferSequenceDownloadModeCallback
50000d38 g     F .text	00000120 __floatdisf
502b735c g     O .bss	00000004 gStorageEventErrorValue
5009c4e0 g       .bss	00000000 __sbss_end
50062b44 g     F .text	00000008 GC_SensorWidthCallback
50089780 g     F .text	000000d4 XSysMon_SetAvg
5004bb8c g     F .text	000000bc BufferManager_ReadImage
50065c30 g     F .text	00000060 GC_AECTargetWellFillingCallback
50038260 g     F .text	000000c0 FW_ConfigParameterSet
50086a84 g     F .text	00000074 XGpio_CfgInitialize
50062954 g     F .text	00000038 GC_EHDRIExpectedTemperatureMaxCallback
50043c40 g     F .text	00000210 GC_BroadcastRegisterWrite
50062aa4 g     F .text	00000008 GC_IntegrationModeCallback
50049400 g     F .text	00000074 partition
502b059d g     O .bss	00000001 gGC_RegistersStreaming
50026978 g     F .text	00000098 uffs_BufFlushAll
50016400 g     F .text	00000614 __ieee754_atan2
5002c180 g     F .text	00000098 uffs_PutAllObjectBuf
5001da00 g     F .text	000000e8 Usart_Loopback
500886a4 g     F .text	000004b8 XSpi_Transfer
50063470 g     F .text	00000068 GC_DeviceNotReadyCallback
502b059c g     O .bss	00000001 gGC_ProprietaryFeatureKeyIsValid
500844ac g     F .text	000000b0 Power_UpdateCameraLedState
50037d64 g     F .text	00000050 FW_ResetTimers
5004f1d8 g     F .text	0000217c BadPixelDetection_SM
5005c060 g     F .text	0000005c DeviceKey_Reset
50006798 g     F .text	000000a8 __lshrdi3
50089468 g     F .text	00000024 XSpi_LookupConfig
50089fe8 g     F .text	00000008 XNullHandler
5005c148 g     F .text	000000d4 FM_FileExists
5005bb64 g     F .text	00000130 DebugTerminal_SM
50083fd8 g     F .text	00000134 Power_GetChannelPowerState
50048e40 g     F .text	00000038 mod
50087378 g     F .text	00000144 XUartNs550_ReceiveBuffer
5004bdf0 g     F .text	00000030 BufferManager_SetSwitchConfig
5004547c g     F .text	000002cc F1F2_PayloadDataCountValidator
50062b3c g     F .text	00000008 GC_SensorWellDepthCallback
500489a8 g     F .text	0000000c AXI4L_read32
500412d4 g     F .text	00000144 CBB_Dump
500004c4 g     F .text	00000498 xil_printf
500626f4 g     F .text	00000008 GC_AcquisitionFrameRateMaxFGCallback
50010088 g     F .text	000001a4 __pow5mult
5003a464 g     F .text	000000c4 FW_CalculateSpeedSetpoint
500058cc g     F .text	000000bc __umodsi3
50087898 g     F .text	0000013c XUartNs550_SetDataFormat
5002da44 g     F .text	000001e4 uffs_MoveObjectEx
50030618 g     F .text	000000a0 uffs_FindFromTree
500636e8 g     F .text	00000054 GC_EventSelectorCallback
500973f8 g     O .rodata	00000020 __sf_fake_stderr
500884d8 g     F .text	000000ac XUartNs550_ClearStats
5009c26c g     O .data	00000018 gExposureTime
50032e98 g     F .text	00000028 TRIG_ChangeAcqWindow
50087e28 g     F .text	0000001c XUartNs550_SendByte
00000000  w      *UND*	00000000 __deregister_frame_info
50063eb8 g     F .text	00000084 GC_AcquisitionStartAtStartupCallback
50082ba0 g     F .text	000000d8 GC_UpdateMemoryBufferNumberOfSequenceLimits
50040824 g     F .text	00000074 EHDRI_Reset
5003609c g     F .text	00000080 HDER_SendConfigGC
5004c018 g     F .text	00000028 BufferManager_AcquisitionStop
50005a0c g     F .text	0000026c __pack_f
50040be0 g     F .text	00000008 CB_Length
50030b8c g     F .text	00000114 uffs_TreeFindDirNodeByName
5002ec88 g     F .text	00000010 uffs_PutDevice
50044958 g     F .text	000000d0 GC_DecodeAddr
50027690 g     F .text	00000114 uffs_EccCorrect8
5002496c g     F .text	000000f0 uffs_BufPut
500638f8 g     F .text	0000006c GC_TriggerModeCallback
5006289c g     F .text	00000008 GC_DeviceFirmwareMinorVersionCallback
5002f050 g     F .text	0000008c uffs_PoolGetBufByIndex
500628a4 g     F .text	00000008 GC_DeviceFirmwareModuleSelectorCallback
5002f454 g     F .text	000000c0 uffs_IsSrcNewerThanObj
5000690c g     F .text	00000024 _atoi_r
5004626c g     F .text	0000072c F1F2_CommandBuilder
50082f44 g     F .text	00000068 GC_SetFWPositionSetpoint
502b2a18 g     O .bss	00000004 SFW_AcquisitionFrameRateMax
5002f3f8 g     F .text	00000038 TAG_IS_DIRTY
5002fc84 g     F .text	0000009c uffs_IsPageErased
5003aa38 g     F .text	000000a0 SetHomingHardNotify
50026b1c g     F .text	00000044 uffs_BufIsAllFree
50042d68 g     F .text	00000064 Firmware_Updater_Init
500e0d32 g     O .bss	00000001 gBufferStopDownloadTrigger
5004ad9c g     F .text	00000180 ParseCalibLUTRQDataHeader
50027ab8 g     F .text	000001d8 uffs_close
50015a20 g     F .text	000009e0 __ieee754_asin
50064470 g     F .text	00000040 GC_MemoryBufferSequenceRecordedSizeCallback
5008a094 g       .ctors	00000000 __CTOR_LIST__
50089eb4 g     F .text	00000110 XSysMon_SetSeqAcqTime
50062b64 g     F .text	00000008 GC_TimeSourceCallback
50040740 g     F .text	000000e4 EHDRI_SendConfig
500885b8 g     F .text	000000ec XSpi_Start
50005988 g     F .text	00000084 __clzsi2
50027120 g     F .text	00000008 uffs_DeviceLock
500991c8 g       .sdata2	00000000 __sbss2_start
500134e4 g     F .text	00000130 cos
50024084 g     F .text	00000088 uffs_BlockInfoInitErased
5006270c g     F .text	00000008 GC_AcquisitionStartCallback
502b04ec g     O .bss	0000007c DeviceVoltageAry
500285cc g     F .text	00000104 uffs_closedir
5003b130 g     F .text	00000098 NotifyVelocity
5000f4b8 g     F .text	000000fc memchr
5004bed0 g     F .text	00000008 BufferManager_GetNumberOfSequenceMax
500083e8 g     F .text	00000068 _sprintf_r
50049978 g     F .text	00000288 CAL_SendConfigGC
50047970 g     F .text	00000090 Timer_Init
50084a54 g     F .text	00000038 Power_CameraReset
5000e32c g     F .text	00000420 _free_r
50088d58 g     F .text	0000039c XSpi_InterruptHandler
50035ed8 g     F .text	000000a8 ICU_getCurrentState
500446f8 g     F .text	00000098 RegIsFloat
5000e800 g     F .text	00000010 __locale_mb_cur_max
50073174 g     F .text	0000076c GC_Poller_SM
5009bd64 g     O .data	00000120 intAdcChannels
5003b460 g     F .text	00000098 SetPositionLimit
50032ec0 g     F .text	0000004c TRIG_PpsSrcSelect
500634d8 g     F .text	000000f8 GC_DevicePowerStateSetpointCallback
5002e42c g     F .text	00000050 uffs_ReleaseFileSystemObjects
5004a7fc g     F .text	000002a8 ParseCalibPixelDataHeader
50037c68 g     F .text	000000d4 FLAG_SendConfigGC
5000bf18 g     F .text	00000314 __call_exitprocs
5003c204 g     F .text	00000024 FH_clearAcks
50062afc g     F .text	00000008 GC_OffsetXMinCallback
5005c5a4 g     F .text	000001e4 FM_CreateFile
500436e8 g     F .text	0000008c GC_NextEventError
500436d0 g     F .text	00000018 GC_Events_Init
500074c0 g     F .text	000004a0 mktime
50026f4c g     F .text	000000d0 uffs_DebugMessage
5009937c g     O .data	00000004 __malloc_sbrk_base
5006293c g     F .text	00000008 GC_DeviceXMLMajorVersionCallback
00000000 g     F .vectors.reset	00000000 _start
502b3e0c g     O .bss	00003100 gFM_fileDB
5009c540 g     O .bss	00000030 g_my_flash_storage
50046bf8 g     F .text	000000d0 Pleora_ConvertToF1F2
500626e4 g     F .text	00000008 GC_AcquisitionArmCallback
50031094 g     F .text	00000194 uffs_BreakFromEntry
50062b4c g     F .text	00000008 GC_TDCFlagsCallback
50062b8c g     F .text	00000050 GC_OffsetYCallback
5002dfa4 g     F .text	00000288 uffs_InitDevice
500141c8 g     F .text	00000130 sin
500448e4 g     F .text	00000020 SetRegLocked
5008a0a4 g       .rodata	00000000 __rodata_start
50062914 g     F .text	00000008 GC_DeviceSerialPortSelectorCallback
5001022c g     F .text	000001f8 __lshift
50085fbc g     F .text	00000034 Proc_CAL_Init
5001445c g     F .text	00000020 atan2
502b7378 g     O .bss	0000040c gcRegsData
5004ca38 g     F .text	00000084 AEC_UpdateMode
50003888 g     F .text	00000130 __floatsisf
50011a1c g     F .text	00000280 __ssprint_r
5004b498 g     F .text	00000334 ParseCalibCollectionFileHeader
502b04c0 g     O .bss	0000000c TriggerDelayAry
502b7348 g     O .bss	00000004 fdFlashSettings
50065260 g     F .text	000000cc GC_AcquisitionFrameRateSetToMaxCallback
50085ca0 g     F .text	00000020 Proc_FlashSettings_Init
5009c4e0 g       *ABS*	00000000 _SDA_BASE_
50043850 g     F .text	0000005c GC_Manager_Init
50023eec g     F .text	0000005c uffs_BlockInfoPut
50040078 g     F .text	00000040 EXP_Init
50062694 g     F .text	00000048 FlashSettings_Init
5004899c g     F .text	0000000c AXI4L_write8
50083038 g     F .text	000003a0 ReleaseInfo_Read
50008754 g     F .text	00000148 strncmp
50042dcc g     F .text	000007b8 Firmware_Updater_SM
50034c10 g     F .text	00000300 SFW_CTRL_Init
502b797c g     O .bss	000000ac gOutputCtrlIntf
50033dac g     F .text	000006e0 SFW_CalculateMaximalValues
50062ad4 g     F .text	00000008 GC_NDFilterNumberCallback
500629ec g     F .text	00000008 GC_EHDRIExposureOccurrence4Callback
50065c90 g     F .text	00000060 GC_AECResponseTimeCallback
500e0d1c g     O .bss	00000004 timerBaseAddress
5009c4dc g       .data	00000000 __data_end
5000095c  w    F .text	00000000 _exception_handler
50041adc g     F .text	000001d0 CtrlIntf_CommandParser
5005cec8 g     F .text	00000254 FM_InitFileDB
50049ddc g     F .text	0000017c CAL_UpdateCalibBlockSelMode
5003f428 g     F .text	00000070 FPA_Reset
5000fc84 g     F .text	00000404 __multiply
50036a8c g     F .text	00000028 HDER_UpdateExternalBBTempHeader
500183e8 g     F .text	000018bc __ieee754_pow
5006288c g     F .text	00000008 GC_DeviceFirmwareBuildVersionCallback
50048fe8 g     F .text	00000394 reportStats
500151c0 g     F .text	000006f0 pow
502b7a28 g     O .bss	000000ac gPleoraCtrlIntf
5000889c g     F .text	00000154 strncpy
5002c6e0 g     F .text	00000458 uffs_OpenObjectEx
5009c508 g     O .bss	00000028 __malloc_current_mallinfo
50029a88 g     F .text	000005e8 uffs_FlashReadPageTag
5002e554 g     F .text	00000060 uffs_MemSetupStaticAllocator
50010bbc g     F .text	0000025c __d2b
5004ec38 g     F .text	00000114 shouldUpdateCurrentCalibration
500084c8 g     F .text	00000070 strcasecmp
50085e04 g     F .text	0000002c Proc_EHDRI_Init
502b7784 g     O .bss	00000010 gPowerCtrl
5004d268 g     F .text	00000010 Acquisition_GetPowerState
50082c78 g     F .text	00000074 GC_UpdateMemoryBufferSequenceSizeLimits
5005c568 g     F .text	0000003c FM_AddFileToList
5008584c g     F .text	000000b4 Proc_Intc_Init
5003fb10 g     F .text	0000003c FPA_MaxFrameRate
500260d8 g     F .text	00000128 uffs_BufFlushGroupMatchParent
50062bdc g     F .text	00000050 GC_OffsetXCallback
5003685c g     F .text	00000028 HDER_UpdateNDFPositionHeader
50065d6c g     F .text	000000bc GC_EHDRIResetToDefaultCallback
50063e34 g     F .text	00000084 GC_PowerOnAtStartupCallback
5006373c g     F .text	00000078 GC_IsActiveFlagsCallback
502b7ad4 g     O .bss	000004e0 Gps_struct
50044db0 g     F .text	0000002c NetIntf_Init
50062b14 g     F .text	00000008 GC_OffsetYMinCallback
50086af8 g     F .text	000000dc XGpio_SetDataDirection
502b7360 g     O .bss	0000000c gcpPort
50032554 g     F .text	00000028 uffs_InitGlobalFsLock
500418c4 g     F .text	000000a0 CircularUART_Init
500306b8 g     F .text	000000b0 uffs_TreeFindDirNodeByBlock
5002fe74 g     F .text	000000f0 uffs_LoadMiniHeader
50085e60 g     F .text	0000006c Proc_MGT_Init
500627d8 g     F .text	00000020 GC_CalibrationCollectionCountCallback
50089b84 g     F .text	00000110 XSysMon_SetSeqChEnables
5002effc g     F .text	00000054 uffs_PoolPut
5002c150 g     F .text	00000030 uffs_PutObject
500629d4 g     F .text	00000008 GC_EHDRIExposureOccurrence1Callback
50063010 g     F .text	00000058 GC_CalibrationCollectionBlockCountCallback
5005db68 g     F .text	00000054 FM_FindFilePOSIXTimeInList
50040ff8 g     F .text	00000020 CBB_Flush
5009c0c0 g     O .data	000000ac gCal
50040ad4 g     F .text	00000094 CB_Push
50006680 g     F .text	00000118 __fpcmp_parts_d
50062704 g     F .text	00000008 GC_AcquisitionModeCallback
50023638 g     F .text	000000e8 uffs_BadBlockPendingRemove
50027110 g     F .text	00000008 uffs_DeviceInitLock
50062ac4 g     F .text	00000008 GC_MemoryBufferSequenceDownloadBitRateMaxCallback
5005d11c g     F .text	000000c8 FM_Format
500646d4 g     F .text	0000006c GC_MemoryBufferNumberOfSequencesCallback
5002ecc0 g     F .text	00000194 uffs_PoolInit
5004aaa4 g     F .text	000001a0 ParseCalibMaxTKDataHeader
50088d18 g     F .text	00000040 XSpi_Abort
50032d64 g     F .text	0000006c TRIG_OverWritePOSIXNow
500259b0 g     F .text	00000728 _BufFlush
500e0d31 g     O .bss	00000001 gBufferAcqStartedTrigger
50049f58 g     F .text	00000424 CAL_WriteBlockParam
5004eb7c g     F .text	00000014 stopActualization
50062a14 g     F .text	00000008 GC_ExternalFanSpeedCallback
5005585c g     F .text	00000104 Calibration_Reset
5003ca90 g     F .text	0000002c ChangeNDFControllerMode
5003b300 g     F .text	000000f4 SetAPL
50000e58 g     F .text	000000f4 __floatundisf
5003a8f8 g     F .text	000000a0 SetHomingArming
50082fac g     F .text	00000060 GC_SetNDFPositionSetpoint
50064374 g     F .text	00000040 GC_MemoryBufferNumberOfImagesMaxCallback
500629e4 g     F .text	00000008 GC_EHDRIExposureOccurrence3Callback
500e0d30 g     O .bss	00000001 blockLoadCmdFlag
5003611c g     F .text	00000740 HDER_SendHeaderGC
50004b28 g     F .text	0000036c __divdf3
5009b370 g     O .data	00000020 FWExposureTime
50010f80 g     F .text	00000094 __copybits
5003a600 g     F .text	00000068 EnableDrive
50035820 g     F .text	0000006c LUT_BuildConfig
5004cc5c g     F .text	00000514 AEC_InterruptProcess
5002e22c g     F .text	000001b0 uffs_ReleaseDevice
50099384 g     O .data	00000408 __malloc_av_
50048a8c g     F .text	00000048 bitget
50049748 g     F .text	000000fc CAL_Init
50021f00 g     F .text	00000d44 uffs_main
50026b60 g     F .text	0000001c uffs_BufSetAllEmpty
5004d2f4 g     F .text	00000140 Acquisition_Arm
50072f10 g     F .text	00000084 GC_Poller_OutputErrorCallback
50049c00 g     F .text	000001dc CAL_ApplyCalibBlockSelMode
50048ebc g     F .text	00000038 roundDown
5000449c g     F .text	0000068c __muldf3
5006455c g     F .text	00000040 GC_MemoryBufferSequenceFirstFrameIDCallback
50016de8 g     F .text	00000ad8 __ieee754_powf
5004d480 g     F .text	00001054 Acquisition_SM
50096da4 g     O .rodata	00000010 __thenan_sf
50065cf0 g     F .text	0000007c GC_AECImageFractionCallback
50089a18 g     F .text	000000dc XSysMon_GetSequencerMode
50086220 g     F .text	0000002c outbyte
50082590 g     F .text	000004c4 GC_DeviceRegistersVerification
5000f5b4 g     F .text	00000008 __malloc_lock
50013380 g     F .text	00000064 sbrk
50062f74 g     F .text	00000024 GC_CalibrationCollectionActiveBlockPOSIXTimeCallback
50062a74 g     F .text	00000008 GC_GPSNumberOfSatellitesInUseCallback
50044790 g     F .text	00000098 RegIsRO
5001ce2c g     F .text	00000200 scalbnf
50024030 g     F .text	00000054 uffs_BlockInfoExpireAll
5002458c g     F .text	00000058 uffs_BufFindFrom
50064b98 g     F .text	00000070 GC_MemoryBufferMOISoftwareCallback
500132b8 g     F .text	000000c8 _calloc_r
500870e8 g     F .text	0000014c XUartNs550_SendBuffer
5009c16c g     O .data	00000018 gFan
50062aec g     F .text	00000008 GC_OffsetXIncCallback
50048984 g     F .text	0000000c AXI4L_write32
500e0932 g     O .bss	00000002 gSFW_deltaFilterEnd
50088c60 g     F .text	000000b8 XSpi_SetStatusHandler
50097438 g     O .rodata	00000020 __sf_fake_stdin
5000bf08 g     F .text	00000008 __tz_lock
50037c44 g     F .text	00000024 FLAG_Init
5003b1c8 g     F .text	000000a0 setVelocity
5003be70 g     F .text	00000108 FH_consumeResponses
50081eec g     F .text	000002cc GC_CalibrationUpdateRegisters
5002f718 g     F .text	00000100 uffs_FindPageInBlockWithPageId
5006459c g     F .text	000000a8 GC_MemoryBufferSequenceDownloadImageFrameIDCallback
5009c4e0 g       .bss	00000000 __bss_start
5008614c g     F .text	00000030 Proc_Timer_Init
5009c4e0 g       .bss	00000000 __tdata_start
5009c4e0 g       .bss	00000000 __tdata_end
50066730 g     F .text	0000c75c GC_Callback_Init
50082b70 g     F .text	00000030 GC_UpdateMemoryBufferSequencePreMOISizeLimits
50006fb4 g     F .text	000001e8 memset
5005df0c g     F .text	000004fc FlashDynamicValues_Update
5002d4f0 g     F .text	000001f0 _CheckObjBufRef
500178c0 g     F .text	000001b0 __ieee754_sqrtf
5009b390 g     O .data	00000010 EHDRIExposureTime
50084ab8 g     F .text	000005ac main
500329e8 g     F .text	00000054 TRIG_Start
5005506c g     F .text	000000a4 Calibration_LoadCalibrationFilePOSIXTime
50048c28 g     F .text	000000d0 memcpy_swap
500666dc g     F .text	00000054 GC_AcquisitionFrameRateModeCallback
5004f060 g     F .text	00000100 ACT_parseDebugMode
5002f0dc g     F .text	000000ac uffs_PoolGetIndex
5009c530 g     O .bss	00000004 __malloc_max_total_mem
50062acc g     F .text	00000008 GC_MemoryBufferSequenceSelectorCallback
5003cabc g     F .text	000028d8 NDF_ControllerProcess
5002eaf0 g     F .text	000000bc uffs_GetDeviceFromMountPointEx
502b7fb4 g     O .bss	00000014 gProcIntc
500355f0 g     F .text	00000230 MGT_ReadPLLStatus
50040c14 g     F .text	0000008c CBB_Push
5009b478 g     O .data	0000040c gcRegsDataFactory
50024778 g     F .text	00000060 uffs_BufFindGroupSlot
5009c0a4 g     O .data	0000001c gAEC_Ctrl
500304d0 g     F .text	000000b0 uffs_TreeFindDirNodeWithParent
50062c2c g     F .text	00000050 GC_CenterImageCallback
50087d8c g     F .text	0000009c XUartNs550_InterruptHandler
5002e610 g     F .text	000000a0 uffs_RegisterMountTable
50029164 g     F .text	000006d4 uffs_FlashInterfaceInit
5002eab0 g     F .text	00000040 uffs_GetDeviceFromMountPoint
502b6f0c g     O .bss	0000000c fmPort
50029018 g     F .text	0000007c uffs_FindObjectFirst
500308c8 g     F .text	00000168 uffs_TreeFindNodeByBlock
50047934 g     F .text	0000003c Stack_FillRemaining
5001d02c g     F .text	00000008 matherr
50062b04 g     F .text	00000008 GC_OffsetYIncCallback
50023fec g     F .text	00000044 uffs_BlockInfoIsAllFree
50023f48 g     F .text	000000a4 uffs_BlockInfoExpire
5005ba6c g     F .text	000000f8 DebugTerminal_Init
50063964 g     F .text	0000006c GC_TriggerSourceCallback
50040ca0 g     F .text	000000dc CBB_Pushn
50008a70 g     F .text	000002fc _strtol_r
5000531c g     F .text	000000f4 __truncdfsf2
5004b910 g     F .text	00000034 BufferManager_EnableBuffer
500628ac g     F .text	00000008 GC_DeviceFirmwareSubMinorVersionCallback
5009c284 g     O .data	0000002c gTrig
50028418 g     F .text	00000110 uffs_stat
502b7fc8 g     O .bss	00000290 gQSPIFlash
5000c7b0 g     F .text	00001a30 _dtoa_r
5000e938 g     F .text	00000b80 _malloc_r
50000000 g     F .text	00000000 _start1
50047094 g     F .text	000000cc QSPIFlash_WriteEnable
50062b84 g     F .text	00000008 GC_WidthMinCallback
50036d10 g     F .text	00000028 GATING_SendTrig
50063cd8 g     F .text	00000064 GC_VideoAGCCallback
50032f30 g     F .text	00000028 TRIG_SeqTrig
50073064 g     F .text	0000005c GC_Poller_Init
5003aea0 g     F .text	00000068 NotifyPosition
5004badc g     F .text	00000024 BufferManager_GetNumSequenceCount
50037bc0 g     F .text	00000048 FlashIntf_Init
50040be8 g     F .text	0000002c CBB_Init
50037ec0 g     F .text	00000088 ChangeFWControllerMode
5003acdc g     F .text	00000090 SetVelocity
5007f184 g     F .text	00002d68 GC_UpdateLockedFlag
5002ee54 g     F .text	000000e4 uffs_PoolVerify
00000450 g       .stack	00000000 _stack_end
502b8584 g     O .bss	00000004 Xil_AssertStatus
5005e408 g     F .text	000001d8 FlashDynamicValues_Recover
50062b24 g     F .text	00000008 GC_PixelFormatCallback
50026200 g     F .text	00000084 uffs_BufFlushGroupEx
50062a0c g     F .text	00000008 GC_ExposureTimeMinCallback
500469cc g     F .text	00000148 Pleora_CircCommandParser
50089c94 g     F .text	00000110 XSysMon_SetSeqAvgEnables
500626dc g     F .text	00000008 GC_AECPlusExtrapolationWeightCallback
50000c5c g     F .text	000000dc __fixunssfdi
50064ee8 g     F .text	000002a0 GC_FWModeCallback
500056ec g     F .text	0000009c __divsi3
500846e0 g     F .text	00000038 Power_ToggleDevicePowerState
500438ac g     F .text	00000394 GC_RegisterReadRequest
50096db4 g     O .rodata	00000014 __thenan_df
5009c4e0 g       .sdata	00000000 __sdata_end
5000e1e0 g     F .text	0000014c _malloc_trim_r
502b734c g     O .bss	00000004 fsLoadFlashSettings
5003b4f8 g     F .text	000000e0 configurePositionLimits
5003034c g     F .text	00000020 uffs_TreeSuspendAdd
5008a09c g       .ctors	00000000 __CTOR_END__
5002eca8 g     F .text	00000008 uffs_SemSignal
502b8258 g     O .bss	00000054 gReleaseInfo
5001cd84 g     F .text	00000098 finite
5008a09c g       .dtors	00000000 ___DTORS_LIST___
50062874 g     F .text	00000008 GC_DeviceCoolerPowerOnCyclesCallback
50008538 g     F .text	000000ec strcmp
50086ccc g     F .text	000000dc XGpio_DiscreteWrite
50044090 g     F .text	00000050 GC_RegisterWriteFloat
50035f80 g     F .text	0000006c ICU_updateHeader
5003ac0c g     F .text	00000070 GetCurrentPosition
50037c1c g     F .text	00000014 FlashIntf_CfgOutput
50065fbc g     F .text	00000030 GC_DeviceBuiltInTestsResults2Callback
5008a09c g       .dtors	00000000 __DTOR_LIST__
502b04d8 g     O .bss	0000000c TriggerModeAry
500628dc g     F .text	00000008 GC_DeviceModelNameCallback
5001d8b4 g     F .text	0000008c Usart_SendData
50046dfc g     F .text	000000ac QSPIFlash_Handler
5002f1c8 g     F .text	00000230 uffs_PoolFindNextAllocated
50066030 g     F .text	00000214 GC_CalibrationModeCallback
50062abc g     F .text	00000008 GC_MemoryBufferSequenceCountCallback
50045fe8 g     F .text	00000040 F1F2_BuildResponse
5001d6dc g     F .text	0000002c copysign
50013464 g     F .text	00000080 __nedf2
502b2a74 g     O .bss	00000004 gcEventTelopsQueue
500821b8 g     F .text	000003d8 GC_UpdateParameterLimits
50036ab4 g     F .text	00000028 HDER_UpdateTimeSourceHeader
500408f8 g     F .text	00000040 BuiltInTest_Check
5004af94 g     F .text	00000454 ParseCalibBlockFileHeader
5003a998 g     F .text	000000a0 SetHomingHardLimit
5003ff20 g     F .text	00000070 FAN_SET_PWM1
50064094 g     F .text	0000007c GC_ProprietaryFeatureCallback
50062b74 g     F .text	00000008 GC_WidthIncCallback
50085a48 g     F .text	000000cc Proc_GPS_Init
500641c0 g     F .text	00000150 GC_NDFilterPositionSetpointCallback
5003fdd0 g     F .text	0000005c FPA_SoftwType
5009be88 g     O .data	00000048 gSFW_Ctrl
502b05c8 g     O .bss	00000004 gTestLed
50032ae0 g     F .text	000001d0 TRIG_SendConfigGC
50047a50 g     F .text	00000010 Timer_GetCountsPerSecond
5001d708 g     F .text	00000018 copysignf
500628bc g     F .text	00000008 GC_DeviceKeyValidationHighCallback
5001c660 g     F .text	000006d0 atan
50062944 g     F .text	00000008 GC_DeviceXMLMinorVersionCallback
50085f60 g     F .text	00000028 Proc_NDF_Init
50008450 g     F .text	00000078 sprintf
50096dc8 g     O .rodata	00000100 __clz_tab
500633fc g     F .text	00000044 GC_DeviceDetectorPolarizationVoltageCallback
502b82ac g     O .bss	0000016c gFaulhaberCtrl
500639d0 g     F .text	00000060 GC_VideoFreezeCallback
502b04e4 g     O .bss	00000008 DeviceCurrentAry
502b2acc g     O .bss	00000020 actDataBuffers
50085ecc g     F .text	00000094 Proc_FW_Init
50087784 g     F .text	00000114 XUartNs550_CfgInitialize
50036bf0 g     F .text	00000028 HDER_UpdateFWSpeedSetpointHeader
50086928 g     F .text	0000005c XIntc_InterruptHandler
5000381c g     F .text	0000006c __gesf2
500350c0 g     F .text	00000050 SFW_GetCurrentFilterRange
50040898 g     F .text	00000060 BuiltInTest_UpdateGlobalResult
50064404 g     F .text	0000006c GC_MemoryBufferSequenceSizeCallback
500142f8 g     F .text	00000164 asin
5008a074 g       .fini	00000000 __fini
5000e838 g     F .text	00000098 setlocale
5002c04c g     F .text	0000003c uffs_InitObjectBuf
50034fc8 g     F .text	000000f8 SFW_UpdateSFWMode
5002e3dc g     F .text	00000050 uffs_InitFileSystemObjects
5004c040 g     F .text	0000099c BufferManager_SM
5005c788 g     F .text	00000130 FM_RemoveFileFromList
50065fec g     F .text	00000044 GC_DeviceBuiltInTestsResults1Callback
502b2a1c g     O .bss	00000002 SFW_CurrentHeightMax
5001ce1c g     F .text	00000010 nanf
50032f58 g     F .text	0000004c TRIG_SendTrigSoft
50086bd4 g     F .text	000000f8 XGpio_DiscreteRead
50040938 g     F .text	000000c0 BuiltInTest_Execute
500991cc g     O .data	00000004 _impure_ptr
5004bb40 g     F .text	0000004c BufferManager_GetSequenceFirstFrameId
5004bd28 g     F .text	000000c8 BufferManager_SetBufferMode
5001d3fc g     F .text	000002e0 scalbn
50082d40 g     F .text	00000204 GC_SetMemoryBufferRegistersOwner
5002d3e8 g     F .text	000000e0 uffs_SeekObject
5000e820 g     F .text	00000008 __locale_cjk_lang
50062714 g     F .text	00000008 GC_AcquisitionStopCallback
502b2a20 g     O .bss	00000004 SFW_ExposureTimeMax
50017a70 g     F .text	00000978 __ieee754_log
500629dc g     F .text	00000008 GC_EHDRIExposureOccurrence2Callback
50043774 g     F .text	00000050 GC_GenerateEventError
5005e5e0 g     F .text	000000e0 FlashDynamicValues_UpdateVersion
50011c9c g     F .text	0000161c _svfiprintf_r
502b2a78 g     O .bss	0000000c gcmPort
5004bc94 g     F .text	00000094 BufferManager_GetSequenceLength
5009b3ac g     O .data	0000000c TriggerActivationAry
5002ebac g     F .text	000000dc uffs_GetMatchedMountPointSize
502b8418 g     O .bss	00000040 gFlashDynamicValues
500991c8 g       .sdata2	00000000 __sdata2_end
500841b8 g     F .text	00000080 Power_IntrHandler
500629f4 g     F .text	00000008 GC_EHDRIModeCallback
5009bee8 g     O .data	00000018 gFlagging_ctrl
50066480 g     F .text	00000050 GC_CalibrationActualizeCallback
500851c4 g     F .text	000000c4 Proc_FU_Init
50032528 g     F .text	0000002c uffs_TreeInsertToBadBlockList
5005dc74 g     F .text	00000298 FlashDynamicValues_Write
50010858 g     F .text	00000110 __ulp
50034f68 g     F .text	00000060 SFW_Get_RPM
50055d90 g     F .text	000024e8 Calibration_SM
50085738 g     F .text	000000c0 Proc_QSPIFlash_Init
50026308 g     F .text	00000084 uffs_BufFlushMostDirtyGroup
5008617c g       .text	00000000 _interrupt_handler
500833d8 g     F .text	000001cc ReleaseInfo_Validate
50065e88 g     F .text	00000074 GC_DeviceRegistersStreamingEndCallback
5004937c g     F .text	00000084 lcm
50086588 g     F .text	00000110 XIntc_Connect
500400b8 g     F .text	00000094 EXP_SendConfigGC
502b8458 g     O .bss	000000ac gOemCtrlIntf
500448c0 g     F .text	00000024 RegIsLocked
50037db4 g     F .text	0000010c FWControllerInit
50085bdc g     F .text	00000030 Proc_ReleaseInfo_Init
50027c90 g     F .text	000001c8 uffs_read
5009aea4 g     O .data	00000124 flashSettingsDefault
5003f3e0 g     F .text	00000048 FPA_ClearErr
50035e08 g     F .text	00000024 ICU_calib
500835a4 g     F .text	000001bc ReleaseInfo_Print
50086698 g     F .text	000000dc XIntc_Enable
50062a94 g     F .text	00000008 GC_HeightMaxCallback
5002701c g     F .text	000000f4 uffs_AssertCall
500245e4 g     F .text	00000058 uffs_BufFind
5002efa0 g     F .text	0000005c uffs_PoolGet
50048108 g     F .text	00000090 ProcessAdcChannel
50083760 g     F .text	00000360 TempMonitor_SM
50062a2c g     F .text	00000008 GC_FWFilterNumberCallback
5009c500 g     O .bss	00000004 _timezone
5005c3fc g     F .text	0000016c FM_WriteDataToFile
5009ae64 g     O .data	00000040 flashDynamicValuesDefault
5001d034 g     F .text	00000018 nan
5002c03c g     F .text	00000010 uffs_GetObjectPool
50046ea8 g     F .text	00000120 QSPIFlash_Init
50065188 g     F .text	00000060 GC_ExternalBlackBodyTemperatureCallback
50062734 g     F .text	000000a4 GC_CalibrationCollectionBlockSelectorCallback
50063820 g     F .text	0000006c GC_TriggerDelayCallback
50032dd0 g     F .text	000000a4 TRIG_OverWritePOSIXNextPPS
50044f0c g     F .text	0000008c NetIntf_FindPort
5000e8d0 g     F .text	00000010 localeconv
5001a75c g     F .text	00000648 __ieee754_sqrt
5008a09c g       .ctors	00000000 ___CTORS_END___
5008609c g     F .text	000000b0 Proc_BufferManager_Init
50032a84 g     F .text	0000005c TRIG_ChangeFrameRate
00001450 g       .stack	00000000 __stack
50013614 g     F .text	00000160 ceilf
50036994 g     F .text	0000007c HDER_UpdateGPSHeader
502b2a28 g     O .bss	00000010 IRIG_POSIXTime
5008951c g     F .text	000000b0 XSysMon_CfgInitialize
50055110 g     F .text	0000074c Calibration_LoadCollectionFile
50044fd0 g     F .text	000001d0 NetIntf_ProcessCmd
50086f40 g     F .text	000000cc XGpio_InterruptClear
50086774 g     F .text	000000e0 XIntc_Disable
5004ba0c g     F .text	00000098 BufferManager_ReadSequence
50063b50 g     F .text	00000188 GC_EHDRINumberOfExposuresCallback
5006298c g     F .text	00000008 GC_EHDRIExpectedTemperatureMaxMinCallback
50048990 g     F .text	0000000c AXI4L_write16
5002fd20 g     F .text	000000d8 uffs_GetFreePagesCount
50062724 g     F .text	00000008 GC_AvailabilityFlagsCallback
5004d170 g     F .text	000000f8 Acquisition_SetPowerState
5004790c g     F .text	00000028 Stack_ConfigStackViolationException
50041cac g     F .text	00000108 CtrlIntf_CommandBuilder
5003588c g     F .text	00000060 IRIG_Read_Status
50037c08 g     F .text	00000014 FlashIntf_SetOutput
5009afc8 g     O .data	000003a8 gcPolledRegsList
50062ecc g     F .text	00000054 GC_EventErrorCodeCallback
50084718 g     F .text	0000033c Power_SM
50062080 g     F .text	000000b0 FlashSettings_Reset
5009c4d0 g     O .data	0000000c XSysMon_ConfigTable
50062f20 g     F .text	00000054 GC_EventErrorCallback
50037fdc g     F .text	00000284 FW_getFilterIndex
50063440 g     F .text	00000030 GC_DeviceFirmwareModuleRevisionCallback
500325a4 g     F .text	00000028 uffs_GlobalFsLockLock
500248f4 g     F .text	00000078 uffs_BufFreeClone
50030ca0 g     F .text	00000118 uffs_TreeFindFileNodeByName
50026b7c g     F .text	00000050 uffs_BufMarkEmpty
50085d94 g     F .text	00000070 Proc_Fan_Init
502b2aec g     O .bss	00000010 gActInfo
5006290c g     F .text	00000008 GC_DeviceSerialPortBaudRateCallback
500628fc g     F .text	00000008 GC_DeviceRunningTimeCallback
5004cb2c g     F .text	000000e8 AEC_Init
50035e2c g     F .text	00000020 ICU_scene
5005bd8c g     F .text	000002d4 DeviceKey_Renew
50064c68 g     F .text	00000038 GC_ICUPositionCallback
50064740 g     F .text	00000180 GC_MemoryBufferModeCallback
50046fc8 g     F .text	000000cc QSPIFlash_StatusReq
5002ecb8 g     F .text	00000008 uffs_GetCurDateTime
502b7350 g     O .bss	00000004 fsLoadImmediately
50086254 g     F .text	00000020 Xil_ExceptionEnable
50044350 g     F .text	00000314 GC_Manager_SM
5003a5ac g     F .text	00000054 commandPostamble
502b2a24 g     O .bss	00000002 SFW_CurrentWidthMax
50062fd4 g     F .text	0000003c GC_CalibrationCollectionActiveTypeCallback
5004a4f0 g     F .text	000001e8 WriteCalibActualizationFileHeader
50062a7c g     F .text	00000008 GC_GevFirstURLCallback
5009abc0 g     O .data	000002a0 builtInTests
50065400 g     F .text	000000d4 GC_ExposureTime7Callback
5002c218 g     F .text	000004c8 uffs_CreateObjectEx
5003ae40 g     F .text	00000060 queryVelocity
50083d98 g     F .text	00000118 XADC_ThUpdated
50036bcc g     F .text	00000024 HDER_GetStatus
5009c3f8 g     O .data	00000070 XUartNs550_ConfigTable
5006532c g     F .text	000000d4 GC_ExposureTime8Callback
50099380 g     O .data	00000004 __malloc_trim_threshold
5009c4b4 g     O .data	0000001c XSpi_ConfigTable
00000050 g       .heap	00000000 _heap
5009bf18 g     O .data	0000011c gEHDRIManager
5000e810 g     F .text	00000010 __locale_msgcharset
50085094 g     F .text	00000130 Proc_FM_Init
50006930 g     F .text	00000040 exit
5002cd9c g     F .text	00000090 uffs_OpenObject
5003248c g     F .text	00000050 uffs_InsertToErasedListHead
50003ad8 g     F .text	000001ac __floatunsisf
50000970 g       .text	00000000 _hw_exception_handler
50010484 g     F .text	000003d4 __mdiff
500628f4 g     F .text	00000008 GC_DeviceRegistersValidCallback
500009a4 g       .text	00000000 microblaze_enable_interrupts
5006361c g     F .text	00000030 GC_DeviceTemperatureCallback
50049844 g     F .text	00000134 CAL_UpdateDeltaF
5000098c g       .text	00000000 microblaze_enable_icache
50051354 g     F .text	00003bd4 Actualization_SM
50040170 g     F .text	00000084 EHDRI_GetUpdate
50005788 g     F .text	0000009c __modsi3
502b6f18 g     O .bss	00000104 gFM_nlBlocks
500991c8 g     O .data	00000004 __ctype_ptr__
50041964 g     F .text	00000178 CtrlIntf_ReceiveCircularBuffer
5006364c g     F .text	00000030 GC_DeviceVoltageCallback
5003f5ac g     F .text	00000160 FPA_SpecificParams
500862f4 g     F .text	000001a4 XIntc_Initialize
50065efc g     F .text	00000060 GC_DeviceRegistersCheckCallback
5009c4e0 g       .bss	00000000 __tbss_end
5002e8e4 g     F .text	000001cc uffs_UnMount
500651e8 g     F .text	00000078 GC_ExposureTimeSetToMaxCallback
5003bbbc g     F .text	0000010c FH_UART_IntrHandler
50097418 g     O .rodata	00000020 __sf_fake_stdout
50062a84 g     F .text	00000008 GC_GevSecondURLCallback
502b2a38 g     O .bss	00000024 rTClock
50062a3c g     F .text	00000008 GC_FWPositionRawCallback
5006294c g     F .text	00000008 GC_DeviceXMLSubMinorVersionCallback
5003bd50 g     F .text	00000120 FH_init
500068e8 g     F .text	00000024 atoi
5003a668 g     F .text	00000068 DisableDrive
50030768 g     F .text	000000b0 uffs_TreeFindFileNodeByBlock
50062a4c g     F .text	00000008 GC_FWSpeedMaxCallback
502b05d4 g     O .bss	00000002 gFpaDetectorPolarizationVoltage
50096ec8 g     O .rodata	00000101 _ctype_
50035158 g     F .text	000000a8 MGT_SetMGTLoopback
5005dbbc g     F .text	0000008c FM_FindFileNameInList
5002d4c8 g     F .text	00000028 uffs_GetCurOffset
500e0d33 g     O .bss	00000001 gBufferStartDownloadTrigger
50085e30 g     F .text	00000030 Proc_AEC_Init
50034bb0 g     F .text	00000060 SFW_SetExposureTimeArray
50062a5c g     F .text	00000008 GC_GPSLatitudeCallback
50037d3c g     F .text	00000028 FLAG_SendTrig
502b736c g     O .bss	00000008 gOutputEvent
50042108 g     F .text	00000158 CtrlIntf_Send
50028a68 g     F .text	00000074 uffs_space_used
50000b38 g     F .text	00000088 __fixunssfsi
50062b1c g     F .text	00000008 GC_PixelDataResolutionCallback
50036a10 g     F .text	0000007c HDER_UpdateAECHeader
5004d434 g     F .text	0000004c Acquisition_Start
50030fb8 g     F .text	000000dc uffs_TreeGetErasedNode
50000968 g       .text	00000000 _program_init
50045748 g     F .text	00000648 F1F2_CircPayloadParser
50040a68 g     F .text	0000006c CRC16
500234bc g     F .text	0000017c uffs_BadBlockAdd
5002a684 g     F .text	00000284 uffs_FlashWritePageCombine
50005e10 g     F .text	00000100 __fpcmp_parts_f
5004739c g     F .text	000002a8 QSPIFlash_SectorErase
50062a54 g     F .text	00000008 GC_GPSAltitudeCallback
500629cc g     F .text	00000008 GC_EHDRIExpectedTemperatureMinMaxCallback
50000030 g     F .text	00000000 _exit
50032d00 g     F .text	00000064 TRIG_GetRTC
50022c54 g     F .text	0000004c uffs_BadBlockProcessNode
502b7374 g     O .bss	00000004 gOutputEventErrorValue
5009b3a0 g     O .data	0000000c TriggerFrameCountAry
50023a20 g     F .text	000002d8 uffs_BlockInfoLoad
502b39b0 g     O .bss	00000048 debugTerminalDevice
500643b4 g     F .text	00000050 GC_MemoryBufferSequenceSizeMaxCallback
500009c4 g     F .text	00000174 __muldi3
500628cc g     F .text	00000008 GC_DeviceLedIndicatorStateCallback
50027e58 g     F .text	000001c8 uffs_write
50062d7c g     F .text	00000054 GC_EventTelopsTimestampCallback
5008948c g     F .text	00000090 XSysMon_Reset
5003f394 g     F .text	0000003c NDF_getFilterPosition
50030a30 g     F .text	0000015c uffs_TreeCompareFileName
50037fcc g     F .text	00000010 FW_setRawPositionMode
50084238 g     F .text	00000248 Power_SetChannelPowerState
5003ad6c g     F .text	0000006c setVelocityWithoutNotification
500086d0 g     F .text	00000084 strlen
5009b3b8 g     O .data	00000030 DeviceFirmwareModuleRevisionAry
50047a00 g     F .text	00000050 Timer_GetTime
50062894 g     F .text	00000008 GC_DeviceFirmwareMajorVersionCallback
50027128 g     F .text	00000008 uffs_DeviceUnLock
500e0db9 g     O .bss	00000001 gActBPMapAvailable
5002f8f4 g     F .text	00000020 uffs_MakeSum16
50004f18 g     F .text	00000084 __gedf2
502b2a5c g     O .bss	00000004 IRIG_Global_Status
00001450 g       .stack	00000000 _stack
50028950 g     F .text	000000a4 uffs_format
5004a6d8 g     F .text	00000124 WriteCalibActualizationDataHeader
500281e8 g     F .text	000001c0 uffs_tell
5004e9e8 g     F .text	00000194 startActualization
5004014c g     F .text	00000024 EHDRI_Init
5004b3e8 g     F .text	000000b0 CalibCollectionFileHeader_UpdateVersion
50064310 g     F .text	00000064 GC_NDFilterPositionRawSetpointCallback
50062aac g     F .text	00000008 GC_LockedCenterImageCallback
50032f0c g     F .text	00000024 TRIG_GetPpsSrc
5002ce2c g     F .text	00000074 uffs_CloseObject
5006367c g     F .text	0000006c GC_EventNotificationCallback
5000c22c g     F .text	00000098 div
500628c4 g     F .text	00000008 GC_DeviceKeyValidationLowCallback
50044f98 g     F .text	00000038 NetIntf_PingHosts
5003b060 g     F .text	000000d0 setPositionWithEarlyNotify
5001184c g     F .text	000001d0 strchr
50013774 g     F .text	00000160 floorf
5002ecb0 g     F .text	00000008 uffs_SemDelete
5003701c g     F .text	00000ba4 GPS_Process
50088428 g     F .text	000000b0 XUartNs550_Initialize
502b2b0c g     O .bss	00000ea4 calibrationInfo
5008966c g     F .text	00000114 XSysMon_GetAdcData
502b701c g     O .bss	00000104 gFM_calibrationBlocks
500991c8 g       .data	00000000 __data_start
50042a48 g     F .text	00000178 CtrlIntf_CUARTIntrHandler
5008607c g     F .text	00000020 Proc_XADC_Init
50023720 g     F .text	000000b0 uffs_BlockInfoReleaseCache
50032a3c g     F .text	00000048 TRIG_ClearErr
50048428 g     F .text	0000055c hash_64
5006292c g     F .text	00000008 GC_DeviceVersionCallback
5002d6e0 g     F .text	00000364 uffs_DeleteObject
500278ec g     F .text	00000028 uffs_DirEntryBufRelease
50085c40 g     F .text	00000060 Proc_FlashDynamicValues_Init
00000000  w      *UND*	00000000 _Jv_RegisterClasses
50065a9c g     F .text	000000b8 GC_ExposureTimeCallback
50062924 g     F .text	00000008 GC_DeviceVendorNameCallback
502b2a6c g     O .bss	00000004 p_qspiFlash
50087234 g     F .text	00000144 XUartNs550_Send
50089fc4 g     F .text	00000024 XSysMon_LookupConfig
5003b708 g     F .text	00000098 SetPP
50040004 g     F .text	00000074 FAN_SET_PWM3
50062d2c g     F .text	00000050 GC_ExternalFanSpeedSetpointCallback
5004bb00 g     F .text	00000040 BufferManager_GetFrameId
50004420 g     F .text	0000007c __subdf3
5003b9dc g     F .text	000000a0 SetCC
50000960 g       .text	00000000 _program_clean
5003b3f4 g     F .text	0000006c setEnablePositionLimits
50063a30 g     F .text	00000060 GC_VideoFWPositionCallback
500302d0 g     F .text	0000007c uffs_TreeFindFileNode
500738e0 g     F .text	0000b8a4 GC_Registers_Init
502b2afc g     O .bss	00000010 test_data
5005d1e4 g     F .text	000008b0 File_Manager_SM
5004bfd0 g     F .text	00000048 BufferManager_ConfigureMinFrameTime
5000fb00 g     F .text	00000150 __lo0bits
50007960 g     F .text	0000037c __tzcalc_limits
500348d4 g     F .text	000000b0 SFW_CTRL_GetFilterPosition
500730c0 g     F .text	000000b4 GC_Poller_SetPollingIndex
5003bcc8 g     F .text	00000088 FH_initData
50047a60 g     F .text	00000030 RestartTimer
5002f188 g     F .text	00000040 uffs_PoolCheckFreeList
500991c8 g       *ABS*	00000000 _SDA2_BASE_
00000000  w      *UND*	00000000 __register_frame_info
5002913c g     F .text	00000028 uffs_FindObjectClose
500246c8 g     F .text	00000034 uffs_BufLockGroup
50003760 g     F .text	00000058 __addsf3
5008604c g     F .text	00000030 Proc_ICU_Init
5004f160 g     F .text	00000078 ACT_resetParams
50028adc g     F .text	00000074 uffs_space_free
500289f4 g     F .text	00000074 uffs_space_total
5003abac g     F .text	00000060 InitiateMotion
500368d4 g     F .text	000000c0 HDER_UpdateTemperaturesHeader
50062130 g     F .text	00000450 FlashSettings_SM
500324dc g     F .text	0000004c uffs_TreeInsertToErasedListTail
5003c448 g     F .text	0000051c FH_parseResponse
5008300c g     F .text	0000002c GC_GetTimestamp
50047a90 g     F .text	0000005c StartTimer
50041144 g     F .text	000000a8 CBB_Full
50062a04 g     F .text	00000008 GC_ExposureTimeMaxCallback
50005f40 g     F .text	00000408 __pack_d
500857f8 g     F .text	00000054 Proc_Power_Init
50030818 g     F .text	000000b0 uffs_TreeFindDataNodeByBlock
5003fe2c g     F .text	00000088 FPA_Init
50035110 g     F .text	00000048 MGT_Init
50022ca0 g     F .text	0000081c uffs_BadBlockRecover
50062a64 g     F .text	00000008 GC_GPSLongitudeCallback
502b7120 g     O .bss	00000104 gFM_files
5000e74c g     F .text	00000010 __gettzinfo
50047af4 g     F .text	00000084 TimedOut
50007cdc g     F .text	0000070c _mktm_r
5004bc48 g     F .text	0000004c BufferManager_GetSequenceMOIFrameId
5000e90c g     F .text	0000002c free
50063d3c g     F .text	000000bc GC_TriggerSoftwareCallback
5009c494 g     O .data	00000020 XGpio_ConfigTable
50044664 g     F .text	00000094 RegIsInt
5000f73c g     F .text	0000021c __multadd
5000f6c8 g     F .text	00000074 _Bfree
5008617c g     F .text	000000a4 __interrupt_handler
5008992c g     F .text	000000ec XSysMon_SetSequencerMode
50035200 g     F .text	000003f0 MGT_ReadCoreStatus
50027914 g     F .text	000000ac uffs_DirEntryBufPutAll
50045458 g     F .text	00000024 F1F2_CommandClear


