
D:/Telops/FIR-00251-Proc/sdk/fir_00251_proc_isc0209A/fir_00251_proc_isc0209A/Release/fir_00251_proc_isc0209A.elf:     file format elf32-microblazeel
D:/Telops/FIR-00251-Proc/sdk/fir_00251_proc_isc0209A/fir_00251_proc_isc0209A/Release/fir_00251_proc_isc0209A.elf
architecture: MicroBlaze, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x00000000

Program Header:
    LOAD off    0x000000b4 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000028 memsz 0x00000028 flags r-x
    LOAD off    0x000000dc vaddr 0x00000050 paddr 0x00000050 align 2**0
         filesz 0x00000000 memsz 0x00001400 flags rw-
    LOAD off    0x000000dc vaddr 0x50000000 paddr 0x50000000 align 2**2
         filesz 0x0009943c memsz 0x00099440 flags rwx
    LOAD off    0x00099518 vaddr 0x50099440 paddr 0x50099440 align 2**2
         filesz 0x00003358 memsz 0x0021f404 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors.reset 00000008  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .vectors.sw_exception 00000008  00000008  00000008  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .vectors.interrupt 00000008  00000010  00000010  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .vectors.hw_exception 00000008  00000020  00000020  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         0008a288  50000000  50000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  5 .init         0000003c  5008a288  5008a288  0008a364  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .fini         00000020  5008a2c4  5008a2c4  0008a3a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .ctors        00000008  5008a2e4  5008a2e4  0008a3c0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .dtors        00000008  5008a2ec  5008a2ec  0008a3c8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .rodata       0000f148  5008a2f4  5008a2f4  0008a3d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .sdata2       00000004  5009943c  5009943c  00099518  2**0
                  ALLOC
 11 .data         00003358  50099440  50099440  00099518  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          0021c0ac  5009c798  5009c798  0009c870  2**2
                  ALLOC
 13 .heap         00000400  00000050  00000050  000000dc  2**0
                  ALLOC
 14 .stack        00001000  00000450  00000450  000000dc  2**0
                  ALLOC
 15 .debug_line   0000a96c  00000000  00000000  0009c870  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_info   0000dbae  00000000  00000000  000a71dc  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_abbrev 00005219  00000000  00000000  000b4d8a  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_aranges 00000de8  00000000  00000000  000b9fa8  2**3
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_ranges 00000c08  00000000  00000000  000bad90  2**3
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_frame  000015a8  00000000  00000000  000bb998  2**2
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    000095aa  00000000  00000000  000bcf40  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_str    00002515  00000000  00000000  000c64ea  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .vectors.reset	00000000 .vectors.reset
00000008 l    d  .vectors.sw_exception	00000000 .vectors.sw_exception
00000010 l    d  .vectors.interrupt	00000000 .vectors.interrupt
00000020 l    d  .vectors.hw_exception	00000000 .vectors.hw_exception
50000000 l    d  .text	00000000 .text
5008a288 l    d  .init	00000000 .init
5008a2c4 l    d  .fini	00000000 .fini
5008a2e4 l    d  .ctors	00000000 .ctors
5008a2ec l    d  .dtors	00000000 .dtors
5008a2f4 l    d  .rodata	00000000 .rodata
5009943c l    d  .sdata2	00000000 .sdata2
50099440 l    d  .data	00000000 .data
5009c798 l    d  .bss	00000000 .bss
00000050 l    d  .heap	00000000 .heap
00000450 l    d  .stack	00000000 .stack
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/../../../../microblaze-xilinx-elf/lib/m/le/crt0.o
00000008 l       .vectors.sw_exception	00000000 _vector_sw_exception
00000010 l       .vectors.interrupt	00000000 _vector_interrupt
00000020 l       .vectors.hw_exception	00000000 _vector_hw_exception
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/m/le/crtbegin.o
5008a2e4 l     O .ctors	00000000 __CTOR_LIST__
5008a2ec l     O .dtors	00000000 __DTOR_LIST__
50000034 l       .text	00000000 __do_global_dtors_aux
5009c798 l     O .bss	00000001 completed.2340
5009c79c l     O .bss	00000004 dtor_idx.2342
500000f0 l       .text	00000000 frame_dummy
5009c7a0 l     O .bss	00000018 object.2352
00000000 l    df *ABS*	00000000 xil_printf.o
50000258 l     F .text	00000078 padding
500002d0 l     F .text	000001f4 outnum
00000000 l    df *ABS*	00000000 hw_exception_handler.o
50099440 l       .data	00000000 mb_sp_save_r3
5000098c l       .text	00000000 ex_handler_not_sp_violation
50000988 l       .text	00000000 ex_handler_sp_violation
500009b8 l       .text	00000000 ex_handler_no_ds
500009d4 l       .text	00000000 handle_other_ex
50000a80 l       .text	00000000 ex_handler_unhandled
500009f0 l       .text	00000000 handle_other_ex_tail
50000a5c l       .text	00000000 ex_handler_done
00000000 l    df *ABS*	00000000 _addsub_sf.o
50003484 l     F .text	00000400 _fpadd_parts
00000000 l    df *ABS*	00000000 _addsub_df.o
50003da8 l     F .text	0000072c _fpadd_parts
00000000 l    df *ABS*	00000000 lib_a-mktime.o
500072c0 l     F .text	00000324 validate_structure
500973fc l     O .rodata	00000030 DAYS_IN_MONTH
500973cc l     O .rodata	00000030 _DAYS_BEFORE_MONTH
00000000 l    df *ABS*	00000000 lib_a-mktm_r.o
50097434 l     O .rodata	00000060 mon_lengths
5009742c l     O .rodata	00000008 year_lengths
00000000 l    df *ABS*	00000000 lib_a-svfprintf.o
5009763c l     O .rodata	00000010 blanks.3883
5009764c l     O .rodata	00000010 zeroes.3884
00000000 l    df *ABS*	00000000 lib_a-dtoa.o
5000c3e8 l     F .text	000004ec quorem
00000000 l    df *ABS*	00000000 lib_a-gettzinfo.o
5009957c l     O .data	00000040 tzinfo
00000000 l    df *ABS*	00000000 lib_a-locale.o
500995c0 l     O .data	00000020 lc_ctype_charset
500995e0 l     O .data	00000020 lc_message_charset
50099600 l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 lib_a-mprec.o
500977fc l     O .rodata	0000000c p05.2400
00000000 l    df *ABS*	00000000 lib_a-svfiprintf.o
5009799c l     O .rodata	00000010 blanks.3827
500979ac l     O .rodata	00000010 zeroes.3828
00000000 l    df *ABS*	00000000 sbrk.o
5009c7f4 l     O .bss	00000004 heap_ptr
00000000 l    df *ABS*	00000000 lib_a-ef_pow.o
50097a2c l     O .rodata	00000008 bp
50097a34 l     O .rodata	00000008 dp_l
50097a3c l     O .rodata	00000008 dp_h
00000000 l    df *ABS*	00000000 lib_a-e_pow.o
50097a48 l     O .rodata	00000010 bp
50097a58 l     O .rodata	00000010 dp_l
50097a68 l     O .rodata	00000010 dp_h
00000000 l    df *ABS*	00000000 lib_a-e_rem_pio2.o
50097af8 l     O .rodata	00000108 two_over_pi
50097a78 l     O .rodata	00000080 npio2_hw
00000000 l    df *ABS*	00000000 lib_a-k_rem_pio2.o
50097c00 l     O .rodata	00000010 init_jk
50097c10 l     O .rodata	00000040 PIo2
00000000 l    df *ABS*	00000000 lib_a-s_atan.o
50097c50 l     O .rodata	00000020 atanhi
50097c70 l     O .rodata	00000020 atanlo
00000000 l    df *ABS*	00000000 lib_a-s_rint.o
50097c94 l     O .rodata	00000010 TWO52
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/m/le/crtend.o
5008a2e8 l     O .ctors	00000000 __CTOR_END__
5001d844 l       .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/flash-interface.o
5001dc0c l     F .text	00000020 nand_init_flash
5001dc2c l     F .text	00000008 nand_release_flash
5001dc34 l     F .text	00000038 my_InitDevice
50099a7c l     O .data	00000028 g_my_nand_ops
5001dc6c l     F .text	00000008 my_ReleaseDevice
5001dc74 l     F .text	000008f4 nand_check_erased_block
5009c82c l     O .bss	00000008 Flash_Interface
5001e568 l     F .text	00000610 nand_erase_block
5001eb78 l     F .text	00001a30 nand_write_pagewlayout
500205a8 l     F .text	00001a7c nand_read_pagewlayout
50099a4c l     O .data	00000030 demo_mount_table
5009c834 l     O .bss	0000060c demo_device_1
5009ce40 l     O .bss	00041f70 static_buffer_par1
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_badblock.o
50097ca4 l     O .rodata	0000000c CSWTCH.4
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_buf.o
50024230 l     F .text	0000006c _MoveNodeToHead
5002429c l     F .text	00000128 _BreakFromDirty
50024b80 l     F .text	00000f54 uffs_BufFlush_Exist_With_BlockRecover
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_crc.o
50097cb0 l     O .rodata	00000200 CRC16_TBL
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_debug.o
500dedb0 l     O .bss	00000004 m_ops
500dedb4 l     O .bss	00000004 m_msg_level
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_ecc.o
50097eb0 l     O .rodata	00000100 column_parity_tbl
50097fc0 l     O .rodata	00000010 line_parity_prime_tbl
50097fb0 l     O .rodata	00000010 line_parity_tbl
50097fd0 l     O .rodata	00000100 bits_tbl
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_fd.o
500278c8 l     F .text	000000dc do_stat
500dffc8 l     O .bss	00000004 _uffs_errno
500dedb8 l     O .bss	00000004 _fd_signature
500dedbc l     O .bss	00000014 _dir_pool
500dedd0 l     O .bss	000011f8 _dir_pool_data
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_find.o
50028c74 l     F .text	000000d8 _LoadObjectInfo
50028d4c l     F .text	00000298 do_FindObject
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_fs.o
5002b1d8 l     F .text	0000005c do_ReleaseObjectResource
5002b234 l     F .text	000000d4 do_FlushObject
5002b308 l     F .text	00000038 GetStartOfDataBlock
5002b340 l     F .text	000006d8 do_WriteObject
5002ba18 l     F .text	00000748 do_TruncateObject
500dffcc l     O .bss	00000014 _object_pool
500dffe0 l     O .bss	00000bb8 _object_data
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_mem.o
5002e5a0 l     F .text	000000d8 static_malloc
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_mtb.o
5002e6d8 l     F .text	0000005c uffs_GetMountTableByMountPoint
500e0b98 l     O .bss	00000004 m_head
500e0b9c l     O .bss	00000004 m_free_head
500e0ba0 l     O .bss	00000004 dev_num.2587
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_tree.o
50030088 l     F .text	000000a4 _InsertToEntry
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_utils.o
500e0ba4 l     O .bss	00000004 _global_lock
00000000 l    df *ABS*	00000000 ./src/SFW/SFW_MathematicalModel.o
500330c8 l     F .text	0000003c SplitUsedTheta
500e0be4 l     O .bss	00000004 SFW_CurrentParameters_UsedTheta
500e0bac l     O .bss	00000004 SFW_OpticalAxisTheta
50033104 l     F .text	0000036c BeamIntersect
500e0bb0 l     O .bss	00000004 SFW_Ox
500e0bb4 l     O .bss	00000004 SFW_Oy
500e0ba8 l     O .bss	00000004 SFW_FiltersRadius
50033470 l     F .text	000003e4 MaxWindowSizeX.isra.0
50033854 l     F .text	000003e4 MaxWindowSizeY.isra.1
50033c38 l     F .text	00000278 ConvertSizeToDeltaAndTarget.constprop.2
500e0bb8 l     O .bss	00000004 SFW_ClearanceRadius
500e0bbc l     O .bss	00000004 SFW_PixelRadius_To_RealRadius
500e0bd0 l     O .bss	00000004 SFW_CurrentParameters_TargetPhysMarging
500e0bc0 l     O .bss	00000004 SFW_RPM_uSec_Max
500e0bdc l     O .bss	00000004 SFW_maxExposureTime
500e0bd4 l     O .bss	00000004 SFW_CurrentParameters_MaxTheta1
500e0bd8 l     O .bss	00000004 SFW_CurrentParameters_MaxTheta2
500e0bc8 l     O .bss	00000004 SFW_dY
500e0bcc l     O .bss	00000004 SFW_CurrentParameters_Target
500e0bc4 l     O .bss	00000004 SFW_dX
500e0be0 l     O .bss	00000004 SFW_lastMaxExposureTime
00000000 l    df *ABS*	00000000 ./src/ICU/ICU.o
50098134 l     O .rodata	0000000c CSWTCH.4
50099aa4 l     O .data	00000001 prev_position.4485
50099aa5 l     O .data	00000001 reset
500e0bec l     O .bss	00000014 refreshRateTimer
00000000 l    df *ABS*	00000000 ./src/GPS/gps.o
50036e5c l     F .text	000000ec MinutesDigitsToSiRFBinary
50036f48 l     F .text	00000008 GPS_UART_IntrHandler
50036f50 l     F .text	00000038 str2int
50036fcc l     F .text	0000004c GPS_Reset
00000000 l    df *ABS*	00000000 ./src/FW/FWController.o
500e0c28 l     O .bss	00000014 FW_modeChangeTimer
500e0c3c l     O .bss	00000014 FW_commTimer
500e0c50 l     O .bss	00000014 FW_moveTimer
500e0c24 l     O .bss	00000001 FW_Reset
500e0c20 l     O .bss	00000004 FW_errors
500e0c25 l     O .bss	00000001 FW_Ready
500e0c26 l     O .bss	00000001 FW_ModeRequest
500e0c00 l     O .bss	00000001 FW_initialized
500e0c04 l     O .bss	00000004 FH_instance
500e0c08 l     O .bss	00000012 FW_config
500e0c1c l     O .bss	00000004 FW_COUNTS_IN_ONE_TURN
500e0c64 l     O .bss	00000004 FW_NewMode
500e0c68 l     O .bss	00000004 FW_NewTarget
500e0c8c l     O .bss	00000004 FW_currentMode
500e0c88 l     O .bss	00000001 FW_HomingValid
50099aac l     O .data	00000001 FW_numberOfFilters
500e0c94 l     O .bss	00000020 FW_positionsLUT
500e0c89 l     O .bss	00000001 FW_rawMode
500e0c74 l     O .bss	00000001 FW_newModeAvailable.5569
500e0c6c l     O .bss	00000004 currentMode.5567
500e0c70 l     O .bss	00000004 lastMode.5568
500e0c75 l     O .bss	00000001 modeReady.5572
50099aa8 l     O .data	00000004 prevPosition.5576
500e0c78 l     O .bss	00000004 newTarget.5571
500e0c7c l     O .bss	00000004 numRetryErrorMode.5575
500e0c80 l     O .bss	00000004 newMode.5570
500e0c84 l     O .bss	00000004 FW_RequestedTarget
500e0cbc l     O .bss	00000004 posMode.5647
50099ab4 l     O .data	00000004 FW_currentRawPosition
50099ab0 l     O .data	00000004 velMode.5629
500e0c90 l     O .bss	00000004 initMode.5604
500e0cb4 l     O .bss	00000004 currentTarget.5631
500e0cb8 l     O .bss	00000004 lastTarget.5632
500e0cc0 l     O .bss	00000001 queryPosInfo.5650
500e0cc4 l     O .bss	00000004 newSetpoint.5649
00000000 l    df *ABS*	00000000 ./src/FW/FaulhaberProtocol.o
500e0cc8 l     O .bss	00000001 resyncFlag.5185
00000000 l    df *ABS*	00000000 ./src/FW/NDFController.o
500e0ce0 l     O .bss	00000014 NDF_modeChangeTimer
500e0cf4 l     O .bss	00000014 NDF_commTimer
500e0d08 l     O .bss	00000014 NDF_moveTimer
500e0cdc l     O .bss	00000001 NDF_Reset
500e0cd8 l     O .bss	00000004 NDF_errors
500e0cdd l     O .bss	00000001 NDF_Ready
500e0cde l     O .bss	00000001 NDF_ModeRequest
500e0cc9 l     O .bss	00000001 NDF_initialized
500e0ccc l     O .bss	00000004 FH_instance
500e0cd0 l     O .bss	00000006 NDF_config
500e0d1c l     O .bss	00000004 NDF_NewMode
500e0d20 l     O .bss	00000004 NDF_NewTarget
500e0d2c l     O .bss	00000001 NDF_newModeAvailable.5488
500e0d24 l     O .bss	00000004 currentMode.5486
500e0d28 l     O .bss	00000004 lastMode.5487
500e0d4c l     O .bss	00000001 NDF_HomingValid
500e0d4d l     O .bss	00000001 NDF_rawMode
50099abc l     O .data	00000004 prevPosition.5495
500e0d50 l     O .bss	00000004 NDF_currentMode
50099ab8 l     O .data	00000001 NDF_numberOfFilters
500e0d2d l     O .bss	00000001 modeReady.5491
500e0d30 l     O .bss	0000000c NDF_positionsLUT
500e0d3c l     O .bss	00000004 newTarget.5490
500e0d40 l     O .bss	00000004 numRetryErrorMode.5494
500e0d44 l     O .bss	00000004 newMode.5489
500e0d48 l     O .bss	00000004 NDF_RequestedTarget
500e0d74 l     O .bss	00000014 transitionTimer.5571
500e0d88 l     O .bss	00000014 protectionTimer.5572
500e0d70 l     O .bss	00000004 posMode.5563
50099ac8 l     O .data	00000004 NDF_currentRawPosition
500e0d58 l     O .bss	00000004 NDF_filterWidth
500e0d9c l     O .bss	00000001 nowInTransition.5565
500e0d54 l     O .bss	00000004 state.5521
500e0d6c l     O .bss	00000001 queryMode.5566
50099ac4 l     O .data	00000004 protectionModeFinalTarget.5567
500e0d68 l     O .bss	00000004 NDF_maxPosition
500e0d64 l     O .bss	00000004 NDF_minPosition
500e0d5c l     O .bss	00000001 phase.5524
500e0d60 l     O .bss	00000004 rpm.5525
50099ac0 l     O .data	00000004 prevRawPosition.5526
00000000 l    df *ABS*	00000000 ./src/FPA/fpa_intf.o
50099acc l     O .data	00000002 actualPolarizationVoltage.4496
00000000 l    df *ABS*	00000000 ./src/Common/CRC.o
5009830c l     O .rodata	00000200 crcTable.2773
00000000 l    df *ABS*	00000000 ./src/Common/CircularUART.o
5004153c l     F .text	00000044 CircularUART_InterruptHandler
5009850c l     O .rodata	00000034 HandlerTable
50041580 l     F .text	00000088 NoInterruptHandler
50041608 l     F .text	00000048 ModemHandler
50041650 l     F .text	00000120 SendDataHandler
50041770 l     F .text	00000120 CircularUART_ReceiveCircBuffer
50041890 l     F .text	000000d4 ReceiveStatusHandler
50041964 l     F .text	00000084 ReceiveDataHandler
00000000 l    df *ABS*	00000000 ./src/Common/FirmwareUpdater.o
500e0da0 l     O .bss	00000004 fuCurrentState.4095
500e0da4 l     O .bss	00000108 fuRequest.4096
500e0fb0 l     O .bss	00000004 dataOffset.4098
500e0eac l     O .bss	00000100 tmpFlashDataBuffer.4097
500e0fb4 l     O .bss	00000004 dataLength.4099
500e0fac l     O .bss	00000002 promCRC16.4100
00000000 l    df *ABS*	00000000 ./src/Common/GC_Events.o
500436a8 l     F .text	0000014c GC_GenerateEvent
00000000 l    df *ABS*	00000000 ./src/Common/GC_Manager.o
500e0fb8 l     O .bss	00000004 gcCurrentState.4562
500e0fbc l     O .bss	00000008 tic_sharedRegInit.4564
500e0fc4 l     O .bss	00000004 regInitIdx.4563
00000000 l    df *ABS*	00000000 ./src/Common/Led_ctrl.o
500e0fc8 l     O .bss	00000008 tic.4418
00000000 l    df *ABS*	00000000 ./src/Common/NetworkInterface.o
50044dac l     F .text	00000128 NetIntf_PingHosts.part.0
00000000 l    df *ABS*	00000000 ./src/Common/XADC.o
500e0fd8 l     O .bss	00000004 xadcState.4702
500e0fe0 l     O .bss	00000008 tic_xadcSampling.4703
500e0fdc l     O .bss	00000004 curExtCh.4704
00000000 l    df *ABS*	00000000 ./src/Calibration/calib.o
50049774 l     F .text	00000070 CAL_resetErr
500497e4 l     F .text	00000118 CAL_configSwitchesAndHoles.isra.0
50098f7c l     O .rodata	00000004 CSWTCH.3
50098f80 l     O .rodata	00000004 CSWTCH.4
50098f84 l     O .rodata	00000004 CSWTCH.5
50098f88 l     O .rodata	00000004 CSWTCH.6
50098f8c l     O .rodata	00000004 CSWTCH.7
50098f90 l     O .rodata	00000004 CSWTCH.8
5009adf0 l     O .data	00000080 blockRam
50098f94 l     O .rodata	0000000c CSWTCH.10
00000000 l    df *ABS*	00000000 ./src/Buffering/BufferManager.o
500e0ff0 l     O .bss	00000004 cstate.5417
5009ae70 l     O .data	00000001 acqStopCmd.5420
500e0ff8 l     O .bss	00000014 timer.5418
500e0ff4 l     O .bss	00000004 frameSize.5419
00000000 l    df *ABS*	00000000 ./src/AEC/AEC.o
500e100c l     O .bss	00000001 gAEC_Data_Ready
500e1010 l     O .bss	00000020 AEC_TimeStamps_d1
00000000 l    df *ABS*	00000000 ./src/Acquisition.o
500e1030 l     O .bss	00000004 gAcquisitionPowerState
500e1035 l     O .bss	00000001 gAcquisitionTurnOff
500e1034 l     O .bss	00000001 gAcquisitionTurnOn
500e1038 l     O .bss	00000004 acquisitionState.6427
5009ae71 l     O .data	00000001 acquisitionStateTransition.6428
500e103c l     O .bss	00000008 tic_timeout.6431
5009ae72 l     O .data	00000001 startup.6429
500e1044 l     O .bss	00000008 tic_delay.6430
500e104c l     O .bss	00000008 tic_cooldownStart.6435
500e1054 l     O .bss	00000008 tic_cooldownStability.6433
500e105c l     O .bss	00000008 tic_cooldownSampling.6434
500e1064 l     O .bss	00000002 initial_temp.6432
500e1066 l     O .bss	00000002 min_temp.6436
500e1068 l     O .bss	00000002 max_temp.6437
00000000 l    df *ABS*	00000000 ./src/Actualization.o
5004e688 l     F .text	00000270 restoreGCRegisters.constprop.7
50131114 l     O .bss	00000054 GCRegsBackup.7286
5004e8f8 l     F .text	000002a4 updatePixelDataElement.isra.1.constprop.10
5009ae73 l     O .data	00000001 usingICU
500e1073 l     O .bss	00000001 gStartActualization
500e1074 l     O .bss	00000001 gStopActualization
50131110 l     O .bss	00000001 disableCalibUpdate
5013116c l     O .bss	00000134 refBlockFileHdr
501e698c l     O .bss	00000004 privateActualisationPosixTime
500e10dc l     O .bss	00050028 deltaBetaICU
50181cdc l     O .bss	00000001 gStartBadPixelDetection
501e6a60 l     O .bss	00000004 state.7378
502374c8 l     O .bss	00000014 blockContext.7388
502b03f4 l     O .bss	00000004 noiseThreshold.7392
502b0404 l     O .bss	00000004 outlierThreshold1.7395
502b03f8 l     O .bss	00000004 flickerThreshold1.7394
502b0408 l     O .bss	00000004 outlierThreshold2.7396
502b03fc l     O .bss	00000004 flickerThreshold2.7393
5023747c l     O .bss	00000004 numberOfNoisy.7400
50237484 l     O .bss	00000004 numberOfOutliers.7402
50237480 l     O .bss	00000004 numberOfFlickers.7401
50237478 l     O .bss	00000004 numberOfBadPixels.7399
502374e0 l     O .bss	00028500 R_buffer
5025f9e0 l     O .bss	00050a00 Z_buffer
501312cc l     O .bss	00050a00 mu_buffer
50181d08 l     O .bss	00014280 badPixelMap
50237498 l     O .bss	00000008 tic_RT_Duration.7385
502b03f0 l     O .bss	00000004 N_mu.7391
502b03e0 l     O .bss	00000008 mu_R.7389
502b03e8 l     O .bss	00000008 mu_Z.7390
501e6a78 l     O .bss	00028500 max_buffer
50195f88 l     O .bss	00050a00 prctile_buffer
502b0400 l     O .bss	00000004 outlierThreshold.7397
5020ef78 l     O .bss	00028500 min_buffer
501e6a70 l     O .bss	00000004 dataOffset.7386
501e6a74 l     O .bss	00000004 sequenceOffset.7387
502374dc l     O .bss	00000004 data_buffer.7398
501e6a64 l     O .bss	0000000c statData.7379
502374a0 l     O .bss	00000014 verbose_timeout.7380
502374b4 l     O .bss	00000014 bpd_timer.7381
50237488 l     O .bss	00000008 tic_TotalDuration.7384
50237490 l     O .bss	00000008 tic_AvgDuration.7383
500e1078 l     O .bss	00000004 state.7277
50131104 l     O .bss	00000004 savedCalibPosixTime.7291
501e6990 l     O .bss	00000004 state.7633
50181cf4 l     O .bss	00000014 blockContext.7298
50181cd4 l     O .bss	00000008 tic_RT_Duration.7280
501e6988 l     O .bss	00000001 gWriteActualizationFile
50181ce4 l     O .bss	00000004 FCalBB.7283
50181ce8 l     O .bss	00000004 Alpha_LSB.7287
50181ce0 l     O .bss	00000004 scaleFCal.7289
50181cec l     O .bss	00000004 p_PixData.7282
50181cf0 l     O .bss	00000004 p_Data.7281
500e10b4 l     O .bss	00000014 act_timer
50131168 l     O .bss	00000001 icuPhase.7295
500e107c l     O .bss	00000024 icuParams
500e10a0 l     O .bss	00000014 act_tic_verbose
501312a8 l     O .bss	00000004 ICUTemp.7296
501312a0 l     O .bss	00000004 min_temp.7284
501312a4 l     O .bss	00000004 max_temp.7285
500e10c8 l     O .bss	00000014 act_tic_stability
50131108 l     O .bss	00000008 tic_TotalDuration.7278
501312b0 l     O .bss	0000000c coaddData.7290
501312bc l     O .bss	00000004 dataOffset.7292
501312c4 l     O .bss	00000004 sequenceOffset.7294
501312c0 l     O .bss	00000004 pixelOffset.7293
501312c8 l     O .bss	00000004 expectedSum.7288
50181ccc l     O .bss	00000008 tic_AvgDuration.7279
501312ac l     O .bss	00000004 prevExpTime.7297
5009ae78 l     O .data	00000004 fd.7639
501e6a28 l     O .bss	00000004 numDataToProcess.7635
501e6a24 l     O .bss	00000004 dataOffset.7634
501e699c l     O .bss	00000020 shortFileName.7640
501e6a2c l     O .bss	00000002 dataCRC.7636
5009ae74 l     O .data	00000004 actualization_file_idx.7638
501e69bc l     O .bss	00000068 actFileHeader
501e6a30 l     O .bss	00000014 blockContext.7641
501e6a44 l     O .bss	00000004 deltaBetaLSB.7642
501e6994 l     O .bss	00000008 tic_io_duration.7637
501e6a48 l     O .bss	00000018 actDataHeader
00000000 l    df *ABS*	00000000 ./src/Calibration.o
500550ec l     F .text	00000070 Calibration_Init
502b040c l     O .bss	00000004 cmCalibrationFile
502b0410 l     O .bss	00000004 cmLoadCalibration
502b0414 l     O .bss	00000004 cmCurrentState.6642
502b0418 l     O .bss	00000004 fdCalib.6643
502b041c l     O .bss	00000004 blockIndex.6651
5009b11c l     O .data	00000001 startup.6657
502b0420 l     O .bss	00000004 lutRQCount.6654
502b0424 l     O .bss	00000004 lutNLCount.6655
502b0428 l     O .bss	00000020 blockFiles.6652
502b0448 l     O .bss	00000008 tic_collection.6648
502b0450 l     O .bss	00000008 tic_block.6649
502b0460 l     O .bss	00000004 dataOffset.6644
502b0458 l     O .bss	00000004 dataLength.6647
502b0468 l     O .bss	00000004 newBadPixelCount.6656
502b046c l     O .bss	00000008 tic_calibUpdate.6650
502b0464 l     O .bss	00000002 crc16.6645
502b045c l     O .bss	00000002 dataCRC16.6646
502b0474 l     O .bss	00000004 lutRQIndex.6653
00000000 l    df *ABS*	00000000 ./src/DebugTerminal.o
500584b4 l     F .text	00000150 ParseNumArg
50058604 l     F .text	000000e4 GetNextArg.constprop.0
502b0480 l     O .bss	00000010 cbuf.6502
500586e8 l     F .text	000035cc DebugTerminalParser.constprop.1
502b0510 l     O .bss	00000001 debugTerminalUnlocked.6513
502b047c l     O .bss	00000004 debugTerminalState.6500
502b0490 l     O .bss	00000080 debugTerminalBuffer.6501
00000000 l    df *ABS*	00000000 ./src/FileManager.o
5005c304 l     F .text	0000008c FM_FillCollectionInfo
5005ccf4 l     F .text	000003a0 FM_CloseFile.part.2
502b0514 l     O .bss	00000108 fmResponse.5571
502b061c l     O .bss	00000004 fmCurresntState.5569
502b0620 l     O .bss	00000108 fmRequest.5570
502b0728 l     O .bss	00000004 fileIndex.5573
502b072c l     O .bss	00000004 byteCount.5572
502b0730 l     O .bss	00000004 fileSize.5574
502b0734 l     O .bss	00000002 fileCRC16.5575
00000000 l    df *ABS*	00000000 ./src/FlashSettings.o
5005edd0 l     F .text	00000470 FlashSettings_UpdateCameraSettings
5005f240 l     F .text	00000098 FlashSettings_ValidateCRC16.isra.0
5005f2d8 l     F .text	00000320 FlashSettings_LoadFileHeader.constprop.5
502b0744 l     O .bss	00000002 crc16.5988
5005f5f8 l     F .text	000000c4 FlashSettings_SkipSpareFreeSpace.constprop.7
502b0748 l     O .bss	00000004 dataOffset.5987
5005f6bc l     F .text	000026a4 FlashSettings_LoadFieldsData.constprop.6
50061d60 l     F .text	00000568 FlashSettings_Finalize.constprop.8
502b0738 l     O .bss	00000004 fslCurrentState.5986
502b073c l     O .bss	00000008 tic_flashSettings.5989
00000000 l    df *ABS*	00000000 ./src/GC_Callback.o
502b0750 l     O .bss	00000004 prevDevicePowerStateSetpoint.7359
502b0760 l     O .bss	00000004 prevProprietaryFeature.7852
502b075c l     O .bss	00000004 prevNDFPositionSetpoint.7794
502b0758 l     O .bss	00000004 prevFWSpeedSetpoint.7622
502b0754 l     O .bss	00000004 prevFWPositionSetpoint.7609
502b074c l     O .bss	00000004 previousValue.7236
00000000 l    df *ABS*	00000000 ./src/GC_Poller.o
502b0764 l     O .bss	00000004 currentState.4607
502b0768 l     O .bss	00000004 pollingIdx.4608
502b076c l     O .bss	00000004 retryCount.4610
502b0770 l     O .bss	00000008 tic_timeout.4609
00000000 l    df *ABS*	00000000 ./src/TempMonitor.o
502b0860 l     O .bss	00000004 tmState.5258
502b0864 l     O .bss	00000008 tic_coolerErrorDetection.5260
502b0874 l     O .bss	00000008 tic_fpaTempSampling.5259
502b086c l     O .bss	00000004 actualSensorTemp.5262
502b0870 l     O .bss	00000004 prevSensorTemp.5261
00000000 l    df *ABS*	00000000 ./src/power_ctrl.o
50099328 l     O .rodata	0000001c CSWTCH.8
50099344 l     O .rodata	0000001c CSWTCH.9
50099360 l     O .rodata	00000038 CSWTCH.10
502b0884 l     O .bss	00000008 tic.6761
5009c140 l     O .data	00000001 startup.6790
00000000 l    df *ABS*	00000000 ./src/proc_init.o
5009c56c l     O .data	00000010 niCmdQueue.7524
502b0990 l     O .bss	00000100 fmTxDataBuffer.7528
502b0890 l     O .bss	00000100 fileRxDataCircBuffer.7527
5009c57c l     O .data	00000010 fmCtrlIntfCmdQueue.7530
5009c58c l     O .data	00000010 fmCmdQueue.7532
5009c59c l     O .data	00000010 fuCmdQueue.7537
502b0b90 l     O .bss	0000020b masterTxDataBuffer.7549
5009c5ac l     O .data	00000010 clinkCtrlIntfCmdQueue.7542
502b0a90 l     O .bss	00000100 clinkRxDataCircBuffer.7540
5009c5bc l     O .data	00000010 pleoraCtrlIntfCmdQueue.7545
502b0d9c l     O .bss	00000406 pleoraRxDataCircBuffer.7543
5009c5cc l     O .data	00000010 oemCtrlIntfCmdQueue.7548
502b11a4 l     O .bss	00000100 oemRxDataCircBuffer.7546
502b14b0 l     O .bss	00000105 outputTxDataBuffer.7551
5009c5dc l     O .data	00000010 outputCtrlIntfCmdQueue.7553
502b12a4 l     O .bss	0000020a outputRxDataCircBuffer.7550
5009c5ec l     O .data	00000010 gcmCmdQueue.7555
5009c5fc l     O .data	00000010 gcEventErrorQueue.7557
5009c60c l     O .data	00000010 gcpCmdQueue.7559
502b15b8 l     O .bss	00000200 gpsRxDataCircBuffer.7575
502b17b8 l     O .bss	00000738 niCmdQueueBuffer.7523
502b1ef0 l     O .bss	00000108 fmCtrlIntfCmdQueueBuffer.7529
502b1ff8 l     O .bss	00000108 fmCmdQueueBuffer.7531
502b2100 l     O .bss	00000108 fuCmdQueueBuffer.7536
502b2208 l     O .bss	00000108 clinkCtrlIntfCmdQueueBuffer.7541
502b2310 l     O .bss	00000108 pleoraCtrlIntfCmdQueueBuffer.7544
502b2418 l     O .bss	00000108 oemCtrlIntfCmdQueueBuffer.7547
502b2520 l     O .bss	00000528 outputCtrlIntfCmdQueueBuffer.7552
502b2a48 l     O .bss	00000108 gcmCmdQueueBuffer.7554
502b2b50 l     O .bss	00000050 gcEventErrorQueueBuffer.7556
502b2ba0 l     O .bss	00000108 gcpCmdQueueBuffer.7558
00000000 l    df *ABS*	00000000 xintc.o
500864ec l     F .text	00000058 StubHandler
00000000 l    df *ABS*	00000000 xuartns550.o
50087304 l     F .text	00000034 XUartNs550_StubHandler
00000000 l    df *ABS*	00000000 xuartns550_intr.o
50087c24 l     F .text	00000088 NoInterruptHandler
50087cac l     F .text	00000048 ModemHandler
50087cf4 l     F .text	0000006c ReceiveTimeoutHandler
50087d60 l     F .text	000000d4 ReceiveStatusHandler
50087e34 l     F .text	0000006c ReceiveDataHandler
50087ea0 l     F .text	00000084 SendDataHandler
50099398 l     O .rodata	00000034 HandlerTable
00000000 l    df *ABS*	00000000 xuartns550_options.o
50088094 l     F .text	00000028 ReadFcrRegister
500993cc l     O .rodata	00000048 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550_selftest.o
5009c724 l     O .data	00000021 TestString
502b2ca8 l     O .bss	00000021 ReturnString
00000000 l    df *ABS*	00000000 xspi.o
500887d4 l     F .text	00000034 StubStatusHandler
00000000 l    df *ABS*	00000000 xspi_options.o
50099414 l     O .rodata	00000028 OptionsTable
00000000 l    df *ABS*	00000000 xil_assert.o
502b2ccc l     O .bss	00000004 Xil_AssertCallbackRoutine
00000000 l    df *ABS*	00000000 lib_a-ctype_.o
50097244 l     O .rodata	00000180 _ctype_b
00000000 l    df *ABS*	00000000 lib_a-impure.o
5009948c l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 
5009c798 l       .data	00000000 __sdata_start
50099440 l       .sdata2	00000000 __sbss2_end
00000400 l       *ABS*	00000000 _HEAP_SIZE
50099440 l       .sdata2	00000000 __sdata2_start
00001450 l       .stack	00000000 _end
5004bc58 g     F .text	00000038 BufferManager_GetNbImageMax
500730d4 g     F .text	00000084 GC_Poller_StorageErrorCallback
50046dec g     F .text	00000134 Pleora_ConvertFromF1F2
50028fe4 g     F .text	000000f8 uffs_GetObjectInfo
5002f638 g     F .text	00000204 uffs_FindBestPageInBlock
50082d78 g     F .text	00000040 GC_SetExternalFanSpeed
5004cc70 g     F .text	00000070 AEC_UpdateImageFraction
5003c09c g     F .text	000000b8 FH_readValue
50062ce4 g     F .text	00000008 GC_HeightMinCallback
50046c38 g     F .text	000000e4 Pleora_CommandBuilder
500306a4 g     F .text	00000098 uffs_TreeFindDataNode
5001100c g     F .text	00000098 _mprec_log10
50062c6c g     F .text	00000008 GC_FValSizeCallback
500e106c g     O .bss	00000004 gActualisationPosixTime
50044254 g     F .text	00000220 GC_RegisterWriteRequest
50011138 g     F .text	000000e4 __any_on
500976e4 g     O .rodata	00000028 __mprec_tinytens
5002aed4 g     F .text	00000304 uffs_FlashCheckErasedBlock
50008748 g     F .text	000000ac strcpy
502b0858 g     O .bss	00000008 tic_fpaTemperatureVeryDifferent
50085b34 g     F .text	00000148 Proc_Intc_Start
5004b0d0 g     F .text	00000078 CalibBlockFileHeader_UpdateVersion
50047fbc g     F .text	000000f0 UART_ResetRxFifo
50065d9c g     F .text	000000dc GC_ExposureAutoCallback
50006964 g     F .text	000000a8 __ashldi3
500658c4 g     F .text	00000108 GC_ExposureTime4Callback
5002f554 g     F .text	00000024 uffs_GetNextBlockTimeStamp
5003012c g     F .text	00000194 uffs_TreeInit
50062cfc g     F .text	00000008 GC_ManualFilterSerialNumberCallback
5004d42c g     F .text	0000007c Acquisition_Stop
5001ce54 g     F .text	0000001c fabs
500345b0 g     F .text	00000294 InitMathematicalModel
500150bc g     F .text	00000228 log
500e0fec g     O .bss	00000001 gBufferClearedTrigger
50033eb0 g     F .text	00000010 SFW_GetAcquisitionFrameRateMax
5009b6a4 g     O .data	00000084 EventNotificationAry
50063474 g     F .text	00000118 GC_CalibrationCollectionPOSIXTimeCallback
500159d4 g     F .text	00000170 sqrt
50047284 g     F .text	0000023c QSPIFlash_Read
5008a2e4 g       .ctors	00000000 ___CTORS_LIST___
5006306c g     F .text	00000054 GC_EventTelopsCallback
5002494c g     F .text	000000cc uffs_BufClone
50027004 g     F .text	0000006c uffs_crc16sum
50085ef4 g     F .text	00000028 Proc_Led_Init
50023e1c g     F .text	00000038 uffs_BlockInfoFindInCache
50013508 g     F .text	00000080 __eqdf2
50062c64 g     F .text	00000008 GC_ExternalLensSerialNumberCallback
50048c88 g     F .text	000000b4 elapsed_time_us
5006358c g     F .text	00000058 GC_CalibrationCollectionTypeCallback
500480ac g     F .text	00000198 XADC_Init
50001070 g     F .text	00000c34 __divdi3
5002aa2c g     F .text	00000160 uffs_FlashMarkBadBlock
5005cb00 g     F .text	000001f4 FM_RemoveFile
500243c4 g     F .text	000002ec uffs_BufInit
5004adf8 g     F .text	00000158 ParseCalibLUTNLDataHeader
5006488c g     F .text	00000060 GC_MemoryBufferSequenceClearAllCallback
50000204 g     F .text	00000054 print
5001da64 g     F .text	000000c0 Usart_ReceiveCircularData
50066718 g     F .text	0000020c GC_AcquisitionFrameRateCallback
500145a0 g     F .text	0000002c exp2f
50062964 g     F .text	00000008 GC_AutomaticExternalFanSpeedModeCallback
500304c8 g     F .text	000000b0 uffs_TreeFindFileNodeWithParent
50023e54 g     F .text	000001bc uffs_BlockInfoGet
5003b38c g     F .text	00000098 DefinePosition
50036c00 g     F .text	00000054 HDER_UpdateOpticalSerialNumbersHeader
50044be0 g     F .text	00000094 Led_ToggleDebugLedState
500490e8 g     F .text	000000b4 updateStats
500646f8 g     F .text	0000006c GC_MemoryBufferSequencePreMOISizeCallback
50062ac4 g     F .text	00000008 GC_DeviceCoolerRunningTimeCallback
5005515c g     F .text	000000c4 Calibration_LoadCalibrationFile
500895a4 g     F .text	00000114 XSpi_SetOptions
5002ff54 g     F .text	0000001c uffs_GetDeviceFree
50034aa8 g     F .text	000001fc SFW_UpdateFilterRanges
5002995c g     F .text	00000108 uffs_FlashInterfaceRelease
5009c7bc g     O .bss	00000004 _daylight
5003ada0 g     F .text	00000060 queryPosition
50000a84 g       .text	00000000 microblaze_enable_dcache
5003ca88 g     F .text	0000003c FH_ProtocolHandler
50087f24 g     F .text	000000b8 XUartNs550_SetHandler
50062b2c g     F .text	00000008 GC_DevicePowerOnCyclesCallback
5000e880 g     F .text	00000094 _setlocale_r
50062b4c g     F .text	00000008 GC_DeviceSerialNumberCallback
5009b728 g     O .data	0000000c DeviceClockFrequencyAry
5003abfc g     F .text	000000d4 initiateHomingSequence
50085f1c g     F .text	000000ac Proc_FileSystem_Init
5004a530 g     F .text	000000b0 CAL_GetStatus
50062b34 g     F .text	00000008 GC_DevicePowerStateCallback
5000f6e0 g     F .text	00000008 __malloc_unlock
50062d54 g     F .text	00000008 GC_OffsetYMaxCallback
50014120 g     F .text	000001cc round
50089aa4 g     F .text	000000d8 XSysMon_SetAlarmEnables
50055b14 g     F .text	00000430 Calibration_LoadLUTRQ
5005842c g     F .text	00000088 CM_FileUsedByActualCalibration
500627c8 g     F .text	00000114 FlashSettings_Load
5009c61c g     O .data	00000008 MB_InterruptVectorTable
50065bdc g     F .text	00000108 GC_ExposureTime1Callback
50064b08 g     F .text	000000cc GC_WidthCallback
5006427c g     F .text	00000060 GC_ReverseXCallback
5008a240 g     F .text	00000038 Xil_Assert
5003c320 g     F .text	00000008 FH_numExpectedAcks
502b2cde g     O .bss	00000002 gSFW_precisionFactor
50024820 g     F .text	0000007c uffs_BufUnLockGroup
5005ec28 g     F .text	000001a8 FlashDynamicValues_Init
502b2d50 g     O .bss	00000010 gActDebugOptions
50048eac g     F .text	00000148 memdump
5004f108 g     F .text	000000d0 configureIcuParams
5002c1d4 g     F .text	00000050 uffs_GetObject
5002a194 g     F .text	00000458 uffs_FlashReadPage
502b087c g     O .bss	00000004 gTestLedState
500e0be8 g     O .bss	00000002 gSFW_deltaFilterBegin
5002c224 g     F .text	00000050 uffs_ReInitObject
50062d9c g     F .text	00000008 GC_TDCStatusCallback
5003134c g     F .text	00001264 uffs_BuildTree
50084cd4 g     F .text	0000002c enable_caches
5006571c g     F .text	000000d4 GC_ExposureTime6Callback
500861bc g     F .text	00000034 Proc_EXP_Init
5003b8c4 g     F .text	00000098 SetPD
50006d88 g     F .text	00000350 memmove
502b7a4c g     O .bss	000000ac gFileCtrlIntf
5003a7f4 g     F .text	000000cc LoadRelativePosition
500147cc g     F .text	00000784 powf
5005dcdc g     F .text	000000d4 File_Manager_Init
500846c8 g     F .text	0000002c Power_SetMuxAddr
5000f6e8 g     F .text	00000104 _Balloc
5003b79c g     F .text	00000090 SetInt
50003adc g     F .text	000000c8 __fixsfsi
5003c3b0 g     F .text	000001bc responseTypeAsString
500452c4 g     F .text	000002b8 NetIntf_SM
5003c34c g     F .text	00000064 FH_sendPendingCmds
502b2d18 g     O .bss	0000000c fuPort
50036110 g     F .text	000000b0 ICU_process
50066070 g     F .text	00000060 GC_DeviceResetCallback
50032dd4 g     F .text	00000050 TRIG_Init
50030330 g     F .text	000000c4 uffs_InsertNodeToTree
500326f0 g     F .text	00000028 uffs_GlobalFsLockUnlock
500279a4 g     F .text	00000030 uffs_FdSignatureIncrease
5003fc70 g     F .text	000000b4 FPA_MaxExposureTime
5006656c g     F .text	0000015c GC_CalibrationCollectionBlockLoadCallback
500287f4 g     F .text	00000128 uffs_opendir
50064764 g     F .text	00000040 GC_MemoryBufferSequenceMOIFrameIDCallback
5002f93c g     F .text	0000006c uffs_IsThisBlockUsed
5005c4d8 g     F .text	0000016c FM_ReadDataFromFile
500881ec g     F .text	00000150 XUartNs550_SetOptions
50004fb8 g     F .text	00000084 __gtdf2
5008a278 g     F .text	00000010 __errno
5006648c g     F .text	000000e0 GC_CalibrationCollectionLoadCallback
502b2d60 g     O .bss	00000024 gActualizationParams
5004ed44 g     F .text	000000a8 quantizeDeltaBeta
50086480 g     F .text	00000008 Xil_ExceptionInit
50026908 g     F .text	00000194 uffs_BufNew
500630c0 g     F .text	00000054 GC_EventErrorTimestampCallback
500632b0 g     F .text	000001c4 GC_CalibrationCollectionBlockPOSIXTimeCallback
50035060 g     F .text	0000002c SFW_Enable
50062da4 g     F .text	00000008 GC_TestImageSelectorCallback
5002fa38 g     F .text	00000370 uffs_GetBlockFileDataLength
5002ae3c g     F .text	00000098 uffs_FlashEraseBlock
5002cfc4 g     F .text	00000184 uffs_WriteObject
50062d24 g     F .text	00000008 GC_NDFilterPositionCallback
5009c464 g     O .data	000000c4 gFpaIntf
5002dd4c g     F .text	0000037c uffs_RenameObject
50030fa8 g     F .text	00000134 uffs_TreeEraseNode
5002f05c g     F .text	00000068 uffs_PoolRelease
50036c7c g     F .text	00000028 HDER_UpdateReverseYHeader
5003cac4 g     F .text	00000050 NDF_ResetTimers
5009c1bc g     O .data	00000018 gMGT
50034844 g     F .text	000001b4 SFW_LimitParameter
500145cc g     F .text	00000200 logf
5009c798 g       .data	00000000 __sbss_start
5004c13c g     F .text	00000048 BufferManager_SendSoftwareMoi
5009bb40 g     O .data	000004e0 extAdcChannels
5004113c g     F .text	00000080 CBB_Flushn
50062934 g     F .text	00000008 GC_AcquisitionFrameRateMaxCallback
502b8840 g     O .bss	00000004 errno
5000540c g     F .text	00000034 __make_dp
50013b2c g     F .text	00000314 floor
500880bc g     F .text	00000130 XUartNs550_GetOptions
5001d8ec g     F .text	000000ec Usart_Init
50063614 g     F .text	00000030 GC_DeviceCurrentCallback
50041048 g     F .text	000000d4 CBB_Peekn
50064358 g     F .text	000000b0 GC_POSIXTimeCallback
5003b0ec g     F .text	00000098 NotifyPositionWithArg
50064ee8 g     F .text	00000094 GC_FWSpeedSetpointCallback
500650cc g     F .text	00000064 GC_FWPositionRawSetpointCallback
50044c74 g     F .text	00000034 Led_SetCameraLedState
50000ab4 g       .text	00000000 microblaze_enable_exceptions
50030490 g     F .text	00000038 uffs_TreeRemoveSuspendNode
502b0478 g     O .bss	00000001 gDisableFilterWheel
500639fc g     F .text	0000006c GC_TriggerActivationCallback
50006034 g     F .text	00000030 __make_fp
50082c9c g     F .text	000000dc GC_ComputeImageLimits
50063018 g     F .text	00000054 GC_EventTelopsCodeCallback
5009c18c g     O .data	00000018 gGating_ctrl
502b0784 g     O .bss	0000000c TriggerSourceAry
50048d3c g     F .text	00000070 WriteStruct
5005bedc g     F .text	000000f8 DeviceKey_Validate
50037018 g     F .text	00000128 GPS_Init
50084354 g     F .text	000000ac Power_GetPushButtonState
500429f4 g     F .text	00000178 CtrlIntf_UARTIntrHandler
502b87bc g     O .bss	00000080 XIntc_BitPosMask
50048b68 g     F .text	000000d8 usleep
5008981c g     F .text	000000a0 XSysMon_GetStatus
50089ff4 g     F .text	00000110 XSysMon_SetSeqInputMode
5004614c g     F .text	00000044 F1F2_BuildACKResponse
50047d2c g     F .text	000000d0 UART_Init
500038dc g     F .text	00000064 __subsf3
500854bc g     F .text	000004b0 Proc_GC_Init
5009c344 g     O .data	0000001c gICU_ctrl
50035a10 g     F .text	0000004c IRIG_Enable_Vhd
50032718 g     F .text	000003c8 uffs_FormatDevice
50082f34 g     F .text	00000054 GC_UnlockCamera
50028144 g     F .text	000001c8 uffs_seek
5002ff1c g     F .text	00000038 uffs_GetDeviceUsed
50024760 g     F .text	0000008c _FindMinimunPageIdFromDirtyList
5003cb14 g     F .text	000000a0 NDF_ControllerInit
50014f50 g     F .text	0000016c sqrtf
50062ab4 g     F .text	00000008 GC_DeviceClockSelectorCallback
50027ae4 g     F .text	000000f8 uffs_open
5004a5e0 g     F .text	000000c4 CAL_UpdateVideo
500661d4 g     F .text	00000030 GC_DeviceBuiltInTestsResults3Callback
5004826c g     F .text	00000050 StartXADCSequence
50048dac g     F .text	00000030 floorMultiple
50030edc g     F .text	000000cc uffs_FindFreeFsnSerial
50085298 g     F .text	00000030 Proc_NI_Init
5003ffd8 g     F .text	0000006c FAN_Init
5003f4f4 g     F .text	00000010 NDF_setRawPositionMode
500238f4 g     F .text	00000250 uffs_BlockInfoInitCache
50044b4c g     F .text	00000094 Led_Init
502b760c g     O .bss	00000008 gStorageEvent
5002ab8c g     F .text	000002b0 uffs_FlashIsBadBlock
50019dc8 g     F .text	00000ab8 __ieee754_rem_pio2
50086aa4 g     F .text	000000d4 XIntc_Acknowledge
502b0820 g     O .bss	00000034 DeviceTemperatureAry
50026fb4 g     F .text	00000050 uffs_BufRead
500550dc g     F .text	00000010 ACT_getDeltaBetaForBlock
5003b9f4 g     F .text	0000010c setControllerGain
500992e8 g     O .rodata	00000040 Conv_Fact_MC65
500657f0 g     F .text	000000d4 GC_ExposureTime5Callback
5009c624 g     O .data	00000090 XIntc_ConfigTable
502b7af8 g     O .bss	00000030 gLedCtrl
50006a94 g     F .text	000002f4 memcpy
500659cc g     F .text	00000108 GC_ExposureTime3Callback
5003f5bc g     F .text	00000020 FPA_PowerDown
502b2d28 g     O .bss	00000004 gcEventErrorQueue
50064184 g     F .text	00000098 GC_StealthModeCallback
500490a8 g     F .text	00000040 resetStats
50062d7c g     F .text	00000008 GC_SensorIDCallback
50042ce4 g     F .text	0000013c CtrlIntf_USARTIntrHandler
50044cfc g     F .text	000000b0 Led_UpdateCameraLedState
50008ec4 g     F .text	00003168 _svfprintf_r
50005140 g     F .text	000001a0 __floatsidf
500870c4 g     F .text	000000cc XGpio_InterruptEnable
500461d4 g     F .text	000001bc F1F2_FrameBuilder
500847a4 g     F .text	00000184 Power_UpdateDeviceLedIndicatorState
500050c0 g     F .text	00000080 __ltdf2
50063d38 g     F .text	00000060 GC_VideoBadPixelReplacementCallback
50036ca4 g     F .text	0000004c HDER_UpdateAcquisitionFrameRateHeader
50064040 g     F .text	0000003c GC_SubSecondTimeCallback
50044f00 g     F .text	000000e4 NetIntf_Connect
50047dfc g     F .text	000001c0 UART_Config
5002c1ac g     F .text	00000028 uffs_ReleaseObjectBuf
5008a2f0 g     O .dtors	00000000 .hidden __DTOR_END__
50065ad4 g     F .text	00000108 GC_ExposureTime2Callback
50062db4 g     F .text	00000008 GC_TriggerSelectorCallback
50089408 g     F .text	0000019c XSpi_CfgInitialize
50040fcc g     F .text	0000007c CBB_Peek
50016b38 g     F .text	000003d4 __ieee754_logf
5009c828 g     O .bss	00000004 g_nand_chip_1
50062dc4 g     F .text	00000008 GC_WidthMaxCallback
5002864c g     F .text	000000a4 uffs_remove
5009943c g       .rodata	00000000 __rodata_end
5002891c g     F .text	00000158 uffs_readdir
50099ad0 g     O .data	0000131d gcRegsDef
5003a8c0 g     F .text	000000cc LoadAbsolutePosition
50013e40 g     F .text	000001c8 __fpclassifyd
5005d094 g     F .text	0000007c FM_CloseFile
50086bd4 g     F .text	00000100 XIntc_DeviceInterruptHandler
50010f3c g     F .text	000000d0 __ratio
50044204 g     F .text	00000050 GC_RegisterWriteUI32
5003fd24 g     F .text	000001d0 FPA_GetStatus
5002edbc g     F .text	00000008 uffs_SemCreate
50040c8c g     F .text	00000078 CB_Pop
5003bc40 g     F .text	000000a0 setCurrentLimits
50046190 g     F .text	00000044 F1F2_BuildNAKResponse
502b74dc g     O .bss	00000124 flashSettings
50026b34 g     F .text	0000010c uffs_BufReleaseAll
502b2d3c g     O .bss	00000014 xsm
5003bba0 g     F .text	000000a0 SetPC
50035034 g     F .text	0000002c SFW_Disable
502b3cb0 g     O .bss	00000004 gFM_flashDynamicValuesFile
50040ea0 g     F .text	00000070 CBB_Pop
50035c48 g     F .text	000001f8 IRIG_Processing
5000ea04 g     F .text	0000002c malloc
50005948 g     F .text	000000a8 __udivsi3
50014008 g     F .text	00000118 roundf
500284cc g     F .text	00000070 uffs_rename
500420bc g     F .text	00000170 CtrlIntf_InitCircularUART
50035f70 g     F .text	0000008c ICU_init
50034ca4 g     F .text	00000030 SFW_GetEncoderPosition
50097734 g     O .rodata	000000c8 __mprec_tens
500866e8 g     F .text	000000f0 XIntc_Start
50036f88 g     F .text	00000044 GPS_RstData
50038444 g     F .text	00002144 FW_ControllerProcess
5005e908 g     F .text	00000320 FlashDynamicValues_Read
50027254 g     F .text	00000204 uffs_EccMake
500264b0 g     F .text	00000458 uffs_BufGetEx
50041310 g     F .text	000000e8 CBB_CRC16n
5000e914 g     F .text	00000010 __locale_charset
50089d44 g     F .text	00000090 XSysMon_SetAdcClkDivisor
5001aec8 g     F .text	000005c0 __kernel_cos
5002a5ec g     F .text	000001bc uffs_FlashMakeSpare
5004f1d8 g     F .text	0000003c ACT_resetDebugOptions
5002cc5c g     F .text	00000264 uffs_ParseObject
50026cf0 g     F .text	000002c4 uffs_BufWrite
5003f5dc g     F .text	000000f4 FPA_GetTemperature
50062a40 g     F .text	00000064 GC_CalibrationCollectionSelectorCallback
5005c464 g     F .text	00000074 FM_GetFileSize
50000ce4 g     F .text	0000009c __fixunsdfsi
502b7b28 g     O .bss	000000ac gClinkCtrlIntf
50086ff8 g     F .text	000000cc XGpio_InterruptGlobalEnable
50032ae0 g     F .text	0000002c TRIG_Stop
5002ff70 g     F .text	00000028 uffs_GetDeviceTotal
5009c7f0 g     O .bss	00000004 __malloc_top_pad
50041f4c g     F .text	00000170 CtrlIntf_InitUSART
5002edc4 g     F .text	00000008 uffs_SemWait
5003a64c g     F .text	00000084 setEnableDrive
50086224 g     F .text	0000005c Proc_Trigger_Init
50062d3c g     F .text	00000008 GC_OffsetXMaxCallback
500139f8 g     F .text	00000134 __fpclassifyf
50032f98 g     F .text	00000024 TRIG_PpsTimeOut
500326a0 g     F .text	00000028 uffs_ReleaseGlobalFsLock
50062f1c g     F .text	00000058 GC_MemoryBufferMOIActivationCallback
50063818 g     F .text	0000004c GC_DeviceRegistersStreamingStartCallback
50085d48 g     F .text	000000c8 Proc_FH_Init
500369a8 g     F .text	00000028 HDER_UpdateICUPositionHeader
5002723c g     F .text	00000008 uffs_DeviceReleaseLock
500995bc g     O .data	00000004 __mb_cur_max
50064e50 g     F .text	00000060 GC_ICUPositionSetpointCallback
50062ec4 g     F .text	00000058 GC_MemoryBufferMOISourceCallback
5000e94c g     F .text	00000010 _localeconv_r
5000fd74 g     F .text	00000034 __i2b
5003aefc g     F .text	00000068 GetVelocity
50062b1c g     F .text	00000008 GC_DeviceManufacturerInfoCallback
502b3cb4 g     O .bss	00000200 tmpFileDataBuffer
500840f8 g     F .text	00000128 Power_Init
500279d4 g     F .text	0000003c uffs_DirEntryBufInit
5001d890 g     F .text	0000005c Usart_InterruptHandler
500648ec g     F .text	00000030 GC_MemoryBufferNumberOfSequencesMaxCallback
5006421c g     F .text	00000060 GC_ReverseYCallback
502b3eb4 g     O .bss	00000104 gFM_collections
5001ce80 g     F .text	00000028 finitef
50011914 g     F .text	0000005c _sbrk_r
50062b7c g     F .text	00000008 GC_DeviceVoltageSelectorCallback
5004902c g     F .text	00000044 roundUp
5003a98c g     F .text	00000090 HomingSequence
500291b8 g     F .text	000000a8 uffs_FindObjectNext
50049628 g     F .text	0000014c select
50044a50 g     F .text	0000002c RegIsBigEndian
5003b6fc g     F .text	000000a0 SetPOR
500e0fd0 g     O .bss	00000004 timerClockFreq
500302c0 g     F .text	00000070 uffs_TreeRelease
5001ce70 g     F .text	00000010 fabsf
50035a5c g     F .text	000001ec IRIG_Read_Time
50000154 g     F .text	00000000 _crtinit
5009c440 g     O .data	00000024 gHderInserter
500369d0 g     F .text	00000028 HDER_UpdateFWPositionHeader
500263a8 g     F .text	00000084 uffs_BufFlushGroup
5000646c g     F .text	00000338 __unpack_d
5004834c g     F .text	00000290 XADC_SM
50044ca8 g     F .text	00000054 Led_SetCameraLedBlinking
50047ca0 g     F .text	00000008 StopTimer
5002d148 g     F .text	000003c4 uffs_ReadObject
500248fc g     F .text	00000050 uffs_BufGet
50027458 g     F .text	000002a4 uffs_EccCorrect
50035e40 g     F .text	000000ec ICU_setpointUpdated
5009c7ec g     O .bss	00000004 __malloc_max_sbrked_mem
50063cd8 g     F .text	00000060 GC_VideoEHDRIExposureIndexCallback
50046abc g     F .text	00000034 Pleora_CommandClear
5001c410 g     F .text	00000374 __kernel_sin
5004ba44 g     F .text	00000080 BufferManager_ReadBufferTable
50003ba4 g     F .text	00000058 __extendsfdf2
5003806c g     F .text	00000084 FW_getFilterPosition
50044fe4 g     F .text	00000020 NetIntf_EnqueueCmd
500884ec g     F .text	0000018c XUartNs550_SelfTest
50040b1c g     F .text	00000070 BuiltInTest_FillResultRegister
5003c200 g     F .text	00000120 FH_readAcks
5008833c g     F .text	000001b0 XUartNs550_SetFifoThreshold
50085e40 g     F .text	00000034 Proc_Sensor_Init
50083d08 g     F .text	000002d8 XADC_ThPhyConv
5003b02c g     F .text	000000c0 setPosition
500044d4 g     F .text	00000070 __adddf3
500631e0 g     F .text	0000003c GC_CalibrationCollectionActivePOSIXTimeCallback
5004b980 g     F .text	000000c4 BufferManager_Init
50048244 g     F .text	00000028 XADC_OGPhyConv
50029a64 g     F .text	00000148 uffs_FlashUnloadSpare
5004bb28 g     F .text	00000098 BufferManager_ClearSequence
500411d0 g     F .text	00000098 CBB_Empty
5002f9a8 g     F .text	00000070 uffs_GetBlockTimeStamp
00000450 g       .heap	00000000 _heap_end
50010a8c g     F .text	00000254 __b2d
500e1070 g     O .bss	00000001 gActAllowAcquisitionStart
50062c44 g     F .text	00000008 GC_ExposureModeCallback
5000287c g     F .text	00000c08 __umoddi3
50099a48 g     O .data	00000004 __fdlib_version
50036c54 g     F .text	00000028 HDER_UpdateReverseXHeader
5002e7d4 g     F .text	00000234 uffs_Mount
5008770c g     F .text	00000158 XUartNs550_Recv
500973c4 g     O .rodata	00000004 _global_impure_ptr
5004cdc8 g     F .text	00000048 AEC_ClearMem
5001121c g     F .text	000006f8 _realloc_r
502b8844 g       .bss	00000000 __bss_end
500661a4 g     F .text	00000030 GC_DeviceBuiltInTestsResults4Callback
50047abc g     F .text	00000068 Stack_GetMaximumLevel
5004cb90 g     F .text	00000030 XAEC_InterruptHandler
50062bdc g     F .text	00000038 GC_EHDRIExpectedTemperatureMinCallback
50022d68 g     F .text	00000010 uffs_BadBlockInit
502b3fb8 g     O .bss	00000004 gFM_flashSettingsFile
50001ca4 g     F .text	00000bd8 __udivdi3
5004bfd4 g     F .text	000000b0 BufferManager_SetMoiConfig
5009770c g     O .rodata	00000028 __mprec_bigtens
5000fa7c g     F .text	00000120 __s2b
50047768 g     F .text	000002c8 QSPIFlash_Write
50062aac g     F .text	00000008 GC_DeviceBuiltInTestsResults8Callback
5004c08c g     F .text	000000b0 BufferManager_SetSequenceParams
50005534 g     F .text	000002dc __floatunsidf
5005de90 g     F .text	0000002c FM_GetFileRecord
5003c154 g     F .text	000000ac FH_readNotification
50010548 g     F .text	00000060 __mcmp
500276fc g     F .text	000000b8 uffs_EccMake8
50062aa4 g     F .text	00000008 GC_DeviceBuiltInTestsResults7Callback
5009c798 g       .data	00000000 __tbss_start
5008725c g     F .text	000000a8 XGpio_Initialize
500635e4 g     F .text	00000030 GC_DeviceClockFrequencyCallback
50030578 g     F .text	0000007c uffs_TreeFindDirNode
502b3fbc g     O .bss	00000004 gFM_calibrationActualizationFile
50045004 g     F .text	0000002c NetIntf_BuildBroadcastRequest
50045eb4 g     F .text	00000258 F1F2_CircCommandParser
50062c8c g     F .text	00000008 GC_FWSpeedCallback
50062c7c g     F .text	00000008 GC_FWPositionCallback
50087864 g     F .text	00000170 XUartNs550_SetBaudRate
50062cb4 g     F .text	00000008 GC_GPSModeIndicatorCallback
500438e8 g     F .text	0000008c GC_NextEventTelops
50062afc g     F .text	00000008 GC_DeviceIDCallback
5009c748 g     O .data	00000002 XTmrCtr_Offsets
50008e90 g     F .text	00000034 strtol
50064f7c g     F .text	00000150 GC_FWPositionSetpointCallback
5004494c g     F .text	00000098 RegIsWO
50040318 g     F .text	0000054c EHDRI_UpdateExpIndexSequence
50064c28 g     F .text	000001b8 GC_HeightCallback
500731dc g     F .text	000000d0 GC_Poller_FirmwareRevisionCallback
50063ad4 g     F .text	0000006c GC_TriggerFrameCountCallback
50089344 g     F .text	000000c4 XSpi_Reset
50062cd4 g     F .text	00000008 GC_HeightIncCallback
5003b95c g     F .text	00000098 SetSP
5004baf8 g     F .text	00000030 BufferManager_DisableBuffer
5001b488 g     F .text	00000f88 __kernel_rem_pio2
50041ed8 g     F .text	00000074 CtrlIntf_Recv
50037d54 g     F .text	00000014 FlashIntf_GetInput
50088dac g     F .text	00000104 XSpi_SetSlaveSelect
5009c2f0 g     O .data	00000054 gBufManager
50062974 g     F .text	00000008 GC_CalibrationActualizationModeCallback
5004cbc0 g     F .text	0000002c AEC_Arm
500400b4 g     F .text	00000074 FAN_SET_PWM2
50062d2c g     F .text	00000008 GC_NDFilterPositionRawCallback
50062b64 g     F .text	00000008 GC_DeviceTemperatureSelectorCallback
5001d170 g     F .text	000003b0 rint
50005d9c g     F .text	00000198 __unpack_f
500411bc g     F .text	00000014 CBB_Length
50033ec0 g     F .text	00000010 SFW_GetExposureTimeMax
5004ef00 g     F .text	00000208 updateCurrentCalibration
50043f74 g     F .text	00000240 GC_RegisterWrite
500e1072 g     O .bss	00000001 gActDeltaBetaAvailable
5000c034 g     F .text	00000008 __tz_unlock
50062d74 g     F .text	00000008 GC_SensorHeightCallback
50036d3c g     F .text	00000024 GATING_Init
50062acc g     F .text	00000008 GC_DeviceCurrentSelectorCallback
50008b14 g     F .text	00000080 strrchr
50036d60 g     F .text	000000d4 GATING_SendConfigGC
5000fb9c g     F .text	00000088 __hi0bits
500864b4 g     F .text	00000038 Xil_ExceptionRegisterHandler
502b3fc0 g     O .bss	00000104 gFM_icuBlocks
50044a28 g     F .text	00000028 RegIsShared
502b7bd4 g     O .bss	00000060 gNetworkIntf
50040f10 g     F .text	000000bc CBB_Popn
5008a288 g       .init	00000000 __init
50062944 g     F .text	00000008 GC_AcquisitionFrameRateMinCallback
500052e0 g     F .text	0000012c __fixdfsi
50042e20 g     F .text	0000006c CtrlIntf_IntrHandler
500290dc g     F .text	00000060 uffs_FindObjectOpen
5009c74c g     O .data	00000004 Xil_AssertWait
00000050 g       .heap	00000000 _heap_start
5003f830 g     F .text	00000404 FPA_SendConfigGC
50042384 g     F .text	00000670 CtrlIntf_Process
50064bd4 g     F .text	00000054 GC_MemoryBufferSequenceDownloadModeCallback
50000e5c g     F .text	00000120 __floatdisf
502b7614 g     O .bss	00000004 gStorageEventErrorValue
5009c798 g       .data	00000000 __sbss_end
50062d8c g     F .text	00000008 GC_SensorWidthCallback
500899d0 g     F .text	000000d4 XSysMon_SetAvg
5004bd40 g     F .text	000000bc BufferManager_ReadImage
50065e78 g     F .text	00000060 GC_AECTargetWellFillingCallback
50038384 g     F .text	000000c0 FW_ConfigParameterSet
50086cd4 g     F .text	00000074 XGpio_CfgInitialize
50062b9c g     F .text	00000038 GC_EHDRIExpectedTemperatureMaxCallback
50043d64 g     F .text	00000210 GC_BroadcastRegisterWrite
50062cec g     F .text	00000008 GC_IntegrationModeCallback
500495b4 g     F .text	00000074 partition
502b0855 g     O .bss	00000001 gGC_RegistersStreaming
50026a9c g     F .text	00000098 uffs_BufFlushAll
50016524 g     F .text	00000614 __ieee754_atan2
5002c2a4 g     F .text	00000098 uffs_PutAllObjectBuf
5001db24 g     F .text	000000e8 Usart_Loopback
500888f4 g     F .text	000004b8 XSpi_Transfer
500636b8 g     F .text	00000068 GC_DeviceNotReadyCallback
502b0854 g     O .bss	00000001 gGC_ProprietaryFeatureKeyIsValid
500846f4 g     F .text	000000b0 Power_UpdateCameraLedState
50037e88 g     F .text	00000050 FW_ResetTimers
5004f38c g     F .text	0000217c BadPixelDetection_SM
5005c2a8 g     F .text	0000005c DeviceKey_Reset
500068bc g     F .text	000000a8 __lshrdi3
500896b8 g     F .text	00000024 XSpi_LookupConfig
5008a238 g     F .text	00000008 XNullHandler
5005c390 g     F .text	000000d4 FM_FileExists
5005bdac g     F .text	00000130 DebugTerminal_SM
50084220 g     F .text	00000134 Power_GetChannelPowerState
50048ff4 g     F .text	00000038 mod
500875c8 g     F .text	00000144 XUartNs550_ReceiveBuffer
5004bfa4 g     F .text	00000030 BufferManager_SetSwitchConfig
500455a0 g     F .text	000002cc F1F2_PayloadDataCountValidator
50062d84 g     F .text	00000008 GC_SensorWellDepthCallback
50048b5c g     F .text	0000000c AXI4L_read32
500413f8 g     F .text	00000144 CBB_Dump
500004c4 g     F .text	00000498 xil_printf
5006293c g     F .text	00000008 GC_AcquisitionFrameRateMaxFGCallback
500101ac g     F .text	000001a4 __pow5mult
5003a588 g     F .text	000000c4 FW_CalculateSpeedSetpoint
500059f0 g     F .text	000000bc __umodsi3
50087ae8 g     F .text	0000013c XUartNs550_SetDataFormat
5002db68 g     F .text	000001e4 uffs_MoveObjectEx
5003073c g     F .text	000000a0 uffs_FindFromTree
50063930 g     F .text	00000054 GC_EventSelectorCallback
50097670 g     O .rodata	00000020 __sf_fake_stderr
50088728 g     F .text	000000ac XUartNs550_ClearStats
5009c528 g     O .data	00000018 gExposureTime
50032fbc g     F .text	00000028 TRIG_ChangeAcqWindow
50088078 g     F .text	0000001c XUartNs550_SendByte
00000000  w      *UND*	00000000 __deregister_frame_info
50064100 g     F .text	00000084 GC_AcquisitionStartAtStartupCallback
50082de8 g     F .text	000000d8 GC_UpdateMemoryBufferNumberOfSequenceLimits
50040948 g     F .text	00000074 EHDRI_Reset
500361c0 g     F .text	00000080 HDER_SendConfigGC
5004c1cc g     F .text	00000028 BufferManager_AcquisitionStop
50005b30 g     F .text	0000026c __pack_f
50040d04 g     F .text	00000008 CB_Length
50030cb0 g     F .text	00000114 uffs_TreeFindDirNodeByName
5002edac g     F .text	00000010 uffs_PutDevice
50044a7c g     F .text	000000d0 GC_DecodeAddr
500277b4 g     F .text	00000114 uffs_EccCorrect8
50024a90 g     F .text	000000f0 uffs_BufPut
50063b40 g     F .text	0000006c GC_TriggerModeCallback
50062ae4 g     F .text	00000008 GC_DeviceFirmwareMinorVersionCallback
5002f174 g     F .text	0000008c uffs_PoolGetBufByIndex
50062aec g     F .text	00000008 GC_DeviceFirmwareModuleSelectorCallback
5002f578 g     F .text	000000c0 uffs_IsSrcNewerThanObj
50006a30 g     F .text	00000024 _atoi_r
50046390 g     F .text	0000072c F1F2_CommandBuilder
5008318c g     F .text	00000068 GC_SetFWPositionSetpoint
502b2cd0 g     O .bss	00000004 SFW_AcquisitionFrameRateMax
5002f51c g     F .text	00000038 TAG_IS_DIRTY
5002fda8 g     F .text	0000009c uffs_IsPageErased
5003ab5c g     F .text	000000a0 SetHomingHardNotify
50026c40 g     F .text	00000044 uffs_BufIsAllFree
50042e8c g     F .text	00000064 Firmware_Updater_Init
500e0fea g     O .bss	00000001 gBufferStopDownloadTrigger
5004af50 g     F .text	00000180 ParseCalibLUTRQDataHeader
50027bdc g     F .text	000001d8 uffs_close
50015b44 g     F .text	000009e0 __ieee754_asin
500646b8 g     F .text	00000040 GC_MemoryBufferSequenceRecordedSizeCallback
5008a2e4 g       .ctors	00000000 __CTOR_LIST__
5008a104 g     F .text	00000110 XSysMon_SetSeqAcqTime
50062dac g     F .text	00000008 GC_TimeSourceCallback
50040864 g     F .text	000000e4 EHDRI_SendConfig
50088808 g     F .text	000000ec XSpi_Start
50005aac g     F .text	00000084 __clzsi2
50027244 g     F .text	00000008 uffs_DeviceLock
50099440 g       .sdata2	00000000 __sbss2_start
50013608 g     F .text	00000130 cos
500241a8 g     F .text	00000088 uffs_BlockInfoInitErased
50062954 g     F .text	00000008 GC_AcquisitionStartCallback
502b07a4 g     O .bss	0000007c DeviceVoltageAry
500286f0 g     F .text	00000104 uffs_closedir
5003b254 g     F .text	00000098 NotifyVelocity
5000f5dc g     F .text	000000fc memchr
5004c084 g     F .text	00000008 BufferManager_GetNumberOfSequenceMax
5000850c g     F .text	00000068 _sprintf_r
50049b2c g     F .text	00000288 CAL_SendConfigGC
50047b24 g     F .text	00000090 Timer_Init
50084c9c g     F .text	00000038 Power_CameraReset
5000e450 g     F .text	00000420 _free_r
50088fa8 g     F .text	0000039c XSpi_InterruptHandler
50035ffc g     F .text	000000a8 ICU_getCurrentState
5004481c g     F .text	00000098 RegIsFloat
5000e924 g     F .text	00000010 __locale_mb_cur_max
500733bc g     F .text	0000076c GC_Poller_SM
5009c020 g     O .data	00000120 intAdcChannels
5003b584 g     F .text	00000098 SetPositionLimit
50032fe4 g     F .text	0000004c TRIG_PpsSrcSelect
50063720 g     F .text	000000f8 GC_DevicePowerStateSetpointCallback
5002e550 g     F .text	00000050 uffs_ReleaseFileSystemObjects
5004a9b0 g     F .text	000002a8 ParseCalibPixelDataHeader
50037d8c g     F .text	000000d4 FLAG_SendConfigGC
5000c03c g     F .text	00000314 __call_exitprocs
5003c328 g     F .text	00000024 FH_clearAcks
50062d44 g     F .text	00000008 GC_OffsetXMinCallback
50047aa4 g     F .text	00000018 Stack_GetActualLevel
5005c7ec g     F .text	000001e4 FM_CreateFile
5004380c g     F .text	0000008c GC_NextEventError
500437f4 g     F .text	00000018 GC_Events_Init
500075e4 g     F .text	000004a0 mktime
50027070 g     F .text	000000d0 uffs_DebugMessage
50099638 g     O .data	00000004 __malloc_sbrk_base
50062b84 g     F .text	00000008 GC_DeviceXMLMajorVersionCallback
00000000 g     F .vectors.reset	00000000 _start
502b40c4 g     O .bss	00003100 gFM_fileDB
5009c7f8 g     O .bss	00000030 g_my_flash_storage
50046d1c g     F .text	000000d0 Pleora_ConvertToF1F2
5006292c g     F .text	00000008 GC_AcquisitionArmCallback
500311b8 g     F .text	00000194 uffs_BreakFromEntry
50062d94 g     F .text	00000008 GC_TDCFlagsCallback
50062dd4 g     F .text	00000050 GC_OffsetYCallback
5002e0c8 g     F .text	00000288 uffs_InitDevice
500142ec g     F .text	00000130 sin
50044a08 g     F .text	00000020 SetRegLocked
5008a2f4 g       .rodata	00000000 __rodata_start
50062b5c g     F .text	00000008 GC_DeviceSerialPortSelectorCallback
50010350 g     F .text	000001f8 __lshift
500861f0 g     F .text	00000034 Proc_CAL_Init
50014580 g     F .text	00000020 atan2
502b7630 g     O .bss	0000040c gcRegsData
5004cbec g     F .text	00000084 AEC_UpdateMode
500039ac g     F .text	00000130 __floatsisf
50011b40 g     F .text	00000280 __ssprint_r
5004b64c g     F .text	00000334 ParseCalibCollectionFileHeader
502b0778 g     O .bss	0000000c TriggerDelayAry
502b7600 g     O .bss	00000004 fdFlashSettings
500654a8 g     F .text	000000cc GC_AcquisitionFrameRateSetToMaxCallback
50085ed4 g     F .text	00000020 Proc_FlashSettings_Init
5009c798 g       *ABS*	00000000 _SDA_BASE_
50043974 g     F .text	0000005c GC_Manager_Init
50024010 g     F .text	0000005c uffs_BlockInfoPut
5004019c g     F .text	00000040 EXP_Init
500628dc g     F .text	00000048 FlashSettings_Init
50048b50 g     F .text	0000000c AXI4L_write8
50083280 g     F .text	000003a0 ReleaseInfo_Read
50008878 g     F .text	00000148 strncmp
50042ef0 g     F .text	000007b8 Firmware_Updater_SM
50034d34 g     F .text	00000300 SFW_CTRL_Init
502b7c34 g     O .bss	000000ac gOutputCtrlIntf
50033ed0 g     F .text	000006e0 SFW_CalculateMaximalValues
50062d1c g     F .text	00000008 GC_NDFilterNumberCallback
50062c34 g     F .text	00000008 GC_EHDRIExposureOccurrence4Callback
50065ed8 g     F .text	00000060 GC_AECResponseTimeCallback
500e0fd4 g     O .bss	00000004 timerBaseAddress
5009c798 g       .data	00000000 __data_end
5000095c  w    F .text	00000000 _exception_handler
50041c00 g     F .text	000001d0 CtrlIntf_CommandParser
5005d110 g     F .text	00000254 FM_InitFileDB
50049f90 g     F .text	0000017c CAL_UpdateCalibBlockSelMode
5003f54c g     F .text	00000070 FPA_Reset
5000fda8 g     F .text	00000404 __multiply
50036bb0 g     F .text	00000028 HDER_UpdateExternalBBTempHeader
5001850c g     F .text	000018bc __ieee754_pow
50062ad4 g     F .text	00000008 GC_DeviceFirmwareBuildVersionCallback
5004919c g     F .text	00000394 reportStats
500152e4 g     F .text	000006f0 pow
502b7ce0 g     O .bss	000000ac gPleoraCtrlIntf
500089c0 g     F .text	00000154 strncpy
5002c804 g     F .text	00000458 uffs_OpenObjectEx
5009c7c0 g     O .bss	00000028 __malloc_current_mallinfo
50029bac g     F .text	000005e8 uffs_FlashReadPageTag
5002e678 g     F .text	00000060 uffs_MemSetupStaticAllocator
50010ce0 g     F .text	0000025c __d2b
5004edec g     F .text	00000114 shouldUpdateCurrentCalibration
500085ec g     F .text	00000070 strcasecmp
50086038 g     F .text	0000002c Proc_EHDRI_Init
502b7a3c g     O .bss	00000010 gPowerCtrl
5004d41c g     F .text	00000010 Acquisition_GetPowerState
50082ec0 g     F .text	00000074 GC_UpdateMemoryBufferSequenceSizeLimits
5005c7b0 g     F .text	0000003c FM_AddFileToList
50085a80 g     F .text	000000b4 Proc_Intc_Init
5003fc34 g     F .text	0000003c FPA_MaxFrameRate
500261fc g     F .text	00000128 uffs_BufFlushGroupMatchParent
50062e24 g     F .text	00000050 GC_OffsetXCallback
50036980 g     F .text	00000028 HDER_UpdateNDFPositionHeader
50065fb4 g     F .text	000000bc GC_EHDRIResetToDefaultCallback
5006407c g     F .text	00000084 GC_PowerOnAtStartupCallback
50063984 g     F .text	00000078 GC_IsActiveFlagsCallback
502b7d8c g     O .bss	000004e0 Gps_struct
50044ed4 g     F .text	0000002c NetIntf_Init
50062d5c g     F .text	00000008 GC_OffsetYMinCallback
50086d48 g     F .text	000000dc XGpio_SetDataDirection
502b7618 g     O .bss	0000000c gcpPort
50032678 g     F .text	00000028 uffs_InitGlobalFsLock
500419e8 g     F .text	000000a0 CircularUART_Init
500307dc g     F .text	000000b0 uffs_TreeFindDirNodeByBlock
5002ff98 g     F .text	000000f0 uffs_LoadMiniHeader
50086094 g     F .text	0000006c Proc_MGT_Init
50062a20 g     F .text	00000020 GC_CalibrationCollectionCountCallback
50089dd4 g     F .text	00000110 XSysMon_SetSeqChEnables
5002f120 g     F .text	00000054 uffs_PoolPut
5002c274 g     F .text	00000030 uffs_PutObject
50062c1c g     F .text	00000008 GC_EHDRIExposureOccurrence1Callback
50063258 g     F .text	00000058 GC_CalibrationCollectionBlockCountCallback
5005ddb0 g     F .text	00000054 FM_FindFilePOSIXTimeInList
5004111c g     F .text	00000020 CBB_Flush
5009c37c g     O .data	000000ac gCal
50040bf8 g     F .text	00000094 CB_Push
500067a4 g     F .text	00000118 __fpcmp_parts_d
5006294c g     F .text	00000008 GC_AcquisitionModeCallback
5002375c g     F .text	000000e8 uffs_BadBlockPendingRemove
50027234 g     F .text	00000008 uffs_DeviceInitLock
50062d0c g     F .text	00000008 GC_MemoryBufferSequenceDownloadBitRateMaxCallback
5005d364 g     F .text	000000c8 FM_Format
5006491c g     F .text	0000006c GC_MemoryBufferNumberOfSequencesCallback
5002ede4 g     F .text	00000194 uffs_PoolInit
5004ac58 g     F .text	000001a0 ParseCalibMaxTKDataHeader
50088f68 g     F .text	00000040 XSpi_Abort
50032e88 g     F .text	0000006c TRIG_OverWritePOSIXNow
50025ad4 g     F .text	00000728 _BufFlush
500e0fe9 g     O .bss	00000001 gBufferAcqStartedTrigger
5004a10c g     F .text	00000424 CAL_WriteBlockParam
5004ed30 g     F .text	00000014 stopActualization
50062c5c g     F .text	00000008 GC_ExternalFanSpeedCallback
50055a10 g     F .text	00000104 Calibration_Reset
5003cbb4 g     F .text	0000002c ChangeNDFControllerMode
5003b424 g     F .text	000000f4 SetAPL
50000f7c g     F .text	000000f4 __floatundisf
5003aa1c g     F .text	000000a0 SetHomingArming
500831f4 g     F .text	00000060 GC_SetNDFPositionSetpoint
500645bc g     F .text	00000040 GC_MemoryBufferNumberOfImagesMaxCallback
50062c2c g     F .text	00000008 GC_EHDRIExposureOccurrence3Callback
500e0fe8 g     O .bss	00000001 blockLoadCmdFlag
50036240 g     F .text	00000740 HDER_SendHeaderGC
50004c4c g     F .text	0000036c __divdf3
5009b62c g     O .data	00000020 FWExposureTime
500110a4 g     F .text	00000094 __copybits
5003a724 g     F .text	00000068 EnableDrive
50035944 g     F .text	0000006c LUT_BuildConfig
5004ce10 g     F .text	00000514 AEC_InterruptProcess
5002e350 g     F .text	000001b0 uffs_ReleaseDevice
50099640 g     O .data	00000408 __malloc_av_
50048c40 g     F .text	00000048 bitget
500498fc g     F .text	000000fc CAL_Init
50022024 g     F .text	00000d44 uffs_main
50026c84 g     F .text	0000001c uffs_BufSetAllEmpty
5004d4a8 g     F .text	00000140 Acquisition_Arm
50073158 g     F .text	00000084 GC_Poller_OutputErrorCallback
50049db4 g     F .text	000001dc CAL_ApplyCalibBlockSelMode
50049070 g     F .text	00000038 roundDown
500045c0 g     F .text	0000068c __muldf3
500647a4 g     F .text	00000040 GC_MemoryBufferSequenceFirstFrameIDCallback
50016f0c g     F .text	00000ad8 __ieee754_powf
5004d634 g     F .text	00001054 Acquisition_SM
5009701c g     O .rodata	00000010 __thenan_sf
50065f38 g     F .text	0000007c GC_AECImageFractionCallback
50089c68 g     F .text	000000dc XSysMon_GetSequencerMode
50086454 g     F .text	0000002c outbyte
500827d8 g     F .text	000004c4 GC_DeviceRegistersVerification
5000f6d8 g     F .text	00000008 __malloc_lock
500134a4 g     F .text	00000064 sbrk
500631bc g     F .text	00000024 GC_CalibrationCollectionActiveBlockPOSIXTimeCallback
50062cbc g     F .text	00000008 GC_GPSNumberOfSatellitesInUseCallback
500448b4 g     F .text	00000098 RegIsRO
5001cf50 g     F .text	00000200 scalbnf
50024154 g     F .text	00000054 uffs_BlockInfoExpireAll
500246b0 g     F .text	00000058 uffs_BufFindFrom
50064de0 g     F .text	00000070 GC_MemoryBufferMOISoftwareCallback
500133dc g     F .text	000000c8 _calloc_r
50087338 g     F .text	0000014c XUartNs550_SendBuffer
5009c428 g     O .data	00000018 gFan
50062d34 g     F .text	00000008 GC_OffsetXIncCallback
50048b38 g     F .text	0000000c AXI4L_write32
500e0bea g     O .bss	00000002 gSFW_deltaFilterEnd
50088eb0 g     F .text	000000b8 XSpi_SetStatusHandler
500976b0 g     O .rodata	00000020 __sf_fake_stdin
5000c02c g     F .text	00000008 __tz_lock
50037d68 g     F .text	00000024 FLAG_Init
5003b2ec g     F .text	000000a0 setVelocity
5003bf94 g     F .text	00000108 FH_consumeResponses
50082134 g     F .text	000002cc GC_CalibrationUpdateRegisters
5002f83c g     F .text	00000100 uffs_FindPageInBlockWithPageId
500647e4 g     F .text	000000a8 GC_MemoryBufferSequenceDownloadImageFrameIDCallback
5009c798 g       .bss	00000000 __bss_start
50086380 g     F .text	00000030 Proc_Timer_Init
00001000 g       *ABS*	00000000 _STACK_SIZE
5009c798 g       .data	00000000 __tdata_start
5009c798 g       .data	00000000 __tdata_end
50066978 g     F .text	0000c75c GC_Callback_Init
50082db8 g     F .text	00000030 GC_UpdateMemoryBufferSequencePreMOISizeLimits
500070d8 g     F .text	000001e8 memset
5005e154 g     F .text	000004fc FlashDynamicValues_Update
5002d614 g     F .text	000001f0 _CheckObjBufRef
500179e4 g     F .text	000001b0 __ieee754_sqrtf
5009b64c g     O .data	00000010 EHDRIExposureTime
50084d00 g     F .text	00000598 main
50032b0c g     F .text	00000054 TRIG_Start
50055220 g     F .text	000000a4 Calibration_LoadCalibrationFilePOSIXTime
50048ddc g     F .text	000000d0 memcpy_swap
50066924 g     F .text	00000054 GC_AcquisitionFrameRateModeCallback
5004f214 g     F .text	00000100 ACT_parseDebugMode
5002f200 g     F .text	000000ac uffs_PoolGetIndex
5009c7e8 g     O .bss	00000004 __malloc_max_total_mem
50062d14 g     F .text	00000008 GC_MemoryBufferSequenceSelectorCallback
5003cbe0 g     F .text	000028d8 NDF_ControllerProcess
5002ec14 g     F .text	000000bc uffs_GetDeviceFromMountPointEx
502b826c g     O .bss	00000014 gProcIntc
50035714 g     F .text	00000230 MGT_ReadPLLStatus
50040d38 g     F .text	0000008c CBB_Push
5009b734 g     O .data	0000040c gcRegsDataFactory
5002489c g     F .text	00000060 uffs_BufFindGroupSlot
5009c360 g     O .data	0000001c gAEC_Ctrl
500305f4 g     F .text	000000b0 uffs_TreeFindDirNodeWithParent
50062e74 g     F .text	00000050 GC_CenterImageCallback
50087fdc g     F .text	0000009c XUartNs550_InterruptHandler
5002e734 g     F .text	000000a0 uffs_RegisterMountTable
50029288 g     F .text	000006d4 uffs_FlashInterfaceInit
5002ebd4 g     F .text	00000040 uffs_GetDeviceFromMountPoint
502b71c4 g     O .bss	0000000c fmPort
5002913c g     F .text	0000007c uffs_FindObjectFirst
500309ec g     F .text	00000168 uffs_TreeFindNodeByBlock
50047a58 g     F .text	0000003c Stack_FillRemaining
5001d150 g     F .text	00000008 matherr
50062d4c g     F .text	00000008 GC_OffsetYIncCallback
50024110 g     F .text	00000044 uffs_BlockInfoIsAllFree
5002406c g     F .text	000000a4 uffs_BlockInfoExpire
5005bcb4 g     F .text	000000f8 DebugTerminal_Init
50063bac g     F .text	0000006c GC_TriggerSourceCallback
50040dc4 g     F .text	000000dc CBB_Pushn
50008b94 g     F .text	000002fc _strtol_r
50005440 g     F .text	000000f4 __truncdfsf2
5004bac4 g     F .text	00000034 BufferManager_EnableBuffer
50062af4 g     F .text	00000008 GC_DeviceFirmwareSubMinorVersionCallback
5009c540 g     O .data	0000002c gTrig
5002853c g     F .text	00000110 uffs_stat
502b8280 g     O .bss	00000290 gQSPIFlash
5000c8d4 g     F .text	00001a30 _dtoa_r
5000ea5c g     F .text	00000b80 _malloc_r
50000000 g     F .text	00000000 _start1
500471b8 g     F .text	000000cc QSPIFlash_WriteEnable
50062dcc g     F .text	00000008 GC_WidthMinCallback
50036e34 g     F .text	00000028 GATING_SendTrig
50063f20 g     F .text	00000064 GC_VideoAGCCallback
50033054 g     F .text	00000028 TRIG_SeqTrig
500732ac g     F .text	0000005c GC_Poller_Init
5003afc4 g     F .text	00000068 NotifyPosition
5004bc90 g     F .text	00000024 BufferManager_GetNumSequenceCount
50037ce4 g     F .text	00000048 FlashIntf_Init
50040d0c g     F .text	0000002c CBB_Init
50037fe4 g     F .text	00000088 ChangeFWControllerMode
5003ae00 g     F .text	00000090 SetVelocity
5007f3cc g     F .text	00002d68 GC_UpdateLockedFlag
5002ef78 g     F .text	000000e4 uffs_PoolVerify
00000450 g       .stack	00000000 _stack_end
502b883c g     O .bss	00000004 Xil_AssertStatus
5005e650 g     F .text	000001d8 FlashDynamicValues_Recover
50062d6c g     F .text	00000008 GC_PixelFormatCallback
50026324 g     F .text	00000084 uffs_BufFlushGroupEx
50062c54 g     F .text	00000008 GC_ExposureTimeMinCallback
50046af0 g     F .text	00000148 Pleora_CircCommandParser
50089ee4 g     F .text	00000110 XSysMon_SetSeqAvgEnables
50062924 g     F .text	00000008 GC_AECPlusExtrapolationWeightCallback
50000d80 g     F .text	000000dc __fixunssfdi
50065130 g     F .text	000002a0 GC_FWModeCallback
50005810 g     F .text	0000009c __divsi3
50084928 g     F .text	00000038 Power_ToggleDevicePowerState
500439d0 g     F .text	00000394 GC_RegisterReadRequest
5009702c g     O .rodata	00000014 __thenan_df
5009c798 g       .data	00000000 __sdata_end
5000e304 g     F .text	0000014c _malloc_trim_r
502b7604 g     O .bss	00000004 fsLoadFlashSettings
5003b61c g     F .text	000000e0 configurePositionLimits
50030470 g     F .text	00000020 uffs_TreeSuspendAdd
5008a2ec g       .ctors	00000000 __CTOR_END__
5002edcc g     F .text	00000008 uffs_SemSignal
502b8510 g     O .bss	00000054 gReleaseInfo
5001cea8 g     F .text	00000098 finite
5008a2ec g       .dtors	00000000 ___DTORS_LIST___
50062abc g     F .text	00000008 GC_DeviceCoolerPowerOnCyclesCallback
5000865c g     F .text	000000ec strcmp
50086f1c g     F .text	000000dc XGpio_DiscreteWrite
500441b4 g     F .text	00000050 GC_RegisterWriteFloat
500360a4 g     F .text	0000006c ICU_updateHeader
5003ad30 g     F .text	00000070 GetCurrentPosition
50037d40 g     F .text	00000014 FlashIntf_CfgOutput
50066204 g     F .text	00000030 GC_DeviceBuiltInTestsResults2Callback
5008a2ec g       .dtors	00000000 __DTOR_LIST__
502b0790 g     O .bss	0000000c TriggerModeAry
50062b24 g     F .text	00000008 GC_DeviceModelNameCallback
5001d9d8 g     F .text	0000008c Usart_SendData
50046f20 g     F .text	000000ac QSPIFlash_Handler
5002f2ec g     F .text	00000230 uffs_PoolFindNextAllocated
50066278 g     F .text	00000214 GC_CalibrationModeCallback
50062d04 g     F .text	00000008 GC_MemoryBufferSequenceCountCallback
5004610c g     F .text	00000040 F1F2_BuildResponse
5001d800 g     F .text	0000002c copysign
50013588 g     F .text	00000080 __nedf2
502b2d2c g     O .bss	00000004 gcEventTelopsQueue
50082400 g     F .text	000003d8 GC_UpdateParameterLimits
50036bd8 g     F .text	00000028 HDER_UpdateTimeSourceHeader
50040a1c g     F .text	00000040 BuiltInTest_Check
5004b148 g     F .text	00000454 ParseCalibBlockFileHeader
5003aabc g     F .text	000000a0 SetHomingHardLimit
50040044 g     F .text	00000070 FAN_SET_PWM1
500642dc g     F .text	0000007c GC_ProprietaryFeatureCallback
50062dbc g     F .text	00000008 GC_WidthIncCallback
50085c7c g     F .text	000000cc Proc_GPS_Init
50064408 g     F .text	00000150 GC_NDFilterPositionSetpointCallback
5003fef4 g     F .text	0000005c FPA_SoftwType
5009c144 g     O .data	00000048 gSFW_Ctrl
502b0880 g     O .bss	00000004 gTestLed
50032c04 g     F .text	000001d0 TRIG_SendConfigGC
50047c04 g     F .text	00000010 Timer_GetCountsPerSecond
5001d82c g     F .text	00000018 copysignf
50062b04 g     F .text	00000008 GC_DeviceKeyValidationHighCallback
5001c784 g     F .text	000006d0 atan
50062b8c g     F .text	00000008 GC_DeviceXMLMinorVersionCallback
50086194 g     F .text	00000028 Proc_NDF_Init
50008574 g     F .text	00000078 sprintf
50097040 g     O .rodata	00000100 __clz_tab
50063644 g     F .text	00000044 GC_DeviceDetectorPolarizationVoltageCallback
502b8564 g     O .bss	0000016c gFaulhaberCtrl
50063c18 g     F .text	00000060 GC_VideoFreezeCallback
502b079c g     O .bss	00000008 DeviceCurrentAry
502b2d84 g     O .bss	00000020 actDataBuffers
50086100 g     F .text	00000094 Proc_FW_Init
500879d4 g     F .text	00000114 XUartNs550_CfgInitialize
50036d14 g     F .text	00000028 HDER_UpdateFWSpeedSetpointHeader
50086b78 g     F .text	0000005c XIntc_InterruptHandler
50003940 g     F .text	0000006c __gesf2
500351e4 g     F .text	00000050 SFW_GetCurrentFilterRange
500409bc g     F .text	00000060 BuiltInTest_UpdateGlobalResult
5006464c g     F .text	0000006c GC_MemoryBufferSequenceSizeCallback
5001441c g     F .text	00000164 asin
5008a2c4 g       .fini	00000000 __fini
5000e95c g     F .text	00000098 setlocale
5002c170 g     F .text	0000003c uffs_InitObjectBuf
500350ec g     F .text	000000f8 SFW_UpdateSFWMode
5002e500 g     F .text	00000050 uffs_InitFileSystemObjects
5004c1f4 g     F .text	0000099c BufferManager_SM
5005c9d0 g     F .text	00000130 FM_RemoveFileFromList
50066234 g     F .text	00000044 GC_DeviceBuiltInTestsResults1Callback
502b2cd4 g     O .bss	00000002 SFW_CurrentHeightMax
5001cf40 g     F .text	00000010 nanf
5003307c g     F .text	0000004c TRIG_SendTrigSoft
50086e24 g     F .text	000000f8 XGpio_DiscreteRead
50040a5c g     F .text	000000c0 BuiltInTest_Execute
50099488 g     O .data	00000004 _impure_ptr
5004bcf4 g     F .text	0000004c BufferManager_GetSequenceFirstFrameId
5004bedc g     F .text	000000c8 BufferManager_SetBufferMode
5001d520 g     F .text	000002e0 scalbn
50082f88 g     F .text	00000204 GC_SetMemoryBufferRegistersOwner
5002d50c g     F .text	000000e0 uffs_SeekObject
5000e944 g     F .text	00000008 __locale_cjk_lang
5006295c g     F .text	00000008 GC_AcquisitionStopCallback
502b2cd8 g     O .bss	00000004 SFW_ExposureTimeMax
50017b94 g     F .text	00000978 __ieee754_log
50062c24 g     F .text	00000008 GC_EHDRIExposureOccurrence2Callback
50043898 g     F .text	00000050 GC_GenerateEventError
5005e828 g     F .text	000000e0 FlashDynamicValues_UpdateVersion
50011dc0 g     F .text	0000161c _svfiprintf_r
502b2d30 g     O .bss	0000000c gcmPort
5004be48 g     F .text	00000094 BufferManager_GetSequenceLength
5009b668 g     O .data	0000000c TriggerActivationAry
5002ecd0 g     F .text	000000dc uffs_GetMatchedMountPointSize
502b86d0 g     O .bss	00000040 gFlashDynamicValues
50099440 g       .sdata2	00000000 __sdata2_end
50084400 g     F .text	00000080 Power_IntrHandler
50062c3c g     F .text	00000008 GC_EHDRIModeCallback
5009c1a4 g     O .data	00000018 gFlagging_ctrl
500666c8 g     F .text	00000050 GC_CalibrationActualizeCallback
500853f8 g     F .text	000000c4 Proc_FU_Init
5003264c g     F .text	0000002c uffs_TreeInsertToBadBlockList
5005debc g     F .text	00000298 FlashDynamicValues_Write
5001097c g     F .text	00000110 __ulp
5003508c g     F .text	00000060 SFW_Get_RPM
50055f44 g     F .text	000024e8 Calibration_SM
5008596c g     F .text	000000c0 Proc_QSPIFlash_Init
5002642c g     F .text	00000084 uffs_BufFlushMostDirtyGroup
500863b0 g       .text	00000000 _interrupt_handler
50083620 g     F .text	000001cc ReleaseInfo_Validate
500660d0 g     F .text	00000074 GC_DeviceRegistersStreamingEndCallback
50049530 g     F .text	00000084 lcm
500867d8 g     F .text	00000110 XIntc_Connect
500401dc g     F .text	00000094 EXP_SendConfigGC
502b8710 g     O .bss	000000ac gOemCtrlIntf
500449e4 g     F .text	00000024 RegIsLocked
50037ed8 g     F .text	0000010c FWControllerInit
50085e10 g     F .text	00000030 Proc_ReleaseInfo_Init
50027db4 g     F .text	000001c8 uffs_read
5009b160 g     O .data	00000124 flashSettingsDefault
5003f504 g     F .text	00000048 FPA_ClearErr
50035f2c g     F .text	00000024 ICU_calib
500837ec g     F .text	000001bc ReleaseInfo_Print
500868e8 g     F .text	000000dc XIntc_Enable
50062cdc g     F .text	00000008 GC_HeightMaxCallback
50027140 g     F .text	000000f4 uffs_AssertCall
50024708 g     F .text	00000058 uffs_BufFind
5002f0c4 g     F .text	0000005c uffs_PoolGet
500482bc g     F .text	00000090 ProcessAdcChannel
500839a8 g     F .text	00000360 TempMonitor_SM
50062c74 g     F .text	00000008 GC_FWFilterNumberCallback
5009c7b8 g     O .bss	00000004 _timezone
5005c644 g     F .text	0000016c FM_WriteDataToFile
5009b120 g     O .data	00000040 flashDynamicValuesDefault
5001d158 g     F .text	00000018 nan
5002c160 g     F .text	00000010 uffs_GetObjectPool
50046fcc g     F .text	00000120 QSPIFlash_Init
500653d0 g     F .text	00000060 GC_ExternalBlackBodyTemperatureCallback
5006297c g     F .text	000000a4 GC_CalibrationCollectionBlockSelectorCallback
50063a68 g     F .text	0000006c GC_TriggerDelayCallback
50032ef4 g     F .text	000000a4 TRIG_OverWritePOSIXNextPPS
50045030 g     F .text	0000008c NetIntf_FindPort
5000e9f4 g     F .text	00000010 localeconv
5001a880 g     F .text	00000648 __ieee754_sqrt
5008a2ec g       .ctors	00000000 ___CTORS_END___
500862d0 g     F .text	000000b0 Proc_BufferManager_Init
50032ba8 g     F .text	0000005c TRIG_ChangeFrameRate
00001450 g       .stack	00000000 __stack
50013738 g     F .text	00000160 ceilf
50036ab8 g     F .text	0000007c HDER_UpdateGPSHeader
502b2ce0 g     O .bss	00000010 IRIG_POSIXTime
5008976c g     F .text	000000b0 XSysMon_CfgInitialize
500552c4 g     F .text	0000074c Calibration_LoadCollectionFile
500450f4 g     F .text	000001d0 NetIntf_ProcessCmd
50087190 g     F .text	000000cc XGpio_InterruptClear
500869c4 g     F .text	000000e0 XIntc_Disable
5004bbc0 g     F .text	00000098 BufferManager_ReadSequence
50063d98 g     F .text	00000188 GC_EHDRINumberOfExposuresCallback
50062bd4 g     F .text	00000008 GC_EHDRIExpectedTemperatureMaxMinCallback
50048b44 g     F .text	0000000c AXI4L_write16
5002fe44 g     F .text	000000d8 uffs_GetFreePagesCount
5006296c g     F .text	00000008 GC_AvailabilityFlagsCallback
5004d324 g     F .text	000000f8 Acquisition_SetPowerState
50047a30 g     F .text	00000028 Stack_ConfigStackViolationException
50041dd0 g     F .text	00000108 CtrlIntf_CommandBuilder
500359b0 g     F .text	00000060 IRIG_Read_Status
50037d2c g     F .text	00000014 FlashIntf_SetOutput
5009b284 g     O .data	000003a8 gcPolledRegsList
50063114 g     F .text	00000054 GC_EventErrorCodeCallback
50084960 g     F .text	0000033c Power_SM
500622c8 g     F .text	000000b0 FlashSettings_Reset
5009c78c g     O .data	0000000c XSysMon_ConfigTable
50063168 g     F .text	00000054 GC_EventErrorCallback
50038100 g     F .text	00000284 FW_getFilterIndex
50063688 g     F .text	00000030 GC_DeviceFirmwareModuleRevisionCallback
500326c8 g     F .text	00000028 uffs_GlobalFsLockLock
50024a18 g     F .text	00000078 uffs_BufFreeClone
50030dc4 g     F .text	00000118 uffs_TreeFindFileNodeByName
50026ca0 g     F .text	00000050 uffs_BufMarkEmpty
50085fc8 g     F .text	00000070 Proc_Fan_Init
502b2da4 g     O .bss	00000010 gActInfo
50062b54 g     F .text	00000008 GC_DeviceSerialPortBaudRateCallback
50062b44 g     F .text	00000008 GC_DeviceRunningTimeCallback
5004cce0 g     F .text	000000e8 AEC_Init
50035f50 g     F .text	00000020 ICU_scene
5005bfd4 g     F .text	000002d4 DeviceKey_Renew
50064eb0 g     F .text	00000038 GC_ICUPositionCallback
50064988 g     F .text	00000180 GC_MemoryBufferModeCallback
500470ec g     F .text	000000cc QSPIFlash_StatusReq
5002eddc g     F .text	00000008 uffs_GetCurDateTime
502b7608 g     O .bss	00000004 fsLoadImmediately
50086488 g     F .text	0000002c Xil_ExceptionEnable
50044474 g     F .text	00000314 GC_Manager_SM
5003a6d0 g     F .text	00000054 commandPostamble
502b2cdc g     O .bss	00000002 SFW_CurrentWidthMax
5006321c g     F .text	0000003c GC_CalibrationCollectionActiveTypeCallback
5004a6a4 g     F .text	000001e8 WriteCalibActualizationFileHeader
50062cc4 g     F .text	00000008 GC_GevFirstURLCallback
5009ae7c g     O .data	000002a0 builtInTests
50065648 g     F .text	000000d4 GC_ExposureTime7Callback
5002c33c g     F .text	000004c8 uffs_CreateObjectEx
5003af64 g     F .text	00000060 queryVelocity
50083fe0 g     F .text	00000118 XADC_ThUpdated
50036cf0 g     F .text	00000024 HDER_GetStatus
5009c6b4 g     O .data	00000070 XUartNs550_ConfigTable
50065574 g     F .text	000000d4 GC_ExposureTime8Callback
5009963c g     O .data	00000004 __malloc_trim_threshold
5009c770 g     O .data	0000001c XSpi_ConfigTable
00000050 g       .heap	00000000 _heap
5009c1d4 g     O .data	0000011c gEHDRIManager
5000e934 g     F .text	00000010 __locale_msgcharset
500852c8 g     F .text	00000130 Proc_FM_Init
50006a54 g     F .text	00000040 exit
5002cec0 g     F .text	00000090 uffs_OpenObject
500325b0 g     F .text	00000050 uffs_InsertToErasedListHead
50003bfc g     F .text	000001ac __floatunsisf
50000970 g     F .text	00000000 _hw_exception_handler
500105a8 g     F .text	000003d4 __mdiff
50062b3c g     F .text	00000008 GC_DeviceRegistersValidCallback
50000ac8 g       .text	00000000 microblaze_enable_interrupts
50063864 g     F .text	00000030 GC_DeviceTemperatureCallback
500499f8 g     F .text	00000134 CAL_UpdateDeltaF
50000a9c g       .text	00000000 microblaze_enable_icache
50051508 g     F .text	00003bd4 Actualization_SM
50040294 g     F .text	00000084 EHDRI_GetUpdate
500058ac g     F .text	0000009c __modsi3
502b71d0 g     O .bss	00000104 gFM_nlBlocks
50099484 g     O .data	00000004 __ctype_ptr__
50041a88 g     F .text	00000178 CtrlIntf_ReceiveCircularBuffer
50063894 g     F .text	00000030 GC_DeviceVoltageCallback
5003f6d0 g     F .text	00000160 FPA_SpecificParams
50086544 g     F .text	000001a4 XIntc_Initialize
50066144 g     F .text	00000060 GC_DeviceRegistersCheckCallback
5009c798 g       .data	00000000 __tbss_end
5002ea08 g     F .text	000001cc uffs_UnMount
50065430 g     F .text	00000078 GC_ExposureTimeSetToMaxCallback
5003bce0 g     F .text	0000010c FH_UART_IntrHandler
50097690 g     O .rodata	00000020 __sf_fake_stdout
50062ccc g     F .text	00000008 GC_GevSecondURLCallback
502b2cf0 g     O .bss	00000024 rTClock
50062c84 g     F .text	00000008 GC_FWPositionRawCallback
50062b94 g     F .text	00000008 GC_DeviceXMLSubMinorVersionCallback
5003be74 g     F .text	00000120 FH_init
50006a0c g     F .text	00000024 atoi
5003a78c g     F .text	00000068 DisableDrive
5003088c g     F .text	000000b0 uffs_TreeFindFileNodeByBlock
50062c94 g     F .text	00000008 GC_FWSpeedMaxCallback
502b088c g     O .bss	00000002 gFpaDetectorPolarizationVoltage
50097140 g     O .rodata	00000101 _ctype_
5003527c g     F .text	000000a8 MGT_SetMGTLoopback
5005de04 g     F .text	0000008c FM_FindFileNameInList
5002d5ec g     F .text	00000028 uffs_GetCurOffset
500e0feb g     O .bss	00000001 gBufferStartDownloadTrigger
50086064 g     F .text	00000030 Proc_AEC_Init
50034cd4 g     F .text	00000060 SFW_SetExposureTimeArray
50062ca4 g     F .text	00000008 GC_GPSLatitudeCallback
50037e60 g     F .text	00000028 FLAG_SendTrig
502b7624 g     O .bss	00000008 gOutputEvent
50099444 g       .data	00000000 MB_ExceptionVectorTable
5004222c g     F .text	00000158 CtrlIntf_Send
50028b8c g     F .text	00000074 uffs_space_used
50000c5c g     F .text	00000088 __fixunssfsi
50062d64 g     F .text	00000008 GC_PixelDataResolutionCallback
50036b34 g     F .text	0000007c HDER_UpdateAECHeader
5004d5e8 g     F .text	0000004c Acquisition_Start
500310dc g     F .text	000000dc uffs_TreeGetErasedNode
50000968 g       .text	00000000 _program_init
5004586c g     F .text	00000648 F1F2_CircPayloadParser
50040b8c g     F .text	0000006c CRC16
500235e0 g     F .text	0000017c uffs_BadBlockAdd
5002a7a8 g     F .text	00000284 uffs_FlashWritePageCombine
50005f34 g     F .text	00000100 __fpcmp_parts_f
500474c0 g     F .text	000002a8 QSPIFlash_SectorErase
50062c9c g     F .text	00000008 GC_GPSAltitudeCallback
50062c14 g     F .text	00000008 GC_EHDRIExpectedTemperatureMinMaxCallback
50000030 g     F .text	00000000 _exit
50032e24 g     F .text	00000064 TRIG_GetRTC
50022d78 g     F .text	0000004c uffs_BadBlockProcessNode
502b762c g     O .bss	00000004 gOutputEventErrorValue
5009b65c g     O .data	0000000c TriggerFrameCountAry
50023b44 g     F .text	000002d8 uffs_BlockInfoLoad
502b3c68 g     O .bss	00000048 debugTerminalDevice
500645fc g     F .text	00000050 GC_MemoryBufferSequenceSizeMaxCallback
50000ae8 g     F .text	00000174 __muldi3
50062b14 g     F .text	00000008 GC_DeviceLedIndicatorStateCallback
50027f7c g     F .text	000001c8 uffs_write
50062fc4 g     F .text	00000054 GC_EventTelopsTimestampCallback
500896dc g     F .text	00000090 XSysMon_Reset
5003f4b8 g     F .text	0000003c NDF_getFilterPosition
50030b54 g     F .text	0000015c uffs_TreeCompareFileName
500380f0 g     F .text	00000010 FW_setRawPositionMode
50084480 g     F .text	00000248 Power_SetChannelPowerState
5003ae90 g     F .text	0000006c setVelocityWithoutNotification
500087f4 g     F .text	00000084 strlen
5009b674 g     O .data	00000030 DeviceFirmwareModuleRevisionAry
50047bb4 g     F .text	00000050 Timer_GetTime
50062adc g     F .text	00000008 GC_DeviceFirmwareMajorVersionCallback
5002724c g     F .text	00000008 uffs_DeviceUnLock
500e1071 g     O .bss	00000001 gActBPMapAvailable
5002fa18 g     F .text	00000020 uffs_MakeSum16
5000503c g     F .text	00000084 __gedf2
502b2d14 g     O .bss	00000004 IRIG_Global_Status
00001450 g       .stack	00000000 _stack
50028a74 g     F .text	000000a4 uffs_format
5004a88c g     F .text	00000124 WriteCalibActualizationDataHeader
5002830c g     F .text	000001c0 uffs_tell
5004eb9c g     F .text	00000194 startActualization
50040270 g     F .text	00000024 EHDRI_Init
5004b59c g     F .text	000000b0 CalibCollectionFileHeader_UpdateVersion
50064558 g     F .text	00000064 GC_NDFilterPositionRawSetpointCallback
50062cf4 g     F .text	00000008 GC_LockedCenterImageCallback
50047a94 g     F .text	00000010 Stack_GetSize
50033030 g     F .text	00000024 TRIG_GetPpsSrc
5002cf50 g     F .text	00000074 uffs_CloseObject
500638c4 g     F .text	0000006c GC_EventNotificationCallback
5000c350 g     F .text	00000098 div
50062b0c g     F .text	00000008 GC_DeviceKeyValidationLowCallback
500450bc g     F .text	00000038 NetIntf_PingHosts
5003b184 g     F .text	000000d0 setPositionWithEarlyNotify
50011970 g     F .text	000001d0 strchr
50013898 g     F .text	00000160 floorf
5002edd4 g     F .text	00000008 uffs_SemDelete
50037140 g     F .text	00000ba4 GPS_Process
50088678 g     F .text	000000b0 XUartNs550_Initialize
502b2dc4 g     O .bss	00000ea4 calibrationInfo
500898bc g     F .text	00000114 XSysMon_GetAdcData
502b72d4 g     O .bss	00000104 gFM_calibrationBlocks
50099440 g       .data	00000000 __data_start
50042b6c g     F .text	00000178 CtrlIntf_CUARTIntrHandler
500862b0 g     F .text	00000020 Proc_XADC_Init
50023844 g     F .text	000000b0 uffs_BlockInfoReleaseCache
50032b60 g     F .text	00000048 TRIG_ClearErr
500485dc g     F .text	0000055c hash_64
50062b74 g     F .text	00000008 GC_DeviceVersionCallback
5002d804 g     F .text	00000364 uffs_DeleteObject
50027a10 g     F .text	00000028 uffs_DirEntryBufRelease
50085e74 g     F .text	00000060 Proc_FlashDynamicValues_Init
00000000  w      *UND*	00000000 _Jv_RegisterClasses
50065ce4 g     F .text	000000b8 GC_ExposureTimeCallback
50062b6c g     F .text	00000008 GC_DeviceVendorNameCallback
502b2d24 g     O .bss	00000004 p_qspiFlash
50087484 g     F .text	00000144 XUartNs550_Send
5008a214 g     F .text	00000024 XSysMon_LookupConfig
5003b82c g     F .text	00000098 SetPP
50040128 g     F .text	00000074 FAN_SET_PWM3
50062f74 g     F .text	00000050 GC_ExternalFanSpeedSetpointCallback
5004bcb4 g     F .text	00000040 BufferManager_GetFrameId
50004544 g     F .text	0000007c __subdf3
5003bb00 g     F .text	000000a0 SetCC
50000960 g       .text	00000000 _program_clean
5003b518 g     F .text	0000006c setEnablePositionLimits
50063c78 g     F .text	00000060 GC_VideoFWPositionCallback
500303f4 g     F .text	0000007c uffs_TreeFindFileNode
50073b28 g     F .text	0000b8a4 GC_Registers_Init
502b2db4 g     O .bss	00000010 test_data
5005d42c g     F .text	000008b0 File_Manager_SM
5004c184 g     F .text	00000048 BufferManager_ConfigureMinFrameTime
5000fc24 g     F .text	00000150 __lo0bits
50007a84 g     F .text	0000037c __tzcalc_limits
500349f8 g     F .text	000000b0 SFW_CTRL_GetFilterPosition
50073308 g     F .text	000000b4 GC_Poller_SetPollingIndex
5003bdec g     F .text	00000088 FH_initData
50047c14 g     F .text	00000030 RestartTimer
5002f2ac g     F .text	00000040 uffs_PoolCheckFreeList
50099440 g       *ABS*	00000000 _SDA2_BASE_
00000000  w      *UND*	00000000 __register_frame_info
50029260 g     F .text	00000028 uffs_FindObjectClose
500247ec g     F .text	00000034 uffs_BufLockGroup
50003884 g     F .text	00000058 __addsf3
50086280 g     F .text	00000030 Proc_ICU_Init
5004f314 g     F .text	00000078 ACT_resetParams
50028c00 g     F .text	00000074 uffs_space_free
50028b18 g     F .text	00000074 uffs_space_total
5003acd0 g     F .text	00000060 InitiateMotion
500369f8 g     F .text	000000c0 HDER_UpdateTemperaturesHeader
50062378 g     F .text	00000450 FlashSettings_SM
50032600 g     F .text	0000004c uffs_TreeInsertToErasedListTail
5003c56c g     F .text	0000051c FH_parseResponse
50083254 g     F .text	0000002c GC_GetTimestamp
50047c44 g     F .text	0000005c StartTimer
50041268 g     F .text	000000a8 CBB_Full
50062c4c g     F .text	00000008 GC_ExposureTimeMaxCallback
50006064 g     F .text	00000408 __pack_d
50085a2c g     F .text	00000054 Proc_Power_Init
5003093c g     F .text	000000b0 uffs_TreeFindDataNodeByBlock
5003ff50 g     F .text	00000088 FPA_Init
50035234 g     F .text	00000048 MGT_Init
50022dc4 g     F .text	0000081c uffs_BadBlockRecover
50062cac g     F .text	00000008 GC_GPSLongitudeCallback
502b73d8 g     O .bss	00000104 gFM_files
5000e870 g     F .text	00000010 __gettzinfo
50047ca8 g     F .text	00000084 TimedOut
50007e00 g     F .text	0000070c _mktm_r
5004bdfc g     F .text	0000004c BufferManager_GetSequenceMOIFrameId
5000ea30 g     F .text	0000002c free
50063f84 g     F .text	000000bc GC_TriggerSoftwareCallback
5009c750 g     O .data	00000020 XGpio_ConfigTable
50044788 g     F .text	00000094 RegIsInt
5000f860 g     F .text	0000021c __multadd
5000f7ec g     F .text	00000074 _Bfree
500863b0 g     F .text	000000a4 __interrupt_handler
50089b7c g     F .text	000000ec XSysMon_SetSequencerMode
50035324 g     F .text	000003f0 MGT_ReadCoreStatus
50027a38 g     F .text	000000ac uffs_DirEntryBufPutAll
5004557c g     F .text	00000024 F1F2_CommandClear


