[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=isc0209A

[Library]
isc0209A=.\isc0209A\isc0209A.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=Xilinx VIRTEX4
IMPL_TOOL=
SYNTH_TOOL=
fileopenfolder=D:\Telops\Common_HDL\Common_Projects\TEL2000\FPA_common\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
isc0209A=.
Active_lib=VIRTEX4
xilinxun=VIRTEX4
UnlinkedDesignLibrary=VIRTEX4
DESIGNS=VIRTEX4

[SpecTracer]
WindowVisible=0

[Groups]
TestBench=1

[Folders]
Name3=Makefiles
Directory3=d:\Telops\FIR-00251-Proc\aldec\src\FPA\isc0209A\
Extension3=mak
Name4=Memory
Directory4=d:\Telops\FIR-00251-Proc\aldec\src\FPA\isc0209A\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\Telops\FIR-00251-Proc\aldec\src\FPA\isc0209A\
Extension5=dll
Name6=PDF
Directory6=d:\Telops\FIR-00251-Proc\aldec\src\FPA\isc0209A\
Extension6=pdf
Name7=HTML
Directory7=d:\Telops\FIR-00251-Proc\aldec\src\FPA\isc0209A\
Extension7=

[HierarchyViewer]
HierarchyInformation=isc0209a_intf_testbench_tb|TB_ARCHITECTURE|0
ShowHide=ShowTopLevel
Selected=

[file_out:/isc0209a_hw_ctrl_tb.bde]
/..\compile\isc0209a_hw_ctrl_tb.vhd=-1






[Files]
/..\..\..\..\..\src\FPA\isc0209A\HDL\compil_isc0209A.do=-1
/..\..\..\..\..\src\FPA\isc0209A\HDL\FPA_define.vhd=-1
/..\..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_clks_gen.bde=-1
/..\..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_clks_gen_core.vhd=-1
/..\..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_clks_mmcm.vhd=-1
/..\..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_digio_map.vhd=-1
/..\..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_hw_driver.bak=-1
/..\..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_hw_driver.bde=-1
/..\..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_intf.bde=-1
/..\..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_mblaze_intf.vhd=-1
/..\..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_mode_reg.vhd=-1
/..\..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_prog_ctrler.bde=-1
/..\..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_prog_mux.vhd=-1
/..\..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_prog_spi_feeder.vhd=-1
/..\..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_readout_ctrler.vhd=-1
/..\..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_window_reg.vhd=-1
/..\..\..\..\..\src\FPA\isc0209A\HDL\proxy_define.vhd=-1
/..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_lsync_mode_dval_gen.vhd=-1
TestBench/isc0209A_intf_testbench_TB.vhd=-1
TestBench/isc0209A_intf_testbench_TB_runtest.do=-1
TestBench/..\isc0209A_intf_testbench.bde=-1

[Files.Data]
.\..\..\..\..\src\FPA\isc0209A\HDL\compil_isc0209A.do=Macro
.\..\..\..\..\src\FPA\isc0209A\HDL\FPA_define.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_clks_gen.bde=Block Diagram
.\..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_clks_gen_core.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_clks_mmcm.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_digio_map.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_hw_driver.bak=External File
.\..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_hw_driver.bde=Block Diagram
.\..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_intf.bde=Block Diagram
.\..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_mblaze_intf.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_mode_reg.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_prog_ctrler.bde=Block Diagram
.\..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_prog_mux.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_prog_spi_feeder.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_readout_ctrler.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_window_reg.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\isc0209A\HDL\proxy_define.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_lsync_mode_dval_gen.vhd=VHDL Source Code
.\src\TestBench\isc0209A_intf_testbench_TB.vhd=VHDL Source Code
.\src\TestBench\isc0209A_intf_testbench_TB_runtest.do=Macro
.\src\isc0209A_intf_testbench.bde=Block Diagram
.\compile\isc0209A_clks_gen.vhd=VHDL Source Code
.\compile\isc0209A_prog_ctrler.vhd=VHDL Source Code
.\compile\isc0209A_hw_driver.vhd=VHDL Source Code
.\compile\isc0209A_intf.vhd=VHDL Source Code
.\compile\isc0209A_intf_testbench.vhd=VHDL Source Code

[file_out:/..\..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_clks_gen.bde]
/..\compile\isc0209A_clks_gen.vhd=-1
[file_out:/..\..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_prog_ctrler.bde]
/..\compile\isc0209A_prog_ctrler.vhd=-1
[file_out:/..\..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_hw_driver.bde]
/..\compile\isc0209A_hw_driver.vhd=-1
[file_out:/..\..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_intf.bde]
/..\compile\isc0209A_intf.vhd=-1
[file_out:TestBench/..\isc0209A_intf_testbench.bde]
TestBench/..\..\compile\isc0209A_intf_testbench.vhd=-1
