[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=work

[Library]
work=.\src\work\work.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=D:\Telops\FIR-00251-Common\VHDL\Utilities
IMPL_TOOL=
SYNTH_TOOL=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Active_lib=
work=.

[Groups]
Histogram=1

[ORDER]
Synchronize=0

[Folders]
Name3=Makefiles
Directory3=D:\Telops\FIR-00251-Proc\src\AEC\Sim\
Extension3=mak
Name4=Memory
Directory4=D:\Telops\FIR-00251-Proc\src\AEC\Sim\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=D:\Telops\FIR-00251-Proc\src\AEC\Sim\
Extension5=dll
Name6=PDF
Directory6=D:\Telops\FIR-00251-Proc\src\AEC\Sim\
Extension6=pdf
Name7=HTML
Directory7=D:\Telops\FIR-00251-Proc\src\AEC\Sim\
Extension7=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=aec_tb_top|aec_tb_top|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/aec_tb_top.bde=-1
/..\..\..\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd=-1
/aec_tb_stim.vhd=-1
/run_sim.do=-1
/waveform.do=-1
/..\..\HDL\AEC_Ctrl.vhd=-1
/..\..\HDL\AEC_CUMSUM.vhd=-1
/..\..\HDL\AEC.bde=-1
/..\..\HDL\build_AEC_intf.do=-1
/..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis16_RandomMiso.vhd=-1
/..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis_32_to_16_wrap.vhd=-1
Histogram/..\..\..\HDL\netlist\sysgen\conv_pkg.vhd=-1
Histogram/..\..\..\HDL\netlist\sysgen\histogram_axis_tmi_blk_mem_gen_v8_1_0_vivado.coe=-1
Histogram/..\..\..\HDL\netlist\sysgen\single_reg_w_init.vhd=-1
Histogram/..\..\..\HDL\netlist\sysgen\srl17e.vhd=-1
Histogram/..\..\..\HDL\netlist\sysgen\synth_reg.vhd=-1
Histogram/..\..\..\HDL\netlist\sysgen\synth_reg_reg.vhd=-1
Histogram/..\..\..\HDL\netlist\sysgen\synth_reg_w_init.vhd=-1
Histogram/..\..\..\HDL\netlist\sysgen\xlclockdriver_rd.vhd=-1
Histogram/..\..\..\HDL\netlist\hdl_netlist\histogram_axis_tmi.srcs\sources_1\ip\histogram_axis_tmi_blk_mem_gen_v8_1_0\histogram_axis_tmi_blk_mem_gen_v8_1_0_funcsim.vhdl=-1
Histogram/..\..\..\HDL\netlist\hdl_netlist\histogram_axis_tmi.srcs\sources_1\ip\histogram_axis_tmi_c_addsub_v12_0_0\histogram_axis_tmi_c_addsub_v12_0_0_funcsim.vhdl=-1
Histogram/..\..\..\HDL\netlist\hdl_netlist\histogram_axis_tmi.srcs\sources_1\ip\histogram_axis_tmi_c_counter_binary_v12_0_0\histogram_axis_tmi_c_counter_binary_v12_0_0_funcsim.vhdl=-1
Histogram/..\..\..\..\..\..\Common_HDL\Matlab\axi4_stream_file_output_32.vhd=-1
Histogram/..\..\..\HDL\netlist\sysgen\histogram_axis_tmi.vhd=-1
Histogram/..\..\..\HDL\netlist\sysgen\histogram_axis_tmi_entity_declarations.vhd=-1

[Files.Data]
.\src\aec_tb_top.bde=Block Diagram
.\..\..\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd=VHDL Source Code
.\src\aec_tb_stim.vhd=VHDL Source Code
.\src\run_sim.do=Macro
.\src\waveform.do=Macro
.\..\HDL\AEC_Ctrl.vhd=VHDL Source Code
.\..\HDL\AEC_CUMSUM.vhd=VHDL Source Code
.\..\HDL\AEC.bde=Block Diagram
.\..\HDL\build_AEC_intf.do=Macro
.\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis16_RandomMiso.vhd=VHDL Source Code
.\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis_32_to_16_wrap.vhd=VHDL Source Code
.\..\HDL\netlist\sysgen\conv_pkg.vhd=VHDL Source Code
.\..\HDL\netlist\sysgen\histogram_axis_tmi_blk_mem_gen_v8_1_0_vivado.coe=External File
.\..\HDL\netlist\sysgen\single_reg_w_init.vhd=VHDL Source Code
.\..\HDL\netlist\sysgen\srl17e.vhd=VHDL Source Code
.\..\HDL\netlist\sysgen\synth_reg.vhd=VHDL Source Code
.\..\HDL\netlist\sysgen\synth_reg_reg.vhd=VHDL Source Code
.\..\HDL\netlist\sysgen\synth_reg_w_init.vhd=VHDL Source Code
.\..\HDL\netlist\sysgen\xlclockdriver_rd.vhd=VHDL Source Code
.\..\HDL\netlist\hdl_netlist\histogram_axis_tmi.srcs\sources_1\ip\histogram_axis_tmi_blk_mem_gen_v8_1_0\histogram_axis_tmi_blk_mem_gen_v8_1_0_funcsim.vhdl=VHDL Source Code
.\..\HDL\netlist\hdl_netlist\histogram_axis_tmi.srcs\sources_1\ip\histogram_axis_tmi_c_addsub_v12_0_0\histogram_axis_tmi_c_addsub_v12_0_0_funcsim.vhdl=VHDL Source Code
.\..\HDL\netlist\hdl_netlist\histogram_axis_tmi.srcs\sources_1\ip\histogram_axis_tmi_c_counter_binary_v12_0_0\histogram_axis_tmi_c_counter_binary_v12_0_0_funcsim.vhdl=VHDL Source Code
.\..\..\..\..\Common_HDL\Matlab\axi4_stream_file_output_32.vhd=VHDL Source Code
.\..\HDL\netlist\sysgen\histogram_axis_tmi.vhd=VHDL Source Code
.\..\HDL\netlist\sysgen\histogram_axis_tmi_entity_declarations.vhd=VHDL Source Code

[file_out:/aec_tb_top.bde]
/..\compile\aec_tb_top.vhd=-1

[file_out:/..\..\HDL\AEC.bde]
/..\compile\AEC.vhd=-1

