[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=debug_scopio_230Hz

[Library]
debug_scopio_230Hz=.\debug_scopio_230Hz\debug_scopio_230Hz.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=Xilinx VIRTEX4
IMPL_TOOL=
SYNTH_TOOL=
fileopenfolder=D:\Telops\FIR-00251-Proc\aldec\debug_scopio_230Hz\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
debug_scopio_230Hz=.
Active_lib=VIRTEX4
xilinxun=VIRTEX4
UnlinkedDesignLibrary=VIRTEX4
DESIGNS=VIRTEX4

[SpecTracer]
WindowVisible=0

[Folders]
Name3=Makefiles
Directory3=d:\Telops\FIR-00251-Proc\aldec\debug_scopio_230Hz\
Extension3=mak
Name4=Memory
Directory4=d:\Telops\FIR-00251-Proc\aldec\debug_scopio_230Hz\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\Telops\FIR-00251-Proc\aldec\debug_scopio_230Hz\
Extension5=dll
Name6=PDF
Directory6=d:\Telops\FIR-00251-Proc\aldec\debug_scopio_230Hz\
Extension6=pdf
Name7=HTML
Directory7=d:\Telops\FIR-00251-Proc\aldec\debug_scopio_230Hz\
Extension7=

[Groups]
TestBench=1

[HierarchyViewer]
HierarchyInformation=double_base_sig_measure_tb|TB_ARCHITECTURE|0
ShowHide=ShowTopLevel
Selected=

[Files]
/dbg_high_duration.vhd=-1
/dbg_high_low_duration.bde=-1
/dbg_min_max_ctrl.vhd=-1
/compil_scorpio230_dbg.do=-1
/ch_desync_measure.bde=-1
/dbg_clk_high_measure.vhd=-1
/dbg_clk_measure.bde=-1
/dbg_define.vhd=-1
/double_base_sig_measure.bde=-1
TestBench/double_base_sig_measure_TB.vhd=-1
TestBench/double_base_sig_measure_TB_runtest.do=-1

[Files.Data]
.\src\dbg_high_duration.vhd=VHDL Source Code
.\src\dbg_high_low_duration.bde=Block Diagram
.\src\dbg_min_max_ctrl.vhd=VHDL Source Code
.\src\compil_scorpio230_dbg.do=Macro
.\src\ch_desync_measure.bde=Block Diagram
.\src\dbg_clk_high_measure.vhd=VHDL Source Code
.\src\dbg_clk_measure.bde=Block Diagram
.\src\dbg_define.vhd=VHDL Source Code
.\src\double_base_sig_measure.bde=Block Diagram
.\src\TestBench\double_base_sig_measure_TB.vhd=VHDL Test Bench
.\src\TestBench\double_base_sig_measure_TB_runtest.do=Macro

[file_out:/dbg_high_low_duration.bde]
/..\compile\dbg_high_low_duration.vhd=-1

[file_out:/ch_desync_measure.bde]
/..\compile\ch_desync_measure.vhd=-1

[file_out:/dbg_clk_measure.bde]
/..\compile\dbg_clk_measure.vhd=-1

[file_out:/double_base_sig_measure.bde]
/..\compile\double_base_sig_measure.vhd=-1

