[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=scorpiomwA

[Library]
scorpiomwA=.\scorpiomwA\scorpiomwA.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=Xilinx VIRTEX4
IMPL_TOOL=
SYNTH_TOOL=
fileopenfolder=D:\Telops\FIR-00251-Proc\aldec\src\FPA\scorpiomwA\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
scorpiomwA=.
Active_lib=VIRTEX4
xilinxun=VIRTEX4
UnlinkedDesignLibrary=VIRTEX4
DESIGNS=VIRTEX4

[SpecTracer]
WindowVisible=0

[Groups]
TestBench=1

[Folders]
Name3=Makefiles
Directory3=d:\Telops\FIR-00251-Proc\aldec\src\FPA\scorpiomwA\
Extension3=mak
Name4=Memory
Directory4=d:\Telops\FIR-00251-Proc\aldec\src\FPA\scorpiomwA\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\Telops\FIR-00251-Proc\aldec\src\FPA\scorpiomwA\
Extension5=dll
Name6=PDF
Directory6=d:\Telops\FIR-00251-Proc\aldec\src\FPA\scorpiomwA\
Extension6=pdf
Name7=HTML
Directory7=d:\Telops\FIR-00251-Proc\aldec\src\FPA\scorpiomwA\
Extension7=

[HierarchyViewer]
HierarchyInformation=scorpiomwa_hw_ctrl_tb_tb|TB_ARCHITECTURE|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/scorpiomwA_hw_ctrl_tb.bde=-1
TestBench/scorpiomwA_dummy.vhd=-1
TestBench/scorpiomwA_hw_ctrl_tb_TB.vhd=-1
TestBench/scorpiomwA_readout_ctrler_TB.vhd=-1
TestBench/scorpiomwA_readout_ctrler_TB_runtest.do=-1
TestBench/scorpiomwA_hw_ctrl_tb_TB_runtest.do=-1

[Files.Data]
.\src\scorpiomwA_hw_ctrl_tb.bde=Block Diagram
.\src\TestBench\scorpiomwA_dummy.vhd=VHDL Source Code
.\src\TestBench\scorpiomwA_hw_ctrl_tb_TB.vhd=VHDL Source Code
.\src\TestBench\scorpiomwA_readout_ctrler_TB.vhd=VHDL Source Code
.\src\TestBench\scorpiomwA_readout_ctrler_TB_runtest.do=Macro
.\src\TestBench\scorpiomwA_hw_ctrl_tb_TB_runtest.do=Macro

[file_out:/scorpiomwA_hw_ctrl_tb.bde]
/..\compile\scorpiomwa_hw_ctrl_tb.vhd=-1

