[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=scorpiomwA

[Library]
scorpiomwA=.\scorpiomwA\scorpiomwA.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=Xilinx VIRTEX4
IMPL_TOOL=
SYNTH_TOOL=
fileopenfolder=D:\Telops\Common_HDL\Common_Projects\TEL2000\FPA_common\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
scorpiomwA=.
Active_lib=VIRTEX4
xilinxun=VIRTEX4
UnlinkedDesignLibrary=VIRTEX4
DESIGNS=VIRTEX4

[SpecTracer]
WindowVisible=0

[Folders]
Name3=Makefiles
Directory3=d:\Telops\FIR-00251-Proc\aldec\src\FPA\scorpiomwA\
Extension3=mak
Name4=Memory
Directory4=d:\Telops\FIR-00251-Proc\aldec\src\FPA\scorpiomwA\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\Telops\FIR-00251-Proc\aldec\src\FPA\scorpiomwA\
Extension5=dll
Name6=PDF
Directory6=d:\Telops\FIR-00251-Proc\aldec\src\FPA\scorpiomwA\
Extension6=pdf
Name7=HTML
Directory7=d:\Telops\FIR-00251-Proc\aldec\src\FPA\scorpiomwA\
Extension7=

[HierarchyViewer]
HierarchyInformation=scorpiomwa_hw_ctrl_tb_tb|TB_ARCHITECTURE|0
ShowHide=ShowTopLevel
Selected=

[Groups]
TestBench=1
common=1

[Files]
/scorpiomwA_hw_ctrl_tb.bde=-1
/scorpiomwA_intf_testbench.bde=-1
/scorpiomwA_intf_testbench_TB_runtest.do=-1
/scorpiomwA_intf_testbench_TB.vhd=-1
/..\..\..\..\..\src\FPA\scorpiomwA\HDL\scorpiomwA_intf.bde=-1
TestBench/scorpiomwA_dummy.vhd=-1
TestBench/scorpiomwA_hw_ctrl_tb_TB.vhd=-1
TestBench/scorpiomwA_readout_ctrler_TB.vhd=-1
TestBench/scorpiomwA_readout_ctrler_TB_runtest.do=-1
TestBench/scorpiomwA_hw_ctrl_tb_TB_runtest.do=-1
common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_chn_diversity_ctrler.vhd=-1
common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl.bde=-1
common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_dispatcher.vhd=-1
common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_mux.vhd=-1
common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_diag_data_gen.vhd=-1
common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_dval_gen.bde=-1
common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_flow_mux.vhd=-1
common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_hw_driver_ctrler.vhd=-1
common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_int_signal_gen.vhd=-1
common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_pixel_reorder.vhd=-1
common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_real_mode_dval_gen.vhd=-1
common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_counter.vhd=-1
common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_mean.vhd=-1
common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_selector.vhd=-1
common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_sum.vhd=-1
common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services.bde=-1
common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services_ctrl.vhd=-1
common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\brd_id_reader.vhd=-1
common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\concat_1_to_8.vhd=-1

[Files.Data]
.\src\scorpiomwA_hw_ctrl_tb.bde=Block Diagram
.\src\scorpiomwA_intf_testbench.bde=Block Diagram
.\src\scorpiomwA_intf_testbench_TB_runtest.do=Macro
.\src\scorpiomwA_intf_testbench_TB.vhd=VHDL Source Code
.\src\FPA\scorpiomwA\HDL\scorpiomwA_intf.bde=Block Diagram
.\src\TestBench\scorpiomwA_dummy.vhd=VHDL Source Code
.\src\TestBench\scorpiomwA_hw_ctrl_tb_TB.vhd=VHDL Source Code
.\src\TestBench\scorpiomwA_readout_ctrler_TB.vhd=VHDL Source Code
.\src\TestBench\scorpiomwA_readout_ctrler_TB_runtest.do=Macro
.\src\TestBench\scorpiomwA_hw_ctrl_tb_TB_runtest.do=Macro
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_chn_diversity_ctrler.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl.bde=Block Diagram
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_dispatcher.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_mux.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_diag_data_gen.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_dval_gen.bde=Block Diagram
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_flow_mux.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_hw_driver_ctrler.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_int_signal_gen.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_pixel_reorder.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_real_mode_dval_gen.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_counter.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_mean.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_selector.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_sum.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services.bde=Block Diagram
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services_ctrl.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\brd_id_reader.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\concat_1_to_8.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\scorpiomwA\HDL\scorpiomwA_intf.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_chn_diversity_ctrler.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_dispatcher.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_mux.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_diag_data_gen.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_dval_gen.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_flow_mux.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_hw_driver_ctrler.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_int_signal_gen.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_pixel_reorder.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_real_mode_dval_gen.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_counter.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_mean.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_selector.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_sum.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services_ctrl.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\brd_id_reader.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\concat_1_to_8.vhd=VHDL Source Code
.\compile\afpa_services.vhd=VHDL Source Code
.\compile\afpa_dval_gen.vhd=VHDL Source Code
.\compile\afpa_data_ctrl.vhd=VHDL Source Code
.\compile\scorpiomwA_intf.vhd=VHDL Source Code
.\compile\scorpiomwA_intf_testbench.vhd=VHDL Source Code

[file_out:/scorpiomwA_hw_ctrl_tb.bde]
/..\compile\scorpiomwa_hw_ctrl_tb.vhd=-1





[file_out:common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_dval_gen.bde]
common/..\..\compile\afpa_dval_gen.vhd=-1
[file_out:common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl.bde]
common/..\..\compile\afpa_data_ctrl.vhd=-1
[file_out:common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services.bde]
common/..\..\compile\afpa_services.vhd=-1
[file_out:/..\..\..\..\..\src\FPA\scorpiomwA\HDL\scorpiomwA_intf.bde]
/..\compile\scorpiomwA_intf.vhd=-1
[file_out:/scorpiomwA_intf_testbench.bde]
/..\compile\scorpiomwA_intf_testbench.vhd=-1
