i<>.\src\scorpiomwA_hw_ctrl_tb.bde
i<>.\src\scorpiomwA_intf_testbench.bde
i<>.\src\scorpiomwA_intf_testbench_TB.vhd
i<>.\..\..\..\..\src\FPA\scorpiomwA\HDL\scorpiomwA_intf.bde
i<>.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_chn_diversity_ctrler.vhd
i<>.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl.bde
i<>.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_dispatcher.vhd
i<>.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_mux.vhd
i<>.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_diag_data_gen.vhd
i<>.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_dval_gen.bde
i<>.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_flow_mux.vhd
i<>.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_hw_driver_ctrler.vhd
i<>.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_int_signal_gen.vhd
i<>.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_pixel_reorder.vhd
i<>.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_real_mode_dval_gen.vhd
i<>.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_counter.vhd
i<>.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_mean.vhd
i<>.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_selector.vhd
i<>.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_sum.vhd
i<>.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services.bde
i<>.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services_ctrl.vhd
i<>.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\brd_id_reader.vhd
i<>.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\concat_1_to_8.vhd
i<>.\src\scorpiomwA_intf_testbench_pkg.vhd
i<>.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl_v2.bde
i<>.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_dval_gen_v2.bde
i<>.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_real_data_gen_v2.vhd
i<>.\..\..\..\..\src\FPA\scorpiomwA\HDL\sc_high_low_duration.bde
i<>.\..\..\..\..\src\FPA\scorpiomwA\HDL\scorpiomwA_clks_gen.bde
i<>.\..\..\..\..\src\FPA\scorpiomwA\HDL\scorpiomwA_hw_driver.bde
i<>.\..\..\..\..\src\FPA\scorpiomwA\HDL\scorpiomwA_prog_ctrler.bde
i<>.\..\..\..\..\src\FPA\scorpiomwA\HDL\FPA_define.vhd
i<>.\..\..\..\..\src\FPA\scorpiomwA\HDL\proxy_define.vhd
i<>.\..\..\..\..\src\FPA\scorpiomwA\HDL\sc_high_duration.vhd
i<>.\..\..\..\..\src\FPA\scorpiomwA\HDL\sc_min_max_ctrl.vhd
i<>.\..\..\..\..\src\FPA\scorpiomwA\HDL\scorpiomwA_clks_gen_core.vhd
i<>.\..\..\..\..\src\FPA\scorpiomwA\HDL\scorpiomwA_clks_mmcm.vhd
i<>.\..\..\..\..\src\FPA\scorpiomwA\HDL\scorpiomwA_digio_map.vhd
i<>.\..\..\..\..\src\FPA\scorpiomwA\HDL\scorpiomwA_mblaze_intf.vhd
i<>.\..\..\..\..\src\FPA\scorpiomwA\HDL\scorpiomwA_prog_spi_feeder.vhd
i<>.\..\..\..\..\src\FPA\scorpiomwA\HDL\scorpiomwA_readout_ctrler.vhd
i<>.\..\..\..\..\src\FPA\scorpiomwA\HDL\scorpiomwA_window_reg.vhd
