[COMPILESTATUS|.\..\..\..\..\src\FPA\isc0804A\HDL\diag_full_frm_comparator.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\mid_freq_sync_module.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_pixel_rate_ctrler.vhd]
FileTimeLow=30666624
Status=Modified
[COMPILESTATUS|.\..\..\..\..\..\FIR-00251-Common\VHDL\signal_stat\period_duration.vhd]
FileTimeLow=30542146
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_pixel_rate_configurator.vhd]
FileTimeLow=30666624
Status=Modified
[COMPILESTATUS|.\..\..\..\..\..\FIR-00251-Output\src\throughput_ctrl\throughput_ctrl.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\..\isc0207A_3k\src\afpa_single_div_ip.vhd]
FileTimeLow=30858630
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_quad_mult.vhd]
FileTimeLow=30672744
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_elec_ref_calc.vhd]
FileTimeLow=30673893
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_elec_ref_ctrler.vhd]
FileTimeLow=30737026
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_quad_add.vhd]
FileTimeLow=30672744
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_quad_subtract.vhd]
FileTimeLow=30672744
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_analog_chain_corr.bde]
FileTimeLow=30761820
Status=Compiled
[COMPILESTATUS|.\compile\afpa_analog_chain_corr.vhd]
FileTimeLow=30841840
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_elec_ref_proc.bde]
FileTimeLow=30673893
Status=Compiled
[COMPILESTATUS|.\compile\afpa_elec_ref_proc.vhd]
FileTimeLow=30841840
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_quad_div.bde]
FileTimeLow=30761820
Status=Compiled
[COMPILESTATUS|.\compile\afpa_quad_div.vhd]
FileTimeLow=30841840
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\src\FPA\isc0804A\HDL\compil_isc0804A.do]
FileTimeLow=30736074
Status=Modified
[COMPILESTATUS|.\..\..\..\..\src\FPA\isc0804A\HDL\FPA_define.vhd]
FileTimeLow=30849555
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_bitstream_gen.vhd]
FileTimeLow=30792405
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_clks_gen.bde]
FileTimeLow=30736074
Status=Compiled
[COMPILESTATUS|.\compile\isc0804A_clks_gen.vhd]
FileTimeLow=30841840
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_clks_gen_core.vhd]
FileTimeLow=30736074
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_clks_mmcm.vhd]
FileTimeLow=30736315
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_digio_map.vhd]
FileTimeLow=30886997
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_hw_driver.bde]
FileTimeLow=30799294
Status=Compiled
[COMPILESTATUS|.\compile\isc0804A_hw_driver.vhd]
FileTimeLow=30841840
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_intf.bde]
FileTimeLow=30822539
Status=Compiled
[COMPILESTATUS|.\compile\isc0804A_intf.vhd]
FileTimeLow=30841840
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_mblaze_intf.vhd]
FileTimeLow=30887126
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_prog_ctrler.bde]
FileTimeLow=30736074
Status=Compiled
[COMPILESTATUS|.\compile\isc0804A_prog_ctrler.vhd]
FileTimeLow=30841840
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_spi_feeder.vhd]
FileTimeLow=30736074
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\src\FPA\isc0804A\HDL\proxy_define.vhd]
FileTimeLow=30736074
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_readout_ctrler.bde]
FileTimeLow=30795735
Status=Compiled
[COMPILESTATUS|.\compile\isc0804A_readout_ctrler.vhd]
FileTimeLow=30841840
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_raw_area_gen.vhd]
FileTimeLow=30736074
Status=Modified
[COMPILESTATUS|.\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_readout_kernel.vhd]
FileTimeLow=30874867
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\src\FPA\isc0804A\HDL\window_memory_input_ctler.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\..\..\..\..\src\FPA\isc0804A\HDL\window_memory_output_ctler.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\..\..\..\..\src\FPA\isc0804A\HDL\isc0804_window_memory.bde]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\compile\isc0804_window_memory.vhd]
FileTimeLow=14673228
Status=Modified
[COMPILESTATUS|.\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_clks_memory.bde]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\compile\isc0804A_clks_memory.vhd]
FileTimeLow=14673228
Status=Modified
[COMPILESTATUS|.\..\..\..\..\src\FPA\isc0804A\HDL\clk_memory_ctrler.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_stretching_area_gen.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_elec_offset_proc.bde]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\compile\afpa_elec_offset_proc.vhd]
FileTimeLow=14673228
Status=Modified
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_elec_offset_calc.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_elec_offset_ctrler.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_flow_mux.vhd]
FileTimeLow=30846549
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_faked_data_gen.vhd]
FileTimeLow=30743281
Status=Modified
[COMPILESTATUS|.\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_side_band_ctrl.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL_ext_sync_flow.vhd]
FileTimeLow=30620958
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_saturation_ctrl.bde]
FileTimeLow=30671863
Status=Compiled
[COMPILESTATUS|.\compile\afpa_saturation_ctrl.vhd]
FileTimeLow=30854163
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\ad5648_driver.vhd]
FileTimeLow=30481814
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_define.vhd]
FileTimeLow=30465541
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_id_reader.vhd]
FileTimeLow=30739345
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_switch_ctrl.vhd]
FileTimeLow=30847930
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_chn_diversity_ctrler.vhd]
FileTimeLow=30878747
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl.bde]
FileTimeLow=30848356
Status=Compiled
[COMPILESTATUS|.\compile\afpa_data_ctrl.vhd]
FileTimeLow=30853978
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl_16chn.bde]
FileTimeLow=30848356
Status=Compiled
[COMPILESTATUS|.\compile\afpa_data_ctrl_16chn.vhd]
FileTimeLow=30854163
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl_map.vhd]
FileTimeLow=30670672
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_dispatcher.vhd]
FileTimeLow=30874292
Status=Modified
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_mux.vhd]
FileTimeLow=30839522
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_diag_data_gen.vhd]
FileTimeLow=30869272
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_dval_gen.bde]
FileTimeLow=30848356
Status=Compiled
[COMPILESTATUS|.\compile\afpa_dval_gen.vhd]
FileTimeLow=30853978
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_hsample_proc.bde]
FileTimeLow=30728012
Status=Compiled
[COMPILESTATUS|.\compile\afpa_hsample_proc.vhd]
FileTimeLow=30841840
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_hw_driver_ctrler.vhd]
FileTimeLow=30861347
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_int_signal_gen.vhd]
FileTimeLow=30763414
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_pixel_reorder.vhd]
FileTimeLow=30734299
Status=Warning
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_real_mode_dval_gen.vhd]
FileTimeLow=30720142
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_counter.vhd]
FileTimeLow=30458617
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_mean.vhd]
FileTimeLow=30670672
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_selector.vhd]
FileTimeLow=30454896
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_sum.vhd]
FileTimeLow=30670672
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services.bde]
FileTimeLow=30745291
Status=Compiled
[COMPILESTATUS|.\compile\afpa_services.vhd]
FileTimeLow=30841840
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services_ctrl.vhd]
FileTimeLow=30720142
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_vsample_proc.bde]
FileTimeLow=30728012
Status=Compiled
[COMPILESTATUS|.\compile\afpa_vsample_proc.vhd]
FileTimeLow=30841840
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\brd_id_reader.vhd]
FileTimeLow=30739293
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleg_brd_define.vhd]
FileTimeLow=30607899
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleG_dac_spi_feeder.vhd]
FileTimeLow=30607899
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleg_prog_ctler_kernel.vhd]
FileTimeLow=30838422
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleG_prog_ctrler.bde]
FileTimeLow=30872613
Status=Compiled
[COMPILESTATUS|.\compile\fleG_prog_ctrler.vhd]
FileTimeLow=30886703
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\flex_brd_id_reader.vhd]
FileTimeLow=30739345
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_common_pkg.vhd]
FileTimeLow=30869272
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_diag_line_gen.vhd]
FileTimeLow=30859907
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_intf_sequencer.vhd]
FileTimeLow=30840227
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_status_gen.vhd]
FileTimeLow=30883252
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_trig_controller.vhd]
FileTimeLow=30869272
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL8_ext_fifo8.vhd]
FileTimeLow=30788421
Status=Warning
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL8_ext_to_spi_tx.vhd]
FileTimeLow=30837798
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\monitoring_adc_ctrl.vhd]
FileTimeLow=30739345
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\signal_filter.vhd]
FileTimeLow=30739345
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\spi_mux_ctler.vhd]
FileTimeLow=30739345
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_real_data_gen.bde]
FileTimeLow=30796353
Status=Compiled
[COMPILESTATUS|.\compile\afpa_real_data_gen.vhd]
FileTimeLow=30841840
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_lsync_mode_dval_gen.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_elec_offset_mem.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_demux.vhd]
FileTimeLow=30672744
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\compil_fpa_common.do]
FileTimeLow=30788781
Status=Modified
[COMPILESTATUS|.\src\TestBench\isc0804A_intf_testbench_TB.vhd]
FileTimeLow=30887150
Status=Compiled
[COMPILESTATUS|.\src\TestBench\isc0804A_intf_testbench_TB_runtest.do]
FileTimeLow=30887150
Status=Modified
[COMPILESTATUS|.\src\TestBench\isc0804A_intf_testbench_pkg.vhd]
FileTimeLow=30887157
Status=Compiled
[COMPILESTATUS|.\..\isc0207A_3k\src\var_shift_reg_w16_d32.vhd]
FileTimeLow=30796354
Status=Compiled
[COMPILESTATUS|.\src\isc0804A_intf_testbench.bde]
FileTimeLow=30736074
Status=Warning
[COMPILESTATUS|.\compile\isc0804A_intf_testbench.vhd]
FileTimeLow=30841840
Status=Warning
[CACHESIMPLE|Aldec.SymbolsCommands.7]
isc0804A=1
Built-in symbols=0
[CACHEDOC|Aldec.BDE.7|.\..\src\FPA\isc0804A\HDL\isc0804A_intf.bde|]
PROBEBAL=0
SymbolsToolbox=0
ZOOMOFSETS_PAGES=1,1,1,2,50,501,
[CACHEDOC|Aldec.BDE.7|.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl_16chn.bde|]
PROBEBAL=0
PROBE_1653_8=700000000100000098080000FE05000004000000010000000162A2366CDEDF0062E45E720AE45E72FE15B4C524A5BC330860A236B0E9981510000000D8DEDF005ECF5F724862A23634DEDF003A3C5F72D8DEDF005ECF5F72000000FF01FFFFFF0AE45E72F982C511BC62A236000000000D
PROBE_1653_12=700000000100000098080000D60500000400000001000000015EA2366CDEDF0062E45E720AE45E72FE15B4C52CA5BC33D859A236B0E9981520000000D8DEDF005ECF5F72585EA23634DEDF003A3C5F72D8DEDF005ECF5F72000000FF01FFFFFF0AE45E72F982C511CC5EA23600000000DA
PROBE_1653_16=700000000100000098080000D605000004000000010000000151A2366CDEDF0062E45E720AE45E72FE15B4C534A5BC339857A236B0E9981520000000D8DEDF005ECF5F726851A23634DEDF003A3C5F72D8DEDF005ECF5F72000000FF01FFFFFF0AE45E72F982C511DC51A2360000000099
PROBE_1653_44=7000000001000000D4080000EA05000004000000010000000158A2366CDEDF0062E45E720AE45E72FE15B4C568A5BC33A853A236B0E9981580000000D8DEDF005ECF5F722858A23634DEDF003A3C5F72D8DEDF005ECF5F72000000FF01FFFFFF0AE45E72F982C5119C58A236000000001E
PROBE_9439=7000000001000000C0080000F90500000800000001000000019E283C0000000014DEDF008CDEDF0010D4E711FFFFFFFF00144E3A2AC69E11D89E283CDC9E283C78DEDF0074DEDF000000000000000000CCDEDF0058BC9552000000FF01FFFFFF0AE45E724CC99E110100000048C100009B
PROBE_9545=700000000100000098080000590500000800000001000000019D283C0000000014DEDF008CDEDF0010D4E711FFFFFFFF00144E3A2AC69E11A89D283CAC9D283C78DEDF0074DEDF000000000000000000CCDEDF0058BC9552000000FF01FFFFFF0AE45E724CC99E110100000049C1000071
PROBE_41177_2=7000000001000000870D000032040000060000000100000001D8E3526CDEDF0062E45E720AE45E72FE15B4C584A180310000000070F7981570F7981540DEDF0038DEDF00E0D8E35234DEDF0000000000D8DEDF005ECF5F72000000FF01FFFFFF0AE45E72F982C51154D9E35200000000A8
PROBE_41177_44=70000000010000004B0D000026060000060000000100000001DBE3526CDEDF0062E45E720AE45E72FE15B4C59CA1803130E0E35270F7981520000000D8DEDF005ECF5F72B0DBE35234DEDF003A3C5F72D8DEDF005ECF5F72000000FF01FFFFFF0AE45E72F982C51124DCE352000000005C
PROBE_41780_2321=080000000000000008
PROBE_41781_2323=080000000000000008
PROBE_41784_6030=080000000000000008
PROBE_41796_19210=080000000000000008
PROBE_41798_4850=080000000000000008
PROBE_41799_4852=080000000000000008
PROBE_41802_6037=080000000000000008
PROBE_41803_6781=080000000000000008
PROBE_41804_6785=080000000000000008
PROBE_41805_6793=080000000000000008
PROBE_41806_6797=080000000000000008
PROBE_41807_9537=080000000000000008
PROBE_41808_19225=080000000000000008
PROBE_41810_44584=080000000000000008
PROBE_41811_44579=080000000000000008
PROBE_41813_33977=080000000000000008
PROBE_41814_33989=080000000000000008
PROBE_41815_33987=080000000000000008
PROBE_41816_33986=080000000000000008
PROBE_41823_29351=080000000000000008
PROBE_41826_6646=080000000000000008
PROBE_41827_19274=080000000000000008
PROBE_41828_5945=080000000000000008
PROBE_41829_34338=080000000000000008
PROBE_41830_34390=080000000000000008
PROBE_41831_4816=080000000000000008
PROBE_41836_39934=080000000000000008
PROBE_41837_39941=080000000000000008
PROBE_42528_40199=080000000000000008
PROBE_42529_40201=080000000000000008
PROBE_42538_40241=080000000000000008
PROBE_42539_40243=080000000000000008
PROBE_42544_40258=080000000000000008
PROBE_42545_40262=080000000000000008
PROBE_42546_40264=080000000000000008
PROBE_42547_40266=080000000000000008
PROBE_42550_40281=080000000000000008
PROBE_42551_40283=080000000000000008
PROBE_42552_40285=080000000000000008
PROBE_42553_40287=080000000000000008
PROBE_42555_40318=080000000000000008
PROBE_42557_40325=080000000000000008
PROBE_42558_40330=080000000000000008
PROBE_42559_40332=080000000000000008
PROBE_42562_40343=080000000000000008
PROBE_42563_40348=080000000000000008
PROBE_42564_40350=080000000000000008
PROBE_42565_40352=080000000000000008
PROBE_42566_40877=080000000000000008
PROBE_42567_40387=080000000000000008
PROBE_42570_40393=080000000000000008
PROBE_42578_40521=080000000000000008
PROBE_42579_40524=080000000000000008
PROBE_43119_40339=080000000000000008
PROBE_43160_43154=080000000000000008
PROBE_45664_2=7000000001000000700A0000D6050000060000000100000001ECE3526CDEDF0062E45E720AE45E72FE15B4C540A8803100000000A0139915A013991540DEDF0038DEDF0000ECE35234DEDF0000000000D8DEDF005ECF5F72000000FF01FFFFFF0AE45E72F982C51174ECE352000000000B
PROBE_45664_26=7000000001000000A40B00001E040000040000000100000001EAE3526CDEDF0062E45E720AE45E72FE15B4C550A88031B0F6E352A013991510000000D8DEDF005ECF5F72E0EAE35234DEDF003A3C5F72D8DEDF005ECF5F72000000FF01FFFFFF0AE45E72F982C51154EBE35200000000C2
PROBE_45664_32=7000000001000000E00B000072050000040000000100000001EEE3526CDEDF0062E45E720AE45E72FE15B4C554A88031E0EAE352A013991520000000D8DEDF005ECF5F7240EEE35234DEDF003A3C5F72D8DEDF005ECF5F72000000FF01FFFFFF0AE45E72F982C511B4EEE3520000000056
PROBE_45664_44=70000000010000007B0A000026060000060000000100000001F6E3526CDEDF0062E45E720AE45E72FE15B4C558A8803140EEE352A013991520000000D8DEDF005ECF5F7220F6E35234DEDF003A3C5F72D8DEDF005ECF5F72000000FF01FFFFFF0AE45E72F982C51194F6E35200000000E7
PROBE_45697_45670=080000000000000008
PROBE_45698_45672=080000000000000008
PROBE_45699_45674=080000000000000008
PROBE_45702_43995=080000000000000008
PROBE_45705_43999=080000000000000008
PROBE_45766_45748=080000000000000008
PROBE_45767_45750=080000000000000008
PROBE_45768_45752=080000000000000008
PROBE_45802_45775=080000000000000008
PROBE_45803_45777=080000000000000008
PROBE_45804_45779=080000000000000008
PROBE_45829_45811=080000000000000008
PROBE_45830_45813=080000000000000008
PROBE_45831_45815=080000000000000008
PROBE_45834_44034=080000000000000008
PROBE_45837_44039=080000000000000008
PROBE_45840_44023=080000000000000008
PROBE_45843_44028=080000000000000008
PROBE_45846_44014=080000000000000008
PROBE_45849_44018=080000000000000008
PROBE_46032_39926=080000000000000008
PROBE_46033_41148=080000000000000008
PROBE_46034_41156=080000000000000008
PROBE_46035_41158=080000000000000008
PROBE_46036_41175=080000000000000008
PROBE_46037_41183=080000000000000008
PROBE_46038_41185=080000000000000008
PROBE_46039_35952=080000000000000008
PROBE_46040_35954=080000000000000008
PROBE_46046_44066=080000000000000008
PROBE_46051_44061=080000000000000008
PROBE_46056_44009=080000000000000008
PROBE_46061_44004=080000000000000008
PROBE_46062_40012=080000000000000008
PROBE_46063_40076=080000000000000008
PROBE_46064_40134=080000000000000008
PROBE_46065_41202=080000000000000008
PROBE_46066_41210=080000000000000008
PROBE_46067_41212=080000000000000008
PROBE_46072_44071=080000000000000008
PROBE_46077_44076=080000000000000008
PROBE_46082_44081=080000000000000008
PROBE_46087_44086=080000000000000008
PROBE_46088_40480=080000000000000008
PROBE_46089_40482=080000000000000008
PROBE_46091_42180=080000000000000008
PROBE_46092_42188=080000000000000008
PROBE_46093_42190=080000000000000008
PROBE_46094_42243=080000000000000008
PROBE_46095_42251=080000000000000008
PROBE_46096_42253=080000000000000008
PROBE_46097_42069=080000000000000008
PROBE_46098_42071=080000000000000008
PROBE_46103_43386=080000000000000008
PROBE_46104_43394=080000000000000008
PROBE_46105_43410=080000000000000008
PROBE_46106_43418=080000000000000008
PROBE_46114_44095=080000000000000008
PROBE_46122_44100=080000000000000008
PROBE_46124_43458=080000000000000008
PROBE_46129_44186=080000000000000008
PROBE_47458_47395=080000000000000008
PROBE_47459_47397=080000000000000008
PROBE_47476_42894=080000000000000008
PROBE_47477_43563=080000000000000008
PROBE_47478_42896=080000000000000008
PROBE_47479_43571=080000000000000008
PROBE_47577_47583=080000000000000008
PROBE_48255_48245=080000000000000008
PROBE_48268_48262=080000000000000008
PROBE_48481_48475=080000000000000008
PROBE_48657_48660=080000000000000008
PROBE_48670_48667=080000000000000008
PROBE_49019_49013=080000000000000008
PROBE_49026_49020=080000000000000008
PROBE_49036_40348=080000000000000008
PROBE_49039_40877=080000000000000008
PROBE_49046_49040=080000000000000008
PROBE_49060_49054=080000000000000008
[CACHEDOC|Aldec.Project.Generic.7|.\src\FPA\isc0804A\isc0804A.adf|]
Path=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\src\FPA\isc0804A\src\monit_adc_dummy.vhd|]
CurrentLine=35
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////wAAAAB5AAAAgAcAAOMDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.BDE.7|.\..\..\archives\FIR-00251-Proc - 1ere image\aldec\src\Clink_Receiver\src\Clink_receiver_tb.bde|]
SymbolsToolbox=0
ZOOMOFSETS_PAGES=1,1,1,2,1445,-287,
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\..\archives\FIR-00251-Proc - 1ere image\aldec\src\FPA\PelicanD\src\TestBench\pelicand_top_tb_TB.vhd|]
CurrentLine=58
CurrentColumn=9
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////0gKAAB5AAAAAA8AADcDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\..\archives\FIR-00251-Proc - 1ere image\aldec\src\AcqChain\src\TestBench\acq_chain_tb_TB.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////0gKAAB5AAAAAA8AADcDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.BDE.7|.\src\AcqChain\src\PelicanD_dummy.bde|]
SymbolsToolbox=0
ZOOMOFSETS_PAGES=1,1,1,2,257,55,
[CACHEDOC|Aldec.BDE.7|.\..\..\archives\FIR-00251-Proc - 1ere image\aldec\src\AcqChain\src\acq_chain_tb.bde|]
SymbolsToolbox=0
ZOOMOFSETS_PAGES=1,1,1,2,50,295,
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\src\FPA\hawkA\Drivers\fpa_intf.c|]
CurrentLine=428
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////0gKAAB5AAAAAA8AADcDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\src\FPA\isc0207A_3k\Drivers\fpa_intf.c|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////0gKAAB5AAAAAA8AADcDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.BDE.7|.\..\..\archives\FIR-00251-Proc - 1ere image\aldec\src\FPA\PelicanD\src\PelicanD_top_tb.bde|]
SymbolsToolbox=0
ZOOMOFSETS_PAGES=1,1,1,2,531,915,
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\src\FPA\isc0804A\Drivers\fpa_intf.h|]
CurrentLine=17
CurrentColumn=39
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////4QBAAB6AAAAVgUAADoCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA="
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\src\FPA\isc0804A\Drivers\fpa_intf.c|]
CurrentLine=403
CurrentColumn=44
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-14
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////1oBAAB6AAAAVgUAAGwCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA="
[CACHEDOC|Aldec.BDE.7|.\..\src\FPA\isc0804A\HDL\isc0804A_hw_driver.bde|]
PROBEBAL=0
PROBE_7856_6668=080000000000000008
PROBE_7857_6670=080000000000000008
PROBE_7878_9549=080000000000000008
PROBE_9052_9038=080000000000000008
PROBE_9060_7989=080000000000000008
PROBE_9067_7993=080000000000000008
PROBE_10841_10844=080000000000000008
PROBE_11586_8565=080000000000000008
PROBE_11587_8550=080000000000000008
PROBE_11634_957=080000000000000008
PROBE_11635_989=080000000000000008
PROBE_11640_8509=080000000000000008
PROBE_11641_8494=080000000000000008
PROBE_11702_8159=080000000000000008
PROBE_11804_7374=080000000000000008
PROBE_12386_8054=080000000000000008
PROBE_12387_8062=080000000000000008
PROBE_12388_8069=080000000000000008
PROBE_12389_8079=080000000000000008
PROBE_12390_8089=080000000000000008
PROBE_12391_8099=080000000000000008
PROBE_12392_8109=080000000000000008
PROBE_12393_8305=080000000000000008
PROBE_12394_8127=080000000000000008
PROBE_12395_8044=080000000000000008
PROBE_12401_8223=080000000000000008
PROBE_12403_9444=080000000000000008
PROBE_12404_9527=080000000000000008
PROBE_12405_8119=080000000000000008
PROBE_12406_8173=080000000000000008
PROBE_12407_10618=080000000000000008
PROBE_12408_10807=080000000000000008
PROBE_12457_10609=080000000000000008
PROBE_12723_4980=080000000000000008
PROBE_12729_8260=080000000000000008
PROBE_12733_12803=080000000000000008
PROBE_12756_12815=080000000000000008
PROBE_12796_12847=080000000000000008
PROBE_12967_12961=080000000000000008
PROBE_12990_7360=080000000000000008
PROBE_12993_9082=080000000000000008
PROBE_13003_12994=080000000000000008
PROBE_13108_13098=080000000000000008
PROBE_13118_13111=080000000000000008
PROBE_13410_13125=080000000000000008
PROBE_13412_12954=080000000000000008
PROBE_13687_9510=080000000000000008
PROBE_14020_14014=080000000000000008
PROBE_14048_14042=080000000000000008
PROBE_14055_14049=080000000000000008
PROBE_14150_14090=080000000000000008
PROBE_14234_14208=080000000000000008
PROBE_14288_13647=080000000000000008
PROBE_14289_13824=080000000000000008
PROBE_14347_14341=080000000000000008
PROBE_14550_14030=080000000000000008
PROBE_14553_14462=080000000000000008
PROBE_15032_13143=080000000000000008
PROBE_15038_13148=080000000000000008
PROBE_15041_10851=080000000000000008
PROBE_15118_15112=080000000000000008
PROBE_15166_15160=080000000000000008
PROBE_15169_15156=080000000000000008
PROBE_15184_15171=080000000000000008
PROBE_15279_15260=080000000000000008
PROBE_15280_15269=080000000000000008
PROBE_15288_15282=080000000000000008
PROBE_15295_15289=080000000000000008
PROBE_15322_15313=080000000000000008
PROBE_15368_10844=080000000000000008
PROBE_15375_15369=080000000000000008
PROBE_15378_9510=080000000000000008
PROBE_15397_15391=080000000000000008
PROBE_15403_14341=080000000000000008
PROBE_15410_15404=080000000000000008
PROBE_15440_15434=080000000000000008
PROBE_15490_15481=080000000000000008
PROBE_15527_15529=080000000000000008
PROBE_15537_15539=080000000000000008
PROBE_15590_15581=080000000000000008
[CACHEDOC|Aldec.BDE.7|.\..\src\FPA\isc0207A_3k\HDL\isc0207A_3k_hw_driver.bde|]
PROBEBAL=0
[CACHEDOC|Aldec.BDE.7|.\..\src\FPA\isc0804A\HDL\isc0804A_readout_ctrler.bde|]
PROBEBAL=0
SymbolsToolbox=0
ZOOMOFSETS_PAGES=1,1,1,2,1500,319,
[CACHEDOC|Aldec.Hde.HdePlugIn.7|C:\Aldec\Active-HDL 9.3\vlib\xilinx_vivado\vhdl\unisim/src/primitive/RAMB18E1.vhd|]
CurrentLine=4171
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////7EBAAB5AAAAgAcAAA8DAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\src\FPA\isc0804A\HDL\isc0804A_readout_kernel.vhd|]
CurrentLine=270
CurrentColumn=69
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////+4AAAB6AAAAVgUAAFACAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA="
[CACHEDOC|Aldec.BDE.7|.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services.bde|]
SymbolsToolbox=0
ZOOMOFSETS_PAGES=1,1,1,2,50,218,
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\src\FPA\isc0804A\src\TestBench\isc0804A_intf_testbench_TB.vhd|]
CurrentLine=293
CurrentColumn=109
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////4QBAAB6AAAAVgUAADoCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA="
[CACHEDOC|Aldec.BDE.7|.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_analog_chain_corr.bde|]
PROBEBAL=0
PROBE_4806_168=080000000000000008
PROBE_4807_235=080000000000000008
PROBE_4808_239=080000000000000008
PROBE_4809_670=080000000000000008
PROBE_4810_676=080000000000000008
PROBE_4811_678=080000000000000008
PROBE_4816_1685=080000000000000008
PROBE_4817_1687=080000000000000008
PROBE_4818_1705=080000000000000008
PROBE_4819_1707=080000000000000008
PROBE_4822_2285=080000000000000008
PROBE_4823_2288=080000000000000008
PROBE_4861_2266=080000000000000008
PROBE_4862_2268=080000000000000008
PROBE_4875_2238=080000000000000008
PROBE_4876_2240=080000000000000008
PROBE_4877_2348=080000000000000008
PROBE_4878_2350=080000000000000008
PROBE_4879_2362=080000000000000008
PROBE_4880_2364=080000000000000008
PROBE_4885_3992=080000000000000008
PROBE_4886_4051=080000000000000008
PROBE_4887_4074=080000000000000008
PROBE_4888_4084=080000000000000008
PROBE_4889_4094=080000000000000008
PROBE_4890_4211=080000000000000008
PROBE_4891_4221=080000000000000008
PROBE_4896_4897=080000000000000008
PROBE_4904_4905=080000000000000008
PROBE_4923_4914=080000000000000008
PROBE_4924_4918=080000000000000008
PROBE_4928_4935=080000000000000008
PROBE_4933_4939=080000000000000008
PROBE_4957_4951=080000000000000008
PROBE_4962_4963=080000000000000008
PROBE_4986_4968=080000000000000008
PROBE_4987_4975=080000000000000008
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\..\Common_HDL\Common_Projects/TEL2000/FPA_common/src/afpa_elec_ref_ctrler.vhd|]
CurrentLine=158
CurrentColumn=37
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////00BAAB5AAAAVAUAADQCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.BDE.7|.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_elec_ref_proc.bde|]
PROBEBAL=0
PROBE_4257_1385=080000000000000008
PROBE_4271_1784=080000000000000008
PROBE_4276_1762=080000000000000008
PROBE_4277_1764=080000000000000008
PROBE_4336_607=080000000000000008
[CACHEDOC|Aldec.BDE.7|.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_quad_div.bde|]
PROBE_2504_459=080000000000000008
PROBE_2505_464=080000000000000008
PROBE_2506_509=080000000000000008
PROBE_2507_521=080000000000000008
PROBE_2508_529=080000000000000008
PROBE_2509_537=080000000000000008
PROBE_2510_487=080000000000000008
PROBE_2511_610=080000000000000008
PROBE_2512_614=080000000000000008
PROBE_2513_624=080000000000000008
PROBE_2514_626=080000000000000008
PROBE_2515_638=080000000000000008
PROBE_2516_640=080000000000000008
PROBE_2517_652=080000000000000008
PROBE_2518_654=080000000000000008
PROBE_2519_805=080000000000000008
PROBE_2520_814=080000000000000008
PROBE_2521_821=080000000000000008
PROBE_2522_828=080000000000000008
PROBE_2523_837=080000000000000008
PROBE_2524_844=080000000000000008
PROBE_2525_853=080000000000000008
PROBE_2526_860=080000000000000008
PROBE_2527_1135=080000000000000008
PROBE_2528_1149=080000000000000008
PROBE_2529_1162=080000000000000008
PROBE_2530_1167=080000000000000008
PROBE_2531_1178=080000000000000008
PROBE_2532_1183=080000000000000008
PROBE_2533_1194=080000000000000008
PROBE_2534_1199=080000000000000008
PROBE_2535_454=080000000000000008
PROBE_2536_1607=080000000000000008
PROBE_2537_1617=080000000000000008
PROBE_2538_1627=080000000000000008
PROBE_2539_1597=080000000000000008
PROBE_2576_1688=080000000000000008
PROBE_2577_1692=080000000000000008
PROBE_2578_1684=080000000000000008
PROBE_2579_1679=080000000000000008
PROBE_2580_1881=080000000000000008
[CACHEDOC|Aldec.BDE.7|.\src\FPA\isc0804A\src\isc0804A_intf_testbench.bde|]
PROBE_38756_42547=080000000000000008
PROBE_38766_12187=080000000000000008
PROBE_38767_12189=080000000000000008
PROBE_38768_12110=080000000000000008
PROBE_38769_12240=080000000000000008
PROBE_38770_12254=080000000000000008
PROBE_38771_12256=080000000000000008
PROBE_38772_12643=080000000000000008
PROBE_38773_12696=080000000000000008
PROBE_38774_12700=080000000000000008
PROBE_38775_12242=080000000000000008
PROBE_38776_12352=080000000000000008
PROBE_38777_12343=080000000000000008
PROBE_38778_12361=080000000000000008
PROBE_38779_12710=080000000000000008
PROBE_38780_12767=080000000000000008
PROBE_38781_12771=080000000000000008
PROBE_38782_12775=080000000000000008
PROBE_38783_12779=080000000000000008
PROBE_38784_12794=080000000000000008
PROBE_38785_21286=080000000000000008
PROBE_38786_22053=080000000000000008
PROBE_38787_22058=080000000000000008
PROBE_38788_22063=080000000000000008
PROBE_38789_11754=080000000000000008
PROBE_38790_19452=080000000000000008
PROBE_38791_19456=080000000000000008
PROBE_38792_13301=080000000000000008
PROBE_38793_13299=080000000000000008
PROBE_38794_13303=080000000000000008
PROBE_38795_11276=080000000000000008
PROBE_38796_11330=080000000000000008
PROBE_38802_22003=080000000000000008
PROBE_38803_22008=080000000000000008
PROBE_38804_22013=080000000000000008
PROBE_38805_22018=080000000000000008
PROBE_38806_22023=080000000000000008
PROBE_38807_22028=080000000000000008
PROBE_38808_22033=080000000000000008
PROBE_38809_22038=080000000000000008
PROBE_38810_22043=080000000000000008
PROBE_38811_22048=080000000000000008
PROBE_38812_11930=080000000000000008
PROBE_38813_11934=080000000000000008
PROBE_38814_11955=080000000000000008
PROBE_38815_11975=080000000000000008
PROBE_38816_11798=080000000000000008
PROBE_38817_11806=080000000000000008
PROBE_38818_11822=080000000000000008
PROBE_38819_11814=080000000000000008
PROBE_38820_11770=080000000000000008
PROBE_38821_11790=080000000000000008
PROBE_38822_27816=080000000000000008
PROBE_38823_27820=080000000000000008
PROBE_38824_27824=080000000000000008
PROBE_38825_27804=080000000000000008
PROBE_38830_28916=080000000000000008
PROBE_38882_33027=080000000000000008
PROBE_38891_33391=080000000000000008
PROBE_38993_31779=080000000000000008
PROBE_38996_31840=080000000000000008
PROBE_38997_31844=080000000000000008
PROBE_38998_31901=080000000000000008
PROBE_38999_31904=080000000000000008
PROBE_39001_31999=080000000000000008
PROBE_39002_32003=080000000000000008
PROBE_39004_32109=080000000000000008
PROBE_39005_32112=080000000000000008
PROBE_39006_32137=080000000000000008
PROBE_39007_32139=080000000000000008
PROBE_39009_32151=080000000000000008
PROBE_39010_32153=080000000000000008
PROBE_39011_32333=080000000000000008
PROBE_39012_32340=080000000000000008
PROBE_39013_32351=080000000000000008
PROBE_39014_32362=080000000000000008
PROBE_39015_32373=080000000000000008
PROBE_39016_32374=080000000000000008
PROBE_39017_32378=080000000000000008
PROBE_39018_32382=080000000000000008
PROBE_39019_32398=080000000000000008
PROBE_39020_32400=080000000000000008
PROBE_39021_32406=080000000000000008
PROBE_39022_32408=080000000000000008
PROBE_39023_32410=080000000000000008
PROBE_39024_32412=080000000000000008
PROBE_39025_32440=080000000000000008
PROBE_39026_32442=080000000000000008
PROBE_39027_32444=080000000000000008
PROBE_39028_32446=080000000000000008
PROBE_39029_33041=080000000000000008
PROBE_39030_33048=080000000000000008
PROBE_39031_33055=080000000000000008
PROBE_39032_33034=080000000000000008
PROBE_39033_31790=080000000000000008
PROBE_39034_31905=080000000000000008
PROBE_39035_32092=080000000000000008
PROBE_39036_32141=080000000000000008
PROBE_39396_39390=080000000000000008
PROBE_39403_39397=080000000000000008
PROBE_39410_39404=080000000000000008
PROBE_41969_41960=080000000000000008
PROBE_42233_42235=080000000000000008
PROBE_42475_39094=080000000000000008
PROBE_42476_39096=080000000000000008
PROBE_42477_42417=080000000000000008
PROBE_42478_42419=080000000000000008
PROBE_42479_42431=080000000000000008
PROBE_42480_42433=080000000000000008
PROBE_42481_42445=080000000000000008
PROBE_42482_42447=080000000000000008
PROBE_42591_27812=080000000000000008
PROBE_42636_42637=080000000000000008
PROBE_42644_42645=080000000000000008
PROBE_44388_44369=080000000000000008
PROBE_44391_44373=080000000000000008
PROBE_44475_44461=080000000000000008
PROBE_44476_44426=080000000000000008
PROBE_44486_44477=080000000000000008
PROBE_44490_44492=080000000000000008
PROBE_44499_44501=080000000000000008
[CACHEDOC|Aldec.BDE.7|.\..\src\FPA\isc0804A\HDL\isc0804A_hw_prog.bde|]
PROBE_16385_16256=080000000000000008
PROBE_16386_16283=080000000000000008
PROBE_16387_16291=080000000000000008
PROBE_16388_16295=080000000000000008
PROBE_16389_16287=080000000000000008
PROBE_16454_957=080000000000000008
PROBE_16460_15910=080000000000000008
PROBE_16464_16397=080000000000000008
PROBE_16465_16407=080000000000000008
PROBE_16466_16417=080000000000000008
PROBE_16603_14030=080000000000000008
PROBE_16613_14462=080000000000000008
PROBE_16615_16536=080000000000000008
PROBE_16616_16539=080000000000000008
PROBE_16617_16533=080000000000000008
PROBE_16711=080000000000000008
PROBE_16736_957=080000000000000008
[CACHEDOC|Aldec.BDE.7|.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_watchdog_module.bde|]
PROBE_1263_1031=080000000000000008
PROBE_1269_41=080000000000000008
PROBE_1472_36=080000000000000008
PROBE_1473_1455=080000000000000008
PROBE_1668_80=080000000000000008
PROBE_1669_163=080000000000000008
PROBE_1670_701=080000000000000008
PROBE_1671_719=080000000000000008
PROBE_1672_1052=080000000000000008
PROBE_1673_1059=080000000000000008
PROBE_1674_708=080000000000000008
PROBE_1675_726=080000000000000008
PROBE_1676_741=080000000000000008
PROBE_1677_751=080000000000000008
PROBE_1678_763=080000000000000008
PROBE_1679_768=080000000000000008
PROBE_1680_904=080000000000000008
PROBE_1681_1038=080000000000000008
PROBE_1683_218=080000000000000008
PROBE_1684_236=080000000000000008
PROBE_1686_472=080000000000000008
PROBE_1687_476=080000000000000008
PROBE_1688_530=080000000000000008
PROBE_1689_535=080000000000000008
PROBE_1690_341=080000000000000008
PROBE_1691_337=080000000000000008
PROBE_1692_345=080000000000000008
PROBE_1693_542=080000000000000008
PROBE_1694_552=080000000000000008
PROBE_1695_896=080000000000000008
PROBE_1696_911=080000000000000008
PROBE_1697_918=080000000000000008
PROBE_1698_1045=080000000000000008
PROBE_1699_1063=080000000000000008
PROBE_1700_1067=080000000000000008
PROBE_1701_1483=080000000000000008
PROBE_1702_1490=080000000000000008
PROBE_1703_1497=080000000000000008
PROBE_1704_1508=080000000000000008
PROBE_1705_1515=080000000000000008
PROBE_1725_1475=080000000000000008
PROBE_1821_1783=080000000000000008
PROBE_1838_1569=080000000000000008
PROBE_1840_1585=080000000000000008
PROBE_1841_1715=080000000000000008
PROBE_1842_1750=080000000000000008
PROBE_1844_1766=080000000000000008
PROBE_1845_1773=080000000000000008
PROBE_1883_1483=080000000000000008
PROBE_1886_1490=080000000000000008
PROBE_1890_1497=080000000000000008
PROBE_1893_1508=080000000000000008
PROBE_1896_1515=080000000000000008
[CACHEDOC|Aldec.BDE.7|.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_vsample_proc.bde|]
PROBE_40749_40681=080000000000000008
PROBE_40750_40685=080000000000000008
PROBE_40755_40701=080000000000000008
PROBE_40756_40705=080000000000000008
PROBE_40798_808=080000000000000008
PROBE_40799_807=080000000000000008
PROBE_40802_9267=080000000000000008
PROBE_40803_36346=080000000000000008
PROBE_40804_640=080000000000000008
PROBE_40805_793=080000000000000008
PROBE_40806_40571=080000000000000008
PROBE_40807_40589=080000000000000008
PROBE_40808_40644=080000000000000008
PROBE_40809_40676=080000000000000008
[CACHEDOC|Aldec.BDE.7|.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_dval_gen.bde|]
PROBE_12657_11657=080000000000000008
PROBE_12658_11676=080000000000000008
PROBE_12659_11688=080000000000000008
PROBE_12662_11720=080000000000000008
PROBE_12664_11920=080000000000000008
PROBE_12665_11925=080000000000000008
PROBE_13346_12614=080000000000000008
PROBE_13689_13670=080000000000000008
PROBE_13695_13672=080000000000000008
PROBE_13862_13757=080000000000000008
PROBE_13863_13762=080000000000000008
PROBE_13900_13884=080000000000000008
PROBE_13903_13888=080000000000000008
[CACHEDOC|Aldec.BDE.7|.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_real_data_gen.bde|]
PROBE_275_147=080000000000000008
PROBE_276_155=080000000000000008
PROBE_277_110=080000000000000008
PROBE_279_175=080000000000000008
PROBE_280_138=080000000000000008
PROBE_609_603=080000000000000008
PROBE_979_982=080000000000000008
[CACHEDOC|Aldec.BDE.7|.\..\src\bb1920_serdes\HDL\bb1920_deserializer.bde|]
SymbolsToolbox=0
ZOOMOFSETS_PAGES=1,1,1,2,237,377,
[CACHEDOC|Aldec.BDE.7|.\..\src\bb1920_serdes\HDL\scd_proxy2_serdes.bde|]
SymbolsToolbox=0
ZOOMOFSETS_PAGES=1,1,427,4650,-221,-23,
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\src\FPA\isc0804A\HDL\isc0804A_mblaze_intf.vhd|]
CurrentLine=404
CurrentColumn=9
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////1oBAAB6AAAAVgUAAMcBAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA="
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\src\FPA\scd_proxy2\HDL\scd_proxy2_mblaze_intf.vhd|]
CurrentLine=62
CurrentColumn=69
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////+4AAAB6AAAAVgUAAFACAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA="
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\src\FPA\isc0804A\HDL\isc0804A_digio_map.vhd|]
CurrentLine=28
CurrentColumn=6
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////1oBAAB6AAAAVgUAAGwCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA="
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\src\FPA\isc0804A\src\TestBench\isc0804A_intf_testbench_pkg.vhd|]
CurrentLine=299
CurrentColumn=50
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////4QBAAB6AAAAVgUAADoCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA="
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\src\FPA\isc0804A\HDL\FPA_define.vhd|]
CurrentLine=284
CurrentColumn=6
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////1oBAAB6AAAAVgUAAGwCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA="
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\src\FPA\isc0804A\compile\isc0804A_intf.vhd|]
CurrentLine=584
CurrentColumn=7
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////1oBAAB6AAAAVgUAAGwCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA="
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\src\FPA\isc0804A\src\TestBench\isc0804A_intf_testbench_TB_runtest.do|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////1oBAAB6AAAAVgUAAGwCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA="
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\src\ExposureTime\HDL\exp_time_manager.vhd|]
CurrentLine=161
CurrentColumn=39
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////wMBAAB6AAAAVgUAADoCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA="
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_dispatcher.vhd|]
CurrentLine=520
CurrentColumn=36
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////wMBAAB6AAAAVgUAADoCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA="
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\src\ExposureTime\Drivers\exposure_time_ctrl.h|]
CurrentLine=27
CurrentColumn=53
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////4QBAAB6AAAAVgUAADoCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA="
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\src\ExposureTime\Drivers\exposure_time_ctrl.c|]
CurrentLine=73
CurrentColumn=57
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////4QBAAB6AAAAVgUAADoCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA="
