[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=isc0804A

[Library]
isc0804A=.\isc0804A\isc0804A.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=Xilinx VIRTEX4
IMPL_TOOL=
SYNTH_TOOL=
fileopenfolder=D:\Telops\FIR-00251-Proc\aldec\src\FPA\isc0804A\src
NoTimingChecks=0
NoTchkMsg=0
EnableXtrace=0
SplitNetVectors=0
RetvalMemorySize=32
StackMemorySize=32
resolution=1 fs
VsimAdditionalOptions=
NoWarningsSDF=0
ChangeSDFErrorToWarning=0
EnableSDFErrorLimit=0
SDFErrorLimit=0
DisableIEEEWarnings=0
DisableVitalMsg=0
VitalAccel=1
UnboundError=0
VitalGlitches=0
WireDelay=2
SimulationAccessReadPaths=
SimulationAccessReadModules=
SimulationAccessReadWritePaths=
SimulationAccessReadWriteModules=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
MonitoringOfEventsUDP=0
DisablePulseError=0
PulseErrorFilter=0
ErrorLimit=100
RejectionLimit=100
SetErrorLimit=0
SetRejectionLimit=0
InitialRegsValue=X
HasInitialRegsValue=0
LibNames=
PriorityLibNames=

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
isc0804A=.
Active_lib=VIRTEX4
xilinxun=VIRTEX4
UnlinkedDesignLibrary=VIRTEX4
DESIGNS=VIRTEX4

[SpecTracer]
WindowVisible=0

[Folders]
Name3=Makefiles
Directory3=d:\Telops\FIR-00251-Proc\aldec\src\FPA\isc0804A\
Extension3=mak
Name4=Memory
Directory4=d:\Telops\FIR-00251-Proc\aldec\src\FPA\isc0804A\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\Telops\FIR-00251-Proc\aldec\src\FPA\isc0804A\
Extension5=dll
Name6=PDF
Directory6=d:\Telops\FIR-00251-Proc\aldec\src\FPA\isc0804A\
Extension6=pdf
Name7=HTML
Directory7=d:\Telops\FIR-00251-Proc\aldec\src\FPA\isc0804A\
Extension7=

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[LoadVHPI]
Count=0

[ToggleCoverageSignal]
SignalName=*
AddRecursive=0
SignalByName=0
IncludeVerilogMemories=0

[ToggleCoverageAdvanced]
NoSingleEdge=1
SingleEdge=0
EscapeUnknownEdge=1
IgnoreUnknownEdge=0
ModeInit=0
ModeFull=1
ModeAssign=0
ModeActivity=0
DoNotIgnoreDeltas=0

[ToggleCoverageReport]
ReportFile=$dsn\toggle\toggle.xml
Type=0
OmitSummary=0
AllReport=1
NotToggledReport=0
ToggledReport=0
ShowViewer=1
FormatText=0
FormatXml=1

[file_out:/isc0804A_intf_testbench.bde]
/..\compile\isc0804A_intf_testbench.vhd=-1

[Groups]
design_files=1
FPA_common=1
TestBench=1

[Files]
/..\..\..\..\..\src\FPA\isc0804A\HDL\diag_full_frm_comparator.vhd=-1
/..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\mid_freq_sync_module.vhd=-1
/..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_pixel_rate_ctrler.vhd=-1
/..\..\..\..\..\..\FIR-00251-Common\VHDL\signal_stat\period_duration.vhd=-1
/..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_pixel_rate_configurator.vhd=-1
/..\..\..\..\..\..\FIR-00251-Output\src\throughput_ctrl\throughput_ctrl.vhd=-1
/..\..\isc0207A_3k\src\afpa_single_div_ip.vhd=-1
/..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_quad_mult.vhd=-1
/..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_elec_ref_calc.vhd=-1
/..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_elec_ref_ctrler.vhd=-1
/..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_quad_add.vhd=-1
/..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_quad_subtract.vhd=-1
/..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_analog_chain_corr.bde=-1
/..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_elec_ref_proc.bde=-1
/..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_quad_div.bde=-1
design_files/..\..\..\..\..\..\src\FPA\isc0804A\HDL\compil_isc0804A.do=-1
design_files/..\..\..\..\..\..\src\FPA\isc0804A\HDL\FPA_define.vhd=-1
design_files/..\..\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_bitstream_gen.vhd=-1
design_files/..\..\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_clks_gen.bde=-1
design_files/..\..\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_clks_gen_core.vhd=-1
design_files/..\..\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_clks_mmcm.vhd=-1
design_files/..\..\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_digio_map.vhd=-1
design_files/..\..\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_hw_driver.bde=-1
design_files/..\..\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_intf.bde=-1
design_files/..\..\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_mblaze_intf.vhd=-1
design_files/..\..\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_prog_ctrler.bde=-1
design_files/..\..\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_spi_feeder.vhd=-1
design_files/..\..\..\..\..\..\src\FPA\isc0804A\HDL\proxy_define.vhd=-1
design_files/..\..\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_readout_ctrler.bde=-1
design_files/..\..\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_raw_area_gen.vhd=-1
design_files/..\..\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_readout_kernel.vhd=-1
design_files/..\..\..\..\..\..\src\FPA\isc0804A\HDL\window_memory_input_ctler.vhd=-1
design_files/..\..\..\..\..\..\src\FPA\isc0804A\HDL\window_memory_output_ctler.vhd=-1
design_files/..\..\..\..\..\..\src\FPA\isc0804A\HDL\isc0804_window_memory.bde=-1
design_files/..\..\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_clks_memory.bde=-1
design_files/..\..\..\..\..\..\src\FPA\isc0804A\HDL\clk_memory_ctrler.vhd=-1
design_files/..\..\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_stretching_area_gen.vhd=-1
design_files/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_elec_offset_proc.bde=-1
design_files/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_elec_offset_calc.vhd=-1
design_files/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_quad_subtract.vhd=-1
design_files/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_elec_offset_ctrler.vhd=-1
design_files/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_flow_mux.vhd=-1
design_files/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_faked_data_gen.vhd=-1
design_files/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_quad_add.vhd=-1
design_files/..\..\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_side_band_ctrl.vhd=-1
design_files/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL_ext_sync_flow.vhd=-1
design_files/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_saturation_ctrl.bde=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\ad5648_driver.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_define.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_id_reader.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_switch_ctrl.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_chn_diversity_ctrler.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl.bde=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl_16chn.bde=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl_map.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_dispatcher.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_mux.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_diag_data_gen.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_dval_gen.bde=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_flow_mux.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_hsample_proc.bde=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_hw_driver_ctrler.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_int_signal_gen.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_pixel_reorder.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_real_mode_dval_gen.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_counter.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_mean.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_selector.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_sum.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services.bde=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services_ctrl.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_vsample_proc.bde=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\brd_id_reader.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleg_brd_define.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleG_dac_spi_feeder.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleg_prog_ctler_kernel.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleG_prog_ctrler.bde=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\flex_brd_id_reader.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_common_pkg.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_diag_line_gen.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_intf_sequencer.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_status_gen.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_trig_controller.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL8_ext_fifo8.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL8_ext_to_spi_tx.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\monitoring_adc_ctrl.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\signal_filter.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\spi_mux_ctler.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_real_data_gen.bde=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_lsync_mode_dval_gen.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_elec_offset_calc.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_elec_offset_ctrler.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_elec_offset_mem.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_quad_subtract.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_demux.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_elec_offset_proc.bde=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_faked_data_gen.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\compil_fpa_common.do=-1
TestBench/isc0804A_intf_testbench_TB.vhd=-1
TestBench/isc0804A_intf_testbench_TB_runtest.do=-1
TestBench/isc0804A_intf_testbench_pkg.vhd=-1
TestBench/..\..\..\isc0207A_3k\src\var_shift_reg_w16_d32.vhd=-1
TestBench/..\isc0804A_intf_testbench.bde=-1

[Files.Data]
.\src\FPA\isc0804A\HDL\diag_full_frm_comparator.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\mid_freq_sync_module.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_pixel_rate_ctrler.vhd=VHDL Source Code
.\..\FIR-00251-Common\VHDL\signal_stat\period_duration.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_pixel_rate_configurator.vhd=VHDL Source Code
.\..\FIR-00251-Output\src\throughput_ctrl\throughput_ctrl.vhd=VHDL Source Code
.\..\isc0207A_3k\src\afpa_single_div_ip.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_quad_mult.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_elec_ref_calc.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_elec_ref_ctrler.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_quad_add.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_quad_subtract.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_analog_chain_corr.bde=Block Diagram
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_elec_ref_proc.bde=Block Diagram
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_quad_div.bde=Block Diagram
.\src\FPA\isc0804A\HDL\compil_isc0804A.do=Macro
.\src\FPA\isc0804A\HDL\FPA_define.vhd=VHDL Source Code
.\src\FPA\isc0804A\HDL\isc0804A_bitstream_gen.vhd=VHDL Source Code
.\src\FPA\isc0804A\HDL\isc0804A_clks_gen.bde=Block Diagram
.\src\FPA\isc0804A\HDL\isc0804A_clks_gen_core.vhd=VHDL Source Code
.\src\FPA\isc0804A\HDL\isc0804A_clks_mmcm.vhd=VHDL Source Code
.\src\FPA\isc0804A\HDL\isc0804A_digio_map.vhd=VHDL Source Code
.\src\FPA\isc0804A\HDL\isc0804A_hw_driver.bde=Block Diagram
.\src\FPA\isc0804A\HDL\isc0804A_intf.bde=Block Diagram
.\src\FPA\isc0804A\HDL\isc0804A_mblaze_intf.vhd=VHDL Source Code
.\src\FPA\isc0804A\HDL\isc0804A_prog_ctrler.bde=Block Diagram
.\src\FPA\isc0804A\HDL\isc0804A_spi_feeder.vhd=VHDL Source Code
.\src\FPA\isc0804A\HDL\proxy_define.vhd=VHDL Source Code
.\src\FPA\isc0804A\HDL\isc0804A_readout_ctrler.bde=Block Diagram
.\src\FPA\isc0804A\HDL\isc0804A_raw_area_gen.vhd=VHDL Source Code
.\src\FPA\isc0804A\HDL\isc0804A_readout_kernel.vhd=VHDL Source Code
.\src\FPA\isc0804A\HDL\window_memory_input_ctler.vhd=VHDL Source Code
.\src\FPA\isc0804A\HDL\window_memory_output_ctler.vhd=VHDL Source Code
.\src\FPA\isc0804A\HDL\isc0804_window_memory.bde=Block Diagram
.\src\FPA\isc0804A\HDL\isc0804A_clks_memory.bde=Block Diagram
.\src\FPA\isc0804A\HDL\clk_memory_ctrler.vhd=VHDL Source Code
.\src\FPA\isc0804A\HDL\isc0804A_stretching_area_gen.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_elec_offset_proc.bde=Block Diagram
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_elec_offset_calc.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_elec_offset_ctrler.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_flow_mux.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_faked_data_gen.vhd=VHDL Source Code
.\src\FPA\isc0804A\HDL\isc0804A_side_band_ctrl.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL_ext_sync_flow.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_saturation_ctrl.bde=Block Diagram
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\ad5648_driver.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_define.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_id_reader.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_switch_ctrl.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_chn_diversity_ctrler.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl.bde=Block Diagram
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl_16chn.bde=Block Diagram
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl_map.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_dispatcher.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_mux.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_diag_data_gen.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_dval_gen.bde=Block Diagram
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_hsample_proc.bde=Block Diagram
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_hw_driver_ctrler.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_int_signal_gen.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_pixel_reorder.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_real_mode_dval_gen.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_counter.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_mean.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_selector.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_sum.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services.bde=Block Diagram
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services_ctrl.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_vsample_proc.bde=Block Diagram
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\brd_id_reader.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleg_brd_define.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleG_dac_spi_feeder.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleg_prog_ctler_kernel.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleG_prog_ctrler.bde=Block Diagram
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\flex_brd_id_reader.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_common_pkg.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_diag_line_gen.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_intf_sequencer.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_status_gen.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_trig_controller.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL8_ext_fifo8.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL8_ext_to_spi_tx.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\monitoring_adc_ctrl.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\signal_filter.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\spi_mux_ctler.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_real_data_gen.bde=Block Diagram
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_lsync_mode_dval_gen.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_elec_offset_mem.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_demux.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\compil_fpa_common.do=Macro
.\src\TestBench\isc0804A_intf_testbench_TB.vhd=VHDL Source Code
.\src\TestBench\isc0804A_intf_testbench_TB_runtest.do=Macro
.\src\TestBench\isc0804A_intf_testbench_pkg.vhd=VHDL Source Code
.\..\isc0207A_3k\src\var_shift_reg_w16_d32.vhd=VHDL Source Code
.\src\isc0804A_intf_testbench.bde=Block Diagram
.\..\..\..\..\src\FPA\isc0804A\HDL\diag_full_frm_comparator.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\mid_freq_sync_module.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_pixel_rate_ctrler.vhd=VHDL Source Code
.\..\..\..\..\..\FIR-00251-Common\VHDL\signal_stat\period_duration.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_pixel_rate_configurator.vhd=VHDL Source Code
.\..\..\..\..\..\FIR-00251-Output\src\throughput_ctrl\throughput_ctrl.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_quad_mult.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_elec_ref_calc.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_elec_ref_ctrler.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_quad_add.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_quad_subtract.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_analog_chain_corr.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_elec_ref_proc.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_quad_div.bde=Block Diagram
.\..\..\..\..\src\FPA\isc0804A\HDL\compil_isc0804A.do=Macro
.\..\..\..\..\src\FPA\isc0804A\HDL\FPA_define.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_bitstream_gen.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_clks_gen.bde=Block Diagram
.\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_clks_gen_core.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_clks_mmcm.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_digio_map.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_hw_driver.bde=Block Diagram
.\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_intf.bde=Block Diagram
.\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_mblaze_intf.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_prog_ctrler.bde=Block Diagram
.\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_spi_feeder.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\isc0804A\HDL\proxy_define.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_readout_ctrler.bde=Block Diagram
.\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_raw_area_gen.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_readout_kernel.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\isc0804A\HDL\window_memory_input_ctler.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\isc0804A\HDL\window_memory_output_ctler.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\isc0804A\HDL\isc0804_window_memory.bde=Block Diagram
.\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_clks_memory.bde=Block Diagram
.\..\..\..\..\src\FPA\isc0804A\HDL\clk_memory_ctrler.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_stretching_area_gen.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_elec_offset_proc.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_elec_offset_calc.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_elec_offset_ctrler.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_flow_mux.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_faked_data_gen.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_side_band_ctrl.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL_ext_sync_flow.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_saturation_ctrl.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\ad5648_driver.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_define.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_id_reader.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_switch_ctrl.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_chn_diversity_ctrler.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl_16chn.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl_map.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_dispatcher.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_mux.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_diag_data_gen.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_dval_gen.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_hsample_proc.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_hw_driver_ctrler.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_int_signal_gen.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_pixel_reorder.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_real_mode_dval_gen.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_counter.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_mean.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_selector.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_sum.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services_ctrl.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_vsample_proc.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\brd_id_reader.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleg_brd_define.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleG_dac_spi_feeder.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleg_prog_ctler_kernel.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleG_prog_ctrler.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\flex_brd_id_reader.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_common_pkg.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_diag_line_gen.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_intf_sequencer.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_status_gen.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_trig_controller.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL8_ext_fifo8.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL8_ext_to_spi_tx.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\monitoring_adc_ctrl.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\signal_filter.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\spi_mux_ctler.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_real_data_gen.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_lsync_mode_dval_gen.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_elec_offset_mem.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_demux.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\compil_fpa_common.do=Macro

[file_out:/..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_analog_chain_corr.bde]
/..\compile\afpa_analog_chain_corr.vhd=-1

[file_out:/..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_elec_ref_proc.bde]
/..\compile\afpa_elec_ref_proc.vhd=-1

[file_out:/..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_quad_div.bde]
/..\compile\afpa_quad_div.vhd=-1

[file_out:design_files/..\..\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_clks_gen.bde]
design_files/..\..\compile\isc0804A_clks_gen.vhd=-1

[file_out:design_files/..\..\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_hw_driver.bde]
design_files/..\..\compile\isc0804A_hw_driver.vhd=-1

[file_out:design_files/..\..\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_intf.bde]
design_files/..\..\compile\isc0804A_intf.vhd=-1

[file_out:design_files/..\..\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_prog_ctrler.bde]
design_files/..\..\compile\isc0804A_prog_ctrler.vhd=-1

[file_out:design_files/..\..\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_readout_ctrler.bde]
design_files/..\..\compile\isc0804A_readout_ctrler.vhd=-1

[file_out:design_files/..\..\..\..\..\..\src\FPA\isc0804A\HDL\isc0804_window_memory.bde]
design_files/..\..\compile\isc0804_window_memory.vhd=-1

[file_out:design_files/..\..\..\..\..\..\src\FPA\isc0804A\HDL\isc0804A_clks_memory.bde]
design_files/..\..\compile\isc0804A_clks_memory.vhd=-1

[file_out:design_files/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_elec_offset_proc.bde]
design_files/..\..\compile\afpa_elec_offset_proc.vhd=-1

[file_out:design_files/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_saturation_ctrl.bde]
design_files/..\..\compile\afpa_saturation_ctrl.vhd=-1

[file_out:FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl.bde]
FPA_common/..\..\compile\afpa_data_ctrl.vhd=-1

[file_out:FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl_16chn.bde]
FPA_common/..\..\compile\afpa_data_ctrl_16chn.vhd=-1

[file_out:FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_dval_gen.bde]
FPA_common/..\..\compile\afpa_dval_gen.vhd=-1

[file_out:FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_hsample_proc.bde]
FPA_common/..\..\compile\afpa_hsample_proc.vhd=-1

[file_out:FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services.bde]
FPA_common/..\..\compile\afpa_services.vhd=-1

[file_out:FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_vsample_proc.bde]
FPA_common/..\..\compile\afpa_vsample_proc.vhd=-1

[file_out:FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleG_prog_ctrler.bde]
FPA_common/..\..\compile\fleG_prog_ctrler.vhd=-1

[file_out:FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_real_data_gen.bde]
FPA_common/..\..\compile\afpa_real_data_gen.vhd=-1

[file_out:FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_elec_offset_proc.bde]
FPA_common/..\..\compile\afpa_elec_offset_proc.vhd=-1

[file_out:TestBench/..\isc0804A_intf_testbench.bde]
TestBench/..\..\compile\isc0804A_intf_testbench.vhd=-1

