# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            01/24/2023 - 13:30
SOURCE          D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_mockfpa\prom\fir_00251_proc_mockfpa_325.mcs
DEVICE          16384K
DATA_WIDTH      4
FILL_DATA       0xFF
SIGNATURE       0x89DAB5F1
START_ADDRESS   0x00000000 END_ADDRESS 0x00AE9D9B DIRECTION_UP   "D:/Telops/FIR-00251-Proc/sdk/fir_00251_proc_mockfpa/fir_00251_proc_mockfpa_325.bit" 7k325tfbg676 ENCRYPTED
START_ADDRESS   0x00AF0000 END_ADDRESS 0x00AF005F DIRECTION_UP   "D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_mockfpa/fir_00251_proc_mockfpa_325_release.bin" DATAFILE
START_ADDRESS   0x00B00000 END_ADDRESS 0x00D62F9F DIRECTION_UP   "D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_mockfpa/tempS0_325.srec" DATAFILE
