PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -spi -c FF -o D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_startup\prom\fir_00251_proc_startup.mcs -s 16384 -u 0 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_startup\download.bit -data_file up 670000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_startup\fir_00251_proc_startup_release.bin -data_file up 680000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_startup\fir_00251_proc_startup.srec 

PROM D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_startup\prom\fir_00251_proc_startup.prm map: Tue Apr 19 14:32:54 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 8c218e67

        Addr1        Addr2                     Date File(s)
    0000:0000    0066:1edb     Apr 19 14:32:48 2016 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_startup/download.bit
    0067:0000    0067:004f     Apr 15 10:28:05 2016 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_startup/fir_00251_proc_startup_release.bin
    0068:0000    0088:e0f7     Apr 19 14:32:49 2016 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_startup/fir_00251_proc_startup.srec
