PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -spi -c FF -o D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_startup\prom\fir_00251_proc_startup.mcs -s 16384 -u 0 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_startup\download.bit -data_file up 670000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_startup\fir_00251_proc_startup_release.bin -data_file up 680000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_startup\fir_00251_proc_startup.srec 

PROM D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_startup\prom\fir_00251_proc_startup.prm map: Thu Apr 14 16:31:10 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 8c4814ef

        Addr1        Addr2                     Date File(s)
    0000:0000    0066:1edb     Apr 14 16:31:02 2016 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_startup/download.bit
    0067:0000    0067:004f     Apr 14 16:28:25 2016 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_startup/fir_00251_proc_startup_release.bin
    0068:0000    0088:ddb7     Apr 14 16:31:04 2016 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_startup/fir_00251_proc_startup.srec
