PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -spi -c FF -o D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_startup\prom\fir_00251_proc_startup_160.mcs -s 16384 -u 0 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_startup\download_160.bit -data_file up 670000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_startup\fir_00251_proc_startup_160_release.bin -data_file up 680000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_startup\fir_00251_proc_startup_160.srec 

PROM D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_startup\prom\fir_00251_proc_startup_160.prm map: Fri Nov 22 13:21:49 2019

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 8481281b

        Addr1        Addr2                     Date File(s)
    0000:0000    0066:1edb     Nov 22 13:21:44 2019 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_startup/download_160.bit
    0067:0000    0067:005f     Nov 22 13:02:27 2019 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_startup/fir_00251_proc_startup_160_release.bin
    0068:0000    0091:01df     Nov 22 13:21:45 2019 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_startup/fir_00251_proc_startup_160.srec
