PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -spi -c FF -o D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_startup\prom\fir_00251_proc_startup.mcs -s 16384 -u 0 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_startup\download.bit -data_file up 670000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_startup\fir_00251_proc_startup_release.bin -data_file up 680000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_startup\fir_00251_proc_startup.srec 

PROM D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_startup\prom\fir_00251_proc_startup.prm map: Wed Aug 09 11:19:06 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 89d24a30

        Addr1        Addr2                     Date File(s)
    0000:0000    0066:1edb     Aug 09 11:19:01 2017 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_startup/download.bit
    0067:0000    0067:004f     Apr 15 10:28:05 2016 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_startup/fir_00251_proc_startup_release.bin
    0068:0000    008a:aa9f     Aug 09 11:19:02 2017 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_startup/fir_00251_proc_startup.srec
