i<>.\..\..\IP\clink_clk_7x80MHz\clink_clk_7x80MHz_funcsim.vhdl
i<>.\..\..\IP\clink_deserializer_1ch\clink_deserializer_1ch_funcsim.vhdl
i<>.\..\..\src\clink\HDL\scd_clink_receiver_2ch.bde
i<>.\..\..\src\clink\HDL\clink_receiver.vhd
i<>.\..\..\src\FPA\PelicanD\HDL\FPA_define.vhd
i<>.\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_common_pkg.vhd
i<>.\src\Clink_receiver_tb.bde
i<>.\..\..\..\src\clink\HDL\clink_receiver.vhd
i<>.\..\..\..\src\clink\HDL\scd_clink_receiver_2ch.bde
i<>.\..\..\..\src\FPA\PelicanD\HDL\FPA_define.vhd
i<>.\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_common_pkg.vhd
i<>.\..\..\..\IP\clink_clk_7x80MHz\clink_clk_7x80MHz_funcsim.vhdl
