[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=exposuretime

[Library]
ExposureTime=.\ExposureTime\ExposureTime.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=Xilinx13x KINTEX7
IMPL_TOOL=
SYNTH_TOOL=
fileopenfolder=D:\Telops\FIR-00251-Proc\src\ExposureTime\Drivers

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
ExposureTime=.
Active_lib=KINTEX7
xilinxun=KINTEX7
UnlinkedDesignLibrary=KINTEX7
DESIGNS=KINTEX7

[SpecTracer]
WindowVisible=0

[Folders]
Name3=Makefiles
Directory3=d:\Telops\FIR-00251-Proc\aldec\src\ExposureTime\
Extension3=mak
Name4=Memory
Directory4=d:\Telops\FIR-00251-Proc\aldec\src\ExposureTime\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\Telops\FIR-00251-Proc\aldec\src\ExposureTime\
Extension5=dll
Name6=PDF
Directory6=d:\Telops\FIR-00251-Proc\aldec\src\ExposureTime\
Extension6=pdf
Name7=HTML
Directory7=d:\Telops\FIR-00251-Proc\aldec\src\ExposureTime\
Extension7=

[Groups]
TestBench=1

[Files]
/..\..\..\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd=-1
/..\..\..\..\src\ExposureTime\HDL\exposure_time_ctrl.bde=-1
/..\..\..\..\src\ExposureTime\HDL\exp_time_mb_intf.vhd=-1
/..\..\..\..\src\ExposureTime\HDL\exposure_define.vhd=-1
/..\..\..\..\src\ExposureTime\HDL\exp_time_manager.vhd=-1
/..\..\..\..\src\ExposureTime\HDL\compil_exposure_time.do=-1
/exposure.dlm=-1
/exposure_tb.cpp=-1
/exposure_top_tb.bde=-1
/..\..\..\..\src\ExposureTime\Drivers\exposure_time_ctrl.cpp=-1
/..\..\..\..\src\ExposureTime\Drivers\exposure_time_ctrl.h=-1
/mb_model.dll=-1
TestBench/exposure_runtest.do=-1
TestBench/exposure_top_tb_TB.vhd=-1

[Files.Data]
.\..\..\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd=VHDL Source Code
.\..\..\..\src\ExposureTime\HDL\exposure_time_ctrl.bde=Block Diagram
.\..\..\..\src\ExposureTime\HDL\exp_time_mb_intf.vhd=VHDL Source Code
.\..\..\..\src\ExposureTime\HDL\exposure_define.vhd=VHDL Source Code
.\..\..\..\src\ExposureTime\HDL\exp_time_manager.vhd=VHDL Source Code
.\..\..\..\src\ExposureTime\HDL\compil_exposure_time.do=Macro
.\src\exposure.dlm=C/C++ Configuration
.\src\exposure_tb.cpp=C++ Source Code
.\src\exposure_top_tb.bde=Block Diagram
.\..\..\..\src\ExposureTime\Drivers\exposure_time_ctrl.cpp=C++ Source Code
.\..\..\..\src\ExposureTime\Drivers\exposure_time_ctrl.h=C++ Source Code
.\src\mb_model.dll=Dll File
.\src\TestBench\exposure_runtest.do=Macro
.\src\TestBench\exposure_top_tb_TB.vhd=VHDL Test Bench

[file_out:/..\..\..\..\src\ExposureTime\HDL\exposure_time_ctrl.bde]
/..\compile\exposure_time_ctrl.vhd=-1

[file_out:/exposure_top_tb.bde]
/..\compile\exposure_top_tb.vhd=-1

