.\..\..\..\..\src\FPA\hawkA\HDL\FPA_define.vhd
.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_clks_gen.vhd
.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_detector_ctrler.vhd
.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_diag_data_gen.vhd
.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_dig_data_reg.vhd
.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_dval_gen.vhd
.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_mux_ctrl_reg.vhd
.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_readout_ctrler.vhd
.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_sync_flag_gen.vhd
.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_windowing_ctrl_reg.vhd
.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_windowing_data_reg.vhd
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_common_pkg.vhd
.\..\..\..\..\..\Common_HDL\Utilities\sync_reset.vhd
.\src\hawka_hw_ctrl_tb.bde
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_real_mode_dval_gen.vhd
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_hw_driver_ctrler.vhd
.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_hw_driver.bde
.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_intf.bde
.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_prog_ctrler.bde
.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_digio_map.vhd
.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_mblaze_intf.vhd
.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_spi_tx_check.vhd
.\..\..\..\..\src\FPA\hawkA\HDL\proxy_define.vhd
.\src\scorpiomwA_intf.bde
.\src\digio_dummy.vhd
.\src\flexV_dummy.vhd
.\src\fpa_temp_dummy.vhd
.\src\hawkA_intf_testbench.bde
.\src\hawkA_intf_testbench_TB.vhd
