[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=hawkA

[Library]
hawkA=.\hawkA\hawkA.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=Xilinx VIRTEX4
IMPL_TOOL=
SYNTH_TOOL=
fileopenfolder=D:\Telops\FIR-00251-Proc\aldec\src\FPA\hawkA\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
hawkA=.
Active_lib=VIRTEX4
xilinxun=VIRTEX4
UnlinkedDesignLibrary=VIRTEX4
DESIGNS=VIRTEX4

[SpecTracer]
WindowVisible=0

[Folders]
Name3=Makefiles
Directory3=d:\Telops\FIR-00251-Proc\aldec\src\FPA\hawkA\
Extension3=mak
Name4=Memory
Directory4=d:\Telops\FIR-00251-Proc\aldec\src\FPA\hawkA\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\Telops\FIR-00251-Proc\aldec\src\FPA\hawkA\
Extension5=dll
Name6=PDF
Directory6=d:\Telops\FIR-00251-Proc\aldec\src\FPA\hawkA\
Extension6=pdf
Name7=HTML
Directory7=d:\Telops\FIR-00251-Proc\aldec\src\FPA\hawkA\
Extension7=

[HierarchyViewer]
HierarchyInformation=hawka_hw_ctrl_tb_tb|TB_ARCHITECTURE|0
ShowHide=ShowTopLevel
Selected=

[Groups]
Tests=1

[Files]
/..\..\..\..\..\src\FPA\hawkA\HDL\compil_hawkA.do=-1
/..\..\..\..\..\src\FPA\hawkA\HDL\FPA_define.vhd=-1
/..\..\..\..\..\src\FPA\hawkA\HDL\hawkA_clks_gen.vhd=-1
/..\..\..\..\..\src\FPA\hawkA\HDL\hawkA_detector_ctrler.vhd=-1
/..\..\..\..\..\src\FPA\hawkA\HDL\hawkA_diag_data_gen.vhd=-1
/..\..\..\..\..\src\FPA\hawkA\HDL\hawkA_dig_data_reg.vhd=-1
/..\..\..\..\..\src\FPA\hawkA\HDL\hawkA_dval_gen.vhd=-1
/..\..\..\..\..\src\FPA\hawkA\HDL\hawkA_mux_ctrl_reg.vhd=-1
/..\..\..\..\..\src\FPA\hawkA\HDL\hawkA_readout_ctrler.vhd=-1
/..\..\..\..\..\src\FPA\hawkA\HDL\hawkA_sync_flag_gen.vhd=-1
/..\..\..\..\..\src\FPA\hawkA\HDL\hawkA_windowing_ctrl_reg.vhd=-1
/..\..\..\..\..\src\FPA\hawkA\HDL\hawkA_windowing_data_reg.vhd=-1
/..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_common_pkg.vhd=-1
/..\..\..\..\..\..\Common_HDL\Utilities\sync_reset.vhd=-1
/hawka_hw_ctrl_tb.bde=-1
/..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_real_mode_dval_gen.vhd=-1
/..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_hw_driver_ctrler.vhd=-1
/..\..\..\..\..\src\FPA\hawkA\HDL\hawkA_hw_driver.bde=-1
/..\..\..\..\..\src\FPA\hawkA\HDL\hawkA_intf.bde=-1
/..\..\..\..\..\src\FPA\hawkA\HDL\hawkA_prog_ctrler.bde=-1
/..\..\..\..\..\src\FPA\hawkA\HDL\hawkA_digio_map.vhd=-1
/..\..\..\..\..\src\FPA\hawkA\HDL\hawkA_mblaze_intf.vhd=-1
/..\..\..\..\..\src\FPA\hawkA\HDL\hawkA_spi_tx_check.vhd=-1
/..\..\..\..\..\src\FPA\hawkA\HDL\proxy_define.vhd=-1
/scorpiomwA_intf.bde=-1
Tests/..\digio_dummy.vhd=-1
Tests/..\flexV_dummy.vhd=-1
Tests/..\fpa_temp_dummy.vhd=-1
Tests/..\hawkA_intf_testbench.bde=-1
Tests/..\hawkA_intf_testbench_TB.vhd=-1
Tests/..\hawkA_intf_testbench_TB_runtest.do=-1

[Files.Data]
.\..\..\..\..\src\FPA\hawkA\HDL\compil_hawkA.do=Macro
.\..\..\..\..\src\FPA\hawkA\HDL\FPA_define.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_clks_gen.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_detector_ctrler.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_diag_data_gen.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_dig_data_reg.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_dval_gen.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_mux_ctrl_reg.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_readout_ctrler.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_sync_flag_gen.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_windowing_ctrl_reg.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_windowing_data_reg.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_common_pkg.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Utilities\sync_reset.vhd=VHDL Source Code
.\src\hawka_hw_ctrl_tb.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_real_mode_dval_gen.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_hw_driver_ctrler.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_hw_driver.bde=Block Diagram
.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_intf.bde=Block Diagram
.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_prog_ctrler.bde=Block Diagram
.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_digio_map.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_mblaze_intf.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_spi_tx_check.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\hawkA\HDL\proxy_define.vhd=VHDL Source Code
.\src\scorpiomwA_intf.bde=Block Diagram
.\src\digio_dummy.vhd=VHDL Source Code
.\src\flexV_dummy.vhd=VHDL Source Code
.\src\fpa_temp_dummy.vhd=VHDL Source Code
.\src\hawkA_intf_testbench.bde=Block Diagram
.\src\hawkA_intf_testbench_TB.vhd=VHDL Source Code
.\src\hawkA_intf_testbench_TB_runtest.do=Macro
.\compile\hawkA_prog_ctrler.vhd=VHDL Source Code
.\compile\hawkA_hw_driver.vhd=VHDL Source Code
.\compile\hawkA_intf.vhd=VHDL Source Code
.\compile\hawkA_intf_testbench.vhd=VHDL Source Code

[file_out:/hawka_hw_ctrl_tb.bde]
/..\compile\hawka_hw_ctrl_tb.vhd=-1




[file_out:/scorpiomwA_intf.bde]
/..\compile\scorpiomwA_intf.vhd=-1

[file_out:/..\..\..\..\..\src\FPA\hawkA\HDL\hawkA_prog_ctrler.bde]
/..\compile\hawkA_prog_ctrler.vhd=-1
[file_out:/..\..\..\..\..\src\FPA\hawkA\HDL\hawkA_hw_driver.bde]
/..\compile\hawkA_hw_driver.vhd=-1
[file_out:/..\..\..\..\..\src\FPA\hawkA\HDL\hawkA_intf.bde]
/..\compile\hawkA_intf.vhd=-1
[file_out:Tests/..\hawkA_intf_testbench.bde]
Tests/..\..\compile\hawkA_intf_testbench.vhd=-1
