i<>.\..\..\..\..\src\FPA\hawkA\HDL\FPA_define.vhd
i<>.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_clks_gen.vhd
i<>.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_detector_ctrler.vhd
i<>.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_diag_data_gen.vhd
i<>.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_dig_data_reg.vhd
i<>.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_dval_gen.vhd
i<>.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_mux_ctrl_reg.vhd
i<>.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_readout_ctrler.vhd
i<>.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_sync_flag_gen.vhd
i<>.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_windowing_ctrl_reg.vhd
i<>.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_windowing_data_reg.vhd
i<>.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_common_pkg.vhd
i<>.\..\..\..\..\..\Common_HDL\Utilities\sync_reset.vhd
i<>.\src\hawka_hw_ctrl_tb.bde
i<>.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_real_mode_dval_gen.vhd
i<>.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_hw_driver_ctrler.vhd
i<>.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_hw_driver.bde
i<>.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_intf.bde
i<>.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_prog_ctrler.bde
i<>.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_digio_map.vhd
i<>.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_mblaze_intf.vhd
i<>.\..\..\..\..\src\FPA\hawkA\HDL\hawkA_spi_tx_check.vhd
i<>.\..\..\..\..\src\FPA\hawkA\HDL\proxy_define.vhd
i<>.\src\scorpiomwA_intf.bde
i<>.\src\digio_dummy.vhd
i<>.\src\flexV_dummy.vhd
i<>.\src\fpa_temp_dummy.vhd
i<>.\src\hawkA_intf_testbench.bde
i<>.\src\hawkA_intf_testbench_TB.vhd
i<>.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL8_ext_fifo8.vhd
