[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=HeaderInserter

[Library]
HeaderInserter=.\HeaderInserter\HeaderInserter.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=Xilinx13x KINTEX7
IMPL_TOOL=
SYNTH_TOOL=
fileopenfolder=D:\Telops\FIR-00251-Common\VHDL

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
HeaderInserter=.
Active_lib=KINTEX7
xilinxun=KINTEX7
UnlinkedDesignLibrary=KINTEX7
DESIGNS=KINTEX7

[SpecTracer]
WindowVisible=0

[Folders]
Name3=Makefiles
Directory3=d:\Telops\FIR-00251-Proc\aldec\src\HeaderInserter\
Extension3=mak
Name4=Memory
Directory4=d:\Telops\FIR-00251-Proc\aldec\src\HeaderInserter\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\Telops\FIR-00251-Proc\aldec\src\HeaderInserter\
Extension5=dll
Name6=PDF
Directory6=d:\Telops\FIR-00251-Proc\aldec\src\HeaderInserter\
Extension6=pdf
Name7=HTML
Directory7=d:\Telops\FIR-00251-Proc\aldec\src\HeaderInserter\
Extension7=

[HierarchyViewer]
HierarchyInformation=hder_inserter_top_tb_tb|TB_ARCHITECTURE|0
ShowHide=ShowTopLevel
Selected=

[Groups]
TestBench=1

[file_out:/hder_inserter_top_tb.bde]
/..\compile\hder_inserter_top_tb.vhd=-1

[file_out:/..\..\..\..\src\Hder\HDL\hder_inserter.bde]
/..\compile\hder_inserter.vhd=-1

[Files]
/..\..\..\..\src\Hder\HDL\compil_hder_inserter.do=-1
/..\..\..\..\src\Hder\HDL\hder_inserter.bde=-1
/..\..\..\..\src\Hder\HDL\hder_define.vhd=-1
/..\..\..\..\src\Hder\HDL\hder_reorder.vhd=-1
/..\..\..\..\src\Hder\HDL\t_axi4_lite32_fifo.vhd=-1
/..\..\..\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd=-1
/..\..\..\..\src\Hder\HDL\hder_insert_sequencer.vhd=-1
/..\..\..\..\src\Hder\HDL\hder_insert_mb_intf.vhd=-1
/hder_inserter.dlm=-1
/hder_inserter_tb.cpp=-1
/hder_inserter_top_tb.bde=-1
/..\..\..\..\IP\sp_ram_byte_w32_d64\sp_ram_byte_w32_d64_funcsim.vhdl=-1
/..\..\..\..\IP\t_axi4_lite32_w_afifo_d16\t_axi4_lite32_w_afifo_d16_funcsim.vhdl=-1
/..\..\..\..\IP\t_axi4_lite32_w_afifo_d64\t_axi4_lite32_w_afifo_d64_funcsim.vhdl=-1
/..\..\..\..\IP\t_axi4_stream32_sfifo_d2048\t_axi4_stream32_sfifo_d2048_funcsim.vhdl=-1
/..\..\..\..\IP\fwft_sfifo_w8_d16\fwft_sfifo_w8_d16_funcsim.vhdl=-1
/..\..\..\..\src\Hder\Drivers\hder_inserter.cpp=-1
/..\..\..\..\src\Hder\Drivers\hder_inserter.h=-1
/mb_model.dll=-1
/..\..\..\..\..\FIR-00251-Common\VHDL\img_header_define.vhd=-1
TestBench/hder_inserter_top_tb_TB.vhd=-1
TestBench/hder_inserter_top_tb_TB_runtest.do=-1

[Files.Data]
.\..\..\..\src\Hder\HDL\compil_hder_inserter.do=Macro
.\..\..\..\src\Hder\HDL\hder_inserter.bde=Block Diagram
.\..\..\..\src\Hder\HDL\hder_define.vhd=VHDL Source Code
.\..\..\..\src\Hder\HDL\hder_reorder.vhd=VHDL Source Code
.\..\..\..\src\Hder\HDL\t_axi4_lite32_fifo.vhd=VHDL Source Code
.\FIR-00251-Common\VHDL\tel2000pkg.vhd=VHDL Source Code
.\..\..\..\src\Hder\HDL\hder_insert_sequencer.vhd=VHDL Source Code
.\..\..\..\src\Hder\HDL\hder_insert_mb_intf.vhd=VHDL Source Code
.\src\hder_inserter.dlm=C/C++ Configuration
.\src\hder_inserter_tb.cpp=C++ Source Code
.\src\hder_inserter_top_tb.bde=Block Diagram
.\..\..\..\IP\sp_ram_byte_w32_d64\sp_ram_byte_w32_d64_funcsim.vhdl=VHDL Source Code
.\..\..\..\IP\t_axi4_lite32_w_afifo_d16\t_axi4_lite32_w_afifo_d16_funcsim.vhdl=VHDL Source Code
.\..\..\..\IP\t_axi4_lite32_w_afifo_d64\t_axi4_lite32_w_afifo_d64_funcsim.vhdl=VHDL Source Code
.\..\..\..\IP\t_axi4_stream32_sfifo_d2048\t_axi4_stream32_sfifo_d2048_funcsim.vhdl=VHDL Source Code
.\..\..\..\IP\fwft_sfifo_w8_d16\fwft_sfifo_w8_d16_funcsim.vhdl=VHDL Source Code
.\..\..\..\src\Hder\Drivers\hder_inserter.cpp=C++ Source Code
.\..\..\..\src\Hder\Drivers\hder_inserter.h=C++ Source Code
.\src\mb_model.dll=Dll File
.\FIR-00251-Common\VHDL\img_header_define.vhd=VHDL Source Code
.\src\TestBench\hder_inserter_top_tb_TB.vhd=VHDL Test Bench
.\src\TestBench\hder_inserter_top_tb_TB_runtest.do=Macro

