[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=work

[Library]
work=.\work\work.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=Xilinx VIRTEX4
fileopenfolder=D:\Telops\FIR-00251-Common\VHDL\iserdes

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
work=.
Active_lib=VIRTEX4
xilinxun=VIRTEX4
UnlinkedDesignLibrary=VIRTEX4
DESIGNS=VIRTEX4

[Groups]
CLINK=1

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Files]
/tb_clink_top.bde=-1
/clink_tb_stim.vhd=-1
/build_clink_sims.do=-1
/run_sim.do=-1
/waveform.do=-1
CLINK/..\..\..\..\..\..\FIR-00251-Common\VHDL\iserdes\clink\fpa_serdes_define.vhd=-1
CLINK/..\..\..\..\..\..\FIR-00251-Common\VHDL\iserdes\clink\clink_pattern_validator.vhd=-1
CLINK/..\..\..\..\..\..\FIR-00251-Common\VHDL\iserdes\delay_calibration.vhd=-1
CLINK/..\..\..\HDL\scd_clink_receiver_2ch.bde=-1

[Files.Data]
.\src\tb_clink_top.bde=Block Diagram
.\src\clink_tb_stim.vhd=VHDL Source Code
.\src\build_clink_sims.do=Macro
.\src\run_sim.do=Macro
.\src\waveform.do=Macro
.\..\..\..\..\FIR-00251-Common\VHDL\iserdes\clink\fpa_serdes_define.vhd=VHDL Source Code
.\..\..\..\..\FIR-00251-Common\VHDL\iserdes\clink\clink_pattern_validator.vhd=VHDL Source Code
.\..\..\..\..\FIR-00251-Common\VHDL\iserdes\delay_calibration.vhd=VHDL Source Code
.\..\HDL\scd_clink_receiver_2ch.bde=Block Diagram
.\compile\tb_clink_top.vhd=VHDL Source Code

[file_out:/tb_clink_top.bde]
/..\compile\tb_clink_top.vhd=-1
