
D:/Telops/FIR-00251-Proc/sdk/fir_00251_proc_scorpiolwD_230Hz/fir_00251_proc_scorpiolwD_230Hz/Release/fir_00251_proc_scorpiolwD_230Hz.elf:     file format elf32-microblazeel
D:/Telops/FIR-00251-Proc/sdk/fir_00251_proc_scorpiolwD_230Hz/fir_00251_proc_scorpiolwD_230Hz/Release/fir_00251_proc_scorpiolwD_230Hz.elf
architecture: MicroBlaze, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x00000000

Program Header:
    LOAD off    0x000000b4 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000028 memsz 0x00000028 flags r-x
    LOAD off    0x000000dc vaddr 0x00000050 paddr 0x00000050 align 2**0
         filesz 0x00000000 memsz 0x00001400 flags rw-
    LOAD off    0x000000dc vaddr 0x50000000 paddr 0x50000000 align 2**2
         filesz 0x00099cfc memsz 0x00099d00 flags rwx
    LOAD off    0x00099dd8 vaddr 0x50099d00 paddr 0x50099d00 align 2**2
         filesz 0x0000330c memsz 0x0078633c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors.reset 00000008  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .vectors.sw_exception 00000008  00000008  00000008  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .vectors.interrupt 00000008  00000010  00000010  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .vectors.hw_exception 00000008  00000020  00000020  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         0008ab30  50000000  50000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  5 .init         0000003c  5008ab30  5008ab30  0008ac0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .fini         00000020  5008ab6c  5008ab6c  0008ac48  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .ctors        00000008  5008ab8c  5008ab8c  0008ac68  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .dtors        00000008  5008ab94  5008ab94  0008ac70  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .rodata       0000f160  5008ab9c  5008ab9c  0008ac78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .sdata2       00000004  50099cfc  50099cfc  00099dd8  2**0
                  ALLOC
 11 .data         0000330c  50099d00  50099d00  00099dd8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 12 .sdata        00000004  5009d00c  5009d00c  0009d0e4  2**0
                  ALLOC
 13 .bss          0078302c  5009d010  5009d010  0009d0e4  2**2
                  ALLOC
 14 .heap         00000400  00000050  00000050  000000dc  2**0
                  ALLOC
 15 .stack        00001000  00000450  00000450  000000dc  2**0
                  ALLOC
 16 .debug_line   0000a96c  00000000  00000000  0009d0e4  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_info   0000dbd6  00000000  00000000  000a7a50  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 00005219  00000000  00000000  000b5626  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_aranges 00000de8  00000000  00000000  000ba840  2**3
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_ranges 00000c08  00000000  00000000  000bb628  2**3
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_frame  000015a8  00000000  00000000  000bc230  2**2
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    000095aa  00000000  00000000  000bd7d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    00002555  00000000  00000000  000c6d82  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .vectors.reset	00000000 .vectors.reset
00000008 l    d  .vectors.sw_exception	00000000 .vectors.sw_exception
00000010 l    d  .vectors.interrupt	00000000 .vectors.interrupt
00000020 l    d  .vectors.hw_exception	00000000 .vectors.hw_exception
50000000 l    d  .text	00000000 .text
5008ab30 l    d  .init	00000000 .init
5008ab6c l    d  .fini	00000000 .fini
5008ab8c l    d  .ctors	00000000 .ctors
5008ab94 l    d  .dtors	00000000 .dtors
5008ab9c l    d  .rodata	00000000 .rodata
50099cfc l    d  .sdata2	00000000 .sdata2
50099d00 l    d  .data	00000000 .data
5009d00c l    d  .sdata	00000000 .sdata
5009d010 l    d  .bss	00000000 .bss
00000050 l    d  .heap	00000000 .heap
00000450 l    d  .stack	00000000 .stack
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/../../../../microblaze-xilinx-elf/lib/m/le/crt0.o
00000008 l       .vectors.sw_exception	00000000 _vector_sw_exception
00000010 l       .vectors.interrupt	00000000 _vector_interrupt
00000020 l       .vectors.hw_exception	00000000 _vector_hw_exception
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/m/le/crtbegin.o
5008ab8c l     O .ctors	00000000 __CTOR_LIST__
5008ab94 l     O .dtors	00000000 __DTOR_LIST__
50000034 l       .text	00000000 __do_global_dtors_aux
5009d010 l     O .bss	00000001 completed.2340
5009d014 l     O .bss	00000004 dtor_idx.2342
500000f0 l       .text	00000000 frame_dummy
5009d018 l     O .bss	00000018 object.2352
00000000 l    df *ABS*	00000000 xil_printf.o
50000258 l     F .text	00000078 padding
500002d0 l     F .text	000001f4 outnum
00000000 l    df *ABS*	00000000 hw_exception_handler.o
50099d00 l       .data	00000000 mb_sp_save_r3
5000098c l       .text	00000000 ex_handler_not_sp_violation
50000988 l       .text	00000000 ex_handler_sp_violation
500009b8 l       .text	00000000 ex_handler_no_ds
500009d4 l       .text	00000000 handle_other_ex
50000a80 l       .text	00000000 ex_handler_unhandled
500009f0 l       .text	00000000 handle_other_ex_tail
50000a5c l       .text	00000000 ex_handler_done
00000000 l    df *ABS*	00000000 _addsub_sf.o
50003484 l     F .text	00000400 _fpadd_parts
00000000 l    df *ABS*	00000000 _addsub_df.o
50003da8 l     F .text	0000072c _fpadd_parts
00000000 l    df *ABS*	00000000 lib_a-mktime.o
500072c0 l     F .text	00000324 validate_structure
50097cac l     O .rodata	00000030 DAYS_IN_MONTH
50097c7c l     O .rodata	00000030 _DAYS_BEFORE_MONTH
00000000 l    df *ABS*	00000000 lib_a-mktm_r.o
50097ce4 l     O .rodata	00000060 mon_lengths
50097cdc l     O .rodata	00000008 year_lengths
00000000 l    df *ABS*	00000000 lib_a-svfprintf.o
50097eec l     O .rodata	00000010 blanks.3883
50097efc l     O .rodata	00000010 zeroes.3884
00000000 l    df *ABS*	00000000 lib_a-dtoa.o
5000c3e8 l     F .text	000004ec quorem
00000000 l    df *ABS*	00000000 lib_a-gettzinfo.o
50099e3c l     O .data	00000040 tzinfo
00000000 l    df *ABS*	00000000 lib_a-locale.o
50099e80 l     O .data	00000020 lc_ctype_charset
50099ea0 l     O .data	00000020 lc_message_charset
50099ec0 l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 lib_a-mprec.o
500980ac l     O .rodata	0000000c p05.2400
00000000 l    df *ABS*	00000000 lib_a-svfiprintf.o
5009824c l     O .rodata	00000010 blanks.3827
5009825c l     O .rodata	00000010 zeroes.3828
00000000 l    df *ABS*	00000000 sbrk.o
5009d06c l     O .bss	00000004 heap_ptr
00000000 l    df *ABS*	00000000 lib_a-ef_pow.o
500982dc l     O .rodata	00000008 bp
500982e4 l     O .rodata	00000008 dp_l
500982ec l     O .rodata	00000008 dp_h
00000000 l    df *ABS*	00000000 lib_a-e_pow.o
500982f8 l     O .rodata	00000010 bp
50098308 l     O .rodata	00000010 dp_l
50098318 l     O .rodata	00000010 dp_h
00000000 l    df *ABS*	00000000 lib_a-e_rem_pio2.o
500983a8 l     O .rodata	00000108 two_over_pi
50098328 l     O .rodata	00000080 npio2_hw
00000000 l    df *ABS*	00000000 lib_a-k_rem_pio2.o
500984b0 l     O .rodata	00000010 init_jk
500984c0 l     O .rodata	00000040 PIo2
00000000 l    df *ABS*	00000000 lib_a-s_atan.o
50098500 l     O .rodata	00000020 atanhi
50098520 l     O .rodata	00000020 atanlo
00000000 l    df *ABS*	00000000 lib_a-s_rint.o
50098544 l     O .rodata	00000010 TWO52
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/m/le/crtend.o
5008ab90 l     O .ctors	00000000 __CTOR_END__
5001d844 l       .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/flash-interface.o
5001dc0c l     F .text	00000020 nand_init_flash
5001dc2c l     F .text	00000008 nand_release_flash
5001dc34 l     F .text	00000038 my_InitDevice
5009a33c l     O .data	00000028 g_my_nand_ops
5001dc6c l     F .text	00000008 my_ReleaseDevice
5001dc74 l     F .text	000008f4 nand_check_erased_block
5009d0a4 l     O .bss	00000008 Flash_Interface
5001e568 l     F .text	00000610 nand_erase_block
5001eb78 l     F .text	00001a30 nand_write_pagewlayout
500205a8 l     F .text	00001a7c nand_read_pagewlayout
5009a30c l     O .data	00000030 demo_mount_table
5009d0ac l     O .bss	0000060c demo_device_1
5009d6b8 l     O .bss	00041f70 static_buffer_par1
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_badblock.o
50098554 l     O .rodata	0000000c CSWTCH.4
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_buf.o
50024230 l     F .text	0000006c _MoveNodeToHead
5002429c l     F .text	00000128 _BreakFromDirty
50024b80 l     F .text	00000f54 uffs_BufFlush_Exist_With_BlockRecover
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_crc.o
50098560 l     O .rodata	00000200 CRC16_TBL
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_debug.o
500df628 l     O .bss	00000004 m_ops
500df62c l     O .bss	00000004 m_msg_level
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_ecc.o
50098760 l     O .rodata	00000100 column_parity_tbl
50098870 l     O .rodata	00000010 line_parity_prime_tbl
50098860 l     O .rodata	00000010 line_parity_tbl
50098880 l     O .rodata	00000100 bits_tbl
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_fd.o
500278c8 l     F .text	000000dc do_stat
500e0840 l     O .bss	00000004 _uffs_errno
500df630 l     O .bss	00000004 _fd_signature
500df634 l     O .bss	00000014 _dir_pool
500df648 l     O .bss	000011f8 _dir_pool_data
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_find.o
50028c74 l     F .text	000000d8 _LoadObjectInfo
50028d4c l     F .text	00000298 do_FindObject
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_fs.o
5002b1d8 l     F .text	0000005c do_ReleaseObjectResource
5002b234 l     F .text	000000d4 do_FlushObject
5002b308 l     F .text	00000038 GetStartOfDataBlock
5002b340 l     F .text	000006d8 do_WriteObject
5002ba18 l     F .text	00000748 do_TruncateObject
500e0844 l     O .bss	00000014 _object_pool
500e0858 l     O .bss	00000bb8 _object_data
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_mem.o
5002e5a0 l     F .text	000000d8 static_malloc
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_mtb.o
5002e6d8 l     F .text	0000005c uffs_GetMountTableByMountPoint
500e1410 l     O .bss	00000004 m_head
500e1414 l     O .bss	00000004 m_free_head
500e1418 l     O .bss	00000004 dev_num.2587
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_tree.o
50030088 l     F .text	000000a4 _InsertToEntry
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_utils.o
500e141c l     O .bss	00000004 _global_lock
00000000 l    df *ABS*	00000000 ./src/SFW/SFW_MathematicalModel.o
500330c8 l     F .text	0000003c SplitUsedTheta
500e145c l     O .bss	00000004 SFW_CurrentParameters_UsedTheta
500e1424 l     O .bss	00000004 SFW_OpticalAxisTheta
50033104 l     F .text	0000036c BeamIntersect
500e1428 l     O .bss	00000004 SFW_Ox
500e142c l     O .bss	00000004 SFW_Oy
500e1420 l     O .bss	00000004 SFW_FiltersRadius
50033470 l     F .text	000003e4 MaxWindowSizeX.isra.0
50033854 l     F .text	000003e4 MaxWindowSizeY.isra.1
50033c38 l     F .text	00000278 ConvertSizeToDeltaAndTarget.constprop.2
500e1430 l     O .bss	00000004 SFW_ClearanceRadius
500e1434 l     O .bss	00000004 SFW_PixelRadius_To_RealRadius
500e1448 l     O .bss	00000004 SFW_CurrentParameters_TargetPhysMarging
500e1438 l     O .bss	00000004 SFW_RPM_uSec_Max
500e1454 l     O .bss	00000004 SFW_maxExposureTime
500e144c l     O .bss	00000004 SFW_CurrentParameters_MaxTheta1
500e1450 l     O .bss	00000004 SFW_CurrentParameters_MaxTheta2
500e1440 l     O .bss	00000004 SFW_dY
500e1444 l     O .bss	00000004 SFW_CurrentParameters_Target
500e143c l     O .bss	00000004 SFW_dX
500e1458 l     O .bss	00000004 SFW_lastMaxExposureTime
00000000 l    df *ABS*	00000000 ./src/ICU/ICU.o
500989e4 l     O .rodata	0000000c CSWTCH.4
5009a364 l     O .data	00000001 prev_position.4485
5009a365 l     O .data	00000001 reset
500e1464 l     O .bss	00000014 refreshRateTimer
00000000 l    df *ABS*	00000000 ./src/GPS/gps.o
50036e5c l     F .text	000000ec MinutesDigitsToSiRFBinary
50036f48 l     F .text	00000008 GPS_UART_IntrHandler
50036f50 l     F .text	00000038 str2int
50036fcc l     F .text	0000004c GPS_Reset
00000000 l    df *ABS*	00000000 ./src/FW/FWController.o
500e14a0 l     O .bss	00000014 FW_modeChangeTimer
500e14b4 l     O .bss	00000014 FW_commTimer
500e14c8 l     O .bss	00000014 FW_moveTimer
500e149c l     O .bss	00000001 FW_Reset
500e1498 l     O .bss	00000004 FW_errors
500e149d l     O .bss	00000001 FW_Ready
500e149e l     O .bss	00000001 FW_ModeRequest
500e1478 l     O .bss	00000001 FW_initialized
500e147c l     O .bss	00000004 FH_instance
500e1480 l     O .bss	00000012 FW_config
500e1494 l     O .bss	00000004 FW_COUNTS_IN_ONE_TURN
500e14dc l     O .bss	00000004 FW_NewMode
500e14e0 l     O .bss	00000004 FW_NewTarget
500e1504 l     O .bss	00000004 FW_currentMode
500e1500 l     O .bss	00000001 FW_HomingValid
5009a36c l     O .data	00000001 FW_numberOfFilters
500e150c l     O .bss	00000020 FW_positionsLUT
500e1501 l     O .bss	00000001 FW_rawMode
500e14ec l     O .bss	00000001 FW_newModeAvailable.5569
500e14e4 l     O .bss	00000004 currentMode.5567
500e14e8 l     O .bss	00000004 lastMode.5568
500e14ed l     O .bss	00000001 modeReady.5572
5009a368 l     O .data	00000004 prevPosition.5576
500e14f0 l     O .bss	00000004 newTarget.5571
500e14f4 l     O .bss	00000004 numRetryErrorMode.5575
500e14f8 l     O .bss	00000004 newMode.5570
500e14fc l     O .bss	00000004 FW_RequestedTarget
500e1534 l     O .bss	00000004 posMode.5647
5009a374 l     O .data	00000004 FW_currentRawPosition
5009a370 l     O .data	00000004 velMode.5629
500e1508 l     O .bss	00000004 initMode.5604
500e152c l     O .bss	00000004 currentTarget.5631
500e1530 l     O .bss	00000004 lastTarget.5632
500e1538 l     O .bss	00000001 queryPosInfo.5650
500e153c l     O .bss	00000004 newSetpoint.5649
00000000 l    df *ABS*	00000000 ./src/FW/FaulhaberProtocol.o
500e1540 l     O .bss	00000001 resyncFlag.5185
00000000 l    df *ABS*	00000000 ./src/FW/NDFController.o
500e1558 l     O .bss	00000014 NDF_modeChangeTimer
500e156c l     O .bss	00000014 NDF_commTimer
500e1580 l     O .bss	00000014 NDF_moveTimer
500e1554 l     O .bss	00000001 NDF_Reset
500e1550 l     O .bss	00000004 NDF_errors
500e1555 l     O .bss	00000001 NDF_Ready
500e1556 l     O .bss	00000001 NDF_ModeRequest
500e1541 l     O .bss	00000001 NDF_initialized
500e1544 l     O .bss	00000004 FH_instance
500e1548 l     O .bss	00000006 NDF_config
500e1594 l     O .bss	00000004 NDF_NewMode
500e1598 l     O .bss	00000004 NDF_NewTarget
500e15a4 l     O .bss	00000001 NDF_newModeAvailable.5488
500e159c l     O .bss	00000004 currentMode.5486
500e15a0 l     O .bss	00000004 lastMode.5487
500e15c4 l     O .bss	00000001 NDF_HomingValid
500e15c5 l     O .bss	00000001 NDF_rawMode
5009a37c l     O .data	00000004 prevPosition.5495
500e15c8 l     O .bss	00000004 NDF_currentMode
5009a378 l     O .data	00000001 NDF_numberOfFilters
500e15a5 l     O .bss	00000001 modeReady.5491
500e15a8 l     O .bss	0000000c NDF_positionsLUT
500e15b4 l     O .bss	00000004 newTarget.5490
500e15b8 l     O .bss	00000004 numRetryErrorMode.5494
500e15bc l     O .bss	00000004 newMode.5489
500e15c0 l     O .bss	00000004 NDF_RequestedTarget
500e15ec l     O .bss	00000014 transitionTimer.5571
500e1600 l     O .bss	00000014 protectionTimer.5572
500e15e8 l     O .bss	00000004 posMode.5563
5009a388 l     O .data	00000004 NDF_currentRawPosition
500e15d0 l     O .bss	00000004 NDF_filterWidth
500e1614 l     O .bss	00000001 nowInTransition.5565
500e15cc l     O .bss	00000004 state.5521
500e15e4 l     O .bss	00000001 queryMode.5566
5009a384 l     O .data	00000004 protectionModeFinalTarget.5567
500e15e0 l     O .bss	00000004 NDF_maxPosition
500e15dc l     O .bss	00000004 NDF_minPosition
500e15d4 l     O .bss	00000001 phase.5524
500e15d8 l     O .bss	00000004 rpm.5525
5009a380 l     O .data	00000004 prevRawPosition.5526
00000000 l    df *ABS*	00000000 ./src/FPA/fpa_intf.o
50098bbc l     O .rodata	00000010 CSWTCH.17
500e1615 l     O .bss	00000001 staticNum.4577
500e1616 l     O .bss	00000001 tempReadNum.4585
00000000 l    df *ABS*	00000000 ./src/Common/CRC.o
50098bcc l     O .rodata	00000200 crcTable.2773
00000000 l    df *ABS*	00000000 ./src/Common/CircularUART.o
50041dcc l     F .text	00000044 CircularUART_InterruptHandler
50098dcc l     O .rodata	00000034 HandlerTable
50041e10 l     F .text	00000088 NoInterruptHandler
50041e98 l     F .text	00000048 ModemHandler
50041ee0 l     F .text	00000120 SendDataHandler
50042000 l     F .text	00000120 CircularUART_ReceiveCircBuffer
50042120 l     F .text	000000d4 ReceiveStatusHandler
500421f4 l     F .text	00000084 ReceiveDataHandler
00000000 l    df *ABS*	00000000 ./src/Common/FirmwareUpdater.o
500e1618 l     O .bss	00000004 fuCurrentState.4095
500e161c l     O .bss	00000108 fuRequest.4096
500e1828 l     O .bss	00000004 dataOffset.4098
500e1724 l     O .bss	00000100 tmpFlashDataBuffer.4097
500e182c l     O .bss	00000004 dataLength.4099
500e1824 l     O .bss	00000002 promCRC16.4100
00000000 l    df *ABS*	00000000 ./src/Common/GC_Events.o
50043f38 l     F .text	0000014c GC_GenerateEvent
00000000 l    df *ABS*	00000000 ./src/Common/GC_Manager.o
500e1830 l     O .bss	00000004 gcCurrentState.4562
500e1834 l     O .bss	00000008 tic_sharedRegInit.4564
500e183c l     O .bss	00000004 regInitIdx.4563
00000000 l    df *ABS*	00000000 ./src/Common/Led_ctrl.o
500e1840 l     O .bss	00000008 tic.4418
00000000 l    df *ABS*	00000000 ./src/Common/NetworkInterface.o
5004563c l     F .text	00000128 NetIntf_PingHosts.part.0
00000000 l    df *ABS*	00000000 ./src/Common/XADC.o
500e1850 l     O .bss	00000004 xadcState.4702
500e1858 l     O .bss	00000008 tic_xadcSampling.4703
500e1854 l     O .bss	00000004 curExtCh.4704
00000000 l    df *ABS*	00000000 ./src/Calibration/calib.o
5004a004 l     F .text	00000070 CAL_resetErr
5004a074 l     F .text	00000118 CAL_configSwitchesAndHoles.isra.0
5009983c l     O .rodata	00000004 CSWTCH.3
50099840 l     O .rodata	00000004 CSWTCH.4
50099844 l     O .rodata	00000004 CSWTCH.5
50099848 l     O .rodata	00000004 CSWTCH.6
5009984c l     O .rodata	00000004 CSWTCH.7
50099850 l     O .rodata	00000004 CSWTCH.8
5009b6ac l     O .data	00000080 blockRam
50099854 l     O .rodata	0000000c CSWTCH.10
00000000 l    df *ABS*	00000000 ./src/Buffering/BufferManager.o
500e1868 l     O .bss	00000004 cstate.5398
5009b72c l     O .data	00000001 acqStopCmd.5401
500e1870 l     O .bss	00000014 timer.5399
500e186c l     O .bss	00000004 frameSize.5400
00000000 l    df *ABS*	00000000 ./src/AEC/AEC.o
500e1884 l     O .bss	00000001 gAEC_Data_Ready
500e1888 l     O .bss	00000020 AEC_TimeStamps_d1
00000000 l    df *ABS*	00000000 ./src/Acquisition.o
500e18a8 l     O .bss	00000004 gAcquisitionPowerState
500e18ad l     O .bss	00000001 gAcquisitionTurnOff
500e18ac l     O .bss	00000001 gAcquisitionTurnOn
500e18b0 l     O .bss	00000004 acquisitionState.6408
5009b72d l     O .data	00000001 acquisitionStateTransition.6409
500e18b4 l     O .bss	00000008 tic_timeout.6412
5009b72e l     O .data	00000001 startup.6410
500e18bc l     O .bss	00000008 tic_delay.6411
500e18c4 l     O .bss	00000008 tic_cooldownStart.6416
500e18cc l     O .bss	00000008 tic_cooldownStability.6414
500e18d4 l     O .bss	00000008 tic_cooldownSampling.6415
500e18dc l     O .bss	00000002 initial_temp.6413
500e18de l     O .bss	00000002 min_temp.6417
500e18e0 l     O .bss	00000002 max_temp.6418
00000000 l    df *ABS*	00000000 ./src/Actualization.o
5004ef18 l     F .text	00000270 restoreGCRegisters.constprop.7
5022198c l     O .bss	00000054 GCRegsBackup.7267
5004f188 l     F .text	000002a4 updatePixelDataElement.isra.1.constprop.10
5009b72f l     O .data	00000001 usingICU
500e18eb l     O .bss	00000001 gStartActualization
500e18ec l     O .bss	00000001 gStopActualization
50221988 l     O .bss	00000001 disableCalibUpdate
502219e4 l     O .bss	00000134 refBlockFileHdr
504f4884 l     O .bss	00000004 privateActualisationPosixTime
500e1954 l     O .bss	00140028 deltaBetaICU
50362f54 l     O .bss	00000001 gStartBadPixelDetection
504f4958 l     O .bss	00000004 state.7359
50635dc0 l     O .bss	00000014 blockContext.7369
50817bec l     O .bss	00000004 noiseThreshold.7373
50817bfc l     O .bss	00000004 outlierThreshold1.7376
50817bf0 l     O .bss	00000004 flickerThreshold1.7375
50817c00 l     O .bss	00000004 outlierThreshold2.7377
50817bf4 l     O .bss	00000004 flickerThreshold2.7374
50635d74 l     O .bss	00000004 numberOfNoisy.7381
50635d7c l     O .bss	00000004 numberOfOutliers.7383
50635d78 l     O .bss	00000004 numberOfFlickers.7382
50635d70 l     O .bss	00000004 numberOfBadPixels.7380
50635dd8 l     O .bss	000a0a00 R_buffer
506d67d8 l     O .bss	00141400 Z_buffer
50221b44 l     O .bss	00141400 mu_buffer
50362f80 l     O .bss	00050500 badPixelMap
50635d90 l     O .bss	00000008 tic_RT_Duration.7366
50817be8 l     O .bss	00000004 N_mu.7372
50817bd8 l     O .bss	00000008 mu_R.7370
50817be0 l     O .bss	00000008 mu_Z.7371
504f4970 l     O .bss	000a0a00 max_buffer
503b3480 l     O .bss	00141400 prctile_buffer
50817bf8 l     O .bss	00000004 outlierThreshold.7378
50595370 l     O .bss	000a0a00 min_buffer
504f4968 l     O .bss	00000004 dataOffset.7367
504f496c l     O .bss	00000004 sequenceOffset.7368
50635dd4 l     O .bss	00000004 data_buffer.7379
504f495c l     O .bss	0000000c statData.7360
50635d98 l     O .bss	00000014 verbose_timeout.7361
50635dac l     O .bss	00000014 bpd_timer.7362
50635d80 l     O .bss	00000008 tic_TotalDuration.7365
50635d88 l     O .bss	00000008 tic_AvgDuration.7364
500e18f0 l     O .bss	00000004 state.7258
5022197c l     O .bss	00000004 savedCalibPosixTime.7272
504f4888 l     O .bss	00000004 state.7614
50362f6c l     O .bss	00000014 blockContext.7279
50362f4c l     O .bss	00000008 tic_RT_Duration.7261
504f4880 l     O .bss	00000001 gWriteActualizationFile
50362f5c l     O .bss	00000004 FCalBB.7264
50362f60 l     O .bss	00000004 Alpha_LSB.7268
50362f58 l     O .bss	00000004 scaleFCal.7270
50362f64 l     O .bss	00000004 p_PixData.7263
50362f68 l     O .bss	00000004 p_Data.7262
500e192c l     O .bss	00000014 act_timer
502219e0 l     O .bss	00000001 icuPhase.7276
500e18f4 l     O .bss	00000024 icuParams
500e1918 l     O .bss	00000014 act_tic_verbose
50221b20 l     O .bss	00000004 ICUTemp.7277
50221b18 l     O .bss	00000004 min_temp.7265
50221b1c l     O .bss	00000004 max_temp.7266
500e1940 l     O .bss	00000014 act_tic_stability
50221980 l     O .bss	00000008 tic_TotalDuration.7259
50221b28 l     O .bss	0000000c coaddData.7271
50221b34 l     O .bss	00000004 dataOffset.7273
50221b3c l     O .bss	00000004 sequenceOffset.7275
50221b38 l     O .bss	00000004 pixelOffset.7274
50221b40 l     O .bss	00000004 expectedSum.7269
50362f44 l     O .bss	00000008 tic_AvgDuration.7260
50221b24 l     O .bss	00000004 prevExpTime.7278
5009b734 l     O .data	00000004 fd.7620
504f4920 l     O .bss	00000004 numDataToProcess.7616
504f491c l     O .bss	00000004 dataOffset.7615
504f4894 l     O .bss	00000020 shortFileName.7621
504f4924 l     O .bss	00000002 dataCRC.7617
5009b730 l     O .data	00000004 actualization_file_idx.7619
504f48b4 l     O .bss	00000068 actFileHeader
504f4928 l     O .bss	00000014 blockContext.7622
504f493c l     O .bss	00000004 deltaBetaLSB.7623
504f488c l     O .bss	00000008 tic_io_duration.7618
504f4940 l     O .bss	00000018 actDataHeader
00000000 l    df *ABS*	00000000 ./src/Calibration.o
50055980 l     F .text	00000070 Calibration_Init
50817c04 l     O .bss	00000004 cmCalibrationFile
50817c08 l     O .bss	00000004 cmLoadCalibration
50817c0c l     O .bss	00000004 cmCurrentState.6623
50817c10 l     O .bss	00000004 fdCalib.6624
50817c14 l     O .bss	00000004 blockIndex.6632
5009b9d8 l     O .data	00000001 startup.6638
50817c18 l     O .bss	00000004 lutRQCount.6635
50817c1c l     O .bss	00000004 lutNLCount.6636
50817c20 l     O .bss	00000020 blockFiles.6633
50817c40 l     O .bss	00000008 tic_collection.6629
50817c48 l     O .bss	00000008 tic_block.6630
50817c58 l     O .bss	00000004 dataOffset.6625
50817c50 l     O .bss	00000004 dataLength.6628
50817c60 l     O .bss	00000004 newBadPixelCount.6637
50817c64 l     O .bss	00000008 tic_calibUpdate.6631
50817c5c l     O .bss	00000002 crc16.6626
50817c54 l     O .bss	00000002 dataCRC16.6627
50817c6c l     O .bss	00000004 lutRQIndex.6634
00000000 l    df *ABS*	00000000 ./src/DebugTerminal.o
50058d48 l     F .text	00000150 ParseNumArg
50058e98 l     F .text	000000e4 GetNextArg.constprop.0
50817c78 l     O .bss	00000010 cbuf.6483
50058f7c l     F .text	000035cc DebugTerminalParser.constprop.1
50817d08 l     O .bss	00000001 debugTerminalUnlocked.6494
50817c74 l     O .bss	00000004 debugTerminalState.6481
50817c88 l     O .bss	00000080 debugTerminalBuffer.6482
00000000 l    df *ABS*	00000000 ./src/FileManager.o
5005cb98 l     F .text	0000008c FM_FillCollectionInfo
5005d588 l     F .text	000003a0 FM_CloseFile.part.2
50817d0c l     O .bss	00000108 fmResponse.5552
50817e14 l     O .bss	00000004 fmCurresntState.5550
50817e18 l     O .bss	00000108 fmRequest.5551
50817f20 l     O .bss	00000004 fileIndex.5554
50817f24 l     O .bss	00000004 byteCount.5553
50817f28 l     O .bss	00000004 fileSize.5555
50817f2c l     O .bss	00000002 fileCRC16.5556
00000000 l    df *ABS*	00000000 ./src/FlashSettings.o
5005f664 l     F .text	00000470 FlashSettings_UpdateCameraSettings
5005fad4 l     F .text	00000098 FlashSettings_ValidateCRC16.isra.0
5005fb6c l     F .text	00000320 FlashSettings_LoadFileHeader.constprop.5
50817f3c l     O .bss	00000002 crc16.5969
5005fe8c l     F .text	000000c4 FlashSettings_SkipSpareFreeSpace.constprop.7
50817f40 l     O .bss	00000004 dataOffset.5968
5005ff50 l     F .text	000026a4 FlashSettings_LoadFieldsData.constprop.6
500625f4 l     F .text	00000568 FlashSettings_Finalize.constprop.8
50817f30 l     O .bss	00000004 fslCurrentState.5967
50817f34 l     O .bss	00000008 tic_flashSettings.5970
00000000 l    df *ABS*	00000000 ./src/GC_Callback.o
50817f48 l     O .bss	00000004 prevDevicePowerStateSetpoint.7340
50817f58 l     O .bss	00000004 prevProprietaryFeature.7833
50817f54 l     O .bss	00000004 prevNDFPositionSetpoint.7775
50817f50 l     O .bss	00000004 prevFWSpeedSetpoint.7603
50817f4c l     O .bss	00000004 prevFWPositionSetpoint.7590
50817f44 l     O .bss	00000004 previousValue.7217
00000000 l    df *ABS*	00000000 ./src/GC_Poller.o
50817f5c l     O .bss	00000004 currentState.4607
50817f60 l     O .bss	00000004 pollingIdx.4608
50817f64 l     O .bss	00000004 retryCount.4610
50817f68 l     O .bss	00000008 tic_timeout.4609
00000000 l    df *ABS*	00000000 ./src/TempMonitor.o
50818058 l     O .bss	00000004 tmState.5239
5081805c l     O .bss	00000008 tic_coolerErrorDetection.5241
5081806c l     O .bss	00000008 tic_fpaTempSampling.5240
50818064 l     O .bss	00000004 actualSensorTemp.5243
50818068 l     O .bss	00000004 prevSensorTemp.5242
00000000 l    df *ABS*	00000000 ./src/power_ctrl.o
50099be8 l     O .rodata	0000001c CSWTCH.8
50099c04 l     O .rodata	0000001c CSWTCH.9
50099c20 l     O .rodata	00000038 CSWTCH.10
5081807c l     O .bss	00000008 tic.6742
5009c9fc l     O .data	00000001 startup.6771
00000000 l    df *ABS*	00000000 ./src/proc_init.o
5009cde0 l     O .data	00000010 niCmdQueue.7505
50818188 l     O .bss	00000100 fmTxDataBuffer.7509
50818088 l     O .bss	00000100 fileRxDataCircBuffer.7508
5009cdf0 l     O .data	00000010 fmCtrlIntfCmdQueue.7511
5009ce00 l     O .data	00000010 fmCmdQueue.7513
5009ce10 l     O .data	00000010 fuCmdQueue.7518
50818388 l     O .bss	0000020b masterTxDataBuffer.7530
5009ce20 l     O .data	00000010 clinkCtrlIntfCmdQueue.7523
50818288 l     O .bss	00000100 clinkRxDataCircBuffer.7521
5009ce30 l     O .data	00000010 pleoraCtrlIntfCmdQueue.7526
50818594 l     O .bss	00000406 pleoraRxDataCircBuffer.7524
5009ce40 l     O .data	00000010 oemCtrlIntfCmdQueue.7529
5081899c l     O .bss	00000100 oemRxDataCircBuffer.7527
50818ca8 l     O .bss	00000105 outputTxDataBuffer.7532
5009ce50 l     O .data	00000010 outputCtrlIntfCmdQueue.7534
50818a9c l     O .bss	0000020a outputRxDataCircBuffer.7531
5009ce60 l     O .data	00000010 gcmCmdQueue.7536
5009ce70 l     O .data	00000010 gcEventErrorQueue.7538
5009ce80 l     O .data	00000010 gcpCmdQueue.7540
50818db0 l     O .bss	00000200 gpsRxDataCircBuffer.7556
50818fb0 l     O .bss	00000738 niCmdQueueBuffer.7504
508196e8 l     O .bss	00000108 fmCtrlIntfCmdQueueBuffer.7510
508197f0 l     O .bss	00000108 fmCmdQueueBuffer.7512
508198f8 l     O .bss	00000108 fuCmdQueueBuffer.7517
50819a00 l     O .bss	00000108 clinkCtrlIntfCmdQueueBuffer.7522
50819b08 l     O .bss	00000108 pleoraCtrlIntfCmdQueueBuffer.7525
50819c10 l     O .bss	00000108 oemCtrlIntfCmdQueueBuffer.7528
50819d18 l     O .bss	00000528 outputCtrlIntfCmdQueueBuffer.7533
5081a240 l     O .bss	00000108 gcmCmdQueueBuffer.7535
5081a348 l     O .bss	00000050 gcEventErrorQueueBuffer.7537
5081a398 l     O .bss	00000108 gcpCmdQueueBuffer.7539
00000000 l    df *ABS*	00000000 xintc.o
50086d94 l     F .text	00000058 StubHandler
00000000 l    df *ABS*	00000000 xuartns550.o
50087bac l     F .text	00000034 XUartNs550_StubHandler
00000000 l    df *ABS*	00000000 xuartns550_intr.o
500884cc l     F .text	00000088 NoInterruptHandler
50088554 l     F .text	00000048 ModemHandler
5008859c l     F .text	0000006c ReceiveTimeoutHandler
50088608 l     F .text	000000d4 ReceiveStatusHandler
500886dc l     F .text	0000006c ReceiveDataHandler
50088748 l     F .text	00000084 SendDataHandler
50099c58 l     O .rodata	00000034 HandlerTable
00000000 l    df *ABS*	00000000 xuartns550_options.o
5008893c l     F .text	00000028 ReadFcrRegister
50099c8c l     O .rodata	00000048 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550_selftest.o
5009cf98 l     O .data	00000021 TestString
5081a4a0 l     O .bss	00000021 ReturnString
00000000 l    df *ABS*	00000000 xspi.o
5008907c l     F .text	00000034 StubStatusHandler
00000000 l    df *ABS*	00000000 xspi_options.o
50099cd4 l     O .rodata	00000028 OptionsTable
00000000 l    df *ABS*	00000000 xil_assert.o
5081a4c4 l     O .bss	00000004 Xil_AssertCallbackRoutine
00000000 l    df *ABS*	00000000 lib_a-ctype_.o
50097af4 l     O .rodata	00000180 _ctype_b
00000000 l    df *ABS*	00000000 lib_a-impure.o
50099d4c l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 
5009d010 l       .sdata	00000000 __sdata_start
50099d00 l       .sdata2	00000000 __sbss2_end
00000400 l       *ABS*	00000000 _HEAP_SIZE
50099d00 l       .sdata2	00000000 __sdata2_start
00001450 l       .stack	00000000 _end
5004c4e8 g     F .text	00000038 BufferManager_GetNbImageMax
50073968 g     F .text	00000084 GC_Poller_StorageErrorCallback
5004767c g     F .text	00000134 Pleora_ConvertFromF1F2
50028fe4 g     F .text	000000f8 uffs_GetObjectInfo
5002f638 g     F .text	00000204 uffs_FindBestPageInBlock
5008360c g     F .text	00000040 GC_SetExternalFanSpeed
5004d500 g     F .text	00000070 AEC_UpdateImageFraction
5003c09c g     F .text	000000b8 FH_readValue
50063578 g     F .text	00000008 GC_HeightMinCallback
500474c8 g     F .text	000000e4 Pleora_CommandBuilder
500306a4 g     F .text	00000098 uffs_TreeFindDataNode
5001100c g     F .text	00000098 _mprec_log10
50063500 g     F .text	00000008 GC_FValSizeCallback
500e18e4 g     O .bss	00000004 gActualisationPosixTime
50044ae4 g     F .text	00000220 GC_RegisterWriteRequest
50011138 g     F .text	000000e4 __any_on
50097f94 g     O .rodata	00000028 __mprec_tinytens
5002aed4 g     F .text	00000304 uffs_FlashCheckErasedBlock
50008748 g     F .text	000000ac strcpy
50818050 g     O .bss	00000008 tic_fpaTemperatureVeryDifferent
500863dc g     F .text	00000148 Proc_Intc_Start
5004b960 g     F .text	00000078 CalibBlockFileHeader_UpdateVersion
5004884c g     F .text	000000f0 UART_ResetRxFifo
50066630 g     F .text	000000dc GC_ExposureAutoCallback
50006964 g     F .text	000000a8 __ashldi3
50066158 g     F .text	00000108 GC_ExposureTime4Callback
5002f554 g     F .text	00000024 uffs_GetNextBlockTimeStamp
5003012c g     F .text	00000194 uffs_TreeInit
50063590 g     F .text	00000008 GC_ManualFilterSerialNumberCallback
5004dcbc g     F .text	0000007c Acquisition_Stop
5001ce54 g     F .text	0000001c fabs
500345b0 g     F .text	00000294 InitMathematicalModel
500150bc g     F .text	00000228 log
500e1864 g     O .bss	00000001 gBufferClearedTrigger
50033eb0 g     F .text	00000010 SFW_GetAcquisitionFrameRateMax
5009bf60 g     O .data	00000084 EventNotificationAry
50063d08 g     F .text	00000118 GC_CalibrationCollectionPOSIXTimeCallback
500159d4 g     F .text	00000170 sqrt
50047b14 g     F .text	0000023c QSPIFlash_Read
5008ab8c g       .ctors	00000000 ___CTORS_LIST___
50063900 g     F .text	00000054 GC_EventTelopsCallback
5002494c g     F .text	000000cc uffs_BufClone
50027004 g     F .text	0000006c uffs_crc16sum
5008679c g     F .text	00000028 Proc_Led_Init
50023e1c g     F .text	00000038 uffs_BlockInfoFindInCache
50013508 g     F .text	00000080 __eqdf2
500634f8 g     F .text	00000008 GC_ExternalLensSerialNumberCallback
50049518 g     F .text	000000b4 elapsed_time_us
50063e20 g     F .text	00000058 GC_CalibrationCollectionTypeCallback
5004893c g     F .text	00000198 XADC_Init
50001070 g     F .text	00000c34 __divdi3
5002aa2c g     F .text	00000160 uffs_FlashMarkBadBlock
5005d394 g     F .text	000001f4 FM_RemoveFile
50040434 g     F .text	00000068 FPA_SendOperational_SerialCmd
500243c4 g     F .text	000002ec uffs_BufInit
5004b688 g     F .text	00000158 ParseCalibLUTNLDataHeader
5003fa9c g     F .text	00000094 FPA_SendStatic_StructCmd
50065120 g     F .text	00000060 GC_MemoryBufferSequenceClearAllCallback
50000204 g     F .text	00000054 print
5001da64 g     F .text	000000c0 Usart_ReceiveCircularData
50066fac g     F .text	0000020c GC_AcquisitionFrameRateCallback
500145a0 g     F .text	0000002c exp2f
500631f8 g     F .text	00000008 GC_AutomaticExternalFanSpeedModeCallback
500304c8 g     F .text	000000b0 uffs_TreeFindFileNodeWithParent
50023e54 g     F .text	000001bc uffs_BlockInfoGet
5003b38c g     F .text	00000098 DefinePosition
50036c00 g     F .text	00000054 HDER_UpdateOpticalSerialNumbersHeader
50045470 g     F .text	00000094 Led_ToggleDebugLedState
50049978 g     F .text	000000b4 updateStats
50064f8c g     F .text	0000006c GC_MemoryBufferSequencePreMOISizeCallback
50063358 g     F .text	00000008 GC_DeviceCoolerRunningTimeCallback
500559f0 g     F .text	000000c4 Calibration_LoadCalibrationFile
50089e4c g     F .text	00000114 XSpi_SetOptions
5002ff54 g     F .text	0000001c uffs_GetDeviceFree
50034aa8 g     F .text	000001fc SFW_UpdateFilterRanges
5002995c g     F .text	00000108 uffs_FlashInterfaceRelease
5009d034 g     O .bss	00000004 _daylight
5003ada0 g     F .text	00000060 queryPosition
50000a84 g       .text	00000000 microblaze_enable_dcache
5003ca88 g     F .text	0000003c FH_ProtocolHandler
500887cc g     F .text	000000b8 XUartNs550_SetHandler
500633c0 g     F .text	00000008 GC_DevicePowerOnCyclesCallback
5000e880 g     F .text	00000094 _setlocale_r
500633e0 g     F .text	00000008 GC_DeviceSerialNumberCallback
5009bfe4 g     O .data	0000000c DeviceClockFrequencyAry
5003abfc g     F .text	000000d4 initiateHomingSequence
500867c4 g     F .text	000000ac Proc_FileSystem_Init
5004adc0 g     F .text	000000b0 CAL_GetStatus
500633c8 g     F .text	00000008 GC_DevicePowerStateCallback
5000f6e0 g     F .text	00000008 __malloc_unlock
500635e8 g     F .text	00000008 GC_OffsetYMaxCallback
50014120 g     F .text	000001cc round
5008a34c g     F .text	000000d8 XSysMon_SetAlarmEnables
500563a8 g     F .text	00000430 Calibration_LoadLUTRQ
50058cc0 g     F .text	00000088 CM_FileUsedByActualCalibration
5006305c g     F .text	00000114 FlashSettings_Load
5009ce90 g     O .data	00000008 MB_InterruptVectorTable
50066470 g     F .text	00000108 GC_ExposureTime1Callback
5006539c g     F .text	000000cc GC_WidthCallback
50064b10 g     F .text	00000060 GC_ReverseXCallback
5008aae8 g     F .text	00000038 Xil_Assert
5003c320 g     F .text	00000008 FH_numExpectedAcks
5081a4d6 g     O .bss	00000002 gSFW_precisionFactor
50024820 g     F .text	0000007c uffs_BufUnLockGroup
5005f4bc g     F .text	000001a8 FlashDynamicValues_Init
5081a548 g     O .bss	00000010 gActDebugOptions
5004973c g     F .text	00000148 memdump
5004f998 g     F .text	000000d0 configureIcuParams
5002c1d4 g     F .text	00000050 uffs_GetObject
5002a194 g     F .text	00000458 uffs_FlashReadPage
50818074 g     O .bss	00000004 gTestLedState
500e1460 g     O .bss	00000002 gSFW_deltaFilterBegin
5002c224 g     F .text	00000050 uffs_ReInitObject
50063630 g     F .text	00000008 GC_TDCStatusCallback
5003134c g     F .text	00001264 uffs_BuildTree
50085568 g     F .text	0000002c enable_caches
50065fb0 g     F .text	000000d4 GC_ExposureTime6Callback
50086a64 g     F .text	00000034 Proc_EXP_Init
5003b8c4 g     F .text	00000098 SetPD
50006d88 g     F .text	00000350 memmove
5081f244 g     O .bss	000000ac gFileCtrlIntf
5003a7f4 g     F .text	000000cc LoadRelativePosition
5003fecc g     F .text	00000198 FPA_SendCmdByte
500147cc g     F .text	00000784 powf
5005e570 g     F .text	000000d4 File_Manager_Init
50084f5c g     F .text	0000002c Power_SetMuxAddr
5000f6e8 g     F .text	00000104 _Balloc
5003b79c g     F .text	00000090 SetInt
50003adc g     F .text	000000c8 __fixsfsi
5003c3b0 g     F .text	000001bc responseTypeAsString
50045b54 g     F .text	000002b8 NetIntf_SM
5003c34c g     F .text	00000064 FH_sendPendingCmds
5081a510 g     O .bss	0000000c fuPort
50036110 g     F .text	000000b0 ICU_process
50066904 g     F .text	00000060 GC_DeviceResetCallback
50032dd4 g     F .text	00000050 TRIG_Init
50030330 g     F .text	000000c4 uffs_InsertNodeToTree
500326f0 g     F .text	00000028 uffs_GlobalFsLockUnlock
500279a4 g     F .text	00000030 uffs_FdSignatureIncrease
5003f994 g     F .text	000000b8 FPA_MaxExposureTime
50066e00 g     F .text	0000015c GC_CalibrationCollectionBlockLoadCallback
500287f4 g     F .text	00000128 uffs_opendir
50064ff8 g     F .text	00000040 GC_MemoryBufferSequenceMOIFrameIDCallback
5002f93c g     F .text	0000006c uffs_IsThisBlockUsed
5005cd6c g     F .text	0000016c FM_ReadDataFromFile
50088a94 g     F .text	00000150 XUartNs550_SetOptions
50004fb8 g     F .text	00000084 __gtdf2
5008ab20 g     F .text	00000010 __errno
50066d20 g     F .text	000000e0 GC_CalibrationCollectionLoadCallback
5081a558 g     O .bss	00000024 gActualizationParams
5004f5d4 g     F .text	000000a8 quantizeDeltaBeta
50086d28 g     F .text	00000008 Xil_ExceptionInit
50026908 g     F .text	00000194 uffs_BufNew
50063954 g     F .text	00000054 GC_EventErrorTimestampCallback
50063b44 g     F .text	000001c4 GC_CalibrationCollectionBlockPOSIXTimeCallback
50035060 g     F .text	0000002c SFW_Enable
50063638 g     F .text	00000008 GC_TestImageSelectorCallback
5002fa38 g     F .text	00000370 uffs_GetBlockFileDataLength
5002ae3c g     F .text	00000098 uffs_FlashEraseBlock
5002cfc4 g     F .text	00000184 uffs_WriteObject
500635b8 g     F .text	00000008 GC_NDFilterPositionCallback
5009cd20 g     O .data	0000007c gFpaIntf
5002dd4c g     F .text	0000037c uffs_RenameObject
50030fa8 g     F .text	00000134 uffs_TreeEraseNode
5002f05c g     F .text	00000068 uffs_PoolRelease
50036c7c g     F .text	00000028 HDER_UpdateReverseYHeader
5003cac4 g     F .text	00000050 NDF_ResetTimers
5009ca78 g     O .data	00000018 gMGT
50034844 g     F .text	000001b4 SFW_LimitParameter
500145cc g     F .text	00000200 logf
5009d010 g       .bss	00000000 __sbss_start
5004c9cc g     F .text	00000048 BufferManager_SendSoftwareMoi
5009c3fc g     O .data	000004e0 extAdcChannels
500419cc g     F .text	00000080 CBB_Flushn
500631c8 g     F .text	00000008 GC_AcquisitionFrameRateMaxCallback
50820038 g     O .bss	00000004 errno
5000540c g     F .text	00000034 __make_dp
50013b2c g     F .text	00000314 floor
50088964 g     F .text	00000130 XUartNs550_GetOptions
5001d8ec g     F .text	000000ec Usart_Init
50063ea8 g     F .text	00000030 GC_DeviceCurrentCallback
500418d8 g     F .text	000000d4 CBB_Peekn
50064bec g     F .text	000000b0 GC_POSIXTimeCallback
5003b0ec g     F .text	00000098 NotifyPositionWithArg
5006577c g     F .text	00000094 GC_FWSpeedSetpointCallback
50065960 g     F .text	00000064 GC_FWPositionRawSetpointCallback
50045504 g     F .text	00000034 Led_SetCameraLedState
50000ab4 g       .text	00000000 microblaze_enable_exceptions
50030490 g     F .text	00000038 uffs_TreeRemoveSuspendNode
50817c70 g     O .bss	00000001 gDisableFilterWheel
50064290 g     F .text	0000006c GC_TriggerActivationCallback
50006034 g     F .text	00000030 __make_fp
50083530 g     F .text	000000dc GC_ComputeImageLimits
500638ac g     F .text	00000054 GC_EventTelopsCodeCallback
5009ca48 g     O .data	00000018 gGating_ctrl
50817f7c g     O .bss	0000000c TriggerSourceAry
500495cc g     F .text	00000070 WriteStruct
5005c770 g     F .text	000000f8 DeviceKey_Validate
50037018 g     F .text	00000128 GPS_Init
50084be8 g     F .text	000000ac Power_GetPushButtonState
50043284 g     F .text	00000178 CtrlIntf_UARTIntrHandler
5081ffb4 g     O .bss	00000080 XIntc_BitPosMask
500493f8 g     F .text	000000d8 usleep
5008a0c4 g     F .text	000000a0 XSysMon_GetStatus
5008a89c g     F .text	00000110 XSysMon_SetSeqInputMode
500469dc g     F .text	00000044 F1F2_BuildACKResponse
500485bc g     F .text	000000d0 UART_Init
500038dc g     F .text	00000064 __subsf3
50085d64 g     F .text	000004b0 Proc_GC_Init
5009cc00 g     O .data	0000001c gICU_ctrl
50035a10 g     F .text	0000004c IRIG_Enable_Vhd
50032718 g     F .text	000003c8 uffs_FormatDevice
500837c8 g     F .text	00000054 GC_UnlockCamera
50028144 g     F .text	000001c8 uffs_seek
5002ff1c g     F .text	00000038 uffs_GetDeviceUsed
50024760 g     F .text	0000008c _FindMinimunPageIdFromDirtyList
5003cb14 g     F .text	000000a0 NDF_ControllerInit
50014f50 g     F .text	0000016c sqrtf
50063348 g     F .text	00000008 GC_DeviceClockSelectorCallback
50027ae4 g     F .text	000000f8 uffs_open
5004ae70 g     F .text	000000c4 CAL_UpdateVideo
50066a68 g     F .text	00000030 GC_DeviceBuiltInTestsResults3Callback
50048afc g     F .text	00000050 StartXADCSequence
5004963c g     F .text	00000030 floorMultiple
50030edc g     F .text	000000cc uffs_FindFreeFsnSerial
50085b40 g     F .text	00000030 Proc_NI_Init
50040868 g     F .text	0000006c FAN_Init
5003f4f4 g     F .text	00000010 NDF_setRawPositionMode
500238f4 g     F .text	00000250 uffs_BlockInfoInitCache
500453dc g     F .text	00000094 Led_Init
5081ee04 g     O .bss	00000008 gStorageEvent
5002ab8c g     F .text	000002b0 uffs_FlashIsBadBlock
50019dc8 g     F .text	00000ab8 __ieee754_rem_pio2
5008734c g     F .text	000000d4 XIntc_Acknowledge
50818018 g     O .bss	00000034 DeviceTemperatureAry
50026fb4 g     F .text	00000050 uffs_BufRead
50055970 g     F .text	00000010 ACT_getDeltaBetaForBlock
5003b9f4 g     F .text	0000010c setControllerGain
50099ba8 g     O .rodata	00000040 Conv_Fact_MC65
50066084 g     F .text	000000d4 GC_ExposureTime5Callback
5009ce98 g     O .data	00000090 XIntc_ConfigTable
5081f2f0 g     O .bss	00000030 gLedCtrl
50006a94 g     F .text	000002f4 memcpy
50066260 g     F .text	00000108 GC_ExposureTime3Callback
5003f5bc g     F .text	00000020 FPA_PowerDown
5081a520 g     O .bss	00000004 gcEventErrorQueue
50064a18 g     F .text	00000098 GC_StealthModeCallback
50049938 g     F .text	00000040 resetStats
50063610 g     F .text	00000008 GC_SensorIDCallback
50043574 g     F .text	0000013c CtrlIntf_USARTIntrHandler
5004558c g     F .text	000000b0 Led_UpdateCameraLedState
50008ec4 g     F .text	00003168 _svfprintf_r
50005140 g     F .text	000001a0 __floatsidf
5008796c g     F .text	000000cc XGpio_InterruptEnable
50046a64 g     F .text	000001bc F1F2_FrameBuilder
50085038 g     F .text	00000184 Power_UpdateDeviceLedIndicatorState
500050c0 g     F .text	00000080 __ltdf2
500645cc g     F .text	00000060 GC_VideoBadPixelReplacementCallback
50036ca4 g     F .text	0000004c HDER_UpdateAcquisitionFrameRateHeader
500648d4 g     F .text	0000003c GC_SubSecondTimeCallback
50045790 g     F .text	000000e4 NetIntf_Connect
5004868c g     F .text	000001c0 UART_Config
5002c1ac g     F .text	00000028 uffs_ReleaseObjectBuf
5008ab98 g     O .dtors	00000000 .hidden __DTOR_END__
50066368 g     F .text	00000108 GC_ExposureTime2Callback
50063648 g     F .text	00000008 GC_TriggerSelectorCallback
50089cb0 g     F .text	0000019c XSpi_CfgInitialize
5003f7f4 g     F .text	000001a0 FPA_Fig2SpecificParams
5004185c g     F .text	0000007c CBB_Peek
50016b38 g     F .text	000003d4 __ieee754_logf
5009d0a0 g     O .bss	00000004 g_nand_chip_1
50063658 g     F .text	00000008 GC_WidthMaxCallback
5002864c g     F .text	000000a4 uffs_remove
50099cfc g       .rodata	00000000 __rodata_end
5002891c g     F .text	00000158 uffs_readdir
5009a38c g     O .data	0000131d gcRegsDef
5003a8c0 g     F .text	000000cc LoadAbsolutePosition
50013e40 g     F .text	000001c8 __fpclassifyd
5005d928 g     F .text	0000007c FM_CloseFile
5008747c g     F .text	00000100 XIntc_DeviceInterruptHandler
50010f3c g     F .text	000000d0 __ratio
50044a94 g     F .text	00000050 GC_RegisterWriteUI32
5003f5dc g     F .text	000001d0 FPA_GetStatus
5002edbc g     F .text	00000008 uffs_SemCreate
5004151c g     F .text	00000078 CB_Pop
5003bc40 g     F .text	000000a0 setCurrentLimits
50046a20 g     F .text	00000044 F1F2_BuildNAKResponse
5081ecd4 g     O .bss	00000124 flashSettings
50026b34 g     F .text	0000010c uffs_BufReleaseAll
5081a534 g     O .bss	00000014 xsm
5003bba0 g     F .text	000000a0 SetPC
50035034 g     F .text	0000002c SFW_Disable
5081b4a8 g     O .bss	00000004 gFM_flashDynamicValuesFile
50041730 g     F .text	00000070 CBB_Pop
50035c48 g     F .text	000001f8 IRIG_Processing
5000ea04 g     F .text	0000002c malloc
50005948 g     F .text	000000a8 __udivsi3
50014008 g     F .text	00000118 roundf
500284cc g     F .text	00000070 uffs_rename
5004294c g     F .text	00000170 CtrlIntf_InitCircularUART
50035f70 g     F .text	0000008c ICU_init
50034ca4 g     F .text	00000030 SFW_GetEncoderPosition
50097fe4 g     O .rodata	000000c8 __mprec_tens
50086f90 g     F .text	000000f0 XIntc_Start
50036f88 g     F .text	00000044 GPS_RstData
50038444 g     F .text	00002144 FW_ControllerProcess
5005f19c g     F .text	00000320 FlashDynamicValues_Read
50027254 g     F .text	00000204 uffs_EccMake
500264b0 g     F .text	00000458 uffs_BufGetEx
50041ba0 g     F .text	000000e8 CBB_CRC16n
5000e914 g     F .text	00000010 __locale_charset
5008a5ec g     F .text	00000090 XSysMon_SetAdcClkDivisor
5001aec8 g     F .text	000005c0 __kernel_cos
5002a5ec g     F .text	000001bc uffs_FlashMakeSpare
5004fa68 g     F .text	0000003c ACT_resetDebugOptions
5002cc5c g     F .text	00000264 uffs_ParseObject
50026cf0 g     F .text	000002c4 uffs_BufWrite
50040110 g     F .text	0000005c FPA_GetTemperature
500632d4 g     F .text	00000064 GC_CalibrationCollectionSelectorCallback
5005ccf8 g     F .text	00000074 FM_GetFileSize
50000ce4 g     F .text	0000009c __fixunsdfsi
5081f320 g     O .bss	000000ac gClinkCtrlIntf
500878a0 g     F .text	000000cc XGpio_InterruptGlobalEnable
50032ae0 g     F .text	0000002c TRIG_Stop
5002ff70 g     F .text	00000028 uffs_GetDeviceTotal
5009d068 g     O .bss	00000004 __malloc_top_pad
500427dc g     F .text	00000170 CtrlIntf_InitUSART
5002edc4 g     F .text	00000008 uffs_SemWait
5003a64c g     F .text	00000084 setEnableDrive
50086acc g     F .text	0000005c Proc_Trigger_Init
500635d0 g     F .text	00000008 GC_OffsetXMaxCallback
500139f8 g     F .text	00000134 __fpclassifyf
50032f98 g     F .text	00000024 TRIG_PpsTimeOut
500326a0 g     F .text	00000028 uffs_ReleaseGlobalFsLock
500637b0 g     F .text	00000058 GC_MemoryBufferMOIActivationCallback
500640ac g     F .text	0000004c GC_DeviceRegistersStreamingStartCallback
500865f0 g     F .text	000000c8 Proc_FH_Init
500369a8 g     F .text	00000028 HDER_UpdateICUPositionHeader
5002723c g     F .text	00000008 uffs_DeviceReleaseLock
50099e7c g     O .data	00000004 __mb_cur_max
500656e4 g     F .text	00000060 GC_ICUPositionSetpointCallback
50063758 g     F .text	00000058 GC_MemoryBufferMOISourceCallback
5000e94c g     F .text	00000010 _localeconv_r
5000fd74 g     F .text	00000034 __i2b
5003aefc g     F .text	00000068 GetVelocity
500633b0 g     F .text	00000008 GC_DeviceManufacturerInfoCallback
5081b4ac g     O .bss	00000200 tmpFileDataBuffer
5008498c g     F .text	00000128 Power_Init
500279d4 g     F .text	0000003c uffs_DirEntryBufInit
5001d890 g     F .text	0000005c Usart_InterruptHandler
50065180 g     F .text	00000030 GC_MemoryBufferNumberOfSequencesMaxCallback
50064ab0 g     F .text	00000060 GC_ReverseYCallback
5081b6ac g     O .bss	00000104 gFM_collections
5001ce80 g     F .text	00000028 finitef
50011914 g     F .text	0000005c _sbrk_r
50063410 g     F .text	00000008 GC_DeviceVoltageSelectorCallback
500498bc g     F .text	00000044 roundUp
5003a98c g     F .text	00000090 HomingSequence
500291b8 g     F .text	000000a8 uffs_FindObjectNext
50049eb8 g     F .text	0000014c select
500452e0 g     F .text	0000002c RegIsBigEndian
5003b6fc g     F .text	000000a0 SetPOR
500e1848 g     O .bss	00000004 timerClockFreq
500302c0 g     F .text	00000070 uffs_TreeRelease
5001ce70 g     F .text	00000010 fabsf
50035a5c g     F .text	000001ec IRIG_Read_Time
50000154 g     F .text	00000000 _crtinit
5009ccfc g     O .data	00000024 gHderInserter
500369d0 g     F .text	00000028 HDER_UpdateFWPositionHeader
500263a8 g     F .text	00000084 uffs_BufFlushGroup
5000646c g     F .text	00000338 __unpack_d
50048bdc g     F .text	00000290 XADC_SM
50045538 g     F .text	00000054 Led_SetCameraLedBlinking
50048530 g     F .text	00000008 StopTimer
5002d148 g     F .text	000003c4 uffs_ReadObject
500248fc g     F .text	00000050 uffs_BufGet
50027458 g     F .text	000002a4 uffs_EccCorrect
50035e40 g     F .text	000000ec ICU_setpointUpdated
5009d064 g     O .bss	00000004 __malloc_max_sbrked_mem
5006456c g     F .text	00000060 GC_VideoEHDRIExposureIndexCallback
5004734c g     F .text	00000034 Pleora_CommandClear
5001c410 g     F .text	00000374 __kernel_sin
5004c2d4 g     F .text	00000080 BufferManager_ReadBufferTable
50003ba4 g     F .text	00000058 __extendsfdf2
5003806c g     F .text	00000084 FW_getFilterPosition
50045874 g     F .text	00000020 NetIntf_EnqueueCmd
50088d94 g     F .text	0000018c XUartNs550_SelfTest
500413ac g     F .text	00000070 BuiltInTest_FillResultRegister
5003c200 g     F .text	00000120 FH_readAcks
50088be4 g     F .text	000001b0 XUartNs550_SetFifoThreshold
500866e8 g     F .text	00000034 Proc_Sensor_Init
5008459c g     F .text	000002d8 XADC_ThPhyConv
5003b02c g     F .text	000000c0 setPosition
500044d4 g     F .text	00000070 __adddf3
50063a74 g     F .text	0000003c GC_CalibrationCollectionActivePOSIXTimeCallback
5004c210 g     F .text	000000c4 BufferManager_Init
50048ad4 g     F .text	00000028 XADC_OGPhyConv
50029a64 g     F .text	00000148 uffs_FlashUnloadSpare
5004c3b8 g     F .text	00000098 BufferManager_ClearSequence
50041a60 g     F .text	00000098 CBB_Empty
5002f9a8 g     F .text	00000070 uffs_GetBlockTimeStamp
00000450 g       .heap	00000000 _heap_end
50010a8c g     F .text	00000254 __b2d
500e18e8 g     O .bss	00000001 gActAllowAcquisitionStart
500634d8 g     F .text	00000008 GC_ExposureModeCallback
5000287c g     F .text	00000c08 __umoddi3
5009a308 g     O .data	00000004 __fdlib_version
50036c54 g     F .text	00000028 HDER_UpdateReverseXHeader
5002e7d4 g     F .text	00000234 uffs_Mount
50087fb4 g     F .text	00000158 XUartNs550_Recv
50097c74 g     O .rodata	00000004 _global_impure_ptr
5004d658 g     F .text	00000048 AEC_ClearMem
5001121c g     F .text	000006f8 _realloc_r
5082003c g       .bss	00000000 __bss_end
50066a38 g     F .text	00000030 GC_DeviceBuiltInTestsResults4Callback
5004834c g     F .text	00000068 Stack_GetMaximumLevel
5004d420 g     F .text	00000030 XAEC_InterruptHandler
50063470 g     F .text	00000038 GC_EHDRIExpectedTemperatureMinCallback
50022d68 g     F .text	00000010 uffs_BadBlockInit
5081b7b0 g     O .bss	00000004 gFM_flashSettingsFile
50001ca4 g     F .text	00000bd8 __udivdi3
5004c864 g     F .text	000000b0 BufferManager_SetMoiConfig
50097fbc g     O .rodata	00000028 __mprec_bigtens
5000fa7c g     F .text	00000120 __s2b
50047ff8 g     F .text	000002c8 QSPIFlash_Write
50063340 g     F .text	00000008 GC_DeviceBuiltInTestsResults8Callback
5004c91c g     F .text	000000b0 BufferManager_SetSequenceParams
50005534 g     F .text	000002dc __floatunsidf
5005e724 g     F .text	0000002c FM_GetFileRecord
5003c154 g     F .text	000000ac FH_readNotification
50010548 g     F .text	00000060 __mcmp
500276fc g     F .text	000000b8 uffs_EccMake8
50063338 g     F .text	00000008 GC_DeviceBuiltInTestsResults7Callback
5009d010 g       .bss	00000000 __tbss_start
50087b04 g     F .text	000000a8 XGpio_Initialize
50063e78 g     F .text	00000030 GC_DeviceClockFrequencyCallback
50030578 g     F .text	0000007c uffs_TreeFindDirNode
5081b7b4 g     O .bss	00000004 gFM_calibrationActualizationFile
50045894 g     F .text	0000002c NetIntf_BuildBroadcastRequest
50046744 g     F .text	00000258 F1F2_CircCommandParser
50063520 g     F .text	00000008 GC_FWSpeedCallback
50063510 g     F .text	00000008 GC_FWPositionCallback
5008810c g     F .text	00000170 XUartNs550_SetBaudRate
50063548 g     F .text	00000008 GC_GPSModeIndicatorCallback
50044178 g     F .text	0000008c GC_NextEventTelops
50063390 g     F .text	00000008 GC_DeviceIDCallback
5009cfbc g     O .data	00000002 XTmrCtr_Offsets
50008e90 g     F .text	00000034 strtol
50065810 g     F .text	00000150 GC_FWPositionSetpointCallback
500451dc g     F .text	00000098 RegIsWO
50040ba8 g     F .text	0000054c EHDRI_UpdateExpIndexSequence
500654bc g     F .text	000001b8 GC_HeightCallback
50073a70 g     F .text	000000d0 GC_Poller_FirmwareRevisionCallback
50064368 g     F .text	0000006c GC_TriggerFrameCountCallback
50089bec g     F .text	000000c4 XSpi_Reset
50063568 g     F .text	00000008 GC_HeightIncCallback
5003b95c g     F .text	00000098 SetSP
5004c388 g     F .text	00000030 BufferManager_DisableBuffer
5001b488 g     F .text	00000f88 __kernel_rem_pio2
50042768 g     F .text	00000074 CtrlIntf_Recv
50037d54 g     F .text	00000014 FlashIntf_GetInput
50089654 g     F .text	00000104 XSpi_SetSlaveSelect
5009cbac g     O .data	00000054 gBufManager
50063208 g     F .text	00000008 GC_CalibrationActualizationModeCallback
5004d450 g     F .text	0000002c AEC_Arm
50040944 g     F .text	00000074 FAN_SET_PWM2
500635c0 g     F .text	00000008 GC_NDFilterPositionRawCallback
500633f8 g     F .text	00000008 GC_DeviceTemperatureSelectorCallback
5001d170 g     F .text	000003b0 rint
50005d9c g     F .text	00000198 __unpack_f
50041a4c g     F .text	00000014 CBB_Length
50033ec0 g     F .text	00000010 SFW_GetExposureTimeMax
5004f790 g     F .text	00000208 updateCurrentCalibration
50044804 g     F .text	00000240 GC_RegisterWrite
500e18ea g     O .bss	00000001 gActDeltaBetaAvailable
5000c034 g     F .text	00000008 __tz_unlock
50063608 g     F .text	00000008 GC_SensorHeightCallback
50036d3c g     F .text	00000024 GATING_Init
50063360 g     F .text	00000008 GC_DeviceCurrentSelectorCallback
50008b14 g     F .text	00000080 strrchr
50036d60 g     F .text	000000d4 GATING_SendConfigGC
5000fb9c g     F .text	00000088 __hi0bits
50086d5c g     F .text	00000038 Xil_ExceptionRegisterHandler
5081b7b8 g     O .bss	00000104 gFM_icuBlocks
500452b8 g     F .text	00000028 RegIsShared
5081f3cc g     O .bss	00000060 gNetworkIntf
500417a0 g     F .text	000000bc CBB_Popn
5008ab30 g       .init	00000000 __init
500631d8 g     F .text	00000008 GC_AcquisitionFrameRateMinCallback
500052e0 g     F .text	0000012c __fixdfsi
500436b0 g     F .text	0000006c CtrlIntf_IntrHandler
500290dc g     F .text	00000060 uffs_FindObjectOpen
5009cfc0 g     O .data	00000004 Xil_AssertWait
00000050 g       .heap	00000000 _heap_start
5004049c g     F .text	0000032c FPA_SendConfigGC
50042c14 g     F .text	00000670 CtrlIntf_Process
50065468 g     F .text	00000054 GC_MemoryBufferSequenceDownloadModeCallback
50000e5c g     F .text	00000120 __floatdisf
5081ee0c g     O .bss	00000004 gStorageEventErrorValue
5009d010 g       .bss	00000000 __sbss_end
50063620 g     F .text	00000008 GC_SensorWidthCallback
5008a278 g     F .text	000000d4 XSysMon_SetAvg
5004c5d0 g     F .text	000000bc BufferManager_ReadImage
5006670c g     F .text	00000060 GC_AECTargetWellFillingCallback
50038384 g     F .text	000000c0 FW_ConfigParameterSet
5008757c g     F .text	00000074 XGpio_CfgInitialize
50063430 g     F .text	00000038 GC_EHDRIExpectedTemperatureMaxCallback
500445f4 g     F .text	00000210 GC_BroadcastRegisterWrite
50063580 g     F .text	00000008 GC_IntegrationModeCallback
50049e44 g     F .text	00000074 partition
5081804d g     O .bss	00000001 gGC_RegistersStreaming
50026a9c g     F .text	00000098 uffs_BufFlushAll
50016524 g     F .text	00000614 __ieee754_atan2
5002c2a4 g     F .text	00000098 uffs_PutAllObjectBuf
5001db24 g     F .text	000000e8 Usart_Loopback
5008919c g     F .text	000004b8 XSpi_Transfer
50063f4c g     F .text	00000068 GC_DeviceNotReadyCallback
5081804c g     O .bss	00000001 gGC_ProprietaryFeatureKeyIsValid
50084f88 g     F .text	000000b0 Power_UpdateCameraLedState
50037e88 g     F .text	00000050 FW_ResetTimers
5004fc1c g     F .text	00002180 BadPixelDetection_SM
5005cb3c g     F .text	0000005c DeviceKey_Reset
500068bc g     F .text	000000a8 __lshrdi3
50089f60 g     F .text	00000024 XSpi_LookupConfig
5008aae0 g     F .text	00000008 XNullHandler
5005cc24 g     F .text	000000d4 FM_FileExists
5005c640 g     F .text	00000130 DebugTerminal_SM
50084ab4 g     F .text	00000134 Power_GetChannelPowerState
50049884 g     F .text	00000038 mod
50087e70 g     F .text	00000144 XUartNs550_ReceiveBuffer
5004c834 g     F .text	00000030 BufferManager_SetSwitchConfig
50045e30 g     F .text	000002cc F1F2_PayloadDataCountValidator
50063618 g     F .text	00000008 GC_SensorWellDepthCallback
500493ec g     F .text	0000000c AXI4L_read32
50041c88 g     F .text	00000144 CBB_Dump
500004c4 g     F .text	00000498 xil_printf
500631d0 g     F .text	00000008 GC_AcquisitionFrameRateMaxFGCallback
500101ac g     F .text	000001a4 __pow5mult
5003a588 g     F .text	000000c4 FW_CalculateSpeedSetpoint
500059f0 g     F .text	000000bc __umodsi3
50088390 g     F .text	0000013c XUartNs550_SetDataFormat
5002db68 g     F .text	000001e4 uffs_MoveObjectEx
5003073c g     F .text	000000a0 uffs_FindFromTree
500641c4 g     F .text	00000054 GC_EventSelectorCallback
50097f20 g     O .rodata	00000020 __sf_fake_stderr
50088fd0 g     F .text	000000ac XUartNs550_ClearStats
5009cd9c g     O .data	00000018 gExposureTime
50032fbc g     F .text	00000028 TRIG_ChangeAcqWindow
50088920 g     F .text	0000001c XUartNs550_SendByte
00000000  w      *UND*	00000000 __deregister_frame_info
50064994 g     F .text	00000084 GC_AcquisitionStartAtStartupCallback
5008367c g     F .text	000000d8 GC_UpdateMemoryBufferNumberOfSequenceLimits
500411d8 g     F .text	00000074 EHDRI_Reset
500361c0 g     F .text	00000080 HDER_SendConfigGC
5004ca5c g     F .text	00000028 BufferManager_AcquisitionStop
50005b30 g     F .text	0000026c __pack_f
50041594 g     F .text	00000008 CB_Length
50030cb0 g     F .text	00000114 uffs_TreeFindDirNodeByName
5002edac g     F .text	00000010 uffs_PutDevice
5004530c g     F .text	000000d0 GC_DecodeAddr
500277b4 g     F .text	00000114 uffs_EccCorrect8
50024a90 g     F .text	000000f0 uffs_BufPut
500643d4 g     F .text	0000006c GC_TriggerModeCallback
50063378 g     F .text	00000008 GC_DeviceFirmwareMinorVersionCallback
5002f174 g     F .text	0000008c uffs_PoolGetBufByIndex
50063380 g     F .text	00000008 GC_DeviceFirmwareModuleSelectorCallback
5002f578 g     F .text	000000c0 uffs_IsSrcNewerThanObj
50006a30 g     F .text	00000024 _atoi_r
50046c20 g     F .text	0000072c F1F2_CommandBuilder
50083a20 g     F .text	00000068 GC_SetFWPositionSetpoint
5081a4c8 g     O .bss	00000004 SFW_AcquisitionFrameRateMax
5002f51c g     F .text	00000038 TAG_IS_DIRTY
5002fda8 g     F .text	0000009c uffs_IsPageErased
5003ab5c g     F .text	000000a0 SetHomingHardNotify
50026c40 g     F .text	00000044 uffs_BufIsAllFree
5004371c g     F .text	00000064 Firmware_Updater_Init
500e1862 g     O .bss	00000001 gBufferStopDownloadTrigger
5004b7e0 g     F .text	00000180 ParseCalibLUTRQDataHeader
50027bdc g     F .text	000001d8 uffs_close
50015b44 g     F .text	000009e0 __ieee754_asin
50064f4c g     F .text	00000040 GC_MemoryBufferSequenceRecordedSizeCallback
5008ab8c g       .ctors	00000000 __CTOR_LIST__
5008a9ac g     F .text	00000110 XSysMon_SetSeqAcqTime
50063640 g     F .text	00000008 GC_TimeSourceCallback
500410f4 g     F .text	000000e4 EHDRI_SendConfig
500890b0 g     F .text	000000ec XSpi_Start
50005aac g     F .text	00000084 __clzsi2
50027244 g     F .text	00000008 uffs_DeviceLock
50099d00 g       .sdata2	00000000 __sbss2_start
50013608 g     F .text	00000130 cos
500241a8 g     F .text	00000088 uffs_BlockInfoInitErased
500631e8 g     F .text	00000008 GC_AcquisitionStartCallback
50817f9c g     O .bss	0000007c DeviceVoltageAry
500286f0 g     F .text	00000104 uffs_closedir
5003b254 g     F .text	00000098 NotifyVelocity
5000f5dc g     F .text	000000fc memchr
5004c914 g     F .text	00000008 BufferManager_GetNumberOfSequenceMax
5000850c g     F .text	00000068 _sprintf_r
5004a3bc g     F .text	00000288 CAL_SendConfigGC
500483b4 g     F .text	00000090 Timer_Init
50085530 g     F .text	00000038 Power_CameraReset
5000e450 g     F .text	00000420 _free_r
50089850 g     F .text	0000039c XSpi_InterruptHandler
50035ffc g     F .text	000000a8 ICU_getCurrentState
500450ac g     F .text	00000098 RegIsFloat
5000e924 g     F .text	00000010 __locale_mb_cur_max
50073c50 g     F .text	0000076c GC_Poller_SM
5009c8dc g     O .data	00000120 intAdcChannels
5003b584 g     F .text	00000098 SetPositionLimit
50032fe4 g     F .text	0000004c TRIG_PpsSrcSelect
50063fb4 g     F .text	000000f8 GC_DevicePowerStateSetpointCallback
5002e550 g     F .text	00000050 uffs_ReleaseFileSystemObjects
5004b240 g     F .text	000002a8 ParseCalibPixelDataHeader
50037d8c g     F .text	000000d4 FLAG_SendConfigGC
5000c03c g     F .text	00000314 __call_exitprocs
5003c328 g     F .text	00000024 FH_clearAcks
500635d8 g     F .text	00000008 GC_OffsetXMinCallback
50048334 g     F .text	00000018 Stack_GetActualLevel
5005d080 g     F .text	000001e4 FM_CreateFile
5004409c g     F .text	0000008c GC_NextEventError
50044084 g     F .text	00000018 GC_Events_Init
500075e4 g     F .text	000004a0 mktime
50027070 g     F .text	000000d0 uffs_DebugMessage
50099ef8 g     O .data	00000004 __malloc_sbrk_base
50063418 g     F .text	00000008 GC_DeviceXMLMajorVersionCallback
00000000 g     F .vectors.reset	00000000 _start
5081b8bc g     O .bss	00003100 gFM_fileDB
5009d070 g     O .bss	00000030 g_my_flash_storage
500475ac g     F .text	000000d0 Pleora_ConvertToF1F2
500631c0 g     F .text	00000008 GC_AcquisitionArmCallback
500311b8 g     F .text	00000194 uffs_BreakFromEntry
50063628 g     F .text	00000008 GC_TDCFlagsCallback
50063668 g     F .text	00000050 GC_OffsetYCallback
5002e0c8 g     F .text	00000288 uffs_InitDevice
500142ec g     F .text	00000130 sin
50045298 g     F .text	00000020 SetRegLocked
5008ab9c g       .rodata	00000000 __rodata_start
500633f0 g     F .text	00000008 GC_DeviceSerialPortSelectorCallback
50010350 g     F .text	000001f8 __lshift
50086a98 g     F .text	00000034 Proc_CAL_Init
50014580 g     F .text	00000020 atan2
5081ee28 g     O .bss	0000040c gcRegsData
5004d47c g     F .text	00000084 AEC_UpdateMode
500039ac g     F .text	00000130 __floatsisf
50011b40 g     F .text	00000280 __ssprint_r
5004bedc g     F .text	00000334 ParseCalibCollectionFileHeader
50817f70 g     O .bss	0000000c TriggerDelayAry
5081edf8 g     O .bss	00000004 fdFlashSettings
50065d3c g     F .text	000000cc GC_AcquisitionFrameRateSetToMaxCallback
5008677c g     F .text	00000020 Proc_FlashSettings_Init
5009d010 g       *ABS*	00000000 _SDA_BASE_
50044204 g     F .text	0000005c GC_Manager_Init
50024010 g     F .text	0000005c uffs_BlockInfoPut
50040a2c g     F .text	00000040 EXP_Init
50063170 g     F .text	00000048 FlashSettings_Init
500493e0 g     F .text	0000000c AXI4L_write8
50083b14 g     F .text	000003a0 ReleaseInfo_Read
50008878 g     F .text	00000148 strncmp
50043780 g     F .text	000007b8 Firmware_Updater_SM
50034d34 g     F .text	00000300 SFW_CTRL_Init
5081f42c g     O .bss	000000ac gOutputCtrlIntf
50033ed0 g     F .text	000006e0 SFW_CalculateMaximalValues
500635b0 g     F .text	00000008 GC_NDFilterNumberCallback
500634c8 g     F .text	00000008 GC_EHDRIExposureOccurrence4Callback
5006676c g     F .text	00000060 GC_AECResponseTimeCallback
500e184c g     O .bss	00000004 timerBaseAddress
5009d00c g       .data	00000000 __data_end
5000095c  w    F .text	00000000 _exception_handler
50042490 g     F .text	000001d0 CtrlIntf_CommandParser
5005d9a4 g     F .text	00000254 FM_InitFileDB
5004a820 g     F .text	0000017c CAL_UpdateCalibBlockSelMode
5003f54c g     F .text	00000070 FPA_Reset
5003fbc4 g     F .text	00000178 FPA_BuildPacket
5000fda8 g     F .text	00000404 __multiply
50036bb0 g     F .text	00000028 HDER_UpdateExternalBBTempHeader
5001850c g     F .text	000018bc __ieee754_pow
50063368 g     F .text	00000008 GC_DeviceFirmwareBuildVersionCallback
50049a2c g     F .text	00000394 reportStats
500152e4 g     F .text	000006f0 pow
5081f4d8 g     O .bss	000000ac gPleoraCtrlIntf
500089c0 g     F .text	00000154 strncpy
5002c804 g     F .text	00000458 uffs_OpenObjectEx
5009d038 g     O .bss	00000028 __malloc_current_mallinfo
50029bac g     F .text	000005e8 uffs_FlashReadPageTag
5002e678 g     F .text	00000060 uffs_MemSetupStaticAllocator
50010ce0 g     F .text	0000025c __d2b
5004f67c g     F .text	00000114 shouldUpdateCurrentCalibration
500085ec g     F .text	00000070 strcasecmp
500868e0 g     F .text	0000002c Proc_EHDRI_Init
5081f234 g     O .bss	00000010 gPowerCtrl
5004dcac g     F .text	00000010 Acquisition_GetPowerState
50083754 g     F .text	00000074 GC_UpdateMemoryBufferSequenceSizeLimits
5005d044 g     F .text	0000003c FM_AddFileToList
50086328 g     F .text	000000b4 Proc_Intc_Init
5003fa4c g     F .text	00000050 FPA_MaxFrameRate
500261fc g     F .text	00000128 uffs_BufFlushGroupMatchParent
500636b8 g     F .text	00000050 GC_OffsetXCallback
50036980 g     F .text	00000028 HDER_UpdateNDFPositionHeader
50066848 g     F .text	000000bc GC_EHDRIResetToDefaultCallback
50064910 g     F .text	00000084 GC_PowerOnAtStartupCallback
50064218 g     F .text	00000078 GC_IsActiveFlagsCallback
5081f584 g     O .bss	000004e0 Gps_struct
5003fb30 g     F .text	00000094 FPA_ReadTemperature_StructCmd
50045764 g     F .text	0000002c NetIntf_Init
500635f0 g     F .text	00000008 GC_OffsetYMinCallback
500875f0 g     F .text	000000dc XGpio_SetDataDirection
5081ee10 g     O .bss	0000000c gcpPort
50032678 g     F .text	00000028 uffs_InitGlobalFsLock
50042278 g     F .text	000000a0 CircularUART_Init
500307dc g     F .text	000000b0 uffs_TreeFindDirNodeByBlock
5002ff98 g     F .text	000000f0 uffs_LoadMiniHeader
5008693c g     F .text	0000006c Proc_MGT_Init
500632b4 g     F .text	00000020 GC_CalibrationCollectionCountCallback
5008a67c g     F .text	00000110 XSysMon_SetSeqChEnables
5002f120 g     F .text	00000054 uffs_PoolPut
5002c274 g     F .text	00000030 uffs_PutObject
500634b0 g     F .text	00000008 GC_EHDRIExposureOccurrence1Callback
50063aec g     F .text	00000058 GC_CalibrationCollectionBlockCountCallback
5005e644 g     F .text	00000054 FM_FindFilePOSIXTimeInList
500419ac g     F .text	00000020 CBB_Flush
5009cc38 g     O .data	000000ac gCal
50041488 g     F .text	00000094 CB_Push
500067a4 g     F .text	00000118 __fpcmp_parts_d
500631e0 g     F .text	00000008 GC_AcquisitionModeCallback
5002375c g     F .text	000000e8 uffs_BadBlockPendingRemove
50027234 g     F .text	00000008 uffs_DeviceInitLock
500635a0 g     F .text	00000008 GC_MemoryBufferSequenceDownloadBitRateMaxCallback
5005dbf8 g     F .text	000000c8 FM_Format
500651b0 g     F .text	0000006c GC_MemoryBufferNumberOfSequencesCallback
5002ede4 g     F .text	00000194 uffs_PoolInit
5004b4e8 g     F .text	000001a0 ParseCalibMaxTKDataHeader
50089810 g     F .text	00000040 XSpi_Abort
50032e88 g     F .text	0000006c TRIG_OverWritePOSIXNow
50025ad4 g     F .text	00000728 _BufFlush
500e1861 g     O .bss	00000001 gBufferAcqStartedTrigger
5004a99c g     F .text	00000424 CAL_WriteBlockParam
5004f5c0 g     F .text	00000014 stopActualization
500634f0 g     F .text	00000008 GC_ExternalFanSpeedCallback
500562a4 g     F .text	00000104 Calibration_Reset
5003cbb4 g     F .text	0000002c ChangeNDFControllerMode
5003b424 g     F .text	000000f4 SetAPL
50000f7c g     F .text	000000f4 __floatundisf
5003aa1c g     F .text	000000a0 SetHomingArming
50083a88 g     F .text	00000060 GC_SetNDFPositionSetpoint
50064e50 g     F .text	00000040 GC_MemoryBufferNumberOfImagesMaxCallback
500634c0 g     F .text	00000008 GC_EHDRIExposureOccurrence3Callback
500e1860 g     O .bss	00000001 blockLoadCmdFlag
50036240 g     F .text	00000740 HDER_SendHeaderGC
50004c4c g     F .text	0000036c __divdf3
5004016c g     F .text	00000078 FPA_SendTestPattern_SerialCmd
5009bee8 g     O .data	00000020 FWExposureTime
500110a4 g     F .text	00000094 __copybits
5003a724 g     F .text	00000068 EnableDrive
50035944 g     F .text	0000006c LUT_BuildConfig
5004d6a0 g     F .text	00000514 AEC_InterruptProcess
5002e350 g     F .text	000001b0 uffs_ReleaseDevice
50099f00 g     O .data	00000408 __malloc_av_
500494d0 g     F .text	00000048 bitget
5004a18c g     F .text	000000fc CAL_Init
50022024 g     F .text	00000d44 uffs_main
50026c84 g     F .text	0000001c uffs_BufSetAllEmpty
5004dd38 g     F .text	00000140 Acquisition_Arm
500739ec g     F .text	00000084 GC_Poller_OutputErrorCallback
5004a644 g     F .text	000001dc CAL_ApplyCalibBlockSelMode
50049900 g     F .text	00000038 roundDown
500045c0 g     F .text	0000068c __muldf3
50065038 g     F .text	00000040 GC_MemoryBufferSequenceFirstFrameIDCallback
50016f0c g     F .text	00000ad8 __ieee754_powf
5004dec4 g     F .text	00001054 Acquisition_SM
500978cc g     O .rodata	00000010 __thenan_sf
500667cc g     F .text	0000007c GC_AECImageFractionCallback
5008a510 g     F .text	000000dc XSysMon_GetSequencerMode
50086cfc g     F .text	0000002c outbyte
5008306c g     F .text	000004c4 GC_DeviceRegistersVerification
5000f6d8 g     F .text	00000008 __malloc_lock
500134a4 g     F .text	00000064 sbrk
50063a50 g     F .text	00000024 GC_CalibrationCollectionActiveBlockPOSIXTimeCallback
50063550 g     F .text	00000008 GC_GPSNumberOfSatellitesInUseCallback
50045144 g     F .text	00000098 RegIsRO
5001cf50 g     F .text	00000200 scalbnf
50024154 g     F .text	00000054 uffs_BlockInfoExpireAll
500246b0 g     F .text	00000058 uffs_BufFindFrom
50065674 g     F .text	00000070 GC_MemoryBufferMOISoftwareCallback
500133dc g     F .text	000000c8 _calloc_r
50087be0 g     F .text	0000014c XUartNs550_SendBuffer
5009cce4 g     O .data	00000018 gFan
500635c8 g     F .text	00000008 GC_OffsetXIncCallback
500493c8 g     F .text	0000000c AXI4L_write32
500e1462 g     O .bss	00000002 gSFW_deltaFilterEnd
50089758 g     F .text	000000b8 XSpi_SetStatusHandler
50097f60 g     O .rodata	00000020 __sf_fake_stdin
5000c02c g     F .text	00000008 __tz_lock
50037d68 g     F .text	00000024 FLAG_Init
5003b2ec g     F .text	000000a0 setVelocity
5003bf94 g     F .text	00000108 FH_consumeResponses
500829c8 g     F .text	000002cc GC_CalibrationUpdateRegisters
5002f83c g     F .text	00000100 uffs_FindPageInBlockWithPageId
50065078 g     F .text	000000a8 GC_MemoryBufferSequenceDownloadImageFrameIDCallback
5009d010 g       .bss	00000000 __bss_start
50086c28 g     F .text	00000030 Proc_Timer_Init
00001000 g       *ABS*	00000000 _STACK_SIZE
5009d010 g       .bss	00000000 __tdata_start
5009d010 g       .bss	00000000 __tdata_end
5006720c g     F .text	0000c75c GC_Callback_Init
5008364c g     F .text	00000030 GC_UpdateMemoryBufferSequencePreMOISizeLimits
500070d8 g     F .text	000001e8 memset
5005e9e8 g     F .text	000004fc FlashDynamicValues_Update
5002d614 g     F .text	000001f0 _CheckObjBufRef
500179e4 g     F .text	000001b0 __ieee754_sqrtf
5009bf08 g     O .data	00000010 EHDRIExposureTime
50085594 g     F .text	000005ac main
50032b0c g     F .text	00000054 TRIG_Start
50055ab4 g     F .text	000000a4 Calibration_LoadCalibrationFilePOSIXTime
5004966c g     F .text	000000d0 memcpy_swap
500671b8 g     F .text	00000054 GC_AcquisitionFrameRateModeCallback
5004faa4 g     F .text	00000100 ACT_parseDebugMode
5002f200 g     F .text	000000ac uffs_PoolGetIndex
5009d060 g     O .bss	00000004 __malloc_max_total_mem
500635a8 g     F .text	00000008 GC_MemoryBufferSequenceSelectorCallback
5003cbe0 g     F .text	000028d8 NDF_ControllerProcess
5002ec14 g     F .text	000000bc uffs_GetDeviceFromMountPointEx
5081fa64 g     O .bss	00000014 gProcIntc
50035714 g     F .text	00000230 MGT_ReadPLLStatus
500415c8 g     F .text	0000008c CBB_Push
5009bff0 g     O .data	0000040c gcRegsDataFactory
5002489c g     F .text	00000060 uffs_BufFindGroupSlot
5009cc1c g     O .data	0000001c gAEC_Ctrl
500305f4 g     F .text	000000b0 uffs_TreeFindDirNodeWithParent
50063708 g     F .text	00000050 GC_CenterImageCallback
50088884 g     F .text	0000009c XUartNs550_InterruptHandler
5002e734 g     F .text	000000a0 uffs_RegisterMountTable
50029288 g     F .text	000006d4 uffs_FlashInterfaceInit
5002ebd4 g     F .text	00000040 uffs_GetDeviceFromMountPoint
5081e9bc g     O .bss	0000000c fmPort
5002913c g     F .text	0000007c uffs_FindObjectFirst
500309ec g     F .text	00000168 uffs_TreeFindNodeByBlock
500482e8 g     F .text	0000003c Stack_FillRemaining
5001d150 g     F .text	00000008 matherr
500635e0 g     F .text	00000008 GC_OffsetYIncCallback
50024110 g     F .text	00000044 uffs_BlockInfoIsAllFree
5002406c g     F .text	000000a4 uffs_BlockInfoExpire
5005c548 g     F .text	000000f8 DebugTerminal_Init
50064440 g     F .text	0000006c GC_TriggerSourceCallback
50041654 g     F .text	000000dc CBB_Pushn
50008b94 g     F .text	000002fc _strtol_r
50005440 g     F .text	000000f4 __truncdfsf2
5004c354 g     F .text	00000034 BufferManager_EnableBuffer
50063388 g     F .text	00000008 GC_DeviceFirmwareSubMinorVersionCallback
5009cdb4 g     O .data	0000002c gTrig
5002853c g     F .text	00000110 uffs_stat
5081fa78 g     O .bss	00000290 gQSPIFlash
5000c8d4 g     F .text	00001a30 _dtoa_r
5000ea5c g     F .text	00000b80 _malloc_r
50000000 g     F .text	00000000 _start1
50047a48 g     F .text	000000cc QSPIFlash_WriteEnable
50063660 g     F .text	00000008 GC_WidthMinCallback
50036e34 g     F .text	00000028 GATING_SendTrig
500647b4 g     F .text	00000064 GC_VideoAGCCallback
50033054 g     F .text	00000028 TRIG_SeqTrig
50073b40 g     F .text	0000005c GC_Poller_Init
5003afc4 g     F .text	00000068 NotifyPosition
5004c520 g     F .text	00000024 BufferManager_GetNumSequenceCount
50037ce4 g     F .text	00000048 FlashIntf_Init
5004159c g     F .text	0000002c CBB_Init
50037fe4 g     F .text	00000088 ChangeFWControllerMode
5003ae00 g     F .text	00000090 SetVelocity
5007fc60 g     F .text	00002d68 GC_UpdateLockedFlag
5002ef78 g     F .text	000000e4 uffs_PoolVerify
00000450 g       .stack	00000000 _stack_end
50820034 g     O .bss	00000004 Xil_AssertStatus
5005eee4 g     F .text	000001d8 FlashDynamicValues_Recover
50063600 g     F .text	00000008 GC_PixelFormatCallback
50026324 g     F .text	00000084 uffs_BufFlushGroupEx
500634e8 g     F .text	00000008 GC_ExposureTimeMinCallback
50047380 g     F .text	00000148 Pleora_CircCommandParser
5008a78c g     F .text	00000110 XSysMon_SetSeqAvgEnables
500631b8 g     F .text	00000008 GC_AECPlusExtrapolationWeightCallback
50000d80 g     F .text	000000dc __fixunssfdi
500659c4 g     F .text	000002a0 GC_FWModeCallback
50005810 g     F .text	0000009c __divsi3
500851bc g     F .text	00000038 Power_ToggleDevicePowerState
50044260 g     F .text	00000394 GC_RegisterReadRequest
500978dc g     O .rodata	00000014 __thenan_df
5009d010 g       .sdata	00000000 __sdata_end
5000e304 g     F .text	0000014c _malloc_trim_r
5081edfc g     O .bss	00000004 fsLoadFlashSettings
5003b61c g     F .text	000000e0 configurePositionLimits
50030470 g     F .text	00000020 uffs_TreeSuspendAdd
5008ab94 g       .ctors	00000000 __CTOR_END__
5002edcc g     F .text	00000008 uffs_SemSignal
5081fd08 g     O .bss	00000054 gReleaseInfo
5001cea8 g     F .text	00000098 finite
5008ab94 g       .dtors	00000000 ___DTORS_LIST___
50063350 g     F .text	00000008 GC_DeviceCoolerPowerOnCyclesCallback
5000865c g     F .text	000000ec strcmp
500877c4 g     F .text	000000dc XGpio_DiscreteWrite
50044a44 g     F .text	00000050 GC_RegisterWriteFloat
500360a4 g     F .text	0000006c ICU_updateHeader
5003ad30 g     F .text	00000070 GetCurrentPosition
50037d40 g     F .text	00000014 FlashIntf_CfgOutput
50066a98 g     F .text	00000030 GC_DeviceBuiltInTestsResults2Callback
5008ab94 g       .dtors	00000000 __DTOR_LIST__
50817f88 g     O .bss	0000000c TriggerModeAry
500633b8 g     F .text	00000008 GC_DeviceModelNameCallback
5001d9d8 g     F .text	0000008c Usart_SendData
500477b0 g     F .text	000000ac QSPIFlash_Handler
5002f2ec g     F .text	00000230 uffs_PoolFindNextAllocated
50066b0c g     F .text	00000214 GC_CalibrationModeCallback
50063598 g     F .text	00000008 GC_MemoryBufferSequenceCountCallback
5004699c g     F .text	00000040 F1F2_BuildResponse
5001d800 g     F .text	0000002c copysign
50013588 g     F .text	00000080 __nedf2
5081a524 g     O .bss	00000004 gcEventTelopsQueue
50082c94 g     F .text	000003d8 GC_UpdateParameterLimits
50036bd8 g     F .text	00000028 HDER_UpdateTimeSourceHeader
500412ac g     F .text	00000040 BuiltInTest_Check
5004b9d8 g     F .text	00000454 ParseCalibBlockFileHeader
5003aabc g     F .text	000000a0 SetHomingHardLimit
500408d4 g     F .text	00000070 FAN_SET_PWM1
50064b70 g     F .text	0000007c GC_ProprietaryFeatureCallback
50063650 g     F .text	00000008 GC_WidthIncCallback
50086524 g     F .text	000000cc Proc_GPS_Init
50064c9c g     F .text	00000150 GC_NDFilterPositionSetpointCallback
5003f7ac g     F .text	00000048 FPA_SoftwType
5009ca00 g     O .data	00000048 gSFW_Ctrl
50818078 g     O .bss	00000004 gTestLed
50032c04 g     F .text	000001d0 TRIG_SendConfigGC
50048494 g     F .text	00000010 Timer_GetCountsPerSecond
5001d82c g     F .text	00000018 copysignf
50063398 g     F .text	00000008 GC_DeviceKeyValidationHighCallback
5001c784 g     F .text	000006d0 atan
50063420 g     F .text	00000008 GC_DeviceXMLMinorVersionCallback
50086a3c g     F .text	00000028 Proc_NDF_Init
50008574 g     F .text	00000078 sprintf
500978f0 g     O .rodata	00000100 __clz_tab
50063ed8 g     F .text	00000044 GC_DeviceDetectorPolarizationVoltageCallback
5081fd5c g     O .bss	0000016c gFaulhaberCtrl
500644ac g     F .text	00000060 GC_VideoFreezeCallback
50040328 g     F .text	0000010c FPA_SendStatic_SerialCmd
50817f94 g     O .bss	00000008 DeviceCurrentAry
5081a57c g     O .bss	00000020 actDataBuffers
500869a8 g     F .text	00000094 Proc_FW_Init
5008827c g     F .text	00000114 XUartNs550_CfgInitialize
50036d14 g     F .text	00000028 HDER_UpdateFWSpeedSetpointHeader
50087420 g     F .text	0000005c XIntc_InterruptHandler
50003940 g     F .text	0000006c __gesf2
500351e4 g     F .text	00000050 SFW_GetCurrentFilterRange
5004124c g     F .text	00000060 BuiltInTest_UpdateGlobalResult
50064ee0 g     F .text	0000006c GC_MemoryBufferSequenceSizeCallback
5001441c g     F .text	00000164 asin
5008ab6c g       .fini	00000000 __fini
5000e95c g     F .text	00000098 setlocale
5002c170 g     F .text	0000003c uffs_InitObjectBuf
500350ec g     F .text	000000f8 SFW_UpdateSFWMode
5002e500 g     F .text	00000050 uffs_InitFileSystemObjects
5004ca84 g     F .text	0000099c BufferManager_SM
5005d264 g     F .text	00000130 FM_RemoveFileFromList
50066ac8 g     F .text	00000044 GC_DeviceBuiltInTestsResults1Callback
5081a4cc g     O .bss	00000002 SFW_CurrentHeightMax
5001cf40 g     F .text	00000010 nanf
5003307c g     F .text	0000004c TRIG_SendTrigSoft
500876cc g     F .text	000000f8 XGpio_DiscreteRead
500412ec g     F .text	000000c0 BuiltInTest_Execute
50099d48 g     O .data	00000004 _impure_ptr
5004c584 g     F .text	0000004c BufferManager_GetSequenceFirstFrameId
5004c76c g     F .text	000000c8 BufferManager_SetBufferMode
5001d520 g     F .text	000002e0 scalbn
5008381c g     F .text	00000204 GC_SetMemoryBufferRegistersOwner
5002d50c g     F .text	000000e0 uffs_SeekObject
5000e944 g     F .text	00000008 __locale_cjk_lang
500631f0 g     F .text	00000008 GC_AcquisitionStopCallback
5081a4d0 g     O .bss	00000004 SFW_ExposureTimeMax
50017b94 g     F .text	00000978 __ieee754_log
500634b8 g     F .text	00000008 GC_EHDRIExposureOccurrence2Callback
50044128 g     F .text	00000050 GC_GenerateEventError
5005f0bc g     F .text	000000e0 FlashDynamicValues_UpdateVersion
50011dc0 g     F .text	0000161c _svfiprintf_r
5081a528 g     O .bss	0000000c gcmPort
5004c6d8 g     F .text	00000094 BufferManager_GetSequenceLength
5009bf24 g     O .data	0000000c TriggerActivationAry
5002ecd0 g     F .text	000000dc uffs_GetMatchedMountPointSize
5081fec8 g     O .bss	00000040 gFlashDynamicValues
50099d00 g       .sdata2	00000000 __sdata2_end
50084c94 g     F .text	00000080 Power_IntrHandler
500634d0 g     F .text	00000008 GC_EHDRIModeCallback
5009ca60 g     O .data	00000018 gFlagging_ctrl
50066f5c g     F .text	00000050 GC_CalibrationActualizeCallback
50085ca0 g     F .text	000000c4 Proc_FU_Init
5003264c g     F .text	0000002c uffs_TreeInsertToBadBlockList
5005e750 g     F .text	00000298 FlashDynamicValues_Write
5001097c g     F .text	00000110 __ulp
5003508c g     F .text	00000060 SFW_Get_RPM
500567d8 g     F .text	000024e8 Calibration_SM
50086214 g     F .text	000000c0 Proc_QSPIFlash_Init
5002642c g     F .text	00000084 uffs_BufFlushMostDirtyGroup
50086c58 g       .text	00000000 _interrupt_handler
50083eb4 g     F .text	000001cc ReleaseInfo_Validate
50066964 g     F .text	00000074 GC_DeviceRegistersStreamingEndCallback
50049dc0 g     F .text	00000084 lcm
50087080 g     F .text	00000110 XIntc_Connect
50040a6c g     F .text	00000094 EXP_SendConfigGC
5081ff08 g     O .bss	000000ac gOemCtrlIntf
50045274 g     F .text	00000024 RegIsLocked
50037ed8 g     F .text	0000010c FWControllerInit
500866b8 g     F .text	00000030 Proc_ReleaseInfo_Init
50027db4 g     F .text	000001c8 uffs_read
5009ba1c g     O .data	00000124 flashSettingsDefault
5003f504 g     F .text	00000048 FPA_ClearErr
50035f2c g     F .text	00000024 ICU_calib
50084080 g     F .text	000001bc ReleaseInfo_Print
50087190 g     F .text	000000dc XIntc_Enable
50063570 g     F .text	00000008 GC_HeightMaxCallback
50027140 g     F .text	000000f4 uffs_AssertCall
50024708 g     F .text	00000058 uffs_BufFind
5002f0c4 g     F .text	0000005c uffs_PoolGet
50048b4c g     F .text	00000090 ProcessAdcChannel
5008423c g     F .text	00000360 TempMonitor_SM
50063508 g     F .text	00000008 GC_FWFilterNumberCallback
5009d030 g     O .bss	00000004 _timezone
5005ced8 g     F .text	0000016c FM_WriteDataToFile
5009b9dc g     O .data	00000040 flashDynamicValuesDefault
5001d158 g     F .text	00000018 nan
5002c160 g     F .text	00000010 uffs_GetObjectPool
5004785c g     F .text	00000120 QSPIFlash_Init
50065c64 g     F .text	00000060 GC_ExternalBlackBodyTemperatureCallback
50063210 g     F .text	000000a4 GC_CalibrationCollectionBlockSelectorCallback
500642fc g     F .text	0000006c GC_TriggerDelayCallback
50032ef4 g     F .text	000000a4 TRIG_OverWritePOSIXNextPPS
500458c0 g     F .text	0000008c NetIntf_FindPort
5000e9f4 g     F .text	00000010 localeconv
5001a880 g     F .text	00000648 __ieee754_sqrt
5008ab94 g       .ctors	00000000 ___CTORS_END___
50086b78 g     F .text	000000b0 Proc_BufferManager_Init
50032ba8 g     F .text	0000005c TRIG_ChangeFrameRate
00001450 g       .stack	00000000 __stack
50013738 g     F .text	00000160 ceilf
50036ab8 g     F .text	0000007c HDER_UpdateGPSHeader
5081a4d8 g     O .bss	00000010 IRIG_POSIXTime
5008a014 g     F .text	000000b0 XSysMon_CfgInitialize
50055b58 g     F .text	0000074c Calibration_LoadCollectionFile
50045984 g     F .text	000001d0 NetIntf_ProcessCmd
50087a38 g     F .text	000000cc XGpio_InterruptClear
5008726c g     F .text	000000e0 XIntc_Disable
5004c450 g     F .text	00000098 BufferManager_ReadSequence
5006462c g     F .text	00000188 GC_EHDRINumberOfExposuresCallback
50063468 g     F .text	00000008 GC_EHDRIExpectedTemperatureMaxMinCallback
500493d4 g     F .text	0000000c AXI4L_write16
5002fe44 g     F .text	000000d8 uffs_GetFreePagesCount
50063200 g     F .text	00000008 GC_AvailabilityFlagsCallback
5004dbb4 g     F .text	000000f8 Acquisition_SetPowerState
500482c0 g     F .text	00000028 Stack_ConfigStackViolationException
50042660 g     F .text	00000108 CtrlIntf_CommandBuilder
500359b0 g     F .text	00000060 IRIG_Read_Status
50037d2c g     F .text	00000014 FlashIntf_SetOutput
5009bb40 g     O .data	000003a8 gcPolledRegsList
500639a8 g     F .text	00000054 GC_EventErrorCodeCallback
500851f4 g     F .text	0000033c Power_SM
50062b5c g     F .text	000000b0 FlashSettings_Reset
5009d000 g     O .data	0000000c XSysMon_ConfigTable
500639fc g     F .text	00000054 GC_EventErrorCallback
50038100 g     F .text	00000284 FW_getFilterIndex
50063f1c g     F .text	00000030 GC_DeviceFirmwareModuleRevisionCallback
500326c8 g     F .text	00000028 uffs_GlobalFsLockLock
50024a18 g     F .text	00000078 uffs_BufFreeClone
50030dc4 g     F .text	00000118 uffs_TreeFindFileNodeByName
50026ca0 g     F .text	00000050 uffs_BufMarkEmpty
50086870 g     F .text	00000070 Proc_Fan_Init
5081a59c g     O .bss	00000010 gActInfo
500633e8 g     F .text	00000008 GC_DeviceSerialPortBaudRateCallback
500633d8 g     F .text	00000008 GC_DeviceRunningTimeCallback
5004d570 g     F .text	000000e8 AEC_Init
50035f50 g     F .text	00000020 ICU_scene
5005c868 g     F .text	000002d4 DeviceKey_Renew
50065744 g     F .text	00000038 GC_ICUPositionCallback
5006521c g     F .text	00000180 GC_MemoryBufferModeCallback
5004797c g     F .text	000000cc QSPIFlash_StatusReq
5002eddc g     F .text	00000008 uffs_GetCurDateTime
5081ee00 g     O .bss	00000004 fsLoadImmediately
50086d30 g     F .text	0000002c Xil_ExceptionEnable
50044d04 g     F .text	00000314 GC_Manager_SM
5003a6d0 g     F .text	00000054 commandPostamble
5081a4d4 g     O .bss	00000002 SFW_CurrentWidthMax
50063ab0 g     F .text	0000003c GC_CalibrationCollectionActiveTypeCallback
5004af34 g     F .text	000001e8 WriteCalibActualizationFileHeader
50063558 g     F .text	00000008 GC_GevFirstURLCallback
5009b738 g     O .data	000002a0 builtInTests
50065edc g     F .text	000000d4 GC_ExposureTime7Callback
5002c33c g     F .text	000004c8 uffs_CreateObjectEx
5003af64 g     F .text	00000060 queryVelocity
50084874 g     F .text	00000118 XADC_ThUpdated
50036cf0 g     F .text	00000024 HDER_GetStatus
5009cf28 g     O .data	00000070 XUartNs550_ConfigTable
50065e08 g     F .text	000000d4 GC_ExposureTime8Callback
50099efc g     O .data	00000004 __malloc_trim_threshold
5009cfe4 g     O .data	0000001c XSpi_ConfigTable
00000050 g       .heap	00000000 _heap
5009ca90 g     O .data	0000011c gEHDRIManager
5000e934 g     F .text	00000010 __locale_msgcharset
50085b70 g     F .text	00000130 Proc_FM_Init
50006a54 g     F .text	00000040 exit
5002cec0 g     F .text	00000090 uffs_OpenObject
50040064 g     F .text	000000ac FPA_ReadTemperature_SerialCmd
500325b0 g     F .text	00000050 uffs_InsertToErasedListHead
50003bfc g     F .text	000001ac __floatunsisf
50000970 g     F .text	00000000 _hw_exception_handler
500105a8 g     F .text	000003d4 __mdiff
500633d0 g     F .text	00000008 GC_DeviceRegistersValidCallback
50000ac8 g       .text	00000000 microblaze_enable_interrupts
500640f8 g     F .text	00000030 GC_DeviceTemperatureCallback
500401e4 g     F .text	00000144 FPA_SendWindow_SerialCmd
5004a288 g     F .text	00000134 CAL_UpdateDeltaF
50000a9c g       .text	00000000 microblaze_enable_icache
50051d9c g     F .text	00003bd4 Actualization_SM
50040b24 g     F .text	00000084 EHDRI_GetUpdate
500058ac g     F .text	0000009c __modsi3
5081e9c8 g     O .bss	00000104 gFM_nlBlocks
50099d44 g     O .data	00000004 __ctype_ptr__
50042318 g     F .text	00000178 CtrlIntf_ReceiveCircularBuffer
50064128 g     F .text	00000030 GC_DeviceVoltageCallback
50086dec g     F .text	000001a4 XIntc_Initialize
500669d8 g     F .text	00000060 GC_DeviceRegistersCheckCallback
5009d010 g       .bss	00000000 __tbss_end
5002ea08 g     F .text	000001cc uffs_UnMount
50065cc4 g     F .text	00000078 GC_ExposureTimeSetToMaxCallback
5003bce0 g     F .text	0000010c FH_UART_IntrHandler
50097f40 g     O .rodata	00000020 __sf_fake_stdout
50063560 g     F .text	00000008 GC_GevSecondURLCallback
5081a4e8 g     O .bss	00000024 rTClock
50063518 g     F .text	00000008 GC_FWPositionRawCallback
50063428 g     F .text	00000008 GC_DeviceXMLSubMinorVersionCallback
5003be74 g     F .text	00000120 FH_init
50006a0c g     F .text	00000024 atoi
5003a78c g     F .text	00000068 DisableDrive
5003088c g     F .text	000000b0 uffs_TreeFindFileNodeByBlock
50063528 g     F .text	00000008 GC_FWSpeedMaxCallback
50818084 g     O .bss	00000002 gFpaDetectorPolarizationVoltage
500979f0 g     O .rodata	00000101 _ctype_
5003527c g     F .text	000000a8 MGT_SetMGTLoopback
5005e698 g     F .text	0000008c FM_FindFileNameInList
5002d5ec g     F .text	00000028 uffs_GetCurOffset
500e1863 g     O .bss	00000001 gBufferStartDownloadTrigger
5008690c g     F .text	00000030 Proc_AEC_Init
50034cd4 g     F .text	00000060 SFW_SetExposureTimeArray
50063538 g     F .text	00000008 GC_GPSLatitudeCallback
50037e60 g     F .text	00000028 FLAG_SendTrig
5081ee1c g     O .bss	00000008 gOutputEvent
50099d04 g       .data	00000000 MB_ExceptionVectorTable
50042abc g     F .text	00000158 CtrlIntf_Send
50028b8c g     F .text	00000074 uffs_space_used
50000c5c g     F .text	00000088 __fixunssfsi
500635f8 g     F .text	00000008 GC_PixelDataResolutionCallback
50036b34 g     F .text	0000007c HDER_UpdateAECHeader
5004de78 g     F .text	0000004c Acquisition_Start
500310dc g     F .text	000000dc uffs_TreeGetErasedNode
50000968 g       .text	00000000 _program_init
500460fc g     F .text	00000648 F1F2_CircPayloadParser
5004141c g     F .text	0000006c CRC16
500235e0 g     F .text	0000017c uffs_BadBlockAdd
5002a7a8 g     F .text	00000284 uffs_FlashWritePageCombine
50005f34 g     F .text	00000100 __fpcmp_parts_f
50047d50 g     F .text	000002a8 QSPIFlash_SectorErase
50063530 g     F .text	00000008 GC_GPSAltitudeCallback
500634a8 g     F .text	00000008 GC_EHDRIExpectedTemperatureMinMaxCallback
50000030 g     F .text	00000000 _exit
50032e24 g     F .text	00000064 TRIG_GetRTC
50022d78 g     F .text	0000004c uffs_BadBlockProcessNode
5081ee24 g     O .bss	00000004 gOutputEventErrorValue
5009bf18 g     O .data	0000000c TriggerFrameCountAry
50023b44 g     F .text	000002d8 uffs_BlockInfoLoad
5081b460 g     O .bss	00000048 debugTerminalDevice
50064e90 g     F .text	00000050 GC_MemoryBufferSequenceSizeMaxCallback
50000ae8 g     F .text	00000174 __muldi3
500633a8 g     F .text	00000008 GC_DeviceLedIndicatorStateCallback
50027f7c g     F .text	000001c8 uffs_write
50063858 g     F .text	00000054 GC_EventTelopsTimestampCallback
50089f84 g     F .text	00000090 XSysMon_Reset
5003f4b8 g     F .text	0000003c NDF_getFilterPosition
50030b54 g     F .text	0000015c uffs_TreeCompareFileName
500380f0 g     F .text	00000010 FW_setRawPositionMode
50084d14 g     F .text	00000248 Power_SetChannelPowerState
5003ae90 g     F .text	0000006c setVelocityWithoutNotification
500087f4 g     F .text	00000084 strlen
5009bf30 g     O .data	00000030 DeviceFirmwareModuleRevisionAry
50048444 g     F .text	00000050 Timer_GetTime
50063370 g     F .text	00000008 GC_DeviceFirmwareMajorVersionCallback
5002724c g     F .text	00000008 uffs_DeviceUnLock
500e18e9 g     O .bss	00000001 gActBPMapAvailable
5002fa18 g     F .text	00000020 uffs_MakeSum16
5000503c g     F .text	00000084 __gedf2
5081a50c g     O .bss	00000004 IRIG_Global_Status
00001450 g       .stack	00000000 _stack
50028a74 g     F .text	000000a4 uffs_format
5004b11c g     F .text	00000124 WriteCalibActualizationDataHeader
5002830c g     F .text	000001c0 uffs_tell
5004f42c g     F .text	00000194 startActualization
50040b00 g     F .text	00000024 EHDRI_Init
5004be2c g     F .text	000000b0 CalibCollectionFileHeader_UpdateVersion
50064dec g     F .text	00000064 GC_NDFilterPositionRawSetpointCallback
50063588 g     F .text	00000008 GC_LockedCenterImageCallback
50048324 g     F .text	00000010 Stack_GetSize
50033030 g     F .text	00000024 TRIG_GetPpsSrc
5002cf50 g     F .text	00000074 uffs_CloseObject
50064158 g     F .text	0000006c GC_EventNotificationCallback
5000c350 g     F .text	00000098 div
500633a0 g     F .text	00000008 GC_DeviceKeyValidationLowCallback
5004594c g     F .text	00000038 NetIntf_PingHosts
5003b184 g     F .text	000000d0 setPositionWithEarlyNotify
50011970 g     F .text	000001d0 strchr
50013898 g     F .text	00000160 floorf
5002edd4 g     F .text	00000008 uffs_SemDelete
50037140 g     F .text	00000ba4 GPS_Process
50088f20 g     F .text	000000b0 XUartNs550_Initialize
5081a5bc g     O .bss	00000ea4 calibrationInfo
5008a164 g     F .text	00000114 XSysMon_GetAdcData
5081eacc g     O .bss	00000104 gFM_calibrationBlocks
50099d00 g       .data	00000000 __data_start
500433fc g     F .text	00000178 CtrlIntf_CUARTIntrHandler
50086b58 g     F .text	00000020 Proc_XADC_Init
50023844 g     F .text	000000b0 uffs_BlockInfoReleaseCache
50032b60 g     F .text	00000048 TRIG_ClearErr
50048e6c g     F .text	0000055c hash_64
50063408 g     F .text	00000008 GC_DeviceVersionCallback
5002d804 g     F .text	00000364 uffs_DeleteObject
50027a10 g     F .text	00000028 uffs_DirEntryBufRelease
5008671c g     F .text	00000060 Proc_FlashDynamicValues_Init
00000000  w      *UND*	00000000 _Jv_RegisterClasses
50066578 g     F .text	000000b8 GC_ExposureTimeCallback
50063400 g     F .text	00000008 GC_DeviceVendorNameCallback
5081a51c g     O .bss	00000004 p_qspiFlash
50087d2c g     F .text	00000144 XUartNs550_Send
5008aabc g     F .text	00000024 XSysMon_LookupConfig
5003b82c g     F .text	00000098 SetPP
500409b8 g     F .text	00000074 FAN_SET_PWM3
50063808 g     F .text	00000050 GC_ExternalFanSpeedSetpointCallback
5004c544 g     F .text	00000040 BufferManager_GetFrameId
50004544 g     F .text	0000007c __subdf3
5003bb00 g     F .text	000000a0 SetCC
50000960 g       .text	00000000 _program_clean
5003b518 g     F .text	0000006c setEnablePositionLimits
5006450c g     F .text	00000060 GC_VideoFWPositionCallback
500303f4 g     F .text	0000007c uffs_TreeFindFileNode
500743bc g     F .text	0000b8a4 GC_Registers_Init
5081a5ac g     O .bss	00000010 test_data
5005dcc0 g     F .text	000008b0 File_Manager_SM
5004ca14 g     F .text	00000048 BufferManager_ConfigureMinFrameTime
5000fc24 g     F .text	00000150 __lo0bits
50007a84 g     F .text	0000037c __tzcalc_limits
500349f8 g     F .text	000000b0 SFW_CTRL_GetFilterPosition
50073b9c g     F .text	000000b4 GC_Poller_SetPollingIndex
5003bdec g     F .text	00000088 FH_initData
500484a4 g     F .text	00000030 RestartTimer
5002f2ac g     F .text	00000040 uffs_PoolCheckFreeList
50099d00 g       *ABS*	00000000 _SDA2_BASE_
00000000  w      *UND*	00000000 __register_frame_info
50029260 g     F .text	00000028 uffs_FindObjectClose
500247ec g     F .text	00000034 uffs_BufLockGroup
50003884 g     F .text	00000058 __addsf3
50086b28 g     F .text	00000030 Proc_ICU_Init
5004fba4 g     F .text	00000078 ACT_resetParams
50028c00 g     F .text	00000074 uffs_space_free
50028b18 g     F .text	00000074 uffs_space_total
5003acd0 g     F .text	00000060 InitiateMotion
500369f8 g     F .text	000000c0 HDER_UpdateTemperaturesHeader
50062c0c g     F .text	00000450 FlashSettings_SM
50032600 g     F .text	0000004c uffs_TreeInsertToErasedListTail
5003c56c g     F .text	0000051c FH_parseResponse
50083ae8 g     F .text	0000002c GC_GetTimestamp
500484d4 g     F .text	0000005c StartTimer
50041af8 g     F .text	000000a8 CBB_Full
500634e0 g     F .text	00000008 GC_ExposureTimeMaxCallback
50006064 g     F .text	00000408 __pack_d
500862d4 g     F .text	00000054 Proc_Power_Init
5003093c g     F .text	000000b0 uffs_TreeFindDataNodeByBlock
500407c8 g     F .text	000000a0 FPA_Init
50035234 g     F .text	00000048 MGT_Init
50022dc4 g     F .text	0000081c uffs_BadBlockRecover
50063540 g     F .text	00000008 GC_GPSLongitudeCallback
5081ebd0 g     O .bss	00000104 gFM_files
5003fd3c g     F .text	00000190 FPA_FillCmdCharTable
5000e870 g     F .text	00000010 __gettzinfo
50048538 g     F .text	00000084 TimedOut
50007e00 g     F .text	0000070c _mktm_r
5004c68c g     F .text	0000004c BufferManager_GetSequenceMOIFrameId
5000ea30 g     F .text	0000002c free
50064818 g     F .text	000000bc GC_TriggerSoftwareCallback
5009cfc4 g     O .data	00000020 XGpio_ConfigTable
50045018 g     F .text	00000094 RegIsInt
5000f860 g     F .text	0000021c __multadd
5000f7ec g     F .text	00000074 _Bfree
50086c58 g     F .text	000000a4 __interrupt_handler
5008a424 g     F .text	000000ec XSysMon_SetSequencerMode
50035324 g     F .text	000003f0 MGT_ReadCoreStatus
50027a38 g     F .text	000000ac uffs_DirEntryBufPutAll
50045e0c g     F .text	00000024 F1F2_CommandClear


