
D:/Telops/FIR-00251-Proc/sdk/fir_00251_proc_scorpiolwD_230Hz/fir_00251_proc_scorpiolwD_230Hz/Release/fir_00251_proc_scorpiolwD_230Hz.elf:     file format elf32-microblazeel
D:/Telops/FIR-00251-Proc/sdk/fir_00251_proc_scorpiolwD_230Hz/fir_00251_proc_scorpiolwD_230Hz/Release/fir_00251_proc_scorpiolwD_230Hz.elf
architecture: MicroBlaze, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x00000000

Program Header:
    LOAD off    0x00000094 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000028 memsz 0x00000028 flags r-x
    LOAD off    0x000000bc vaddr 0x00000050 paddr 0x00000050 align 2**0
         filesz 0x00000000 memsz 0x00001400 flags rw-
    LOAD off    0x000000bc vaddr 0x50000000 paddr 0x50000000 align 2**2
         filesz 0x0009cd38 memsz 0x0081fd64 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors.reset 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .vectors.sw_exception 00000008  00000008  00000008  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .vectors.interrupt 00000008  00000010  00000010  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .vectors.hw_exception 00000008  00000020  00000020  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         0008a8cc  50000000  50000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  5 .init         0000003c  5008a8cc  5008a8cc  0008a988  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .fini         00000020  5008a908  5008a908  0008a9c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .ctors        00000008  5008a928  5008a928  0008a9e4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .dtors        00000008  5008a930  5008a930  0008a9ec  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .rodata       0000f138  5008a938  5008a938  0008a9f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .data         000032c8  50099a70  50099a70  00099b2c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          0078302c  5009cd38  5009cd38  0009cdf4  2**2
                  ALLOC
 12 .heap         00000400  00000050  00000050  000000bc  2**0
                  ALLOC
 13 .stack        00001000  00000450  00000450  000000bc  2**0
                  ALLOC
 14 .debug_line   0000a8a8  00000000  00000000  0009cdf4  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_info   0000daca  00000000  00000000  000a769c  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_abbrev 000051f7  00000000  00000000  000b5166  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_aranges 00000dc8  00000000  00000000  000ba360  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_ranges 00000c08  00000000  00000000  000bb128  2**3
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_frame  000015a8  00000000  00000000  000bbd30  2**2
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    000095ae  00000000  00000000  000bd2d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_str    00002520  00000000  00000000  000c6886  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .vectors.reset	00000000 .vectors.reset
00000008 l    d  .vectors.sw_exception	00000000 .vectors.sw_exception
00000010 l    d  .vectors.interrupt	00000000 .vectors.interrupt
00000020 l    d  .vectors.hw_exception	00000000 .vectors.hw_exception
50000000 l    d  .text	00000000 .text
5008a8cc l    d  .init	00000000 .init
5008a908 l    d  .fini	00000000 .fini
5008a928 l    d  .ctors	00000000 .ctors
5008a930 l    d  .dtors	00000000 .dtors
5008a938 l    d  .rodata	00000000 .rodata
50099a70 l    d  .data	00000000 .data
5009cd38 l    d  .bss	00000000 .bss
00000050 l    d  .heap	00000000 .heap
00000450 l    d  .stack	00000000 .stack
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/../../../../microblaze-xilinx-elf/lib/m/le/crt0.o
00000008 l       .vectors.sw_exception	00000000 _vector_sw_exception
00000010 l       .vectors.interrupt	00000000 _vector_interrupt
00000020 l       .vectors.hw_exception	00000000 _vector_hw_exception
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/m/le/crtbegin.o
5008a928 l     O .ctors	00000000 __CTOR_LIST__
5008a930 l     O .dtors	00000000 __DTOR_LIST__
50000034 l       .text	00000000 __do_global_dtors_aux
5009cd38 l     O .bss	00000001 completed.2340
5009cd3c l     O .bss	00000004 dtor_idx.2342
500000f0 l       .text	00000000 frame_dummy
5009cd40 l     O .bss	00000018 object.2352
00000000 l    df *ABS*	00000000 xil_printf.o
50000258 l     F .text	00000078 padding
500002d0 l     F .text	000001f4 outnum
00000000 l    df *ABS*	00000000 _addsub_sf.o
50003360 l     F .text	00000400 _fpadd_parts
00000000 l    df *ABS*	00000000 _addsub_df.o
50003c84 l     F .text	0000072c _fpadd_parts
00000000 l    df *ABS*	00000000 lib_a-mktime.o
5000719c l     F .text	00000324 validate_structure
50097a20 l     O .rodata	00000030 DAYS_IN_MONTH
500979f0 l     O .rodata	00000030 _DAYS_BEFORE_MONTH
00000000 l    df *ABS*	00000000 lib_a-mktm_r.o
50097a58 l     O .rodata	00000060 mon_lengths
50097a50 l     O .rodata	00000008 year_lengths
00000000 l    df *ABS*	00000000 lib_a-svfprintf.o
50097c60 l     O .rodata	00000010 blanks.3883
50097c70 l     O .rodata	00000010 zeroes.3884
00000000 l    df *ABS*	00000000 lib_a-dtoa.o
5000c2c4 l     F .text	000004ec quorem
00000000 l    df *ABS*	00000000 lib_a-gettzinfo.o
50099b68 l     O .data	00000040 tzinfo
00000000 l    df *ABS*	00000000 lib_a-locale.o
50099bac l     O .data	00000020 lc_ctype_charset
50099bcc l     O .data	00000020 lc_message_charset
50099bec l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 lib_a-mprec.o
50097e20 l     O .rodata	0000000c p05.2400
00000000 l    df *ABS*	00000000 lib_a-svfiprintf.o
50097fc0 l     O .rodata	00000010 blanks.3827
50097fd0 l     O .rodata	00000010 zeroes.3828
00000000 l    df *ABS*	00000000 sbrk.o
5009cd94 l     O .bss	00000004 heap_ptr
00000000 l    df *ABS*	00000000 lib_a-ef_pow.o
50098050 l     O .rodata	00000008 bp
50098058 l     O .rodata	00000008 dp_l
50098060 l     O .rodata	00000008 dp_h
00000000 l    df *ABS*	00000000 lib_a-e_pow.o
5009806c l     O .rodata	00000010 bp
5009807c l     O .rodata	00000010 dp_l
5009808c l     O .rodata	00000010 dp_h
00000000 l    df *ABS*	00000000 lib_a-e_rem_pio2.o
5009811c l     O .rodata	00000108 two_over_pi
5009809c l     O .rodata	00000080 npio2_hw
00000000 l    df *ABS*	00000000 lib_a-k_rem_pio2.o
50098224 l     O .rodata	00000010 init_jk
50098234 l     O .rodata	00000040 PIo2
00000000 l    df *ABS*	00000000 lib_a-s_atan.o
50098274 l     O .rodata	00000020 atanhi
50098294 l     O .rodata	00000020 atanlo
00000000 l    df *ABS*	00000000 lib_a-s_rint.o
500982b8 l     O .rodata	00000010 TWO52
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/m/le/crtend.o
5008a92c l     O .ctors	00000000 __CTOR_END__
5001d720 l       .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/flash-interface.o
5001dae8 l     F .text	00000020 nand_init_flash
5001db08 l     F .text	00000008 nand_release_flash
5001db10 l     F .text	00000038 my_InitDevice
5009a068 l     O .data	00000028 g_my_nand_ops
5001db48 l     F .text	00000008 my_ReleaseDevice
5001db50 l     F .text	000008f4 nand_check_erased_block
5009cdcc l     O .bss	00000008 Flash_Interface
5001e444 l     F .text	00000610 nand_erase_block
5001ea54 l     F .text	00001a30 nand_write_pagewlayout
50020484 l     F .text	00001a7c nand_read_pagewlayout
5009a038 l     O .data	00000030 demo_mount_table
5009cdd4 l     O .bss	0000060c demo_device_1
5009d3e0 l     O .bss	00041f70 static_buffer_par1
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_badblock.o
500982c8 l     O .rodata	0000000c CSWTCH.4
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_buf.o
5002410c l     F .text	0000006c _MoveNodeToHead
50024178 l     F .text	00000128 _BreakFromDirty
50024a5c l     F .text	00000f54 uffs_BufFlush_Exist_With_BlockRecover
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_crc.o
500982d4 l     O .rodata	00000200 CRC16_TBL
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_debug.o
500df350 l     O .bss	00000004 m_ops
500df354 l     O .bss	00000004 m_msg_level
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_ecc.o
500984d4 l     O .rodata	00000100 column_parity_tbl
500985e4 l     O .rodata	00000010 line_parity_prime_tbl
500985d4 l     O .rodata	00000010 line_parity_tbl
500985f4 l     O .rodata	00000100 bits_tbl
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_fd.o
500277a4 l     F .text	000000dc do_stat
500e0568 l     O .bss	00000004 _uffs_errno
500df358 l     O .bss	00000004 _fd_signature
500df35c l     O .bss	00000014 _dir_pool
500df370 l     O .bss	000011f8 _dir_pool_data
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_find.o
50028b50 l     F .text	000000d8 _LoadObjectInfo
50028c28 l     F .text	00000298 do_FindObject
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_fs.o
5002b0b4 l     F .text	0000005c do_ReleaseObjectResource
5002b110 l     F .text	000000d4 do_FlushObject
5002b1e4 l     F .text	00000038 GetStartOfDataBlock
5002b21c l     F .text	000006d8 do_WriteObject
5002b8f4 l     F .text	00000748 do_TruncateObject
500e056c l     O .bss	00000014 _object_pool
500e0580 l     O .bss	00000bb8 _object_data
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_mem.o
5002e47c l     F .text	000000d8 static_malloc
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_mtb.o
5002e5b4 l     F .text	0000005c uffs_GetMountTableByMountPoint
500e1138 l     O .bss	00000004 m_head
500e113c l     O .bss	00000004 m_free_head
500e1140 l     O .bss	00000004 dev_num.2587
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_tree.o
5002ff64 l     F .text	000000a4 _InsertToEntry
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_utils.o
500e1144 l     O .bss	00000004 _global_lock
00000000 l    df *ABS*	00000000 ./src/SFW/SFW_MathematicalModel.o
50032fa4 l     F .text	0000003c SplitUsedTheta
500e1184 l     O .bss	00000004 SFW_CurrentParameters_UsedTheta
500e114c l     O .bss	00000004 SFW_OpticalAxisTheta
50032fe0 l     F .text	0000036c BeamIntersect
500e1150 l     O .bss	00000004 SFW_Ox
500e1154 l     O .bss	00000004 SFW_Oy
500e1148 l     O .bss	00000004 SFW_FiltersRadius
5003334c l     F .text	000003e4 MaxWindowSizeX.isra.0
50033730 l     F .text	000003e4 MaxWindowSizeY.isra.1
50033b14 l     F .text	00000278 ConvertSizeToDeltaAndTarget.constprop.2
500e1158 l     O .bss	00000004 SFW_ClearanceRadius
500e115c l     O .bss	00000004 SFW_PixelRadius_To_RealRadius
500e1170 l     O .bss	00000004 SFW_CurrentParameters_TargetPhysMarging
500e1160 l     O .bss	00000004 SFW_RPM_uSec_Max
500e117c l     O .bss	00000004 SFW_maxExposureTime
500e1174 l     O .bss	00000004 SFW_CurrentParameters_MaxTheta1
500e1178 l     O .bss	00000004 SFW_CurrentParameters_MaxTheta2
500e1168 l     O .bss	00000004 SFW_dY
500e116c l     O .bss	00000004 SFW_CurrentParameters_Target
500e1164 l     O .bss	00000004 SFW_dX
500e1180 l     O .bss	00000004 SFW_lastMaxExposureTime
00000000 l    df *ABS*	00000000 ./src/ICU/ICU.o
50098758 l     O .rodata	0000000c CSWTCH.4
5009a090 l     O .data	00000001 prev_position.4485
5009a091 l     O .data	00000001 reset
500e118c l     O .bss	00000014 refreshRateTimer
00000000 l    df *ABS*	00000000 ./src/GPS/gps.o
50036d38 l     F .text	000000ec MinutesDigitsToSiRFBinary
50036e24 l     F .text	00000008 GPS_UART_IntrHandler
50036e2c l     F .text	00000038 str2int
50036ea8 l     F .text	0000004c GPS_Reset
00000000 l    df *ABS*	00000000 ./src/FW/FWController.o
500e11c8 l     O .bss	00000014 FW_modeChangeTimer
500e11dc l     O .bss	00000014 FW_commTimer
500e11f0 l     O .bss	00000014 FW_moveTimer
500e11c4 l     O .bss	00000001 FW_Reset
500e11c0 l     O .bss	00000004 FW_errors
500e11c5 l     O .bss	00000001 FW_Ready
500e11c6 l     O .bss	00000001 FW_ModeRequest
500e11a0 l     O .bss	00000001 FW_initialized
500e11a4 l     O .bss	00000004 FH_instance
500e11a8 l     O .bss	00000012 FW_config
500e11bc l     O .bss	00000004 FW_COUNTS_IN_ONE_TURN
500e1204 l     O .bss	00000004 FW_NewMode
500e1208 l     O .bss	00000004 FW_NewTarget
500e122c l     O .bss	00000004 FW_currentMode
500e1228 l     O .bss	00000001 FW_HomingValid
5009a098 l     O .data	00000001 FW_numberOfFilters
500e1234 l     O .bss	00000020 FW_positionsLUT
500e1229 l     O .bss	00000001 FW_rawMode
500e1214 l     O .bss	00000001 FW_newModeAvailable.5569
500e120c l     O .bss	00000004 currentMode.5567
500e1210 l     O .bss	00000004 lastMode.5568
500e1215 l     O .bss	00000001 modeReady.5572
5009a094 l     O .data	00000004 prevPosition.5576
500e1218 l     O .bss	00000004 newTarget.5571
500e121c l     O .bss	00000004 numRetryErrorMode.5575
500e1220 l     O .bss	00000004 newMode.5570
500e1224 l     O .bss	00000004 FW_RequestedTarget
500e125c l     O .bss	00000004 posMode.5647
5009a0a0 l     O .data	00000004 FW_currentRawPosition
5009a09c l     O .data	00000004 velMode.5629
500e1230 l     O .bss	00000004 initMode.5604
500e1254 l     O .bss	00000004 currentTarget.5631
500e1258 l     O .bss	00000004 lastTarget.5632
500e1260 l     O .bss	00000001 queryPosInfo.5650
500e1264 l     O .bss	00000004 newSetpoint.5649
00000000 l    df *ABS*	00000000 ./src/FW/FaulhaberProtocol.o
500e1268 l     O .bss	00000001 resyncFlag.5185
00000000 l    df *ABS*	00000000 ./src/FW/NDFController.o
500e1280 l     O .bss	00000014 NDF_modeChangeTimer
500e1294 l     O .bss	00000014 NDF_commTimer
500e12a8 l     O .bss	00000014 NDF_moveTimer
500e127c l     O .bss	00000001 NDF_Reset
500e1278 l     O .bss	00000004 NDF_errors
500e127d l     O .bss	00000001 NDF_Ready
500e127e l     O .bss	00000001 NDF_ModeRequest
500e1269 l     O .bss	00000001 NDF_initialized
500e126c l     O .bss	00000004 FH_instance
500e1270 l     O .bss	00000006 NDF_config
500e12bc l     O .bss	00000004 NDF_NewMode
500e12c0 l     O .bss	00000004 NDF_NewTarget
500e12cc l     O .bss	00000001 NDF_newModeAvailable.5488
500e12c4 l     O .bss	00000004 currentMode.5486
500e12c8 l     O .bss	00000004 lastMode.5487
500e12ec l     O .bss	00000001 NDF_HomingValid
500e12ed l     O .bss	00000001 NDF_rawMode
5009a0a8 l     O .data	00000004 prevPosition.5495
500e12f0 l     O .bss	00000004 NDF_currentMode
5009a0a4 l     O .data	00000001 NDF_numberOfFilters
500e12cd l     O .bss	00000001 modeReady.5491
500e12d0 l     O .bss	0000000c NDF_positionsLUT
500e12dc l     O .bss	00000004 newTarget.5490
500e12e0 l     O .bss	00000004 numRetryErrorMode.5494
500e12e4 l     O .bss	00000004 newMode.5489
500e12e8 l     O .bss	00000004 NDF_RequestedTarget
500e1314 l     O .bss	00000014 transitionTimer.5571
500e1328 l     O .bss	00000014 protectionTimer.5572
500e1310 l     O .bss	00000004 posMode.5563
5009a0b4 l     O .data	00000004 NDF_currentRawPosition
500e12f8 l     O .bss	00000004 NDF_filterWidth
500e133c l     O .bss	00000001 nowInTransition.5565
500e12f4 l     O .bss	00000004 state.5521
500e130c l     O .bss	00000001 queryMode.5566
5009a0b0 l     O .data	00000004 protectionModeFinalTarget.5567
500e1308 l     O .bss	00000004 NDF_maxPosition
500e1304 l     O .bss	00000004 NDF_minPosition
500e12fc l     O .bss	00000001 phase.5524
500e1300 l     O .bss	00000004 rpm.5525
5009a0ac l     O .data	00000004 prevRawPosition.5526
00000000 l    df *ABS*	00000000 ./src/FPA/fpa_intf.o
50098930 l     O .rodata	00000010 CSWTCH.17
500e133d l     O .bss	00000001 staticNum.4577
500e133e l     O .bss	00000001 tempReadNum.4585
00000000 l    df *ABS*	00000000 ./src/Common/CRC.o
50098940 l     O .rodata	00000200 crcTable.2773
00000000 l    df *ABS*	00000000 ./src/Common/CircularUART.o
50041ca8 l     F .text	00000044 CircularUART_InterruptHandler
50098b40 l     O .rodata	00000034 HandlerTable
50041cec l     F .text	00000088 NoInterruptHandler
50041d74 l     F .text	00000048 ModemHandler
50041dbc l     F .text	00000120 SendDataHandler
50041edc l     F .text	00000120 CircularUART_ReceiveCircBuffer
50041ffc l     F .text	000000d4 ReceiveStatusHandler
500420d0 l     F .text	00000084 ReceiveDataHandler
00000000 l    df *ABS*	00000000 ./src/Common/FirmwareUpdater.o
500e1340 l     O .bss	00000004 fuCurrentState.4095
500e1344 l     O .bss	00000108 fuRequest.4096
500e1550 l     O .bss	00000004 dataOffset.4098
500e144c l     O .bss	00000100 tmpFlashDataBuffer.4097
500e1554 l     O .bss	00000004 dataLength.4099
500e154c l     O .bss	00000002 promCRC16.4100
00000000 l    df *ABS*	00000000 ./src/Common/GC_Events.o
50043e14 l     F .text	0000014c GC_GenerateEvent
00000000 l    df *ABS*	00000000 ./src/Common/GC_Manager.o
500e1558 l     O .bss	00000004 gcCurrentState.4562
500e155c l     O .bss	00000008 tic_sharedRegInit.4564
500e1564 l     O .bss	00000004 regInitIdx.4563
00000000 l    df *ABS*	00000000 ./src/Common/Led_ctrl.o
500e1568 l     O .bss	00000008 tic.4418
00000000 l    df *ABS*	00000000 ./src/Common/NetworkInterface.o
50045518 l     F .text	00000128 NetIntf_PingHosts.part.0
00000000 l    df *ABS*	00000000 ./src/Common/XADC.o
500e1578 l     O .bss	00000004 xadcState.4702
500e1580 l     O .bss	00000008 tic_xadcSampling.4703
500e157c l     O .bss	00000004 curExtCh.4704
00000000 l    df *ABS*	00000000 ./src/Calibration/calib.o
50049e50 l     F .text	00000070 CAL_resetErr
50049ec0 l     F .text	00000118 CAL_configSwitchesAndHoles.isra.0
500995b0 l     O .rodata	00000004 CSWTCH.3
500995b4 l     O .rodata	00000004 CSWTCH.4
500995b8 l     O .rodata	00000004 CSWTCH.5
500995bc l     O .rodata	00000004 CSWTCH.6
500995c0 l     O .rodata	00000004 CSWTCH.7
500995c4 l     O .rodata	00000004 CSWTCH.8
5009b3d8 l     O .data	00000080 blockRam
500995c8 l     O .rodata	0000000c CSWTCH.10
00000000 l    df *ABS*	00000000 ./src/Buffering/BufferManager.o
500e1590 l     O .bss	00000004 cstate.5398
5009b458 l     O .data	00000001 acqStopCmd.5401
500e1598 l     O .bss	00000014 timer.5399
500e1594 l     O .bss	00000004 frameSize.5400
00000000 l    df *ABS*	00000000 ./src/AEC/AEC.o
500e15ac l     O .bss	00000001 gAEC_Data_Ready
500e15b0 l     O .bss	00000020 AEC_TimeStamps_d1
00000000 l    df *ABS*	00000000 ./src/Acquisition.o
500e15d0 l     O .bss	00000004 gAcquisitionPowerState
500e15d5 l     O .bss	00000001 gAcquisitionTurnOff
500e15d4 l     O .bss	00000001 gAcquisitionTurnOn
500e15d8 l     O .bss	00000004 acquisitionState.6408
5009b459 l     O .data	00000001 acquisitionStateTransition.6409
500e15dc l     O .bss	00000008 tic_timeout.6412
5009b45a l     O .data	00000001 startup.6410
500e15e4 l     O .bss	00000008 tic_delay.6411
500e15ec l     O .bss	00000008 tic_cooldownStart.6416
500e15f4 l     O .bss	00000008 tic_cooldownStability.6414
500e15fc l     O .bss	00000008 tic_cooldownSampling.6415
500e1604 l     O .bss	00000002 initial_temp.6413
500e1606 l     O .bss	00000002 min_temp.6417
500e1608 l     O .bss	00000002 max_temp.6418
00000000 l    df *ABS*	00000000 ./src/Actualization.o
5004ed64 l     F .text	00000270 restoreGCRegisters.constprop.7
502216b4 l     O .bss	00000054 GCRegsBackup.7267
5004efd4 l     F .text	000002a4 updatePixelDataElement.isra.1.constprop.10
5009b45b l     O .data	00000001 usingICU
500e1613 l     O .bss	00000001 gStartActualization
500e1614 l     O .bss	00000001 gStopActualization
502216b0 l     O .bss	00000001 disableCalibUpdate
5022170c l     O .bss	00000134 refBlockFileHdr
504f45ac l     O .bss	00000004 privateActualisationPosixTime
500e167c l     O .bss	00140028 deltaBetaICU
50362c7c l     O .bss	00000001 gStartBadPixelDetection
504f4680 l     O .bss	00000004 state.7359
50635ae8 l     O .bss	00000014 blockContext.7369
50817914 l     O .bss	00000004 noiseThreshold.7373
50817924 l     O .bss	00000004 outlierThreshold1.7376
50817918 l     O .bss	00000004 flickerThreshold1.7375
50817928 l     O .bss	00000004 outlierThreshold2.7377
5081791c l     O .bss	00000004 flickerThreshold2.7374
50635a9c l     O .bss	00000004 numberOfNoisy.7381
50635aa4 l     O .bss	00000004 numberOfOutliers.7383
50635aa0 l     O .bss	00000004 numberOfFlickers.7382
50635a98 l     O .bss	00000004 numberOfBadPixels.7380
50635b00 l     O .bss	000a0a00 R_buffer
506d6500 l     O .bss	00141400 Z_buffer
5022186c l     O .bss	00141400 mu_buffer
50362ca8 l     O .bss	00050500 badPixelMap
50635ab8 l     O .bss	00000008 tic_RT_Duration.7366
50817910 l     O .bss	00000004 N_mu.7372
50817900 l     O .bss	00000008 mu_R.7370
50817908 l     O .bss	00000008 mu_Z.7371
504f4698 l     O .bss	000a0a00 max_buffer
503b31a8 l     O .bss	00141400 prctile_buffer
50817920 l     O .bss	00000004 outlierThreshold.7378
50595098 l     O .bss	000a0a00 min_buffer
504f4690 l     O .bss	00000004 dataOffset.7367
504f4694 l     O .bss	00000004 sequenceOffset.7368
50635afc l     O .bss	00000004 data_buffer.7379
504f4684 l     O .bss	0000000c statData.7360
50635ac0 l     O .bss	00000014 verbose_timeout.7361
50635ad4 l     O .bss	00000014 bpd_timer.7362
50635aa8 l     O .bss	00000008 tic_TotalDuration.7365
50635ab0 l     O .bss	00000008 tic_AvgDuration.7364
500e1618 l     O .bss	00000004 state.7258
502216a4 l     O .bss	00000004 savedCalibPosixTime.7272
504f45b0 l     O .bss	00000004 state.7614
50362c94 l     O .bss	00000014 blockContext.7279
50362c74 l     O .bss	00000008 tic_RT_Duration.7261
504f45a8 l     O .bss	00000001 gWriteActualizationFile
50362c84 l     O .bss	00000004 FCalBB.7264
50362c88 l     O .bss	00000004 Alpha_LSB.7268
50362c80 l     O .bss	00000004 scaleFCal.7270
50362c8c l     O .bss	00000004 p_PixData.7263
50362c90 l     O .bss	00000004 p_Data.7262
500e1654 l     O .bss	00000014 act_timer
50221708 l     O .bss	00000001 icuPhase.7276
500e161c l     O .bss	00000024 icuParams
500e1640 l     O .bss	00000014 act_tic_verbose
50221848 l     O .bss	00000004 ICUTemp.7277
50221840 l     O .bss	00000004 min_temp.7265
50221844 l     O .bss	00000004 max_temp.7266
500e1668 l     O .bss	00000014 act_tic_stability
502216a8 l     O .bss	00000008 tic_TotalDuration.7259
50221850 l     O .bss	0000000c coaddData.7271
5022185c l     O .bss	00000004 dataOffset.7273
50221864 l     O .bss	00000004 sequenceOffset.7275
50221860 l     O .bss	00000004 pixelOffset.7274
50221868 l     O .bss	00000004 expectedSum.7269
50362c6c l     O .bss	00000008 tic_AvgDuration.7260
5022184c l     O .bss	00000004 prevExpTime.7278
5009b460 l     O .data	00000004 fd.7620
504f4648 l     O .bss	00000004 numDataToProcess.7616
504f4644 l     O .bss	00000004 dataOffset.7615
504f45bc l     O .bss	00000020 shortFileName.7621
504f464c l     O .bss	00000002 dataCRC.7617
5009b45c l     O .data	00000004 actualization_file_idx.7619
504f45dc l     O .bss	00000068 actFileHeader
504f4650 l     O .bss	00000014 blockContext.7622
504f4664 l     O .bss	00000004 deltaBetaLSB.7623
504f45b4 l     O .bss	00000008 tic_io_duration.7618
504f4668 l     O .bss	00000018 actDataHeader
00000000 l    df *ABS*	00000000 ./src/Calibration.o
500557cc l     F .text	00000070 Calibration_Init
5081792c l     O .bss	00000004 cmCalibrationFile
50817930 l     O .bss	00000004 cmLoadCalibration
50817934 l     O .bss	00000004 cmCurrentState.6623
50817938 l     O .bss	00000004 fdCalib.6624
5081793c l     O .bss	00000004 blockIndex.6632
5009b704 l     O .data	00000001 startup.6638
50817940 l     O .bss	00000004 lutRQCount.6635
50817944 l     O .bss	00000004 lutNLCount.6636
50817948 l     O .bss	00000020 blockFiles.6633
50817968 l     O .bss	00000008 tic_collection.6629
50817970 l     O .bss	00000008 tic_block.6630
50817980 l     O .bss	00000004 dataOffset.6625
50817978 l     O .bss	00000004 dataLength.6628
50817988 l     O .bss	00000004 newBadPixelCount.6637
5081798c l     O .bss	00000008 tic_calibUpdate.6631
50817984 l     O .bss	00000002 crc16.6626
5081797c l     O .bss	00000002 dataCRC16.6627
50817994 l     O .bss	00000004 lutRQIndex.6634
00000000 l    df *ABS*	00000000 ./src/DebugTerminal.o
50058b94 l     F .text	00000150 ParseNumArg
50058ce4 l     F .text	000000e4 GetNextArg.constprop.0
508179a0 l     O .bss	00000010 cbuf.6475
50058dc8 l     F .text	00003538 DebugTerminalParser.constprop.1
50817a30 l     O .bss	00000001 debugTerminalUnlocked.6486
5081799c l     O .bss	00000004 debugTerminalState.6473
508179b0 l     O .bss	00000080 debugTerminalBuffer.6474
00000000 l    df *ABS*	00000000 ./src/FileManager.o
5005c950 l     F .text	0000008c FM_FillCollectionInfo
5005d340 l     F .text	000003a0 FM_CloseFile.part.2
50817a34 l     O .bss	00000108 fmResponse.5552
50817b3c l     O .bss	00000004 fmCurresntState.5550
50817b40 l     O .bss	00000108 fmRequest.5551
50817c48 l     O .bss	00000004 fileIndex.5554
50817c4c l     O .bss	00000004 byteCount.5553
50817c50 l     O .bss	00000004 fileSize.5555
50817c54 l     O .bss	00000002 fileCRC16.5556
00000000 l    df *ABS*	00000000 ./src/FlashSettings.o
5005f41c l     F .text	00000470 FlashSettings_UpdateCameraSettings
5005f88c l     F .text	00000098 FlashSettings_ValidateCRC16.isra.0
5005f924 l     F .text	00000320 FlashSettings_LoadFileHeader.constprop.5
50817c64 l     O .bss	00000002 crc16.5969
5005fc44 l     F .text	000000c4 FlashSettings_SkipSpareFreeSpace.constprop.7
50817c68 l     O .bss	00000004 dataOffset.5968
5005fd08 l     F .text	000026a4 FlashSettings_LoadFieldsData.constprop.6
500623ac l     F .text	00000568 FlashSettings_Finalize.constprop.8
50817c58 l     O .bss	00000004 fslCurrentState.5967
50817c5c l     O .bss	00000008 tic_flashSettings.5970
00000000 l    df *ABS*	00000000 ./src/GC_Callback.o
50817c70 l     O .bss	00000004 prevDevicePowerStateSetpoint.7340
50817c80 l     O .bss	00000004 prevProprietaryFeature.7833
50817c7c l     O .bss	00000004 prevNDFPositionSetpoint.7775
50817c78 l     O .bss	00000004 prevFWSpeedSetpoint.7603
50817c74 l     O .bss	00000004 prevFWPositionSetpoint.7590
50817c6c l     O .bss	00000004 previousValue.7217
00000000 l    df *ABS*	00000000 ./src/GC_Poller.o
50817c84 l     O .bss	00000004 currentState.4607
50817c88 l     O .bss	00000004 pollingIdx.4608
50817c8c l     O .bss	00000004 retryCount.4610
50817c90 l     O .bss	00000008 tic_timeout.4609
00000000 l    df *ABS*	00000000 ./src/TempMonitor.o
50817d80 l     O .bss	00000004 tmState.5239
50817d84 l     O .bss	00000008 tic_coolerErrorDetection.5241
50817d94 l     O .bss	00000008 tic_fpaTempSampling.5240
50817d8c l     O .bss	00000004 actualSensorTemp.5243
50817d90 l     O .bss	00000004 prevSensorTemp.5242
00000000 l    df *ABS*	00000000 ./src/power_ctrl.o
5009995c l     O .rodata	0000001c CSWTCH.8
50099978 l     O .rodata	0000001c CSWTCH.9
50099994 l     O .rodata	00000038 CSWTCH.10
50817da4 l     O .bss	00000008 tic.6742
5009c728 l     O .data	00000001 startup.6771
00000000 l    df *ABS*	00000000 ./src/proc_init.o
5009cb0c l     O .data	00000010 niCmdQueue.7505
50817eb0 l     O .bss	00000100 fmTxDataBuffer.7509
50817db0 l     O .bss	00000100 fileRxDataCircBuffer.7508
5009cb1c l     O .data	00000010 fmCtrlIntfCmdQueue.7511
5009cb2c l     O .data	00000010 fmCmdQueue.7513
5009cb3c l     O .data	00000010 fuCmdQueue.7518
508180b0 l     O .bss	0000020b masterTxDataBuffer.7530
5009cb4c l     O .data	00000010 clinkCtrlIntfCmdQueue.7523
50817fb0 l     O .bss	00000100 clinkRxDataCircBuffer.7521
5009cb5c l     O .data	00000010 pleoraCtrlIntfCmdQueue.7526
508182bc l     O .bss	00000406 pleoraRxDataCircBuffer.7524
5009cb6c l     O .data	00000010 oemCtrlIntfCmdQueue.7529
508186c4 l     O .bss	00000100 oemRxDataCircBuffer.7527
508189d0 l     O .bss	00000105 outputTxDataBuffer.7532
5009cb7c l     O .data	00000010 outputCtrlIntfCmdQueue.7534
508187c4 l     O .bss	0000020a outputRxDataCircBuffer.7531
5009cb8c l     O .data	00000010 gcmCmdQueue.7536
5009cb9c l     O .data	00000010 gcEventErrorQueue.7538
5009cbac l     O .data	00000010 gcpCmdQueue.7540
50818ad8 l     O .bss	00000200 gpsRxDataCircBuffer.7556
50818cd8 l     O .bss	00000738 niCmdQueueBuffer.7504
50819410 l     O .bss	00000108 fmCtrlIntfCmdQueueBuffer.7510
50819518 l     O .bss	00000108 fmCmdQueueBuffer.7512
50819620 l     O .bss	00000108 fuCmdQueueBuffer.7517
50819728 l     O .bss	00000108 clinkCtrlIntfCmdQueueBuffer.7522
50819830 l     O .bss	00000108 pleoraCtrlIntfCmdQueueBuffer.7525
50819938 l     O .bss	00000108 oemCtrlIntfCmdQueueBuffer.7528
50819a40 l     O .bss	00000528 outputCtrlIntfCmdQueueBuffer.7533
50819f68 l     O .bss	00000108 gcmCmdQueueBuffer.7535
5081a070 l     O .bss	00000050 gcEventErrorQueueBuffer.7537
5081a0c0 l     O .bss	00000108 gcpCmdQueueBuffer.7539
00000000 l    df *ABS*	00000000 xintc.o
50086b30 l     F .text	00000058 StubHandler
00000000 l    df *ABS*	00000000 xuartns550.o
50087948 l     F .text	00000034 XUartNs550_StubHandler
00000000 l    df *ABS*	00000000 xuartns550_intr.o
50088268 l     F .text	00000088 NoInterruptHandler
500882f0 l     F .text	00000048 ModemHandler
50088338 l     F .text	0000006c ReceiveTimeoutHandler
500883a4 l     F .text	000000d4 ReceiveStatusHandler
50088478 l     F .text	0000006c ReceiveDataHandler
500884e4 l     F .text	00000084 SendDataHandler
500999cc l     O .rodata	00000034 HandlerTable
00000000 l    df *ABS*	00000000 xuartns550_options.o
500886d8 l     F .text	00000028 ReadFcrRegister
50099a00 l     O .rodata	00000048 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550_selftest.o
5009ccc4 l     O .data	00000021 TestString
5081a1c8 l     O .bss	00000021 ReturnString
00000000 l    df *ABS*	00000000 xspi.o
50088e18 l     F .text	00000034 StubStatusHandler
00000000 l    df *ABS*	00000000 xspi_options.o
50099a48 l     O .rodata	00000028 OptionsTable
00000000 l    df *ABS*	00000000 xil_assert.o
5081a1ec l     O .bss	00000004 Xil_AssertCallbackRoutine
00000000 l    df *ABS*	00000000 lib_a-ctype_.o
50097868 l     O .rodata	00000180 _ctype_b
00000000 l    df *ABS*	00000000 lib_a-impure.o
50099a78 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 
5009cd38 l       .data	00000000 __sdata_start
50099a70 l       .data	00000000 __sbss2_end
00001000 l       *ABS*	00000000 _STACK_SIZE
00000400 l       *ABS*	00000000 _HEAP_SIZE
50099a70 l       .data	00000000 __sdata2_start
00001450 l       .stack	00000000 _end
5004c334 g     F .text	00000038 BufferManager_GetNbImageMax
50073720 g     F .text	00000084 GC_Poller_StorageErrorCallback
50047558 g     F .text	00000134 Pleora_ConvertFromF1F2
50028ec0 g     F .text	000000f8 uffs_GetObjectInfo
5002f514 g     F .text	00000204 uffs_FindBestPageInBlock
500833c4 g     F .text	00000040 GC_SetExternalFanSpeed
5004d34c g     F .text	00000070 AEC_UpdateImageFraction
5003bf78 g     F .text	000000b8 FH_readValue
50063330 g     F .text	00000008 GC_HeightMinCallback
500473a4 g     F .text	000000e4 Pleora_CommandBuilder
50030580 g     F .text	00000098 uffs_TreeFindDataNode
50010ee8 g     F .text	00000098 _mprec_log10
500632b8 g     F .text	00000008 GC_FValSizeCallback
500e160c g     O .bss	00000004 gActualisationPosixTime
500449c0 g     F .text	00000220 GC_RegisterWriteRequest
50011014 g     F .text	000000e4 __any_on
50097d08 g     O .rodata	00000028 __mprec_tinytens
5002adb0 g     F .text	00000304 uffs_FlashCheckErasedBlock
50008624 g     F .text	000000ac strcpy
50817d78 g     O .bss	00000008 tic_fpaTemperatureVeryDifferent
50086194 g     F .text	00000148 Proc_Intc_Start
5004b7ac g     F .text	00000078 CalibBlockFileHeader_UpdateVersion
50048698 g     F .text	000000f0 UART_ResetRxFifo
500663e8 g     F .text	000000dc GC_ExposureAutoCallback
50006840 g     F .text	000000a8 __ashldi3
50065f10 g     F .text	00000108 GC_ExposureTime4Callback
5002f430 g     F .text	00000024 uffs_GetNextBlockTimeStamp
50030008 g     F .text	00000194 uffs_TreeInit
50063348 g     F .text	00000008 GC_ManualFilterSerialNumberCallback
5004db08 g     F .text	0000007c Acquisition_Stop
5001cd30 g     F .text	0000001c fabs
5003448c g     F .text	00000294 InitMathematicalModel
50014f98 g     F .text	00000228 log
500e158c g     O .bss	00000001 gBufferClearedTrigger
50033d8c g     F .text	00000010 SFW_GetAcquisitionFrameRateMax
5009bc8c g     O .data	00000084 EventNotificationAry
50063ac0 g     F .text	00000118 GC_CalibrationCollectionPOSIXTimeCallback
500158b0 g     F .text	00000170 sqrt
500479f0 g     F .text	0000023c QSPIFlash_Read
5008a928 g       .ctors	00000000 ___CTORS_LIST___
500636b8 g     F .text	00000054 GC_EventTelopsCallback
50024828 g     F .text	000000cc uffs_BufClone
50026ee0 g     F .text	0000006c uffs_crc16sum
50086554 g     F .text	00000028 Proc_Led_Init
50023cf8 g     F .text	00000038 uffs_BlockInfoFindInCache
500133e4 g     F .text	00000080 __eqdf2
500632b0 g     F .text	00000008 GC_ExternalLensSerialNumberCallback
50049364 g     F .text	000000b4 elapsed_time_us
50063bd8 g     F .text	00000058 GC_CalibrationCollectionTypeCallback
50048788 g     F .text	00000198 XADC_Init
50000f4c g     F .text	00000c34 __divdi3
5002a908 g     F .text	00000160 uffs_FlashMarkBadBlock
5005d14c g     F .text	000001f4 FM_RemoveFile
50040310 g     F .text	00000068 FPA_SendOperational_SerialCmd
500242a0 g     F .text	000002ec uffs_BufInit
5004b4d4 g     F .text	00000158 ParseCalibLUTNLDataHeader
5003f978 g     F .text	00000094 FPA_SendStatic_StructCmd
50064ed8 g     F .text	00000060 GC_MemoryBufferSequenceClearAllCallback
50000204 g     F .text	00000054 print
5001d940 g     F .text	000000c0 Usart_ReceiveCircularData
50066d64 g     F .text	0000020c GC_AcquisitionFrameRateCallback
5001447c g     F .text	0000002c exp2f
50062fb0 g     F .text	00000008 GC_AutomaticExternalFanSpeedModeCallback
500303a4 g     F .text	000000b0 uffs_TreeFindFileNodeWithParent
50023d30 g     F .text	000001bc uffs_BlockInfoGet
5003b268 g     F .text	00000098 DefinePosition
50036adc g     F .text	00000054 HDER_UpdateOpticalSerialNumbersHeader
5004534c g     F .text	00000094 Led_ToggleDebugLedState
500497c4 g     F .text	000000b4 updateStats
50064d44 g     F .text	0000006c GC_MemoryBufferSequencePreMOISizeCallback
50063110 g     F .text	00000008 GC_DeviceCoolerRunningTimeCallback
5005583c g     F .text	000000c4 Calibration_LoadCalibrationFile
50089be8 g     F .text	00000114 XSpi_SetOptions
5002fe30 g     F .text	0000001c uffs_GetDeviceFree
50034984 g     F .text	000001fc SFW_UpdateFilterRanges
50029838 g     F .text	00000108 uffs_FlashInterfaceRelease
5009cd5c g     O .bss	00000004 _daylight
5003ac7c g     F .text	00000060 queryPosition
50000974 g       .text	00000000 microblaze_enable_dcache
5003c964 g     F .text	0000003c FH_ProtocolHandler
50088568 g     F .text	000000b8 XUartNs550_SetHandler
50063178 g     F .text	00000008 GC_DevicePowerOnCyclesCallback
5000e75c g     F .text	00000094 _setlocale_r
50063198 g     F .text	00000008 GC_DeviceSerialNumberCallback
5009bd10 g     O .data	0000000c DeviceClockFrequencyAry
5003aad8 g     F .text	000000d4 initiateHomingSequence
5008657c g     F .text	000000ac Proc_FileSystem_Init
5004ac0c g     F .text	000000b0 CAL_GetStatus
50063180 g     F .text	00000008 GC_DevicePowerStateCallback
5000f5bc g     F .text	00000008 __malloc_unlock
500633a0 g     F .text	00000008 GC_OffsetYMaxCallback
50013ffc g     F .text	000001cc round
5008a0e8 g     F .text	000000d8 XSysMon_SetAlarmEnables
500561f4 g     F .text	00000430 Calibration_LoadLUTRQ
50058b0c g     F .text	00000088 CM_FileUsedByActualCalibration
50062e14 g     F .text	00000114 FlashSettings_Load
5009cbbc g     O .data	00000008 MB_InterruptVectorTable
50066228 g     F .text	00000108 GC_ExposureTime1Callback
50065154 g     F .text	000000cc GC_WidthCallback
500648c8 g     F .text	00000060 GC_ReverseXCallback
5008a884 g     F .text	00000038 Xil_Assert
5003c1fc g     F .text	00000008 FH_numExpectedAcks
5081a1fe g     O .bss	00000002 gSFW_precisionFactor
500246fc g     F .text	0000007c uffs_BufUnLockGroup
5005f274 g     F .text	000001a8 FlashDynamicValues_Init
5081a270 g     O .bss	00000010 gActDebugOptions
50049588 g     F .text	00000148 memdump
5004f7e4 g     F .text	000000d0 configureIcuParams
5002c0b0 g     F .text	00000050 uffs_GetObject
5002a070 g     F .text	00000458 uffs_FlashReadPage
50817d9c g     O .bss	00000004 gTestLedState
500e1188 g     O .bss	00000002 gSFW_deltaFilterBegin
5002c100 g     F .text	00000050 uffs_ReInitObject
500633e8 g     F .text	00000008 GC_TDCStatusCallback
50031228 g     F .text	00001264 uffs_BuildTree
50085320 g     F .text	0000002c enable_caches
50065d68 g     F .text	000000d4 GC_ExposureTime6Callback
5008681c g     F .text	00000034 Proc_EXP_Init
5003b7a0 g     F .text	00000098 SetPD
50006c64 g     F .text	00000350 memmove
5081ef6c g     O .bss	000000ac gFileCtrlIntf
5003a6d0 g     F .text	000000cc LoadRelativePosition
5003fda8 g     F .text	00000198 FPA_SendCmdByte
500146a8 g     F .text	00000784 powf
5005e328 g     F .text	000000d4 File_Manager_Init
50084d14 g     F .text	0000002c Power_SetMuxAddr
5000f5c4 g     F .text	00000104 _Balloc
5003b678 g     F .text	00000090 SetInt
500039b8 g     F .text	000000c8 __fixsfsi
5003c28c g     F .text	000001bc responseTypeAsString
50045a30 g     F .text	000002b8 NetIntf_SM
5003c228 g     F .text	00000064 FH_sendPendingCmds
5081a238 g     O .bss	0000000c fuPort
50035fec g     F .text	000000b0 ICU_process
500666bc g     F .text	00000060 GC_DeviceResetCallback
50032cb0 g     F .text	00000050 TRIG_Init
5003020c g     F .text	000000c4 uffs_InsertNodeToTree
500325cc g     F .text	00000028 uffs_GlobalFsLockUnlock
50027880 g     F .text	00000030 uffs_FdSignatureIncrease
5003f870 g     F .text	000000b8 FPA_MaxExposureTime
50066bb8 g     F .text	0000015c GC_CalibrationCollectionBlockLoadCallback
500286d0 g     F .text	00000128 uffs_opendir
50064db0 g     F .text	00000040 GC_MemoryBufferSequenceMOIFrameIDCallback
5002f818 g     F .text	0000006c uffs_IsThisBlockUsed
5005cb24 g     F .text	0000016c FM_ReadDataFromFile
50088830 g     F .text	00000150 XUartNs550_SetOptions
50004e94 g     F .text	00000084 __gtdf2
5008a8bc g     F .text	00000010 __errno
50066ad8 g     F .text	000000e0 GC_CalibrationCollectionLoadCallback
5081a280 g     O .bss	00000024 gActualizationParams
5004f420 g     F .text	000000a8 quantizeDeltaBeta
50086ae0 g     F .text	00000008 Xil_ExceptionInit
500267e4 g     F .text	00000194 uffs_BufNew
5006370c g     F .text	00000054 GC_EventErrorTimestampCallback
500638fc g     F .text	000001c4 GC_CalibrationCollectionBlockPOSIXTimeCallback
50034f3c g     F .text	0000002c SFW_Enable
500633f0 g     F .text	00000008 GC_TestImageSelectorCallback
5002f914 g     F .text	00000370 uffs_GetBlockFileDataLength
5002ad18 g     F .text	00000098 uffs_FlashEraseBlock
5002cea0 g     F .text	00000184 uffs_WriteObject
50063370 g     F .text	00000008 GC_NDFilterPositionCallback
5009ca4c g     O .data	0000007c gFpaIntf
5002dc28 g     F .text	0000037c uffs_RenameObject
50030e84 g     F .text	00000134 uffs_TreeEraseNode
5002ef38 g     F .text	00000068 uffs_PoolRelease
50036b58 g     F .text	00000028 HDER_UpdateReverseYHeader
5003c9a0 g     F .text	00000050 NDF_ResetTimers
5009c7a4 g     O .data	00000018 gMGT
50034720 g     F .text	000001b4 SFW_LimitParameter
500144a8 g     F .text	00000200 logf
5009cd38 g       .data	00000000 __sbss_start
5004c818 g     F .text	00000048 BufferManager_SendSoftwareMoi
5009c128 g     O .data	000004e0 extAdcChannels
500418a8 g     F .text	00000080 CBB_Flushn
50062f80 g     F .text	00000008 GC_AcquisitionFrameRateMaxCallback
5081fd60 g     O .bss	00000004 errno
500052e8 g     F .text	00000034 __make_dp
50013a08 g     F .text	00000314 floor
50088700 g     F .text	00000130 XUartNs550_GetOptions
5001d7c8 g     F .text	000000ec Usart_Init
50063c60 g     F .text	00000030 GC_DeviceCurrentCallback
500417b4 g     F .text	000000d4 CBB_Peekn
500649a4 g     F .text	000000b0 GC_POSIXTimeCallback
5003afc8 g     F .text	00000098 NotifyPositionWithArg
50065534 g     F .text	00000094 GC_FWSpeedSetpointCallback
50065718 g     F .text	00000064 GC_FWPositionRawSetpointCallback
500453e0 g     F .text	00000034 Led_SetCameraLedState
5003036c g     F .text	00000038 uffs_TreeRemoveSuspendNode
50817998 g     O .bss	00000001 gDisableFilterWheel
50064048 g     F .text	0000006c GC_TriggerActivationCallback
50005f10 g     F .text	00000030 __make_fp
500832e8 g     F .text	000000dc GC_ComputeImageLimits
50063664 g     F .text	00000054 GC_EventTelopsCodeCallback
5009c774 g     O .data	00000018 gGating_ctrl
50817ca4 g     O .bss	0000000c TriggerSourceAry
50049418 g     F .text	00000070 WriteStruct
5005c528 g     F .text	000000f8 DeviceKey_Validate
50036ef4 g     F .text	00000128 GPS_Init
500849a0 g     F .text	000000ac Power_GetPushButtonState
50043160 g     F .text	00000178 CtrlIntf_UARTIntrHandler
5081fcdc g     O .bss	00000080 XIntc_BitPosMask
50049244 g     F .text	000000d8 usleep
50089e60 g     F .text	000000a0 XSysMon_GetStatus
5008a638 g     F .text	00000110 XSysMon_SetSeqInputMode
500468b8 g     F .text	00000044 F1F2_BuildACKResponse
50048408 g     F .text	000000d0 UART_Init
500037b8 g     F .text	00000064 __subsf3
50085b1c g     F .text	000004b0 Proc_GC_Init
5009c92c g     O .data	0000001c gICU_ctrl
500358ec g     F .text	0000004c IRIG_Enable_Vhd
500325f4 g     F .text	000003c8 uffs_FormatDevice
50083580 g     F .text	00000054 GC_UnlockCamera
50028020 g     F .text	000001c8 uffs_seek
5002fdf8 g     F .text	00000038 uffs_GetDeviceUsed
5002463c g     F .text	0000008c _FindMinimunPageIdFromDirtyList
5003c9f0 g     F .text	000000a0 NDF_ControllerInit
50014e2c g     F .text	0000016c sqrtf
50063100 g     F .text	00000008 GC_DeviceClockSelectorCallback
500279c0 g     F .text	000000f8 uffs_open
5004acbc g     F .text	000000c4 CAL_UpdateVideo
50066820 g     F .text	00000030 GC_DeviceBuiltInTestsResults3Callback
50048948 g     F .text	00000050 StartXADCSequence
50049488 g     F .text	00000030 floorMultiple
50030db8 g     F .text	000000cc uffs_FindFreeFsnSerial
500858f8 g     F .text	00000030 Proc_NI_Init
50040744 g     F .text	0000006c FAN_Init
5003f3d0 g     F .text	00000010 NDF_setRawPositionMode
500237d0 g     F .text	00000250 uffs_BlockInfoInitCache
500452b8 g     F .text	00000094 Led_Init
5081eb2c g     O .bss	00000008 gStorageEvent
5002aa68 g     F .text	000002b0 uffs_FlashIsBadBlock
50019ca4 g     F .text	00000ab8 __ieee754_rem_pio2
500870e8 g     F .text	000000d4 XIntc_Acknowledge
50817d40 g     O .bss	00000034 DeviceTemperatureAry
50026e90 g     F .text	00000050 uffs_BufRead
500557bc g     F .text	00000010 ACT_getDeltaBetaForBlock
5003b8d0 g     F .text	0000010c setControllerGain
5009991c g     O .rodata	00000040 Conv_Fact_MC65
50065e3c g     F .text	000000d4 GC_ExposureTime5Callback
5009cbc4 g     O .data	00000090 XIntc_ConfigTable
5081f018 g     O .bss	00000030 gLedCtrl
50006970 g     F .text	000002f4 memcpy
50066018 g     F .text	00000108 GC_ExposureTime3Callback
5003f498 g     F .text	00000020 FPA_PowerDown
5081a248 g     O .bss	00000004 gcEventErrorQueue
500647d0 g     F .text	00000098 GC_StealthModeCallback
50049784 g     F .text	00000040 resetStats
500633c8 g     F .text	00000008 GC_SensorIDCallback
50043450 g     F .text	0000013c CtrlIntf_USARTIntrHandler
50045468 g     F .text	000000b0 Led_UpdateCameraLedState
50008da0 g     F .text	00003168 _svfprintf_r
5000501c g     F .text	000001a0 __floatsidf
50087708 g     F .text	000000cc XGpio_InterruptEnable
50046940 g     F .text	000001bc F1F2_FrameBuilder
50084df0 g     F .text	00000184 Power_UpdateDeviceLedIndicatorState
50004f9c g     F .text	00000080 __ltdf2
50064384 g     F .text	00000060 GC_VideoBadPixelReplacementCallback
50036b80 g     F .text	0000004c HDER_UpdateAcquisitionFrameRateHeader
5006468c g     F .text	0000003c GC_SubSecondTimeCallback
5004566c g     F .text	000000e4 NetIntf_Connect
500484d8 g     F .text	000001c0 UART_Config
5002c088 g     F .text	00000028 uffs_ReleaseObjectBuf
5008a934 g     O .dtors	00000000 .hidden __DTOR_END__
50066120 g     F .text	00000108 GC_ExposureTime2Callback
50063400 g     F .text	00000008 GC_TriggerSelectorCallback
50089a4c g     F .text	0000019c XSpi_CfgInitialize
5003f6d0 g     F .text	000001a0 FPA_Fig2SpecificParams
50041738 g     F .text	0000007c CBB_Peek
50016a14 g     F .text	000003d4 __ieee754_logf
5009cdc8 g     O .bss	00000004 g_nand_chip_1
50063410 g     F .text	00000008 GC_WidthMaxCallback
50028528 g     F .text	000000a4 uffs_remove
50099a70 g       .rodata	00000000 __rodata_end
500287f8 g     F .text	00000158 uffs_readdir
5009a0b8 g     O .data	0000131d gcRegsDef
5003a79c g     F .text	000000cc LoadAbsolutePosition
50013d1c g     F .text	000001c8 __fpclassifyd
5005d6e0 g     F .text	0000007c FM_CloseFile
50087218 g     F .text	00000100 XIntc_DeviceInterruptHandler
50010e18 g     F .text	000000d0 __ratio
50044970 g     F .text	00000050 GC_RegisterWriteUI32
5003f4b8 g     F .text	000001d0 FPA_GetStatus
5002ec98 g     F .text	00000008 uffs_SemCreate
500413f8 g     F .text	00000078 CB_Pop
5003bb1c g     F .text	000000a0 setCurrentLimits
500468fc g     F .text	00000044 F1F2_BuildNAKResponse
5081e9fc g     O .bss	00000124 flashSettings
50026a10 g     F .text	0000010c uffs_BufReleaseAll
5081a25c g     O .bss	00000014 xsm
5003ba7c g     F .text	000000a0 SetPC
50034f10 g     F .text	0000002c SFW_Disable
5081b1d0 g     O .bss	00000004 gFM_flashDynamicValuesFile
5004160c g     F .text	00000070 CBB_Pop
50035b24 g     F .text	000001f8 IRIG_Processing
5000e8e0 g     F .text	0000002c malloc
50005824 g     F .text	000000a8 __udivsi3
50013ee4 g     F .text	00000118 roundf
500283a8 g     F .text	00000070 uffs_rename
50042828 g     F .text	00000170 CtrlIntf_InitCircularUART
50035e4c g     F .text	0000008c ICU_init
50034b80 g     F .text	00000030 SFW_GetEncoderPosition
50097d58 g     O .rodata	000000c8 __mprec_tens
50086d2c g     F .text	000000f0 XIntc_Start
50036e64 g     F .text	00000044 GPS_RstData
50038320 g     F .text	00002144 FW_ControllerProcess
5005ef54 g     F .text	00000320 FlashDynamicValues_Read
50027130 g     F .text	00000204 uffs_EccMake
5002638c g     F .text	00000458 uffs_BufGetEx
50041a7c g     F .text	000000e8 CBB_CRC16n
5000e7f0 g     F .text	00000010 __locale_charset
5008a388 g     F .text	00000090 XSysMon_SetAdcClkDivisor
5001ada4 g     F .text	000005c0 __kernel_cos
5002a4c8 g     F .text	000001bc uffs_FlashMakeSpare
5004f8b4 g     F .text	0000003c ACT_resetDebugOptions
5002cb38 g     F .text	00000264 uffs_ParseObject
50026bcc g     F .text	000002c4 uffs_BufWrite
5003ffec g     F .text	0000005c FPA_GetTemperature
5006308c g     F .text	00000064 GC_CalibrationCollectionSelectorCallback
5005cab0 g     F .text	00000074 FM_GetFileSize
50000bc0 g     F .text	0000009c __fixunsdfsi
5081f048 g     O .bss	000000ac gClinkCtrlIntf
5008763c g     F .text	000000cc XGpio_InterruptGlobalEnable
500329bc g     F .text	0000002c TRIG_Stop
5002fe4c g     F .text	00000028 uffs_GetDeviceTotal
5009cd90 g     O .bss	00000004 __malloc_top_pad
500426b8 g     F .text	00000170 CtrlIntf_InitUSART
5002eca0 g     F .text	00000008 uffs_SemWait
5003a528 g     F .text	00000084 setEnableDrive
50086884 g     F .text	0000005c Proc_Trigger_Init
50063388 g     F .text	00000008 GC_OffsetXMaxCallback
500138d4 g     F .text	00000134 __fpclassifyf
50032e74 g     F .text	00000024 TRIG_PpsTimeOut
5003257c g     F .text	00000028 uffs_ReleaseGlobalFsLock
50063568 g     F .text	00000058 GC_MemoryBufferMOIActivationCallback
50063e64 g     F .text	0000004c GC_DeviceRegistersStreamingStartCallback
500863a8 g     F .text	000000c8 Proc_FH_Init
50036884 g     F .text	00000028 HDER_UpdateICUPositionHeader
50027118 g     F .text	00000008 uffs_DeviceReleaseLock
50099ba8 g     O .data	00000004 __mb_cur_max
5006549c g     F .text	00000060 GC_ICUPositionSetpointCallback
50063510 g     F .text	00000058 GC_MemoryBufferMOISourceCallback
5000e828 g     F .text	00000010 _localeconv_r
5000fc50 g     F .text	00000034 __i2b
5003add8 g     F .text	00000068 GetVelocity
50063168 g     F .text	00000008 GC_DeviceManufacturerInfoCallback
5081b1d4 g     O .bss	00000200 tmpFileDataBuffer
50084744 g     F .text	00000128 Power_Init
500278b0 g     F .text	0000003c uffs_DirEntryBufInit
5001d76c g     F .text	0000005c Usart_InterruptHandler
50064f38 g     F .text	00000030 GC_MemoryBufferNumberOfSequencesMaxCallback
50064868 g     F .text	00000060 GC_ReverseYCallback
5081b3d4 g     O .bss	00000104 gFM_collections
5001cd5c g     F .text	00000028 finitef
500117f0 g     F .text	0000005c _sbrk_r
500631c8 g     F .text	00000008 GC_DeviceVoltageSelectorCallback
50049708 g     F .text	00000044 roundUp
5003a868 g     F .text	00000090 HomingSequence
50029094 g     F .text	000000a8 uffs_FindObjectNext
50049d04 g     F .text	0000014c select
500451bc g     F .text	0000002c RegIsBigEndian
5003b5d8 g     F .text	000000a0 SetPOR
500e1570 g     O .bss	00000004 timerClockFreq
5003019c g     F .text	00000070 uffs_TreeRelease
5001cd4c g     F .text	00000010 fabsf
50035938 g     F .text	000001ec IRIG_Read_Time
50000154 g     F .text	00000000 _crtinit
5009ca28 g     O .data	00000024 gHderInserter
500368ac g     F .text	00000028 HDER_UpdateFWPositionHeader
50026284 g     F .text	00000084 uffs_BufFlushGroup
50006348 g     F .text	00000338 __unpack_d
50048a28 g     F .text	00000290 XADC_SM
50045414 g     F .text	00000054 Led_SetCameraLedBlinking
5004837c g     F .text	00000008 StopTimer
5002d024 g     F .text	000003c4 uffs_ReadObject
500247d8 g     F .text	00000050 uffs_BufGet
50027334 g     F .text	000002a4 uffs_EccCorrect
50035d1c g     F .text	000000ec ICU_setpointUpdated
5009cd8c g     O .bss	00000004 __malloc_max_sbrked_mem
50064324 g     F .text	00000060 GC_VideoEHDRIExposureIndexCallback
50047228 g     F .text	00000034 Pleora_CommandClear
5001c2ec g     F .text	00000374 __kernel_sin
5004c120 g     F .text	00000080 BufferManager_ReadBufferTable
50003a80 g     F .text	00000058 __extendsfdf2
50037f48 g     F .text	00000084 FW_getFilterPosition
50045750 g     F .text	00000020 NetIntf_EnqueueCmd
50088b30 g     F .text	0000018c XUartNs550_SelfTest
50041288 g     F .text	00000070 BuiltInTest_FillResultRegister
5003c0dc g     F .text	00000120 FH_readAcks
50088980 g     F .text	000001b0 XUartNs550_SetFifoThreshold
500864a0 g     F .text	00000034 Proc_Sensor_Init
50084354 g     F .text	000002d8 XADC_ThPhyConv
5003af08 g     F .text	000000c0 setPosition
500043b0 g     F .text	00000070 __adddf3
5006382c g     F .text	0000003c GC_CalibrationCollectionActivePOSIXTimeCallback
5004c05c g     F .text	000000c4 BufferManager_Init
50048920 g     F .text	00000028 XADC_OGPhyConv
50029940 g     F .text	00000148 uffs_FlashUnloadSpare
5004c204 g     F .text	00000098 BufferManager_ClearSequence
5004193c g     F .text	00000098 CBB_Empty
5002f884 g     F .text	00000070 uffs_GetBlockTimeStamp
00000450 g       .heap	00000000 _heap_end
50010968 g     F .text	00000254 __b2d
500e1610 g     O .bss	00000001 gActAllowAcquisitionStart
50063290 g     F .text	00000008 GC_ExposureModeCallback
50002758 g     F .text	00000c08 __umoddi3
5009a034 g     O .data	00000004 __fdlib_version
50036b30 g     F .text	00000028 HDER_UpdateReverseXHeader
5002e6b0 g     F .text	00000234 uffs_Mount
50087d50 g     F .text	00000158 XUartNs550_Recv
500979e8 g     O .rodata	00000004 _global_impure_ptr
5004d4a4 g     F .text	00000048 AEC_ClearMem
500110f8 g     F .text	000006f8 _realloc_r
5081fd64 g       .bss	00000000 __bss_end
500667f0 g     F .text	00000030 GC_DeviceBuiltInTestsResults4Callback
5004d26c g     F .text	00000030 XAEC_InterruptHandler
50063228 g     F .text	00000038 GC_EHDRIExpectedTemperatureMinCallback
50022c44 g     F .text	00000010 uffs_BadBlockInit
5081b4d8 g     O .bss	00000004 gFM_flashSettingsFile
50001b80 g     F .text	00000bd8 __udivdi3
5004c6b0 g     F .text	000000b0 BufferManager_SetMoiConfig
50097d30 g     O .rodata	00000028 __mprec_bigtens
5000f958 g     F .text	00000120 __s2b
50047ed4 g     F .text	000002c8 QSPIFlash_Write
500630f8 g     F .text	00000008 GC_DeviceBuiltInTestsResults8Callback
5004c768 g     F .text	000000b0 BufferManager_SetSequenceParams
50005410 g     F .text	000002dc __floatunsidf
5005e4dc g     F .text	0000002c FM_GetFileRecord
5003c030 g     F .text	000000ac FH_readNotification
50010424 g     F .text	00000060 __mcmp
500275d8 g     F .text	000000b8 uffs_EccMake8
500630f0 g     F .text	00000008 GC_DeviceBuiltInTestsResults7Callback
5009cd38 g       .data	00000000 __tbss_start
500878a0 g     F .text	000000a8 XGpio_Initialize
50063c30 g     F .text	00000030 GC_DeviceClockFrequencyCallback
50030454 g     F .text	0000007c uffs_TreeFindDirNode
5081b4dc g     O .bss	00000004 gFM_calibrationActualizationFile
50045770 g     F .text	0000002c NetIntf_BuildBroadcastRequest
50046620 g     F .text	00000258 F1F2_CircCommandParser
500632d8 g     F .text	00000008 GC_FWSpeedCallback
500632c8 g     F .text	00000008 GC_FWPositionCallback
50087ea8 g     F .text	00000170 XUartNs550_SetBaudRate
50063300 g     F .text	00000008 GC_GPSModeIndicatorCallback
50044054 g     F .text	0000008c GC_NextEventTelops
50063148 g     F .text	00000008 GC_DeviceIDCallback
5009cce8 g     O .data	00000002 XTmrCtr_Offsets
50008d6c g     F .text	00000034 strtol
500655c8 g     F .text	00000150 GC_FWPositionSetpointCallback
500450b8 g     F .text	00000098 RegIsWO
50040a84 g     F .text	0000054c EHDRI_UpdateExpIndexSequence
50065274 g     F .text	000001b8 GC_HeightCallback
50073828 g     F .text	000000d0 GC_Poller_FirmwareRevisionCallback
50064120 g     F .text	0000006c GC_TriggerFrameCountCallback
50089988 g     F .text	000000c4 XSpi_Reset
50063320 g     F .text	00000008 GC_HeightIncCallback
5003b838 g     F .text	00000098 SetSP
5004c1d4 g     F .text	00000030 BufferManager_DisableBuffer
5001b364 g     F .text	00000f88 __kernel_rem_pio2
50042644 g     F .text	00000074 CtrlIntf_Recv
50037c30 g     F .text	00000014 FlashIntf_GetInput
500893f0 g     F .text	00000104 XSpi_SetSlaveSelect
5009c8d8 g     O .data	00000054 gBufManager
50062fc0 g     F .text	00000008 GC_CalibrationActualizationModeCallback
5004d29c g     F .text	0000002c AEC_Arm
50040820 g     F .text	00000074 FAN_SET_PWM2
50063378 g     F .text	00000008 GC_NDFilterPositionRawCallback
500631b0 g     F .text	00000008 GC_DeviceTemperatureSelectorCallback
5001d04c g     F .text	000003b0 rint
50005c78 g     F .text	00000198 __unpack_f
50041928 g     F .text	00000014 CBB_Length
50033d9c g     F .text	00000010 SFW_GetExposureTimeMax
5004f5dc g     F .text	00000208 updateCurrentCalibration
500446e0 g     F .text	00000240 GC_RegisterWrite
500e1612 g     O .bss	00000001 gActDeltaBetaAvailable
5000bf10 g     F .text	00000008 __tz_unlock
500633c0 g     F .text	00000008 GC_SensorHeightCallback
50036c18 g     F .text	00000024 GATING_Init
50063118 g     F .text	00000008 GC_DeviceCurrentSelectorCallback
500089f0 g     F .text	00000080 strrchr
50036c3c g     F .text	000000d4 GATING_SendConfigGC
5000fa78 g     F .text	00000088 __hi0bits
50086b08 g     F .text	00000028 Xil_ExceptionRegisterHandler
5081b4e0 g     O .bss	00000104 gFM_icuBlocks
50045194 g     F .text	00000028 RegIsShared
5081f0f4 g     O .bss	00000060 gNetworkIntf
5004167c g     F .text	000000bc CBB_Popn
5008a8cc g       .init	00000000 __init
50062f90 g     F .text	00000008 GC_AcquisitionFrameRateMinCallback
500051bc g     F .text	0000012c __fixdfsi
5004358c g     F .text	0000006c CtrlIntf_IntrHandler
50028fb8 g     F .text	00000060 uffs_FindObjectOpen
5009ccec g     O .data	00000004 Xil_AssertWait
00000050 g       .heap	00000000 _heap_start
50040378 g     F .text	0000032c FPA_SendConfigGC
50042af0 g     F .text	00000670 CtrlIntf_Process
50065220 g     F .text	00000054 GC_MemoryBufferSequenceDownloadModeCallback
50000d38 g     F .text	00000120 __floatdisf
5081eb34 g     O .bss	00000004 gStorageEventErrorValue
5009cd38 g       .data	00000000 __sbss_end
500633d8 g     F .text	00000008 GC_SensorWidthCallback
5008a014 g     F .text	000000d4 XSysMon_SetAvg
5004c41c g     F .text	000000bc BufferManager_ReadImage
500664c4 g     F .text	00000060 GC_AECTargetWellFillingCallback
50038260 g     F .text	000000c0 FW_ConfigParameterSet
50087318 g     F .text	00000074 XGpio_CfgInitialize
500631e8 g     F .text	00000038 GC_EHDRIExpectedTemperatureMaxCallback
500444d0 g     F .text	00000210 GC_BroadcastRegisterWrite
50063338 g     F .text	00000008 GC_IntegrationModeCallback
50049c90 g     F .text	00000074 partition
50817d75 g     O .bss	00000001 gGC_RegistersStreaming
50026978 g     F .text	00000098 uffs_BufFlushAll
50016400 g     F .text	00000614 __ieee754_atan2
5002c180 g     F .text	00000098 uffs_PutAllObjectBuf
5001da00 g     F .text	000000e8 Usart_Loopback
50088f38 g     F .text	000004b8 XSpi_Transfer
50063d04 g     F .text	00000068 GC_DeviceNotReadyCallback
50817d74 g     O .bss	00000001 gGC_ProprietaryFeatureKeyIsValid
50084d40 g     F .text	000000b0 Power_UpdateCameraLedState
50037d64 g     F .text	00000050 FW_ResetTimers
5004fa68 g     F .text	00002180 BadPixelDetection_SM
5005c8f4 g     F .text	0000005c DeviceKey_Reset
50006798 g     F .text	000000a8 __lshrdi3
50089cfc g     F .text	00000024 XSpi_LookupConfig
5008a87c g     F .text	00000008 XNullHandler
5005c9dc g     F .text	000000d4 FM_FileExists
5005c3f8 g     F .text	00000130 DebugTerminal_SM
5008486c g     F .text	00000134 Power_GetChannelPowerState
500496d0 g     F .text	00000038 mod
50087c0c g     F .text	00000144 XUartNs550_ReceiveBuffer
5004c680 g     F .text	00000030 BufferManager_SetSwitchConfig
50045d0c g     F .text	000002cc F1F2_PayloadDataCountValidator
500633d0 g     F .text	00000008 GC_SensorWellDepthCallback
50049238 g     F .text	0000000c AXI4L_read32
50041b64 g     F .text	00000144 CBB_Dump
500004c4 g     F .text	00000498 xil_printf
50062f88 g     F .text	00000008 GC_AcquisitionFrameRateMaxFGCallback
50010088 g     F .text	000001a4 __pow5mult
5003a464 g     F .text	000000c4 FW_CalculateSpeedSetpoint
500058cc g     F .text	000000bc __umodsi3
5008812c g     F .text	0000013c XUartNs550_SetDataFormat
5002da44 g     F .text	000001e4 uffs_MoveObjectEx
50030618 g     F .text	000000a0 uffs_FindFromTree
50063f7c g     F .text	00000054 GC_EventSelectorCallback
50097c94 g     O .rodata	00000020 __sf_fake_stderr
50088d6c g     F .text	000000ac XUartNs550_ClearStats
5009cac8 g     O .data	00000018 gExposureTime
50032e98 g     F .text	00000028 TRIG_ChangeAcqWindow
500886bc g     F .text	0000001c XUartNs550_SendByte
00000000  w      *UND*	00000000 __deregister_frame_info
5006474c g     F .text	00000084 GC_AcquisitionStartAtStartupCallback
50083434 g     F .text	000000d8 GC_UpdateMemoryBufferNumberOfSequenceLimits
500410b4 g     F .text	00000074 EHDRI_Reset
5003609c g     F .text	00000080 HDER_SendConfigGC
5004c8a8 g     F .text	00000028 BufferManager_AcquisitionStop
50005a0c g     F .text	0000026c __pack_f
50041470 g     F .text	00000008 CB_Length
50030b8c g     F .text	00000114 uffs_TreeFindDirNodeByName
5002ec88 g     F .text	00000010 uffs_PutDevice
500451e8 g     F .text	000000d0 GC_DecodeAddr
50027690 g     F .text	00000114 uffs_EccCorrect8
5002496c g     F .text	000000f0 uffs_BufPut
5006418c g     F .text	0000006c GC_TriggerModeCallback
50063130 g     F .text	00000008 GC_DeviceFirmwareMinorVersionCallback
5002f050 g     F .text	0000008c uffs_PoolGetBufByIndex
50063138 g     F .text	00000008 GC_DeviceFirmwareModuleSelectorCallback
5002f454 g     F .text	000000c0 uffs_IsSrcNewerThanObj
5000690c g     F .text	00000024 _atoi_r
50046afc g     F .text	0000072c F1F2_CommandBuilder
500837d8 g     F .text	00000068 GC_SetFWPositionSetpoint
5081a1f0 g     O .bss	00000004 SFW_AcquisitionFrameRateMax
5002f3f8 g     F .text	00000038 TAG_IS_DIRTY
5002fc84 g     F .text	0000009c uffs_IsPageErased
5003aa38 g     F .text	000000a0 SetHomingHardNotify
50026b1c g     F .text	00000044 uffs_BufIsAllFree
500435f8 g     F .text	00000064 Firmware_Updater_Init
500e158a g     O .bss	00000001 gBufferStopDownloadTrigger
5004b62c g     F .text	00000180 ParseCalibLUTRQDataHeader
50027ab8 g     F .text	000001d8 uffs_close
50015a20 g     F .text	000009e0 __ieee754_asin
50064d04 g     F .text	00000040 GC_MemoryBufferSequenceRecordedSizeCallback
5008a928 g       .ctors	00000000 __CTOR_LIST__
5008a748 g     F .text	00000110 XSysMon_SetSeqAcqTime
500633f8 g     F .text	00000008 GC_TimeSourceCallback
50040fd0 g     F .text	000000e4 EHDRI_SendConfig
50088e4c g     F .text	000000ec XSpi_Start
50005988 g     F .text	00000084 __clzsi2
50027120 g     F .text	00000008 uffs_DeviceLock
50099a70 g       .data	00000000 __sbss2_start
500134e4 g     F .text	00000130 cos
50024084 g     F .text	00000088 uffs_BlockInfoInitErased
50062fa0 g     F .text	00000008 GC_AcquisitionStartCallback
50817cc4 g     O .bss	0000007c DeviceVoltageAry
500285cc g     F .text	00000104 uffs_closedir
5003b130 g     F .text	00000098 NotifyVelocity
5000f4b8 g     F .text	000000fc memchr
5004c760 g     F .text	00000008 BufferManager_GetNumberOfSequenceMax
500083e8 g     F .text	00000068 _sprintf_r
5004a208 g     F .text	00000288 CAL_SendConfigGC
50048200 g     F .text	00000090 Timer_Init
500852e8 g     F .text	00000038 Power_CameraReset
5000e32c g     F .text	00000420 _free_r
500895ec g     F .text	0000039c XSpi_InterruptHandler
50035ed8 g     F .text	000000a8 ICU_getCurrentState
50044f88 g     F .text	00000098 RegIsFloat
5000e800 g     F .text	00000010 __locale_mb_cur_max
50073a08 g     F .text	0000076c GC_Poller_SM
5009c608 g     O .data	00000120 intAdcChannels
5003b460 g     F .text	00000098 SetPositionLimit
50032ec0 g     F .text	0000004c TRIG_PpsSrcSelect
50063d6c g     F .text	000000f8 GC_DevicePowerStateSetpointCallback
5002e42c g     F .text	00000050 uffs_ReleaseFileSystemObjects
5004b08c g     F .text	000002a8 ParseCalibPixelDataHeader
50037c68 g     F .text	000000d4 FLAG_SendConfigGC
5000bf18 g     F .text	00000314 __call_exitprocs
5003c204 g     F .text	00000024 FH_clearAcks
50063390 g     F .text	00000008 GC_OffsetXMinCallback
5005ce38 g     F .text	000001e4 FM_CreateFile
50043f78 g     F .text	0000008c GC_NextEventError
50043f60 g     F .text	00000018 GC_Events_Init
500074c0 g     F .text	000004a0 mktime
50026f4c g     F .text	000000d0 uffs_DebugMessage
50099c24 g     O .data	00000004 __malloc_sbrk_base
500631d0 g     F .text	00000008 GC_DeviceXMLMajorVersionCallback
00000000 g     F .vectors.reset	00000000 _start
5081b5e4 g     O .bss	00003100 gFM_fileDB
5009cd98 g     O .bss	00000030 g_my_flash_storage
50047488 g     F .text	000000d0 Pleora_ConvertToF1F2
50062f78 g     F .text	00000008 GC_AcquisitionArmCallback
50031094 g     F .text	00000194 uffs_BreakFromEntry
500633e0 g     F .text	00000008 GC_TDCFlagsCallback
50063420 g     F .text	00000050 GC_OffsetYCallback
5002dfa4 g     F .text	00000288 uffs_InitDevice
500141c8 g     F .text	00000130 sin
50045174 g     F .text	00000020 SetRegLocked
5008a938 g       .rodata	00000000 __rodata_start
500631a8 g     F .text	00000008 GC_DeviceSerialPortSelectorCallback
5001022c g     F .text	000001f8 __lshift
50086850 g     F .text	00000034 Proc_CAL_Init
5001445c g     F .text	00000020 atan2
5081eb50 g     O .bss	0000040c gcRegsData
5004d2c8 g     F .text	00000084 AEC_UpdateMode
50003888 g     F .text	00000130 __floatsisf
50011a1c g     F .text	00000280 __ssprint_r
5004bd28 g     F .text	00000334 ParseCalibCollectionFileHeader
50817c98 g     O .bss	0000000c TriggerDelayAry
5081eb20 g     O .bss	00000004 fdFlashSettings
50065af4 g     F .text	000000cc GC_AcquisitionFrameRateSetToMaxCallback
50086534 g     F .text	00000020 Proc_FlashSettings_Init
5009cd38 g       *ABS*	00000000 _SDA_BASE_
500440e0 g     F .text	0000005c GC_Manager_Init
50023eec g     F .text	0000005c uffs_BlockInfoPut
50040908 g     F .text	00000040 EXP_Init
50062f28 g     F .text	00000048 FlashSettings_Init
5004922c g     F .text	0000000c AXI4L_write8
500838cc g     F .text	000003a0 ReleaseInfo_Read
50008754 g     F .text	00000148 strncmp
5004365c g     F .text	000007b8 Firmware_Updater_SM
50034c10 g     F .text	00000300 SFW_CTRL_Init
5081f154 g     O .bss	000000ac gOutputCtrlIntf
50033dac g     F .text	000006e0 SFW_CalculateMaximalValues
50063368 g     F .text	00000008 GC_NDFilterNumberCallback
50063280 g     F .text	00000008 GC_EHDRIExposureOccurrence4Callback
50066524 g     F .text	00000060 GC_AECResponseTimeCallback
500e1574 g     O .bss	00000004 timerBaseAddress
5009cd38 g       .data	00000000 __data_end
5000095c  w    F .text	00000000 _exception_handler
5004236c g     F .text	000001d0 CtrlIntf_CommandParser
5005d75c g     F .text	00000254 FM_InitFileDB
5004a66c g     F .text	0000017c CAL_UpdateCalibBlockSelMode
5003f428 g     F .text	00000070 FPA_Reset
5003faa0 g     F .text	00000178 FPA_BuildPacket
5000fc84 g     F .text	00000404 __multiply
50036a8c g     F .text	00000028 HDER_UpdateExternalBBTempHeader
500183e8 g     F .text	000018bc __ieee754_pow
50063120 g     F .text	00000008 GC_DeviceFirmwareBuildVersionCallback
50049878 g     F .text	00000394 reportStats
500151c0 g     F .text	000006f0 pow
5081f200 g     O .bss	000000ac gPleoraCtrlIntf
5000889c g     F .text	00000154 strncpy
5002c6e0 g     F .text	00000458 uffs_OpenObjectEx
5009cd60 g     O .bss	00000028 __malloc_current_mallinfo
50029a88 g     F .text	000005e8 uffs_FlashReadPageTag
5002e554 g     F .text	00000060 uffs_MemSetupStaticAllocator
50010bbc g     F .text	0000025c __d2b
5004f4c8 g     F .text	00000114 shouldUpdateCurrentCalibration
500084c8 g     F .text	00000070 strcasecmp
50086698 g     F .text	0000002c Proc_EHDRI_Init
5081ef5c g     O .bss	00000010 gPowerCtrl
5004daf8 g     F .text	00000010 Acquisition_GetPowerState
5008350c g     F .text	00000074 GC_UpdateMemoryBufferSequenceSizeLimits
5005cdfc g     F .text	0000003c FM_AddFileToList
500860e0 g     F .text	000000b4 Proc_Intc_Init
5003f928 g     F .text	00000050 FPA_MaxFrameRate
500260d8 g     F .text	00000128 uffs_BufFlushGroupMatchParent
50063470 g     F .text	00000050 GC_OffsetXCallback
5003685c g     F .text	00000028 HDER_UpdateNDFPositionHeader
50066600 g     F .text	000000bc GC_EHDRIResetToDefaultCallback
500646c8 g     F .text	00000084 GC_PowerOnAtStartupCallback
50063fd0 g     F .text	00000078 GC_IsActiveFlagsCallback
5081f2ac g     O .bss	000004e0 Gps_struct
5003fa0c g     F .text	00000094 FPA_ReadTemperature_StructCmd
50045640 g     F .text	0000002c NetIntf_Init
500633a8 g     F .text	00000008 GC_OffsetYMinCallback
5008738c g     F .text	000000dc XGpio_SetDataDirection
5081eb38 g     O .bss	0000000c gcpPort
50032554 g     F .text	00000028 uffs_InitGlobalFsLock
50042154 g     F .text	000000a0 CircularUART_Init
500306b8 g     F .text	000000b0 uffs_TreeFindDirNodeByBlock
5002fe74 g     F .text	000000f0 uffs_LoadMiniHeader
500866f4 g     F .text	0000006c Proc_MGT_Init
5006306c g     F .text	00000020 GC_CalibrationCollectionCountCallback
5008a418 g     F .text	00000110 XSysMon_SetSeqChEnables
5002effc g     F .text	00000054 uffs_PoolPut
5002c150 g     F .text	00000030 uffs_PutObject
50063268 g     F .text	00000008 GC_EHDRIExposureOccurrence1Callback
500638a4 g     F .text	00000058 GC_CalibrationCollectionBlockCountCallback
5005e3fc g     F .text	00000054 FM_FindFilePOSIXTimeInList
50041888 g     F .text	00000020 CBB_Flush
5009c964 g     O .data	000000ac gCal
50041364 g     F .text	00000094 CB_Push
50006680 g     F .text	00000118 __fpcmp_parts_d
50062f98 g     F .text	00000008 GC_AcquisitionModeCallback
50023638 g     F .text	000000e8 uffs_BadBlockPendingRemove
50027110 g     F .text	00000008 uffs_DeviceInitLock
50063358 g     F .text	00000008 GC_MemoryBufferSequenceDownloadBitRateMaxCallback
5005d9b0 g     F .text	000000c8 FM_Format
50064f68 g     F .text	0000006c GC_MemoryBufferNumberOfSequencesCallback
5002ecc0 g     F .text	00000194 uffs_PoolInit
5004b334 g     F .text	000001a0 ParseCalibMaxTKDataHeader
500895ac g     F .text	00000040 XSpi_Abort
50032d64 g     F .text	0000006c TRIG_OverWritePOSIXNow
500259b0 g     F .text	00000728 _BufFlush
500e1589 g     O .bss	00000001 gBufferAcqStartedTrigger
5004a7e8 g     F .text	00000424 CAL_WriteBlockParam
5004f40c g     F .text	00000014 stopActualization
500632a8 g     F .text	00000008 GC_ExternalFanSpeedCallback
500560f0 g     F .text	00000104 Calibration_Reset
5003ca90 g     F .text	0000002c ChangeNDFControllerMode
5003b300 g     F .text	000000f4 SetAPL
50000e58 g     F .text	000000f4 __floatundisf
5003a8f8 g     F .text	000000a0 SetHomingArming
50083840 g     F .text	00000060 GC_SetNDFPositionSetpoint
50064c08 g     F .text	00000040 GC_MemoryBufferNumberOfImagesMaxCallback
50063278 g     F .text	00000008 GC_EHDRIExposureOccurrence3Callback
500e1588 g     O .bss	00000001 blockLoadCmdFlag
5003611c g     F .text	00000740 HDER_SendHeaderGC
50004b28 g     F .text	0000036c __divdf3
50040048 g     F .text	00000078 FPA_SendTestPattern_SerialCmd
5009bc14 g     O .data	00000020 FWExposureTime
50010f80 g     F .text	00000094 __copybits
5003a600 g     F .text	00000068 EnableDrive
50035820 g     F .text	0000006c LUT_BuildConfig
5004d4ec g     F .text	00000514 AEC_InterruptProcess
5002e22c g     F .text	000001b0 uffs_ReleaseDevice
50099c2c g     O .data	00000408 __malloc_av_
5004931c g     F .text	00000048 bitget
50049fd8 g     F .text	000000fc CAL_Init
50021f00 g     F .text	00000d44 uffs_main
50026b60 g     F .text	0000001c uffs_BufSetAllEmpty
5004db84 g     F .text	00000140 Acquisition_Arm
500737a4 g     F .text	00000084 GC_Poller_OutputErrorCallback
5004a490 g     F .text	000001dc CAL_ApplyCalibBlockSelMode
5004974c g     F .text	00000038 roundDown
5000449c g     F .text	0000068c __muldf3
50064df0 g     F .text	00000040 GC_MemoryBufferSequenceFirstFrameIDCallback
50016de8 g     F .text	00000ad8 __ieee754_powf
5004dd10 g     F .text	00001054 Acquisition_SM
50097640 g     O .rodata	00000010 __thenan_sf
50066584 g     F .text	0000007c GC_AECImageFractionCallback
5008a2ac g     F .text	000000dc XSysMon_GetSequencerMode
50086ab4 g     F .text	0000002c outbyte
50082e24 g     F .text	000004c4 GC_DeviceRegistersVerification
5000f5b4 g     F .text	00000008 __malloc_lock
50013380 g     F .text	00000064 sbrk
50063808 g     F .text	00000024 GC_CalibrationCollectionActiveBlockPOSIXTimeCallback
50063308 g     F .text	00000008 GC_GPSNumberOfSatellitesInUseCallback
50045020 g     F .text	00000098 RegIsRO
5001ce2c g     F .text	00000200 scalbnf
50024030 g     F .text	00000054 uffs_BlockInfoExpireAll
5002458c g     F .text	00000058 uffs_BufFindFrom
5006542c g     F .text	00000070 GC_MemoryBufferMOISoftwareCallback
500132b8 g     F .text	000000c8 _calloc_r
5008797c g     F .text	0000014c XUartNs550_SendBuffer
5009ca10 g     O .data	00000018 gFan
50063380 g     F .text	00000008 GC_OffsetXIncCallback
50049214 g     F .text	0000000c AXI4L_write32
500e118a g     O .bss	00000002 gSFW_deltaFilterEnd
500894f4 g     F .text	000000b8 XSpi_SetStatusHandler
50097cd4 g     O .rodata	00000020 __sf_fake_stdin
5000bf08 g     F .text	00000008 __tz_lock
50037c44 g     F .text	00000024 FLAG_Init
5003b1c8 g     F .text	000000a0 setVelocity
5003be70 g     F .text	00000108 FH_consumeResponses
50082780 g     F .text	000002cc GC_CalibrationUpdateRegisters
5002f718 g     F .text	00000100 uffs_FindPageInBlockWithPageId
50064e30 g     F .text	000000a8 GC_MemoryBufferSequenceDownloadImageFrameIDCallback
5009cd38 g       .bss	00000000 __bss_start
500869e0 g     F .text	00000030 Proc_Timer_Init
5009cd38 g       .data	00000000 __tdata_start
5009cd38 g       .data	00000000 __tdata_end
50066fc4 g     F .text	0000c75c GC_Callback_Init
50083404 g     F .text	00000030 GC_UpdateMemoryBufferSequencePreMOISizeLimits
50006fb4 g     F .text	000001e8 memset
5005e7a0 g     F .text	000004fc FlashDynamicValues_Update
5002d4f0 g     F .text	000001f0 _CheckObjBufRef
500178c0 g     F .text	000001b0 __ieee754_sqrtf
5009bc34 g     O .data	00000010 EHDRIExposureTime
5008534c g     F .text	000005ac main
500329e8 g     F .text	00000054 TRIG_Start
50055900 g     F .text	000000a4 Calibration_LoadCalibrationFilePOSIXTime
500494b8 g     F .text	000000d0 memcpy_swap
50066f70 g     F .text	00000054 GC_AcquisitionFrameRateModeCallback
5004f8f0 g     F .text	00000100 ACT_parseDebugMode
5002f0dc g     F .text	000000ac uffs_PoolGetIndex
5009cd88 g     O .bss	00000004 __malloc_max_total_mem
50063360 g     F .text	00000008 GC_MemoryBufferSequenceSelectorCallback
5003cabc g     F .text	000028d8 NDF_ControllerProcess
5002eaf0 g     F .text	000000bc uffs_GetDeviceFromMountPointEx
5081f78c g     O .bss	00000014 gProcIntc
500355f0 g     F .text	00000230 MGT_ReadPLLStatus
500414a4 g     F .text	0000008c CBB_Push
5009bd1c g     O .data	0000040c gcRegsDataFactory
50024778 g     F .text	00000060 uffs_BufFindGroupSlot
5009c948 g     O .data	0000001c gAEC_Ctrl
500304d0 g     F .text	000000b0 uffs_TreeFindDirNodeWithParent
500634c0 g     F .text	00000050 GC_CenterImageCallback
50088620 g     F .text	0000009c XUartNs550_InterruptHandler
5002e610 g     F .text	000000a0 uffs_RegisterMountTable
50029164 g     F .text	000006d4 uffs_FlashInterfaceInit
5002eab0 g     F .text	00000040 uffs_GetDeviceFromMountPoint
5081e6e4 g     O .bss	0000000c fmPort
50029018 g     F .text	0000007c uffs_FindObjectFirst
500308c8 g     F .text	00000168 uffs_TreeFindNodeByBlock
500481c4 g     F .text	0000003c Stack_FillRemaining
5001d02c g     F .text	00000008 matherr
50063398 g     F .text	00000008 GC_OffsetYIncCallback
50023fec g     F .text	00000044 uffs_BlockInfoIsAllFree
50023f48 g     F .text	000000a4 uffs_BlockInfoExpire
5005c300 g     F .text	000000f8 DebugTerminal_Init
500641f8 g     F .text	0000006c GC_TriggerSourceCallback
50041530 g     F .text	000000dc CBB_Pushn
50008a70 g     F .text	000002fc _strtol_r
5000531c g     F .text	000000f4 __truncdfsf2
5004c1a0 g     F .text	00000034 BufferManager_EnableBuffer
50063140 g     F .text	00000008 GC_DeviceFirmwareSubMinorVersionCallback
5009cae0 g     O .data	0000002c gTrig
50028418 g     F .text	00000110 uffs_stat
5081f7a0 g     O .bss	00000290 gQSPIFlash
5000c7b0 g     F .text	00001a30 _dtoa_r
5000e938 g     F .text	00000b80 _malloc_r
50000000 g     F .text	00000000 _start1
50047924 g     F .text	000000cc QSPIFlash_WriteEnable
50063418 g     F .text	00000008 GC_WidthMinCallback
50036d10 g     F .text	00000028 GATING_SendTrig
5006456c g     F .text	00000064 GC_VideoAGCCallback
50032f30 g     F .text	00000028 TRIG_SeqTrig
500738f8 g     F .text	0000005c GC_Poller_Init
5003aea0 g     F .text	00000068 NotifyPosition
5004c36c g     F .text	00000024 BufferManager_GetNumSequenceCount
50037bc0 g     F .text	00000048 FlashIntf_Init
50041478 g     F .text	0000002c CBB_Init
50037ec0 g     F .text	00000088 ChangeFWControllerMode
5003acdc g     F .text	00000090 SetVelocity
5007fa18 g     F .text	00002d68 GC_UpdateLockedFlag
5002ee54 g     F .text	000000e4 uffs_PoolVerify
00000450 g       .stack	00000000 _stack_end
5081fd5c g     O .bss	00000004 Xil_AssertStatus
5005ec9c g     F .text	000001d8 FlashDynamicValues_Recover
500633b8 g     F .text	00000008 GC_PixelFormatCallback
50026200 g     F .text	00000084 uffs_BufFlushGroupEx
500632a0 g     F .text	00000008 GC_ExposureTimeMinCallback
5004725c g     F .text	00000148 Pleora_CircCommandParser
5008a528 g     F .text	00000110 XSysMon_SetSeqAvgEnables
50062f70 g     F .text	00000008 GC_AECPlusExtrapolationWeightCallback
50000c5c g     F .text	000000dc __fixunssfdi
5006577c g     F .text	000002a0 GC_FWModeCallback
500056ec g     F .text	0000009c __divsi3
50084f74 g     F .text	00000038 Power_ToggleDevicePowerState
5004413c g     F .text	00000394 GC_RegisterReadRequest
50097650 g     O .rodata	00000014 __thenan_df
5009cd38 g       .data	00000000 __sdata_end
5000e1e0 g     F .text	0000014c _malloc_trim_r
5081eb24 g     O .bss	00000004 fsLoadFlashSettings
5003b4f8 g     F .text	000000e0 configurePositionLimits
5003034c g     F .text	00000020 uffs_TreeSuspendAdd
5008a930 g       .ctors	00000000 __CTOR_END__
5002eca8 g     F .text	00000008 uffs_SemSignal
5081fa30 g     O .bss	00000054 gReleaseInfo
5001cd84 g     F .text	00000098 finite
5008a930 g       .dtors	00000000 ___DTORS_LIST___
50063108 g     F .text	00000008 GC_DeviceCoolerPowerOnCyclesCallback
50008538 g     F .text	000000ec strcmp
50087560 g     F .text	000000dc XGpio_DiscreteWrite
50044920 g     F .text	00000050 GC_RegisterWriteFloat
50035f80 g     F .text	0000006c ICU_updateHeader
5003ac0c g     F .text	00000070 GetCurrentPosition
50037c1c g     F .text	00000014 FlashIntf_CfgOutput
50066850 g     F .text	00000030 GC_DeviceBuiltInTestsResults2Callback
5008a930 g       .dtors	00000000 __DTOR_LIST__
50817cb0 g     O .bss	0000000c TriggerModeAry
50063170 g     F .text	00000008 GC_DeviceModelNameCallback
5001d8b4 g     F .text	0000008c Usart_SendData
5004768c g     F .text	000000ac QSPIFlash_Handler
5002f1c8 g     F .text	00000230 uffs_PoolFindNextAllocated
500668c4 g     F .text	00000214 GC_CalibrationModeCallback
50063350 g     F .text	00000008 GC_MemoryBufferSequenceCountCallback
50046878 g     F .text	00000040 F1F2_BuildResponse
5001d6dc g     F .text	0000002c copysign
50013464 g     F .text	00000080 __nedf2
5081a24c g     O .bss	00000004 gcEventTelopsQueue
50082a4c g     F .text	000003d8 GC_UpdateParameterLimits
50036ab4 g     F .text	00000028 HDER_UpdateTimeSourceHeader
50041188 g     F .text	00000040 BuiltInTest_Check
5004b824 g     F .text	00000454 ParseCalibBlockFileHeader
5003a998 g     F .text	000000a0 SetHomingHardLimit
500407b0 g     F .text	00000070 FAN_SET_PWM1
50064928 g     F .text	0000007c GC_ProprietaryFeatureCallback
50063408 g     F .text	00000008 GC_WidthIncCallback
500862dc g     F .text	000000cc Proc_GPS_Init
50064a54 g     F .text	00000150 GC_NDFilterPositionSetpointCallback
5003f688 g     F .text	00000048 FPA_SoftwType
5009c72c g     O .data	00000048 gSFW_Ctrl
50817da0 g     O .bss	00000004 gTestLed
50032ae0 g     F .text	000001d0 TRIG_SendConfigGC
500482e0 g     F .text	00000010 Timer_GetCountsPerSecond
5001d708 g     F .text	00000018 copysignf
50063150 g     F .text	00000008 GC_DeviceKeyValidationHighCallback
5001c660 g     F .text	000006d0 atan
500631d8 g     F .text	00000008 GC_DeviceXMLMinorVersionCallback
500867f4 g     F .text	00000028 Proc_NDF_Init
50008450 g     F .text	00000078 sprintf
50097664 g     O .rodata	00000100 __clz_tab
50063c90 g     F .text	00000044 GC_DeviceDetectorPolarizationVoltageCallback
5081fa84 g     O .bss	0000016c gFaulhaberCtrl
50064264 g     F .text	00000060 GC_VideoFreezeCallback
50040204 g     F .text	0000010c FPA_SendStatic_SerialCmd
50817cbc g     O .bss	00000008 DeviceCurrentAry
5081a2a4 g     O .bss	00000020 actDataBuffers
50086760 g     F .text	00000094 Proc_FW_Init
50088018 g     F .text	00000114 XUartNs550_CfgInitialize
50036bf0 g     F .text	00000028 HDER_UpdateFWSpeedSetpointHeader
500871bc g     F .text	0000005c XIntc_InterruptHandler
5000381c g     F .text	0000006c __gesf2
500350c0 g     F .text	00000050 SFW_GetCurrentFilterRange
50041128 g     F .text	00000060 BuiltInTest_UpdateGlobalResult
50064c98 g     F .text	0000006c GC_MemoryBufferSequenceSizeCallback
500142f8 g     F .text	00000164 asin
5008a908 g       .fini	00000000 __fini
5000e838 g     F .text	00000098 setlocale
5002c04c g     F .text	0000003c uffs_InitObjectBuf
50034fc8 g     F .text	000000f8 SFW_UpdateSFWMode
5002e3dc g     F .text	00000050 uffs_InitFileSystemObjects
5004c8d0 g     F .text	0000099c BufferManager_SM
5005d01c g     F .text	00000130 FM_RemoveFileFromList
50066880 g     F .text	00000044 GC_DeviceBuiltInTestsResults1Callback
5081a1f4 g     O .bss	00000002 SFW_CurrentHeightMax
5001ce1c g     F .text	00000010 nanf
50032f58 g     F .text	0000004c TRIG_SendTrigSoft
50087468 g     F .text	000000f8 XGpio_DiscreteRead
500411c8 g     F .text	000000c0 BuiltInTest_Execute
50099a74 g     O .data	00000004 _impure_ptr
5004c3d0 g     F .text	0000004c BufferManager_GetSequenceFirstFrameId
5004c5b8 g     F .text	000000c8 BufferManager_SetBufferMode
5001d3fc g     F .text	000002e0 scalbn
500835d4 g     F .text	00000204 GC_SetMemoryBufferRegistersOwner
5002d3e8 g     F .text	000000e0 uffs_SeekObject
5000e820 g     F .text	00000008 __locale_cjk_lang
50062fa8 g     F .text	00000008 GC_AcquisitionStopCallback
5081a1f8 g     O .bss	00000004 SFW_ExposureTimeMax
50017a70 g     F .text	00000978 __ieee754_log
50063270 g     F .text	00000008 GC_EHDRIExposureOccurrence2Callback
50044004 g     F .text	00000050 GC_GenerateEventError
5005ee74 g     F .text	000000e0 FlashDynamicValues_UpdateVersion
50011c9c g     F .text	0000161c _svfiprintf_r
5081a250 g     O .bss	0000000c gcmPort
5004c524 g     F .text	00000094 BufferManager_GetSequenceLength
5009bc50 g     O .data	0000000c TriggerActivationAry
5002ebac g     F .text	000000dc uffs_GetMatchedMountPointSize
5081fbf0 g     O .bss	00000040 gFlashDynamicValues
50099a70 g       .data	00000000 __sdata2_end
50084a4c g     F .text	00000080 Power_IntrHandler
50063288 g     F .text	00000008 GC_EHDRIModeCallback
5009c78c g     O .data	00000018 gFlagging_ctrl
50066d14 g     F .text	00000050 GC_CalibrationActualizeCallback
50085a58 g     F .text	000000c4 Proc_FU_Init
50032528 g     F .text	0000002c uffs_TreeInsertToBadBlockList
5005e508 g     F .text	00000298 FlashDynamicValues_Write
50010858 g     F .text	00000110 __ulp
50034f68 g     F .text	00000060 SFW_Get_RPM
50056624 g     F .text	000024e8 Calibration_SM
50085fcc g     F .text	000000c0 Proc_QSPIFlash_Init
50026308 g     F .text	00000084 uffs_BufFlushMostDirtyGroup
50086a10 g       .text	00000000 _interrupt_handler
50083c6c g     F .text	000001cc ReleaseInfo_Validate
5006671c g     F .text	00000074 GC_DeviceRegistersStreamingEndCallback
50049c0c g     F .text	00000084 lcm
50086e1c g     F .text	00000110 XIntc_Connect
50040948 g     F .text	00000094 EXP_SendConfigGC
5081fc30 g     O .bss	000000ac gOemCtrlIntf
50045150 g     F .text	00000024 RegIsLocked
50037db4 g     F .text	0000010c FWControllerInit
50086470 g     F .text	00000030 Proc_ReleaseInfo_Init
50027c90 g     F .text	000001c8 uffs_read
5009b748 g     O .data	00000124 flashSettingsDefault
5003f3e0 g     F .text	00000048 FPA_ClearErr
50035e08 g     F .text	00000024 ICU_calib
50083e38 g     F .text	000001bc ReleaseInfo_Print
50086f2c g     F .text	000000dc XIntc_Enable
50063328 g     F .text	00000008 GC_HeightMaxCallback
5002701c g     F .text	000000f4 uffs_AssertCall
500245e4 g     F .text	00000058 uffs_BufFind
5002efa0 g     F .text	0000005c uffs_PoolGet
50048998 g     F .text	00000090 ProcessAdcChannel
50083ff4 g     F .text	00000360 TempMonitor_SM
500632c0 g     F .text	00000008 GC_FWFilterNumberCallback
5009cd58 g     O .bss	00000004 _timezone
5005cc90 g     F .text	0000016c FM_WriteDataToFile
5009b708 g     O .data	00000040 flashDynamicValuesDefault
5001d034 g     F .text	00000018 nan
5002c03c g     F .text	00000010 uffs_GetObjectPool
50047738 g     F .text	00000120 QSPIFlash_Init
50065a1c g     F .text	00000060 GC_ExternalBlackBodyTemperatureCallback
50062fc8 g     F .text	000000a4 GC_CalibrationCollectionBlockSelectorCallback
500640b4 g     F .text	0000006c GC_TriggerDelayCallback
50032dd0 g     F .text	000000a4 TRIG_OverWritePOSIXNextPPS
5004579c g     F .text	0000008c NetIntf_FindPort
5000e8d0 g     F .text	00000010 localeconv
5001a75c g     F .text	00000648 __ieee754_sqrt
5008a930 g       .ctors	00000000 ___CTORS_END___
50086930 g     F .text	000000b0 Proc_BufferManager_Init
50032a84 g     F .text	0000005c TRIG_ChangeFrameRate
00001450 g       .stack	00000000 __stack
50013614 g     F .text	00000160 ceilf
50036994 g     F .text	0000007c HDER_UpdateGPSHeader
5081a200 g     O .bss	00000010 IRIG_POSIXTime
50089db0 g     F .text	000000b0 XSysMon_CfgInitialize
500559a4 g     F .text	0000074c Calibration_LoadCollectionFile
50045860 g     F .text	000001d0 NetIntf_ProcessCmd
500877d4 g     F .text	000000cc XGpio_InterruptClear
50087008 g     F .text	000000e0 XIntc_Disable
5004c29c g     F .text	00000098 BufferManager_ReadSequence
500643e4 g     F .text	00000188 GC_EHDRINumberOfExposuresCallback
50063220 g     F .text	00000008 GC_EHDRIExpectedTemperatureMaxMinCallback
50049220 g     F .text	0000000c AXI4L_write16
5002fd20 g     F .text	000000d8 uffs_GetFreePagesCount
50062fb8 g     F .text	00000008 GC_AvailabilityFlagsCallback
5004da00 g     F .text	000000f8 Acquisition_SetPowerState
5004819c g     F .text	00000028 Stack_ConfigStackViolationException
5004253c g     F .text	00000108 CtrlIntf_CommandBuilder
5003588c g     F .text	00000060 IRIG_Read_Status
50037c08 g     F .text	00000014 FlashIntf_SetOutput
5009b86c g     O .data	000003a8 gcPolledRegsList
50063760 g     F .text	00000054 GC_EventErrorCodeCallback
50084fac g     F .text	0000033c Power_SM
50062914 g     F .text	000000b0 FlashSettings_Reset
5009cd2c g     O .data	0000000c XSysMon_ConfigTable
500637b4 g     F .text	00000054 GC_EventErrorCallback
50037fdc g     F .text	00000284 FW_getFilterIndex
50063cd4 g     F .text	00000030 GC_DeviceFirmwareModuleRevisionCallback
500325a4 g     F .text	00000028 uffs_GlobalFsLockLock
500248f4 g     F .text	00000078 uffs_BufFreeClone
50030ca0 g     F .text	00000118 uffs_TreeFindFileNodeByName
50026b7c g     F .text	00000050 uffs_BufMarkEmpty
50086628 g     F .text	00000070 Proc_Fan_Init
5081a2c4 g     O .bss	00000010 gActInfo
500631a0 g     F .text	00000008 GC_DeviceSerialPortBaudRateCallback
50063190 g     F .text	00000008 GC_DeviceRunningTimeCallback
5004d3bc g     F .text	000000e8 AEC_Init
50035e2c g     F .text	00000020 ICU_scene
5005c620 g     F .text	000002d4 DeviceKey_Renew
500654fc g     F .text	00000038 GC_ICUPositionCallback
50064fd4 g     F .text	00000180 GC_MemoryBufferModeCallback
50047858 g     F .text	000000cc QSPIFlash_StatusReq
5002ecb8 g     F .text	00000008 uffs_GetCurDateTime
5081eb28 g     O .bss	00000004 fsLoadImmediately
50086ae8 g     F .text	00000020 Xil_ExceptionEnable
50044be0 g     F .text	00000314 GC_Manager_SM
5003a5ac g     F .text	00000054 commandPostamble
5081a1fc g     O .bss	00000002 SFW_CurrentWidthMax
50063868 g     F .text	0000003c GC_CalibrationCollectionActiveTypeCallback
5004ad80 g     F .text	000001e8 WriteCalibActualizationFileHeader
50063310 g     F .text	00000008 GC_GevFirstURLCallback
5009b464 g     O .data	000002a0 builtInTests
50065c94 g     F .text	000000d4 GC_ExposureTime7Callback
5002c218 g     F .text	000004c8 uffs_CreateObjectEx
5003ae40 g     F .text	00000060 queryVelocity
5008462c g     F .text	00000118 XADC_ThUpdated
50036bcc g     F .text	00000024 HDER_GetStatus
5009cc54 g     O .data	00000070 XUartNs550_ConfigTable
50065bc0 g     F .text	000000d4 GC_ExposureTime8Callback
50099c28 g     O .data	00000004 __malloc_trim_threshold
5009cd10 g     O .data	0000001c XSpi_ConfigTable
00000050 g       .heap	00000000 _heap
5009c7bc g     O .data	0000011c gEHDRIManager
5000e810 g     F .text	00000010 __locale_msgcharset
50085928 g     F .text	00000130 Proc_FM_Init
50006930 g     F .text	00000040 exit
5002cd9c g     F .text	00000090 uffs_OpenObject
5003ff40 g     F .text	000000ac FPA_ReadTemperature_SerialCmd
5003248c g     F .text	00000050 uffs_InsertToErasedListHead
50003ad8 g     F .text	000001ac __floatunsisf
50000970 g       .text	00000000 _hw_exception_handler
50010484 g     F .text	000003d4 __mdiff
50063188 g     F .text	00000008 GC_DeviceRegistersValidCallback
500009a4 g       .text	00000000 microblaze_enable_interrupts
50063eb0 g     F .text	00000030 GC_DeviceTemperatureCallback
500400c0 g     F .text	00000144 FPA_SendWindow_SerialCmd
5004a0d4 g     F .text	00000134 CAL_UpdateDeltaF
5000098c g       .text	00000000 microblaze_enable_icache
50051be8 g     F .text	00003bd4 Actualization_SM
50040a00 g     F .text	00000084 EHDRI_GetUpdate
50005788 g     F .text	0000009c __modsi3
5081e6f0 g     O .bss	00000104 gFM_nlBlocks
50099a70 g     O .data	00000004 __ctype_ptr__
500421f4 g     F .text	00000178 CtrlIntf_ReceiveCircularBuffer
50063ee0 g     F .text	00000030 GC_DeviceVoltageCallback
50086b88 g     F .text	000001a4 XIntc_Initialize
50066790 g     F .text	00000060 GC_DeviceRegistersCheckCallback
5009cd38 g       .data	00000000 __tbss_end
5002e8e4 g     F .text	000001cc uffs_UnMount
50065a7c g     F .text	00000078 GC_ExposureTimeSetToMaxCallback
5003bbbc g     F .text	0000010c FH_UART_IntrHandler
50097cb4 g     O .rodata	00000020 __sf_fake_stdout
50063318 g     F .text	00000008 GC_GevSecondURLCallback
5081a210 g     O .bss	00000024 rTClock
500632d0 g     F .text	00000008 GC_FWPositionRawCallback
500631e0 g     F .text	00000008 GC_DeviceXMLSubMinorVersionCallback
5003bd50 g     F .text	00000120 FH_init
500068e8 g     F .text	00000024 atoi
5003a668 g     F .text	00000068 DisableDrive
50030768 g     F .text	000000b0 uffs_TreeFindFileNodeByBlock
500632e0 g     F .text	00000008 GC_FWSpeedMaxCallback
50817dac g     O .bss	00000002 gFpaDetectorPolarizationVoltage
50097764 g     O .rodata	00000101 _ctype_
50035158 g     F .text	000000a8 MGT_SetMGTLoopback
5005e450 g     F .text	0000008c FM_FindFileNameInList
5002d4c8 g     F .text	00000028 uffs_GetCurOffset
500e158b g     O .bss	00000001 gBufferStartDownloadTrigger
500866c4 g     F .text	00000030 Proc_AEC_Init
50034bb0 g     F .text	00000060 SFW_SetExposureTimeArray
500632f0 g     F .text	00000008 GC_GPSLatitudeCallback
50037d3c g     F .text	00000028 FLAG_SendTrig
5081eb44 g     O .bss	00000008 gOutputEvent
50042998 g     F .text	00000158 CtrlIntf_Send
50028a68 g     F .text	00000074 uffs_space_used
50000b38 g     F .text	00000088 __fixunssfsi
500633b0 g     F .text	00000008 GC_PixelDataResolutionCallback
50036a10 g     F .text	0000007c HDER_UpdateAECHeader
5004dcc4 g     F .text	0000004c Acquisition_Start
50030fb8 g     F .text	000000dc uffs_TreeGetErasedNode
50000968 g       .text	00000000 _program_init
50045fd8 g     F .text	00000648 F1F2_CircPayloadParser
500412f8 g     F .text	0000006c CRC16
500234bc g     F .text	0000017c uffs_BadBlockAdd
5002a684 g     F .text	00000284 uffs_FlashWritePageCombine
50005e10 g     F .text	00000100 __fpcmp_parts_f
50047c2c g     F .text	000002a8 QSPIFlash_SectorErase
500632e8 g     F .text	00000008 GC_GPSAltitudeCallback
50063260 g     F .text	00000008 GC_EHDRIExpectedTemperatureMinMaxCallback
50000030 g     F .text	00000000 _exit
50032d00 g     F .text	00000064 TRIG_GetRTC
50022c54 g     F .text	0000004c uffs_BadBlockProcessNode
5081eb4c g     O .bss	00000004 gOutputEventErrorValue
5009bc44 g     O .data	0000000c TriggerFrameCountAry
50023a20 g     F .text	000002d8 uffs_BlockInfoLoad
5081b188 g     O .bss	00000048 debugTerminalDevice
50064c48 g     F .text	00000050 GC_MemoryBufferSequenceSizeMaxCallback
500009c4 g     F .text	00000174 __muldi3
50063160 g     F .text	00000008 GC_DeviceLedIndicatorStateCallback
50027e58 g     F .text	000001c8 uffs_write
50063610 g     F .text	00000054 GC_EventTelopsTimestampCallback
50089d20 g     F .text	00000090 XSysMon_Reset
5003f394 g     F .text	0000003c NDF_getFilterPosition
50030a30 g     F .text	0000015c uffs_TreeCompareFileName
50037fcc g     F .text	00000010 FW_setRawPositionMode
50084acc g     F .text	00000248 Power_SetChannelPowerState
5003ad6c g     F .text	0000006c setVelocityWithoutNotification
500086d0 g     F .text	00000084 strlen
5009bc5c g     O .data	00000030 DeviceFirmwareModuleRevisionAry
50048290 g     F .text	00000050 Timer_GetTime
50063128 g     F .text	00000008 GC_DeviceFirmwareMajorVersionCallback
50027128 g     F .text	00000008 uffs_DeviceUnLock
500e1611 g     O .bss	00000001 gActBPMapAvailable
5002f8f4 g     F .text	00000020 uffs_MakeSum16
50004f18 g     F .text	00000084 __gedf2
5081a234 g     O .bss	00000004 IRIG_Global_Status
00001450 g       .stack	00000000 _stack
50028950 g     F .text	000000a4 uffs_format
5004af68 g     F .text	00000124 WriteCalibActualizationDataHeader
500281e8 g     F .text	000001c0 uffs_tell
5004f278 g     F .text	00000194 startActualization
500409dc g     F .text	00000024 EHDRI_Init
5004bc78 g     F .text	000000b0 CalibCollectionFileHeader_UpdateVersion
50064ba4 g     F .text	00000064 GC_NDFilterPositionRawSetpointCallback
50063340 g     F .text	00000008 GC_LockedCenterImageCallback
50032f0c g     F .text	00000024 TRIG_GetPpsSrc
5002ce2c g     F .text	00000074 uffs_CloseObject
50063f10 g     F .text	0000006c GC_EventNotificationCallback
5000c22c g     F .text	00000098 div
50063158 g     F .text	00000008 GC_DeviceKeyValidationLowCallback
50045828 g     F .text	00000038 NetIntf_PingHosts
5003b060 g     F .text	000000d0 setPositionWithEarlyNotify
5001184c g     F .text	000001d0 strchr
50013774 g     F .text	00000160 floorf
5002ecb0 g     F .text	00000008 uffs_SemDelete
5003701c g     F .text	00000ba4 GPS_Process
50088cbc g     F .text	000000b0 XUartNs550_Initialize
5081a2e4 g     O .bss	00000ea4 calibrationInfo
50089f00 g     F .text	00000114 XSysMon_GetAdcData
5081e7f4 g     O .bss	00000104 gFM_calibrationBlocks
50099a70 g       .data	00000000 __data_start
500432d8 g     F .text	00000178 CtrlIntf_CUARTIntrHandler
50086910 g     F .text	00000020 Proc_XADC_Init
50023720 g     F .text	000000b0 uffs_BlockInfoReleaseCache
50032a3c g     F .text	00000048 TRIG_ClearErr
50048cb8 g     F .text	0000055c hash_64
500631c0 g     F .text	00000008 GC_DeviceVersionCallback
5002d6e0 g     F .text	00000364 uffs_DeleteObject
500278ec g     F .text	00000028 uffs_DirEntryBufRelease
500864d4 g     F .text	00000060 Proc_FlashDynamicValues_Init
00000000  w      *UND*	00000000 _Jv_RegisterClasses
50066330 g     F .text	000000b8 GC_ExposureTimeCallback
500631b8 g     F .text	00000008 GC_DeviceVendorNameCallback
5081a244 g     O .bss	00000004 p_qspiFlash
50087ac8 g     F .text	00000144 XUartNs550_Send
5008a858 g     F .text	00000024 XSysMon_LookupConfig
5003b708 g     F .text	00000098 SetPP
50040894 g     F .text	00000074 FAN_SET_PWM3
500635c0 g     F .text	00000050 GC_ExternalFanSpeedSetpointCallback
5004c390 g     F .text	00000040 BufferManager_GetFrameId
50004420 g     F .text	0000007c __subdf3
5003b9dc g     F .text	000000a0 SetCC
50000960 g       .text	00000000 _program_clean
5003b3f4 g     F .text	0000006c setEnablePositionLimits
500642c4 g     F .text	00000060 GC_VideoFWPositionCallback
500302d0 g     F .text	0000007c uffs_TreeFindFileNode
50074174 g     F .text	0000b8a4 GC_Registers_Init
5081a2d4 g     O .bss	00000010 test_data
5005da78 g     F .text	000008b0 File_Manager_SM
5004c860 g     F .text	00000048 BufferManager_ConfigureMinFrameTime
5000fb00 g     F .text	00000150 __lo0bits
50007960 g     F .text	0000037c __tzcalc_limits
500348d4 g     F .text	000000b0 SFW_CTRL_GetFilterPosition
50073954 g     F .text	000000b4 GC_Poller_SetPollingIndex
5003bcc8 g     F .text	00000088 FH_initData
500482f0 g     F .text	00000030 RestartTimer
5002f188 g     F .text	00000040 uffs_PoolCheckFreeList
50099a70 g       *ABS*	00000000 _SDA2_BASE_
00000000  w      *UND*	00000000 __register_frame_info
5002913c g     F .text	00000028 uffs_FindObjectClose
500246c8 g     F .text	00000034 uffs_BufLockGroup
50003760 g     F .text	00000058 __addsf3
500868e0 g     F .text	00000030 Proc_ICU_Init
5004f9f0 g     F .text	00000078 ACT_resetParams
50028adc g     F .text	00000074 uffs_space_free
500289f4 g     F .text	00000074 uffs_space_total
5003abac g     F .text	00000060 InitiateMotion
500368d4 g     F .text	000000c0 HDER_UpdateTemperaturesHeader
500629c4 g     F .text	00000450 FlashSettings_SM
500324dc g     F .text	0000004c uffs_TreeInsertToErasedListTail
5003c448 g     F .text	0000051c FH_parseResponse
500838a0 g     F .text	0000002c GC_GetTimestamp
50048320 g     F .text	0000005c StartTimer
500419d4 g     F .text	000000a8 CBB_Full
50063298 g     F .text	00000008 GC_ExposureTimeMaxCallback
50005f40 g     F .text	00000408 __pack_d
5008608c g     F .text	00000054 Proc_Power_Init
50030818 g     F .text	000000b0 uffs_TreeFindDataNodeByBlock
500406a4 g     F .text	000000a0 FPA_Init
50035110 g     F .text	00000048 MGT_Init
50022ca0 g     F .text	0000081c uffs_BadBlockRecover
500632f8 g     F .text	00000008 GC_GPSLongitudeCallback
5081e8f8 g     O .bss	00000104 gFM_files
5003fc18 g     F .text	00000190 FPA_FillCmdCharTable
5000e74c g     F .text	00000010 __gettzinfo
50048384 g     F .text	00000084 TimedOut
50007cdc g     F .text	0000070c _mktm_r
5004c4d8 g     F .text	0000004c BufferManager_GetSequenceMOIFrameId
5000e90c g     F .text	0000002c free
500645d0 g     F .text	000000bc GC_TriggerSoftwareCallback
5009ccf0 g     O .data	00000020 XGpio_ConfigTable
50044ef4 g     F .text	00000094 RegIsInt
5000f73c g     F .text	0000021c __multadd
5000f6c8 g     F .text	00000074 _Bfree
50086a10 g     F .text	000000a4 __interrupt_handler
5008a1c0 g     F .text	000000ec XSysMon_SetSequencerMode
50035200 g     F .text	000003f0 MGT_ReadCoreStatus
50027914 g     F .text	000000ac uffs_DirEntryBufPutAll
50045ce8 g     F .text	00000024 F1F2_CommandClear


