[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=flagging_tb

[Library]
flagging_tb=.\flagging_tb\flagging_tb.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=D:\Telops\FIR-00251-Common\VHDL

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
flagging_tb=.
Active_lib=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=flagging_tb|flagging_tb|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/..\..\HDL\flag_define.vhd=-1
/..\..\HDL\flagging_mblaze_intf.vhd=-1
/..\..\HDL\flagging_SM.vhd=-1
/..\..\HDL\flagging_top.bde=-1
/..\..\..\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd=-1
/..\..\..\..\..\Common_HDL\Utilities\double_sync.vhd=-1
/..\..\..\..\..\Common_HDL\Utilities\double_sync_vector.vhd=-1
/..\..\..\..\..\Common_HDL\Utilities\sync_reset.vhd=-1
/flagging_tb.bde=-1
/ublaze_sim.vhd=-1
/runsim.do=-1
/waveform.do=-1
/..\..\..\..\..\FIR-00251-Common\VHDL\img_header_define.vhd=-1

[Files.Data]
.\..\HDL\flag_define.vhd=VHDL Source Code
.\..\HDL\flagging_mblaze_intf.vhd=VHDL Source Code
.\..\HDL\flagging_SM.vhd=VHDL Source Code
.\..\HDL\flagging_top.bde=Block Diagram
.\..\..\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd=VHDL Source Code
.\..\..\..\..\Common_HDL\Utilities\double_sync.vhd=VHDL Source Code
.\..\..\..\..\Common_HDL\Utilities\double_sync_vector.vhd=VHDL Source Code
.\..\..\..\..\Common_HDL\Utilities\sync_reset.vhd=VHDL Source Code
.\src\flagging_tb.bde=Block Diagram
.\src\ublaze_sim.vhd=VHDL Source Code
.\src\runsim.do=Macro
.\src\waveform.do=Macro
.\..\..\..\..\FIR-00251-Common\VHDL\img_header_define.vhd=VHDL Source Code

[file_out:/..\..\HDL\flagging_top.bde]
/..\compile\flagging_top.vhd=-1

[file_out:/flagging_tb.bde]
/..\compile\flagging_tb.vhd=-1

