# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            03/05/2019 - 10:54
SOURCE          D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_scorpiomwD\prom\fir_00251_proc_scorpiomwD.mcs
DEVICE          16384K
DATA_WIDTH      4
FILL_DATA       0xFF
SIGNATURE       0x891CF10B
START_ADDRESS   0x00000000 END_ADDRESS 0x00661EDB DIRECTION_UP   "D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_scorpiomwD/download.bit" 7k160tfbg676
START_ADDRESS   0x00670000 END_ADDRESS 0x0067005F DIRECTION_UP   "D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_scorpiomwD/fir_00251_proc_scorpiomwD_release.bin" DATAFILE
START_ADDRESS   0x00680000 END_ADDRESS 0x008AB56D DIRECTION_UP   "D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_scorpiomwD/fir_00251_proc_scorpiomwD.srec" DATAFILE
