PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -spi -c FF -o D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_scorpiomwD\prom\fir_00251_proc_scorpiomwD_160.mcs -s 16384 -u 0 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_scorpiomwD\download_160.bit -data_file up 670000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_scorpiomwD\fir_00251_proc_scorpiomwD_160_release.bin -data_file up 680000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_scorpiomwD\fir_00251_proc_scorpiomwD_160.srec 

PROM D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_scorpiomwD\prom\fir_00251_proc_scorpiomwD_160.prm map: Tue May 21 15:39:32 2019

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 86ff2100

        Addr1        Addr2                     Date File(s)
    0000:0000    0066:1edb     May 21 15:39:28 2019 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_scorpiomwD/download_160.bit
    0067:0000    0067:005f     May 21 15:34:55 2019 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_scorpiomwD/fir_00251_proc_scorpiomwD_160_release.bin
    0068:0000    008c:aa05     May 21 15:39:29 2019 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_scorpiomwD/fir_00251_proc_scorpiomwD_160.srec
