PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -spi -c FF -o D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_scorpiomwD\prom\fir_00251_proc_scorpiomwD.mcs -s 16384 -u 0 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_scorpiomwD\download.bit -data_file up 670000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_scorpiomwD\fir_00251_proc_scorpiomwD_release.bin -data_file up 680000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_scorpiomwD\fir_00251_proc_scorpiomwD.srec 

PROM D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_scorpiomwD\prom\fir_00251_proc_scorpiomwD.prm map: Thu Feb 23 15:15:48 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 8c5500dc

        Addr1        Addr2                     Date File(s)
    0000:0000    0066:1edb     Feb 23 15:15:42 2017 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_scorpiomwD/download.bit
    0067:0000    0067:004f     Feb 23 15:11:16 2017 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_scorpiomwD/fir_00251_proc_scorpiomwD_release.bin
    0068:0000    0087:ad9d     Feb 23 15:15:43 2017 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_scorpiomwD/fir_00251_proc_scorpiomwD.srec
