[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=work

[Library]
calibration=.\calibration\calibration.lib
work=.\src\work\work.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=Xilinx13x KINTEX7
IMPL_TOOL=
SYNTH_TOOL=
fileopenfolder=D:\Telops\FIR-00251-Proc\src\Calibration\HDL

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
calibration=.
Active_lib=KINTEX7
xilinxun=KINTEX7
UnlinkedDesignLibrary=KINTEX7
DESIGNS=KINTEX7
work=.

[SpecTracer]
WindowVisible=0

[Folders]
Name3=Makefiles
Directory3=d:\Telops\FIR-00251-Proc\aldec\src\calibration\
Extension3=mak
Name4=Memory
Directory4=d:\Telops\FIR-00251-Proc\aldec\src\calibration\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\Telops\FIR-00251-Proc\aldec\src\calibration\
Extension5=dll
Name6=PDF
Directory6=d:\Telops\FIR-00251-Proc\aldec\src\calibration\
Extension6=pdf
Name7=HTML
Directory7=d:\Telops\FIR-00251-Proc\aldec\src\calibration\
Extension7=

[HierarchyViewer]
HierarchyInformation=nlc_testbench_tb|TB_ARCHITECTURE|0
ShowHide=ShowTopLevel
Selected=

[file_out:HDL/..\..\..\..\..\FIR-00251-Common\VHDL\Lut\axis_lut_X_to_ADD.bde]
HDL/..\..\compile\axis_lut_X_to_ADD.vhd=-1

[file_out:HDL/..\..\..\..\..\FIR-00251-Common\VHDL\Lut\axis_lut_core_a32_d32.bde]
HDL/..\..\compile\axis_lut_core_a32_d32.vhd=-1

[file_out:HDL/..\..\..\..\..\FIR-00251-Common\VHDL\Lut\axis_lut_a32_d32.bde]
HDL/..\..\compile\axis_lut_a32_d32.vhd=-1

[file_out:/..\..\..\src\Calibration\HDL\calib_ctrl.bde]
/..\compile\calib_ctrl.vhd=-1

[file_out:/..\..\..\..\FIR-00251-Common\VHDL\Lut\axis_lut_a32_d32.bde]
/..\compile\axis_lut_a32_d32.vhd=-1

[file_out:/..\..\..\..\FIR-00251-Common\VHDL\Lut\axis_lut_core_a32_d32.bde]
/..\compile\axis_lut_core_a32_d32.vhd=-1

[file_out:/..\..\..\..\FIR-00251-Common\VHDL\Lut\axis_lut_X_to_ADD.bde]
/..\compile\axis_lut_X_to_ADD.vhd=-1

[file_out:HDL/..\..\..\..\src\Calibration\HDL\NLC.bde]
HDL/..\..\compile\NLC.vhd=-1

[file_out:HDL/..\..\..\..\src\Calibration\HDL\FSU.bde]
HDL/..\..\compile\FSU.vhd=-1

[file_out:HDL/..\..\..\..\src\Calibration\HDL\RQC.bde]
HDL/..\..\compile\RQC.vhd=-1

[file_out:HDL/..\..\..\..\src\Calibration\HDL\FCC.bde]
HDL/..\..\compile\FCC.vhd=-1

[file_out:HDL/..\..\..\..\src\Calibration\HDL\CFF.bde]
HDL/..\..\compile\CFF.vhd=-1

[file_out:HDL/..\..\..\..\src\Calibration\HDL\calibration.bde]
HDL/..\..\compile\calibration.vhd=-1

[file_out:HDL/..\..\..\..\src\Calibration\HDL\calib_ctrl.bde]
HDL/..\..\compile\calib_ctrl.vhd=-1

[file_out:/..\..\..\..\src\Calibration\HDL\ddr_data_decoder.bde]
/..\compile\ddr_data_decoder.vhd=-1

[Groups]
HDL=1
Misc=1
Driver=1
TestBench=1

[file_out:/NLC_testbench.bde]
/..\compile\NLC_testbench.vhd=-1

[file_out:/..\..\..\..\..\FIR-00251-Common\VHDL\Lut\axis_lut_a32_d32.bde]
/..\compile\axis_lut_a32_d32.vhd=-1

[file_out:/..\..\..\..\..\FIR-00251-Common\VHDL\Lut\axis_lut_core_a32_d32.bde]
/..\compile\axis_lut_core_a32_d32.vhd=-1

[file_out:/..\..\..\..\..\FIR-00251-Common\VHDL\Lut\axis_lut_X_to_ADD.bde]
/..\compile\axis_lut_X_to_ADD.vhd=-1

[file_out:HDL/..\..\..\..\..\src\Calibration\HDL\calib_ctrl.bde]
HDL/..\..\compile\calib_ctrl.vhd=-1

[file_out:HDL/..\..\..\..\..\src\Calibration\HDL\ddr_data_decoder.bde]
HDL/..\..\compile\ddr_data_decoder.vhd=-1

[file_out:HDL/..\..\..\..\..\src\Calibration\HDL\NLC.bde]
HDL/..\..\compile\NLC.vhd=-1

[file_out:HDL/..\..\..\..\..\src\Calibration\HDL\FSU.bde]
HDL/..\..\compile\FSU.vhd=-1

[file_out:HDL/..\..\..\..\..\src\Calibration\HDL\RQC.bde]
HDL/..\..\compile\RQC.vhd=-1

[file_out:HDL/..\..\..\..\..\src\Calibration\HDL\FCC.bde]
HDL/..\..\compile\FCC.vhd=-1

[file_out:HDL/..\..\..\..\..\src\Calibration\HDL\CFF.bde]
HDL/..\..\compile\CFF.vhd=-1

[file_out:HDL/..\..\..\..\..\src\Calibration\HDL\calibration.bde]
HDL/..\..\compile\calibration.vhd=-1

[file_out:Misc/..\..\..\..\..\..\FIR-00251-Common\VHDL\Lut\axis_lut_a32_d32.bde]
Misc/..\compile\axis_lut_a32_d32.vhd=-1

[file_out:Misc/..\..\..\..\..\..\FIR-00251-Common\VHDL\Lut\axis_lut_core_a32_d32.bde]
Misc/..\compile\axis_lut_core_a32_d32.vhd=-1

[file_out:Misc/..\..\..\..\..\..\FIR-00251-Common\VHDL\Lut\axis_lut_X_to_ADD.bde]
Misc/..\compile\axis_lut_X_to_ADD.vhd=-1

[file_out:Misc/..\..\..\..\..\..\FIR-00251-Common\VHDL\Axil_Memory_Interface\Read_Write\AMI_AOI_Read.bde]
Misc/..\..\compile\AMI_AOI_Read.vhd=-1

[file_out:Misc/..\..\..\..\..\..\FIR-00251-Common\VHDL\Axil_Memory_Interface\Read_Write\AMI_AOI_Read_MB_Intf.bde]
Misc/..\..\compile\AMI_AOI_Read_MB_Intf.vhd=-1

[Files]
/..\..\..\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd=-1
/..\..\..\..\src\copy_to_cpp.bat=-1
/calibration.dlm=-1
/NLC_testbench.bde=-1
/calibration_tb.cpp=-1
/nlc_testbench_TB.vhd=-1
/nlc_testbench_TB_runtest.do=-1
/mb_model.dll=-1
/..\..\..\..\..\FIR-00251-Common\VHDL\Lut\axis_lut_a32_d32.bde=-1
/calibration_tb.h=-1
/..\..\..\..\..\Common_HDL\Matlab\axi4_stream_file_input_32.vhd=-1
/..\..\..\..\..\FIR-00251-Common\VHDL\img_header_define.vhd=-1
/..\..\..\..\src\FPA\PelicanD\HDL\FPA_define.vhd=-1
/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_common_pkg.vhd=-1
/..\..\..\..\..\FIR-00251-Common\VHDL\Lut\axis_lut_core_a32_d32.bde=-1
/..\..\..\..\..\FIR-00251-Common\VHDL\Lut\axis_lut_X_to_ADD.bde=-1
/..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis_sync_flow.vhd=-1
/..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis16_auto_sw_1_2.vhd=-1
/..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis16_auto_sw_2_1.vhd=-1
/..\..\..\..\src\Calibration\HDL\calib_define.vhd=-1
HDL/..\..\..\..\..\src\Calibration\HDL\calib_ctrl.bde=-1
HDL/..\..\..\..\..\src\Calibration\HDL\ddr_data_decoder.bde=-1
HDL/..\..\..\..\..\src\Calibration\HDL\ddr_data_decoder_core.vhd=-1
HDL/..\..\..\..\..\src\Calibration\HDL\calib_config.vhd=-1
HDL/..\..\..\..\..\src\Calibration\HDL\lut_axil_absolute_add.vhd=-1
HDL/..\..\..\..\..\src\Calibration\HDL\NLC.bde=-1
HDL/..\..\..\..\..\src\Calibration\HDL\FSU.bde=-1
HDL/..\..\..\..\..\src\Calibration\HDL\RQC.bde=-1
HDL/..\..\..\..\..\src\Calibration\HDL\FCC.bde=-1
HDL/..\..\..\..\..\src\Calibration\HDL\CFF.bde=-1
HDL/..\..\..\..\..\src\Calibration\HDL\calibration.bde=-1
HDL/..\..\..\..\..\src\Calibration\HDL\axil_channels_ctrl.vhd=-1
HDL/..\..\..\..\..\src\Calibration\HDL\compil_calibration.do=-1
HDL/..\..\..\..\..\src\Calibration\HDL\exp_fifo_writer.vhd=-1
HDL/..\..\..\..\..\..\FIR-00251-Common\VHDL\hdr_extractor\hder_extractor.vhd=-1
HDL/..\..\..\..\..\..\FIR-00251-Common\VHDL\Memory_Interface\Read_Write\aoi_add_gen.vhd=-1
HDL/..\..\..\..\..\..\FIR-00251-Common\VHDL\Memory_Interface\ddr_aoi_add_gen.vhd=-1
HDL/..\..\..\..\..\src\Calibration\HDL\compile_common.do=-1
Misc/..\..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axil32_demux3.vhd=-1
Misc/..\..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axil32_to_native.vhd=-1
Misc/..\..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis_sync_flow.vhd=-1
Misc/..\..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis32_hole.vhd=-1
Misc/..\..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis16_hole.vhd=-1
Misc/..\..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis16_sw_1_2.vhd=-1
Misc/..\..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis16_sw_2_1.vhd=-1
Misc/..\..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis16_sw_3_1.vhd=-1
Misc/..\..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis16_to_axis32.vhd=-1
Misc/..\..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis32_fanout2.vhd=-1
Misc/..\..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis32_fanout3.vhd=-1
Misc/..\..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis32_sw_3_1.vhd=-1
Misc/..\..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis32_tdata_extractor.vhd=-1
Misc/..\..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis32_to_native.vhd=-1
Misc/..\..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\native_to_axis32.vhd=-1
Misc/..\..\..\..\..\..\FIR-00251-Common\VHDL\Math\axis_fi32tofp32.vhd=-1
Misc/..\..\..\..\..\..\FIR-00251-Common\VHDL\Lut\axis_lut_a32_d32.bde=-1
Misc/..\..\..\..\..\..\FIR-00251-Common\VHDL\Lut\axis_lut_core_a32_d32.bde=-1
Misc/..\..\..\..\..\..\FIR-00251-Common\VHDL\Lut\axis_lut_X_to_ADD.bde=-1
Misc/..\..\..\..\..\..\FIR-00251-Common\VHDL\Axil_Memory_Interface\Read_Write\AMI_AOI_Add_Gen.vhd=-1
Misc/..\..\..\..\..\..\FIR-00251-Common\VHDL\Axil_Memory_Interface\Read_Write\AMI_MB_Intf.vhd=-1
Misc/..\..\..\..\..\..\FIR-00251-Common\VHDL\Axil_Memory_Interface\Read_Write\AMI_AOI_Read.bde=-1
Misc/..\..\..\..\..\..\FIR-00251-Common\VHDL\Axil_Memory_Interface\Read_Write\AMI_AOI_Read_MB_Intf.bde=-1
Driver/..\..\..\..\..\src\Calibration\Drivers\calib.c=-1
Driver/..\..\..\..\..\src\Calibration\Drivers\calib.h=-1
TestBench/nlc_testbench_TB.vhd=-1

[Files.Data]
.\FIR-00251-Common\VHDL\tel2000pkg.vhd=VHDL Source Code
.\..\..\..\src\copy_to_cpp.bat=External File
.\src\calibration.dlm=C/C++ Configuration
.\src\NLC_testbench.bde=Block Diagram
.\src\calibration_tb.cpp=C++ Source Code
.\src\nlc_testbench_TB.vhd=VHDL Test Bench
.\src\nlc_testbench_TB_runtest.do=Macro
.\src\mb_model.dll=Dll File
.\FIR-00251-Common\VHDL\Lut\axis_lut_a32_d32.bde=Block Diagram
.\src\calibration_tb.h=C++ Source Code
.\Common_HDL\Matlab\axi4_stream_file_input_32.vhd=VHDL Source Code
.\FIR-00251-Common\VHDL\img_header_define.vhd=VHDL Source Code
.\..\..\..\src\FPA\PelicanD\HDL\FPA_define.vhd=VHDL Source Code
.\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_common_pkg.vhd=VHDL Source Code
.\FIR-00251-Common\VHDL\Lut\axis_lut_core_a32_d32.bde=Block Diagram
.\FIR-00251-Common\VHDL\Lut\axis_lut_X_to_ADD.bde=Block Diagram
.\FIR-00251-Common\VHDL\Utilities\axis_sync_flow.vhd=VHDL Source Code
.\FIR-00251-Common\VHDL\Utilities\axis16_auto_sw_1_2.vhd=VHDL Source Code
.\FIR-00251-Common\VHDL\Utilities\axis16_auto_sw_2_1.vhd=VHDL Source Code
.\..\..\..\src\Calibration\HDL\calib_define.vhd=VHDL Source Code
.\..\..\..\src\Calibration\HDL\calib_ctrl.bde=Block Diagram
.\..\..\..\src\Calibration\HDL\ddr_data_decoder.bde=Block Diagram
.\..\..\..\src\Calibration\HDL\ddr_data_decoder_core.vhd=VHDL Source Code
.\..\..\..\src\Calibration\HDL\calib_config.vhd=VHDL Source Code
.\..\..\..\src\Calibration\HDL\lut_axil_absolute_add.vhd=VHDL Source Code
.\..\..\..\src\Calibration\HDL\NLC.bde=Block Diagram
.\..\..\..\src\Calibration\HDL\FSU.bde=Block Diagram
.\..\..\..\src\Calibration\HDL\RQC.bde=Block Diagram
.\..\..\..\src\Calibration\HDL\FCC.bde=Block Diagram
.\..\..\..\src\Calibration\HDL\CFF.bde=Block Diagram
.\..\..\..\src\Calibration\HDL\calibration.bde=Block Diagram
.\..\..\..\src\Calibration\HDL\axil_channels_ctrl.vhd=VHDL Source Code
.\..\..\..\src\Calibration\HDL\compil_calibration.do=Macro
.\..\..\..\src\Calibration\HDL\exp_fifo_writer.vhd=VHDL Source Code
.\FIR-00251-Common\VHDL\hdr_extractor\hder_extractor.vhd=VHDL Source Code
.\FIR-00251-Common\VHDL\Memory_Interface\Read_Write\aoi_add_gen.vhd=VHDL Source Code
.\FIR-00251-Common\VHDL\Memory_Interface\ddr_aoi_add_gen.vhd=VHDL Source Code
.\..\..\..\src\Calibration\HDL\compile_common.do=Macro
.\FIR-00251-Common\VHDL\Utilities\axil32_demux3.vhd=VHDL Source Code
.\FIR-00251-Common\VHDL\Utilities\axil32_to_native.vhd=VHDL Source Code
.\FIR-00251-Common\VHDL\Utilities\axis32_hole.vhd=VHDL Source Code
.\FIR-00251-Common\VHDL\Utilities\axis16_hole.vhd=VHDL Source Code
.\FIR-00251-Common\VHDL\Utilities\axis16_sw_1_2.vhd=VHDL Source Code
.\FIR-00251-Common\VHDL\Utilities\axis16_sw_2_1.vhd=VHDL Source Code
.\FIR-00251-Common\VHDL\Utilities\axis16_sw_3_1.vhd=VHDL Source Code
.\FIR-00251-Common\VHDL\Utilities\axis16_to_axis32.vhd=VHDL Source Code
.\FIR-00251-Common\VHDL\Utilities\axis32_fanout2.vhd=VHDL Source Code
.\FIR-00251-Common\VHDL\Utilities\axis32_fanout3.vhd=VHDL Source Code
.\FIR-00251-Common\VHDL\Utilities\axis32_sw_3_1.vhd=VHDL Source Code
.\FIR-00251-Common\VHDL\Utilities\axis32_tdata_extractor.vhd=VHDL Source Code
.\FIR-00251-Common\VHDL\Utilities\axis32_to_native.vhd=VHDL Source Code
.\FIR-00251-Common\VHDL\Utilities\native_to_axis32.vhd=VHDL Source Code
.\FIR-00251-Common\VHDL\Math\axis_fi32tofp32.vhd=VHDL Source Code
.\FIR-00251-Common\VHDL\Axil_Memory_Interface\Read_Write\AMI_AOI_Add_Gen.vhd=VHDL Source Code
.\FIR-00251-Common\VHDL\Axil_Memory_Interface\Read_Write\AMI_MB_Intf.vhd=VHDL Source Code
.\FIR-00251-Common\VHDL\Axil_Memory_Interface\Read_Write\AMI_AOI_Read.bde=Block Diagram
.\FIR-00251-Common\VHDL\Axil_Memory_Interface\Read_Write\AMI_AOI_Read_MB_Intf.bde=Block Diagram
.\..\..\..\src\Calibration\Drivers\calib.c=C++ Source Code
.\..\..\..\src\Calibration\Drivers\calib.h=C++ Source Code
.\src\TestBench\nlc_testbench_TB.vhd=VHDL Test Bench

