[Library]
buffering=.\buffering\buffering.LIB
work=.\src\work\work.lib

[$LibMap$]
buffering=.
work=.

[Configurations]
compile=work

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
IMPL_TOOL=
SYNTH_TOOL=
fileopenfolder=D:\telops\FIR-00251-Common\VHDL\Utilities

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[Project]
version=3
Current Config=compile
Current Flow=Generic

[Folders]
Name3=Makefiles
Directory3=d:\telops\FIR-00251-Proc\src\Buffering\Sims\
Extension3=mak
Name4=Memory
Directory4=d:\telops\FIR-00251-Proc\src\Buffering\Sims\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\telops\FIR-00251-Proc\src\Buffering\Sims\
Extension5=dll
Name6=PDF
Directory6=d:\telops\FIR-00251-Proc\src\Buffering\Sims\
Extension6=pdf
Name7=HTML
Directory7=d:\telops\FIR-00251-Proc\src\Buffering\Sims\
Extension7=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Groups]
Tel2000=1
Common=1
Buffering=1
Sim IP=1
Sim Src=1

[Files]
/sim_buffering_top.bde=-1
/build_buffering_sims.do=-1
/run_sim.do=-1
/waveform.do=-1
Tel2000/..\..\..\..\..\IP\t_axi4_stream32_sfifo_d16\t_axi4_stream32_sfifo_d16_funcsim.vhdl=-1
Tel2000/..\..\..\..\..\IP\ip_axis32_fanout2\ip_axis32_fanout2_funcsim.vhdl=-1
Tel2000/..\..\..\..\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd=-1
Tel2000/..\..\..\..\..\..\FIR-00251-Common\VHDL\Fifo\t_axi4_stream32_fifo.vhd=-1
Tel2000/..\..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axil32_to_native96.vhd=-1
Tel2000/..\..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis32_sw_1_2.vhd=-1
Tel2000/..\..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis32_sw_2_1.vhd=-1
Tel2000/..\..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis32_fanout2.vhd=-1
Tel2000/..\..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis32_auto_sw_1_2.vhd=-1
Tel2000/..\..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis32_auto_sw_2_1.vhd=-1
Common/..\..\..\..\..\..\Common_HDL\Utilities\double_sync.vhd=-1
Common/..\..\..\..\..\..\Common_HDL\Utilities\sync_resetn.vhd=-1
Common/..\..\..\..\..\..\Common_HDL\Utilities\double_sync_vector.vhd=-1
Common/..\..\..\..\..\..\Common_HDL\Matlab\axis_file_output_32.vhd=-1
Common/..\..\..\..\..\..\Common_HDL\Matlab\axis_file_input_32.vhd=-1
Common/..\..\..\..\..\..\Common_HDL\Matlab\axis_file_input_16.vhd=-1
Common/..\..\..\..\..\..\Common_HDL\Matlab\axi4_stream_file_output_32.vhd=-1
Common/..\..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis32_sw_N_1.vhd=-1
Common/..\..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis32_tid_gen.vhd=-1
Buffering/..\..\..\HDL\BufferingDefine.vhd=-1
Buffering/..\..\..\HDL\axis32_img_eof.vhd=-1
Buffering/..\..\..\HDL\buffering_Ctrl.vhd=-1
Buffering/..\..\..\HDL\axis32_img_sof.vhd=-1
Buffering/..\..\..\HDL\moi_source_selector.vhd=-1
Buffering/..\..\..\HDL\buffering_fsm.vhd=-1
Buffering/..\..\..\HDL\Buffering.bde=-1
Buffering/..\..\..\HDL\build_buffering_intf.do=-1
Sim IP/axi_buffering_dm\axi_buffering_dm_funcsim.vhdl=-1
Sim IP/blk_mem\blk_mem_funcsim.vhdl=-1
Sim IP/axi_interco_dm\axi_interco_dm_funcsim.vhdl=-1
Sim Src/core_bd.bde=-1
Sim Src/buffering_tb_stim.vhd=-1

[Files.Data]
.\src\sim_buffering_top.bde=Block Diagram
.\src\build_buffering_sims.do=Macro
.\src\run_sim.do=Macro
.\src\waveform.do=Macro
.\..\..\..\IP\t_axi4_stream32_sfifo_d16\t_axi4_stream32_sfifo_d16_funcsim.vhdl=VHDL Source Code
.\..\..\..\IP\ip_axis32_fanout2\ip_axis32_fanout2_funcsim.vhdl=VHDL Source Code
.\..\..\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd=VHDL Source Code
.\..\..\..\..\FIR-00251-Common\VHDL\Fifo\t_axi4_stream32_fifo.vhd=VHDL Source Code
.\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axil32_to_native96.vhd=VHDL Source Code
.\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis32_sw_1_2.vhd=VHDL Source Code
.\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis32_sw_2_1.vhd=VHDL Source Code
.\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis32_fanout2.vhd=VHDL Source Code
.\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis32_auto_sw_1_2.vhd=VHDL Source Code
.\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis32_auto_sw_2_1.vhd=VHDL Source Code
.\..\..\..\..\Common_HDL\Utilities\double_sync.vhd=VHDL Source Code
.\..\..\..\..\Common_HDL\Utilities\sync_resetn.vhd=VHDL Source Code
.\..\..\..\..\Common_HDL\Utilities\double_sync_vector.vhd=VHDL Source Code
.\..\..\..\..\Common_HDL\Matlab\axis_file_output_32.vhd=VHDL Source Code
.\..\..\..\..\Common_HDL\Matlab\axis_file_input_32.vhd=VHDL Source Code
.\..\..\..\..\Common_HDL\Matlab\axis_file_input_16.vhd=VHDL Source Code
.\..\..\..\..\Common_HDL\Matlab\axi4_stream_file_output_32.vhd=VHDL Source Code
.\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis32_sw_N_1.vhd=VHDL Source Code
.\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis32_tid_gen.vhd=VHDL Source Code
.\..\HDL\BufferingDefine.vhd=VHDL Source Code
.\..\HDL\axis32_img_eof.vhd=VHDL Source Code
.\..\HDL\buffering_Ctrl.vhd=VHDL Source Code
.\..\HDL\axis32_img_sof.vhd=VHDL Source Code
.\..\HDL\moi_source_selector.vhd=VHDL Source Code
.\..\HDL\buffering_fsm.vhd=VHDL Source Code
.\..\HDL\Buffering.bde=Block Diagram
.\..\HDL\build_buffering_intf.do=Macro
.\src\Sim IP\axi_buffering_dm\axi_buffering_dm_funcsim.vhdl=VHDL Source Code
.\src\Sim IP\blk_mem\blk_mem_funcsim.vhdl=VHDL Source Code
.\src\Sim IP\axi_interco_dm\axi_interco_dm_funcsim.vhdl=VHDL Source Code
.\src\Sim Src\core_bd.bde=Block Diagram
.\src\Sim Src\buffering_tb_stim.vhd=VHDL Source Code

[file_out:/sim_buffering_top.bde]
/..\compile\sim_buffering_top.vhd=-1

[file_out:Buffering/..\..\..\HDL\Buffering.bde]
Buffering/..\..\compile\buffering.vhd=-1

[file_out:Sim Src/core_bd.bde]
Sim Src/..\..\compile\core_bd.vhd=-1

