[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=work

[Library]
work=.\src\work\work.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=Xilinx Automotive_9500XL
IMPL_TOOL=
SYNTH_TOOL=
fileopenfolder=D:\telops\FIR-00251-Proc\src\Buffering\Sims\src
DisableIEEEWarnings=0
DisableVitalMsg=0
VitalAccel=1
UnboundError=0
VitalGlitches=0

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2008Key=0
DisableVHDL87Key=0
Syntax RelaxLRM=1
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=

[$LibMap$]
Active_lib=XC9500
xilinxun=XC9500
UnlinkedDesignLibrary=XC9500
DESIGNS=XC9500
work=.

[SpecTracer]
WindowVisible=0

[DesignStructure]
VerilogSourceCode=.\src
VHDLSourceCode=.\src
StateDiagram=.\src
BlockDiagram=.\src
adc=.\src
MemFile=.\src
ActiveCADTestVectors=.\src
Cpp=.\src
SymbolSheet=.\src
ListFile=.\src
HTMLDocument=.\src
PerlScript=.\src
Text=.\src
EDIFNetlist=.\src
ExternalFile=.\src
EDIFSchematic=.\src
Drawing=.\src
WaveformASDBC=.\src
WaveformASDBAWC=.\src
WaveformASDB=.\src
Waveform=.\src
TclScript=.\src
Macro=.\src
SDF=.\src
SystemVerilogSourceCode=.\src
OvaSourceCode=.\src
PslSourceCode=.\src
GenerateToCustomFolder=0

[LoadVHPI]
Count=0

[Folders]
Name3=Makefiles
Directory3=d:\telops\FIR-00251-Proc\src\Buffering\Sims\
Extension3=mak
Name4=Memory
Directory4=d:\telops\FIR-00251-Proc\src\Buffering\Sims\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\telops\FIR-00251-Proc\src\Buffering\Sims\
Extension5=dll
Name6=PDF
Directory6=d:\telops\FIR-00251-Proc\src\Buffering\Sims\
Extension6=pdf
Name7=HTML
Directory7=d:\telops\FIR-00251-Proc\src\Buffering\Sims\
Extension7=

[HierarchyViewer]
HierarchyInformation=sync_switch_top|sync_switch_top|0
ShowHide=ShowTopLevel
Selected=

[Groups]
Sim Src=1

[Files]
/build_sync_switch_tb.do=-1
/run_sync_sim.do=-1
/sync_waveform.do=-1
/..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis32_delay.vhd=-1
/..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis32_hole_sync.vhd=-1
/..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis32_img_boundaries.vhd=-1
/..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis32_reg.vhd=-1
/..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis32_stub.vhd=-1
/..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis32_sw_1_2.vhd=-1
/..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis32_sw_2_1.vhd=-1
/..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis32_sw_N_1.vhd=-1
/sync_switch_top.bde=-1
Sim Src/sync_switch_stim.vhd=-1

[Files.Data]
.\src\build_sync_switch_tb.do=Macro
.\src\run_sync_sim.do=Macro
.\src\sync_waveform.do=Macro
.\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis32_delay.vhd=VHDL Source Code
.\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis32_hole_sync.vhd=VHDL Source Code
.\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis32_img_boundaries.vhd=VHDL Source Code
.\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis32_reg.vhd=VHDL Source Code
.\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis32_stub.vhd=VHDL Source Code
.\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis32_sw_1_2.vhd=VHDL Source Code
.\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis32_sw_2_1.vhd=VHDL Source Code
.\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis32_sw_N_1.vhd=VHDL Source Code
.\src\sync_switch_top.bde=Block Diagram
.\src\Sim Src\sync_switch_stim.vhd=VHDL Source Code

[file_out:/sync_switch_top.bde]
/..\compile\sync_switch_top.vhd=-1

