PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -spi -c FF -o D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_isc0207A\prom\fir_00251_proc_isc0207A.mcs -s 16384 -u 0 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_isc0207A\download.bit -data_file up 670000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_isc0207A\fir_00251_proc_isc0207A_release.bin -data_file up 680000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_isc0207A\fir_00251_proc_isc0207A.srec 

PROM D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_isc0207A\prom\fir_00251_proc_isc0207A.prm map: Fri Apr 08 16:10:27 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 8ec050ad

        Addr1        Addr2                     Date File(s)
    0000:0000    0066:1edb     Apr 08 16:10:22 2016 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_isc0207A/download.bit
    0067:0000    0067:004f     Apr 08 16:07:54 2016 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_isc0207A/fir_00251_proc_isc0207A_release.bin
    0068:0000    0086:0651     Apr 08 16:10:22 2016 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_isc0207A/fir_00251_proc_isc0207A.srec
