PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -spi -c FF -o D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_hawkA\prom\fir_00251_proc_hawkA.mcs -s 16384 -u 0 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_hawkA\download.bit -data_file up 670000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_hawkA\fir_00251_proc_hawkA_release.bin -data_file up 680000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_hawkA\fir_00251_proc_hawkA.srec 

PROM D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_hawkA\prom\fir_00251_proc_hawkA.prm map: Mon Nov 14 11:57:04 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 8d3b32c4

        Addr1        Addr2                     Date File(s)
    0000:0000    0066:1edb     Nov 14 11:56:53 2016 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_hawkA/download.bit
    0067:0000    0067:004f     Nov 14 09:10:37 2016 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_hawkA/fir_00251_proc_hawkA_release.bin
    0068:0000    0086:ef33     Nov 14 11:56:54 2016 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_hawkA/fir_00251_proc_hawkA.srec
