# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            06/02/2017 - 09:46
SOURCE          D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_hawkA\prom\fir_00251_proc_hawkA_325.mcs
DEVICE          16384K
DATA_WIDTH      4
FILL_DATA       0xFF
SIGNATURE       0x42FD9AAF
START_ADDRESS   0x00000000 END_ADDRESS 0x00AE9D9B DIRECTION_UP   "D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_hawkA/download_325.bit" 7k325tfbg676
START_ADDRESS   0x00AF0000 END_ADDRESS 0x00AF004F DIRECTION_UP   "D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_hawkA/fir_00251_proc_hawkA_325_release.bin" DATAFILE
START_ADDRESS   0x00B00000 END_ADDRESS 0x00D00A83 DIRECTION_UP   "D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_hawkA/fir_00251_proc_hawkA_325.srec" DATAFILE
