PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -spi -c FF -o D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_hawkA\prom\fir_00251_proc_hawkA.mcs -s 16384 -u 0 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_hawkA\download.bit -data_file up 670000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_hawkA\fir_00251_proc_hawkA_release.bin -data_file up 680000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_hawkA\fir_00251_proc_hawkA.srec 

PROM D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_hawkA\prom\fir_00251_proc_hawkA.prm map: Thu Feb 23 15:14:47 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 8c5b38e9

        Addr1        Addr2                     Date File(s)
    0000:0000    0066:1edb     Feb 23 15:14:35 2017 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_hawkA/download.bit
    0067:0000    0067:004f     Feb 23 15:10:01 2017 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_hawkA/fir_00251_proc_hawkA_release.bin
    0068:0000    0087:a693     Feb 23 15:14:37 2017 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_hawkA/fir_00251_proc_hawkA.srec
