[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=work

[Library]
work=.\work\work.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=Xilinx VIRTEX4
fileopenfolder=D:\Telops\FIR-00251-Proc\src\Trig\HDL

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
work=.
Active_lib=VIRTEX4
xilinxun=VIRTEX4
UnlinkedDesignLibrary=VIRTEX4
DESIGNS=VIRTEX4

[Groups]
ExpTime=1
EHDRI=1
Trig=1

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Files]
/tb_expTime_top.bde=-1
/expTime_tb_stim.vhd=-1
/build_expTime_sims.do=-1
/run_sim.do=-1
/waveform.do=-1
ExpTime/..\..\..\HDL\exposure_define.vhd=-1
ExpTime/..\..\..\HDL\exposure_time_ctrl.bde=-1
ExpTime/..\..\..\HDL\exp_time_manager.vhd=-1
ExpTime/..\..\..\HDL\exp_time_mb_intf.vhd=-1
ExpTime/..\..\..\HDL\compil_exposure_time.do=-1
EHDRI/..\..\..\..\eHDRI\HDL\EHDRI_toplevel.bde=-1
EHDRI/..\..\..\..\eHDRI\HDL\ehdri_ctrl.vhd=-1
EHDRI/..\..\..\..\eHDRI\HDL\ehdri_SM.vhd=-1
EHDRI/..\..\..\..\eHDRI\HDL\build_ehdri_intf.do=-1
Trig/..\..\..\..\Trig\HDL\trig_define.vhd=-1
Trig/..\..\..\..\Trig\HDL\trig_gen.bde=-1
Trig/..\..\..\..\Trig\HDL\trig_gen_ctler.bde=-1
Trig/..\..\..\..\Trig\HDL\trig_stamper.bde=-1
Trig/..\..\..\..\Trig\HDL\edge_detect.vhd=-1
Trig/..\..\..\..\Trig\HDL\hightime_measure.vhd=-1
Trig/..\..\..\..\Trig\HDL\progr_clk_div.vhd=-1
Trig/..\..\..\..\Trig\HDL\trig_conditioner.vhd=-1
Trig/..\..\..\..\Trig\HDL\trig_gen_ctler_core.vhd=-1
Trig/..\..\..\..\Trig\HDL\trig_gen_mblaze_intf.vhd=-1
Trig/..\..\..\..\Trig\HDL\trig_gen_status.vhd=-1
Trig/..\..\..\..\Trig\HDL\trig_stamper_ctler.vhd=-1
Trig/..\..\..\..\Trig\HDL\compil_trig_gen.do=-1

[Files.Data]
.\src\tb_expTime_top.bde=Block Diagram
.\src\expTime_tb_stim.vhd=VHDL Source Code
.\src\build_expTime_sims.do=Macro
.\src\run_sim.do=Macro
.\src\waveform.do=Macro
.\..\HDL\exposure_define.vhd=VHDL Source Code
.\..\HDL\exposure_time_ctrl.bde=Block Diagram
.\..\HDL\exp_time_manager.vhd=VHDL Source Code
.\..\HDL\exp_time_mb_intf.vhd=VHDL Source Code
.\..\HDL\compil_exposure_time.do=Macro
.\..\..\eHDRI\HDL\EHDRI_toplevel.bde=Block Diagram
.\..\..\eHDRI\HDL\ehdri_ctrl.vhd=VHDL Source Code
.\..\..\eHDRI\HDL\ehdri_SM.vhd=VHDL Source Code
.\..\..\eHDRI\HDL\build_ehdri_intf.do=Macro
.\..\..\Trig\HDL\trig_define.vhd=VHDL Source Code
.\..\..\Trig\HDL\trig_gen.bde=Block Diagram
.\..\..\Trig\HDL\trig_gen_ctler.bde=Block Diagram
.\..\..\Trig\HDL\trig_stamper.bde=Block Diagram
.\..\..\Trig\HDL\edge_detect.vhd=VHDL Source Code
.\..\..\Trig\HDL\hightime_measure.vhd=VHDL Source Code
.\..\..\Trig\HDL\progr_clk_div.vhd=VHDL Source Code
.\..\..\Trig\HDL\trig_conditioner.vhd=VHDL Source Code
.\..\..\Trig\HDL\trig_gen_ctler_core.vhd=VHDL Source Code
.\..\..\Trig\HDL\trig_gen_mblaze_intf.vhd=VHDL Source Code
.\..\..\Trig\HDL\trig_gen_status.vhd=VHDL Source Code
.\..\..\Trig\HDL\trig_stamper_ctler.vhd=VHDL Source Code
.\..\..\Trig\HDL\compil_trig_gen.do=Macro
.\compile\tb_expTime_top.vhd=VHDL Source Code
.\compile\trig_gen_ctler.vhd=VHDL Source Code
.\compile\trig_stamper.vhd=VHDL Source Code
.\compile\trig_gen.vhd=VHDL Source Code


[file_out:ExpTime/..\..\..\HDL\exposure_time_ctrl.bde]
ExpTime/..\..\compile\exposure_time_ctrl.vhd=-1

[file_out:EHDRI/..\..\..\..\eHDRI\HDL\EHDRI_toplevel.bde]
EHDRI/..\..\compile\EHDRI_toplevel.vhd=-1




[file_out:Trig/..\..\..\..\Trig\HDL\trig_gen_ctler.bde]
Trig/..\..\compile\trig_gen_ctler.vhd=-1
[file_out:Trig/..\..\..\..\Trig\HDL\trig_stamper.bde]
Trig/..\..\compile\trig_stamper.vhd=-1
[file_out:Trig/..\..\..\..\Trig\HDL\trig_gen.bde]
Trig/..\..\compile\trig_gen.vhd=-1
[file_out:/tb_expTime_top.bde]
/..\compile\tb_expTime_top.vhd=-1
