[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=work

[Library]
work=.\work\work.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=Xilinx VIRTEX4
fileopenfolder=D:\Telops\FIR-00251-Proc\src\Calibration\HDL

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
work=.
Active_lib=VIRTEX4
xilinxun=VIRTEX4
UnlinkedDesignLibrary=VIRTEX4
DESIGNS=VIRTEX4

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=tb_calib_top|tb_calib_top|0 
ShowHide=ShowTopLevel
Selected=

[Groups]
Calibration=1

[Files]
/..\..\..\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd=-1
/tb_calib_top.bde=-1
/calib_tb_stim.vhd=-1
/build_calib_sims.do=-1
/run_sim.do=-1
/waveform.do=-1
Calibration/..\..\..\HDL\calibration.bde=-1
Calibration/..\..\..\HDL\calibration_common.bde=-1
Calibration/..\..\..\HDL\calibration_core.bde=-1
Calibration/..\..\..\HDL\calib_define.vhd=-1
Calibration/..\..\..\HDL\calib_config.vhd=-1
Calibration/..\..\..\HDL\calib_block_sel.vhd=-1
Calibration/..\..\..\HDL\calib_param_sequencer.vhd=-1
Calibration/..\..\..\HDL\compil_calibration.do=-1

[Files.Data]
.\..\..\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd=VHDL Source Code
.\src\tb_calib_top.bde=Block Diagram
.\src\calib_tb_stim.vhd=VHDL Source Code
.\src\build_calib_sims.do=Macro
.\src\run_sim.do=Macro
.\src\waveform.do=Macro
.\..\HDL\calibration.bde=Block Diagram
.\..\HDL\calibration_common.bde=Block Diagram
.\..\HDL\calibration_core.bde=Block Diagram
.\..\HDL\calib_define.vhd=VHDL Source Code
.\..\HDL\calib_config.vhd=VHDL Source Code
.\..\HDL\calib_block_sel.vhd=VHDL Source Code
.\..\HDL\calib_param_sequencer.vhd=VHDL Source Code
.\..\HDL\compil_calibration.do=Macro

[file_out:/tb_calib_top.bde]
/..\compile\tb_calib_top.vhd=-1

[file_out:Calibration/..\..\..\HDL\calibration.bde]
Calibration/..\..\compile\calibration.vhd=-1

[file_out:Calibration/..\..\..\HDL\calibration_common.bde]
Calibration/..\..\compile\calibration_common.vhd=-1

[file_out:Calibration/..\..\..\HDL\calibration_core.bde]
Calibration/..\..\compile\calibration_core.vhd=-1

