PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -spi -c FF -o D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_scorpiolwD\prom\fir_00251_proc_scorpiolwD.mcs -s 16384 -u 0 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_scorpiolwD\download.bit -data_file up 670000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_scorpiolwD\fir_00251_proc_scorpiolwD_release.bin -data_file up 680000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_scorpiolwD\fir_00251_proc_scorpiolwD.srec 

PROM D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_scorpiolwD\prom\fir_00251_proc_scorpiolwD.prm map: Tue Oct 18 20:11:54 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 8d5e39bf

        Addr1        Addr2                     Date File(s)
    0000:0000    0066:1edb     Oct 18 20:11:49 2016 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_scorpiolwD/download.bit
    0067:0000    0067:004f     Oct 18 16:29:05 2016 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_scorpiolwD/fir_00251_proc_scorpiolwD_release.bin
    0068:0000    0086:f615     Oct 18 20:11:50 2016 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_scorpiolwD/fir_00251_proc_scorpiolwD.srec
