[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=work

[Library]
work=.\src\work\work.lib
-all=.\src\-all\-all.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=D:\Telops\FIR-00251-Proc\src\FPA\mockfpa\HDL

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Active_lib=
work=.
-all=.

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=stim|TB_ARCHITECTURE|0
ShowHide=ShowTopLevel
Selected=

[file_out:/Top.bde]
/..\compile\Top.vhd=-1

[Groups]
Testbench=1
mockfpa=1



[Files]
/build_sim.do=-1
/run_sim.do=-1
/waveform.do=-1
Testbench/..\mock_fpa_testbench_pkg.vhd=-1
Testbench/..\Top.bde=-1
Testbench/..\stim.vhd=-1
mockfpa/..\..\..\HDL\compil_mockfpa.do=-1
mockfpa/..\..\..\HDL\FPA_define.vhd=-1
mockfpa/..\..\..\HDL\mockfpa_intf.bde=-1
mockfpa/..\..\..\HDL\mockfpa_mblaze_intf.vhd=-1
mockfpa/..\..\..\HDL\mockfpa_status_gen.vhd=-1
mockfpa/..\..\..\HDL\proxy_define.vhd=-1
mockfpa/BufferingDefine.vhd=-1
mockfpa/flow_controller.vhd=-1
mockfpa/..\..\..\..\..\..\..\FIR-00251-Common\VHDL\Fifo\t_axi4_stream128_fifo.vhd=-1
mockfpa/..\..\..\HDL\mockfpa_data_gen.vhd=-1

[Files.Data]
.\src\build_sim.do=Macro
.\src\run_sim.do=Macro
.\src\waveform.do=Macro
.\src\mock_fpa_testbench_pkg.vhd=VHDL Source Code
.\src\Top.bde=Block Diagram
.\src\stim.vhd=VHDL Source Code
.\..\HDL\compil_mockfpa.do=Macro
.\..\HDL\FPA_define.vhd=VHDL Source Code
.\..\HDL\mockfpa_data_gen.vhd=VHDL Source Code
.\..\HDL\mockfpa_intf.bde=Block Diagram
.\..\HDL\mockfpa_mblaze_intf.vhd=VHDL Source Code
.\..\HDL\mockfpa_status_gen.vhd=VHDL Source Code
.\..\HDL\proxy_define.vhd=VHDL Source Code
.\src\mockfpa\BufferingDefine.vhd=VHDL Source Code
.\src\mockfpa\flow_controller.vhd=VHDL Source Code
.\..\..\..\..\..\FIR-00251-Common\VHDL\Fifo\t_axi4_stream128_fifo.vhd=VHDL Source Code
.\compile\mockfpa_intf.vhd=VHDL Source Code
.\compile\Top.vhd=VHDL Source Code

[file_out:mockfpa/..\..\..\HDL\mockfpa_intf.bde]
mockfpa/..\..\compile\mockfpa_intf.vhd=-1
[file_out:Testbench/..\Top.bde]
Testbench/..\..\compile\Top.vhd=-1
