[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=work

[Library]
work=.\work\work.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=D:\Telops\Common_HDL\Common_Projects\TEL2000\FPA_common\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
work=.
Active_lib=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=calcium_services_testbench_stim|TB_ARCHITECTURE|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/..\..\..\..\calcium640D\HDL\FPA_define.vhd=-1
/..\..\..\HDL\proxy_define.vhd=-1
/..\..\..\HDL\calcium_services.bde=-1
/..\..\..\HDL\calcium_services_ctrl.vhd=-1
/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_switch_ctrl.vhd=-1
/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\monitoring_adc_ctrl.vhd=-1
/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\spi_mux_ctler_sadc.vhd=-1
/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\ddc_brd_id_reader.vhd=-1
/brd_switch_dummy.vhd=-1
/digio_dummy.vhd=-1
/flexV_dummy.vhd=-1
/fpa_temp_dummy.vhd=-1
/monit_adc_dummy.vhd=-1
/calcium_services_testbench.bde=-1
/calcium_services_testbench_stim.vhd=-1
/calcium_services_testbench_run.do=-1

[Files.Data]
.\..\..\..\calcium640D\HDL\FPA_define.vhd=VHDL Source Code
.\..\..\HDL\proxy_define.vhd=VHDL Source Code
.\..\..\HDL\calcium_services.bde=Block Diagram
.\..\..\HDL\calcium_services_ctrl.vhd=VHDL Source Code
.\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_switch_ctrl.vhd=VHDL Source Code
.\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\monitoring_adc_ctrl.vhd=VHDL Source Code
.\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\spi_mux_ctler_sadc.vhd=VHDL Source Code
.\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\ddc_brd_id_reader.vhd=VHDL Source Code
.\src\brd_switch_dummy.vhd=VHDL Source Code
.\src\digio_dummy.vhd=VHDL Source Code
.\src\flexV_dummy.vhd=VHDL Source Code
.\src\fpa_temp_dummy.vhd=VHDL Source Code
.\src\monit_adc_dummy.vhd=VHDL Source Code
.\src\calcium_services_testbench.bde=Block Diagram
.\src\calcium_services_testbench_stim.vhd=VHDL Source Code
.\src\calcium_services_testbench_run.do=Macro

[file_out:/..\..\..\HDL\calcium_services.bde]
/..\compile\calcium_services.vhd=-1

[file_out:/calcium_services_testbench.bde]
/..\compile\calcium_services_testbench.vhd=-1

