PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -spi -c FF -o D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_isc0804A\prom\fir_00251_proc_isc0804A_325.mcs -s 16384 -u 0 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_isc0804A\download_325.bit -data_file up AF0000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_isc0804A\fir_00251_proc_isc0804A_325_release.bin -data_file up B00000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_isc0804A\fir_00251_proc_isc0804A_325.srec 

PROM D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_isc0804A\prom\fir_00251_proc_isc0804A_325.prm map: Thu Apr 04 09:05:15 2019

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 46df3bc0

        Addr1        Addr2                     Date File(s)
    0000:0000    00ae:9d9b     Apr 04 09:05:05 2019 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_isc0804A/download_325.bit
    00af:0000    00af:005f     Mar 15 13:44:12 2019 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_isc0804A/fir_00251_proc_isc0804A_325_release.bin
    00b0:0000    00d4:ae11     Apr 04 09:05:07 2019 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_isc0804A/fir_00251_proc_isc0804A_325.srec
