
D:/Telops/FIR-00251-Proc/sdk/fir_00251_proc_marsD/fir_00251_proc_marsD_boot/Release/fir_00251_proc_marsD_boot.elf:     file format elf32-microblazeel
D:/Telops/FIR-00251-Proc/sdk/fir_00251_proc_marsD/fir_00251_proc_marsD_boot/Release/fir_00251_proc_marsD_boot.elf
architecture: MicroBlaze, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x00000000

Program Header:
    LOAD off    0x00000094 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000028 memsz 0x00000028 flags r-x
    LOAD off    0x000000bc vaddr 0x00000050 paddr 0x00000050 align 2**2
         filesz 0x000058ec memsz 0x000058f0 flags rwx
    LOAD off    0x000059a8 vaddr 0x00005940 paddr 0x00005940 align 2**2
         filesz 0x000001dc memsz 0x00000c50 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors.reset 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .vectors.sw_exception 00000008  00000008  00000008  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .vectors.interrupt 00000008  00000010  00000010  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .vectors.hw_exception 00000008  00000020  00000020  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00004f30  00000050  00000050  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  5 .init         0000003c  00004f80  00004f80  00004fec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .fini         00000020  00004fbc  00004fbc  00005028  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .ctors        00000008  00004fdc  00004fdc  00005048  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .dtors        00000008  00004fe4  00004fe4  00005050  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .rodata       00000950  00004fec  00004fec  00005058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .sdata2       00000004  0000593c  0000593c  000059a8  2**0
                  ALLOC
 11 .data         000001dc  00005940  00005940  000059a8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 12 .sdata        00000004  00005b1c  00005b1c  00005b84  2**0
                  ALLOC
 13 .bss          0000026c  00005b20  00005b20  00005b84  2**2
                  ALLOC
 14 .heap         00000404  00005d8c  00005d8c  00005b84  2**0
                  ALLOC
 15 .stack        00000400  00006190  00006190  00005b84  2**0
                  ALLOC
 16 .debug_line   00003b12  00000000  00000000  00005b84  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_info   000044f6  00000000  00000000  00009696  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 0000182f  00000000  00000000  0000db8c  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_aranges 00000510  00000000  00000000  0000f3c0  2**3
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_ranges 00000530  00000000  00000000  0000f8d0  2**3
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_frame  000006f4  00000000  00000000  0000fe00  2**2
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    000032c2  00000000  00000000  000104f4  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    00001106  00000000  00000000  000137b6  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .vectors.reset	00000000 .vectors.reset
00000008 l    d  .vectors.sw_exception	00000000 .vectors.sw_exception
00000010 l    d  .vectors.interrupt	00000000 .vectors.interrupt
00000020 l    d  .vectors.hw_exception	00000000 .vectors.hw_exception
00000050 l    d  .text	00000000 .text
00004f80 l    d  .init	00000000 .init
00004fbc l    d  .fini	00000000 .fini
00004fdc l    d  .ctors	00000000 .ctors
00004fe4 l    d  .dtors	00000000 .dtors
00004fec l    d  .rodata	00000000 .rodata
0000593c l    d  .sdata2	00000000 .sdata2
00005940 l    d  .data	00000000 .data
00005b1c l    d  .sdata	00000000 .sdata
00005b20 l    d  .bss	00000000 .bss
00005d8c l    d  .heap	00000000 .heap
00006190 l    d  .stack	00000000 .stack
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/../../../../microblaze-xilinx-elf/lib/m/le/crt0.o
00000008 l       .vectors.sw_exception	00000000 _vector_sw_exception
00000010 l       .vectors.interrupt	00000000 _vector_interrupt
00000020 l       .vectors.hw_exception	00000000 _vector_hw_exception
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/m/le/crtbegin.o
00004fdc l     O .ctors	00000000 __CTOR_LIST__
00004fe4 l     O .dtors	00000000 __DTOR_LIST__
00000084 l       .text	00000000 __do_global_dtors_aux
00005b20 l     O .bss	00000001 completed.2340
00005b24 l     O .bss	00000004 dtor_idx.2342
00000140 l       .text	00000000 frame_dummy
00005b28 l     O .bss	00000018 object.2352
00000000 l    df *ABS*	00000000 xil_printf.o
00000254 l     F .text	00000078 padding
000002cc l     F .text	000001f4 outnum
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/m/le/crtend.o
00004fe0 l     O .ctors	00000000 __CTOR_END__
000020f4 l       .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 ./src/Common/Led_ctrl.o
00005b40 l     O .bss	00000008 tic.4418
00000000 l    df *ABS*	00000000 ./src/proc_boot.o
00005b50 l     O .bss	00000004 state.4662
00005b54 l     O .bss	00000050 vectorSection.4669
00005ba4 l     O .bss	00000004 qspiFlashPageIndex.4663
00005ba8 l     O .bss	00000100 flashData.4664
00005cac l     O .bss	00000050 lbuffer.4665
00005cfc l     O .bss	00000004 lbuflen.4666
00005d00 l     O .bss	00000004 srecLineIndex.4667
00005ca8 l     O .bss	00000004 progress.4668
00000000 l    df *ABS*	00000000 xintc.o
00003698 l     F .text	00000058 StubHandler
00000000 l    df *ABS*	00000000 xspi.o
00004038 l     F .text	00000034 StubStatusHandler
00000000 l    df *ABS*	00000000 xspi_options.o
00005914 l     O .rodata	00000028 OptionsTable
00000000 l    df *ABS*	00000000 xil_assert.o
00005d04 l     O .bss	00000004 Xil_AssertCallbackRoutine
00000000 l    df *ABS*	00000000 lib_a-ctype_.o
000056fc l     O .rodata	00000180 _ctype_b
00000000 l    df *ABS*	00000000 lib_a-impure.o
00005948 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 
00000000 l       *UND*	00000000 EventNotificationAry
00005b20 l       .sdata	00000000 __sdata_start
00005940 l       .sdata2	00000000 __sbss2_end
00000000 l       *UND*	00000000 gcRegsData
00000400 l       *ABS*	00000000 _STACK_SIZE
00000400 l       *ABS*	00000000 _HEAP_SIZE
00000000 l       *UND*	00000000 GC_UpdateLockedFlag
00005940 l       .sdata2	00000000 __sdata2_start
00006590 l       .stack	00000000 _end
00000000 l       *UND*	00000000 builtInTests
00000000 l       *UND*	00000000 GC_GetTimestamp
000027d4 g     F .text	000000b0 SREC_GetNextLine
00002570 g     F .text	0000023c QSPIFlash_Read
00004fdc g       .ctors	00000000 ___CTORS_LIST___
00002db8 g     F .text	000000b4 elapsed_time_us
00002244 g     F .text	00000094 Led_ToggleDebugLedState
00004e08 g     F .text	00000114 XSpi_SetOptions
00005a40 g     O .data	00000008 MB_InterruptVectorTable
00004f48 g     F .text	00000038 Xil_Assert
00002140 g     F .text	00000070 Checksum8Hex
00002e6c g     F .text	0000005c Hex2Val
00003648 g     F .text	00000008 Xil_ExceptionInit
00005b20 g       .bss	00000000 __sbss_start
00003fbc g     F .text	0000007c XUartNs550_SetBaud
00005d08 g     O .bss	00000080 XIntc_BitPosMask
00002ce0 g     F .text	000000d8 usleep
000021b0 g     F .text	00000094 Led_Init
00005a48 g     O .data	00000090 XIntc_ConfigTable
00001880 g     F .text	000002f4 memcpy
00004fe8 g     O .dtors	00000000 .hidden __DTOR_END__
00004c6c g     F .text	0000019c XSpi_CfgInitialize
0000593c g       .rodata	00000000 __rodata_end
00003bcc g     F .text	00000100 XIntc_DeviceInterruptHandler
000016dc g     F .text	000000a8 __udivsi3
00003894 g     F .text	000000f0 XIntc_Start
00002fcc g     F .text	000003fc ProcBoot_SM
00005b48 g     O .bss	00000004 timerClockFreq
000001a4 g     F .text	00000000 _crtinit
00006190 g       .heap	00000000 _heap_end
0000587c g     O .rodata	00000004 _global_impure_ptr
00005d8c g       .bss	00000000 __bss_end
00000b04 g     F .text	00000bd8 __udivdi3
00005b20 g       .bss	00000000 __tbss_start
00003ef8 g     F .text	000000a8 XGpio_Initialize
00005ad8 g     O .data	00000002 XTmrCtr_Offsets
00004ba8 g     F .text	000000c4 XSpi_Reset
00004610 g     F .text	00000104 XSpi_SetSlaveSelect
00003670 g     F .text	00000028 Xil_ExceptionRegisterHandler
00004f80 g       .init	00000000 __init
00005adc g     O .data	00000004 Xil_AssertWait
00005d90 g       .heap	00000000 _heap_start
00005b20 g       .bss	00000000 __sbss_end
00003ccc g     F .text	00000074 XGpio_CfgInitialize
00004158 g     F .text	000004b8 XSpi_Transfer
00004f1c g     F .text	00000024 XSpi_LookupConfig
00004f40 g     F .text	00000008 XNullHandler
000004c0 g     F .text	00000498 xil_printf
00001784 g     F .text	000000bc __umodsi3
00000000  w      *UND*	00000000 __sf_fake_stderr
00003fa0 g     F .text	0000001c XUartNs550_SendByte
00000000  w      *UND*	00000000 __deregister_frame_info
00004fdc g       .ctors	00000000 __CTOR_LIST__
0000406c g     F .text	000000ec XSpi_Start
00005940 g       .sdata2	00000000 __sbss2_start
00002bf0 g     F .text	00000090 Timer_Init
0000480c g     F .text	0000039c XSpi_InterruptHandler
00001de0 g     F .text	00000314 __call_exitprocs
00000000 g     F .vectors.reset	00000000 _start
00004fec g       .rodata	00000000 __rodata_start
00005b20 g       *ABS*	00000000 _SDA_BASE_
00005b4c g     O .bss	00000004 timerBaseAddress
00005b1c g       .data	00000000 __data_end
00000958  w    F .text	00000000 _exception_handler
00003d40 g     F .text	000000dc XGpio_SetDataDirection
000047cc g     F .text	00000040 XSpi_Abort
00005a38 g     O .data	00000008 gProgress
0000361c g     F .text	0000002c outbyte
00004714 g     F .text	000000b8 XSpi_SetStatusHandler
00000000  w      *UND*	00000000 __sf_fake_stdin
000027ac g     F .text	00000028 SREC_ComputeChecksum
00005b20 g       .bss	00000000 __bss_start
00005b20 g       .bss	00000000 __tdata_start
00005b20 g       .bss	00000000 __tdata_end
00001b74 g     F .text	000001e8 memset
000033c8 g     F .text	000001b0 main
00000050 g     F .text	00000000 _start1
00006190 g       .stack	00000000 _stack_end
00005d88 g     O .bss	00000004 Xil_AssertStatus
00005b20 g       .sdata	00000000 __sdata_end
00004fe4 g       .ctors	00000000 __CTOR_END__
00004fe4 g       .dtors	00000000 ___DTORS_LIST___
00003e1c g     F .text	000000dc XGpio_DiscreteWrite
00004fe4 g       .dtors	00000000 __DTOR_LIST__
000022d8 g     F .text	000000ac QSPIFlash_Handler
00002cd0 g     F .text	00000010 Timer_GetCountsPerSecond
000054f8 g     O .rodata	00000100 __clz_tab
00003b70 g     F .text	0000005c XIntc_InterruptHandler
00004fbc g       .fini	00000000 __fini
00005944 g     O .data	00000004 _impure_ptr
00005940 g       .sdata2	00000000 __sdata2_end
00003578 g       .text	00000000 _interrupt_handler
00003984 g     F .text	00000110 XIntc_Connect
00003a94 g     F .text	000000dc XIntc_Enable
00002384 g     F .text	00000120 QSPIFlash_Init
00004fe4 g       .ctors	00000000 ___CTORS_END___
00006590 g       .stack	00000000 __stack
00002bc8 g     F .text	00000028 Stack_ConfigStackViolationException
000024a4 g     F .text	000000cc QSPIFlash_StatusReq
00003650 g     F .text	00000020 Xil_ExceptionEnable
00005b00 g     O .data	0000001c XSpi_ConfigTable
00005d90 g       .heap	00000000 _heap
00001840 g     F .text	00000040 exit
0000096c g       .text	00000000 _hw_exception_handler
00000970 g       .text	00000000 microblaze_enable_interrupts
00005940 g     O .data	00000004 __ctype_ptr__
000036f0 g     F .text	000001a4 XIntc_Initialize
00005b20 g       .bss	00000000 __tbss_end
00000000  w      *UND*	00000000 __sf_fake_stdout
000055f8 g     O .rodata	00000101 _ctype_
00000964 g       .text	00000000 _program_init
00002884 g     F .text	00000344 SREC_ParseLine
00000080 g     F .text	00000000 _exit
00000990 g     F .text	00000174 __muldi3
00001d5c g     F .text	00000084 strlen
00002c80 g     F .text	00000050 Timer_GetTime
00006590 g       .stack	00000000 _stack
00005940 g       .data	00000000 __data_start
00000000  w      *UND*	00000000 _Jv_RegisterClasses
00002ec8 g     F .text	00000058 Hex2Byte
0000095c g       .text	00000000 _program_clean
00002f20 g     F .text	000000ac Hex2Bytes
00005940 g       *ABS*	00000000 _SDA2_BASE_
00000000  w      *UND*	00000000 __register_frame_info
00000000  w      *UND*	00000000 free
00005ae0 g     O .data	00000020 XGpio_ConfigTable
00003578 g     F .text	000000a4 __interrupt_handler


