V 000048 40 6492 1427983743536 axil32_to_native
<?xml version="1.0"?>
<symbol name="axil32_to_native">
<shape guid="99d27e48-ab77-4587-9f08-4880dc8d05d2" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE,WORK;\n"+
"use ieee.std_logic_1164.all,work.TEL2000.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1427918334"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="99d27e48-ab77-4587-9f08-4880dc8d05d2"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,320,360)
  FREEID 33
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,300,360)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,105,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,130,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
   ORIENTATION 2
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,10,65,34)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (158,10,295,34)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,90,130,114)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (147,30,295,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (198,90,295,114)
   ALIGN 6
   MARGINS (1,1)
   PARENT 14
   ORIENTATION 2
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (158,70,295,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (152,210,295,234)
   ALIGN 6
   MARGINS (1,1)
   PARENT 18
   ORIENTATION 2
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (223,50,295,74)
   ALIGN 6
   MARGINS (1,1)
   PARENT 20
  }
  TEXT  23, 0, 0
  {
   TEXT "$#NAME"
   RECT (203,230,295,254)
   ALIGN 6
   MARGINS (1,1)
   PARENT 22
   ORIENTATION 2
  }
  TEXT  25, 0, 0
  {
   TEXT "$#NAME"
   RECT (163,190,295,214)
   ALIGN 6
   MARGINS (1,1)
   PARENT 24
  }
  TEXT  27, 0, 0
  {
   TEXT "$#NAME"
   RECT (203,270,295,294)
   ALIGN 6
   MARGINS (1,1)
   PARENT 26
   ORIENTATION 2
  }
  TEXT  29, 0, 0
  {
   TEXT "$#NAME"
   RECT (228,250,295,274)
   ALIGN 6
   MARGINS (1,1)
   PARENT 28
  }
  TEXT  31, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,310,68,334)
   ALIGN 4
   MARGINS (1,1)
   PARENT 30
   ORIENTATION 2
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ARESET"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="AXIL_MISO"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="T_AXI4_LITE_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,20)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (320,20)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="WR_ADD(31:0)"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,100)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="AXIL_MOSI"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="T_AXI4_LITE_MOSI"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (320,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="WR_DATA(31:0)"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (320,100)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="WR_BUSY"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (320,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="WR_STRB(3:0)"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (320,220)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="RD_DATA(31:0)"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (320,60)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="WR_EN"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  22, 0, 0
  {
   COORD (320,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="RD_DVAL"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  24, 0, 0
  {
   COORD (320,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="RD_ADD(31:0)"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  26, 0, 0
  {
   COORD (320,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="RD_BUSY"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  28, 0, 0
  {
   COORD (320,260)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="RD_EN"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  30, 0, 0
  {
   COORD (0,320)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ERR"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (20,0), (0,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000042 40 5195 1427983898097 ehdri_ctrl
<?xml version="1.0"?>
<symbol name="ehdri_ctrl">
<shape guid="30e53d03-0980-458f-8d6c-8e0ce53f12c1" default="1">
<![CDATA[SYMB0100
HEADER
{
  VARIABLES
  {
    #CUSTOM_NAME=""
    #DESCRIPTION=""
    #HDL_ENTRIES="library IEEE,WORK;\nuse ieee.std_logic_1164.all,work.TEL2000.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1427983898"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="30e53d03-0980-458f-8d6c-8e0ce53f12c1"
  }
}
PAGE ""
{
  PAGEHEADER 
  {
    RECT (0,-20,300,340)
    FREEID 24
  }
  BODY
  {
    RECT 1,-1,0
    {
      VARIABLES
      {
        #OUTLINE_FILLING="1"
      }
      AREA (20,0,280,320)
    }
    PIN 10,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #MDA_RECORD_TOKEN="RECORD"
        #NAME="Axil_Mosi"
        #NUMBER="0"
        #SIDE="left"
        #VHDL_TYPE="T_AXI4_LITE_MOSI"
      }
      COORD (0,100)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 11,0,0
    {
      TEXT "$#NAME"
      RECT (25,90,108,114)
      ALIGN 4
      MARGINS (1,1)
      PARENT 10
    }
    PIN 12,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="ExpTime0(31:0)"
        #NUMBER="0"
        #SIDE="right"
      }
      COORD (300,180)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 13,0,0
    {
      TEXT "$#NAME"
      RECT (136,170,275,194)
      ALIGN 6
      MARGINS (1,1)
      PARENT 12
    }
    PIN 14,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #MDA_RECORD_TOKEN="RECORD"
        #NAME="Mem_Miso"
        #NUMBER="0"
        #SIDE="right"
        #VHDL_TYPE="T_AXI4_LITE_MISO"
      }
      COORD (300,60)
      LINE 2,0,0
      {
        POINTS ((0,0),(-20,0))
      }
    }
    TEXT 15,0,0
    {
      TEXT "$#NAME"
      RECT (180,50,275,74)
      ALIGN 6
      MARGINS (1,1)
      PARENT 14
      ORIENTATION 2
    }
    PIN 16,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="ExpTime1(31:0)"
        #NUMBER="0"
        #SIDE="right"
      }
      COORD (300,200)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 17,0,0
    {
      TEXT "$#NAME"
      RECT (136,190,275,214)
      ALIGN 6
      MARGINS (1,1)
      PARENT 16
    }
    PIN 18,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="ExpTime2(31:0)"
        #NUMBER="0"
        #SIDE="right"
      }
      COORD (300,220)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 19,0,0
    {
      TEXT "$#NAME"
      RECT (136,210,275,234)
      ALIGN 6
      MARGINS (1,1)
      PARENT 18
    }
    PIN 2,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="Sys_clk"
        #NUMBER="0"
        #SIDE="left"
      }
      COORD (0,20)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    PIN 20,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="ExpTime3(31:0)"
        #NUMBER="0"
      }
      COORD (300,240)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 21,0,0
    {
      TEXT "$#NAME"
      RECT (136,230,275,254)
      ALIGN 6
      MARGINS (1,1)
      PARENT 20
    }
    PIN 22,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #LENGTH="20"
        #NAME="SM_Enable"
      }
      COORD (300,280)
      LINE 2,0,0
      {
        POINTS ((0,0),(-20,0))
      }
    }
    TEXT 23,0,0
    {
      TEXT "$#NAME"
      MARGINS (1,1)
      PARENT 22
      ALIGN 6
      RECT (145,266,275,298)
    }
    TEXT 3,0,0
    {
      TEXT "$#NAME"
      RECT (25,10,93,34)
      ALIGN 4
      MARGINS (1,1)
      PARENT 2
    }
    PIN 4,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #LENGTH="20"
        #MDA_RECORD_TOKEN="RECORD"
        #NAME="Axil_Miso"
        #NUMBER="0"
        #SIDE="left"
        #VHDL_TYPE="T_AXI4_LITE_MISO"
      }
      COORD (0,120)
      LINE 2,0,0
      {
        POINTS ((20,0),(0,0))
      }
    }
    TEXT 5,0,0
    {
      TEXT "$#NAME"
      RECT (25,110,108,134)
      ALIGN 4
      MARGINS (1,1)
      PARENT 4
      ORIENTATION 2
    }
    PIN 6,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="Rst"
        #NUMBER="0"
        #SIDE="left"
      }
      COORD (0,40)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 7,0,0
    {
      TEXT "$#NAME"
      RECT (25,30,56,54)
      ALIGN 4
      MARGINS (1,1)
      PARENT 6
    }
    PIN 8,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #LENGTH="20"
        #MDA_RECORD_TOKEN="RECORD"
        #NAME="Mem_Mosi"
        #NUMBER="0"
        #SIDE="right"
        #VHDL_TYPE="T_AXI4_LITE_MOSI"
      }
      COORD (300,40)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 9,0,0
    {
      TEXT "$#NAME"
      RECT (180,30,275,54)
      ALIGN 6
      MARGINS (1,1)
      PARENT 8
    }
  }
}

]]>
</shape>
</symbol>


V 000047 40 3687 1428583168704 ehdri_index_mem
<?xml version="1.0"?>
<symbol name="ehdri_index_mem">
<shape guid="b3ea9d22-7045-42e2-809d-b4ebf593a8c1" default="1">
<![CDATA[SYMB0100
HEADER
{
  VARIABLES
  {
    #CUSTOM_NAME=""
    #DESCRIPTION=""
    #HDL_ENTRIES="library IEEE;\nuse ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1428583168"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="b3ea9d22-7045-42e2-809d-b4ebf593a8c1"
  }
}
PAGE ""
{
  PAGEHEADER 
  {
    RECT (0,-20,220,400)
    FREEID 18
  }
  BODY
  {
    RECT 1,-1,0
    {
      VARIABLES
      {
        #OUTLINE_FILLING="1"
      }
      AREA (20,0,200,380)
    }
    PIN 10,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="dina(31:0)"
        #NUMBER="0"
        #SIDE="left"
      }
      COORD (0,80)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 11,0,0
    {
      TEXT "$#NAME"
      RECT (25,70,101,94)
      ALIGN 4
      MARGINS (1,1)
      PARENT 10
    }
    PIN 12,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="clkb"
        #NUMBER="0"
        #SIDE="left"
      }
      COORD (0,200)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 13,0,0
    {
      TEXT "$#NAME"
      RECT (25,190,61,214)
      ALIGN 4
      MARGINS (1,1)
      PARENT 12
    }
    PIN 14,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="addrb(9:0)"
        #NUMBER="0"
        #SIDE="left"
      }
      COORD (0,220)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 15,0,0
    {
      TEXT "$#NAME"
      RECT (25,210,115,234)
      ALIGN 4
      MARGINS (1,1)
      PARENT 14
    }
    PIN 16,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="enb"
      }
      COORD (0,280)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 17,0,0
    {
      TEXT "$#NAME"
      MARGINS (1,1)
      PARENT 16
      ALIGN 4
      RECT (25,266,115,298)
    }
    PIN 2,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="clka"
        #NUMBER="0"
      }
      COORD (0,40)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 3,0,0
    {
      TEXT "$#NAME"
      RECT (25,30,60,54)
      ALIGN 4
      MARGINS (1,1)
      PARENT 2
    }
    PIN 4,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="doutb(1:0)"
        #NUMBER="0"
        #SIDE="left"
      }
      COORD (0,240)
      LINE 2,0,0
      {
        POINTS ((20,0),(0,0))
      }
    }
    TEXT 5,0,0
    {
      TEXT "$#NAME"
      RECT (25,230,114,254)
      ALIGN 4
      MARGINS (1,1)
      PARENT 4
      ORIENTATION 2
    }
    PIN 6,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #DOWNTO="0"
        #LENGTH="20"
        #NAME="wea(0:0)"
        #NUMBER="0"
        #SIDE="left"
      }
      COORD (0,100)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 7,0,0
    {
      TEXT "$#NAME"
      RECT (25,90,100,114)
      ALIGN 4
      MARGINS (1,1)
      PARENT 6
    }
    PIN 8,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="addra(5:0)"
        #NUMBER="0"
        #SIDE="left"
      }
      COORD (0,60)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 9,0,0
    {
      TEXT "$#NAME"
      RECT (25,50,114,74)
      ALIGN 4
      MARGINS (1,1)
      PARENT 8
    }
  }
}

]]>
</shape>
</symbol>


V 000041 40 11452 1428409797623 ehdri_sm
<?xml version="1.0"?>
<symbol name="EHDRI_SM">
<shape guid="1b59f3ba-c0f6-4172-8c97-1134b9dfcf3c" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE,WORK;\n"+
"use ieee.std_logic_1164.all,work.TEL2000.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1428409797"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="1b59f3ba-c0f6-4172-8c97-1134b9dfcf3c"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,340,460)
  FREEID 31
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,320,440)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,104,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (149,30,315,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,91,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (187,130,315,154)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,164,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,150,164,174)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,190,164,214)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,230,164,254)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (182,50,315,74)
   ALIGN 6
   MARGINS (1,1)
   PARENT 18
   ORIENTATION 2
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,290,86,314)
   ALIGN 4
   MARGINS (1,1)
   PARENT 20
  }
  TEXT  23, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,330,159,354)
   ALIGN 4
   MARGINS (1,1)
   PARENT 22
  }
  TEXT  25, 0, 0
  {
   TEXT "$#NAME"
   RECT (180,370,315,394)
   ALIGN 6
   MARGINS (1,1)
   PARENT 24
   ORIENTATION 2
  }
  TEXT  27, 0, 0
  {
   TEXT "$#NAME"
   RECT (187,170,315,194)
   ALIGN 6
   MARGINS (1,1)
   PARENT 26
   ORIENTATION 2
  }
  TEXT  29, 0, 0
  {
   TEXT "$#NAME"
   RECT (180,350,315,374)
   ALIGN 6
   MARGINS (1,1)
   PARENT 28
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Clk_Data"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (340,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Mem_Address(9:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="AReset"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (340,140)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="FPA_Exp_Info"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="EXP_INFO_TYPE"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ExpTime0(31:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ExpTime1(31:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ExpTime2(31:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ExpTime3(31:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (340,60)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Mem_Data(1:0)"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (0,300)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Enable"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  22, 0, 0
  {
   COORD (0,340)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="EXP_Ctrl_Busy"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  24, 0, 0
  {
   COORD (340,380)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="Hder_Axil_Miso"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="T_AXI4_LITE_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  26, 0, 0
  {
   COORD (340,180)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="FPA_Img_Info"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="IMG_INFO_TYPE"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  28, 0, 0
  {
   COORD (340,360)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="Hder_Axil_Mosi"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="T_AXI4_LITE_MOSI"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
<shape guid="54f94292-00fd-4907-9b0e-9c6189abd82c">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE,WORK;\n"+
"use ieee.std_logic_1164.all,work.TEL2000.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1428004553"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="54f94292-00fd-4907-9b0e-9c6189abd82c"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,380,480)
  FREEID 35
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,-6,360,465)
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (227,130,355,154)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,104,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,190,164,214)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,210,164,234)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,230,164,254)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,250,164,274)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (222,50,355,74)
   ALIGN 6
   MARGINS (1,1)
   PARENT 18
   ORIENTATION 2
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (189,30,355,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 20
  }
  TEXT  23, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,50,91,74)
   ALIGN 4
   MARGINS (1,1)
   PARENT 22
  }
  TEXT  25, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,290,159,314)
   ALIGN 4
   MARGINS (1,1)
   PARENT 24
  }
  TEXT  27, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,330,86,354)
   ALIGN 4
   MARGINS (1,1)
   PARENT 26
  }
  TEXT  29, 0, 0
  {
   TEXT "$#NAME"
   RECT (220,370,355,394)
   ALIGN 6
   MARGINS (1,1)
   PARENT 28
   ORIENTATION 2
  }
  TEXT  31, 0, 0
  {
   TEXT "$#NAME"
   RECT (227,170,355,194)
   ALIGN 6
   MARGINS (1,1)
   PARENT 30
   ORIENTATION 2
  }
  TEXT  33, 0, 0
  {
   TEXT "$#NAME"
   RECT (220,350,355,374)
   ALIGN 6
   MARGINS (1,1)
   PARENT 32
  }
  PIN  4, 0, 0
  {
   COORD (380,140)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="FPA_Exp_Info"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="EXP_INFO_TYPE"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Clk_Data"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ExpTime0(31:0)"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,220)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ExpTime1(31:0)"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ExpTime2(31:0)"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (0,260)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ExpTime3(31:0)"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (380,60)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Mem_Data(1:0)"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (380,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Mem_Address(9:0)"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  22, 0, 0
  {
   COORD (0,60)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="AReset"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  24, 0, 0
  {
   COORD (0,300)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="EXP_Ctrl_Busy"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  26, 0, 0
  {
   COORD (0,340)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Enable"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  28, 0, 0
  {
   COORD (380,380)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="Hder_Axil_Miso"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="T_AXI4_LITE_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  30, 0, 0
  {
   COORD (380,180)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="FPA_Img_Info"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="IMG_INFO_TYPE"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  32, 0, 0
  {
   COORD (380,360)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="Hder_Axil_Mosi"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="T_AXI4_LITE_MOSI"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


I 000046 40 4300 1428408134459 ehdri_toplevel
<?xml version="1.0"?>
<symbol name="EHDRI_toplevel">
<shape guid="8df7667f-8b2d-4290-8d95-8d8f83dd5d19" default="1">
<![CDATA[SYMB0100

HEADER
{
 FREEID 26
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE,WORK;\n"+
"use ieee.std_logic_1164.all,work.TEL2000.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1428408134"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="8df7667f-8b2d-4290-8d95-8d8f83dd5d19"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,-20,260,440)
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,240,420)
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="AReset"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,91,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  PIN  4, 0, 0
  {
   COORD (0,260)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="Axil_Miso"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="t_axi4_lite_miso"
   }
   LINE  2, 0, 0
   {
    POINTS ( (20,0), (0,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,250,108,274)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
   ORIENTATION 2
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Clk_Ctrl"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,94,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  8, 0, 0
  {
   COORD (260,180)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="FPA_Exp_Info"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="exp_info_type"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (107,170,235,194)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  PIN  10, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Clk_Data"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,104,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  PIN  12, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="Axil_Mosi"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="t_axi4_lite_mosi"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,230,108,254)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  PIN  14, 0, 0
  {
   COORD (0,300)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="EXP_Ctrl_Busy"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,290,159,314)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  16, 0, 0
  {
   COORD (0,340)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="FPA_Img_Info"
    #NUMBER="0"
    #VHDL_TYPE="img_info_type"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,330,153,354)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  PIN  18, 0, 0
  {
   COORD (260,60)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="Hder_Axil_Miso"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="t_axi4_lite_miso"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (100,50,235,74)
   ALIGN 6
   MARGINS (1,1)
   PARENT 18
   ORIENTATION 2
  }
  PIN  20, 0, 0
  {
   COORD (260,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="Hder_Axil_Mosi"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="t_axi4_lite_mosi"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (100,30,235,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 20
  }
 }
 
}


]]>
</shape>
</symbol>


V 000052 40 3781 1428408284449 t_axi4_lite32_w_fifo
<?xml version="1.0"?>
<symbol name="t_axi4_lite32_w_fifo">
<shape guid="e96de551-3eb4-4358-a1f6-e58054027c89" default="1">
<![CDATA[SYMB0100

HEADER
{
 FREEID 20
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #GENERIC0="FifoSize:INTEGER:=16"
  #GENERIC1="ASYNC:BOOLEAN:=false"
  #HDL_ENTRIES=
"library STD,IEEE,WORK;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all,work.TEL2000.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1428408284"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="e96de551-3eb4-4358-a1f6-e58054027c89"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,260,240)
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,240,240)
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ARESETN"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,118,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  PIN  4, 0, 0
  {
   COORD (0,140)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RX_MISO"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="T_AXI4_LITE_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (20,0), (0,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,130,114,154)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
   ORIENTATION 2
  }
  PIN  6, 0, 0
  {
   COORD (0,20)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="RX_CLK"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,10,103,34)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  8, 0, 0
  {
   COORD (260,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MOSI"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="T_AXI4_LITE_MOSI"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (148,110,235,134)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  PIN  10, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RX_MOSI"
    #NUMBER="0"
    #VHDL_TYPE="T_AXI4_LITE_MOSI"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,114,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  PIN  12, 0, 0
  {
   COORD (260,220)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="OVFL"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (182,210,235,234)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  PIN  14, 0, 0
  {
   COORD (260,20)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="TX_CLK"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (159,10,235,34)
   ALIGN 6
   MARGINS (1,1)
   PARENT 14
   ORIENTATION 2
  }
  PIN  16, 0, 0
  {
   COORD (260,140)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MISO"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="T_AXI4_LITE_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (148,130,235,154)
   ALIGN 6
   MARGINS (1,1)
   PARENT 16
   ORIENTATION 2
  }
 }
 
}


]]>
</shape>
</symbol>


I 000042 40 3618 1428408433623 ublaze_sim
<?xml version="1.0"?>
<symbol name="ublaze_sim">
<shape guid="b6cd83ce-05e5-46ef-a17b-facd4167f06c" default="1">
<![CDATA[SYMB0100

HEADER
{
 FREEID 20
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library WORK,IEEE;\n"+
"use work.TEL2000.all,ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1428408433"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="b6cd83ce-05e5-46ef-a17b-facd4167f06c"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (-40,-20,280,540)
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (-20,0,260,520)
  }
  PIN  2, 0, 0
  {
   COORD (280,260)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="AXIL_MISO"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="T_AXI4_LITE_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (150,250,255,274)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2
   ORIENTATION 2
  }
  PIN  4, 0, 0
  {
   COORD (280,240)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="AXIL_MOSI"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="T_AXI4_LITE_MOSI"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (150,230,255,254)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  PIN  6, 0, 0
  {
   COORD (280,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK100"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (182,70,255,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6
  }
  PIN  8, 0, 0
  {
   COORD (280,100)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK160"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (182,90,255,114)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  PIN  10, 0, 0
  {
   COORD (280,20)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Rst"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (224,10,255,34)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10
  }
  PIN  12, 0, 0
  {
   COORD (280,440)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="FPA_Exp_Info"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="EXP_INFO_TYPE"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (127,430,255,454)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
   ORIENTATION 2
  }
  PIN  14, 0, 0
  {
   COORD (280,300)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="EXP_Ctrl_Busy"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (121,290,255,314)
   ALIGN 6
   MARGINS (1,1)
   PARENT 14
  }
  PIN  16, 0, 0
  {
   COORD (280,360)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="Feedback_FPA_Info"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="IMG_INFO_TYPE"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (75,350,255,374)
   ALIGN 6
   MARGINS (1,1)
   PARENT 16
  }
 }
 
}


]]>
</shape>
</symbol>


I 000046 40 4808 1428583548375 ehdri_toplevel
<?xml version="1.0"?>
<symbol name="EHDRI_toplevel">
<shape guid="8df7667f-8b2d-4290-8d95-8d8f83dd5d19" default="1">
<![CDATA[SYMB0100
HEADER
{
  VARIABLES
  {
    #CUSTOM_NAME=""
    #DESCRIPTION=""
    #HDL_ENTRIES="library IEEE,WORK;\nuse ieee.std_logic_1164.all,work.TEL2000.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1428583548"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="8df7667f-8b2d-4290-8d95-8d8f83dd5d19"
  }
}
PAGE ""
{
  PAGEHEADER 
  {
    RECT (0,-20,260,440)
    FREEID 24
  }
  BODY
  {
    RECT 1,-1,0
    {
      VARIABLES
      {
        #OUTLINE_FILLING="1"
      }
      AREA (20,0,240,420)
    }
    PIN 10,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="Clk_Data"
        #NUMBER="0"
      }
      COORD (0,120)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 11,0,0
    {
      TEXT "$#NAME"
      RECT (25,110,104,134)
      ALIGN 4
      MARGINS (1,1)
      PARENT 10
    }
    PIN 12,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #MDA_RECORD_TOKEN="RECORD"
        #NAME="Axil_Mosi"
        #NUMBER="0"
        #SIDE="left"
        #VHDL_TYPE="t_axi4_lite_mosi"
      }
      COORD (0,240)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 13,0,0
    {
      TEXT "$#NAME"
      RECT (25,230,108,254)
      ALIGN 4
      MARGINS (1,1)
      PARENT 12
    }
    PIN 14,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="EXP_Ctrl_Busy"
        #NUMBER="0"
      }
      COORD (0,300)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 15,0,0
    {
      TEXT "$#NAME"
      RECT (25,290,159,314)
      ALIGN 4
      MARGINS (1,1)
      PARENT 14
    }
    PIN 16,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #MDA_RECORD_TOKEN="RECORD"
        #NAME="FPA_Img_Info"
        #NUMBER="0"
        #VHDL_TYPE="img_info_type"
      }
      COORD (0,340)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 17,0,0
    {
      TEXT "$#NAME"
      RECT (25,330,153,354)
      ALIGN 4
      MARGINS (1,1)
      PARENT 16
    }
    PIN 18,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #MDA_RECORD_TOKEN="RECORD"
        #NAME="Hder_Axil_Miso"
        #NUMBER="0"
        #SIDE="right"
        #VHDL_TYPE="t_axi4_lite_miso"
      }
      COORD (260,60)
      LINE 2,0,0
      {
        POINTS ((0,0),(-20,0))
      }
    }
    TEXT 19,0,0
    {
      TEXT "$#NAME"
      RECT (100,50,235,74)
      ALIGN 6
      MARGINS (1,1)
      PARENT 18
      ORIENTATION 2
    }
    PIN 20,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #LENGTH="20"
        #MDA_RECORD_TOKEN="RECORD"
        #NAME="Hder_Axil_Mosi"
        #NUMBER="0"
        #SIDE="right"
        #VHDL_TYPE="t_axi4_lite_mosi"
      }
      COORD (260,40)
      LINE 2,0,0
      {
        POINTS ((0,0),(-20,0))
      }
    }
    TEXT 21,0,0
    {
      TEXT "$#NAME"
      RECT (100,30,235,54)
      ALIGN 6
      MARGINS (1,1)
      PARENT 20
    }
    PIN 22,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="AResetN"
      }
      COORD (0,380)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 23,0,0
    {
      TEXT "$#NAME"
      MARGINS (1,1)
      PARENT 22
      ALIGN 4
      RECT (25,366,135,398)
    }
    PIN 4,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #LENGTH="20"
        #MDA_RECORD_TOKEN="RECORD"
        #NAME="Axil_Miso"
        #NUMBER="0"
        #SIDE="left"
        #VHDL_TYPE="t_axi4_lite_miso"
      }
      COORD (0,260)
      LINE 2,0,0
      {
        POINTS ((20,0),(0,0))
      }
    }
    TEXT 5,0,0
    {
      TEXT "$#NAME"
      RECT (25,250,108,274)
      ALIGN 4
      MARGINS (1,1)
      PARENT 4
      ORIENTATION 2
    }
    PIN 6,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="Clk_Ctrl"
        #NUMBER="0"
      }
      COORD (0,80)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 7,0,0
    {
      TEXT "$#NAME"
      RECT (25,70,94,94)
      ALIGN 4
      MARGINS (1,1)
      PARENT 6
    }
    PIN 8,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #LENGTH="20"
        #MDA_RECORD_TOKEN="RECORD"
        #NAME="FPA_Exp_Info"
        #NUMBER="0"
        #SIDE="right"
        #VHDL_TYPE="exp_info_type"
      }
      COORD (260,180)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 9,0,0
    {
      TEXT "$#NAME"
      RECT (107,170,235,194)
      ALIGN 6
      MARGINS (1,1)
      PARENT 8
    }
  }
}

]]>
</shape>
</symbol>


I 000042 40 3980 1428583603037 ublaze_sim
<?xml version="1.0"?>
<symbol name="ublaze_sim">
<shape guid="b6cd83ce-05e5-46ef-a17b-facd4167f06c" default="1">
<![CDATA[SYMB0100
HEADER
{
  VARIABLES
  {
    #CUSTOM_NAME=""
    #DESCRIPTION=""
    #HDL_ENTRIES="library WORK,IEEE;\nuse work.TEL2000.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1428583603"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="b6cd83ce-05e5-46ef-a17b-facd4167f06c"
  }
}
PAGE ""
{
  PAGEHEADER 
  {
    RECT (-40,-20,280,540)
    FREEID 20
  }
  BODY
  {
    RECT 1,-1,0
    {
      VARIABLES
      {
        #OUTLINE_FILLING="1"
      }
      AREA (-20,0,260,520)
    }
    PIN 12,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #MDA_RECORD_TOKEN="RECORD"
        #NAME="FPA_Exp_Info"
        #NUMBER="0"
        #SIDE="right"
        #VHDL_TYPE="EXP_INFO_TYPE"
      }
      COORD (280,440)
      LINE 2,0,0
      {
        POINTS ((0,0),(-20,0))
      }
    }
    TEXT 13,0,0
    {
      TEXT "$#NAME"
      RECT (127,430,255,454)
      ALIGN 6
      MARGINS (1,1)
      PARENT 12
      ORIENTATION 2
    }
    PIN 14,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #LENGTH="20"
        #NAME="EXP_Ctrl_Busy"
        #NUMBER="0"
      }
      COORD (280,300)
      LINE 2,0,0
      {
        POINTS ((0,0),(-20,0))
      }
    }
    TEXT 15,0,0
    {
      TEXT "$#NAME"
      RECT (121,290,255,314)
      ALIGN 6
      MARGINS (1,1)
      PARENT 14
    }
    PIN 16,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #LENGTH="20"
        #MDA_RECORD_TOKEN="RECORD"
        #NAME="Feedback_FPA_Info"
        #NUMBER="0"
        #SIDE="right"
        #VHDL_TYPE="IMG_INFO_TYPE"
      }
      COORD (280,360)
      LINE 2,0,0
      {
        POINTS ((0,0),(-20,0))
      }
    }
    TEXT 17,0,0
    {
      TEXT "$#NAME"
      RECT (75,350,255,374)
      ALIGN 6
      MARGINS (1,1)
      PARENT 16
    }
    PIN 18,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #LENGTH="20"
        #NAME="Rstn"
      }
      COORD (280,480)
      LINE 2,0,0
      {
        POINTS ((0,0),(-20,0))
      }
    }
    TEXT 19,0,0
    {
      TEXT "$#NAME"
      MARGINS (1,1)
      PARENT 18
      ALIGN 6
      RECT (115,466,255,498)
    }
    PIN 2,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #MDA_RECORD_TOKEN="RECORD"
        #NAME="AXIL_MISO"
        #NUMBER="0"
        #SIDE="right"
        #VHDL_TYPE="T_AXI4_LITE_MISO"
      }
      COORD (280,260)
      LINE 2,0,0
      {
        POINTS ((0,0),(-20,0))
      }
    }
    TEXT 3,0,0
    {
      TEXT "$#NAME"
      RECT (150,250,255,274)
      ALIGN 6
      MARGINS (1,1)
      PARENT 2
      ORIENTATION 2
    }
    PIN 4,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #LENGTH="20"
        #MDA_RECORD_TOKEN="RECORD"
        #NAME="AXIL_MOSI"
        #NUMBER="0"
        #SIDE="right"
        #VHDL_TYPE="T_AXI4_LITE_MOSI"
      }
      COORD (280,240)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 5,0,0
    {
      TEXT "$#NAME"
      RECT (150,230,255,254)
      ALIGN 6
      MARGINS (1,1)
      PARENT 4
    }
    PIN 6,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #LENGTH="20"
        #NAME="CLK100"
        #NUMBER="0"
        #SIDE="right"
      }
      COORD (280,80)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 7,0,0
    {
      TEXT "$#NAME"
      RECT (182,70,255,94)
      ALIGN 6
      MARGINS (1,1)
      PARENT 6
    }
    PIN 8,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #LENGTH="20"
        #NAME="CLK160"
        #NUMBER="0"
        #SIDE="right"
      }
      COORD (280,100)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 9,0,0
    {
      TEXT "$#NAME"
      RECT (182,90,255,114)
      ALIGN 6
      MARGINS (1,1)
      PARENT 8
    }
  }
}

]]>
</shape>
</symbol>


V 000042 40 3619 1428583610791 ublaze_sim
<?xml version="1.0"?>
<symbol name="ublaze_sim">
<shape guid="b6cd83ce-05e5-46ef-a17b-facd4167f06c" default="1">
<![CDATA[SYMB0100

HEADER
{
 FREEID 22
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library WORK,IEEE;\n"+
"use work.TEL2000.all,ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1428583610"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="b6cd83ce-05e5-46ef-a17b-facd4167f06c"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (-40,-20,280,540)
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (-20,0,260,520)
  }
  PIN  2, 0, 0
  {
   COORD (280,260)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="AXIL_MISO"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="T_AXI4_LITE_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (150,250,255,274)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2
   ORIENTATION 2
  }
  PIN  4, 0, 0
  {
   COORD (280,240)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="AXIL_MOSI"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="T_AXI4_LITE_MOSI"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (150,230,255,254)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  PIN  6, 0, 0
  {
   COORD (280,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK100"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (182,70,255,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6
  }
  PIN  8, 0, 0
  {
   COORD (280,100)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK160"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (182,90,255,114)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  PIN  12, 0, 0
  {
   COORD (280,440)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="FPA_Exp_Info"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="EXP_INFO_TYPE"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (127,430,255,454)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
   ORIENTATION 2
  }
  PIN  14, 0, 0
  {
   COORD (280,300)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="EXP_Ctrl_Busy"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (121,290,255,314)
   ALIGN 6
   MARGINS (1,1)
   PARENT 14
  }
  PIN  16, 0, 0
  {
   COORD (280,360)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="Feedback_FPA_Info"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="IMG_INFO_TYPE"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (75,350,255,374)
   ALIGN 6
   MARGINS (1,1)
   PARENT 16
  }
  PIN  18, 0, 0
  {
   COORD (280,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Rstn"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (214,30,255,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 18
  }
 }
 
}


]]>
</shape>
</symbol>


I 000046 40 4322 1428583628429 ehdri_toplevel
<?xml version="1.0"?>
<symbol name="EHDRI_toplevel">
<shape guid="8df7667f-8b2d-4290-8d95-8d8f83dd5d19" default="1">
<![CDATA[SYMB0100

HEADER
{
 FREEID 26
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE,WORK;\n"+
"use ieee.std_logic_1164.all,work.TEL2000.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1428583628"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="8df7667f-8b2d-4290-8d95-8d8f83dd5d19"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,-20,260,440)
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,240,420)
  }
  PIN  4, 0, 0
  {
   COORD (0,260)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="Axil_Miso"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="t_axi4_lite_miso"
   }
   LINE  2, 0, 0
   {
    POINTS ( (20,0), (0,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,250,108,274)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
   ORIENTATION 2
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Clk_Ctrl"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,94,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  8, 0, 0
  {
   COORD (260,180)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="FPA_Exp_Info"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="exp_info_type"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (107,170,235,194)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  PIN  10, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Clk_Data"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,104,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  PIN  12, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="Axil_Mosi"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="t_axi4_lite_mosi"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,230,108,254)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  PIN  14, 0, 0
  {
   COORD (0,300)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="EXP_Ctrl_Busy"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,290,159,314)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  16, 0, 0
  {
   COORD (0,340)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="FPA_Img_Info"
    #NUMBER="0"
    #VHDL_TYPE="img_info_type"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,330,153,354)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  PIN  18, 0, 0
  {
   COORD (260,60)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="Hder_Axil_Miso"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="t_axi4_lite_miso"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (100,50,235,74)
   ALIGN 6
   MARGINS (1,1)
   PARENT 18
   ORIENTATION 2
  }
  PIN  20, 0, 0
  {
   COORD (260,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="Hder_Axil_Mosi"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="t_axi4_lite_mosi"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (100,30,235,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 20
  }
  PIN  22, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="AResetN"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  23, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,104,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 22
  }
 }
 
}


]]>
</shape>
</symbol>


V 000046 40 4322 1428583633594 ehdri_toplevel
<?xml version="1.0"?>
<symbol name="EHDRI_toplevel">
<shape guid="8df7667f-8b2d-4290-8d95-8d8f83dd5d19" default="1">
<![CDATA[SYMB0100

HEADER
{
 FREEID 26
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE,WORK;\n"+
"use ieee.std_logic_1164.all,work.TEL2000.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1428583633"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="8df7667f-8b2d-4290-8d95-8d8f83dd5d19"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,-20,280,440)
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,259,420)
  }
  PIN  4, 0, 0
  {
   COORD (0,260)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="Axil_Miso"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="t_axi4_lite_miso"
   }
   LINE  2, 0, 0
   {
    POINTS ( (20,0), (0,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,250,108,274)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
   ORIENTATION 2
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Clk_Ctrl"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,94,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  8, 0, 0
  {
   COORD (280,180)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="FPA_Exp_Info"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="exp_info_type"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (127,170,255,194)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  PIN  10, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Clk_Data"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,104,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  PIN  12, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="Axil_Mosi"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="t_axi4_lite_mosi"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,230,108,254)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  PIN  14, 0, 0
  {
   COORD (0,300)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="EXP_Ctrl_Busy"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,290,159,314)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  16, 0, 0
  {
   COORD (0,340)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="FPA_Img_Info"
    #NUMBER="0"
    #VHDL_TYPE="img_info_type"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,330,153,354)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  PIN  18, 0, 0
  {
   COORD (280,60)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="Hder_Axil_Miso"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="t_axi4_lite_miso"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (120,50,255,74)
   ALIGN 6
   MARGINS (1,1)
   PARENT 18
   ORIENTATION 2
  }
  PIN  20, 0, 0
  {
   COORD (280,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="Hder_Axil_Mosi"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="t_axi4_lite_mosi"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (120,30,255,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 20
  }
  PIN  22, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="AResetN"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  23, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,104,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 22
  }
 }
 
}


]]>
</shape>
</symbol>


