[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=work

[Library]
work=.\src\work\work.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=D:\Telops\FIR-00251-Proc\src\ADCReadout\Sim\src
DesignActivationScript=$dsn\design.do
IMPL_TOOL=
SYNTH_TOOL=
AddGeneratedFilesToDesignBrowser=0
DesignStatusPath=$dsn\src\DESIGN_STATUS
NoWarningsSDF=0
ChangeSDFErrorToWarning=0
EnableSDFErrorLimit=0
SDFErrorLimit=0
DisableIEEEWarnings=0
DisableVitalMsg=0
VitalAccel=1
UnboundError=0
VitalGlitches=0
WireDelay=2
SimulationAccessReadPaths=
SimulationAccessReadModules=
SimulationAccessReadWritePaths=
SimulationAccessReadWriteModules=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
MonitoringOfEventsUDP=0
DisablePulseError=0
PulseErrorFilter=0
ErrorLimit=100
RejectionLimit=100
SetErrorLimit=0
SetRejectionLimit=0
InitialRegsValue=X
HasInitialRegsValue=0
LibNames=
PriorityLibNames=

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Active_lib=
work=.

[Folders]
Name3=Makefiles
Directory3=d:\Telops\FIR-00251-Proc\src\ADCReadout\Sim\
Extension3=mak
Name4=Memory
Directory4=d:\Telops\FIR-00251-Proc\src\ADCReadout\Sim\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\Telops\FIR-00251-Proc\src\ADCReadout\Sim\
Extension5=dll
Name6=PDF
Directory6=d:\Telops\FIR-00251-Proc\src\ADCReadout\Sim\
Extension6=pdf
Name7=HTML
Directory7=d:\Telops\FIR-00251-Proc\src\ADCReadout\Sim\
Extension7=

[SpecTracer]
WindowVisible=0
AddAuthDomain=
AddAuthServer=
AuthType=1
Login=
Password=EA303E68D0BC850F
SelectedGroup=
SelectedProject=
Server=
HDLCounter=000
HDLMotive=FPGA to DD
HDLPostfix=
HDLPrefix=HDL_
HDLBlock=Detail Design
SelectedREQ=
SelectedTC=
TBCounter=000
TBMotive=Test to TB
TBPostfix=
TBPrefix=TB_
TBBlock=Test Bench
SessionsEnabled=0
TestSessionsBlock=Test Sessions
TestSessionsMotive=Run to Session
TestSessionsPrefix=TS_Session_
TestSessionsDateandtime=%Y_%m_%d_%H:%M
TestSessionsPostfix=
TestrunsBlock=Test Runs
TestrunsMotive=Test to Run

[HierarchyViewer]
HierarchyInformation=adc_readout_tb_top|adc_readout_tb_top|0 
ShowHide=ShowTopLevel
Selected=

[DesignStructure]
SystemVerilogSourceCode=.\src
Macro=.\src
TclScript=.\src
OvaSourceCode=.\src
SDF=.\src
VerilogSourceCode=.\src
BlockDiagram=.\src
StateDiagram=.\src
VHDLSourceCode=.\src
Text=.\src
Drawing=.\src
Cpp=.\src
Waveform=.\src
EDIFSchematic=.\src
EDIFNetlist=.\src
MemFile=.\src
adc=.\src
HTMLDocument=.\src
ExternalFile=.\src
PslSourceCode=.\src
SymbolSheet=.\src
ActiveCADTestVectors=.\src
ListFile=.\src
WaveformASDBC=.\src
WaveformASDB=.\src
WaveformASDBAWC=.\src
PerlScript=.\src
GenerateToCustomFolder=0

[LoadVHPI]
Count=0

[Groups]
work=1
work\slp=1
work\slp\logs=1

[ORDER]
Synchronize=1

[Files]
/double_sync.vhd=-1
/img_header_define.vhd=-1
/tel2000pkg.vhd=-1
/sync_reset.vhd=-1
/gh_fifo_async_sr.vhd=-1
/gh_edge_det.vhd=-1
/DC_OUTPUT.vhd=-1
/..\..\HDL\ad798x_driver.vhd=-1
/ad7980_emulator.vhd=-1
/..\..\HDL\adc_readout_mb_intf.vhd=-1
/adc_tb_stim.vhd=-1
/data_cdc_sync.vhd=-1
/..\..\HDL\adc_readout.vhd=-1
/adc_stim.vhd=-1
/sinwave.vhd=-1
/run_adc_readout.do=-1
/waveform.do=-1
/adc_readout_tb_top.bak=-1
/adc_readout_tb_top.bde=-1
work/0work.mgf=-1
work/2work.mgf=-1
work/elaboration.log=-1
work/work.lib=-1

[Files.Data]
.\src\double_sync.vhd=VHDL Source Code
.\src\img_header_define.vhd=VHDL Source Code
.\src\tel2000pkg.vhd=VHDL Source Code
.\src\sync_reset.vhd=VHDL Source Code
.\src\gh_fifo_async_sr.vhd=VHDL Source Code
.\src\gh_edge_det.vhd=VHDL Source Code
.\src\DC_OUTPUT.vhd=VHDL Source Code
.\..\HDL\ad798x_driver.vhd=VHDL Source Code
.\src\ad7980_emulator.vhd=VHDL Source Code
.\..\HDL\adc_readout_mb_intf.vhd=VHDL Source Code
.\src\adc_tb_stim.vhd=VHDL Source Code
.\src\data_cdc_sync.vhd=VHDL Source Code
.\..\HDL\adc_readout.vhd=VHDL Source Code
.\src\adc_stim.vhd=VHDL Source Code
.\src\sinwave.vhd=VHDL Source Code
.\src\run_adc_readout.do=Macro
.\src\waveform.do=Macro
.\src\adc_readout_tb_top.bak=External File
.\src\adc_readout_tb_top.bde=Block Diagram
.\src\work\0work.mgf=External File
.\src\work\2work.mgf=External File
.\src\work\elaboration.log=Text File
.\src\work\work.lib=External File

[file_out:/adc_readout_tb_top.bde]
/..\compile\adc_readout_tb_top.vhd=-1

