[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=work

[Library]
work=.\src\work\work.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=D:\Telops\FIR-00251-Proc\src\ADCReadout\Sim\src
DesignActivationScript=$dsn\design.do

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Active_lib=
work=.

[Files]
/..\..\..\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd=-1
/..\..\..\..\..\FIR-00251-Common\VHDL\img_header_define.vhd=-1
/..\..\..\..\..\Common_HDL\Utilities\double_sync.vhd=-1
/..\..\..\..\..\Common_HDL\gh_vhdl_lib\memory\gh_fifo_async_sr.vhd=-1
/..\..\..\..\..\Common_HDL\gh_vhdl_lib\custom_MSI\gh_edge_det.vhd=-1
/..\..\..\..\..\Common_HDL\Utilities\data_cdc_sync.vhd=-1
/..\..\..\..\..\Common_HDL\Utilities\sync_reset.vhd=-1
/sinwave.vhd=-1
/adc_stim.vhd=-1
/ad7980_emulator.vhd=-1
/..\..\HDL\ad798x_driver.vhd=-1
/..\..\HDL\adc_readout.vhd=-1
/adc_readout_adc_tb_top.bde=-1
/run_adc_readout.do=-1
/waveform.do=-1
/readout_stim.vhd=-1

[Files.Data]
.\..\..\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd=VHDL Source Code
.\..\..\..\..\FIR-00251-Common\VHDL\img_header_define.vhd=VHDL Source Code
.\..\..\..\..\Common_HDL\Utilities\double_sync.vhd=VHDL Source Code
.\..\..\..\..\Common_HDL\gh_vhdl_lib\memory\gh_fifo_async_sr.vhd=VHDL Source Code
.\..\..\..\..\Common_HDL\gh_vhdl_lib\custom_MSI\gh_edge_det.vhd=VHDL Source Code
.\..\..\..\..\Common_HDL\Utilities\data_cdc_sync.vhd=VHDL Source Code
.\..\..\..\..\Common_HDL\Utilities\sync_reset.vhd=VHDL Source Code
.\src\sinwave.vhd=VHDL Source Code
.\src\adc_stim.vhd=VHDL Source Code
.\src\ad7980_emulator.vhd=VHDL Source Code
.\..\HDL\ad798x_driver.vhd=VHDL Source Code
.\..\HDL\adc_readout.vhd=VHDL Source Code
.\src\adc_readout_adc_tb_top.bde=Block Diagram
.\src\run_adc_readout.do=Macro
.\src\waveform.do=Macro
.\src\readout_stim.vhd=VHDL Source Code

[file_out:/adc_readout_adc_tb_top.bde]
/..\compile\adc_readout_adc_tb_top.vhd=-1

