<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
 <Version>
  <version number="5"/>
 </Version>
 <Compilation>
  <folder name="D:\Telops\FIR-00251-Proc\aldec\src\Testbench\SystemC"/>
  <folder name="D:\Telops\FIR-00251-Proc\src\sw"/>
  <folder name="D:\Telops\FIR-00251-Proc\sdk\standalone_bsp_0\mcu_microblaze_1\include"/>
  <folder name="C:\Aldec\Active-HDL 9.3\SystemC"/>
  <folder name="D:\Telops\FIR-00251-Common\Software"/>
  <folder name="D:\Telops\FIR-00251-Proc\sdk\standalone_bsp_0\mcu_microblaze_1\libsrc\tmrctr_v2_05_a"/>
  <folder name="D:\Telops\FIR-00251-Proc\sdk\standalone_bsp_0\mcu_microblaze_1\libsrc\uartns550_v2_02_a"/>
  <folder name="D:\Telops\FIR-00251-Proc\sdk\standalone_bsp_0\mcu_microblaze_1\libsrc\intc_v2_07_a"/>
  <folder name="D:\Telops\FIR-00251-Proc\sdk\standalone_bsp_0\mcu_microblaze_1\libsrc\sysmon_v5_03_a"/>
  <folder name="D:\Telops\FIR-00251-Proc\src\FPA\blackbird1280D\Drivers"/>
  <folder name="D:\Telops\FIR-00251-Common\Software"/>
  <file name="D:\Telops\FIR-00251-Proc\aldec\src\Testbench\SystemC\mb_model.cpp"/>
  <file name="D:\Telops\FIR-00251-Proc\aldec\src\Testbench\SystemC\mb_transactor.cpp"/>
  <file name="D:\Telops\FIR-00251-Proc\sdk\standalone_bsp_0\mcu_microblaze_1\libsrc\sysmon_v5_03_a\src\xsysmon.c"/>
  <file name="D:\Telops\FIR-00251-Proc\sdk\standalone_bsp_0\mcu_microblaze_1\libsrc\sysmon_v5_03_a\src\xsysmon_g.c"/>
  <file name="D:\Telops\FIR-00251-Proc\sdk\standalone_bsp_0\mcu_microblaze_1\libsrc\sysmon_v5_03_a\src\xsysmon_selftest.c"/>
  <file name="D:\Telops\FIR-00251-Proc\sdk\standalone_bsp_0\mcu_microblaze_1\libsrc\sysmon_v5_03_a\src\xsysmon_sinit.c"/>
  <file name="D:\Telops\FIR-00251-Common\Software\utils.cpp"/>
  <file name="D:\Telops\FIR-00251-Proc\sdk\standalone_bsp_0\mcu_microblaze_1\libsrc\tmrctr_v2_05_a\src\xtmrctr.c"/>
  <file name="D:\Telops\FIR-00251-Proc\sdk\standalone_bsp_0\mcu_microblaze_1\libsrc\tmrctr_v2_05_a\src\xtmrctr_g.c"/>
  <file name="D:\Telops\FIR-00251-Proc\sdk\standalone_bsp_0\mcu_microblaze_1\libsrc\tmrctr_v2_05_a\src\xtmrctr_intr.c"/>
  <file name="D:\Telops\FIR-00251-Proc\sdk\standalone_bsp_0\mcu_microblaze_1\libsrc\tmrctr_v2_05_a\src\xtmrctr_l.c"/>
  <file name="D:\Telops\FIR-00251-Proc\sdk\standalone_bsp_0\mcu_microblaze_1\libsrc\tmrctr_v2_05_a\src\xtmrctr_options.c"/>
  <file name="D:\Telops\FIR-00251-Proc\sdk\standalone_bsp_0\mcu_microblaze_1\libsrc\tmrctr_v2_05_a\src\xtmrctr_selftest.c"/>
  <file name="D:\Telops\FIR-00251-Proc\sdk\standalone_bsp_0\mcu_microblaze_1\libsrc\tmrctr_v2_05_a\src\xtmrctr_stats.c"/>
  <file name="D:\Telops\FIR-00251-Proc\src\sw\GC_Callback.cpp"/>
  <file name="D:\Telops\FIR-00251-Common\Software\UART_Utils.cpp"/>
  <file name="D:\Telops\FIR-00251-Common\Software\GenICam.c"/>
  <file name="D:\Telops\FIR-00251-Common\Software\GC_Command.cpp"/>
  <file name="D:\Telops\FIR-00251-Common\Software\GC_CtrlIntf.cpp"/>
  <file name="D:\Telops\FIR-00251-Proc\sdk\standalone_bsp_0\mcu_microblaze_1\libsrc\uartns550_v2_02_a\src\xuartns550.c"/>
  <file name="D:\Telops\FIR-00251-Proc\sdk\standalone_bsp_0\mcu_microblaze_1\libsrc\uartns550_v2_02_a\src\xuartns550_format.c"/>
  <file name="D:\Telops\FIR-00251-Proc\sdk\standalone_bsp_0\mcu_microblaze_1\libsrc\uartns550_v2_02_a\src\xuartns550_g.c"/>
  <file name="D:\Telops\FIR-00251-Proc\sdk\standalone_bsp_0\mcu_microblaze_1\libsrc\uartns550_v2_02_a\src\xuartns550_intr.c"/>
  <file name="D:\Telops\FIR-00251-Proc\sdk\standalone_bsp_0\mcu_microblaze_1\libsrc\uartns550_v2_02_a\src\xuartns550_options.c"/>
  <file name="D:\Telops\FIR-00251-Proc\sdk\standalone_bsp_0\mcu_microblaze_1\libsrc\uartns550_v2_02_a\src\xuartns550_selftest.c"/>
  <file name="D:\Telops\FIR-00251-Proc\sdk\standalone_bsp_0\mcu_microblaze_1\libsrc\uartns550_v2_02_a\src\xuartns550_sinit.c"/>
  <file name="D:\Telops\FIR-00251-Proc\sdk\standalone_bsp_0\mcu_microblaze_1\libsrc\uartns550_v2_02_a\src\xuartns550_stats.c"/>
  <file name="D:\Telops\FIR-00251-Proc\sdk\standalone_bsp_0\mcu_microblaze_1\libsrc\intc_v2_07_a\src\xintc.c"/>
  <file name="D:\Telops\FIR-00251-Proc\sdk\standalone_bsp_0\mcu_microblaze_1\libsrc\intc_v2_07_a\src\xintc_g.c"/>
  <file name="D:\Telops\FIR-00251-Proc\sdk\standalone_bsp_0\mcu_microblaze_1\libsrc\intc_v2_07_a\src\xintc_intr.c"/>
  <file name="D:\Telops\FIR-00251-Proc\sdk\standalone_bsp_0\mcu_microblaze_1\libsrc\intc_v2_07_a\src\xintc_options.c"/>
  <file name="D:\Telops\FIR-00251-Proc\sdk\standalone_bsp_0\mcu_microblaze_1\libsrc\intc_v2_07_a\src\xintc_selftest.c"/>
  <file name="D:\Telops\FIR-00251-Proc\sdk\standalone_bsp_0\mcu_microblaze_1\libsrc\intc_v2_07_a\src\xintc_l.c"/>
  <file name="D:\Telops\FIR-00251-Proc\sdk\standalone_bsp_0\mcu_microblaze_1\libsrc\common_v1_00_a\src\xbasic_types.c"/>
  <file name="D:\Telops\FIR-00251-Proc\sdk\standalone_bsp_0\mcu_microblaze_1\libsrc\common_v1_00_a\src\xutil_memtest.c"/>
  <file name="D:\Telops\FIR-00251-Proc\sdk\standalone_bsp_0\mcu_microblaze_1\libsrc\common_v1_00_a\src\xversion.c"/>
  <file name="D:\Telops\FIR-00251-Proc\aldec\src\Testbench\SystemC\mb_axi4l_bridge_SC.cpp"/>
  <file name="D:\Telops\FIR-00251-Common\Software\CRC.cpp"/>
  <file name="$dsn\..\..\..\..\src\FPA\blackbird1280D\Drivers\fpa_intf.cpp"/>
  <file name="$dsn\src\blackbird1280D_tb.cpp"/>
  <options name="-g3"/>
  <options name="-D__int64=&quot;long long int&quot;"/>
  <options name="-DSIM"/>
  <options name="-Wno-deprecated"/>
  <options name="-DNDEBUG"/>
 </Compilation>
 <Linker>
  <target name="$dsn\src\mb_model.dll"/>
  <folder name="C:\Aldec\Active-HDL 9.3\SystemC\lib"/>
 </Linker>
 <Type>
  <DesignType name="SYSTEMC"/>
  <CompilerType name="GCC"/>
 </Type>
 <Additional>
  <AddLibraryToDesign name="false"/>
  <GenerateDebugInformation name="true"/>
  <AddModulesToLibrary name="false"/>
 </Additional>
</CONFIG>
