
D:/Telops/FIR-00251-Proc/sdk/fir_00251_proc_scorpiolwD/fir_00251_proc_scorpiolwD/Release/fir_00251_proc_scorpiolwD.elf:     file format elf32-microblazeel
D:/Telops/FIR-00251-Proc/sdk/fir_00251_proc_scorpiolwD/fir_00251_proc_scorpiolwD/Release/fir_00251_proc_scorpiolwD.elf
architecture: MicroBlaze, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x00000000

Program Header:
    LOAD off    0x00000094 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000028 memsz 0x00000028 flags r-x
    LOAD off    0x000000bc vaddr 0x00000050 paddr 0x00000050 align 2**0
         filesz 0x00000000 memsz 0x00001400 flags rw-
    LOAD off    0x000000bc vaddr 0x50000000 paddr 0x50000000 align 2**2
         filesz 0x0009cc90 memsz 0x0081fcbc flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors.reset 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .vectors.sw_exception 00000008  00000008  00000008  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .vectors.interrupt 00000008  00000010  00000010  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .vectors.hw_exception 00000008  00000020  00000020  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         0008a828  50000000  50000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  5 .init         0000003c  5008a828  5008a828  0008a8e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .fini         00000020  5008a864  5008a864  0008a920  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .ctors        00000008  5008a884  5008a884  0008a940  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .dtors        00000008  5008a88c  5008a88c  0008a948  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .rodata       0000f134  5008a894  5008a894  0008a950  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .data         000032c8  500999c8  500999c8  00099a84  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          0078302c  5009cc90  5009cc90  0009cd4c  2**2
                  ALLOC
 12 .heap         00000400  00000050  00000050  000000bc  2**0
                  ALLOC
 13 .stack        00001000  00000450  00000450  000000bc  2**0
                  ALLOC
 14 .debug_line   0000a8a8  00000000  00000000  0009cd4c  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_info   0000dab2  00000000  00000000  000a75f4  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_abbrev 000051f7  00000000  00000000  000b50a6  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_aranges 00000dc8  00000000  00000000  000ba2a0  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_ranges 00000c08  00000000  00000000  000bb068  2**3
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_frame  000015a8  00000000  00000000  000bbc70  2**2
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    000095ae  00000000  00000000  000bd218  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_str    000024f0  00000000  00000000  000c67c6  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .vectors.reset	00000000 .vectors.reset
00000008 l    d  .vectors.sw_exception	00000000 .vectors.sw_exception
00000010 l    d  .vectors.interrupt	00000000 .vectors.interrupt
00000020 l    d  .vectors.hw_exception	00000000 .vectors.hw_exception
50000000 l    d  .text	00000000 .text
5008a828 l    d  .init	00000000 .init
5008a864 l    d  .fini	00000000 .fini
5008a884 l    d  .ctors	00000000 .ctors
5008a88c l    d  .dtors	00000000 .dtors
5008a894 l    d  .rodata	00000000 .rodata
500999c8 l    d  .data	00000000 .data
5009cc90 l    d  .bss	00000000 .bss
00000050 l    d  .heap	00000000 .heap
00000450 l    d  .stack	00000000 .stack
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/../../../../microblaze-xilinx-elf/lib/m/le/crt0.o
00000008 l       .vectors.sw_exception	00000000 _vector_sw_exception
00000010 l       .vectors.interrupt	00000000 _vector_interrupt
00000020 l       .vectors.hw_exception	00000000 _vector_hw_exception
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/m/le/crtbegin.o
5008a884 l     O .ctors	00000000 __CTOR_LIST__
5008a88c l     O .dtors	00000000 __DTOR_LIST__
50000034 l       .text	00000000 __do_global_dtors_aux
5009cc90 l     O .bss	00000001 completed.2340
5009cc94 l     O .bss	00000004 dtor_idx.2342
500000f0 l       .text	00000000 frame_dummy
5009cc98 l     O .bss	00000018 object.2352
00000000 l    df *ABS*	00000000 xil_printf.o
50000258 l     F .text	00000078 padding
500002d0 l     F .text	000001f4 outnum
00000000 l    df *ABS*	00000000 _addsub_sf.o
50003360 l     F .text	00000400 _fpadd_parts
00000000 l    df *ABS*	00000000 _addsub_df.o
50003c84 l     F .text	0000072c _fpadd_parts
00000000 l    df *ABS*	00000000 lib_a-mktime.o
5000719c l     F .text	00000324 validate_structure
50097978 l     O .rodata	00000030 DAYS_IN_MONTH
50097948 l     O .rodata	00000030 _DAYS_BEFORE_MONTH
00000000 l    df *ABS*	00000000 lib_a-mktm_r.o
500979b0 l     O .rodata	00000060 mon_lengths
500979a8 l     O .rodata	00000008 year_lengths
00000000 l    df *ABS*	00000000 lib_a-svfprintf.o
50097bb8 l     O .rodata	00000010 blanks.3883
50097bc8 l     O .rodata	00000010 zeroes.3884
00000000 l    df *ABS*	00000000 lib_a-dtoa.o
5000c2c4 l     F .text	000004ec quorem
00000000 l    df *ABS*	00000000 lib_a-gettzinfo.o
50099ac0 l     O .data	00000040 tzinfo
00000000 l    df *ABS*	00000000 lib_a-locale.o
50099b04 l     O .data	00000020 lc_ctype_charset
50099b24 l     O .data	00000020 lc_message_charset
50099b44 l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 lib_a-mprec.o
50097d78 l     O .rodata	0000000c p05.2400
00000000 l    df *ABS*	00000000 lib_a-svfiprintf.o
50097f18 l     O .rodata	00000010 blanks.3827
50097f28 l     O .rodata	00000010 zeroes.3828
00000000 l    df *ABS*	00000000 sbrk.o
5009ccec l     O .bss	00000004 heap_ptr
00000000 l    df *ABS*	00000000 lib_a-ef_pow.o
50097fa8 l     O .rodata	00000008 bp
50097fb0 l     O .rodata	00000008 dp_l
50097fb8 l     O .rodata	00000008 dp_h
00000000 l    df *ABS*	00000000 lib_a-e_pow.o
50097fc4 l     O .rodata	00000010 bp
50097fd4 l     O .rodata	00000010 dp_l
50097fe4 l     O .rodata	00000010 dp_h
00000000 l    df *ABS*	00000000 lib_a-e_rem_pio2.o
50098074 l     O .rodata	00000108 two_over_pi
50097ff4 l     O .rodata	00000080 npio2_hw
00000000 l    df *ABS*	00000000 lib_a-k_rem_pio2.o
5009817c l     O .rodata	00000010 init_jk
5009818c l     O .rodata	00000040 PIo2
00000000 l    df *ABS*	00000000 lib_a-s_atan.o
500981cc l     O .rodata	00000020 atanhi
500981ec l     O .rodata	00000020 atanlo
00000000 l    df *ABS*	00000000 lib_a-s_rint.o
50098210 l     O .rodata	00000010 TWO52
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/m/le/crtend.o
5008a888 l     O .ctors	00000000 __CTOR_END__
5001d720 l       .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/flash-interface.o
5001dae8 l     F .text	00000020 nand_init_flash
5001db08 l     F .text	00000008 nand_release_flash
5001db10 l     F .text	00000038 my_InitDevice
50099fc0 l     O .data	00000028 g_my_nand_ops
5001db48 l     F .text	00000008 my_ReleaseDevice
5001db50 l     F .text	000008f4 nand_check_erased_block
5009cd24 l     O .bss	00000008 Flash_Interface
5001e444 l     F .text	00000610 nand_erase_block
5001ea54 l     F .text	00001a30 nand_write_pagewlayout
50020484 l     F .text	00001a7c nand_read_pagewlayout
50099f90 l     O .data	00000030 demo_mount_table
5009cd2c l     O .bss	0000060c demo_device_1
5009d338 l     O .bss	00041f70 static_buffer_par1
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_badblock.o
50098220 l     O .rodata	0000000c CSWTCH.4
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_buf.o
5002410c l     F .text	0000006c _MoveNodeToHead
50024178 l     F .text	00000128 _BreakFromDirty
50024a5c l     F .text	00000f54 uffs_BufFlush_Exist_With_BlockRecover
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_crc.o
5009822c l     O .rodata	00000200 CRC16_TBL
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_debug.o
500df2a8 l     O .bss	00000004 m_ops
500df2ac l     O .bss	00000004 m_msg_level
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_ecc.o
5009842c l     O .rodata	00000100 column_parity_tbl
5009853c l     O .rodata	00000010 line_parity_prime_tbl
5009852c l     O .rodata	00000010 line_parity_tbl
5009854c l     O .rodata	00000100 bits_tbl
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_fd.o
500277a4 l     F .text	000000dc do_stat
500e04c0 l     O .bss	00000004 _uffs_errno
500df2b0 l     O .bss	00000004 _fd_signature
500df2b4 l     O .bss	00000014 _dir_pool
500df2c8 l     O .bss	000011f8 _dir_pool_data
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_find.o
50028b50 l     F .text	000000d8 _LoadObjectInfo
50028c28 l     F .text	00000298 do_FindObject
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_fs.o
5002b0b4 l     F .text	0000005c do_ReleaseObjectResource
5002b110 l     F .text	000000d4 do_FlushObject
5002b1e4 l     F .text	00000038 GetStartOfDataBlock
5002b21c l     F .text	000006d8 do_WriteObject
5002b8f4 l     F .text	00000748 do_TruncateObject
500e04c4 l     O .bss	00000014 _object_pool
500e04d8 l     O .bss	00000bb8 _object_data
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_mem.o
5002e47c l     F .text	000000d8 static_malloc
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_mtb.o
5002e5b4 l     F .text	0000005c uffs_GetMountTableByMountPoint
500e1090 l     O .bss	00000004 m_head
500e1094 l     O .bss	00000004 m_free_head
500e1098 l     O .bss	00000004 dev_num.2587
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_tree.o
5002ff64 l     F .text	000000a4 _InsertToEntry
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_utils.o
500e109c l     O .bss	00000004 _global_lock
00000000 l    df *ABS*	00000000 ./src/SFW/SFW_MathematicalModel.o
50032fa4 l     F .text	0000003c SplitUsedTheta
500e10dc l     O .bss	00000004 SFW_CurrentParameters_UsedTheta
500e10a4 l     O .bss	00000004 SFW_OpticalAxisTheta
50032fe0 l     F .text	0000036c BeamIntersect
500e10a8 l     O .bss	00000004 SFW_Ox
500e10ac l     O .bss	00000004 SFW_Oy
500e10a0 l     O .bss	00000004 SFW_FiltersRadius
5003334c l     F .text	000003e4 MaxWindowSizeX.isra.0
50033730 l     F .text	000003e4 MaxWindowSizeY.isra.1
50033b14 l     F .text	00000278 ConvertSizeToDeltaAndTarget.constprop.2
500e10b0 l     O .bss	00000004 SFW_ClearanceRadius
500e10b4 l     O .bss	00000004 SFW_PixelRadius_To_RealRadius
500e10c8 l     O .bss	00000004 SFW_CurrentParameters_TargetPhysMarging
500e10b8 l     O .bss	00000004 SFW_RPM_uSec_Max
500e10d4 l     O .bss	00000004 SFW_maxExposureTime
500e10cc l     O .bss	00000004 SFW_CurrentParameters_MaxTheta1
500e10d0 l     O .bss	00000004 SFW_CurrentParameters_MaxTheta2
500e10c0 l     O .bss	00000004 SFW_dY
500e10c4 l     O .bss	00000004 SFW_CurrentParameters_Target
500e10bc l     O .bss	00000004 SFW_dX
500e10d8 l     O .bss	00000004 SFW_lastMaxExposureTime
00000000 l    df *ABS*	00000000 ./src/ICU/ICU.o
500986b0 l     O .rodata	0000000c CSWTCH.4
50099fe8 l     O .data	00000001 prev_position.4485
50099fe9 l     O .data	00000001 reset
500e10e4 l     O .bss	00000014 refreshRateTimer
00000000 l    df *ABS*	00000000 ./src/GPS/gps.o
50036d38 l     F .text	000000ec MinutesDigitsToSiRFBinary
50036e24 l     F .text	00000008 GPS_UART_IntrHandler
50036e2c l     F .text	00000038 str2int
50036ea8 l     F .text	0000004c GPS_Reset
00000000 l    df *ABS*	00000000 ./src/FW/FWController.o
500e1120 l     O .bss	00000014 FW_modeChangeTimer
500e1134 l     O .bss	00000014 FW_commTimer
500e1148 l     O .bss	00000014 FW_moveTimer
500e111c l     O .bss	00000001 FW_Reset
500e1118 l     O .bss	00000004 FW_errors
500e111d l     O .bss	00000001 FW_Ready
500e111e l     O .bss	00000001 FW_ModeRequest
500e10f8 l     O .bss	00000001 FW_initialized
500e10fc l     O .bss	00000004 FH_instance
500e1100 l     O .bss	00000012 FW_config
500e1114 l     O .bss	00000004 FW_COUNTS_IN_ONE_TURN
500e115c l     O .bss	00000004 FW_NewMode
500e1160 l     O .bss	00000004 FW_NewTarget
500e1184 l     O .bss	00000004 FW_currentMode
500e1180 l     O .bss	00000001 FW_HomingValid
50099ff0 l     O .data	00000001 FW_numberOfFilters
500e118c l     O .bss	00000020 FW_positionsLUT
500e1181 l     O .bss	00000001 FW_rawMode
500e116c l     O .bss	00000001 FW_newModeAvailable.5569
500e1164 l     O .bss	00000004 currentMode.5567
500e1168 l     O .bss	00000004 lastMode.5568
500e116d l     O .bss	00000001 modeReady.5572
50099fec l     O .data	00000004 prevPosition.5576
500e1170 l     O .bss	00000004 newTarget.5571
500e1174 l     O .bss	00000004 numRetryErrorMode.5575
500e1178 l     O .bss	00000004 newMode.5570
500e117c l     O .bss	00000004 FW_RequestedTarget
500e11b4 l     O .bss	00000004 posMode.5647
50099ff8 l     O .data	00000004 FW_currentRawPosition
50099ff4 l     O .data	00000004 velMode.5629
500e1188 l     O .bss	00000004 initMode.5604
500e11ac l     O .bss	00000004 currentTarget.5631
500e11b0 l     O .bss	00000004 lastTarget.5632
500e11b8 l     O .bss	00000001 queryPosInfo.5650
500e11bc l     O .bss	00000004 newSetpoint.5649
00000000 l    df *ABS*	00000000 ./src/FW/FaulhaberProtocol.o
500e11c0 l     O .bss	00000001 resyncFlag.5185
00000000 l    df *ABS*	00000000 ./src/FW/NDFController.o
500e11d8 l     O .bss	00000014 NDF_modeChangeTimer
500e11ec l     O .bss	00000014 NDF_commTimer
500e1200 l     O .bss	00000014 NDF_moveTimer
500e11d4 l     O .bss	00000001 NDF_Reset
500e11d0 l     O .bss	00000004 NDF_errors
500e11d5 l     O .bss	00000001 NDF_Ready
500e11d6 l     O .bss	00000001 NDF_ModeRequest
500e11c1 l     O .bss	00000001 NDF_initialized
500e11c4 l     O .bss	00000004 FH_instance
500e11c8 l     O .bss	00000006 NDF_config
500e1214 l     O .bss	00000004 NDF_NewMode
500e1218 l     O .bss	00000004 NDF_NewTarget
500e1224 l     O .bss	00000001 NDF_newModeAvailable.5488
500e121c l     O .bss	00000004 currentMode.5486
500e1220 l     O .bss	00000004 lastMode.5487
500e1244 l     O .bss	00000001 NDF_HomingValid
500e1245 l     O .bss	00000001 NDF_rawMode
5009a000 l     O .data	00000004 prevPosition.5495
500e1248 l     O .bss	00000004 NDF_currentMode
50099ffc l     O .data	00000001 NDF_numberOfFilters
500e1225 l     O .bss	00000001 modeReady.5491
500e1228 l     O .bss	0000000c NDF_positionsLUT
500e1234 l     O .bss	00000004 newTarget.5490
500e1238 l     O .bss	00000004 numRetryErrorMode.5494
500e123c l     O .bss	00000004 newMode.5489
500e1240 l     O .bss	00000004 NDF_RequestedTarget
500e126c l     O .bss	00000014 transitionTimer.5571
500e1280 l     O .bss	00000014 protectionTimer.5572
500e1268 l     O .bss	00000004 posMode.5563
5009a00c l     O .data	00000004 NDF_currentRawPosition
500e1250 l     O .bss	00000004 NDF_filterWidth
500e1294 l     O .bss	00000001 nowInTransition.5565
500e124c l     O .bss	00000004 state.5521
500e1264 l     O .bss	00000001 queryMode.5566
5009a008 l     O .data	00000004 protectionModeFinalTarget.5567
500e1260 l     O .bss	00000004 NDF_maxPosition
500e125c l     O .bss	00000004 NDF_minPosition
500e1254 l     O .bss	00000001 phase.5524
500e1258 l     O .bss	00000004 rpm.5525
5009a004 l     O .data	00000004 prevRawPosition.5526
00000000 l    df *ABS*	00000000 ./src/FPA/fpa_intf.o
50098888 l     O .rodata	00000010 CSWTCH.17
500e1295 l     O .bss	00000001 staticNum.4577
500e1296 l     O .bss	00000001 tempReadNum.4585
00000000 l    df *ABS*	00000000 ./src/Common/CRC.o
50098898 l     O .rodata	00000200 crcTable.2773
00000000 l    df *ABS*	00000000 ./src/Common/CircularUART.o
50041c04 l     F .text	00000044 CircularUART_InterruptHandler
50098a98 l     O .rodata	00000034 HandlerTable
50041c48 l     F .text	00000088 NoInterruptHandler
50041cd0 l     F .text	00000048 ModemHandler
50041d18 l     F .text	00000120 SendDataHandler
50041e38 l     F .text	00000120 CircularUART_ReceiveCircBuffer
50041f58 l     F .text	000000d4 ReceiveStatusHandler
5004202c l     F .text	00000084 ReceiveDataHandler
00000000 l    df *ABS*	00000000 ./src/Common/FirmwareUpdater.o
500e1298 l     O .bss	00000004 fuCurrentState.4095
500e129c l     O .bss	00000108 fuRequest.4096
500e14a8 l     O .bss	00000004 dataOffset.4098
500e13a4 l     O .bss	00000100 tmpFlashDataBuffer.4097
500e14ac l     O .bss	00000004 dataLength.4099
500e14a4 l     O .bss	00000002 promCRC16.4100
00000000 l    df *ABS*	00000000 ./src/Common/GC_Events.o
50043d70 l     F .text	0000014c GC_GenerateEvent
00000000 l    df *ABS*	00000000 ./src/Common/GC_Manager.o
500e14b0 l     O .bss	00000004 gcCurrentState.4562
500e14b4 l     O .bss	00000008 tic_sharedRegInit.4564
500e14bc l     O .bss	00000004 regInitIdx.4563
00000000 l    df *ABS*	00000000 ./src/Common/Led_ctrl.o
500e14c0 l     O .bss	00000008 tic.4418
00000000 l    df *ABS*	00000000 ./src/Common/NetworkInterface.o
50045474 l     F .text	00000128 NetIntf_PingHosts.part.0
00000000 l    df *ABS*	00000000 ./src/Common/XADC.o
500e14d0 l     O .bss	00000004 xadcState.4702
500e14d8 l     O .bss	00000008 tic_xadcSampling.4703
500e14d4 l     O .bss	00000004 curExtCh.4704
00000000 l    df *ABS*	00000000 ./src/Calibration/calib.o
50049dac l     F .text	00000070 CAL_resetErr
50049e1c l     F .text	00000118 CAL_configSwitchesAndHoles.isra.0
50099508 l     O .rodata	00000004 CSWTCH.3
5009950c l     O .rodata	00000004 CSWTCH.4
50099510 l     O .rodata	00000004 CSWTCH.5
50099514 l     O .rodata	00000004 CSWTCH.6
50099518 l     O .rodata	00000004 CSWTCH.7
5009951c l     O .rodata	00000004 CSWTCH.8
5009b330 l     O .data	00000080 blockRam
50099520 l     O .rodata	0000000c CSWTCH.10
00000000 l    df *ABS*	00000000 ./src/Buffering/BufferManager.o
500e14e8 l     O .bss	00000004 cstate.5398
5009b3b0 l     O .data	00000001 acqStopCmd.5401
500e14f0 l     O .bss	00000014 timer.5399
500e14ec l     O .bss	00000004 frameSize.5400
00000000 l    df *ABS*	00000000 ./src/AEC/AEC.o
500e1504 l     O .bss	00000001 gAEC_Data_Ready
500e1508 l     O .bss	00000020 AEC_TimeStamps_d1
00000000 l    df *ABS*	00000000 ./src/Acquisition.o
500e1528 l     O .bss	00000004 gAcquisitionPowerState
500e152d l     O .bss	00000001 gAcquisitionTurnOff
500e152c l     O .bss	00000001 gAcquisitionTurnOn
500e1530 l     O .bss	00000004 acquisitionState.6408
5009b3b1 l     O .data	00000001 acquisitionStateTransition.6409
500e1534 l     O .bss	00000008 tic_timeout.6412
5009b3b2 l     O .data	00000001 startup.6410
500e153c l     O .bss	00000008 tic_delay.6411
500e1544 l     O .bss	00000008 tic_cooldownStart.6416
500e154c l     O .bss	00000008 tic_cooldownStability.6414
500e1554 l     O .bss	00000008 tic_cooldownSampling.6415
500e155c l     O .bss	00000002 initial_temp.6413
500e155e l     O .bss	00000002 min_temp.6417
500e1560 l     O .bss	00000002 max_temp.6418
00000000 l    df *ABS*	00000000 ./src/Actualization.o
5004ecc0 l     F .text	00000270 restoreGCRegisters.constprop.7
5022160c l     O .bss	00000054 GCRegsBackup.7267
5004ef30 l     F .text	000002a4 updatePixelDataElement.isra.1.constprop.10
5009b3b3 l     O .data	00000001 usingICU
500e156b l     O .bss	00000001 gStartActualization
500e156c l     O .bss	00000001 gStopActualization
50221608 l     O .bss	00000001 disableCalibUpdate
50221664 l     O .bss	00000134 refBlockFileHdr
504f4504 l     O .bss	00000004 privateActualisationPosixTime
500e15d4 l     O .bss	00140028 deltaBetaICU
50362bd4 l     O .bss	00000001 gStartBadPixelDetection
504f45d8 l     O .bss	00000004 state.7359
50635a40 l     O .bss	00000014 blockContext.7369
5081786c l     O .bss	00000004 noiseThreshold.7373
5081787c l     O .bss	00000004 outlierThreshold1.7376
50817870 l     O .bss	00000004 flickerThreshold1.7375
50817880 l     O .bss	00000004 outlierThreshold2.7377
50817874 l     O .bss	00000004 flickerThreshold2.7374
506359f4 l     O .bss	00000004 numberOfNoisy.7381
506359fc l     O .bss	00000004 numberOfOutliers.7383
506359f8 l     O .bss	00000004 numberOfFlickers.7382
506359f0 l     O .bss	00000004 numberOfBadPixels.7380
50635a58 l     O .bss	000a0a00 R_buffer
506d6458 l     O .bss	00141400 Z_buffer
502217c4 l     O .bss	00141400 mu_buffer
50362c00 l     O .bss	00050500 badPixelMap
50635a10 l     O .bss	00000008 tic_RT_Duration.7366
50817868 l     O .bss	00000004 N_mu.7372
50817858 l     O .bss	00000008 mu_R.7370
50817860 l     O .bss	00000008 mu_Z.7371
504f45f0 l     O .bss	000a0a00 max_buffer
503b3100 l     O .bss	00141400 prctile_buffer
50817878 l     O .bss	00000004 outlierThreshold.7378
50594ff0 l     O .bss	000a0a00 min_buffer
504f45e8 l     O .bss	00000004 dataOffset.7367
504f45ec l     O .bss	00000004 sequenceOffset.7368
50635a54 l     O .bss	00000004 data_buffer.7379
504f45dc l     O .bss	0000000c statData.7360
50635a18 l     O .bss	00000014 verbose_timeout.7361
50635a2c l     O .bss	00000014 bpd_timer.7362
50635a00 l     O .bss	00000008 tic_TotalDuration.7365
50635a08 l     O .bss	00000008 tic_AvgDuration.7364
500e1570 l     O .bss	00000004 state.7258
502215fc l     O .bss	00000004 savedCalibPosixTime.7272
504f4508 l     O .bss	00000004 state.7614
50362bec l     O .bss	00000014 blockContext.7279
50362bcc l     O .bss	00000008 tic_RT_Duration.7261
504f4500 l     O .bss	00000001 gWriteActualizationFile
50362bdc l     O .bss	00000004 FCalBB.7264
50362be0 l     O .bss	00000004 Alpha_LSB.7268
50362bd8 l     O .bss	00000004 scaleFCal.7270
50362be4 l     O .bss	00000004 p_PixData.7263
50362be8 l     O .bss	00000004 p_Data.7262
500e15ac l     O .bss	00000014 act_timer
50221660 l     O .bss	00000001 icuPhase.7276
500e1574 l     O .bss	00000024 icuParams
500e1598 l     O .bss	00000014 act_tic_verbose
502217a0 l     O .bss	00000004 ICUTemp.7277
50221798 l     O .bss	00000004 min_temp.7265
5022179c l     O .bss	00000004 max_temp.7266
500e15c0 l     O .bss	00000014 act_tic_stability
50221600 l     O .bss	00000008 tic_TotalDuration.7259
502217a8 l     O .bss	0000000c coaddData.7271
502217b4 l     O .bss	00000004 dataOffset.7273
502217bc l     O .bss	00000004 sequenceOffset.7275
502217b8 l     O .bss	00000004 pixelOffset.7274
502217c0 l     O .bss	00000004 expectedSum.7269
50362bc4 l     O .bss	00000008 tic_AvgDuration.7260
502217a4 l     O .bss	00000004 prevExpTime.7278
5009b3b8 l     O .data	00000004 fd.7620
504f45a0 l     O .bss	00000004 numDataToProcess.7616
504f459c l     O .bss	00000004 dataOffset.7615
504f4514 l     O .bss	00000020 shortFileName.7621
504f45a4 l     O .bss	00000002 dataCRC.7617
5009b3b4 l     O .data	00000004 actualization_file_idx.7619
504f4534 l     O .bss	00000068 actFileHeader
504f45a8 l     O .bss	00000014 blockContext.7622
504f45bc l     O .bss	00000004 deltaBetaLSB.7623
504f450c l     O .bss	00000008 tic_io_duration.7618
504f45c0 l     O .bss	00000018 actDataHeader
00000000 l    df *ABS*	00000000 ./src/Calibration.o
50055728 l     F .text	00000070 Calibration_Init
50817884 l     O .bss	00000004 cmCalibrationFile
50817888 l     O .bss	00000004 cmLoadCalibration
5081788c l     O .bss	00000004 cmCurrentState.6623
50817890 l     O .bss	00000004 fdCalib.6624
50817894 l     O .bss	00000004 blockIndex.6632
5009b65c l     O .data	00000001 startup.6638
50817898 l     O .bss	00000004 lutRQCount.6635
5081789c l     O .bss	00000004 lutNLCount.6636
508178a0 l     O .bss	00000020 blockFiles.6633
508178c0 l     O .bss	00000008 tic_collection.6629
508178c8 l     O .bss	00000008 tic_block.6630
508178d8 l     O .bss	00000004 dataOffset.6625
508178d0 l     O .bss	00000004 dataLength.6628
508178e0 l     O .bss	00000004 newBadPixelCount.6637
508178e4 l     O .bss	00000008 tic_calibUpdate.6631
508178dc l     O .bss	00000002 crc16.6626
508178d4 l     O .bss	00000002 dataCRC16.6627
508178ec l     O .bss	00000004 lutRQIndex.6634
00000000 l    df *ABS*	00000000 ./src/DebugTerminal.o
50058af0 l     F .text	00000150 ParseNumArg
50058c40 l     F .text	000000e4 GetNextArg.constprop.0
508178f8 l     O .bss	00000010 cbuf.6475
50058d24 l     F .text	00003538 DebugTerminalParser.constprop.1
50817988 l     O .bss	00000001 debugTerminalUnlocked.6486
508178f4 l     O .bss	00000004 debugTerminalState.6473
50817908 l     O .bss	00000080 debugTerminalBuffer.6474
00000000 l    df *ABS*	00000000 ./src/FileManager.o
5005c8ac l     F .text	0000008c FM_FillCollectionInfo
5005d29c l     F .text	000003a0 FM_CloseFile.part.2
5081798c l     O .bss	00000108 fmResponse.5552
50817a94 l     O .bss	00000004 fmCurresntState.5550
50817a98 l     O .bss	00000108 fmRequest.5551
50817ba0 l     O .bss	00000004 fileIndex.5554
50817ba4 l     O .bss	00000004 byteCount.5553
50817ba8 l     O .bss	00000004 fileSize.5555
50817bac l     O .bss	00000002 fileCRC16.5556
00000000 l    df *ABS*	00000000 ./src/FlashSettings.o
5005f378 l     F .text	00000470 FlashSettings_UpdateCameraSettings
5005f7e8 l     F .text	00000098 FlashSettings_ValidateCRC16.isra.0
5005f880 l     F .text	00000320 FlashSettings_LoadFileHeader.constprop.5
50817bbc l     O .bss	00000002 crc16.5969
5005fba0 l     F .text	000000c4 FlashSettings_SkipSpareFreeSpace.constprop.7
50817bc0 l     O .bss	00000004 dataOffset.5968
5005fc64 l     F .text	000026a4 FlashSettings_LoadFieldsData.constprop.6
50062308 l     F .text	00000568 FlashSettings_Finalize.constprop.8
50817bb0 l     O .bss	00000004 fslCurrentState.5967
50817bb4 l     O .bss	00000008 tic_flashSettings.5970
00000000 l    df *ABS*	00000000 ./src/GC_Callback.o
50817bc8 l     O .bss	00000004 prevDevicePowerStateSetpoint.7340
50817bd8 l     O .bss	00000004 prevProprietaryFeature.7833
50817bd4 l     O .bss	00000004 prevNDFPositionSetpoint.7775
50817bd0 l     O .bss	00000004 prevFWSpeedSetpoint.7603
50817bcc l     O .bss	00000004 prevFWPositionSetpoint.7590
50817bc4 l     O .bss	00000004 previousValue.7217
00000000 l    df *ABS*	00000000 ./src/GC_Poller.o
50817bdc l     O .bss	00000004 currentState.4607
50817be0 l     O .bss	00000004 pollingIdx.4608
50817be4 l     O .bss	00000004 retryCount.4610
50817be8 l     O .bss	00000008 tic_timeout.4609
00000000 l    df *ABS*	00000000 ./src/TempMonitor.o
50817cd8 l     O .bss	00000004 tmState.5239
50817cdc l     O .bss	00000008 tic_coolerErrorDetection.5241
50817cec l     O .bss	00000008 tic_fpaTempSampling.5240
50817ce4 l     O .bss	00000004 actualSensorTemp.5243
50817ce8 l     O .bss	00000004 prevSensorTemp.5242
00000000 l    df *ABS*	00000000 ./src/power_ctrl.o
500998b4 l     O .rodata	0000001c CSWTCH.8
500998d0 l     O .rodata	0000001c CSWTCH.9
500998ec l     O .rodata	00000038 CSWTCH.10
50817cfc l     O .bss	00000008 tic.6742
5009c680 l     O .data	00000001 startup.6771
00000000 l    df *ABS*	00000000 ./src/proc_init.o
5009ca64 l     O .data	00000010 niCmdQueue.7505
50817e08 l     O .bss	00000100 fmTxDataBuffer.7509
50817d08 l     O .bss	00000100 fileRxDataCircBuffer.7508
5009ca74 l     O .data	00000010 fmCtrlIntfCmdQueue.7511
5009ca84 l     O .data	00000010 fmCmdQueue.7513
5009ca94 l     O .data	00000010 fuCmdQueue.7518
50818008 l     O .bss	0000020b masterTxDataBuffer.7530
5009caa4 l     O .data	00000010 clinkCtrlIntfCmdQueue.7523
50817f08 l     O .bss	00000100 clinkRxDataCircBuffer.7521
5009cab4 l     O .data	00000010 pleoraCtrlIntfCmdQueue.7526
50818214 l     O .bss	00000406 pleoraRxDataCircBuffer.7524
5009cac4 l     O .data	00000010 oemCtrlIntfCmdQueue.7529
5081861c l     O .bss	00000100 oemRxDataCircBuffer.7527
50818928 l     O .bss	00000105 outputTxDataBuffer.7532
5009cad4 l     O .data	00000010 outputCtrlIntfCmdQueue.7534
5081871c l     O .bss	0000020a outputRxDataCircBuffer.7531
5009cae4 l     O .data	00000010 gcmCmdQueue.7536
5009caf4 l     O .data	00000010 gcEventErrorQueue.7538
5009cb04 l     O .data	00000010 gcpCmdQueue.7540
50818a30 l     O .bss	00000200 gpsRxDataCircBuffer.7556
50818c30 l     O .bss	00000738 niCmdQueueBuffer.7504
50819368 l     O .bss	00000108 fmCtrlIntfCmdQueueBuffer.7510
50819470 l     O .bss	00000108 fmCmdQueueBuffer.7512
50819578 l     O .bss	00000108 fuCmdQueueBuffer.7517
50819680 l     O .bss	00000108 clinkCtrlIntfCmdQueueBuffer.7522
50819788 l     O .bss	00000108 pleoraCtrlIntfCmdQueueBuffer.7525
50819890 l     O .bss	00000108 oemCtrlIntfCmdQueueBuffer.7528
50819998 l     O .bss	00000528 outputCtrlIntfCmdQueueBuffer.7533
50819ec0 l     O .bss	00000108 gcmCmdQueueBuffer.7535
50819fc8 l     O .bss	00000050 gcEventErrorQueueBuffer.7537
5081a018 l     O .bss	00000108 gcpCmdQueueBuffer.7539
00000000 l    df *ABS*	00000000 xintc.o
50086a8c l     F .text	00000058 StubHandler
00000000 l    df *ABS*	00000000 xuartns550.o
500878a4 l     F .text	00000034 XUartNs550_StubHandler
00000000 l    df *ABS*	00000000 xuartns550_intr.o
500881c4 l     F .text	00000088 NoInterruptHandler
5008824c l     F .text	00000048 ModemHandler
50088294 l     F .text	0000006c ReceiveTimeoutHandler
50088300 l     F .text	000000d4 ReceiveStatusHandler
500883d4 l     F .text	0000006c ReceiveDataHandler
50088440 l     F .text	00000084 SendDataHandler
50099924 l     O .rodata	00000034 HandlerTable
00000000 l    df *ABS*	00000000 xuartns550_options.o
50088634 l     F .text	00000028 ReadFcrRegister
50099958 l     O .rodata	00000048 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550_selftest.o
5009cc1c l     O .data	00000021 TestString
5081a120 l     O .bss	00000021 ReturnString
00000000 l    df *ABS*	00000000 xspi.o
50088d74 l     F .text	00000034 StubStatusHandler
00000000 l    df *ABS*	00000000 xspi_options.o
500999a0 l     O .rodata	00000028 OptionsTable
00000000 l    df *ABS*	00000000 xil_assert.o
5081a144 l     O .bss	00000004 Xil_AssertCallbackRoutine
00000000 l    df *ABS*	00000000 lib_a-ctype_.o
500977c0 l     O .rodata	00000180 _ctype_b
00000000 l    df *ABS*	00000000 lib_a-impure.o
500999d0 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 
5009cc90 l       .data	00000000 __sdata_start
500999c8 l       .data	00000000 __sbss2_end
00001000 l       *ABS*	00000000 _STACK_SIZE
00000400 l       *ABS*	00000000 _HEAP_SIZE
500999c8 l       .data	00000000 __sdata2_start
00001450 l       .stack	00000000 _end
5004c290 g     F .text	00000038 BufferManager_GetNbImageMax
5007367c g     F .text	00000084 GC_Poller_StorageErrorCallback
500474b4 g     F .text	00000134 Pleora_ConvertFromF1F2
50028ec0 g     F .text	000000f8 uffs_GetObjectInfo
5002f514 g     F .text	00000204 uffs_FindBestPageInBlock
50083320 g     F .text	00000040 GC_SetExternalFanSpeed
5004d2a8 g     F .text	00000070 AEC_UpdateImageFraction
5003bf78 g     F .text	000000b8 FH_readValue
5006328c g     F .text	00000008 GC_HeightMinCallback
50047300 g     F .text	000000e4 Pleora_CommandBuilder
50030580 g     F .text	00000098 uffs_TreeFindDataNode
50010ee8 g     F .text	00000098 _mprec_log10
50063214 g     F .text	00000008 GC_FValSizeCallback
500e1564 g     O .bss	00000004 gActualisationPosixTime
5004491c g     F .text	00000220 GC_RegisterWriteRequest
50011014 g     F .text	000000e4 __any_on
50097c60 g     O .rodata	00000028 __mprec_tinytens
5002adb0 g     F .text	00000304 uffs_FlashCheckErasedBlock
50008624 g     F .text	000000ac strcpy
50817cd0 g     O .bss	00000008 tic_fpaTemperatureVeryDifferent
500860f0 g     F .text	00000148 Proc_Intc_Start
5004b708 g     F .text	00000078 CalibBlockFileHeader_UpdateVersion
500485f4 g     F .text	000000f0 UART_ResetRxFifo
50066344 g     F .text	000000dc GC_ExposureAutoCallback
50006840 g     F .text	000000a8 __ashldi3
50065e6c g     F .text	00000108 GC_ExposureTime4Callback
5002f430 g     F .text	00000024 uffs_GetNextBlockTimeStamp
50030008 g     F .text	00000194 uffs_TreeInit
500632a4 g     F .text	00000008 GC_ManualFilterSerialNumberCallback
5004da64 g     F .text	0000007c Acquisition_Stop
5001cd30 g     F .text	0000001c fabs
5003448c g     F .text	00000294 InitMathematicalModel
50014f98 g     F .text	00000228 log
500e14e4 g     O .bss	00000001 gBufferClearedTrigger
50033d8c g     F .text	00000010 SFW_GetAcquisitionFrameRateMax
5009bbe4 g     O .data	00000084 EventNotificationAry
50063a1c g     F .text	00000118 GC_CalibrationCollectionPOSIXTimeCallback
500158b0 g     F .text	00000170 sqrt
5004794c g     F .text	0000023c QSPIFlash_Read
5008a884 g       .ctors	00000000 ___CTORS_LIST___
50063614 g     F .text	00000054 GC_EventTelopsCallback
50024828 g     F .text	000000cc uffs_BufClone
50026ee0 g     F .text	0000006c uffs_crc16sum
500864b0 g     F .text	00000028 Proc_Led_Init
50023cf8 g     F .text	00000038 uffs_BlockInfoFindInCache
500133e4 g     F .text	00000080 __eqdf2
5006320c g     F .text	00000008 GC_ExternalLensSerialNumberCallback
500492c0 g     F .text	000000b4 elapsed_time_us
50063b34 g     F .text	00000058 GC_CalibrationCollectionTypeCallback
500486e4 g     F .text	00000198 XADC_Init
50000f4c g     F .text	00000c34 __divdi3
5002a908 g     F .text	00000160 uffs_FlashMarkBadBlock
5005d0a8 g     F .text	000001f4 FM_RemoveFile
5004026c g     F .text	00000068 FPA_SendOperational_SerialCmd
500242a0 g     F .text	000002ec uffs_BufInit
5004b430 g     F .text	00000158 ParseCalibLUTNLDataHeader
5003f8d4 g     F .text	00000094 FPA_SendStatic_StructCmd
50064e34 g     F .text	00000060 GC_MemoryBufferSequenceClearAllCallback
50000204 g     F .text	00000054 print
5001d940 g     F .text	000000c0 Usart_ReceiveCircularData
50066cc0 g     F .text	0000020c GC_AcquisitionFrameRateCallback
5001447c g     F .text	0000002c exp2f
50062f0c g     F .text	00000008 GC_AutomaticExternalFanSpeedModeCallback
500303a4 g     F .text	000000b0 uffs_TreeFindFileNodeWithParent
50023d30 g     F .text	000001bc uffs_BlockInfoGet
5003b268 g     F .text	00000098 DefinePosition
50036adc g     F .text	00000054 HDER_UpdateOpticalSerialNumbersHeader
500452a8 g     F .text	00000094 Led_ToggleDebugLedState
50049720 g     F .text	000000b4 updateStats
50064ca0 g     F .text	0000006c GC_MemoryBufferSequencePreMOISizeCallback
5006306c g     F .text	00000008 GC_DeviceCoolerRunningTimeCallback
50055798 g     F .text	000000c4 Calibration_LoadCalibrationFile
50089b44 g     F .text	00000114 XSpi_SetOptions
5002fe30 g     F .text	0000001c uffs_GetDeviceFree
50034984 g     F .text	000001fc SFW_UpdateFilterRanges
50029838 g     F .text	00000108 uffs_FlashInterfaceRelease
5009ccb4 g     O .bss	00000004 _daylight
5003ac7c g     F .text	00000060 queryPosition
50000974 g       .text	00000000 microblaze_enable_dcache
5003c964 g     F .text	0000003c FH_ProtocolHandler
500884c4 g     F .text	000000b8 XUartNs550_SetHandler
500630d4 g     F .text	00000008 GC_DevicePowerOnCyclesCallback
5000e75c g     F .text	00000094 _setlocale_r
500630f4 g     F .text	00000008 GC_DeviceSerialNumberCallback
5009bc68 g     O .data	0000000c DeviceClockFrequencyAry
5003aad8 g     F .text	000000d4 initiateHomingSequence
500864d8 g     F .text	000000ac Proc_FileSystem_Init
5004ab68 g     F .text	000000b0 CAL_GetStatus
500630dc g     F .text	00000008 GC_DevicePowerStateCallback
5000f5bc g     F .text	00000008 __malloc_unlock
500632fc g     F .text	00000008 GC_OffsetYMaxCallback
50013ffc g     F .text	000001cc round
5008a044 g     F .text	000000d8 XSysMon_SetAlarmEnables
50056150 g     F .text	00000430 Calibration_LoadLUTRQ
50058a68 g     F .text	00000088 CM_FileUsedByActualCalibration
50062d70 g     F .text	00000114 FlashSettings_Load
5009cb14 g     O .data	00000008 MB_InterruptVectorTable
50066184 g     F .text	00000108 GC_ExposureTime1Callback
500650b0 g     F .text	000000cc GC_WidthCallback
50064824 g     F .text	00000060 GC_ReverseXCallback
5008a7e0 g     F .text	00000038 Xil_Assert
5003c1fc g     F .text	00000008 FH_numExpectedAcks
5081a156 g     O .bss	00000002 gSFW_precisionFactor
500246fc g     F .text	0000007c uffs_BufUnLockGroup
5005f1d0 g     F .text	000001a8 FlashDynamicValues_Init
5081a1c8 g     O .bss	00000010 gActDebugOptions
500494e4 g     F .text	00000148 memdump
5004f740 g     F .text	000000d0 configureIcuParams
5002c0b0 g     F .text	00000050 uffs_GetObject
5002a070 g     F .text	00000458 uffs_FlashReadPage
50817cf4 g     O .bss	00000004 gTestLedState
500e10e0 g     O .bss	00000002 gSFW_deltaFilterBegin
5002c100 g     F .text	00000050 uffs_ReInitObject
50063344 g     F .text	00000008 GC_TDCStatusCallback
50031228 g     F .text	00001264 uffs_BuildTree
5008527c g     F .text	0000002c enable_caches
50065cc4 g     F .text	000000d4 GC_ExposureTime6Callback
50086778 g     F .text	00000034 Proc_EXP_Init
5003b7a0 g     F .text	00000098 SetPD
50006c64 g     F .text	00000350 memmove
5081eec4 g     O .bss	000000ac gFileCtrlIntf
5003a6d0 g     F .text	000000cc LoadRelativePosition
5003fd04 g     F .text	00000198 FPA_SendCmdByte
500146a8 g     F .text	00000784 powf
5005e284 g     F .text	000000d4 File_Manager_Init
50084c70 g     F .text	0000002c Power_SetMuxAddr
5000f5c4 g     F .text	00000104 _Balloc
5003b678 g     F .text	00000090 SetInt
500039b8 g     F .text	000000c8 __fixsfsi
5003c28c g     F .text	000001bc responseTypeAsString
5004598c g     F .text	000002b8 NetIntf_SM
5003c228 g     F .text	00000064 FH_sendPendingCmds
5081a190 g     O .bss	0000000c fuPort
50035fec g     F .text	000000b0 ICU_process
50066618 g     F .text	00000060 GC_DeviceResetCallback
50032cb0 g     F .text	00000050 TRIG_Init
5003020c g     F .text	000000c4 uffs_InsertNodeToTree
500325cc g     F .text	00000028 uffs_GlobalFsLockUnlock
50027880 g     F .text	00000030 uffs_FdSignatureIncrease
5003f7cc g     F .text	000000b8 FPA_MaxExposureTime
50066b14 g     F .text	0000015c GC_CalibrationCollectionBlockLoadCallback
500286d0 g     F .text	00000128 uffs_opendir
50064d0c g     F .text	00000040 GC_MemoryBufferSequenceMOIFrameIDCallback
5002f818 g     F .text	0000006c uffs_IsThisBlockUsed
5005ca80 g     F .text	0000016c FM_ReadDataFromFile
5008878c g     F .text	00000150 XUartNs550_SetOptions
50004e94 g     F .text	00000084 __gtdf2
5008a818 g     F .text	00000010 __errno
50066a34 g     F .text	000000e0 GC_CalibrationCollectionLoadCallback
5081a1d8 g     O .bss	00000024 gActualizationParams
5004f37c g     F .text	000000a8 quantizeDeltaBeta
50086a3c g     F .text	00000008 Xil_ExceptionInit
500267e4 g     F .text	00000194 uffs_BufNew
50063668 g     F .text	00000054 GC_EventErrorTimestampCallback
50063858 g     F .text	000001c4 GC_CalibrationCollectionBlockPOSIXTimeCallback
50034f3c g     F .text	0000002c SFW_Enable
5006334c g     F .text	00000008 GC_TestImageSelectorCallback
5002f914 g     F .text	00000370 uffs_GetBlockFileDataLength
5002ad18 g     F .text	00000098 uffs_FlashEraseBlock
5002cea0 g     F .text	00000184 uffs_WriteObject
500632cc g     F .text	00000008 GC_NDFilterPositionCallback
5009c9a4 g     O .data	0000007c gFpaIntf
5002dc28 g     F .text	0000037c uffs_RenameObject
50030e84 g     F .text	00000134 uffs_TreeEraseNode
5002ef38 g     F .text	00000068 uffs_PoolRelease
50036b58 g     F .text	00000028 HDER_UpdateReverseYHeader
5003c9a0 g     F .text	00000050 NDF_ResetTimers
5009c6fc g     O .data	00000018 gMGT
50034720 g     F .text	000001b4 SFW_LimitParameter
500144a8 g     F .text	00000200 logf
5009cc90 g       .data	00000000 __sbss_start
5004c774 g     F .text	00000048 BufferManager_SendSoftwareMoi
5009c080 g     O .data	000004e0 extAdcChannels
50041804 g     F .text	00000080 CBB_Flushn
50062edc g     F .text	00000008 GC_AcquisitionFrameRateMaxCallback
5081fcb8 g     O .bss	00000004 errno
500052e8 g     F .text	00000034 __make_dp
50013a08 g     F .text	00000314 floor
5008865c g     F .text	00000130 XUartNs550_GetOptions
5001d7c8 g     F .text	000000ec Usart_Init
50063bbc g     F .text	00000030 GC_DeviceCurrentCallback
50041710 g     F .text	000000d4 CBB_Peekn
50064900 g     F .text	000000b0 GC_POSIXTimeCallback
5003afc8 g     F .text	00000098 NotifyPositionWithArg
50065490 g     F .text	00000094 GC_FWSpeedSetpointCallback
50065674 g     F .text	00000064 GC_FWPositionRawSetpointCallback
5004533c g     F .text	00000034 Led_SetCameraLedState
5003036c g     F .text	00000038 uffs_TreeRemoveSuspendNode
508178f0 g     O .bss	00000001 gDisableFilterWheel
50063fa4 g     F .text	0000006c GC_TriggerActivationCallback
50005f10 g     F .text	00000030 __make_fp
50083244 g     F .text	000000dc GC_ComputeImageLimits
500635c0 g     F .text	00000054 GC_EventTelopsCodeCallback
5009c6cc g     O .data	00000018 gGating_ctrl
50817bfc g     O .bss	0000000c TriggerSourceAry
50049374 g     F .text	00000070 WriteStruct
5005c484 g     F .text	000000f8 DeviceKey_Validate
50036ef4 g     F .text	00000128 GPS_Init
500848fc g     F .text	000000ac Power_GetPushButtonState
500430bc g     F .text	00000178 CtrlIntf_UARTIntrHandler
5081fc34 g     O .bss	00000080 XIntc_BitPosMask
500491a0 g     F .text	000000d8 usleep
50089dbc g     F .text	000000a0 XSysMon_GetStatus
5008a594 g     F .text	00000110 XSysMon_SetSeqInputMode
50046814 g     F .text	00000044 F1F2_BuildACKResponse
50048364 g     F .text	000000d0 UART_Init
500037b8 g     F .text	00000064 __subsf3
50085a78 g     F .text	000004b0 Proc_GC_Init
5009c884 g     O .data	0000001c gICU_ctrl
500358ec g     F .text	0000004c IRIG_Enable_Vhd
500325f4 g     F .text	000003c8 uffs_FormatDevice
500834dc g     F .text	00000054 GC_UnlockCamera
50028020 g     F .text	000001c8 uffs_seek
5002fdf8 g     F .text	00000038 uffs_GetDeviceUsed
5002463c g     F .text	0000008c _FindMinimunPageIdFromDirtyList
5003c9f0 g     F .text	000000a0 NDF_ControllerInit
50014e2c g     F .text	0000016c sqrtf
5006305c g     F .text	00000008 GC_DeviceClockSelectorCallback
500279c0 g     F .text	000000f8 uffs_open
5004ac18 g     F .text	000000c4 CAL_UpdateVideo
5006677c g     F .text	00000030 GC_DeviceBuiltInTestsResults3Callback
500488a4 g     F .text	00000050 StartXADCSequence
500493e4 g     F .text	00000030 floorMultiple
50030db8 g     F .text	000000cc uffs_FindFreeFsnSerial
50085854 g     F .text	00000030 Proc_NI_Init
500406a0 g     F .text	0000006c FAN_Init
5003f3d0 g     F .text	00000010 NDF_setRawPositionMode
500237d0 g     F .text	00000250 uffs_BlockInfoInitCache
50045214 g     F .text	00000094 Led_Init
5081ea84 g     O .bss	00000008 gStorageEvent
5002aa68 g     F .text	000002b0 uffs_FlashIsBadBlock
50019ca4 g     F .text	00000ab8 __ieee754_rem_pio2
50087044 g     F .text	000000d4 XIntc_Acknowledge
50817c98 g     O .bss	00000034 DeviceTemperatureAry
50026e90 g     F .text	00000050 uffs_BufRead
50055718 g     F .text	00000010 ACT_getDeltaBetaForBlock
5003b8d0 g     F .text	0000010c setControllerGain
50099874 g     O .rodata	00000040 Conv_Fact_MC65
50065d98 g     F .text	000000d4 GC_ExposureTime5Callback
5009cb1c g     O .data	00000090 XIntc_ConfigTable
5081ef70 g     O .bss	00000030 gLedCtrl
50006970 g     F .text	000002f4 memcpy
50065f74 g     F .text	00000108 GC_ExposureTime3Callback
5003f498 g     F .text	00000020 FPA_PowerDown
5081a1a0 g     O .bss	00000004 gcEventErrorQueue
5006472c g     F .text	00000098 GC_StealthModeCallback
500496e0 g     F .text	00000040 resetStats
50063324 g     F .text	00000008 GC_SensorIDCallback
500433ac g     F .text	0000013c CtrlIntf_USARTIntrHandler
500453c4 g     F .text	000000b0 Led_UpdateCameraLedState
50008da0 g     F .text	00003168 _svfprintf_r
5000501c g     F .text	000001a0 __floatsidf
50087664 g     F .text	000000cc XGpio_InterruptEnable
5004689c g     F .text	000001bc F1F2_FrameBuilder
50084d4c g     F .text	00000184 Power_UpdateDeviceLedIndicatorState
50004f9c g     F .text	00000080 __ltdf2
500642e0 g     F .text	00000060 GC_VideoBadPixelReplacementCallback
50036b80 g     F .text	0000004c HDER_UpdateAcquisitionFrameRateHeader
500645e8 g     F .text	0000003c GC_SubSecondTimeCallback
500455c8 g     F .text	000000e4 NetIntf_Connect
50048434 g     F .text	000001c0 UART_Config
5002c088 g     F .text	00000028 uffs_ReleaseObjectBuf
5008a890 g     O .dtors	00000000 .hidden __DTOR_END__
5006607c g     F .text	00000108 GC_ExposureTime2Callback
5006335c g     F .text	00000008 GC_TriggerSelectorCallback
500899a8 g     F .text	0000019c XSpi_CfgInitialize
5003f6d0 g     F .text	000000fc FPA_Fig2SpecificParams
50041694 g     F .text	0000007c CBB_Peek
50016a14 g     F .text	000003d4 __ieee754_logf
5009cd20 g     O .bss	00000004 g_nand_chip_1
5006336c g     F .text	00000008 GC_WidthMaxCallback
50028528 g     F .text	000000a4 uffs_remove
500999c8 g       .rodata	00000000 __rodata_end
500287f8 g     F .text	00000158 uffs_readdir
5009a010 g     O .data	0000131d gcRegsDef
5003a79c g     F .text	000000cc LoadAbsolutePosition
50013d1c g     F .text	000001c8 __fpclassifyd
5005d63c g     F .text	0000007c FM_CloseFile
50087174 g     F .text	00000100 XIntc_DeviceInterruptHandler
50010e18 g     F .text	000000d0 __ratio
500448cc g     F .text	00000050 GC_RegisterWriteUI32
5003f4b8 g     F .text	000001d0 FPA_GetStatus
5002ec98 g     F .text	00000008 uffs_SemCreate
50041354 g     F .text	00000078 CB_Pop
5003bb1c g     F .text	000000a0 setCurrentLimits
50046858 g     F .text	00000044 F1F2_BuildNAKResponse
5081e954 g     O .bss	00000124 flashSettings
50026a10 g     F .text	0000010c uffs_BufReleaseAll
5081a1b4 g     O .bss	00000014 xsm
5003ba7c g     F .text	000000a0 SetPC
50034f10 g     F .text	0000002c SFW_Disable
5081b128 g     O .bss	00000004 gFM_flashDynamicValuesFile
50041568 g     F .text	00000070 CBB_Pop
50035b24 g     F .text	000001f8 IRIG_Processing
5000e8e0 g     F .text	0000002c malloc
50005824 g     F .text	000000a8 __udivsi3
50013ee4 g     F .text	00000118 roundf
500283a8 g     F .text	00000070 uffs_rename
50042784 g     F .text	00000170 CtrlIntf_InitCircularUART
50035e4c g     F .text	0000008c ICU_init
50034b80 g     F .text	00000030 SFW_GetEncoderPosition
50097cb0 g     O .rodata	000000c8 __mprec_tens
50086c88 g     F .text	000000f0 XIntc_Start
50036e64 g     F .text	00000044 GPS_RstData
50038320 g     F .text	00002144 FW_ControllerProcess
5005eeb0 g     F .text	00000320 FlashDynamicValues_Read
50027130 g     F .text	00000204 uffs_EccMake
5002638c g     F .text	00000458 uffs_BufGetEx
500419d8 g     F .text	000000e8 CBB_CRC16n
5000e7f0 g     F .text	00000010 __locale_charset
5008a2e4 g     F .text	00000090 XSysMon_SetAdcClkDivisor
5001ada4 g     F .text	000005c0 __kernel_cos
5002a4c8 g     F .text	000001bc uffs_FlashMakeSpare
5004f810 g     F .text	0000003c ACT_resetDebugOptions
5002cb38 g     F .text	00000264 uffs_ParseObject
50026bcc g     F .text	000002c4 uffs_BufWrite
5003ff48 g     F .text	0000005c FPA_GetTemperature
50062fe8 g     F .text	00000064 GC_CalibrationCollectionSelectorCallback
5005ca0c g     F .text	00000074 FM_GetFileSize
50000bc0 g     F .text	0000009c __fixunsdfsi
5081efa0 g     O .bss	000000ac gClinkCtrlIntf
50087598 g     F .text	000000cc XGpio_InterruptGlobalEnable
500329bc g     F .text	0000002c TRIG_Stop
5002fe4c g     F .text	00000028 uffs_GetDeviceTotal
5009cce8 g     O .bss	00000004 __malloc_top_pad
50042614 g     F .text	00000170 CtrlIntf_InitUSART
5002eca0 g     F .text	00000008 uffs_SemWait
5003a528 g     F .text	00000084 setEnableDrive
500867e0 g     F .text	0000005c Proc_Trigger_Init
500632e4 g     F .text	00000008 GC_OffsetXMaxCallback
500138d4 g     F .text	00000134 __fpclassifyf
50032e74 g     F .text	00000024 TRIG_PpsTimeOut
5003257c g     F .text	00000028 uffs_ReleaseGlobalFsLock
500634c4 g     F .text	00000058 GC_MemoryBufferMOIActivationCallback
50063dc0 g     F .text	0000004c GC_DeviceRegistersStreamingStartCallback
50086304 g     F .text	000000c8 Proc_FH_Init
50036884 g     F .text	00000028 HDER_UpdateICUPositionHeader
50027118 g     F .text	00000008 uffs_DeviceReleaseLock
50099b00 g     O .data	00000004 __mb_cur_max
500653f8 g     F .text	00000060 GC_ICUPositionSetpointCallback
5006346c g     F .text	00000058 GC_MemoryBufferMOISourceCallback
5000e828 g     F .text	00000010 _localeconv_r
5000fc50 g     F .text	00000034 __i2b
5003add8 g     F .text	00000068 GetVelocity
500630c4 g     F .text	00000008 GC_DeviceManufacturerInfoCallback
5081b12c g     O .bss	00000200 tmpFileDataBuffer
500846a0 g     F .text	00000128 Power_Init
500278b0 g     F .text	0000003c uffs_DirEntryBufInit
5001d76c g     F .text	0000005c Usart_InterruptHandler
50064e94 g     F .text	00000030 GC_MemoryBufferNumberOfSequencesMaxCallback
500647c4 g     F .text	00000060 GC_ReverseYCallback
5081b32c g     O .bss	00000104 gFM_collections
5001cd5c g     F .text	00000028 finitef
500117f0 g     F .text	0000005c _sbrk_r
50063124 g     F .text	00000008 GC_DeviceVoltageSelectorCallback
50049664 g     F .text	00000044 roundUp
5003a868 g     F .text	00000090 HomingSequence
50029094 g     F .text	000000a8 uffs_FindObjectNext
50049c60 g     F .text	0000014c select
50045118 g     F .text	0000002c RegIsBigEndian
5003b5d8 g     F .text	000000a0 SetPOR
500e14c8 g     O .bss	00000004 timerClockFreq
5003019c g     F .text	00000070 uffs_TreeRelease
5001cd4c g     F .text	00000010 fabsf
50035938 g     F .text	000001ec IRIG_Read_Time
50000154 g     F .text	00000000 _crtinit
5009c980 g     O .data	00000024 gHderInserter
500368ac g     F .text	00000028 HDER_UpdateFWPositionHeader
50026284 g     F .text	00000084 uffs_BufFlushGroup
50006348 g     F .text	00000338 __unpack_d
50048984 g     F .text	00000290 XADC_SM
50045370 g     F .text	00000054 Led_SetCameraLedBlinking
500482d8 g     F .text	00000008 StopTimer
5002d024 g     F .text	000003c4 uffs_ReadObject
500247d8 g     F .text	00000050 uffs_BufGet
50027334 g     F .text	000002a4 uffs_EccCorrect
50035d1c g     F .text	000000ec ICU_setpointUpdated
5009cce4 g     O .bss	00000004 __malloc_max_sbrked_mem
50064280 g     F .text	00000060 GC_VideoEHDRIExposureIndexCallback
50047184 g     F .text	00000034 Pleora_CommandClear
5001c2ec g     F .text	00000374 __kernel_sin
5004c07c g     F .text	00000080 BufferManager_ReadBufferTable
50003a80 g     F .text	00000058 __extendsfdf2
50037f48 g     F .text	00000084 FW_getFilterPosition
500456ac g     F .text	00000020 NetIntf_EnqueueCmd
50088a8c g     F .text	0000018c XUartNs550_SelfTest
500411e4 g     F .text	00000070 BuiltInTest_FillResultRegister
5003c0dc g     F .text	00000120 FH_readAcks
500888dc g     F .text	000001b0 XUartNs550_SetFifoThreshold
500863fc g     F .text	00000034 Proc_Sensor_Init
500842b0 g     F .text	000002d8 XADC_ThPhyConv
5003af08 g     F .text	000000c0 setPosition
500043b0 g     F .text	00000070 __adddf3
50063788 g     F .text	0000003c GC_CalibrationCollectionActivePOSIXTimeCallback
5004bfb8 g     F .text	000000c4 BufferManager_Init
5004887c g     F .text	00000028 XADC_OGPhyConv
50029940 g     F .text	00000148 uffs_FlashUnloadSpare
5004c160 g     F .text	00000098 BufferManager_ClearSequence
50041898 g     F .text	00000098 CBB_Empty
5002f884 g     F .text	00000070 uffs_GetBlockTimeStamp
00000450 g       .heap	00000000 _heap_end
50010968 g     F .text	00000254 __b2d
500e1568 g     O .bss	00000001 gActAllowAcquisitionStart
500631ec g     F .text	00000008 GC_ExposureModeCallback
50002758 g     F .text	00000c08 __umoddi3
50099f8c g     O .data	00000004 __fdlib_version
50036b30 g     F .text	00000028 HDER_UpdateReverseXHeader
5002e6b0 g     F .text	00000234 uffs_Mount
50087cac g     F .text	00000158 XUartNs550_Recv
50097940 g     O .rodata	00000004 _global_impure_ptr
5004d400 g     F .text	00000048 AEC_ClearMem
500110f8 g     F .text	000006f8 _realloc_r
5081fcbc g       .bss	00000000 __bss_end
5006674c g     F .text	00000030 GC_DeviceBuiltInTestsResults4Callback
5004d1c8 g     F .text	00000030 XAEC_InterruptHandler
50063184 g     F .text	00000038 GC_EHDRIExpectedTemperatureMinCallback
50022c44 g     F .text	00000010 uffs_BadBlockInit
5081b430 g     O .bss	00000004 gFM_flashSettingsFile
50001b80 g     F .text	00000bd8 __udivdi3
5004c60c g     F .text	000000b0 BufferManager_SetMoiConfig
50097c88 g     O .rodata	00000028 __mprec_bigtens
5000f958 g     F .text	00000120 __s2b
50047e30 g     F .text	000002c8 QSPIFlash_Write
50063054 g     F .text	00000008 GC_DeviceBuiltInTestsResults8Callback
5004c6c4 g     F .text	000000b0 BufferManager_SetSequenceParams
50005410 g     F .text	000002dc __floatunsidf
5005e438 g     F .text	0000002c FM_GetFileRecord
5003c030 g     F .text	000000ac FH_readNotification
50010424 g     F .text	00000060 __mcmp
500275d8 g     F .text	000000b8 uffs_EccMake8
5006304c g     F .text	00000008 GC_DeviceBuiltInTestsResults7Callback
5009cc90 g       .data	00000000 __tbss_start
500877fc g     F .text	000000a8 XGpio_Initialize
50063b8c g     F .text	00000030 GC_DeviceClockFrequencyCallback
50030454 g     F .text	0000007c uffs_TreeFindDirNode
5081b434 g     O .bss	00000004 gFM_calibrationActualizationFile
500456cc g     F .text	0000002c NetIntf_BuildBroadcastRequest
5004657c g     F .text	00000258 F1F2_CircCommandParser
50063234 g     F .text	00000008 GC_FWSpeedCallback
50063224 g     F .text	00000008 GC_FWPositionCallback
50087e04 g     F .text	00000170 XUartNs550_SetBaudRate
5006325c g     F .text	00000008 GC_GPSModeIndicatorCallback
50043fb0 g     F .text	0000008c GC_NextEventTelops
500630a4 g     F .text	00000008 GC_DeviceIDCallback
5009cc40 g     O .data	00000002 XTmrCtr_Offsets
50008d6c g     F .text	00000034 strtol
50065524 g     F .text	00000150 GC_FWPositionSetpointCallback
50045014 g     F .text	00000098 RegIsWO
500409e0 g     F .text	0000054c EHDRI_UpdateExpIndexSequence
500651d0 g     F .text	000001b8 GC_HeightCallback
50073784 g     F .text	000000d0 GC_Poller_FirmwareRevisionCallback
5006407c g     F .text	0000006c GC_TriggerFrameCountCallback
500898e4 g     F .text	000000c4 XSpi_Reset
5006327c g     F .text	00000008 GC_HeightIncCallback
5003b838 g     F .text	00000098 SetSP
5004c130 g     F .text	00000030 BufferManager_DisableBuffer
5001b364 g     F .text	00000f88 __kernel_rem_pio2
500425a0 g     F .text	00000074 CtrlIntf_Recv
50037c30 g     F .text	00000014 FlashIntf_GetInput
5008934c g     F .text	00000104 XSpi_SetSlaveSelect
5009c830 g     O .data	00000054 gBufManager
50062f1c g     F .text	00000008 GC_CalibrationActualizationModeCallback
5004d1f8 g     F .text	0000002c AEC_Arm
5004077c g     F .text	00000074 FAN_SET_PWM2
500632d4 g     F .text	00000008 GC_NDFilterPositionRawCallback
5006310c g     F .text	00000008 GC_DeviceTemperatureSelectorCallback
5001d04c g     F .text	000003b0 rint
50005c78 g     F .text	00000198 __unpack_f
50041884 g     F .text	00000014 CBB_Length
50033d9c g     F .text	00000010 SFW_GetExposureTimeMax
5004f538 g     F .text	00000208 updateCurrentCalibration
5004463c g     F .text	00000240 GC_RegisterWrite
500e156a g     O .bss	00000001 gActDeltaBetaAvailable
5000bf10 g     F .text	00000008 __tz_unlock
5006331c g     F .text	00000008 GC_SensorHeightCallback
50036c18 g     F .text	00000024 GATING_Init
50063074 g     F .text	00000008 GC_DeviceCurrentSelectorCallback
500089f0 g     F .text	00000080 strrchr
50036c3c g     F .text	000000d4 GATING_SendConfigGC
5000fa78 g     F .text	00000088 __hi0bits
50086a64 g     F .text	00000028 Xil_ExceptionRegisterHandler
5081b438 g     O .bss	00000104 gFM_icuBlocks
500450f0 g     F .text	00000028 RegIsShared
5081f04c g     O .bss	00000060 gNetworkIntf
500415d8 g     F .text	000000bc CBB_Popn
5008a828 g       .init	00000000 __init
50062eec g     F .text	00000008 GC_AcquisitionFrameRateMinCallback
500051bc g     F .text	0000012c __fixdfsi
500434e8 g     F .text	0000006c CtrlIntf_IntrHandler
50028fb8 g     F .text	00000060 uffs_FindObjectOpen
5009cc44 g     O .data	00000004 Xil_AssertWait
00000050 g       .heap	00000000 _heap_start
500402d4 g     F .text	0000032c FPA_SendConfigGC
50042a4c g     F .text	00000670 CtrlIntf_Process
5006517c g     F .text	00000054 GC_MemoryBufferSequenceDownloadModeCallback
50000d38 g     F .text	00000120 __floatdisf
5081ea8c g     O .bss	00000004 gStorageEventErrorValue
5009cc90 g       .data	00000000 __sbss_end
50063334 g     F .text	00000008 GC_SensorWidthCallback
50089f70 g     F .text	000000d4 XSysMon_SetAvg
5004c378 g     F .text	000000bc BufferManager_ReadImage
50066420 g     F .text	00000060 GC_AECTargetWellFillingCallback
50038260 g     F .text	000000c0 FW_ConfigParameterSet
50087274 g     F .text	00000074 XGpio_CfgInitialize
50063144 g     F .text	00000038 GC_EHDRIExpectedTemperatureMaxCallback
5004442c g     F .text	00000210 GC_BroadcastRegisterWrite
50063294 g     F .text	00000008 GC_IntegrationModeCallback
50049bec g     F .text	00000074 partition
50817ccd g     O .bss	00000001 gGC_RegistersStreaming
50026978 g     F .text	00000098 uffs_BufFlushAll
50016400 g     F .text	00000614 __ieee754_atan2
5002c180 g     F .text	00000098 uffs_PutAllObjectBuf
5001da00 g     F .text	000000e8 Usart_Loopback
50088e94 g     F .text	000004b8 XSpi_Transfer
50063c60 g     F .text	00000068 GC_DeviceNotReadyCallback
50817ccc g     O .bss	00000001 gGC_ProprietaryFeatureKeyIsValid
50084c9c g     F .text	000000b0 Power_UpdateCameraLedState
50037d64 g     F .text	00000050 FW_ResetTimers
5004f9c4 g     F .text	00002180 BadPixelDetection_SM
5005c850 g     F .text	0000005c DeviceKey_Reset
50006798 g     F .text	000000a8 __lshrdi3
50089c58 g     F .text	00000024 XSpi_LookupConfig
5008a7d8 g     F .text	00000008 XNullHandler
5005c938 g     F .text	000000d4 FM_FileExists
5005c354 g     F .text	00000130 DebugTerminal_SM
500847c8 g     F .text	00000134 Power_GetChannelPowerState
5004962c g     F .text	00000038 mod
50087b68 g     F .text	00000144 XUartNs550_ReceiveBuffer
5004c5dc g     F .text	00000030 BufferManager_SetSwitchConfig
50045c68 g     F .text	000002cc F1F2_PayloadDataCountValidator
5006332c g     F .text	00000008 GC_SensorWellDepthCallback
50049194 g     F .text	0000000c AXI4L_read32
50041ac0 g     F .text	00000144 CBB_Dump
500004c4 g     F .text	00000498 xil_printf
50062ee4 g     F .text	00000008 GC_AcquisitionFrameRateMaxFGCallback
50010088 g     F .text	000001a4 __pow5mult
5003a464 g     F .text	000000c4 FW_CalculateSpeedSetpoint
500058cc g     F .text	000000bc __umodsi3
50088088 g     F .text	0000013c XUartNs550_SetDataFormat
5002da44 g     F .text	000001e4 uffs_MoveObjectEx
50030618 g     F .text	000000a0 uffs_FindFromTree
50063ed8 g     F .text	00000054 GC_EventSelectorCallback
50097bec g     O .rodata	00000020 __sf_fake_stderr
50088cc8 g     F .text	000000ac XUartNs550_ClearStats
5009ca20 g     O .data	00000018 gExposureTime
50032e98 g     F .text	00000028 TRIG_ChangeAcqWindow
50088618 g     F .text	0000001c XUartNs550_SendByte
00000000  w      *UND*	00000000 __deregister_frame_info
500646a8 g     F .text	00000084 GC_AcquisitionStartAtStartupCallback
50083390 g     F .text	000000d8 GC_UpdateMemoryBufferNumberOfSequenceLimits
50041010 g     F .text	00000074 EHDRI_Reset
5003609c g     F .text	00000080 HDER_SendConfigGC
5004c804 g     F .text	00000028 BufferManager_AcquisitionStop
50005a0c g     F .text	0000026c __pack_f
500413cc g     F .text	00000008 CB_Length
50030b8c g     F .text	00000114 uffs_TreeFindDirNodeByName
5002ec88 g     F .text	00000010 uffs_PutDevice
50045144 g     F .text	000000d0 GC_DecodeAddr
50027690 g     F .text	00000114 uffs_EccCorrect8
5002496c g     F .text	000000f0 uffs_BufPut
500640e8 g     F .text	0000006c GC_TriggerModeCallback
5006308c g     F .text	00000008 GC_DeviceFirmwareMinorVersionCallback
5002f050 g     F .text	0000008c uffs_PoolGetBufByIndex
50063094 g     F .text	00000008 GC_DeviceFirmwareModuleSelectorCallback
5002f454 g     F .text	000000c0 uffs_IsSrcNewerThanObj
5000690c g     F .text	00000024 _atoi_r
50046a58 g     F .text	0000072c F1F2_CommandBuilder
50083734 g     F .text	00000068 GC_SetFWPositionSetpoint
5081a148 g     O .bss	00000004 SFW_AcquisitionFrameRateMax
5002f3f8 g     F .text	00000038 TAG_IS_DIRTY
5002fc84 g     F .text	0000009c uffs_IsPageErased
5003aa38 g     F .text	000000a0 SetHomingHardNotify
50026b1c g     F .text	00000044 uffs_BufIsAllFree
50043554 g     F .text	00000064 Firmware_Updater_Init
500e14e2 g     O .bss	00000001 gBufferStopDownloadTrigger
5004b588 g     F .text	00000180 ParseCalibLUTRQDataHeader
50027ab8 g     F .text	000001d8 uffs_close
50015a20 g     F .text	000009e0 __ieee754_asin
50064c60 g     F .text	00000040 GC_MemoryBufferSequenceRecordedSizeCallback
5008a884 g       .ctors	00000000 __CTOR_LIST__
5008a6a4 g     F .text	00000110 XSysMon_SetSeqAcqTime
50063354 g     F .text	00000008 GC_TimeSourceCallback
50040f2c g     F .text	000000e4 EHDRI_SendConfig
50088da8 g     F .text	000000ec XSpi_Start
50005988 g     F .text	00000084 __clzsi2
50027120 g     F .text	00000008 uffs_DeviceLock
500999c8 g       .data	00000000 __sbss2_start
500134e4 g     F .text	00000130 cos
50024084 g     F .text	00000088 uffs_BlockInfoInitErased
50062efc g     F .text	00000008 GC_AcquisitionStartCallback
50817c1c g     O .bss	0000007c DeviceVoltageAry
500285cc g     F .text	00000104 uffs_closedir
5003b130 g     F .text	00000098 NotifyVelocity
5000f4b8 g     F .text	000000fc memchr
5004c6bc g     F .text	00000008 BufferManager_GetNumberOfSequenceMax
500083e8 g     F .text	00000068 _sprintf_r
5004a164 g     F .text	00000288 CAL_SendConfigGC
5004815c g     F .text	00000090 Timer_Init
50085244 g     F .text	00000038 Power_CameraReset
5000e32c g     F .text	00000420 _free_r
50089548 g     F .text	0000039c XSpi_InterruptHandler
50035ed8 g     F .text	000000a8 ICU_getCurrentState
50044ee4 g     F .text	00000098 RegIsFloat
5000e800 g     F .text	00000010 __locale_mb_cur_max
50073964 g     F .text	0000076c GC_Poller_SM
5009c560 g     O .data	00000120 intAdcChannels
5003b460 g     F .text	00000098 SetPositionLimit
50032ec0 g     F .text	0000004c TRIG_PpsSrcSelect
50063cc8 g     F .text	000000f8 GC_DevicePowerStateSetpointCallback
5002e42c g     F .text	00000050 uffs_ReleaseFileSystemObjects
5004afe8 g     F .text	000002a8 ParseCalibPixelDataHeader
50037c68 g     F .text	000000d4 FLAG_SendConfigGC
5000bf18 g     F .text	00000314 __call_exitprocs
5003c204 g     F .text	00000024 FH_clearAcks
500632ec g     F .text	00000008 GC_OffsetXMinCallback
5005cd94 g     F .text	000001e4 FM_CreateFile
50043ed4 g     F .text	0000008c GC_NextEventError
50043ebc g     F .text	00000018 GC_Events_Init
500074c0 g     F .text	000004a0 mktime
50026f4c g     F .text	000000d0 uffs_DebugMessage
50099b7c g     O .data	00000004 __malloc_sbrk_base
5006312c g     F .text	00000008 GC_DeviceXMLMajorVersionCallback
00000000 g     F .vectors.reset	00000000 _start
5081b53c g     O .bss	00003100 gFM_fileDB
5009ccf0 g     O .bss	00000030 g_my_flash_storage
500473e4 g     F .text	000000d0 Pleora_ConvertToF1F2
50062ed4 g     F .text	00000008 GC_AcquisitionArmCallback
50031094 g     F .text	00000194 uffs_BreakFromEntry
5006333c g     F .text	00000008 GC_TDCFlagsCallback
5006337c g     F .text	00000050 GC_OffsetYCallback
5002dfa4 g     F .text	00000288 uffs_InitDevice
500141c8 g     F .text	00000130 sin
500450d0 g     F .text	00000020 SetRegLocked
5008a894 g       .rodata	00000000 __rodata_start
50063104 g     F .text	00000008 GC_DeviceSerialPortSelectorCallback
5001022c g     F .text	000001f8 __lshift
500867ac g     F .text	00000034 Proc_CAL_Init
5001445c g     F .text	00000020 atan2
5081eaa8 g     O .bss	0000040c gcRegsData
5004d224 g     F .text	00000084 AEC_UpdateMode
50003888 g     F .text	00000130 __floatsisf
50011a1c g     F .text	00000280 __ssprint_r
5004bc84 g     F .text	00000334 ParseCalibCollectionFileHeader
50817bf0 g     O .bss	0000000c TriggerDelayAry
5081ea78 g     O .bss	00000004 fdFlashSettings
50065a50 g     F .text	000000cc GC_AcquisitionFrameRateSetToMaxCallback
50086490 g     F .text	00000020 Proc_FlashSettings_Init
5009cc90 g       *ABS*	00000000 _SDA_BASE_
5004403c g     F .text	0000005c GC_Manager_Init
50023eec g     F .text	0000005c uffs_BlockInfoPut
50040864 g     F .text	00000040 EXP_Init
50062e84 g     F .text	00000048 FlashSettings_Init
50049188 g     F .text	0000000c AXI4L_write8
50083828 g     F .text	000003a0 ReleaseInfo_Read
50008754 g     F .text	00000148 strncmp
500435b8 g     F .text	000007b8 Firmware_Updater_SM
50034c10 g     F .text	00000300 SFW_CTRL_Init
5081f0ac g     O .bss	000000ac gOutputCtrlIntf
50033dac g     F .text	000006e0 SFW_CalculateMaximalValues
500632c4 g     F .text	00000008 GC_NDFilterNumberCallback
500631dc g     F .text	00000008 GC_EHDRIExposureOccurrence4Callback
50066480 g     F .text	00000060 GC_AECResponseTimeCallback
500e14cc g     O .bss	00000004 timerBaseAddress
5009cc90 g       .data	00000000 __data_end
5000095c  w    F .text	00000000 _exception_handler
500422c8 g     F .text	000001d0 CtrlIntf_CommandParser
5005d6b8 g     F .text	00000254 FM_InitFileDB
5004a5c8 g     F .text	0000017c CAL_UpdateCalibBlockSelMode
5003f428 g     F .text	00000070 FPA_Reset
5003f9fc g     F .text	00000178 FPA_BuildPacket
5000fc84 g     F .text	00000404 __multiply
50036a8c g     F .text	00000028 HDER_UpdateExternalBBTempHeader
500183e8 g     F .text	000018bc __ieee754_pow
5006307c g     F .text	00000008 GC_DeviceFirmwareBuildVersionCallback
500497d4 g     F .text	00000394 reportStats
500151c0 g     F .text	000006f0 pow
5081f158 g     O .bss	000000ac gPleoraCtrlIntf
5000889c g     F .text	00000154 strncpy
5002c6e0 g     F .text	00000458 uffs_OpenObjectEx
5009ccb8 g     O .bss	00000028 __malloc_current_mallinfo
50029a88 g     F .text	000005e8 uffs_FlashReadPageTag
5002e554 g     F .text	00000060 uffs_MemSetupStaticAllocator
50010bbc g     F .text	0000025c __d2b
5004f424 g     F .text	00000114 shouldUpdateCurrentCalibration
500084c8 g     F .text	00000070 strcasecmp
500865f4 g     F .text	0000002c Proc_EHDRI_Init
5081eeb4 g     O .bss	00000010 gPowerCtrl
5004da54 g     F .text	00000010 Acquisition_GetPowerState
50083468 g     F .text	00000074 GC_UpdateMemoryBufferSequenceSizeLimits
5005cd58 g     F .text	0000003c FM_AddFileToList
5008603c g     F .text	000000b4 Proc_Intc_Init
5003f884 g     F .text	00000050 FPA_MaxFrameRate
500260d8 g     F .text	00000128 uffs_BufFlushGroupMatchParent
500633cc g     F .text	00000050 GC_OffsetXCallback
5003685c g     F .text	00000028 HDER_UpdateNDFPositionHeader
5006655c g     F .text	000000bc GC_EHDRIResetToDefaultCallback
50064624 g     F .text	00000084 GC_PowerOnAtStartupCallback
50063f2c g     F .text	00000078 GC_IsActiveFlagsCallback
5081f204 g     O .bss	000004e0 Gps_struct
5003f968 g     F .text	00000094 FPA_ReadTemperature_StructCmd
5004559c g     F .text	0000002c NetIntf_Init
50063304 g     F .text	00000008 GC_OffsetYMinCallback
500872e8 g     F .text	000000dc XGpio_SetDataDirection
5081ea90 g     O .bss	0000000c gcpPort
50032554 g     F .text	00000028 uffs_InitGlobalFsLock
500420b0 g     F .text	000000a0 CircularUART_Init
500306b8 g     F .text	000000b0 uffs_TreeFindDirNodeByBlock
5002fe74 g     F .text	000000f0 uffs_LoadMiniHeader
50086650 g     F .text	0000006c Proc_MGT_Init
50062fc8 g     F .text	00000020 GC_CalibrationCollectionCountCallback
5008a374 g     F .text	00000110 XSysMon_SetSeqChEnables
5002effc g     F .text	00000054 uffs_PoolPut
5002c150 g     F .text	00000030 uffs_PutObject
500631c4 g     F .text	00000008 GC_EHDRIExposureOccurrence1Callback
50063800 g     F .text	00000058 GC_CalibrationCollectionBlockCountCallback
5005e358 g     F .text	00000054 FM_FindFilePOSIXTimeInList
500417e4 g     F .text	00000020 CBB_Flush
5009c8bc g     O .data	000000ac gCal
500412c0 g     F .text	00000094 CB_Push
50006680 g     F .text	00000118 __fpcmp_parts_d
50062ef4 g     F .text	00000008 GC_AcquisitionModeCallback
50023638 g     F .text	000000e8 uffs_BadBlockPendingRemove
50027110 g     F .text	00000008 uffs_DeviceInitLock
500632b4 g     F .text	00000008 GC_MemoryBufferSequenceDownloadBitRateMaxCallback
5005d90c g     F .text	000000c8 FM_Format
50064ec4 g     F .text	0000006c GC_MemoryBufferNumberOfSequencesCallback
5002ecc0 g     F .text	00000194 uffs_PoolInit
5004b290 g     F .text	000001a0 ParseCalibMaxTKDataHeader
50089508 g     F .text	00000040 XSpi_Abort
50032d64 g     F .text	0000006c TRIG_OverWritePOSIXNow
500259b0 g     F .text	00000728 _BufFlush
500e14e1 g     O .bss	00000001 gBufferAcqStartedTrigger
5004a744 g     F .text	00000424 CAL_WriteBlockParam
5004f368 g     F .text	00000014 stopActualization
50063204 g     F .text	00000008 GC_ExternalFanSpeedCallback
5005604c g     F .text	00000104 Calibration_Reset
5003ca90 g     F .text	0000002c ChangeNDFControllerMode
5003b300 g     F .text	000000f4 SetAPL
50000e58 g     F .text	000000f4 __floatundisf
5003a8f8 g     F .text	000000a0 SetHomingArming
5008379c g     F .text	00000060 GC_SetNDFPositionSetpoint
50064b64 g     F .text	00000040 GC_MemoryBufferNumberOfImagesMaxCallback
500631d4 g     F .text	00000008 GC_EHDRIExposureOccurrence3Callback
500e14e0 g     O .bss	00000001 blockLoadCmdFlag
5003611c g     F .text	00000740 HDER_SendHeaderGC
50004b28 g     F .text	0000036c __divdf3
5003ffa4 g     F .text	00000078 FPA_SendTestPattern_SerialCmd
5009bb6c g     O .data	00000020 FWExposureTime
50010f80 g     F .text	00000094 __copybits
5003a600 g     F .text	00000068 EnableDrive
50035820 g     F .text	0000006c LUT_BuildConfig
5004d448 g     F .text	00000514 AEC_InterruptProcess
5002e22c g     F .text	000001b0 uffs_ReleaseDevice
50099b84 g     O .data	00000408 __malloc_av_
50049278 g     F .text	00000048 bitget
50049f34 g     F .text	000000fc CAL_Init
50021f00 g     F .text	00000d44 uffs_main
50026b60 g     F .text	0000001c uffs_BufSetAllEmpty
5004dae0 g     F .text	00000140 Acquisition_Arm
50073700 g     F .text	00000084 GC_Poller_OutputErrorCallback
5004a3ec g     F .text	000001dc CAL_ApplyCalibBlockSelMode
500496a8 g     F .text	00000038 roundDown
5000449c g     F .text	0000068c __muldf3
50064d4c g     F .text	00000040 GC_MemoryBufferSequenceFirstFrameIDCallback
50016de8 g     F .text	00000ad8 __ieee754_powf
5004dc6c g     F .text	00001054 Acquisition_SM
50097598 g     O .rodata	00000010 __thenan_sf
500664e0 g     F .text	0000007c GC_AECImageFractionCallback
5008a208 g     F .text	000000dc XSysMon_GetSequencerMode
50086a10 g     F .text	0000002c outbyte
50082d80 g     F .text	000004c4 GC_DeviceRegistersVerification
5000f5b4 g     F .text	00000008 __malloc_lock
50013380 g     F .text	00000064 sbrk
50063764 g     F .text	00000024 GC_CalibrationCollectionActiveBlockPOSIXTimeCallback
50063264 g     F .text	00000008 GC_GPSNumberOfSatellitesInUseCallback
50044f7c g     F .text	00000098 RegIsRO
5001ce2c g     F .text	00000200 scalbnf
50024030 g     F .text	00000054 uffs_BlockInfoExpireAll
5002458c g     F .text	00000058 uffs_BufFindFrom
50065388 g     F .text	00000070 GC_MemoryBufferMOISoftwareCallback
500132b8 g     F .text	000000c8 _calloc_r
500878d8 g     F .text	0000014c XUartNs550_SendBuffer
5009c968 g     O .data	00000018 gFan
500632dc g     F .text	00000008 GC_OffsetXIncCallback
50049170 g     F .text	0000000c AXI4L_write32
500e10e2 g     O .bss	00000002 gSFW_deltaFilterEnd
50089450 g     F .text	000000b8 XSpi_SetStatusHandler
50097c2c g     O .rodata	00000020 __sf_fake_stdin
5000bf08 g     F .text	00000008 __tz_lock
50037c44 g     F .text	00000024 FLAG_Init
5003b1c8 g     F .text	000000a0 setVelocity
5003be70 g     F .text	00000108 FH_consumeResponses
500826dc g     F .text	000002cc GC_CalibrationUpdateRegisters
5002f718 g     F .text	00000100 uffs_FindPageInBlockWithPageId
50064d8c g     F .text	000000a8 GC_MemoryBufferSequenceDownloadImageFrameIDCallback
5009cc90 g       .bss	00000000 __bss_start
5008693c g     F .text	00000030 Proc_Timer_Init
5009cc90 g       .data	00000000 __tdata_start
5009cc90 g       .data	00000000 __tdata_end
50066f20 g     F .text	0000c75c GC_Callback_Init
50083360 g     F .text	00000030 GC_UpdateMemoryBufferSequencePreMOISizeLimits
50006fb4 g     F .text	000001e8 memset
5005e6fc g     F .text	000004fc FlashDynamicValues_Update
5002d4f0 g     F .text	000001f0 _CheckObjBufRef
500178c0 g     F .text	000001b0 __ieee754_sqrtf
5009bb8c g     O .data	00000010 EHDRIExposureTime
500852a8 g     F .text	000005ac main
500329e8 g     F .text	00000054 TRIG_Start
5005585c g     F .text	000000a4 Calibration_LoadCalibrationFilePOSIXTime
50049414 g     F .text	000000d0 memcpy_swap
50066ecc g     F .text	00000054 GC_AcquisitionFrameRateModeCallback
5004f84c g     F .text	00000100 ACT_parseDebugMode
5002f0dc g     F .text	000000ac uffs_PoolGetIndex
5009cce0 g     O .bss	00000004 __malloc_max_total_mem
500632bc g     F .text	00000008 GC_MemoryBufferSequenceSelectorCallback
5003cabc g     F .text	000028d8 NDF_ControllerProcess
5002eaf0 g     F .text	000000bc uffs_GetDeviceFromMountPointEx
5081f6e4 g     O .bss	00000014 gProcIntc
500355f0 g     F .text	00000230 MGT_ReadPLLStatus
50041400 g     F .text	0000008c CBB_Push
5009bc74 g     O .data	0000040c gcRegsDataFactory
50024778 g     F .text	00000060 uffs_BufFindGroupSlot
5009c8a0 g     O .data	0000001c gAEC_Ctrl
500304d0 g     F .text	000000b0 uffs_TreeFindDirNodeWithParent
5006341c g     F .text	00000050 GC_CenterImageCallback
5008857c g     F .text	0000009c XUartNs550_InterruptHandler
5002e610 g     F .text	000000a0 uffs_RegisterMountTable
50029164 g     F .text	000006d4 uffs_FlashInterfaceInit
5002eab0 g     F .text	00000040 uffs_GetDeviceFromMountPoint
5081e63c g     O .bss	0000000c fmPort
50029018 g     F .text	0000007c uffs_FindObjectFirst
500308c8 g     F .text	00000168 uffs_TreeFindNodeByBlock
50048120 g     F .text	0000003c Stack_FillRemaining
5001d02c g     F .text	00000008 matherr
500632f4 g     F .text	00000008 GC_OffsetYIncCallback
50023fec g     F .text	00000044 uffs_BlockInfoIsAllFree
50023f48 g     F .text	000000a4 uffs_BlockInfoExpire
5005c25c g     F .text	000000f8 DebugTerminal_Init
50064154 g     F .text	0000006c GC_TriggerSourceCallback
5004148c g     F .text	000000dc CBB_Pushn
50008a70 g     F .text	000002fc _strtol_r
5000531c g     F .text	000000f4 __truncdfsf2
5004c0fc g     F .text	00000034 BufferManager_EnableBuffer
5006309c g     F .text	00000008 GC_DeviceFirmwareSubMinorVersionCallback
5009ca38 g     O .data	0000002c gTrig
50028418 g     F .text	00000110 uffs_stat
5081f6f8 g     O .bss	00000290 gQSPIFlash
5000c7b0 g     F .text	00001a30 _dtoa_r
5000e938 g     F .text	00000b80 _malloc_r
50000000 g     F .text	00000000 _start1
50047880 g     F .text	000000cc QSPIFlash_WriteEnable
50063374 g     F .text	00000008 GC_WidthMinCallback
50036d10 g     F .text	00000028 GATING_SendTrig
500644c8 g     F .text	00000064 GC_VideoAGCCallback
50032f30 g     F .text	00000028 TRIG_SeqTrig
50073854 g     F .text	0000005c GC_Poller_Init
5003aea0 g     F .text	00000068 NotifyPosition
5004c2c8 g     F .text	00000024 BufferManager_GetNumSequenceCount
50037bc0 g     F .text	00000048 FlashIntf_Init
500413d4 g     F .text	0000002c CBB_Init
50037ec0 g     F .text	00000088 ChangeFWControllerMode
5003acdc g     F .text	00000090 SetVelocity
5007f974 g     F .text	00002d68 GC_UpdateLockedFlag
5002ee54 g     F .text	000000e4 uffs_PoolVerify
00000450 g       .stack	00000000 _stack_end
5081fcb4 g     O .bss	00000004 Xil_AssertStatus
5005ebf8 g     F .text	000001d8 FlashDynamicValues_Recover
50063314 g     F .text	00000008 GC_PixelFormatCallback
50026200 g     F .text	00000084 uffs_BufFlushGroupEx
500631fc g     F .text	00000008 GC_ExposureTimeMinCallback
500471b8 g     F .text	00000148 Pleora_CircCommandParser
5008a484 g     F .text	00000110 XSysMon_SetSeqAvgEnables
50062ecc g     F .text	00000008 GC_AECPlusExtrapolationWeightCallback
50000c5c g     F .text	000000dc __fixunssfdi
500656d8 g     F .text	000002a0 GC_FWModeCallback
500056ec g     F .text	0000009c __divsi3
50084ed0 g     F .text	00000038 Power_ToggleDevicePowerState
50044098 g     F .text	00000394 GC_RegisterReadRequest
500975a8 g     O .rodata	00000014 __thenan_df
5009cc90 g       .data	00000000 __sdata_end
5000e1e0 g     F .text	0000014c _malloc_trim_r
5081ea7c g     O .bss	00000004 fsLoadFlashSettings
5003b4f8 g     F .text	000000e0 configurePositionLimits
5003034c g     F .text	00000020 uffs_TreeSuspendAdd
5008a88c g       .ctors	00000000 __CTOR_END__
5002eca8 g     F .text	00000008 uffs_SemSignal
5081f988 g     O .bss	00000054 gReleaseInfo
5001cd84 g     F .text	00000098 finite
5008a88c g       .dtors	00000000 ___DTORS_LIST___
50063064 g     F .text	00000008 GC_DeviceCoolerPowerOnCyclesCallback
50008538 g     F .text	000000ec strcmp
500874bc g     F .text	000000dc XGpio_DiscreteWrite
5004487c g     F .text	00000050 GC_RegisterWriteFloat
50035f80 g     F .text	0000006c ICU_updateHeader
5003ac0c g     F .text	00000070 GetCurrentPosition
50037c1c g     F .text	00000014 FlashIntf_CfgOutput
500667ac g     F .text	00000030 GC_DeviceBuiltInTestsResults2Callback
5008a88c g       .dtors	00000000 __DTOR_LIST__
50817c08 g     O .bss	0000000c TriggerModeAry
500630cc g     F .text	00000008 GC_DeviceModelNameCallback
5001d8b4 g     F .text	0000008c Usart_SendData
500475e8 g     F .text	000000ac QSPIFlash_Handler
5002f1c8 g     F .text	00000230 uffs_PoolFindNextAllocated
50066820 g     F .text	00000214 GC_CalibrationModeCallback
500632ac g     F .text	00000008 GC_MemoryBufferSequenceCountCallback
500467d4 g     F .text	00000040 F1F2_BuildResponse
5001d6dc g     F .text	0000002c copysign
50013464 g     F .text	00000080 __nedf2
5081a1a4 g     O .bss	00000004 gcEventTelopsQueue
500829a8 g     F .text	000003d8 GC_UpdateParameterLimits
50036ab4 g     F .text	00000028 HDER_UpdateTimeSourceHeader
500410e4 g     F .text	00000040 BuiltInTest_Check
5004b780 g     F .text	00000454 ParseCalibBlockFileHeader
5003a998 g     F .text	000000a0 SetHomingHardLimit
5004070c g     F .text	00000070 FAN_SET_PWM1
50064884 g     F .text	0000007c GC_ProprietaryFeatureCallback
50063364 g     F .text	00000008 GC_WidthIncCallback
50086238 g     F .text	000000cc Proc_GPS_Init
500649b0 g     F .text	00000150 GC_NDFilterPositionSetpointCallback
5003f688 g     F .text	00000048 FPA_SoftwType
5009c684 g     O .data	00000048 gSFW_Ctrl
50817cf8 g     O .bss	00000004 gTestLed
50032ae0 g     F .text	000001d0 TRIG_SendConfigGC
5004823c g     F .text	00000010 Timer_GetCountsPerSecond
5001d708 g     F .text	00000018 copysignf
500630ac g     F .text	00000008 GC_DeviceKeyValidationHighCallback
5001c660 g     F .text	000006d0 atan
50063134 g     F .text	00000008 GC_DeviceXMLMinorVersionCallback
50086750 g     F .text	00000028 Proc_NDF_Init
50008450 g     F .text	00000078 sprintf
500975bc g     O .rodata	00000100 __clz_tab
50063bec g     F .text	00000044 GC_DeviceDetectorPolarizationVoltageCallback
5081f9dc g     O .bss	0000016c gFaulhaberCtrl
500641c0 g     F .text	00000060 GC_VideoFreezeCallback
50040160 g     F .text	0000010c FPA_SendStatic_SerialCmd
50817c14 g     O .bss	00000008 DeviceCurrentAry
5081a1fc g     O .bss	00000020 actDataBuffers
500866bc g     F .text	00000094 Proc_FW_Init
50087f74 g     F .text	00000114 XUartNs550_CfgInitialize
50036bf0 g     F .text	00000028 HDER_UpdateFWSpeedSetpointHeader
50087118 g     F .text	0000005c XIntc_InterruptHandler
5000381c g     F .text	0000006c __gesf2
500350c0 g     F .text	00000050 SFW_GetCurrentFilterRange
50041084 g     F .text	00000060 BuiltInTest_UpdateGlobalResult
50064bf4 g     F .text	0000006c GC_MemoryBufferSequenceSizeCallback
500142f8 g     F .text	00000164 asin
5008a864 g       .fini	00000000 __fini
5000e838 g     F .text	00000098 setlocale
5002c04c g     F .text	0000003c uffs_InitObjectBuf
50034fc8 g     F .text	000000f8 SFW_UpdateSFWMode
5002e3dc g     F .text	00000050 uffs_InitFileSystemObjects
5004c82c g     F .text	0000099c BufferManager_SM
5005cf78 g     F .text	00000130 FM_RemoveFileFromList
500667dc g     F .text	00000044 GC_DeviceBuiltInTestsResults1Callback
5081a14c g     O .bss	00000002 SFW_CurrentHeightMax
5001ce1c g     F .text	00000010 nanf
50032f58 g     F .text	0000004c TRIG_SendTrigSoft
500873c4 g     F .text	000000f8 XGpio_DiscreteRead
50041124 g     F .text	000000c0 BuiltInTest_Execute
500999cc g     O .data	00000004 _impure_ptr
5004c32c g     F .text	0000004c BufferManager_GetSequenceFirstFrameId
5004c514 g     F .text	000000c8 BufferManager_SetBufferMode
5001d3fc g     F .text	000002e0 scalbn
50083530 g     F .text	00000204 GC_SetMemoryBufferRegistersOwner
5002d3e8 g     F .text	000000e0 uffs_SeekObject
5000e820 g     F .text	00000008 __locale_cjk_lang
50062f04 g     F .text	00000008 GC_AcquisitionStopCallback
5081a150 g     O .bss	00000004 SFW_ExposureTimeMax
50017a70 g     F .text	00000978 __ieee754_log
500631cc g     F .text	00000008 GC_EHDRIExposureOccurrence2Callback
50043f60 g     F .text	00000050 GC_GenerateEventError
5005edd0 g     F .text	000000e0 FlashDynamicValues_UpdateVersion
50011c9c g     F .text	0000161c _svfiprintf_r
5081a1a8 g     O .bss	0000000c gcmPort
5004c480 g     F .text	00000094 BufferManager_GetSequenceLength
5009bba8 g     O .data	0000000c TriggerActivationAry
5002ebac g     F .text	000000dc uffs_GetMatchedMountPointSize
5081fb48 g     O .bss	00000040 gFlashDynamicValues
500999c8 g       .data	00000000 __sdata2_end
500849a8 g     F .text	00000080 Power_IntrHandler
500631e4 g     F .text	00000008 GC_EHDRIModeCallback
5009c6e4 g     O .data	00000018 gFlagging_ctrl
50066c70 g     F .text	00000050 GC_CalibrationActualizeCallback
500859b4 g     F .text	000000c4 Proc_FU_Init
50032528 g     F .text	0000002c uffs_TreeInsertToBadBlockList
5005e464 g     F .text	00000298 FlashDynamicValues_Write
50010858 g     F .text	00000110 __ulp
50034f68 g     F .text	00000060 SFW_Get_RPM
50056580 g     F .text	000024e8 Calibration_SM
50085f28 g     F .text	000000c0 Proc_QSPIFlash_Init
50026308 g     F .text	00000084 uffs_BufFlushMostDirtyGroup
5008696c g       .text	00000000 _interrupt_handler
50083bc8 g     F .text	000001cc ReleaseInfo_Validate
50066678 g     F .text	00000074 GC_DeviceRegistersStreamingEndCallback
50049b68 g     F .text	00000084 lcm
50086d78 g     F .text	00000110 XIntc_Connect
500408a4 g     F .text	00000094 EXP_SendConfigGC
5081fb88 g     O .bss	000000ac gOemCtrlIntf
500450ac g     F .text	00000024 RegIsLocked
50037db4 g     F .text	0000010c FWControllerInit
500863cc g     F .text	00000030 Proc_ReleaseInfo_Init
50027c90 g     F .text	000001c8 uffs_read
5009b6a0 g     O .data	00000124 flashSettingsDefault
5003f3e0 g     F .text	00000048 FPA_ClearErr
50035e08 g     F .text	00000024 ICU_calib
50083d94 g     F .text	000001bc ReleaseInfo_Print
50086e88 g     F .text	000000dc XIntc_Enable
50063284 g     F .text	00000008 GC_HeightMaxCallback
5002701c g     F .text	000000f4 uffs_AssertCall
500245e4 g     F .text	00000058 uffs_BufFind
5002efa0 g     F .text	0000005c uffs_PoolGet
500488f4 g     F .text	00000090 ProcessAdcChannel
50083f50 g     F .text	00000360 TempMonitor_SM
5006321c g     F .text	00000008 GC_FWFilterNumberCallback
5009ccb0 g     O .bss	00000004 _timezone
5005cbec g     F .text	0000016c FM_WriteDataToFile
5009b660 g     O .data	00000040 flashDynamicValuesDefault
5001d034 g     F .text	00000018 nan
5002c03c g     F .text	00000010 uffs_GetObjectPool
50047694 g     F .text	00000120 QSPIFlash_Init
50065978 g     F .text	00000060 GC_ExternalBlackBodyTemperatureCallback
50062f24 g     F .text	000000a4 GC_CalibrationCollectionBlockSelectorCallback
50064010 g     F .text	0000006c GC_TriggerDelayCallback
50032dd0 g     F .text	000000a4 TRIG_OverWritePOSIXNextPPS
500456f8 g     F .text	0000008c NetIntf_FindPort
5000e8d0 g     F .text	00000010 localeconv
5001a75c g     F .text	00000648 __ieee754_sqrt
5008a88c g       .ctors	00000000 ___CTORS_END___
5008688c g     F .text	000000b0 Proc_BufferManager_Init
50032a84 g     F .text	0000005c TRIG_ChangeFrameRate
00001450 g       .stack	00000000 __stack
50013614 g     F .text	00000160 ceilf
50036994 g     F .text	0000007c HDER_UpdateGPSHeader
5081a158 g     O .bss	00000010 IRIG_POSIXTime
50089d0c g     F .text	000000b0 XSysMon_CfgInitialize
50055900 g     F .text	0000074c Calibration_LoadCollectionFile
500457bc g     F .text	000001d0 NetIntf_ProcessCmd
50087730 g     F .text	000000cc XGpio_InterruptClear
50086f64 g     F .text	000000e0 XIntc_Disable
5004c1f8 g     F .text	00000098 BufferManager_ReadSequence
50064340 g     F .text	00000188 GC_EHDRINumberOfExposuresCallback
5006317c g     F .text	00000008 GC_EHDRIExpectedTemperatureMaxMinCallback
5004917c g     F .text	0000000c AXI4L_write16
5002fd20 g     F .text	000000d8 uffs_GetFreePagesCount
50062f14 g     F .text	00000008 GC_AvailabilityFlagsCallback
5004d95c g     F .text	000000f8 Acquisition_SetPowerState
500480f8 g     F .text	00000028 Stack_ConfigStackViolationException
50042498 g     F .text	00000108 CtrlIntf_CommandBuilder
5003588c g     F .text	00000060 IRIG_Read_Status
50037c08 g     F .text	00000014 FlashIntf_SetOutput
5009b7c4 g     O .data	000003a8 gcPolledRegsList
500636bc g     F .text	00000054 GC_EventErrorCodeCallback
50084f08 g     F .text	0000033c Power_SM
50062870 g     F .text	000000b0 FlashSettings_Reset
5009cc84 g     O .data	0000000c XSysMon_ConfigTable
50063710 g     F .text	00000054 GC_EventErrorCallback
50037fdc g     F .text	00000284 FW_getFilterIndex
50063c30 g     F .text	00000030 GC_DeviceFirmwareModuleRevisionCallback
500325a4 g     F .text	00000028 uffs_GlobalFsLockLock
500248f4 g     F .text	00000078 uffs_BufFreeClone
50030ca0 g     F .text	00000118 uffs_TreeFindFileNodeByName
50026b7c g     F .text	00000050 uffs_BufMarkEmpty
50086584 g     F .text	00000070 Proc_Fan_Init
5081a21c g     O .bss	00000010 gActInfo
500630fc g     F .text	00000008 GC_DeviceSerialPortBaudRateCallback
500630ec g     F .text	00000008 GC_DeviceRunningTimeCallback
5004d318 g     F .text	000000e8 AEC_Init
50035e2c g     F .text	00000020 ICU_scene
5005c57c g     F .text	000002d4 DeviceKey_Renew
50065458 g     F .text	00000038 GC_ICUPositionCallback
50064f30 g     F .text	00000180 GC_MemoryBufferModeCallback
500477b4 g     F .text	000000cc QSPIFlash_StatusReq
5002ecb8 g     F .text	00000008 uffs_GetCurDateTime
5081ea80 g     O .bss	00000004 fsLoadImmediately
50086a44 g     F .text	00000020 Xil_ExceptionEnable
50044b3c g     F .text	00000314 GC_Manager_SM
5003a5ac g     F .text	00000054 commandPostamble
5081a154 g     O .bss	00000002 SFW_CurrentWidthMax
500637c4 g     F .text	0000003c GC_CalibrationCollectionActiveTypeCallback
5004acdc g     F .text	000001e8 WriteCalibActualizationFileHeader
5006326c g     F .text	00000008 GC_GevFirstURLCallback
5009b3bc g     O .data	000002a0 builtInTests
50065bf0 g     F .text	000000d4 GC_ExposureTime7Callback
5002c218 g     F .text	000004c8 uffs_CreateObjectEx
5003ae40 g     F .text	00000060 queryVelocity
50084588 g     F .text	00000118 XADC_ThUpdated
50036bcc g     F .text	00000024 HDER_GetStatus
5009cbac g     O .data	00000070 XUartNs550_ConfigTable
50065b1c g     F .text	000000d4 GC_ExposureTime8Callback
50099b80 g     O .data	00000004 __malloc_trim_threshold
5009cc68 g     O .data	0000001c XSpi_ConfigTable
00000050 g       .heap	00000000 _heap
5009c714 g     O .data	0000011c gEHDRIManager
5000e810 g     F .text	00000010 __locale_msgcharset
50085884 g     F .text	00000130 Proc_FM_Init
50006930 g     F .text	00000040 exit
5002cd9c g     F .text	00000090 uffs_OpenObject
5003fe9c g     F .text	000000ac FPA_ReadTemperature_SerialCmd
5003248c g     F .text	00000050 uffs_InsertToErasedListHead
50003ad8 g     F .text	000001ac __floatunsisf
50000970 g       .text	00000000 _hw_exception_handler
50010484 g     F .text	000003d4 __mdiff
500630e4 g     F .text	00000008 GC_DeviceRegistersValidCallback
500009a4 g       .text	00000000 microblaze_enable_interrupts
50063e0c g     F .text	00000030 GC_DeviceTemperatureCallback
5004001c g     F .text	00000144 FPA_SendWindow_SerialCmd
5004a030 g     F .text	00000134 CAL_UpdateDeltaF
5000098c g       .text	00000000 microblaze_enable_icache
50051b44 g     F .text	00003bd4 Actualization_SM
5004095c g     F .text	00000084 EHDRI_GetUpdate
50005788 g     F .text	0000009c __modsi3
5081e648 g     O .bss	00000104 gFM_nlBlocks
500999c8 g     O .data	00000004 __ctype_ptr__
50042150 g     F .text	00000178 CtrlIntf_ReceiveCircularBuffer
50063e3c g     F .text	00000030 GC_DeviceVoltageCallback
50086ae4 g     F .text	000001a4 XIntc_Initialize
500666ec g     F .text	00000060 GC_DeviceRegistersCheckCallback
5009cc90 g       .data	00000000 __tbss_end
5002e8e4 g     F .text	000001cc uffs_UnMount
500659d8 g     F .text	00000078 GC_ExposureTimeSetToMaxCallback
5003bbbc g     F .text	0000010c FH_UART_IntrHandler
50097c0c g     O .rodata	00000020 __sf_fake_stdout
50063274 g     F .text	00000008 GC_GevSecondURLCallback
5081a168 g     O .bss	00000024 rTClock
5006322c g     F .text	00000008 GC_FWPositionRawCallback
5006313c g     F .text	00000008 GC_DeviceXMLSubMinorVersionCallback
5003bd50 g     F .text	00000120 FH_init
500068e8 g     F .text	00000024 atoi
5003a668 g     F .text	00000068 DisableDrive
50030768 g     F .text	000000b0 uffs_TreeFindFileNodeByBlock
5006323c g     F .text	00000008 GC_FWSpeedMaxCallback
50817d04 g     O .bss	00000002 gFpaDetectorPolarizationVoltage
500976bc g     O .rodata	00000101 _ctype_
50035158 g     F .text	000000a8 MGT_SetMGTLoopback
5005e3ac g     F .text	0000008c FM_FindFileNameInList
5002d4c8 g     F .text	00000028 uffs_GetCurOffset
500e14e3 g     O .bss	00000001 gBufferStartDownloadTrigger
50086620 g     F .text	00000030 Proc_AEC_Init
50034bb0 g     F .text	00000060 SFW_SetExposureTimeArray
5006324c g     F .text	00000008 GC_GPSLatitudeCallback
50037d3c g     F .text	00000028 FLAG_SendTrig
5081ea9c g     O .bss	00000008 gOutputEvent
500428f4 g     F .text	00000158 CtrlIntf_Send
50028a68 g     F .text	00000074 uffs_space_used
50000b38 g     F .text	00000088 __fixunssfsi
5006330c g     F .text	00000008 GC_PixelDataResolutionCallback
50036a10 g     F .text	0000007c HDER_UpdateAECHeader
5004dc20 g     F .text	0000004c Acquisition_Start
50030fb8 g     F .text	000000dc uffs_TreeGetErasedNode
50000968 g       .text	00000000 _program_init
50045f34 g     F .text	00000648 F1F2_CircPayloadParser
50041254 g     F .text	0000006c CRC16
500234bc g     F .text	0000017c uffs_BadBlockAdd
5002a684 g     F .text	00000284 uffs_FlashWritePageCombine
50005e10 g     F .text	00000100 __fpcmp_parts_f
50047b88 g     F .text	000002a8 QSPIFlash_SectorErase
50063244 g     F .text	00000008 GC_GPSAltitudeCallback
500631bc g     F .text	00000008 GC_EHDRIExpectedTemperatureMinMaxCallback
50000030 g     F .text	00000000 _exit
50032d00 g     F .text	00000064 TRIG_GetRTC
50022c54 g     F .text	0000004c uffs_BadBlockProcessNode
5081eaa4 g     O .bss	00000004 gOutputEventErrorValue
5009bb9c g     O .data	0000000c TriggerFrameCountAry
50023a20 g     F .text	000002d8 uffs_BlockInfoLoad
5081b0e0 g     O .bss	00000048 debugTerminalDevice
50064ba4 g     F .text	00000050 GC_MemoryBufferSequenceSizeMaxCallback
500009c4 g     F .text	00000174 __muldi3
500630bc g     F .text	00000008 GC_DeviceLedIndicatorStateCallback
50027e58 g     F .text	000001c8 uffs_write
5006356c g     F .text	00000054 GC_EventTelopsTimestampCallback
50089c7c g     F .text	00000090 XSysMon_Reset
5003f394 g     F .text	0000003c NDF_getFilterPosition
50030a30 g     F .text	0000015c uffs_TreeCompareFileName
50037fcc g     F .text	00000010 FW_setRawPositionMode
50084a28 g     F .text	00000248 Power_SetChannelPowerState
5003ad6c g     F .text	0000006c setVelocityWithoutNotification
500086d0 g     F .text	00000084 strlen
5009bbb4 g     O .data	00000030 DeviceFirmwareModuleRevisionAry
500481ec g     F .text	00000050 Timer_GetTime
50063084 g     F .text	00000008 GC_DeviceFirmwareMajorVersionCallback
50027128 g     F .text	00000008 uffs_DeviceUnLock
500e1569 g     O .bss	00000001 gActBPMapAvailable
5002f8f4 g     F .text	00000020 uffs_MakeSum16
50004f18 g     F .text	00000084 __gedf2
5081a18c g     O .bss	00000004 IRIG_Global_Status
00001450 g       .stack	00000000 _stack
50028950 g     F .text	000000a4 uffs_format
5004aec4 g     F .text	00000124 WriteCalibActualizationDataHeader
500281e8 g     F .text	000001c0 uffs_tell
5004f1d4 g     F .text	00000194 startActualization
50040938 g     F .text	00000024 EHDRI_Init
5004bbd4 g     F .text	000000b0 CalibCollectionFileHeader_UpdateVersion
50064b00 g     F .text	00000064 GC_NDFilterPositionRawSetpointCallback
5006329c g     F .text	00000008 GC_LockedCenterImageCallback
50032f0c g     F .text	00000024 TRIG_GetPpsSrc
5002ce2c g     F .text	00000074 uffs_CloseObject
50063e6c g     F .text	0000006c GC_EventNotificationCallback
5000c22c g     F .text	00000098 div
500630b4 g     F .text	00000008 GC_DeviceKeyValidationLowCallback
50045784 g     F .text	00000038 NetIntf_PingHosts
5003b060 g     F .text	000000d0 setPositionWithEarlyNotify
5001184c g     F .text	000001d0 strchr
50013774 g     F .text	00000160 floorf
5002ecb0 g     F .text	00000008 uffs_SemDelete
5003701c g     F .text	00000ba4 GPS_Process
50088c18 g     F .text	000000b0 XUartNs550_Initialize
5081a23c g     O .bss	00000ea4 calibrationInfo
50089e5c g     F .text	00000114 XSysMon_GetAdcData
5081e74c g     O .bss	00000104 gFM_calibrationBlocks
500999c8 g       .data	00000000 __data_start
50043234 g     F .text	00000178 CtrlIntf_CUARTIntrHandler
5008686c g     F .text	00000020 Proc_XADC_Init
50023720 g     F .text	000000b0 uffs_BlockInfoReleaseCache
50032a3c g     F .text	00000048 TRIG_ClearErr
50048c14 g     F .text	0000055c hash_64
5006311c g     F .text	00000008 GC_DeviceVersionCallback
5002d6e0 g     F .text	00000364 uffs_DeleteObject
500278ec g     F .text	00000028 uffs_DirEntryBufRelease
50086430 g     F .text	00000060 Proc_FlashDynamicValues_Init
00000000  w      *UND*	00000000 _Jv_RegisterClasses
5006628c g     F .text	000000b8 GC_ExposureTimeCallback
50063114 g     F .text	00000008 GC_DeviceVendorNameCallback
5081a19c g     O .bss	00000004 p_qspiFlash
50087a24 g     F .text	00000144 XUartNs550_Send
5008a7b4 g     F .text	00000024 XSysMon_LookupConfig
5003b708 g     F .text	00000098 SetPP
500407f0 g     F .text	00000074 FAN_SET_PWM3
5006351c g     F .text	00000050 GC_ExternalFanSpeedSetpointCallback
5004c2ec g     F .text	00000040 BufferManager_GetFrameId
50004420 g     F .text	0000007c __subdf3
5003b9dc g     F .text	000000a0 SetCC
50000960 g       .text	00000000 _program_clean
5003b3f4 g     F .text	0000006c setEnablePositionLimits
50064220 g     F .text	00000060 GC_VideoFWPositionCallback
500302d0 g     F .text	0000007c uffs_TreeFindFileNode
500740d0 g     F .text	0000b8a4 GC_Registers_Init
5081a22c g     O .bss	00000010 test_data
5005d9d4 g     F .text	000008b0 File_Manager_SM
5004c7bc g     F .text	00000048 BufferManager_ConfigureMinFrameTime
5000fb00 g     F .text	00000150 __lo0bits
50007960 g     F .text	0000037c __tzcalc_limits
500348d4 g     F .text	000000b0 SFW_CTRL_GetFilterPosition
500738b0 g     F .text	000000b4 GC_Poller_SetPollingIndex
5003bcc8 g     F .text	00000088 FH_initData
5004824c g     F .text	00000030 RestartTimer
5002f188 g     F .text	00000040 uffs_PoolCheckFreeList
500999c8 g       *ABS*	00000000 _SDA2_BASE_
00000000  w      *UND*	00000000 __register_frame_info
5002913c g     F .text	00000028 uffs_FindObjectClose
500246c8 g     F .text	00000034 uffs_BufLockGroup
50003760 g     F .text	00000058 __addsf3
5008683c g     F .text	00000030 Proc_ICU_Init
5004f94c g     F .text	00000078 ACT_resetParams
50028adc g     F .text	00000074 uffs_space_free
500289f4 g     F .text	00000074 uffs_space_total
5003abac g     F .text	00000060 InitiateMotion
500368d4 g     F .text	000000c0 HDER_UpdateTemperaturesHeader
50062920 g     F .text	00000450 FlashSettings_SM
500324dc g     F .text	0000004c uffs_TreeInsertToErasedListTail
5003c448 g     F .text	0000051c FH_parseResponse
500837fc g     F .text	0000002c GC_GetTimestamp
5004827c g     F .text	0000005c StartTimer
50041930 g     F .text	000000a8 CBB_Full
500631f4 g     F .text	00000008 GC_ExposureTimeMaxCallback
50005f40 g     F .text	00000408 __pack_d
50085fe8 g     F .text	00000054 Proc_Power_Init
50030818 g     F .text	000000b0 uffs_TreeFindDataNodeByBlock
50040600 g     F .text	000000a0 FPA_Init
50035110 g     F .text	00000048 MGT_Init
50022ca0 g     F .text	0000081c uffs_BadBlockRecover
50063254 g     F .text	00000008 GC_GPSLongitudeCallback
5081e850 g     O .bss	00000104 gFM_files
5003fb74 g     F .text	00000190 FPA_FillCmdCharTable
5000e74c g     F .text	00000010 __gettzinfo
500482e0 g     F .text	00000084 TimedOut
50007cdc g     F .text	0000070c _mktm_r
5004c434 g     F .text	0000004c BufferManager_GetSequenceMOIFrameId
5000e90c g     F .text	0000002c free
5006452c g     F .text	000000bc GC_TriggerSoftwareCallback
5009cc48 g     O .data	00000020 XGpio_ConfigTable
50044e50 g     F .text	00000094 RegIsInt
5000f73c g     F .text	0000021c __multadd
5000f6c8 g     F .text	00000074 _Bfree
5008696c g     F .text	000000a4 __interrupt_handler
5008a11c g     F .text	000000ec XSysMon_SetSequencerMode
50035200 g     F .text	000003f0 MGT_ReadCoreStatus
50027914 g     F .text	000000ac uffs_DirEntryBufPutAll
50045c44 g     F .text	00000024 F1F2_CommandClear


