[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=work

[Library]
icu_tb=.\icu_tb\icu_tb.lib
work=.\src\work\work.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=D:\Telops\FIR-00251-Common\VHDL\iserdes\adc
IMPL_TOOL=
SYNTH_TOOL=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
icu_tb=.
Active_lib=
work=.

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[file_out:/..\..\HDL\adc_receiver_1ch.bde]
/..\compile\adc_receiver_1ch.vhd=-1

[file_out:src/adc_deser_tb_top_level.bde]
src/..\..\compile\adc_deser_tb_top_level.vhd=-1

[Groups]
src=1
adc_receiver=1
adc_receiver\debug=1

[Folders]
Name3=Makefiles
Directory3=d:\Telops\FIR-00251-Proc\src\QuadADC\Sim\
Extension3=mak
Name4=Memory
Directory4=d:\Telops\FIR-00251-Proc\src\QuadADC\Sim\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\Telops\FIR-00251-Proc\src\QuadADC\Sim\
Extension5=dll
Name6=PDF
Directory6=d:\Telops\FIR-00251-Proc\src\QuadADC\Sim\
Extension6=pdf
Name7=HTML
Directory7=d:\Telops\FIR-00251-Proc\src\QuadADC\Sim\
Extension7=

[Files]
/build_adc_sim.do=-1
/run_adc_tb.do=-1
/waveform.do=-1
/run_adc_tb_4ch.do=-1
/waveform_4ch.do=-1
/..\..\..\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd=-1
/adc_tb_stim_top_level.bde=-1
/data_gen.vhd=-1
/tb_clocks.vhd=-1
/adc_model.vhd=-1
/adc_ctrl_sm.vhd=-1
/adc_tb_4ch_top_level.bde=-1
/adc_cfg_tb_top_level.bde=-1
/adc_deser_tb_top_level.bde=-1
/run_adc_cfg_tb.do=-1
/waveform_qadc_ctrl.do=-1
/waveform_deser.do=-1
/run_adc_deser.do=-1
/data_cdc_tb_stim.vhd=-1
/data_cdc_tb_stim_top_level.bde=-1
/run_data_cdc_tb.do=-1
/waveform_data_cdc.do=-1
adc_receiver/..\..\..\HDL\build_adc_receiver.do=-1
adc_receiver/..\..\..\..\..\..\FIR-00251-Common\VHDL\iserdes\adc\adc_iserdes_wrapper.vhd=-1
adc_receiver/..\..\..\..\..\..\FIR-00251-Common\VHDL\iserdes\adc\test_pattern_validator.vhd=-1
adc_receiver/..\..\..\..\..\..\FIR-00251-Common\VHDL\iserdes\delay_calibration.vhd=-1
adc_receiver/..\..\..\HDL\adc_data_sync.vhd=-1
adc_receiver/..\..\..\HDL\adc_receiver_1ch.bde=-1
adc_receiver/..\..\..\HDL\adc_data_deserializer.bde=-1
adc_receiver/..\..\..\HDL\quad_adc_ctrl.vhd=-1
adc_receiver/..\..\..\..\FPA\isc0207A\HDL\isc0207A_clks_gen.vhd=-1
adc_receiver/..\..\..\..\..\..\Common_HDL\Utilities\oddr_clk_vector.vhd=-1
adc_receiver/..\..\..\HDL\qadc_intf_defines.vhd=-1
adc_receiver\debug/..\..\..\..\debug\build_startup_adc_receiver.do=-1
adc_receiver\debug/..\..\..\..\debug\data_sampling_dbg.vhd=-1
adc_receiver\debug/..\..\..\..\debug\high_duration.vhd=-1
adc_receiver\debug/..\..\..\..\debug\high_low_duration.bde=-1
adc_receiver\debug/..\..\..\..\debug\min_max_ctrl.vhd=-1
adc_receiver\debug/..\..\..\..\debug\adc_board_startup_top_level.bde=-1
adc_receiver\debug/..\..\..\..\debug\adc_rcv_clk_560MHz.vhd=-1
adc_receiver\debug/..\..\..\..\debug\adc_startup_clks.vhd=-1
adc_receiver\debug/..\..\..\..\debug\debug_data_sync.vhd=-1

[Files.Data]
.\src\build_adc_sim.do=Macro
.\src\run_adc_tb.do=Macro
.\src\waveform.do=Macro
.\src\run_adc_tb_4ch.do=Macro
.\src\waveform_4ch.do=Macro
.\..\..\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd=VHDL Source Code
.\src\adc_tb_stim_top_level.bde=Block Diagram
.\src\data_gen.vhd=VHDL Source Code
.\src\tb_clocks.vhd=VHDL Source Code
.\src\adc_model.vhd=VHDL Source Code
.\src\adc_ctrl_sm.vhd=VHDL Source Code
.\src\adc_tb_4ch_top_level.bde=Block Diagram
.\src\adc_cfg_tb_top_level.bde=Block Diagram
.\src\adc_deser_tb_top_level.bde=Block Diagram
.\src\run_adc_cfg_tb.do=Macro
.\src\waveform_qadc_ctrl.do=Macro
.\src\waveform_deser.do=Macro
.\src\run_adc_deser.do=Macro
.\src\data_cdc_tb_stim.vhd=VHDL Source Code
.\src\data_cdc_tb_stim_top_level.bde=Block Diagram
.\src\run_data_cdc_tb.do=Macro
.\src\waveform_data_cdc.do=Macro
.\..\HDL\build_adc_receiver.do=Macro
.\..\..\..\..\FIR-00251-Common\VHDL\iserdes\adc\adc_iserdes_wrapper.vhd=VHDL Source Code
.\..\..\..\..\FIR-00251-Common\VHDL\iserdes\adc\test_pattern_validator.vhd=VHDL Source Code
.\..\..\..\..\FIR-00251-Common\VHDL\iserdes\delay_calibration.vhd=VHDL Source Code
.\..\HDL\adc_data_sync.vhd=VHDL Source Code
.\..\HDL\adc_receiver_1ch.bde=Block Diagram
.\..\HDL\adc_data_deserializer.bde=Block Diagram
.\..\HDL\quad_adc_ctrl.vhd=VHDL Source Code
.\..\..\FPA\isc0207A\HDL\isc0207A_clks_gen.vhd=VHDL Source Code
.\..\..\..\..\Common_HDL\Utilities\oddr_clk_vector.vhd=VHDL Source Code
.\..\HDL\qadc_intf_defines.vhd=VHDL Source Code
.\..\debug\build_startup_adc_receiver.do=Macro
.\..\debug\data_sampling_dbg.vhd=VHDL Source Code
.\..\debug\high_duration.vhd=VHDL Source Code
.\..\debug\high_low_duration.bde=Block Diagram
.\..\debug\min_max_ctrl.vhd=VHDL Source Code
.\..\debug\adc_board_startup_top_level.bde=Block Diagram
.\..\debug\adc_rcv_clk_560MHz.vhd=VHDL Source Code
.\..\debug\adc_startup_clks.vhd=VHDL Source Code
.\..\debug\debug_data_sync.vhd=VHDL Source Code

[file_out:/adc_tb_stim_top_level.bde]
/..\compile\adc_tb_stim_top_level.vhd=-1

[file_out:/adc_tb_4ch_top_level.bde]
/..\compile\adc_tb_4ch_top_level.vhd=-1

[file_out:/adc_cfg_tb_top_level.bde]
/..\compile\adc_cfg_tb_top_level.vhd=-1

[file_out:/adc_deser_tb_top_level.bde]
/..\compile\adc_deser_tb_top_level.vhd=-1

[file_out:adc_receiver/..\..\..\HDL\adc_receiver_1ch.bde]
adc_receiver/..\..\compile\adc_receiver_1ch.vhd=-1

[file_out:adc_receiver/..\..\..\HDL\adc_data_deserializer.bde]
adc_receiver/..\..\compile\adc_data_deserializer.vhd=-1

[file_out:adc_receiver\debug/..\..\..\..\debug\high_low_duration.bde]
adc_receiver\debug/..\..\..\compile\high_low_duration.vhd=-1

[file_out:adc_receiver\debug/..\..\..\..\debug\adc_board_startup_top_level.bde]
adc_receiver\debug/..\..\..\compile\adc_board_startup_top_level.vhd=-1

