# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            02/29/2016 - 12:52
SOURCE          D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_scorpiolwD_230Hz\prom\fir_00251_proc_scorpiolwD_230Hz.mcs
DEVICE          16384K
DATA_WIDTH      4
FILL_DATA       0xFF
SIGNATURE       0x8E7B3F3C
START_ADDRESS   0x00000000 END_ADDRESS 0x00661EDB DIRECTION_UP   "D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_scorpiolwD_230Hz/download.bit" 7k160tfbg676
START_ADDRESS   0x00670000 END_ADDRESS 0x0067004F DIRECTION_UP   "D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_scorpiolwD_230Hz/fir_00251_proc_scorpiolwD_230Hz_release.bin" DATAFILE
START_ADDRESS   0x00680000 END_ADDRESS 0x0084D981 DIRECTION_UP   "D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_scorpiolwD_230Hz/fir_00251_proc_scorpiolwD_230Hz.srec" DATAFILE
