PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -spi -c FF -o D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_scorpiolwD_230Hz\prom\fir_00251_proc_scorpiolwD_230Hz.mcs -s 16384 -u 0 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_scorpiolwD_230Hz\download.bit -data_file up 670000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_scorpiolwD_230Hz\fir_00251_proc_scorpiolwD_230Hz_release.bin -data_file up 680000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_scorpiolwD_230Hz\fir_00251_proc_scorpiolwD_230Hz.srec 

PROM D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_scorpiolwD_230Hz\prom\fir_00251_proc_scorpiolwD_230Hz.prm map: Tue Dec 04 17:00:32 2018

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 8921a7ae

        Addr1        Addr2                     Date File(s)
    0000:0000    0066:1edb     Dec 04 17:00:28 2018 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_scorpiolwD_230Hz/download.bit
    0067:0000    0067:005f     Dec 04 16:58:03 2018 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_scorpiolwD_230Hz/fir_00251_proc_scorpiolwD_230Hz_release.bin
    0068:0000    008a:b769     Dec 04 17:00:29 2018 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_scorpiolwD_230Hz/fir_00251_proc_scorpiolwD_230Hz.srec
