PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -spi -c FF -o D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_scorpiolwD_230Hz\prom\fir_00251_proc_scorpiolwD_230Hz.mcs -s 16384 -u 0 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_scorpiolwD_230Hz\download.bit -data_file up 670000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_scorpiolwD_230Hz\fir_00251_proc_scorpiolwD_230Hz_release.bin -data_file up 680000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_scorpiolwD_230Hz\fir_00251_proc_scorpiolwD_230Hz.srec 

PROM D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_scorpiolwD_230Hz\prom\fir_00251_proc_scorpiolwD_230Hz.prm map: Mon Jan 25 15:45:46 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 8ee9cddf

        Addr1        Addr2                     Date File(s)
    0000:0000    0066:1edb     Jan 25 15:45:41 2016 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_scorpiolwD_230Hz/download.bit
    0067:0000    0067:004f     Jan 25 15:28:36 2016 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_scorpiolwD_230Hz/fir_00251_proc_scorpiolwD_230Hz_release.bin
    0068:0000    0083:b931     Jan 25 15:45:42 2016 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_scorpiolwD_230Hz/fir_00251_proc_scorpiolwD_230Hz.srec
