PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -spi -c FF -o D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_scorpiolwD_230Hz\prom\fir_00251_proc_scorpiolwD_230Hz.mcs -s 16384 -u 0 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_scorpiolwD_230Hz\download.bit -data_file up 670000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_scorpiolwD_230Hz\fir_00251_proc_scorpiolwD_230Hz_release.bin -data_file up 680000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_scorpiolwD_230Hz\fir_00251_proc_scorpiolwD_230Hz.srec 

PROM D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_scorpiolwD_230Hz\prom\fir_00251_proc_scorpiolwD_230Hz.prm map: Tue Mar 05 10:54:31 2019

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 89335900

        Addr1        Addr2                     Date File(s)
    0000:0000    0066:1edb     Mar 05 10:54:26 2019 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_scorpiolwD_230Hz/download.bit
    0067:0000    0067:005f     Mar 05 10:36:26 2019 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_scorpiolwD_230Hz/fir_00251_proc_scorpiolwD_230Hz_release.bin
    0068:0000    008a:b8a1     Mar 05 10:54:27 2019 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_scorpiolwD_230Hz/fir_00251_proc_scorpiolwD_230Hz.srec
