PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -spi -c FF -o D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_suphawkA\prom\fir_00251_proc_suphawkA_160.mcs -s 16384 -u 0 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_suphawkA\download_160.bit -data_file up 670000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_suphawkA\fir_00251_proc_suphawkA_160_release.bin -data_file up 680000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_suphawkA\fir_00251_proc_suphawkA_160.srec 

PROM D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_suphawkA\prom\fir_00251_proc_suphawkA_160.prm map: Tue Mar 12 14:07:13 2019

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 89d7c05a

        Addr1        Addr2                     Date File(s)
    0000:0000    0066:1edb     Mar 12 14:07:08 2019 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_suphawkA/download_160.bit
    0067:0000    0067:004f     Jun 02 10:07:59 2017 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_suphawkA/fir_00251_proc_suphawkA_160_release.bin
    0068:0000    008c:3d21     Mar 12 14:07:09 2019 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_suphawkA/fir_00251_proc_suphawkA_160.srec
