.\..\..\..\src\Trig\HDL\trig_define.vhd
.\..\..\..\src\Trig\HDL\trig_gen.bde
.\..\..\..\src\Trig\HDL\trig_gen_status.vhd
.\..\..\..\src\Trig\HDL\trig_stamper_ctler.vhd
.\..\..\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd
.\..\..\..\..\FIR-00251-Common\VHDL\img_header_define.vhd
.\..\..\..\src\Trig\HDL\progr_clk_div.vhd
.\..\..\..\src\Trig\HDL\trig_gen_ctler.bde
.\..\..\..\src\Trig\HDL\trig_gen_ctler_core.vhd
.\..\..\..\src\Trig\HDL\trig_stamper.bde
.\..\..\..\src\Trig\HDL\hightime_measure.vhd
.\..\..\..\src\Trig\HDL\edge_detect.vhd
.\src\trig_top_tb.bde
.\src\trig.dlm
.\..\..\..\src\Trig\HDL\trig_gen_mblaze_intf.vhd
.\..\..\..\src\Trig\HDL\trig_conditioner.vhd
.\src\TestBench\trig_top_tb_TB.vhd
