[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=Trig

[Library]
Trig=.\Trig\Trig.lib
-work=.\src\-work\-work.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=Xilinx VIRTEX4
IMPL_TOOL=
SYNTH_TOOL=
fileopenfolder=D:\Telops\FIR-00251-Proc\src\Trig\HDL

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Trig=.
Active_lib=VIRTEX4
xilinxun=VIRTEX4
UnlinkedDesignLibrary=VIRTEX4
DESIGNS=VIRTEX4
-work=.

[SpecTracer]
WindowVisible=0

[Folders]
Name3=Makefiles
Directory3=d:\Telops\FIR-00251-Proc\aldec\src\Trig\
Extension3=mak
Name4=Memory
Directory4=d:\Telops\FIR-00251-Proc\aldec\src\Trig\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\Telops\FIR-00251-Proc\aldec\src\Trig\
Extension5=dll
Name6=PDF
Directory6=d:\Telops\FIR-00251-Proc\aldec\src\Trig\
Extension6=pdf
Name7=HTML
Directory7=d:\Telops\FIR-00251-Proc\aldec\src\Trig\
Extension7=

[HierarchyViewer]
HierarchyInformation=trig_top_tb|sch|0 trig_top_tb_tb|TB_ARCHITECTURE|0
ShowHide=ShowTopLevel
Selected=

[Groups]
TestBench=1

[Files]
/..\..\..\..\src\Trig\HDL\trig_define.vhd=-1
/..\..\..\..\src\Trig\HDL\trig_gen.bde=-1
/..\..\..\..\src\Trig\HDL\trig_gen_status.vhd=-1
/..\..\..\..\src\Trig\HDL\trig_stamper_ctler.vhd=-1
/..\..\..\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd=-1
/..\..\..\..\..\FIR-00251-Common\VHDL\img_header_define.vhd=-1
/..\..\..\..\src\Trig\HDL\progr_clk_div.vhd=-1
/..\..\..\..\src\Trig\HDL\trig_gen_ctler.bde=-1
/..\..\..\..\src\Trig\HDL\trig_gen_ctler_core.vhd=-1
/..\..\..\..\src\Trig\HDL\trig_stamper.bde=-1
/..\..\..\..\src\Trig\HDL\hightime_measure.vhd=-1
/..\..\..\..\src\Trig\HDL\edge_detect.vhd=-1
/..\..\..\..\src\Trig\HDL\compil_trig_gen.do=-1
/trig_top_tb.bde=-1
/trig.dlm=-1
/mb_model.dll=-1
/trig_tb.cpp=-1
/..\..\..\..\src\Trig\Drivers\trig_gen.cpp=-1
/..\..\..\..\src\Trig\Drivers\trig_gen.h=-1
/..\..\..\..\src\Trig\HDL\trig_gen_mblaze_intf.vhd=-1
/..\..\..\..\src\Trig\HDL\trig_conditioner.vhd=-1
TestBench/trig_runtest.do=-1
TestBench/trig_top_tb_TB.vhd=-1

[Files.Data]
.\..\..\..\src\Trig\HDL\trig_define.vhd=VHDL Source Code
.\..\..\..\src\Trig\HDL\trig_gen.bde=Block Diagram
.\..\..\..\src\Trig\HDL\trig_gen_status.vhd=VHDL Source Code
.\..\..\..\src\Trig\HDL\trig_stamper_ctler.vhd=VHDL Source Code
.\..\..\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd=VHDL Source Code
.\..\..\..\..\FIR-00251-Common\VHDL\img_header_define.vhd=VHDL Source Code
.\..\..\..\src\Trig\HDL\progr_clk_div.vhd=VHDL Source Code
.\..\..\..\src\Trig\HDL\trig_gen_ctler.bde=Block Diagram
.\..\..\..\src\Trig\HDL\trig_gen_ctler_core.vhd=VHDL Source Code
.\..\..\..\src\Trig\HDL\trig_stamper.bde=Block Diagram
.\..\..\..\src\Trig\HDL\hightime_measure.vhd=VHDL Source Code
.\..\..\..\src\Trig\HDL\edge_detect.vhd=VHDL Source Code
.\..\..\..\src\Trig\HDL\compil_trig_gen.do=Macro
.\src\trig_top_tb.bde=Block Diagram
.\src\trig.dlm=C/C++ Configuration
.\src\mb_model.dll=Dll File
.\src\trig_tb.cpp=C++ Source Code
.\..\..\..\src\Trig\Drivers\trig_gen.cpp=C++ Source Code
.\..\..\..\src\Trig\Drivers\trig_gen.h=C++ Source Code
.\..\..\..\src\Trig\HDL\trig_gen_mblaze_intf.vhd=VHDL Source Code
.\..\..\..\src\Trig\HDL\trig_conditioner.vhd=VHDL Source Code
.\src\TestBench\trig_runtest.do=Macro
.\src\TestBench\trig_top_tb_TB.vhd=VHDL Test Bench

[file_out:/..\..\..\..\src\Trig\HDL\trig_gen.bde]
/..\compile\trig_gen.vhd=-1

[file_out:/..\..\..\..\src\Trig\HDL\trig_gen_ctler.bde]
/..\compile\trig_gen_ctler.vhd=-1

[file_out:/..\..\..\..\src\Trig\HDL\trig_stamper.bde]
/..\compile\trig_stamper.vhd=-1

[file_out:/trig_top_tb.bde]
/..\compile\trig_top_tb.vhd=-1

