PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -spi -c FF -o D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_herculesD\prom\fir_00251_proc_herculesD_325.mcs -s 16384 -u 0 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_herculesD\download_325.bit -data_file up AF0000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_herculesD\fir_00251_proc_herculesD_325_release.bin -data_file up B00000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_herculesD\fir_00251_proc_herculesD_325.srec 

PROM D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_herculesD\prom\fir_00251_proc_herculesD_325.prm map: Fri Jun 02 09:49:20 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 42fa40c7

        Addr1        Addr2                     Date File(s)
    0000:0000    00ae:9d9b     Jun 02 09:49:14 2017 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_herculesD/download_325.bit
    00af:0000    00af:004f     Jun 02 09:48:47 2017 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_herculesD/fir_00251_proc_herculesD_325_release.bin
    00b0:0000    00d0:110b     Jun 02 09:49:15 2017 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_herculesD/fir_00251_proc_herculesD_325.srec
