PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -spi -c FF -o D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_herculesD\prom\fir_00251_proc_herculesD.mcs -s 16384 -u 0 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_herculesD\download.bit -data_file up 670000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_herculesD\fir_00251_proc_herculesD_release.bin -data_file up 680000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_herculesD\fir_00251_proc_herculesD.srec 

PROM D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_herculesD\prom\fir_00251_proc_herculesD.prm map: Tue Dec 04 16:59:58 2018

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 893d840f

        Addr1        Addr2                     Date File(s)
    0000:0000    0066:1edb     Dec 04 16:59:54 2018 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_herculesD/download.bit
    0067:0000    0067:005f     Dec 04 16:57:25 2018 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_herculesD/fir_00251_proc_herculesD_release.bin
    0068:0000    008a:b043     Dec 04 16:59:55 2018 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_herculesD/fir_00251_proc_herculesD.srec
