PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -spi -c FF -o D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_herculesD\prom\fir_00251_proc_herculesD.mcs -s 16384 -u 0 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_herculesD\download.bit -data_file up 670000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_herculesD\fir_00251_proc_herculesD_release.bin -data_file up 680000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_herculesD\fir_00251_proc_herculesD.srec 

PROM D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_herculesD\prom\fir_00251_proc_herculesD.prm map: Tue Mar 05 10:53:11 2019

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 8948d979

        Addr1        Addr2                     Date File(s)
    0000:0000    0066:1edb     Mar 05 10:53:06 2019 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_herculesD/download.bit
    0067:0000    0067:005f     Mar 05 10:35:07 2019 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_herculesD/fir_00251_proc_herculesD_release.bin
    0068:0000    008a:b16b     Mar 05 10:53:07 2019 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_herculesD/fir_00251_proc_herculesD.srec
