
D:/Telops/FIR-00251-Proc/sdk/fir_00251_proc_scorpiomwD/fir_00251_proc_scorpiomwD/Release/fir_00251_proc_scorpiomwD.elf:     file format elf32-microblazeel
D:/Telops/FIR-00251-Proc/sdk/fir_00251_proc_scorpiomwD/fir_00251_proc_scorpiomwD/Release/fir_00251_proc_scorpiomwD.elf
architecture: MicroBlaze, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x00000000

Program Header:
    LOAD off    0x00000094 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000028 memsz 0x00000028 flags r-x
    LOAD off    0x000000bc vaddr 0x00000050 paddr 0x00000050 align 2**0
         filesz 0x00000000 memsz 0x00001400 flags rw-
    LOAD off    0x000000bc vaddr 0x50000000 paddr 0x50000000 align 2**2
         filesz 0x0009cc3c memsz 0x0081fc6c flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors.reset 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .vectors.sw_exception 00000008  00000008  00000008  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .vectors.interrupt 00000008  00000010  00000010  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .vectors.hw_exception 00000008  00000020  00000020  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         0008a7d0  50000000  50000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  5 .init         0000003c  5008a7d0  5008a7d0  0008a88c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .fini         00000020  5008a80c  5008a80c  0008a8c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .ctors        00000008  5008a82c  5008a82c  0008a8e8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .dtors        00000008  5008a834  5008a834  0008a8f0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .rodata       0000f134  5008a83c  5008a83c  0008a8f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .data         000032cc  50099970  50099970  00099a2c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 11 .sdata        00000004  5009cc3c  5009cc3c  0009ccf8  2**0
                  ALLOC
 12 .bss          0078302c  5009cc40  5009cc40  0009ccf8  2**2
                  ALLOC
 13 .heap         00000400  00000050  00000050  000000bc  2**0
                  ALLOC
 14 .stack        00001000  00000450  00000450  000000bc  2**0
                  ALLOC
 15 .debug_line   0000a8a8  00000000  00000000  0009ccf8  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_info   0000dab2  00000000  00000000  000a75a0  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_abbrev 000051f7  00000000  00000000  000b5052  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_aranges 00000dc8  00000000  00000000  000ba250  2**3
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_ranges 00000c08  00000000  00000000  000bb018  2**3
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_frame  000015a8  00000000  00000000  000bbc20  2**2
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    000095ae  00000000  00000000  000bd1c8  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_str    000024f0  00000000  00000000  000c6776  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .vectors.reset	00000000 .vectors.reset
00000008 l    d  .vectors.sw_exception	00000000 .vectors.sw_exception
00000010 l    d  .vectors.interrupt	00000000 .vectors.interrupt
00000020 l    d  .vectors.hw_exception	00000000 .vectors.hw_exception
50000000 l    d  .text	00000000 .text
5008a7d0 l    d  .init	00000000 .init
5008a80c l    d  .fini	00000000 .fini
5008a82c l    d  .ctors	00000000 .ctors
5008a834 l    d  .dtors	00000000 .dtors
5008a83c l    d  .rodata	00000000 .rodata
50099970 l    d  .data	00000000 .data
5009cc3c l    d  .sdata	00000000 .sdata
5009cc40 l    d  .bss	00000000 .bss
00000050 l    d  .heap	00000000 .heap
00000450 l    d  .stack	00000000 .stack
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/../../../../microblaze-xilinx-elf/lib/m/le/crt0.o
00000008 l       .vectors.sw_exception	00000000 _vector_sw_exception
00000010 l       .vectors.interrupt	00000000 _vector_interrupt
00000020 l       .vectors.hw_exception	00000000 _vector_hw_exception
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/m/le/crtbegin.o
5008a82c l     O .ctors	00000000 __CTOR_LIST__
5008a834 l     O .dtors	00000000 __DTOR_LIST__
50000034 l       .text	00000000 __do_global_dtors_aux
5009cc40 l     O .bss	00000001 completed.2340
5009cc44 l     O .bss	00000004 dtor_idx.2342
500000f0 l       .text	00000000 frame_dummy
5009cc48 l     O .bss	00000018 object.2352
00000000 l    df *ABS*	00000000 xil_printf.o
50000258 l     F .text	00000078 padding
500002d0 l     F .text	000001f4 outnum
00000000 l    df *ABS*	00000000 _addsub_sf.o
50003360 l     F .text	00000400 _fpadd_parts
00000000 l    df *ABS*	00000000 _addsub_df.o
50003c84 l     F .text	0000072c _fpadd_parts
00000000 l    df *ABS*	00000000 lib_a-mktime.o
5000719c l     F .text	00000324 validate_structure
50097920 l     O .rodata	00000030 DAYS_IN_MONTH
500978f0 l     O .rodata	00000030 _DAYS_BEFORE_MONTH
00000000 l    df *ABS*	00000000 lib_a-mktm_r.o
50097958 l     O .rodata	00000060 mon_lengths
50097950 l     O .rodata	00000008 year_lengths
00000000 l    df *ABS*	00000000 lib_a-svfprintf.o
50097b60 l     O .rodata	00000010 blanks.3883
50097b70 l     O .rodata	00000010 zeroes.3884
00000000 l    df *ABS*	00000000 lib_a-dtoa.o
5000c2c4 l     F .text	000004ec quorem
00000000 l    df *ABS*	00000000 lib_a-gettzinfo.o
50099a68 l     O .data	00000040 tzinfo
00000000 l    df *ABS*	00000000 lib_a-locale.o
50099aac l     O .data	00000020 lc_ctype_charset
50099acc l     O .data	00000020 lc_message_charset
50099aec l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 lib_a-mprec.o
50097d20 l     O .rodata	0000000c p05.2400
00000000 l    df *ABS*	00000000 lib_a-svfiprintf.o
50097ec0 l     O .rodata	00000010 blanks.3827
50097ed0 l     O .rodata	00000010 zeroes.3828
00000000 l    df *ABS*	00000000 sbrk.o
5009cc9c l     O .bss	00000004 heap_ptr
00000000 l    df *ABS*	00000000 lib_a-ef_pow.o
50097f50 l     O .rodata	00000008 bp
50097f58 l     O .rodata	00000008 dp_l
50097f60 l     O .rodata	00000008 dp_h
00000000 l    df *ABS*	00000000 lib_a-e_pow.o
50097f6c l     O .rodata	00000010 bp
50097f7c l     O .rodata	00000010 dp_l
50097f8c l     O .rodata	00000010 dp_h
00000000 l    df *ABS*	00000000 lib_a-e_rem_pio2.o
5009801c l     O .rodata	00000108 two_over_pi
50097f9c l     O .rodata	00000080 npio2_hw
00000000 l    df *ABS*	00000000 lib_a-k_rem_pio2.o
50098124 l     O .rodata	00000010 init_jk
50098134 l     O .rodata	00000040 PIo2
00000000 l    df *ABS*	00000000 lib_a-s_atan.o
50098174 l     O .rodata	00000020 atanhi
50098194 l     O .rodata	00000020 atanlo
00000000 l    df *ABS*	00000000 lib_a-s_rint.o
500981b8 l     O .rodata	00000010 TWO52
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/m/le/crtend.o
5008a830 l     O .ctors	00000000 __CTOR_END__
5001d720 l       .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/flash-interface.o
5001dae8 l     F .text	00000020 nand_init_flash
5001db08 l     F .text	00000008 nand_release_flash
5001db10 l     F .text	00000038 my_InitDevice
50099f68 l     O .data	00000028 g_my_nand_ops
5001db48 l     F .text	00000008 my_ReleaseDevice
5001db50 l     F .text	000008f4 nand_check_erased_block
5009ccd4 l     O .bss	00000008 Flash_Interface
5001e444 l     F .text	00000610 nand_erase_block
5001ea54 l     F .text	00001a30 nand_write_pagewlayout
50020484 l     F .text	00001a7c nand_read_pagewlayout
50099f38 l     O .data	00000030 demo_mount_table
5009ccdc l     O .bss	0000060c demo_device_1
5009d2e8 l     O .bss	00041f70 static_buffer_par1
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_badblock.o
500981c8 l     O .rodata	0000000c CSWTCH.4
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_buf.o
5002410c l     F .text	0000006c _MoveNodeToHead
50024178 l     F .text	00000128 _BreakFromDirty
50024a5c l     F .text	00000f54 uffs_BufFlush_Exist_With_BlockRecover
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_crc.o
500981d4 l     O .rodata	00000200 CRC16_TBL
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_debug.o
500df258 l     O .bss	00000004 m_ops
500df25c l     O .bss	00000004 m_msg_level
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_ecc.o
500983d4 l     O .rodata	00000100 column_parity_tbl
500984e4 l     O .rodata	00000010 line_parity_prime_tbl
500984d4 l     O .rodata	00000010 line_parity_tbl
500984f4 l     O .rodata	00000100 bits_tbl
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_fd.o
500277a4 l     F .text	000000dc do_stat
500e0470 l     O .bss	00000004 _uffs_errno
500df260 l     O .bss	00000004 _fd_signature
500df264 l     O .bss	00000014 _dir_pool
500df278 l     O .bss	000011f8 _dir_pool_data
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_find.o
50028b50 l     F .text	000000d8 _LoadObjectInfo
50028c28 l     F .text	00000298 do_FindObject
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_fs.o
5002b0b4 l     F .text	0000005c do_ReleaseObjectResource
5002b110 l     F .text	000000d4 do_FlushObject
5002b1e4 l     F .text	00000038 GetStartOfDataBlock
5002b21c l     F .text	000006d8 do_WriteObject
5002b8f4 l     F .text	00000748 do_TruncateObject
500e0474 l     O .bss	00000014 _object_pool
500e0488 l     O .bss	00000bb8 _object_data
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_mem.o
5002e47c l     F .text	000000d8 static_malloc
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_mtb.o
5002e5b4 l     F .text	0000005c uffs_GetMountTableByMountPoint
500e1040 l     O .bss	00000004 m_head
500e1044 l     O .bss	00000004 m_free_head
500e1048 l     O .bss	00000004 dev_num.2587
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_tree.o
5002ff64 l     F .text	000000a4 _InsertToEntry
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_utils.o
500e104c l     O .bss	00000004 _global_lock
00000000 l    df *ABS*	00000000 ./src/SFW/SFW_MathematicalModel.o
50032fa4 l     F .text	0000003c SplitUsedTheta
500e108c l     O .bss	00000004 SFW_CurrentParameters_UsedTheta
500e1054 l     O .bss	00000004 SFW_OpticalAxisTheta
50032fe0 l     F .text	0000036c BeamIntersect
500e1058 l     O .bss	00000004 SFW_Ox
500e105c l     O .bss	00000004 SFW_Oy
500e1050 l     O .bss	00000004 SFW_FiltersRadius
5003334c l     F .text	000003e4 MaxWindowSizeX.isra.0
50033730 l     F .text	000003e4 MaxWindowSizeY.isra.1
50033b14 l     F .text	00000278 ConvertSizeToDeltaAndTarget.constprop.2
500e1060 l     O .bss	00000004 SFW_ClearanceRadius
500e1064 l     O .bss	00000004 SFW_PixelRadius_To_RealRadius
500e1078 l     O .bss	00000004 SFW_CurrentParameters_TargetPhysMarging
500e1068 l     O .bss	00000004 SFW_RPM_uSec_Max
500e1084 l     O .bss	00000004 SFW_maxExposureTime
500e107c l     O .bss	00000004 SFW_CurrentParameters_MaxTheta1
500e1080 l     O .bss	00000004 SFW_CurrentParameters_MaxTheta2
500e1070 l     O .bss	00000004 SFW_dY
500e1074 l     O .bss	00000004 SFW_CurrentParameters_Target
500e106c l     O .bss	00000004 SFW_dX
500e1088 l     O .bss	00000004 SFW_lastMaxExposureTime
00000000 l    df *ABS*	00000000 ./src/ICU/ICU.o
50098658 l     O .rodata	0000000c CSWTCH.4
50099f90 l     O .data	00000001 prev_position.4485
50099f91 l     O .data	00000001 reset
500e1094 l     O .bss	00000014 refreshRateTimer
00000000 l    df *ABS*	00000000 ./src/GPS/gps.o
50036d38 l     F .text	000000ec MinutesDigitsToSiRFBinary
50036e24 l     F .text	00000008 GPS_UART_IntrHandler
50036e2c l     F .text	00000038 str2int
50036ea8 l     F .text	0000004c GPS_Reset
00000000 l    df *ABS*	00000000 ./src/FW/FWController.o
500e10d0 l     O .bss	00000014 FW_modeChangeTimer
500e10e4 l     O .bss	00000014 FW_commTimer
500e10f8 l     O .bss	00000014 FW_moveTimer
500e10cc l     O .bss	00000001 FW_Reset
500e10c8 l     O .bss	00000004 FW_errors
500e10cd l     O .bss	00000001 FW_Ready
500e10ce l     O .bss	00000001 FW_ModeRequest
500e10a8 l     O .bss	00000001 FW_initialized
500e10ac l     O .bss	00000004 FH_instance
500e10b0 l     O .bss	00000012 FW_config
500e10c4 l     O .bss	00000004 FW_COUNTS_IN_ONE_TURN
500e110c l     O .bss	00000004 FW_NewMode
500e1110 l     O .bss	00000004 FW_NewTarget
500e1134 l     O .bss	00000004 FW_currentMode
500e1130 l     O .bss	00000001 FW_HomingValid
50099f98 l     O .data	00000001 FW_numberOfFilters
500e113c l     O .bss	00000020 FW_positionsLUT
500e1131 l     O .bss	00000001 FW_rawMode
500e111c l     O .bss	00000001 FW_newModeAvailable.5569
500e1114 l     O .bss	00000004 currentMode.5567
500e1118 l     O .bss	00000004 lastMode.5568
500e111d l     O .bss	00000001 modeReady.5572
50099f94 l     O .data	00000004 prevPosition.5576
500e1120 l     O .bss	00000004 newTarget.5571
500e1124 l     O .bss	00000004 numRetryErrorMode.5575
500e1128 l     O .bss	00000004 newMode.5570
500e112c l     O .bss	00000004 FW_RequestedTarget
500e1164 l     O .bss	00000004 posMode.5647
50099fa0 l     O .data	00000004 FW_currentRawPosition
50099f9c l     O .data	00000004 velMode.5629
500e1138 l     O .bss	00000004 initMode.5604
500e115c l     O .bss	00000004 currentTarget.5631
500e1160 l     O .bss	00000004 lastTarget.5632
500e1168 l     O .bss	00000001 queryPosInfo.5650
500e116c l     O .bss	00000004 newSetpoint.5649
00000000 l    df *ABS*	00000000 ./src/FW/FaulhaberProtocol.o
500e1170 l     O .bss	00000001 resyncFlag.5185
00000000 l    df *ABS*	00000000 ./src/FW/NDFController.o
500e1188 l     O .bss	00000014 NDF_modeChangeTimer
500e119c l     O .bss	00000014 NDF_commTimer
500e11b0 l     O .bss	00000014 NDF_moveTimer
500e1184 l     O .bss	00000001 NDF_Reset
500e1180 l     O .bss	00000004 NDF_errors
500e1185 l     O .bss	00000001 NDF_Ready
500e1186 l     O .bss	00000001 NDF_ModeRequest
500e1171 l     O .bss	00000001 NDF_initialized
500e1174 l     O .bss	00000004 FH_instance
500e1178 l     O .bss	00000006 NDF_config
500e11c4 l     O .bss	00000004 NDF_NewMode
500e11c8 l     O .bss	00000004 NDF_NewTarget
500e11d4 l     O .bss	00000001 NDF_newModeAvailable.5488
500e11cc l     O .bss	00000004 currentMode.5486
500e11d0 l     O .bss	00000004 lastMode.5487
500e11f4 l     O .bss	00000001 NDF_HomingValid
500e11f5 l     O .bss	00000001 NDF_rawMode
50099fa8 l     O .data	00000004 prevPosition.5495
500e11f8 l     O .bss	00000004 NDF_currentMode
50099fa4 l     O .data	00000001 NDF_numberOfFilters
500e11d5 l     O .bss	00000001 modeReady.5491
500e11d8 l     O .bss	0000000c NDF_positionsLUT
500e11e4 l     O .bss	00000004 newTarget.5490
500e11e8 l     O .bss	00000004 numRetryErrorMode.5494
500e11ec l     O .bss	00000004 newMode.5489
500e11f0 l     O .bss	00000004 NDF_RequestedTarget
500e121c l     O .bss	00000014 transitionTimer.5571
500e1230 l     O .bss	00000014 protectionTimer.5572
500e1218 l     O .bss	00000004 posMode.5563
50099fb4 l     O .data	00000004 NDF_currentRawPosition
500e1200 l     O .bss	00000004 NDF_filterWidth
500e1244 l     O .bss	00000001 nowInTransition.5565
500e11fc l     O .bss	00000004 state.5521
500e1214 l     O .bss	00000001 queryMode.5566
50099fb0 l     O .data	00000004 protectionModeFinalTarget.5567
500e1210 l     O .bss	00000004 NDF_maxPosition
500e120c l     O .bss	00000004 NDF_minPosition
500e1204 l     O .bss	00000001 phase.5524
500e1208 l     O .bss	00000004 rpm.5525
50099fac l     O .data	00000004 prevRawPosition.5526
00000000 l    df *ABS*	00000000 ./src/FPA/fpa_intf.o
50098830 l     O .rodata	00000010 CSWTCH.15
50099fb8 l     O .data	00000001 staticNum.4578
500e1245 l     O .bss	00000001 tempReadNum.4586
00000000 l    df *ABS*	00000000 ./src/Common/CRC.o
50098840 l     O .rodata	00000200 crcTable.2773
00000000 l    df *ABS*	00000000 ./src/Common/CircularUART.o
50041bac l     F .text	00000044 CircularUART_InterruptHandler
50098a40 l     O .rodata	00000034 HandlerTable
50041bf0 l     F .text	00000088 NoInterruptHandler
50041c78 l     F .text	00000048 ModemHandler
50041cc0 l     F .text	00000120 SendDataHandler
50041de0 l     F .text	00000120 CircularUART_ReceiveCircBuffer
50041f00 l     F .text	000000d4 ReceiveStatusHandler
50041fd4 l     F .text	00000084 ReceiveDataHandler
00000000 l    df *ABS*	00000000 ./src/Common/FirmwareUpdater.o
500e1248 l     O .bss	00000004 fuCurrentState.4095
500e124c l     O .bss	00000108 fuRequest.4096
500e1458 l     O .bss	00000004 dataOffset.4098
500e1354 l     O .bss	00000100 tmpFlashDataBuffer.4097
500e145c l     O .bss	00000004 dataLength.4099
500e1454 l     O .bss	00000002 promCRC16.4100
00000000 l    df *ABS*	00000000 ./src/Common/GC_Events.o
50043d18 l     F .text	0000014c GC_GenerateEvent
00000000 l    df *ABS*	00000000 ./src/Common/GC_Manager.o
500e1460 l     O .bss	00000004 gcCurrentState.4562
500e1464 l     O .bss	00000008 tic_sharedRegInit.4564
500e146c l     O .bss	00000004 regInitIdx.4563
00000000 l    df *ABS*	00000000 ./src/Common/Led_ctrl.o
500e1470 l     O .bss	00000008 tic.4418
00000000 l    df *ABS*	00000000 ./src/Common/NetworkInterface.o
5004541c l     F .text	00000128 NetIntf_PingHosts.part.0
00000000 l    df *ABS*	00000000 ./src/Common/XADC.o
500e1480 l     O .bss	00000004 xadcState.4702
500e1488 l     O .bss	00000008 tic_xadcSampling.4703
500e1484 l     O .bss	00000004 curExtCh.4704
00000000 l    df *ABS*	00000000 ./src/Calibration/calib.o
50049d54 l     F .text	00000070 CAL_resetErr
50049dc4 l     F .text	00000118 CAL_configSwitchesAndHoles.isra.0
500994b0 l     O .rodata	00000004 CSWTCH.3
500994b4 l     O .rodata	00000004 CSWTCH.4
500994b8 l     O .rodata	00000004 CSWTCH.5
500994bc l     O .rodata	00000004 CSWTCH.6
500994c0 l     O .rodata	00000004 CSWTCH.7
500994c4 l     O .rodata	00000004 CSWTCH.8
5009b2dc l     O .data	00000080 blockRam
500994c8 l     O .rodata	0000000c CSWTCH.10
00000000 l    df *ABS*	00000000 ./src/Buffering/BufferManager.o
500e1498 l     O .bss	00000004 cstate.5398
5009b35c l     O .data	00000001 acqStopCmd.5401
500e14a0 l     O .bss	00000014 timer.5399
500e149c l     O .bss	00000004 frameSize.5400
00000000 l    df *ABS*	00000000 ./src/AEC/AEC.o
500e14b4 l     O .bss	00000001 gAEC_Data_Ready
500e14b8 l     O .bss	00000020 AEC_TimeStamps_d1
00000000 l    df *ABS*	00000000 ./src/Acquisition.o
500e14d8 l     O .bss	00000004 gAcquisitionPowerState
500e14dd l     O .bss	00000001 gAcquisitionTurnOff
500e14dc l     O .bss	00000001 gAcquisitionTurnOn
500e14e0 l     O .bss	00000004 acquisitionState.6408
5009b35d l     O .data	00000001 acquisitionStateTransition.6409
500e14e4 l     O .bss	00000008 tic_timeout.6412
5009b35e l     O .data	00000001 startup.6410
500e14ec l     O .bss	00000008 tic_delay.6411
500e14f4 l     O .bss	00000008 tic_cooldownStart.6416
500e14fc l     O .bss	00000008 tic_cooldownStability.6414
500e1504 l     O .bss	00000008 tic_cooldownSampling.6415
500e150c l     O .bss	00000002 initial_temp.6413
500e150e l     O .bss	00000002 min_temp.6417
500e1510 l     O .bss	00000002 max_temp.6418
00000000 l    df *ABS*	00000000 ./src/Actualization.o
5004ec68 l     F .text	00000270 restoreGCRegisters.constprop.7
502215bc l     O .bss	00000054 GCRegsBackup.7267
5004eed8 l     F .text	000002a4 updatePixelDataElement.isra.1.constprop.10
5009b35f l     O .data	00000001 usingICU
500e151b l     O .bss	00000001 gStartActualization
500e151c l     O .bss	00000001 gStopActualization
502215b8 l     O .bss	00000001 disableCalibUpdate
50221614 l     O .bss	00000134 refBlockFileHdr
504f44b4 l     O .bss	00000004 privateActualisationPosixTime
500e1584 l     O .bss	00140028 deltaBetaICU
50362b84 l     O .bss	00000001 gStartBadPixelDetection
504f4588 l     O .bss	00000004 state.7359
506359f0 l     O .bss	00000014 blockContext.7369
5081781c l     O .bss	00000004 noiseThreshold.7373
5081782c l     O .bss	00000004 outlierThreshold1.7376
50817820 l     O .bss	00000004 flickerThreshold1.7375
50817830 l     O .bss	00000004 outlierThreshold2.7377
50817824 l     O .bss	00000004 flickerThreshold2.7374
506359a4 l     O .bss	00000004 numberOfNoisy.7381
506359ac l     O .bss	00000004 numberOfOutliers.7383
506359a8 l     O .bss	00000004 numberOfFlickers.7382
506359a0 l     O .bss	00000004 numberOfBadPixels.7380
50635a08 l     O .bss	000a0a00 R_buffer
506d6408 l     O .bss	00141400 Z_buffer
50221774 l     O .bss	00141400 mu_buffer
50362bb0 l     O .bss	00050500 badPixelMap
506359c0 l     O .bss	00000008 tic_RT_Duration.7366
50817818 l     O .bss	00000004 N_mu.7372
50817808 l     O .bss	00000008 mu_R.7370
50817810 l     O .bss	00000008 mu_Z.7371
504f45a0 l     O .bss	000a0a00 max_buffer
503b30b0 l     O .bss	00141400 prctile_buffer
50817828 l     O .bss	00000004 outlierThreshold.7378
50594fa0 l     O .bss	000a0a00 min_buffer
504f4598 l     O .bss	00000004 dataOffset.7367
504f459c l     O .bss	00000004 sequenceOffset.7368
50635a04 l     O .bss	00000004 data_buffer.7379
504f458c l     O .bss	0000000c statData.7360
506359c8 l     O .bss	00000014 verbose_timeout.7361
506359dc l     O .bss	00000014 bpd_timer.7362
506359b0 l     O .bss	00000008 tic_TotalDuration.7365
506359b8 l     O .bss	00000008 tic_AvgDuration.7364
500e1520 l     O .bss	00000004 state.7258
502215ac l     O .bss	00000004 savedCalibPosixTime.7272
504f44b8 l     O .bss	00000004 state.7614
50362b9c l     O .bss	00000014 blockContext.7279
50362b7c l     O .bss	00000008 tic_RT_Duration.7261
504f44b0 l     O .bss	00000001 gWriteActualizationFile
50362b8c l     O .bss	00000004 FCalBB.7264
50362b90 l     O .bss	00000004 Alpha_LSB.7268
50362b88 l     O .bss	00000004 scaleFCal.7270
50362b94 l     O .bss	00000004 p_PixData.7263
50362b98 l     O .bss	00000004 p_Data.7262
500e155c l     O .bss	00000014 act_timer
50221610 l     O .bss	00000001 icuPhase.7276
500e1524 l     O .bss	00000024 icuParams
500e1548 l     O .bss	00000014 act_tic_verbose
50221750 l     O .bss	00000004 ICUTemp.7277
50221748 l     O .bss	00000004 min_temp.7265
5022174c l     O .bss	00000004 max_temp.7266
500e1570 l     O .bss	00000014 act_tic_stability
502215b0 l     O .bss	00000008 tic_TotalDuration.7259
50221758 l     O .bss	0000000c coaddData.7271
50221764 l     O .bss	00000004 dataOffset.7273
5022176c l     O .bss	00000004 sequenceOffset.7275
50221768 l     O .bss	00000004 pixelOffset.7274
50221770 l     O .bss	00000004 expectedSum.7269
50362b74 l     O .bss	00000008 tic_AvgDuration.7260
50221754 l     O .bss	00000004 prevExpTime.7278
5009b364 l     O .data	00000004 fd.7620
504f4550 l     O .bss	00000004 numDataToProcess.7616
504f454c l     O .bss	00000004 dataOffset.7615
504f44c4 l     O .bss	00000020 shortFileName.7621
504f4554 l     O .bss	00000002 dataCRC.7617
5009b360 l     O .data	00000004 actualization_file_idx.7619
504f44e4 l     O .bss	00000068 actFileHeader
504f4558 l     O .bss	00000014 blockContext.7622
504f456c l     O .bss	00000004 deltaBetaLSB.7623
504f44bc l     O .bss	00000008 tic_io_duration.7618
504f4570 l     O .bss	00000018 actDataHeader
00000000 l    df *ABS*	00000000 ./src/Calibration.o
500556d0 l     F .text	00000070 Calibration_Init
50817834 l     O .bss	00000004 cmCalibrationFile
50817838 l     O .bss	00000004 cmLoadCalibration
5081783c l     O .bss	00000004 cmCurrentState.6623
50817840 l     O .bss	00000004 fdCalib.6624
50817844 l     O .bss	00000004 blockIndex.6632
5009b608 l     O .data	00000001 startup.6638
50817848 l     O .bss	00000004 lutRQCount.6635
5081784c l     O .bss	00000004 lutNLCount.6636
50817850 l     O .bss	00000020 blockFiles.6633
50817870 l     O .bss	00000008 tic_collection.6629
50817878 l     O .bss	00000008 tic_block.6630
50817888 l     O .bss	00000004 dataOffset.6625
50817880 l     O .bss	00000004 dataLength.6628
50817890 l     O .bss	00000004 newBadPixelCount.6637
50817894 l     O .bss	00000008 tic_calibUpdate.6631
5081788c l     O .bss	00000002 crc16.6626
50817884 l     O .bss	00000002 dataCRC16.6627
5081789c l     O .bss	00000004 lutRQIndex.6634
00000000 l    df *ABS*	00000000 ./src/DebugTerminal.o
50058a98 l     F .text	00000150 ParseNumArg
50058be8 l     F .text	000000e4 GetNextArg.constprop.0
508178a8 l     O .bss	00000010 cbuf.6475
50058ccc l     F .text	00003538 DebugTerminalParser.constprop.1
50817938 l     O .bss	00000001 debugTerminalUnlocked.6486
508178a4 l     O .bss	00000004 debugTerminalState.6473
508178b8 l     O .bss	00000080 debugTerminalBuffer.6474
00000000 l    df *ABS*	00000000 ./src/FileManager.o
5005c854 l     F .text	0000008c FM_FillCollectionInfo
5005d244 l     F .text	000003a0 FM_CloseFile.part.2
5081793c l     O .bss	00000108 fmResponse.5552
50817a44 l     O .bss	00000004 fmCurresntState.5550
50817a48 l     O .bss	00000108 fmRequest.5551
50817b50 l     O .bss	00000004 fileIndex.5554
50817b54 l     O .bss	00000004 byteCount.5553
50817b58 l     O .bss	00000004 fileSize.5555
50817b5c l     O .bss	00000002 fileCRC16.5556
00000000 l    df *ABS*	00000000 ./src/FlashSettings.o
5005f320 l     F .text	00000470 FlashSettings_UpdateCameraSettings
5005f790 l     F .text	00000098 FlashSettings_ValidateCRC16.isra.0
5005f828 l     F .text	00000320 FlashSettings_LoadFileHeader.constprop.5
50817b6c l     O .bss	00000002 crc16.5969
5005fb48 l     F .text	000000c4 FlashSettings_SkipSpareFreeSpace.constprop.7
50817b70 l     O .bss	00000004 dataOffset.5968
5005fc0c l     F .text	000026a4 FlashSettings_LoadFieldsData.constprop.6
500622b0 l     F .text	00000568 FlashSettings_Finalize.constprop.8
50817b60 l     O .bss	00000004 fslCurrentState.5967
50817b64 l     O .bss	00000008 tic_flashSettings.5970
00000000 l    df *ABS*	00000000 ./src/GC_Callback.o
50817b78 l     O .bss	00000004 prevDevicePowerStateSetpoint.7340
50817b88 l     O .bss	00000004 prevProprietaryFeature.7833
50817b84 l     O .bss	00000004 prevNDFPositionSetpoint.7775
50817b80 l     O .bss	00000004 prevFWSpeedSetpoint.7603
50817b7c l     O .bss	00000004 prevFWPositionSetpoint.7590
50817b74 l     O .bss	00000004 previousValue.7217
00000000 l    df *ABS*	00000000 ./src/GC_Poller.o
50817b8c l     O .bss	00000004 currentState.4607
50817b90 l     O .bss	00000004 pollingIdx.4608
50817b94 l     O .bss	00000004 retryCount.4610
50817b98 l     O .bss	00000008 tic_timeout.4609
00000000 l    df *ABS*	00000000 ./src/TempMonitor.o
50817c88 l     O .bss	00000004 tmState.5239
50817c8c l     O .bss	00000008 tic_coolerErrorDetection.5241
50817c9c l     O .bss	00000008 tic_fpaTempSampling.5240
50817c94 l     O .bss	00000004 actualSensorTemp.5243
50817c98 l     O .bss	00000004 prevSensorTemp.5242
00000000 l    df *ABS*	00000000 ./src/power_ctrl.o
5009985c l     O .rodata	0000001c CSWTCH.8
50099878 l     O .rodata	0000001c CSWTCH.9
50099894 l     O .rodata	00000038 CSWTCH.10
50817cac l     O .bss	00000008 tic.6742
5009c62c l     O .data	00000001 startup.6771
00000000 l    df *ABS*	00000000 ./src/proc_init.o
5009ca10 l     O .data	00000010 niCmdQueue.7505
50817db8 l     O .bss	00000100 fmTxDataBuffer.7509
50817cb8 l     O .bss	00000100 fileRxDataCircBuffer.7508
5009ca20 l     O .data	00000010 fmCtrlIntfCmdQueue.7511
5009ca30 l     O .data	00000010 fmCmdQueue.7513
5009ca40 l     O .data	00000010 fuCmdQueue.7518
50817fb8 l     O .bss	0000020b masterTxDataBuffer.7530
5009ca50 l     O .data	00000010 clinkCtrlIntfCmdQueue.7523
50817eb8 l     O .bss	00000100 clinkRxDataCircBuffer.7521
5009ca60 l     O .data	00000010 pleoraCtrlIntfCmdQueue.7526
508181c4 l     O .bss	00000406 pleoraRxDataCircBuffer.7524
5009ca70 l     O .data	00000010 oemCtrlIntfCmdQueue.7529
508185cc l     O .bss	00000100 oemRxDataCircBuffer.7527
508188d8 l     O .bss	00000105 outputTxDataBuffer.7532
5009ca80 l     O .data	00000010 outputCtrlIntfCmdQueue.7534
508186cc l     O .bss	0000020a outputRxDataCircBuffer.7531
5009ca90 l     O .data	00000010 gcmCmdQueue.7536
5009caa0 l     O .data	00000010 gcEventErrorQueue.7538
5009cab0 l     O .data	00000010 gcpCmdQueue.7540
508189e0 l     O .bss	00000200 gpsRxDataCircBuffer.7556
50818be0 l     O .bss	00000738 niCmdQueueBuffer.7504
50819318 l     O .bss	00000108 fmCtrlIntfCmdQueueBuffer.7510
50819420 l     O .bss	00000108 fmCmdQueueBuffer.7512
50819528 l     O .bss	00000108 fuCmdQueueBuffer.7517
50819630 l     O .bss	00000108 clinkCtrlIntfCmdQueueBuffer.7522
50819738 l     O .bss	00000108 pleoraCtrlIntfCmdQueueBuffer.7525
50819840 l     O .bss	00000108 oemCtrlIntfCmdQueueBuffer.7528
50819948 l     O .bss	00000528 outputCtrlIntfCmdQueueBuffer.7533
50819e70 l     O .bss	00000108 gcmCmdQueueBuffer.7535
50819f78 l     O .bss	00000050 gcEventErrorQueueBuffer.7537
50819fc8 l     O .bss	00000108 gcpCmdQueueBuffer.7539
00000000 l    df *ABS*	00000000 xintc.o
50086a34 l     F .text	00000058 StubHandler
00000000 l    df *ABS*	00000000 xuartns550.o
5008784c l     F .text	00000034 XUartNs550_StubHandler
00000000 l    df *ABS*	00000000 xuartns550_intr.o
5008816c l     F .text	00000088 NoInterruptHandler
500881f4 l     F .text	00000048 ModemHandler
5008823c l     F .text	0000006c ReceiveTimeoutHandler
500882a8 l     F .text	000000d4 ReceiveStatusHandler
5008837c l     F .text	0000006c ReceiveDataHandler
500883e8 l     F .text	00000084 SendDataHandler
500998cc l     O .rodata	00000034 HandlerTable
00000000 l    df *ABS*	00000000 xuartns550_options.o
500885dc l     F .text	00000028 ReadFcrRegister
50099900 l     O .rodata	00000048 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550_selftest.o
5009cbc8 l     O .data	00000021 TestString
5081a0d0 l     O .bss	00000021 ReturnString
00000000 l    df *ABS*	00000000 xspi.o
50088d1c l     F .text	00000034 StubStatusHandler
00000000 l    df *ABS*	00000000 xspi_options.o
50099948 l     O .rodata	00000028 OptionsTable
00000000 l    df *ABS*	00000000 xil_assert.o
5081a0f4 l     O .bss	00000004 Xil_AssertCallbackRoutine
00000000 l    df *ABS*	00000000 lib_a-ctype_.o
50097768 l     O .rodata	00000180 _ctype_b
00000000 l    df *ABS*	00000000 lib_a-impure.o
50099978 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 
5009cc40 l       .sdata	00000000 __sdata_start
50099970 l       .data	00000000 __sbss2_end
00001000 l       *ABS*	00000000 _STACK_SIZE
00000400 l       *ABS*	00000000 _HEAP_SIZE
50099970 l       .data	00000000 __sdata2_start
00001450 l       .stack	00000000 _end
5004c238 g     F .text	00000038 BufferManager_GetNbImageMax
50073624 g     F .text	00000084 GC_Poller_StorageErrorCallback
5004745c g     F .text	00000134 Pleora_ConvertFromF1F2
50028ec0 g     F .text	000000f8 uffs_GetObjectInfo
5002f514 g     F .text	00000204 uffs_FindBestPageInBlock
500832c8 g     F .text	00000040 GC_SetExternalFanSpeed
5004d250 g     F .text	00000070 AEC_UpdateImageFraction
5003bf78 g     F .text	000000b8 FH_readValue
50063234 g     F .text	00000008 GC_HeightMinCallback
500472a8 g     F .text	000000e4 Pleora_CommandBuilder
50030580 g     F .text	00000098 uffs_TreeFindDataNode
50010ee8 g     F .text	00000098 _mprec_log10
500631bc g     F .text	00000008 GC_FValSizeCallback
500e1514 g     O .bss	00000004 gActualisationPosixTime
500448c4 g     F .text	00000220 GC_RegisterWriteRequest
50011014 g     F .text	000000e4 __any_on
50097c08 g     O .rodata	00000028 __mprec_tinytens
5002adb0 g     F .text	00000304 uffs_FlashCheckErasedBlock
50008624 g     F .text	000000ac strcpy
50817c80 g     O .bss	00000008 tic_fpaTemperatureVeryDifferent
50086098 g     F .text	00000148 Proc_Intc_Start
5004b6b0 g     F .text	00000078 CalibBlockFileHeader_UpdateVersion
5004859c g     F .text	000000f0 UART_ResetRxFifo
500662ec g     F .text	000000dc GC_ExposureAutoCallback
50006840 g     F .text	000000a8 __ashldi3
50065e14 g     F .text	00000108 GC_ExposureTime4Callback
5002f430 g     F .text	00000024 uffs_GetNextBlockTimeStamp
50030008 g     F .text	00000194 uffs_TreeInit
5006324c g     F .text	00000008 GC_ManualFilterSerialNumberCallback
5004da0c g     F .text	0000007c Acquisition_Stop
5001cd30 g     F .text	0000001c fabs
5003448c g     F .text	00000294 InitMathematicalModel
50014f98 g     F .text	00000228 log
500e1494 g     O .bss	00000001 gBufferClearedTrigger
50033d8c g     F .text	00000010 SFW_GetAcquisitionFrameRateMax
5009bb90 g     O .data	00000084 EventNotificationAry
500639c4 g     F .text	00000118 GC_CalibrationCollectionPOSIXTimeCallback
500158b0 g     F .text	00000170 sqrt
500478f4 g     F .text	0000023c QSPIFlash_Read
5008a82c g       .ctors	00000000 ___CTORS_LIST___
500635bc g     F .text	00000054 GC_EventTelopsCallback
50024828 g     F .text	000000cc uffs_BufClone
50026ee0 g     F .text	0000006c uffs_crc16sum
50086458 g     F .text	00000028 Proc_Led_Init
50023cf8 g     F .text	00000038 uffs_BlockInfoFindInCache
500133e4 g     F .text	00000080 __eqdf2
500631b4 g     F .text	00000008 GC_ExternalLensSerialNumberCallback
50049268 g     F .text	000000b4 elapsed_time_us
50063adc g     F .text	00000058 GC_CalibrationCollectionTypeCallback
5004868c g     F .text	00000198 XADC_Init
50000f4c g     F .text	00000c34 __divdi3
5002a908 g     F .text	00000160 uffs_FlashMarkBadBlock
5005d050 g     F .text	000001f4 FM_RemoveFile
50040218 g     F .text	00000068 FPA_SendOperational_SerialCmd
500242a0 g     F .text	000002ec uffs_BufInit
5004b3d8 g     F .text	00000158 ParseCalibLUTNLDataHeader
5003f8d0 g     F .text	00000094 FPA_SendStatic_StructCmd
50064ddc g     F .text	00000060 GC_MemoryBufferSequenceClearAllCallback
50000204 g     F .text	00000054 print
5001d940 g     F .text	000000c0 Usart_ReceiveCircularData
50066c68 g     F .text	0000020c GC_AcquisitionFrameRateCallback
5001447c g     F .text	0000002c exp2f
50062eb4 g     F .text	00000008 GC_AutomaticExternalFanSpeedModeCallback
500303a4 g     F .text	000000b0 uffs_TreeFindFileNodeWithParent
50023d30 g     F .text	000001bc uffs_BlockInfoGet
5003b268 g     F .text	00000098 DefinePosition
50036adc g     F .text	00000054 HDER_UpdateOpticalSerialNumbersHeader
50045250 g     F .text	00000094 Led_ToggleDebugLedState
500496c8 g     F .text	000000b4 updateStats
50064c48 g     F .text	0000006c GC_MemoryBufferSequencePreMOISizeCallback
50063014 g     F .text	00000008 GC_DeviceCoolerRunningTimeCallback
50055740 g     F .text	000000c4 Calibration_LoadCalibrationFile
50089aec g     F .text	00000114 XSpi_SetOptions
5002fe30 g     F .text	0000001c uffs_GetDeviceFree
50034984 g     F .text	000001fc SFW_UpdateFilterRanges
50029838 g     F .text	00000108 uffs_FlashInterfaceRelease
5009cc64 g     O .bss	00000004 _daylight
5003ac7c g     F .text	00000060 queryPosition
50000974 g       .text	00000000 microblaze_enable_dcache
5003c964 g     F .text	0000003c FH_ProtocolHandler
5008846c g     F .text	000000b8 XUartNs550_SetHandler
5006307c g     F .text	00000008 GC_DevicePowerOnCyclesCallback
5000e75c g     F .text	00000094 _setlocale_r
5006309c g     F .text	00000008 GC_DeviceSerialNumberCallback
5009bc14 g     O .data	0000000c DeviceClockFrequencyAry
5003aad8 g     F .text	000000d4 initiateHomingSequence
50086480 g     F .text	000000ac Proc_FileSystem_Init
5004ab10 g     F .text	000000b0 CAL_GetStatus
50063084 g     F .text	00000008 GC_DevicePowerStateCallback
5000f5bc g     F .text	00000008 __malloc_unlock
500632a4 g     F .text	00000008 GC_OffsetYMaxCallback
50013ffc g     F .text	000001cc round
50089fec g     F .text	000000d8 XSysMon_SetAlarmEnables
500560f8 g     F .text	00000430 Calibration_LoadLUTRQ
50058a10 g     F .text	00000088 CM_FileUsedByActualCalibration
50062d18 g     F .text	00000114 FlashSettings_Load
5009cac0 g     O .data	00000008 MB_InterruptVectorTable
5006612c g     F .text	00000108 GC_ExposureTime1Callback
50065058 g     F .text	000000cc GC_WidthCallback
500647cc g     F .text	00000060 GC_ReverseXCallback
5008a788 g     F .text	00000038 Xil_Assert
5003c1fc g     F .text	00000008 FH_numExpectedAcks
5081a106 g     O .bss	00000002 gSFW_precisionFactor
500246fc g     F .text	0000007c uffs_BufUnLockGroup
5005f178 g     F .text	000001a8 FlashDynamicValues_Init
5081a178 g     O .bss	00000010 gActDebugOptions
5004948c g     F .text	00000148 memdump
5004f6e8 g     F .text	000000d0 configureIcuParams
5002c0b0 g     F .text	00000050 uffs_GetObject
5002a070 g     F .text	00000458 uffs_FlashReadPage
50817ca4 g     O .bss	00000004 gTestLedState
500e1090 g     O .bss	00000002 gSFW_deltaFilterBegin
5002c100 g     F .text	00000050 uffs_ReInitObject
500632ec g     F .text	00000008 GC_TDCStatusCallback
50031228 g     F .text	00001264 uffs_BuildTree
50085224 g     F .text	0000002c enable_caches
50065c6c g     F .text	000000d4 GC_ExposureTime6Callback
50086720 g     F .text	00000034 Proc_EXP_Init
5003b7a0 g     F .text	00000098 SetPD
50006c64 g     F .text	00000350 memmove
5081ee74 g     O .bss	000000ac gFileCtrlIntf
5003a6d0 g     F .text	000000cc LoadRelativePosition
5003fd00 g     F .text	00000198 FPA_SendCmdByte
500146a8 g     F .text	00000784 powf
5005e22c g     F .text	000000d4 File_Manager_Init
50084c18 g     F .text	0000002c Power_SetMuxAddr
5000f5c4 g     F .text	00000104 _Balloc
5003b678 g     F .text	00000090 SetInt
500039b8 g     F .text	000000c8 __fixsfsi
5003c28c g     F .text	000001bc responseTypeAsString
50045934 g     F .text	000002b8 NetIntf_SM
5003c228 g     F .text	00000064 FH_sendPendingCmds
5081a140 g     O .bss	0000000c fuPort
50035fec g     F .text	000000b0 ICU_process
500665c0 g     F .text	00000060 GC_DeviceResetCallback
50032cb0 g     F .text	00000050 TRIG_Init
5003020c g     F .text	000000c4 uffs_InsertNodeToTree
500325cc g     F .text	00000028 uffs_GlobalFsLockUnlock
50027880 g     F .text	00000030 uffs_FdSignatureIncrease
5003f7c8 g     F .text	000000b8 FPA_MaxExposureTime
50066abc g     F .text	0000015c GC_CalibrationCollectionBlockLoadCallback
500286d0 g     F .text	00000128 uffs_opendir
50064cb4 g     F .text	00000040 GC_MemoryBufferSequenceMOIFrameIDCallback
5002f818 g     F .text	0000006c uffs_IsThisBlockUsed
5005ca28 g     F .text	0000016c FM_ReadDataFromFile
50088734 g     F .text	00000150 XUartNs550_SetOptions
50004e94 g     F .text	00000084 __gtdf2
5008a7c0 g     F .text	00000010 __errno
500669dc g     F .text	000000e0 GC_CalibrationCollectionLoadCallback
5081a188 g     O .bss	00000024 gActualizationParams
5004f324 g     F .text	000000a8 quantizeDeltaBeta
500869e4 g     F .text	00000008 Xil_ExceptionInit
500267e4 g     F .text	00000194 uffs_BufNew
50063610 g     F .text	00000054 GC_EventErrorTimestampCallback
50063800 g     F .text	000001c4 GC_CalibrationCollectionBlockPOSIXTimeCallback
50034f3c g     F .text	0000002c SFW_Enable
500632f4 g     F .text	00000008 GC_TestImageSelectorCallback
5002f914 g     F .text	00000370 uffs_GetBlockFileDataLength
5002ad18 g     F .text	00000098 uffs_FlashEraseBlock
5002cea0 g     F .text	00000184 uffs_WriteObject
50063274 g     F .text	00000008 GC_NDFilterPositionCallback
5009c950 g     O .data	0000007c gFpaIntf
5002dc28 g     F .text	0000037c uffs_RenameObject
50030e84 g     F .text	00000134 uffs_TreeEraseNode
5002ef38 g     F .text	00000068 uffs_PoolRelease
50036b58 g     F .text	00000028 HDER_UpdateReverseYHeader
5003c9a0 g     F .text	00000050 NDF_ResetTimers
5009c6a8 g     O .data	00000018 gMGT
50034720 g     F .text	000001b4 SFW_LimitParameter
500144a8 g     F .text	00000200 logf
5009cc40 g       .bss	00000000 __sbss_start
5004c71c g     F .text	00000048 BufferManager_SendSoftwareMoi
5009c02c g     O .data	000004e0 extAdcChannels
500417ac g     F .text	00000080 CBB_Flushn
50062e84 g     F .text	00000008 GC_AcquisitionFrameRateMaxCallback
5081fc68 g     O .bss	00000004 errno
500052e8 g     F .text	00000034 __make_dp
50013a08 g     F .text	00000314 floor
50088604 g     F .text	00000130 XUartNs550_GetOptions
5001d7c8 g     F .text	000000ec Usart_Init
50063b64 g     F .text	00000030 GC_DeviceCurrentCallback
500416b8 g     F .text	000000d4 CBB_Peekn
500648a8 g     F .text	000000b0 GC_POSIXTimeCallback
5003afc8 g     F .text	00000098 NotifyPositionWithArg
50065438 g     F .text	00000094 GC_FWSpeedSetpointCallback
5006561c g     F .text	00000064 GC_FWPositionRawSetpointCallback
500452e4 g     F .text	00000034 Led_SetCameraLedState
5003036c g     F .text	00000038 uffs_TreeRemoveSuspendNode
508178a0 g     O .bss	00000001 gDisableFilterWheel
50063f4c g     F .text	0000006c GC_TriggerActivationCallback
50005f10 g     F .text	00000030 __make_fp
500831ec g     F .text	000000dc GC_ComputeImageLimits
50063568 g     F .text	00000054 GC_EventTelopsCodeCallback
5009c678 g     O .data	00000018 gGating_ctrl
50817bac g     O .bss	0000000c TriggerSourceAry
5004931c g     F .text	00000070 WriteStruct
5005c42c g     F .text	000000f8 DeviceKey_Validate
50036ef4 g     F .text	00000128 GPS_Init
500848a4 g     F .text	000000ac Power_GetPushButtonState
50043064 g     F .text	00000178 CtrlIntf_UARTIntrHandler
5081fbe4 g     O .bss	00000080 XIntc_BitPosMask
50049148 g     F .text	000000d8 usleep
50089d64 g     F .text	000000a0 XSysMon_GetStatus
5008a53c g     F .text	00000110 XSysMon_SetSeqInputMode
500467bc g     F .text	00000044 F1F2_BuildACKResponse
5004830c g     F .text	000000d0 UART_Init
500037b8 g     F .text	00000064 __subsf3
50085a20 g     F .text	000004b0 Proc_GC_Init
5009c830 g     O .data	0000001c gICU_ctrl
500358ec g     F .text	0000004c IRIG_Enable_Vhd
500325f4 g     F .text	000003c8 uffs_FormatDevice
50083484 g     F .text	00000054 GC_UnlockCamera
50028020 g     F .text	000001c8 uffs_seek
5002fdf8 g     F .text	00000038 uffs_GetDeviceUsed
5002463c g     F .text	0000008c _FindMinimunPageIdFromDirtyList
5003c9f0 g     F .text	000000a0 NDF_ControllerInit
50014e2c g     F .text	0000016c sqrtf
50063004 g     F .text	00000008 GC_DeviceClockSelectorCallback
500279c0 g     F .text	000000f8 uffs_open
5004abc0 g     F .text	000000c4 CAL_UpdateVideo
50066724 g     F .text	00000030 GC_DeviceBuiltInTestsResults3Callback
5004884c g     F .text	00000050 StartXADCSequence
5004938c g     F .text	00000030 floorMultiple
50030db8 g     F .text	000000cc uffs_FindFreeFsnSerial
500857fc g     F .text	00000030 Proc_NI_Init
50040648 g     F .text	0000006c FAN_Init
5003f3d0 g     F .text	00000010 NDF_setRawPositionMode
500237d0 g     F .text	00000250 uffs_BlockInfoInitCache
500451bc g     F .text	00000094 Led_Init
5081ea34 g     O .bss	00000008 gStorageEvent
5002aa68 g     F .text	000002b0 uffs_FlashIsBadBlock
50019ca4 g     F .text	00000ab8 __ieee754_rem_pio2
50086fec g     F .text	000000d4 XIntc_Acknowledge
50817c48 g     O .bss	00000034 DeviceTemperatureAry
50026e90 g     F .text	00000050 uffs_BufRead
500556c0 g     F .text	00000010 ACT_getDeltaBetaForBlock
5003b8d0 g     F .text	0000010c setControllerGain
5009981c g     O .rodata	00000040 Conv_Fact_MC65
50065d40 g     F .text	000000d4 GC_ExposureTime5Callback
5009cac8 g     O .data	00000090 XIntc_ConfigTable
5081ef20 g     O .bss	00000030 gLedCtrl
50006970 g     F .text	000002f4 memcpy
50065f1c g     F .text	00000108 GC_ExposureTime3Callback
5003f498 g     F .text	00000020 FPA_PowerDown
5081a150 g     O .bss	00000004 gcEventErrorQueue
500646d4 g     F .text	00000098 GC_StealthModeCallback
50049688 g     F .text	00000040 resetStats
500632cc g     F .text	00000008 GC_SensorIDCallback
50043354 g     F .text	0000013c CtrlIntf_USARTIntrHandler
5004536c g     F .text	000000b0 Led_UpdateCameraLedState
50008da0 g     F .text	00003168 _svfprintf_r
5000501c g     F .text	000001a0 __floatsidf
5008760c g     F .text	000000cc XGpio_InterruptEnable
50046844 g     F .text	000001bc F1F2_FrameBuilder
50084cf4 g     F .text	00000184 Power_UpdateDeviceLedIndicatorState
50004f9c g     F .text	00000080 __ltdf2
50064288 g     F .text	00000060 GC_VideoBadPixelReplacementCallback
50036b80 g     F .text	0000004c HDER_UpdateAcquisitionFrameRateHeader
50064590 g     F .text	0000003c GC_SubSecondTimeCallback
50045570 g     F .text	000000e4 NetIntf_Connect
500483dc g     F .text	000001c0 UART_Config
5002c088 g     F .text	00000028 uffs_ReleaseObjectBuf
5008a838 g     O .dtors	00000000 .hidden __DTOR_END__
50066024 g     F .text	00000108 GC_ExposureTime2Callback
50063304 g     F .text	00000008 GC_TriggerSelectorCallback
50089950 g     F .text	0000019c XSpi_CfgInitialize
5003f6d0 g     F .text	000000f8 FPA_Fig2SpecificParams
5004163c g     F .text	0000007c CBB_Peek
50016a14 g     F .text	000003d4 __ieee754_logf
5009ccd0 g     O .bss	00000004 g_nand_chip_1
50063314 g     F .text	00000008 GC_WidthMaxCallback
50028528 g     F .text	000000a4 uffs_remove
50099970 g       .rodata	00000000 __rodata_end
500287f8 g     F .text	00000158 uffs_readdir
50099fbc g     O .data	0000131d gcRegsDef
5003a79c g     F .text	000000cc LoadAbsolutePosition
50013d1c g     F .text	000001c8 __fpclassifyd
5005d5e4 g     F .text	0000007c FM_CloseFile
5008711c g     F .text	00000100 XIntc_DeviceInterruptHandler
50010e18 g     F .text	000000d0 __ratio
50044874 g     F .text	00000050 GC_RegisterWriteUI32
5003f4b8 g     F .text	000001d0 FPA_GetStatus
5002ec98 g     F .text	00000008 uffs_SemCreate
500412fc g     F .text	00000078 CB_Pop
5003bb1c g     F .text	000000a0 setCurrentLimits
50046800 g     F .text	00000044 F1F2_BuildNAKResponse
5081e904 g     O .bss	00000124 flashSettings
50026a10 g     F .text	0000010c uffs_BufReleaseAll
5081a164 g     O .bss	00000014 xsm
5003ba7c g     F .text	000000a0 SetPC
50034f10 g     F .text	0000002c SFW_Disable
5081b0d8 g     O .bss	00000004 gFM_flashDynamicValuesFile
50041510 g     F .text	00000070 CBB_Pop
50035b24 g     F .text	000001f8 IRIG_Processing
5000e8e0 g     F .text	0000002c malloc
50005824 g     F .text	000000a8 __udivsi3
50013ee4 g     F .text	00000118 roundf
500283a8 g     F .text	00000070 uffs_rename
5004272c g     F .text	00000170 CtrlIntf_InitCircularUART
50035e4c g     F .text	0000008c ICU_init
50034b80 g     F .text	00000030 SFW_GetEncoderPosition
50097c58 g     O .rodata	000000c8 __mprec_tens
50086c30 g     F .text	000000f0 XIntc_Start
50036e64 g     F .text	00000044 GPS_RstData
50038320 g     F .text	00002144 FW_ControllerProcess
5005ee58 g     F .text	00000320 FlashDynamicValues_Read
50027130 g     F .text	00000204 uffs_EccMake
5002638c g     F .text	00000458 uffs_BufGetEx
50041980 g     F .text	000000e8 CBB_CRC16n
5000e7f0 g     F .text	00000010 __locale_charset
5008a28c g     F .text	00000090 XSysMon_SetAdcClkDivisor
5001ada4 g     F .text	000005c0 __kernel_cos
5002a4c8 g     F .text	000001bc uffs_FlashMakeSpare
5004f7b8 g     F .text	0000003c ACT_resetDebugOptions
5002cb38 g     F .text	00000264 uffs_ParseObject
50026bcc g     F .text	000002c4 uffs_BufWrite
5003ff44 g     F .text	0000005c FPA_GetTemperature
50062f90 g     F .text	00000064 GC_CalibrationCollectionSelectorCallback
5005c9b4 g     F .text	00000074 FM_GetFileSize
50000bc0 g     F .text	0000009c __fixunsdfsi
5081ef50 g     O .bss	000000ac gClinkCtrlIntf
50087540 g     F .text	000000cc XGpio_InterruptGlobalEnable
500329bc g     F .text	0000002c TRIG_Stop
5002fe4c g     F .text	00000028 uffs_GetDeviceTotal
5009cc98 g     O .bss	00000004 __malloc_top_pad
500425bc g     F .text	00000170 CtrlIntf_InitUSART
5002eca0 g     F .text	00000008 uffs_SemWait
5003a528 g     F .text	00000084 setEnableDrive
50086788 g     F .text	0000005c Proc_Trigger_Init
5006328c g     F .text	00000008 GC_OffsetXMaxCallback
500138d4 g     F .text	00000134 __fpclassifyf
50032e74 g     F .text	00000024 TRIG_PpsTimeOut
5003257c g     F .text	00000028 uffs_ReleaseGlobalFsLock
5006346c g     F .text	00000058 GC_MemoryBufferMOIActivationCallback
50063d68 g     F .text	0000004c GC_DeviceRegistersStreamingStartCallback
500862ac g     F .text	000000c8 Proc_FH_Init
50036884 g     F .text	00000028 HDER_UpdateICUPositionHeader
50027118 g     F .text	00000008 uffs_DeviceReleaseLock
50099aa8 g     O .data	00000004 __mb_cur_max
500653a0 g     F .text	00000060 GC_ICUPositionSetpointCallback
50063414 g     F .text	00000058 GC_MemoryBufferMOISourceCallback
5000e828 g     F .text	00000010 _localeconv_r
5000fc50 g     F .text	00000034 __i2b
5003add8 g     F .text	00000068 GetVelocity
5006306c g     F .text	00000008 GC_DeviceManufacturerInfoCallback
5081b0dc g     O .bss	00000200 tmpFileDataBuffer
50084648 g     F .text	00000128 Power_Init
500278b0 g     F .text	0000003c uffs_DirEntryBufInit
5001d76c g     F .text	0000005c Usart_InterruptHandler
50064e3c g     F .text	00000030 GC_MemoryBufferNumberOfSequencesMaxCallback
5006476c g     F .text	00000060 GC_ReverseYCallback
5081b2dc g     O .bss	00000104 gFM_collections
5001cd5c g     F .text	00000028 finitef
500117f0 g     F .text	0000005c _sbrk_r
500630cc g     F .text	00000008 GC_DeviceVoltageSelectorCallback
5004960c g     F .text	00000044 roundUp
5003a868 g     F .text	00000090 HomingSequence
50029094 g     F .text	000000a8 uffs_FindObjectNext
50049c08 g     F .text	0000014c select
500450c0 g     F .text	0000002c RegIsBigEndian
5003b5d8 g     F .text	000000a0 SetPOR
500e1478 g     O .bss	00000004 timerClockFreq
5003019c g     F .text	00000070 uffs_TreeRelease
5001cd4c g     F .text	00000010 fabsf
50035938 g     F .text	000001ec IRIG_Read_Time
50000154 g     F .text	00000000 _crtinit
5009c92c g     O .data	00000024 gHderInserter
500368ac g     F .text	00000028 HDER_UpdateFWPositionHeader
50026284 g     F .text	00000084 uffs_BufFlushGroup
50006348 g     F .text	00000338 __unpack_d
5004892c g     F .text	00000290 XADC_SM
50045318 g     F .text	00000054 Led_SetCameraLedBlinking
50048280 g     F .text	00000008 StopTimer
5002d024 g     F .text	000003c4 uffs_ReadObject
500247d8 g     F .text	00000050 uffs_BufGet
50027334 g     F .text	000002a4 uffs_EccCorrect
50035d1c g     F .text	000000ec ICU_setpointUpdated
5009cc94 g     O .bss	00000004 __malloc_max_sbrked_mem
50064228 g     F .text	00000060 GC_VideoEHDRIExposureIndexCallback
5004712c g     F .text	00000034 Pleora_CommandClear
5001c2ec g     F .text	00000374 __kernel_sin
5004c024 g     F .text	00000080 BufferManager_ReadBufferTable
50003a80 g     F .text	00000058 __extendsfdf2
50037f48 g     F .text	00000084 FW_getFilterPosition
50045654 g     F .text	00000020 NetIntf_EnqueueCmd
50088a34 g     F .text	0000018c XUartNs550_SelfTest
5004118c g     F .text	00000070 BuiltInTest_FillResultRegister
5003c0dc g     F .text	00000120 FH_readAcks
50088884 g     F .text	000001b0 XUartNs550_SetFifoThreshold
500863a4 g     F .text	00000034 Proc_Sensor_Init
50084258 g     F .text	000002d8 XADC_ThPhyConv
5003af08 g     F .text	000000c0 setPosition
500043b0 g     F .text	00000070 __adddf3
50063730 g     F .text	0000003c GC_CalibrationCollectionActivePOSIXTimeCallback
5004bf60 g     F .text	000000c4 BufferManager_Init
50048824 g     F .text	00000028 XADC_OGPhyConv
50029940 g     F .text	00000148 uffs_FlashUnloadSpare
5004c108 g     F .text	00000098 BufferManager_ClearSequence
50041840 g     F .text	00000098 CBB_Empty
5002f884 g     F .text	00000070 uffs_GetBlockTimeStamp
00000450 g       .heap	00000000 _heap_end
50010968 g     F .text	00000254 __b2d
500e1518 g     O .bss	00000001 gActAllowAcquisitionStart
50063194 g     F .text	00000008 GC_ExposureModeCallback
50002758 g     F .text	00000c08 __umoddi3
50099f34 g     O .data	00000004 __fdlib_version
50036b30 g     F .text	00000028 HDER_UpdateReverseXHeader
5002e6b0 g     F .text	00000234 uffs_Mount
50087c54 g     F .text	00000158 XUartNs550_Recv
500978e8 g     O .rodata	00000004 _global_impure_ptr
5004d3a8 g     F .text	00000048 AEC_ClearMem
500110f8 g     F .text	000006f8 _realloc_r
5081fc6c g       .bss	00000000 __bss_end
500666f4 g     F .text	00000030 GC_DeviceBuiltInTestsResults4Callback
5004d170 g     F .text	00000030 XAEC_InterruptHandler
5006312c g     F .text	00000038 GC_EHDRIExpectedTemperatureMinCallback
50022c44 g     F .text	00000010 uffs_BadBlockInit
5081b3e0 g     O .bss	00000004 gFM_flashSettingsFile
50001b80 g     F .text	00000bd8 __udivdi3
5004c5b4 g     F .text	000000b0 BufferManager_SetMoiConfig
50097c30 g     O .rodata	00000028 __mprec_bigtens
5000f958 g     F .text	00000120 __s2b
50047dd8 g     F .text	000002c8 QSPIFlash_Write
50062ffc g     F .text	00000008 GC_DeviceBuiltInTestsResults8Callback
5004c66c g     F .text	000000b0 BufferManager_SetSequenceParams
50005410 g     F .text	000002dc __floatunsidf
5005e3e0 g     F .text	0000002c FM_GetFileRecord
5003c030 g     F .text	000000ac FH_readNotification
50010424 g     F .text	00000060 __mcmp
500275d8 g     F .text	000000b8 uffs_EccMake8
50062ff4 g     F .text	00000008 GC_DeviceBuiltInTestsResults7Callback
5009cc40 g       .bss	00000000 __tbss_start
500877a4 g     F .text	000000a8 XGpio_Initialize
50063b34 g     F .text	00000030 GC_DeviceClockFrequencyCallback
50030454 g     F .text	0000007c uffs_TreeFindDirNode
5081b3e4 g     O .bss	00000004 gFM_calibrationActualizationFile
50045674 g     F .text	0000002c NetIntf_BuildBroadcastRequest
50046524 g     F .text	00000258 F1F2_CircCommandParser
500631dc g     F .text	00000008 GC_FWSpeedCallback
500631cc g     F .text	00000008 GC_FWPositionCallback
50087dac g     F .text	00000170 XUartNs550_SetBaudRate
50063204 g     F .text	00000008 GC_GPSModeIndicatorCallback
50043f58 g     F .text	0000008c GC_NextEventTelops
5006304c g     F .text	00000008 GC_DeviceIDCallback
5009cbec g     O .data	00000002 XTmrCtr_Offsets
50008d6c g     F .text	00000034 strtol
500654cc g     F .text	00000150 GC_FWPositionSetpointCallback
50044fbc g     F .text	00000098 RegIsWO
50040988 g     F .text	0000054c EHDRI_UpdateExpIndexSequence
50065178 g     F .text	000001b8 GC_HeightCallback
5007372c g     F .text	000000d0 GC_Poller_FirmwareRevisionCallback
50064024 g     F .text	0000006c GC_TriggerFrameCountCallback
5008988c g     F .text	000000c4 XSpi_Reset
50063224 g     F .text	00000008 GC_HeightIncCallback
5003b838 g     F .text	00000098 SetSP
5004c0d8 g     F .text	00000030 BufferManager_DisableBuffer
5001b364 g     F .text	00000f88 __kernel_rem_pio2
50042548 g     F .text	00000074 CtrlIntf_Recv
50037c30 g     F .text	00000014 FlashIntf_GetInput
500892f4 g     F .text	00000104 XSpi_SetSlaveSelect
5009c7dc g     O .data	00000054 gBufManager
50062ec4 g     F .text	00000008 GC_CalibrationActualizationModeCallback
5004d1a0 g     F .text	0000002c AEC_Arm
50040724 g     F .text	00000074 FAN_SET_PWM2
5006327c g     F .text	00000008 GC_NDFilterPositionRawCallback
500630b4 g     F .text	00000008 GC_DeviceTemperatureSelectorCallback
5001d04c g     F .text	000003b0 rint
50005c78 g     F .text	00000198 __unpack_f
5004182c g     F .text	00000014 CBB_Length
50033d9c g     F .text	00000010 SFW_GetExposureTimeMax
5004f4e0 g     F .text	00000208 updateCurrentCalibration
500445e4 g     F .text	00000240 GC_RegisterWrite
500e151a g     O .bss	00000001 gActDeltaBetaAvailable
5000bf10 g     F .text	00000008 __tz_unlock
500632c4 g     F .text	00000008 GC_SensorHeightCallback
50036c18 g     F .text	00000024 GATING_Init
5006301c g     F .text	00000008 GC_DeviceCurrentSelectorCallback
500089f0 g     F .text	00000080 strrchr
50036c3c g     F .text	000000d4 GATING_SendConfigGC
5000fa78 g     F .text	00000088 __hi0bits
50086a0c g     F .text	00000028 Xil_ExceptionRegisterHandler
5081b3e8 g     O .bss	00000104 gFM_icuBlocks
50045098 g     F .text	00000028 RegIsShared
5081effc g     O .bss	00000060 gNetworkIntf
50041580 g     F .text	000000bc CBB_Popn
5008a7d0 g       .init	00000000 __init
50062e94 g     F .text	00000008 GC_AcquisitionFrameRateMinCallback
500051bc g     F .text	0000012c __fixdfsi
50043490 g     F .text	0000006c CtrlIntf_IntrHandler
50028fb8 g     F .text	00000060 uffs_FindObjectOpen
5009cbf0 g     O .data	00000004 Xil_AssertWait
00000050 g       .heap	00000000 _heap_start
50040280 g     F .text	00000328 FPA_SendConfigGC
500429f4 g     F .text	00000670 CtrlIntf_Process
50065124 g     F .text	00000054 GC_MemoryBufferSequenceDownloadModeCallback
50000d38 g     F .text	00000120 __floatdisf
5081ea3c g     O .bss	00000004 gStorageEventErrorValue
5009cc40 g       .bss	00000000 __sbss_end
500632dc g     F .text	00000008 GC_SensorWidthCallback
50089f18 g     F .text	000000d4 XSysMon_SetAvg
5004c320 g     F .text	000000bc BufferManager_ReadImage
500663c8 g     F .text	00000060 GC_AECTargetWellFillingCallback
50038260 g     F .text	000000c0 FW_ConfigParameterSet
5008721c g     F .text	00000074 XGpio_CfgInitialize
500630ec g     F .text	00000038 GC_EHDRIExpectedTemperatureMaxCallback
500443d4 g     F .text	00000210 GC_BroadcastRegisterWrite
5006323c g     F .text	00000008 GC_IntegrationModeCallback
50049b94 g     F .text	00000074 partition
50817c7d g     O .bss	00000001 gGC_RegistersStreaming
50026978 g     F .text	00000098 uffs_BufFlushAll
50016400 g     F .text	00000614 __ieee754_atan2
5002c180 g     F .text	00000098 uffs_PutAllObjectBuf
5001da00 g     F .text	000000e8 Usart_Loopback
50088e3c g     F .text	000004b8 XSpi_Transfer
50063c08 g     F .text	00000068 GC_DeviceNotReadyCallback
50817c7c g     O .bss	00000001 gGC_ProprietaryFeatureKeyIsValid
50084c44 g     F .text	000000b0 Power_UpdateCameraLedState
50037d64 g     F .text	00000050 FW_ResetTimers
5004f96c g     F .text	00002180 BadPixelDetection_SM
5005c7f8 g     F .text	0000005c DeviceKey_Reset
50006798 g     F .text	000000a8 __lshrdi3
50089c00 g     F .text	00000024 XSpi_LookupConfig
5008a780 g     F .text	00000008 XNullHandler
5005c8e0 g     F .text	000000d4 FM_FileExists
5005c2fc g     F .text	00000130 DebugTerminal_SM
50084770 g     F .text	00000134 Power_GetChannelPowerState
500495d4 g     F .text	00000038 mod
50087b10 g     F .text	00000144 XUartNs550_ReceiveBuffer
5004c584 g     F .text	00000030 BufferManager_SetSwitchConfig
50045c10 g     F .text	000002cc F1F2_PayloadDataCountValidator
500632d4 g     F .text	00000008 GC_SensorWellDepthCallback
5004913c g     F .text	0000000c AXI4L_read32
50041a68 g     F .text	00000144 CBB_Dump
500004c4 g     F .text	00000498 xil_printf
50062e8c g     F .text	00000008 GC_AcquisitionFrameRateMaxFGCallback
50010088 g     F .text	000001a4 __pow5mult
5003a464 g     F .text	000000c4 FW_CalculateSpeedSetpoint
500058cc g     F .text	000000bc __umodsi3
50088030 g     F .text	0000013c XUartNs550_SetDataFormat
5002da44 g     F .text	000001e4 uffs_MoveObjectEx
50030618 g     F .text	000000a0 uffs_FindFromTree
50063e80 g     F .text	00000054 GC_EventSelectorCallback
50097b94 g     O .rodata	00000020 __sf_fake_stderr
50088c70 g     F .text	000000ac XUartNs550_ClearStats
5009c9cc g     O .data	00000018 gExposureTime
50032e98 g     F .text	00000028 TRIG_ChangeAcqWindow
500885c0 g     F .text	0000001c XUartNs550_SendByte
00000000  w      *UND*	00000000 __deregister_frame_info
50064650 g     F .text	00000084 GC_AcquisitionStartAtStartupCallback
50083338 g     F .text	000000d8 GC_UpdateMemoryBufferNumberOfSequenceLimits
50040fb8 g     F .text	00000074 EHDRI_Reset
5003609c g     F .text	00000080 HDER_SendConfigGC
5004c7ac g     F .text	00000028 BufferManager_AcquisitionStop
50005a0c g     F .text	0000026c __pack_f
50041374 g     F .text	00000008 CB_Length
50030b8c g     F .text	00000114 uffs_TreeFindDirNodeByName
5002ec88 g     F .text	00000010 uffs_PutDevice
500450ec g     F .text	000000d0 GC_DecodeAddr
50027690 g     F .text	00000114 uffs_EccCorrect8
5002496c g     F .text	000000f0 uffs_BufPut
50064090 g     F .text	0000006c GC_TriggerModeCallback
50063034 g     F .text	00000008 GC_DeviceFirmwareMinorVersionCallback
5002f050 g     F .text	0000008c uffs_PoolGetBufByIndex
5006303c g     F .text	00000008 GC_DeviceFirmwareModuleSelectorCallback
5002f454 g     F .text	000000c0 uffs_IsSrcNewerThanObj
5000690c g     F .text	00000024 _atoi_r
50046a00 g     F .text	0000072c F1F2_CommandBuilder
500836dc g     F .text	00000068 GC_SetFWPositionSetpoint
5081a0f8 g     O .bss	00000004 SFW_AcquisitionFrameRateMax
5002f3f8 g     F .text	00000038 TAG_IS_DIRTY
5002fc84 g     F .text	0000009c uffs_IsPageErased
5003aa38 g     F .text	000000a0 SetHomingHardNotify
50026b1c g     F .text	00000044 uffs_BufIsAllFree
500434fc g     F .text	00000064 Firmware_Updater_Init
500e1492 g     O .bss	00000001 gBufferStopDownloadTrigger
5004b530 g     F .text	00000180 ParseCalibLUTRQDataHeader
50027ab8 g     F .text	000001d8 uffs_close
50015a20 g     F .text	000009e0 __ieee754_asin
50064c08 g     F .text	00000040 GC_MemoryBufferSequenceRecordedSizeCallback
5008a82c g       .ctors	00000000 __CTOR_LIST__
5008a64c g     F .text	00000110 XSysMon_SetSeqAcqTime
500632fc g     F .text	00000008 GC_TimeSourceCallback
50040ed4 g     F .text	000000e4 EHDRI_SendConfig
50088d50 g     F .text	000000ec XSpi_Start
50005988 g     F .text	00000084 __clzsi2
50027120 g     F .text	00000008 uffs_DeviceLock
50099970 g       .data	00000000 __sbss2_start
500134e4 g     F .text	00000130 cos
50024084 g     F .text	00000088 uffs_BlockInfoInitErased
50062ea4 g     F .text	00000008 GC_AcquisitionStartCallback
50817bcc g     O .bss	0000007c DeviceVoltageAry
500285cc g     F .text	00000104 uffs_closedir
5003b130 g     F .text	00000098 NotifyVelocity
5000f4b8 g     F .text	000000fc memchr
5004c664 g     F .text	00000008 BufferManager_GetNumberOfSequenceMax
500083e8 g     F .text	00000068 _sprintf_r
5004a10c g     F .text	00000288 CAL_SendConfigGC
50048104 g     F .text	00000090 Timer_Init
500851ec g     F .text	00000038 Power_CameraReset
5000e32c g     F .text	00000420 _free_r
500894f0 g     F .text	0000039c XSpi_InterruptHandler
50035ed8 g     F .text	000000a8 ICU_getCurrentState
50044e8c g     F .text	00000098 RegIsFloat
5000e800 g     F .text	00000010 __locale_mb_cur_max
5007390c g     F .text	0000076c GC_Poller_SM
5009c50c g     O .data	00000120 intAdcChannels
5003b460 g     F .text	00000098 SetPositionLimit
50032ec0 g     F .text	0000004c TRIG_PpsSrcSelect
50063c70 g     F .text	000000f8 GC_DevicePowerStateSetpointCallback
5002e42c g     F .text	00000050 uffs_ReleaseFileSystemObjects
5004af90 g     F .text	000002a8 ParseCalibPixelDataHeader
50037c68 g     F .text	000000d4 FLAG_SendConfigGC
5000bf18 g     F .text	00000314 __call_exitprocs
5003c204 g     F .text	00000024 FH_clearAcks
50063294 g     F .text	00000008 GC_OffsetXMinCallback
5005cd3c g     F .text	000001e4 FM_CreateFile
50043e7c g     F .text	0000008c GC_NextEventError
50043e64 g     F .text	00000018 GC_Events_Init
500074c0 g     F .text	000004a0 mktime
50026f4c g     F .text	000000d0 uffs_DebugMessage
50099b24 g     O .data	00000004 __malloc_sbrk_base
500630d4 g     F .text	00000008 GC_DeviceXMLMajorVersionCallback
00000000 g     F .vectors.reset	00000000 _start
5081b4ec g     O .bss	00003100 gFM_fileDB
5009cca0 g     O .bss	00000030 g_my_flash_storage
5004738c g     F .text	000000d0 Pleora_ConvertToF1F2
50062e7c g     F .text	00000008 GC_AcquisitionArmCallback
50031094 g     F .text	00000194 uffs_BreakFromEntry
500632e4 g     F .text	00000008 GC_TDCFlagsCallback
50063324 g     F .text	00000050 GC_OffsetYCallback
5002dfa4 g     F .text	00000288 uffs_InitDevice
500141c8 g     F .text	00000130 sin
50045078 g     F .text	00000020 SetRegLocked
5008a83c g       .rodata	00000000 __rodata_start
500630ac g     F .text	00000008 GC_DeviceSerialPortSelectorCallback
5001022c g     F .text	000001f8 __lshift
50086754 g     F .text	00000034 Proc_CAL_Init
5001445c g     F .text	00000020 atan2
5081ea58 g     O .bss	0000040c gcRegsData
5004d1cc g     F .text	00000084 AEC_UpdateMode
50003888 g     F .text	00000130 __floatsisf
50011a1c g     F .text	00000280 __ssprint_r
5004bc2c g     F .text	00000334 ParseCalibCollectionFileHeader
50817ba0 g     O .bss	0000000c TriggerDelayAry
5081ea28 g     O .bss	00000004 fdFlashSettings
500659f8 g     F .text	000000cc GC_AcquisitionFrameRateSetToMaxCallback
50086438 g     F .text	00000020 Proc_FlashSettings_Init
5009cc40 g       *ABS*	00000000 _SDA_BASE_
50043fe4 g     F .text	0000005c GC_Manager_Init
50023eec g     F .text	0000005c uffs_BlockInfoPut
5004080c g     F .text	00000040 EXP_Init
50062e2c g     F .text	00000048 FlashSettings_Init
50049130 g     F .text	0000000c AXI4L_write8
500837d0 g     F .text	000003a0 ReleaseInfo_Read
50008754 g     F .text	00000148 strncmp
50043560 g     F .text	000007b8 Firmware_Updater_SM
50034c10 g     F .text	00000300 SFW_CTRL_Init
5081f05c g     O .bss	000000ac gOutputCtrlIntf
50033dac g     F .text	000006e0 SFW_CalculateMaximalValues
5006326c g     F .text	00000008 GC_NDFilterNumberCallback
50063184 g     F .text	00000008 GC_EHDRIExposureOccurrence4Callback
50066428 g     F .text	00000060 GC_AECResponseTimeCallback
500e147c g     O .bss	00000004 timerBaseAddress
5009cc3c g       .data	00000000 __data_end
5000095c  w    F .text	00000000 _exception_handler
50042270 g     F .text	000001d0 CtrlIntf_CommandParser
5005d660 g     F .text	00000254 FM_InitFileDB
5004a570 g     F .text	0000017c CAL_UpdateCalibBlockSelMode
5003f428 g     F .text	00000070 FPA_Reset
5003f9f8 g     F .text	00000178 FPA_BuildPacket
5000fc84 g     F .text	00000404 __multiply
50036a8c g     F .text	00000028 HDER_UpdateExternalBBTempHeader
500183e8 g     F .text	000018bc __ieee754_pow
50063024 g     F .text	00000008 GC_DeviceFirmwareBuildVersionCallback
5004977c g     F .text	00000394 reportStats
500151c0 g     F .text	000006f0 pow
5081f108 g     O .bss	000000ac gPleoraCtrlIntf
5000889c g     F .text	00000154 strncpy
5002c6e0 g     F .text	00000458 uffs_OpenObjectEx
5009cc68 g     O .bss	00000028 __malloc_current_mallinfo
50029a88 g     F .text	000005e8 uffs_FlashReadPageTag
5002e554 g     F .text	00000060 uffs_MemSetupStaticAllocator
50010bbc g     F .text	0000025c __d2b
5004f3cc g     F .text	00000114 shouldUpdateCurrentCalibration
500084c8 g     F .text	00000070 strcasecmp
5008659c g     F .text	0000002c Proc_EHDRI_Init
5081ee64 g     O .bss	00000010 gPowerCtrl
5004d9fc g     F .text	00000010 Acquisition_GetPowerState
50083410 g     F .text	00000074 GC_UpdateMemoryBufferSequenceSizeLimits
5005cd00 g     F .text	0000003c FM_AddFileToList
50085fe4 g     F .text	000000b4 Proc_Intc_Init
5003f880 g     F .text	00000050 FPA_MaxFrameRate
500260d8 g     F .text	00000128 uffs_BufFlushGroupMatchParent
50063374 g     F .text	00000050 GC_OffsetXCallback
5003685c g     F .text	00000028 HDER_UpdateNDFPositionHeader
50066504 g     F .text	000000bc GC_EHDRIResetToDefaultCallback
500645cc g     F .text	00000084 GC_PowerOnAtStartupCallback
50063ed4 g     F .text	00000078 GC_IsActiveFlagsCallback
5081f1b4 g     O .bss	000004e0 Gps_struct
5003f964 g     F .text	00000094 FPA_ReadTemperature_StructCmd
50045544 g     F .text	0000002c NetIntf_Init
500632ac g     F .text	00000008 GC_OffsetYMinCallback
50087290 g     F .text	000000dc XGpio_SetDataDirection
5081ea40 g     O .bss	0000000c gcpPort
50032554 g     F .text	00000028 uffs_InitGlobalFsLock
50042058 g     F .text	000000a0 CircularUART_Init
500306b8 g     F .text	000000b0 uffs_TreeFindDirNodeByBlock
5002fe74 g     F .text	000000f0 uffs_LoadMiniHeader
500865f8 g     F .text	0000006c Proc_MGT_Init
50062f70 g     F .text	00000020 GC_CalibrationCollectionCountCallback
5008a31c g     F .text	00000110 XSysMon_SetSeqChEnables
5002effc g     F .text	00000054 uffs_PoolPut
5002c150 g     F .text	00000030 uffs_PutObject
5006316c g     F .text	00000008 GC_EHDRIExposureOccurrence1Callback
500637a8 g     F .text	00000058 GC_CalibrationCollectionBlockCountCallback
5005e300 g     F .text	00000054 FM_FindFilePOSIXTimeInList
5004178c g     F .text	00000020 CBB_Flush
5009c868 g     O .data	000000ac gCal
50041268 g     F .text	00000094 CB_Push
50006680 g     F .text	00000118 __fpcmp_parts_d
50062e9c g     F .text	00000008 GC_AcquisitionModeCallback
50023638 g     F .text	000000e8 uffs_BadBlockPendingRemove
50027110 g     F .text	00000008 uffs_DeviceInitLock
5006325c g     F .text	00000008 GC_MemoryBufferSequenceDownloadBitRateMaxCallback
5005d8b4 g     F .text	000000c8 FM_Format
50064e6c g     F .text	0000006c GC_MemoryBufferNumberOfSequencesCallback
5002ecc0 g     F .text	00000194 uffs_PoolInit
5004b238 g     F .text	000001a0 ParseCalibMaxTKDataHeader
500894b0 g     F .text	00000040 XSpi_Abort
50032d64 g     F .text	0000006c TRIG_OverWritePOSIXNow
500259b0 g     F .text	00000728 _BufFlush
500e1491 g     O .bss	00000001 gBufferAcqStartedTrigger
5004a6ec g     F .text	00000424 CAL_WriteBlockParam
5004f310 g     F .text	00000014 stopActualization
500631ac g     F .text	00000008 GC_ExternalFanSpeedCallback
50055ff4 g     F .text	00000104 Calibration_Reset
5003ca90 g     F .text	0000002c ChangeNDFControllerMode
5003b300 g     F .text	000000f4 SetAPL
50000e58 g     F .text	000000f4 __floatundisf
5003a8f8 g     F .text	000000a0 SetHomingArming
50083744 g     F .text	00000060 GC_SetNDFPositionSetpoint
50064b0c g     F .text	00000040 GC_MemoryBufferNumberOfImagesMaxCallback
5006317c g     F .text	00000008 GC_EHDRIExposureOccurrence3Callback
500e1490 g     O .bss	00000001 blockLoadCmdFlag
5003611c g     F .text	00000740 HDER_SendHeaderGC
50004b28 g     F .text	0000036c __divdf3
5003ffa0 g     F .text	00000078 FPA_SendTestPattern_SerialCmd
5009bb18 g     O .data	00000020 FWExposureTime
50010f80 g     F .text	00000094 __copybits
5003a600 g     F .text	00000068 EnableDrive
50035820 g     F .text	0000006c LUT_BuildConfig
5004d3f0 g     F .text	00000514 AEC_InterruptProcess
5002e22c g     F .text	000001b0 uffs_ReleaseDevice
50099b2c g     O .data	00000408 __malloc_av_
50049220 g     F .text	00000048 bitget
50049edc g     F .text	000000fc CAL_Init
50021f00 g     F .text	00000d44 uffs_main
50026b60 g     F .text	0000001c uffs_BufSetAllEmpty
5004da88 g     F .text	00000140 Acquisition_Arm
500736a8 g     F .text	00000084 GC_Poller_OutputErrorCallback
5004a394 g     F .text	000001dc CAL_ApplyCalibBlockSelMode
50049650 g     F .text	00000038 roundDown
5000449c g     F .text	0000068c __muldf3
50064cf4 g     F .text	00000040 GC_MemoryBufferSequenceFirstFrameIDCallback
50016de8 g     F .text	00000ad8 __ieee754_powf
5004dc14 g     F .text	00001054 Acquisition_SM
50097540 g     O .rodata	00000010 __thenan_sf
50066488 g     F .text	0000007c GC_AECImageFractionCallback
5008a1b0 g     F .text	000000dc XSysMon_GetSequencerMode
500869b8 g     F .text	0000002c outbyte
50082d28 g     F .text	000004c4 GC_DeviceRegistersVerification
5000f5b4 g     F .text	00000008 __malloc_lock
50013380 g     F .text	00000064 sbrk
5006370c g     F .text	00000024 GC_CalibrationCollectionActiveBlockPOSIXTimeCallback
5006320c g     F .text	00000008 GC_GPSNumberOfSatellitesInUseCallback
50044f24 g     F .text	00000098 RegIsRO
5001ce2c g     F .text	00000200 scalbnf
50024030 g     F .text	00000054 uffs_BlockInfoExpireAll
5002458c g     F .text	00000058 uffs_BufFindFrom
50065330 g     F .text	00000070 GC_MemoryBufferMOISoftwareCallback
500132b8 g     F .text	000000c8 _calloc_r
50087880 g     F .text	0000014c XUartNs550_SendBuffer
5009c914 g     O .data	00000018 gFan
50063284 g     F .text	00000008 GC_OffsetXIncCallback
50049118 g     F .text	0000000c AXI4L_write32
500e1092 g     O .bss	00000002 gSFW_deltaFilterEnd
500893f8 g     F .text	000000b8 XSpi_SetStatusHandler
50097bd4 g     O .rodata	00000020 __sf_fake_stdin
5000bf08 g     F .text	00000008 __tz_lock
50037c44 g     F .text	00000024 FLAG_Init
5003b1c8 g     F .text	000000a0 setVelocity
5003be70 g     F .text	00000108 FH_consumeResponses
50082684 g     F .text	000002cc GC_CalibrationUpdateRegisters
5002f718 g     F .text	00000100 uffs_FindPageInBlockWithPageId
50064d34 g     F .text	000000a8 GC_MemoryBufferSequenceDownloadImageFrameIDCallback
5009cc40 g       .bss	00000000 __bss_start
500868e4 g     F .text	00000030 Proc_Timer_Init
5009cc40 g       .bss	00000000 __tdata_start
5009cc40 g       .bss	00000000 __tdata_end
50066ec8 g     F .text	0000c75c GC_Callback_Init
50083308 g     F .text	00000030 GC_UpdateMemoryBufferSequencePreMOISizeLimits
50006fb4 g     F .text	000001e8 memset
5005e6a4 g     F .text	000004fc FlashDynamicValues_Update
5002d4f0 g     F .text	000001f0 _CheckObjBufRef
500178c0 g     F .text	000001b0 __ieee754_sqrtf
5009bb38 g     O .data	00000010 EHDRIExposureTime
50085250 g     F .text	000005ac main
500329e8 g     F .text	00000054 TRIG_Start
50055804 g     F .text	000000a4 Calibration_LoadCalibrationFilePOSIXTime
500493bc g     F .text	000000d0 memcpy_swap
50066e74 g     F .text	00000054 GC_AcquisitionFrameRateModeCallback
5004f7f4 g     F .text	00000100 ACT_parseDebugMode
5002f0dc g     F .text	000000ac uffs_PoolGetIndex
5009cc90 g     O .bss	00000004 __malloc_max_total_mem
50063264 g     F .text	00000008 GC_MemoryBufferSequenceSelectorCallback
5003cabc g     F .text	000028d8 NDF_ControllerProcess
5002eaf0 g     F .text	000000bc uffs_GetDeviceFromMountPointEx
5081f694 g     O .bss	00000014 gProcIntc
500355f0 g     F .text	00000230 MGT_ReadPLLStatus
500413a8 g     F .text	0000008c CBB_Push
5009bc20 g     O .data	0000040c gcRegsDataFactory
50024778 g     F .text	00000060 uffs_BufFindGroupSlot
5009c84c g     O .data	0000001c gAEC_Ctrl
500304d0 g     F .text	000000b0 uffs_TreeFindDirNodeWithParent
500633c4 g     F .text	00000050 GC_CenterImageCallback
50088524 g     F .text	0000009c XUartNs550_InterruptHandler
5002e610 g     F .text	000000a0 uffs_RegisterMountTable
50029164 g     F .text	000006d4 uffs_FlashInterfaceInit
5002eab0 g     F .text	00000040 uffs_GetDeviceFromMountPoint
5081e5ec g     O .bss	0000000c fmPort
50029018 g     F .text	0000007c uffs_FindObjectFirst
500308c8 g     F .text	00000168 uffs_TreeFindNodeByBlock
500480c8 g     F .text	0000003c Stack_FillRemaining
5001d02c g     F .text	00000008 matherr
5006329c g     F .text	00000008 GC_OffsetYIncCallback
50023fec g     F .text	00000044 uffs_BlockInfoIsAllFree
50023f48 g     F .text	000000a4 uffs_BlockInfoExpire
5005c204 g     F .text	000000f8 DebugTerminal_Init
500640fc g     F .text	0000006c GC_TriggerSourceCallback
50041434 g     F .text	000000dc CBB_Pushn
50008a70 g     F .text	000002fc _strtol_r
5000531c g     F .text	000000f4 __truncdfsf2
5004c0a4 g     F .text	00000034 BufferManager_EnableBuffer
50063044 g     F .text	00000008 GC_DeviceFirmwareSubMinorVersionCallback
5009c9e4 g     O .data	0000002c gTrig
50028418 g     F .text	00000110 uffs_stat
5081f6a8 g     O .bss	00000290 gQSPIFlash
5000c7b0 g     F .text	00001a30 _dtoa_r
5000e938 g     F .text	00000b80 _malloc_r
50000000 g     F .text	00000000 _start1
50047828 g     F .text	000000cc QSPIFlash_WriteEnable
5006331c g     F .text	00000008 GC_WidthMinCallback
50036d10 g     F .text	00000028 GATING_SendTrig
50064470 g     F .text	00000064 GC_VideoAGCCallback
50032f30 g     F .text	00000028 TRIG_SeqTrig
500737fc g     F .text	0000005c GC_Poller_Init
5003aea0 g     F .text	00000068 NotifyPosition
5004c270 g     F .text	00000024 BufferManager_GetNumSequenceCount
50037bc0 g     F .text	00000048 FlashIntf_Init
5004137c g     F .text	0000002c CBB_Init
50037ec0 g     F .text	00000088 ChangeFWControllerMode
5003acdc g     F .text	00000090 SetVelocity
5007f91c g     F .text	00002d68 GC_UpdateLockedFlag
5002ee54 g     F .text	000000e4 uffs_PoolVerify
00000450 g       .stack	00000000 _stack_end
5081fc64 g     O .bss	00000004 Xil_AssertStatus
5005eba0 g     F .text	000001d8 FlashDynamicValues_Recover
500632bc g     F .text	00000008 GC_PixelFormatCallback
50026200 g     F .text	00000084 uffs_BufFlushGroupEx
500631a4 g     F .text	00000008 GC_ExposureTimeMinCallback
50047160 g     F .text	00000148 Pleora_CircCommandParser
5008a42c g     F .text	00000110 XSysMon_SetSeqAvgEnables
50062e74 g     F .text	00000008 GC_AECPlusExtrapolationWeightCallback
50000c5c g     F .text	000000dc __fixunssfdi
50065680 g     F .text	000002a0 GC_FWModeCallback
500056ec g     F .text	0000009c __divsi3
50084e78 g     F .text	00000038 Power_ToggleDevicePowerState
50044040 g     F .text	00000394 GC_RegisterReadRequest
50097550 g     O .rodata	00000014 __thenan_df
5009cc40 g       .sdata	00000000 __sdata_end
5000e1e0 g     F .text	0000014c _malloc_trim_r
5081ea2c g     O .bss	00000004 fsLoadFlashSettings
5003b4f8 g     F .text	000000e0 configurePositionLimits
5003034c g     F .text	00000020 uffs_TreeSuspendAdd
5008a834 g       .ctors	00000000 __CTOR_END__
5002eca8 g     F .text	00000008 uffs_SemSignal
5081f938 g     O .bss	00000054 gReleaseInfo
5001cd84 g     F .text	00000098 finite
5008a834 g       .dtors	00000000 ___DTORS_LIST___
5006300c g     F .text	00000008 GC_DeviceCoolerPowerOnCyclesCallback
50008538 g     F .text	000000ec strcmp
50087464 g     F .text	000000dc XGpio_DiscreteWrite
50044824 g     F .text	00000050 GC_RegisterWriteFloat
50035f80 g     F .text	0000006c ICU_updateHeader
5003ac0c g     F .text	00000070 GetCurrentPosition
50037c1c g     F .text	00000014 FlashIntf_CfgOutput
50066754 g     F .text	00000030 GC_DeviceBuiltInTestsResults2Callback
5008a834 g       .dtors	00000000 __DTOR_LIST__
50817bb8 g     O .bss	0000000c TriggerModeAry
50063074 g     F .text	00000008 GC_DeviceModelNameCallback
5001d8b4 g     F .text	0000008c Usart_SendData
50047590 g     F .text	000000ac QSPIFlash_Handler
5002f1c8 g     F .text	00000230 uffs_PoolFindNextAllocated
500667c8 g     F .text	00000214 GC_CalibrationModeCallback
50063254 g     F .text	00000008 GC_MemoryBufferSequenceCountCallback
5004677c g     F .text	00000040 F1F2_BuildResponse
5001d6dc g     F .text	0000002c copysign
50013464 g     F .text	00000080 __nedf2
5081a154 g     O .bss	00000004 gcEventTelopsQueue
50082950 g     F .text	000003d8 GC_UpdateParameterLimits
50036ab4 g     F .text	00000028 HDER_UpdateTimeSourceHeader
5004108c g     F .text	00000040 BuiltInTest_Check
5004b728 g     F .text	00000454 ParseCalibBlockFileHeader
5003a998 g     F .text	000000a0 SetHomingHardLimit
500406b4 g     F .text	00000070 FAN_SET_PWM1
5006482c g     F .text	0000007c GC_ProprietaryFeatureCallback
5006330c g     F .text	00000008 GC_WidthIncCallback
500861e0 g     F .text	000000cc Proc_GPS_Init
50064958 g     F .text	00000150 GC_NDFilterPositionSetpointCallback
5003f688 g     F .text	00000048 FPA_SoftwType
5009c630 g     O .data	00000048 gSFW_Ctrl
50817ca8 g     O .bss	00000004 gTestLed
50032ae0 g     F .text	000001d0 TRIG_SendConfigGC
500481e4 g     F .text	00000010 Timer_GetCountsPerSecond
5001d708 g     F .text	00000018 copysignf
50063054 g     F .text	00000008 GC_DeviceKeyValidationHighCallback
5001c660 g     F .text	000006d0 atan
500630dc g     F .text	00000008 GC_DeviceXMLMinorVersionCallback
500866f8 g     F .text	00000028 Proc_NDF_Init
50008450 g     F .text	00000078 sprintf
50097564 g     O .rodata	00000100 __clz_tab
50063b94 g     F .text	00000044 GC_DeviceDetectorPolarizationVoltageCallback
5081f98c g     O .bss	0000016c gFaulhaberCtrl
50064168 g     F .text	00000060 GC_VideoFreezeCallback
500400f0 g     F .text	00000128 FPA_SendStatic_SerialCmd
50817bc4 g     O .bss	00000008 DeviceCurrentAry
5081a1ac g     O .bss	00000020 actDataBuffers
50086664 g     F .text	00000094 Proc_FW_Init
50087f1c g     F .text	00000114 XUartNs550_CfgInitialize
50036bf0 g     F .text	00000028 HDER_UpdateFWSpeedSetpointHeader
500870c0 g     F .text	0000005c XIntc_InterruptHandler
5000381c g     F .text	0000006c __gesf2
500350c0 g     F .text	00000050 SFW_GetCurrentFilterRange
5004102c g     F .text	00000060 BuiltInTest_UpdateGlobalResult
50064b9c g     F .text	0000006c GC_MemoryBufferSequenceSizeCallback
500142f8 g     F .text	00000164 asin
5008a80c g       .fini	00000000 __fini
5000e838 g     F .text	00000098 setlocale
5002c04c g     F .text	0000003c uffs_InitObjectBuf
50034fc8 g     F .text	000000f8 SFW_UpdateSFWMode
5002e3dc g     F .text	00000050 uffs_InitFileSystemObjects
5004c7d4 g     F .text	0000099c BufferManager_SM
5005cf20 g     F .text	00000130 FM_RemoveFileFromList
50066784 g     F .text	00000044 GC_DeviceBuiltInTestsResults1Callback
5081a0fc g     O .bss	00000002 SFW_CurrentHeightMax
5001ce1c g     F .text	00000010 nanf
50032f58 g     F .text	0000004c TRIG_SendTrigSoft
5008736c g     F .text	000000f8 XGpio_DiscreteRead
500410cc g     F .text	000000c0 BuiltInTest_Execute
50099974 g     O .data	00000004 _impure_ptr
5004c2d4 g     F .text	0000004c BufferManager_GetSequenceFirstFrameId
5004c4bc g     F .text	000000c8 BufferManager_SetBufferMode
5001d3fc g     F .text	000002e0 scalbn
500834d8 g     F .text	00000204 GC_SetMemoryBufferRegistersOwner
5002d3e8 g     F .text	000000e0 uffs_SeekObject
5000e820 g     F .text	00000008 __locale_cjk_lang
50062eac g     F .text	00000008 GC_AcquisitionStopCallback
5081a100 g     O .bss	00000004 SFW_ExposureTimeMax
50017a70 g     F .text	00000978 __ieee754_log
50063174 g     F .text	00000008 GC_EHDRIExposureOccurrence2Callback
50043f08 g     F .text	00000050 GC_GenerateEventError
5005ed78 g     F .text	000000e0 FlashDynamicValues_UpdateVersion
50011c9c g     F .text	0000161c _svfiprintf_r
5081a158 g     O .bss	0000000c gcmPort
5004c428 g     F .text	00000094 BufferManager_GetSequenceLength
5009bb54 g     O .data	0000000c TriggerActivationAry
5002ebac g     F .text	000000dc uffs_GetMatchedMountPointSize
5081faf8 g     O .bss	00000040 gFlashDynamicValues
50099970 g       .data	00000000 __sdata2_end
50084950 g     F .text	00000080 Power_IntrHandler
5006318c g     F .text	00000008 GC_EHDRIModeCallback
5009c690 g     O .data	00000018 gFlagging_ctrl
50066c18 g     F .text	00000050 GC_CalibrationActualizeCallback
5008595c g     F .text	000000c4 Proc_FU_Init
50032528 g     F .text	0000002c uffs_TreeInsertToBadBlockList
5005e40c g     F .text	00000298 FlashDynamicValues_Write
50010858 g     F .text	00000110 __ulp
50034f68 g     F .text	00000060 SFW_Get_RPM
50056528 g     F .text	000024e8 Calibration_SM
50085ed0 g     F .text	000000c0 Proc_QSPIFlash_Init
50026308 g     F .text	00000084 uffs_BufFlushMostDirtyGroup
50086914 g       .text	00000000 _interrupt_handler
50083b70 g     F .text	000001cc ReleaseInfo_Validate
50066620 g     F .text	00000074 GC_DeviceRegistersStreamingEndCallback
50049b10 g     F .text	00000084 lcm
50086d20 g     F .text	00000110 XIntc_Connect
5004084c g     F .text	00000094 EXP_SendConfigGC
5081fb38 g     O .bss	000000ac gOemCtrlIntf
50045054 g     F .text	00000024 RegIsLocked
50037db4 g     F .text	0000010c FWControllerInit
50086374 g     F .text	00000030 Proc_ReleaseInfo_Init
50027c90 g     F .text	000001c8 uffs_read
5009b64c g     O .data	00000124 flashSettingsDefault
5003f3e0 g     F .text	00000048 FPA_ClearErr
50035e08 g     F .text	00000024 ICU_calib
50083d3c g     F .text	000001bc ReleaseInfo_Print
50086e30 g     F .text	000000dc XIntc_Enable
5006322c g     F .text	00000008 GC_HeightMaxCallback
5002701c g     F .text	000000f4 uffs_AssertCall
500245e4 g     F .text	00000058 uffs_BufFind
5002efa0 g     F .text	0000005c uffs_PoolGet
5004889c g     F .text	00000090 ProcessAdcChannel
50083ef8 g     F .text	00000360 TempMonitor_SM
500631c4 g     F .text	00000008 GC_FWFilterNumberCallback
5009cc60 g     O .bss	00000004 _timezone
5005cb94 g     F .text	0000016c FM_WriteDataToFile
5009b60c g     O .data	00000040 flashDynamicValuesDefault
5001d034 g     F .text	00000018 nan
5002c03c g     F .text	00000010 uffs_GetObjectPool
5004763c g     F .text	00000120 QSPIFlash_Init
50065920 g     F .text	00000060 GC_ExternalBlackBodyTemperatureCallback
50062ecc g     F .text	000000a4 GC_CalibrationCollectionBlockSelectorCallback
50063fb8 g     F .text	0000006c GC_TriggerDelayCallback
50032dd0 g     F .text	000000a4 TRIG_OverWritePOSIXNextPPS
500456a0 g     F .text	0000008c NetIntf_FindPort
5000e8d0 g     F .text	00000010 localeconv
5001a75c g     F .text	00000648 __ieee754_sqrt
5008a834 g       .ctors	00000000 ___CTORS_END___
50086834 g     F .text	000000b0 Proc_BufferManager_Init
50032a84 g     F .text	0000005c TRIG_ChangeFrameRate
00001450 g       .stack	00000000 __stack
50013614 g     F .text	00000160 ceilf
50036994 g     F .text	0000007c HDER_UpdateGPSHeader
5081a108 g     O .bss	00000010 IRIG_POSIXTime
50089cb4 g     F .text	000000b0 XSysMon_CfgInitialize
500558a8 g     F .text	0000074c Calibration_LoadCollectionFile
50045764 g     F .text	000001d0 NetIntf_ProcessCmd
500876d8 g     F .text	000000cc XGpio_InterruptClear
50086f0c g     F .text	000000e0 XIntc_Disable
5004c1a0 g     F .text	00000098 BufferManager_ReadSequence
500642e8 g     F .text	00000188 GC_EHDRINumberOfExposuresCallback
50063124 g     F .text	00000008 GC_EHDRIExpectedTemperatureMaxMinCallback
50049124 g     F .text	0000000c AXI4L_write16
5002fd20 g     F .text	000000d8 uffs_GetFreePagesCount
50062ebc g     F .text	00000008 GC_AvailabilityFlagsCallback
5004d904 g     F .text	000000f8 Acquisition_SetPowerState
500480a0 g     F .text	00000028 Stack_ConfigStackViolationException
50042440 g     F .text	00000108 CtrlIntf_CommandBuilder
5003588c g     F .text	00000060 IRIG_Read_Status
50037c08 g     F .text	00000014 FlashIntf_SetOutput
5009b770 g     O .data	000003a8 gcPolledRegsList
50063664 g     F .text	00000054 GC_EventErrorCodeCallback
50084eb0 g     F .text	0000033c Power_SM
50062818 g     F .text	000000b0 FlashSettings_Reset
5009cc30 g     O .data	0000000c XSysMon_ConfigTable
500636b8 g     F .text	00000054 GC_EventErrorCallback
50037fdc g     F .text	00000284 FW_getFilterIndex
50063bd8 g     F .text	00000030 GC_DeviceFirmwareModuleRevisionCallback
500325a4 g     F .text	00000028 uffs_GlobalFsLockLock
500248f4 g     F .text	00000078 uffs_BufFreeClone
50030ca0 g     F .text	00000118 uffs_TreeFindFileNodeByName
50026b7c g     F .text	00000050 uffs_BufMarkEmpty
5008652c g     F .text	00000070 Proc_Fan_Init
5081a1cc g     O .bss	00000010 gActInfo
500630a4 g     F .text	00000008 GC_DeviceSerialPortBaudRateCallback
50063094 g     F .text	00000008 GC_DeviceRunningTimeCallback
5004d2c0 g     F .text	000000e8 AEC_Init
50035e2c g     F .text	00000020 ICU_scene
5005c524 g     F .text	000002d4 DeviceKey_Renew
50065400 g     F .text	00000038 GC_ICUPositionCallback
50064ed8 g     F .text	00000180 GC_MemoryBufferModeCallback
5004775c g     F .text	000000cc QSPIFlash_StatusReq
5002ecb8 g     F .text	00000008 uffs_GetCurDateTime
5081ea30 g     O .bss	00000004 fsLoadImmediately
500869ec g     F .text	00000020 Xil_ExceptionEnable
50044ae4 g     F .text	00000314 GC_Manager_SM
5003a5ac g     F .text	00000054 commandPostamble
5081a104 g     O .bss	00000002 SFW_CurrentWidthMax
5006376c g     F .text	0000003c GC_CalibrationCollectionActiveTypeCallback
5004ac84 g     F .text	000001e8 WriteCalibActualizationFileHeader
50063214 g     F .text	00000008 GC_GevFirstURLCallback
5009b368 g     O .data	000002a0 builtInTests
50065b98 g     F .text	000000d4 GC_ExposureTime7Callback
5002c218 g     F .text	000004c8 uffs_CreateObjectEx
5003ae40 g     F .text	00000060 queryVelocity
50084530 g     F .text	00000118 XADC_ThUpdated
50036bcc g     F .text	00000024 HDER_GetStatus
5009cb58 g     O .data	00000070 XUartNs550_ConfigTable
50065ac4 g     F .text	000000d4 GC_ExposureTime8Callback
50099b28 g     O .data	00000004 __malloc_trim_threshold
5009cc14 g     O .data	0000001c XSpi_ConfigTable
00000050 g       .heap	00000000 _heap
5009c6c0 g     O .data	0000011c gEHDRIManager
5000e810 g     F .text	00000010 __locale_msgcharset
5008582c g     F .text	00000130 Proc_FM_Init
50006930 g     F .text	00000040 exit
5002cd9c g     F .text	00000090 uffs_OpenObject
5003fe98 g     F .text	000000ac FPA_ReadTemperature_SerialCmd
5003248c g     F .text	00000050 uffs_InsertToErasedListHead
50003ad8 g     F .text	000001ac __floatunsisf
50000970 g       .text	00000000 _hw_exception_handler
50010484 g     F .text	000003d4 __mdiff
5006308c g     F .text	00000008 GC_DeviceRegistersValidCallback
500009a4 g       .text	00000000 microblaze_enable_interrupts
50063db4 g     F .text	00000030 GC_DeviceTemperatureCallback
50040018 g     F .text	000000d8 FPA_SendWindow_SerialCmd
50049fd8 g     F .text	00000134 CAL_UpdateDeltaF
5000098c g       .text	00000000 microblaze_enable_icache
50051aec g     F .text	00003bd4 Actualization_SM
50040904 g     F .text	00000084 EHDRI_GetUpdate
50005788 g     F .text	0000009c __modsi3
5081e5f8 g     O .bss	00000104 gFM_nlBlocks
50099970 g     O .data	00000004 __ctype_ptr__
500420f8 g     F .text	00000178 CtrlIntf_ReceiveCircularBuffer
50063de4 g     F .text	00000030 GC_DeviceVoltageCallback
50086a8c g     F .text	000001a4 XIntc_Initialize
50066694 g     F .text	00000060 GC_DeviceRegistersCheckCallback
5009cc40 g       .bss	00000000 __tbss_end
5002e8e4 g     F .text	000001cc uffs_UnMount
50065980 g     F .text	00000078 GC_ExposureTimeSetToMaxCallback
5003bbbc g     F .text	0000010c FH_UART_IntrHandler
50097bb4 g     O .rodata	00000020 __sf_fake_stdout
5006321c g     F .text	00000008 GC_GevSecondURLCallback
5081a118 g     O .bss	00000024 rTClock
500631d4 g     F .text	00000008 GC_FWPositionRawCallback
500630e4 g     F .text	00000008 GC_DeviceXMLSubMinorVersionCallback
5003bd50 g     F .text	00000120 FH_init
500068e8 g     F .text	00000024 atoi
5003a668 g     F .text	00000068 DisableDrive
50030768 g     F .text	000000b0 uffs_TreeFindFileNodeByBlock
500631e4 g     F .text	00000008 GC_FWSpeedMaxCallback
50817cb4 g     O .bss	00000002 gFpaDetectorPolarizationVoltage
50097664 g     O .rodata	00000101 _ctype_
50035158 g     F .text	000000a8 MGT_SetMGTLoopback
5005e354 g     F .text	0000008c FM_FindFileNameInList
5002d4c8 g     F .text	00000028 uffs_GetCurOffset
500e1493 g     O .bss	00000001 gBufferStartDownloadTrigger
500865c8 g     F .text	00000030 Proc_AEC_Init
50034bb0 g     F .text	00000060 SFW_SetExposureTimeArray
500631f4 g     F .text	00000008 GC_GPSLatitudeCallback
50037d3c g     F .text	00000028 FLAG_SendTrig
5081ea4c g     O .bss	00000008 gOutputEvent
5004289c g     F .text	00000158 CtrlIntf_Send
50028a68 g     F .text	00000074 uffs_space_used
50000b38 g     F .text	00000088 __fixunssfsi
500632b4 g     F .text	00000008 GC_PixelDataResolutionCallback
50036a10 g     F .text	0000007c HDER_UpdateAECHeader
5004dbc8 g     F .text	0000004c Acquisition_Start
50030fb8 g     F .text	000000dc uffs_TreeGetErasedNode
50000968 g       .text	00000000 _program_init
50045edc g     F .text	00000648 F1F2_CircPayloadParser
500411fc g     F .text	0000006c CRC16
500234bc g     F .text	0000017c uffs_BadBlockAdd
5002a684 g     F .text	00000284 uffs_FlashWritePageCombine
50005e10 g     F .text	00000100 __fpcmp_parts_f
50047b30 g     F .text	000002a8 QSPIFlash_SectorErase
500631ec g     F .text	00000008 GC_GPSAltitudeCallback
50063164 g     F .text	00000008 GC_EHDRIExpectedTemperatureMinMaxCallback
50000030 g     F .text	00000000 _exit
50032d00 g     F .text	00000064 TRIG_GetRTC
50022c54 g     F .text	0000004c uffs_BadBlockProcessNode
5081ea54 g     O .bss	00000004 gOutputEventErrorValue
5009bb48 g     O .data	0000000c TriggerFrameCountAry
50023a20 g     F .text	000002d8 uffs_BlockInfoLoad
5081b090 g     O .bss	00000048 debugTerminalDevice
50064b4c g     F .text	00000050 GC_MemoryBufferSequenceSizeMaxCallback
500009c4 g     F .text	00000174 __muldi3
50063064 g     F .text	00000008 GC_DeviceLedIndicatorStateCallback
50027e58 g     F .text	000001c8 uffs_write
50063514 g     F .text	00000054 GC_EventTelopsTimestampCallback
50089c24 g     F .text	00000090 XSysMon_Reset
5003f394 g     F .text	0000003c NDF_getFilterPosition
50030a30 g     F .text	0000015c uffs_TreeCompareFileName
50037fcc g     F .text	00000010 FW_setRawPositionMode
500849d0 g     F .text	00000248 Power_SetChannelPowerState
5003ad6c g     F .text	0000006c setVelocityWithoutNotification
500086d0 g     F .text	00000084 strlen
5009bb60 g     O .data	00000030 DeviceFirmwareModuleRevisionAry
50048194 g     F .text	00000050 Timer_GetTime
5006302c g     F .text	00000008 GC_DeviceFirmwareMajorVersionCallback
50027128 g     F .text	00000008 uffs_DeviceUnLock
500e1519 g     O .bss	00000001 gActBPMapAvailable
5002f8f4 g     F .text	00000020 uffs_MakeSum16
50004f18 g     F .text	00000084 __gedf2
5081a13c g     O .bss	00000004 IRIG_Global_Status
00001450 g       .stack	00000000 _stack
50028950 g     F .text	000000a4 uffs_format
5004ae6c g     F .text	00000124 WriteCalibActualizationDataHeader
500281e8 g     F .text	000001c0 uffs_tell
5004f17c g     F .text	00000194 startActualization
500408e0 g     F .text	00000024 EHDRI_Init
5004bb7c g     F .text	000000b0 CalibCollectionFileHeader_UpdateVersion
50064aa8 g     F .text	00000064 GC_NDFilterPositionRawSetpointCallback
50063244 g     F .text	00000008 GC_LockedCenterImageCallback
50032f0c g     F .text	00000024 TRIG_GetPpsSrc
5002ce2c g     F .text	00000074 uffs_CloseObject
50063e14 g     F .text	0000006c GC_EventNotificationCallback
5000c22c g     F .text	00000098 div
5006305c g     F .text	00000008 GC_DeviceKeyValidationLowCallback
5004572c g     F .text	00000038 NetIntf_PingHosts
5003b060 g     F .text	000000d0 setPositionWithEarlyNotify
5001184c g     F .text	000001d0 strchr
50013774 g     F .text	00000160 floorf
5002ecb0 g     F .text	00000008 uffs_SemDelete
5003701c g     F .text	00000ba4 GPS_Process
50088bc0 g     F .text	000000b0 XUartNs550_Initialize
5081a1ec g     O .bss	00000ea4 calibrationInfo
50089e04 g     F .text	00000114 XSysMon_GetAdcData
5081e6fc g     O .bss	00000104 gFM_calibrationBlocks
50099970 g       .data	00000000 __data_start
500431dc g     F .text	00000178 CtrlIntf_CUARTIntrHandler
50086814 g     F .text	00000020 Proc_XADC_Init
50023720 g     F .text	000000b0 uffs_BlockInfoReleaseCache
50032a3c g     F .text	00000048 TRIG_ClearErr
50048bbc g     F .text	0000055c hash_64
500630c4 g     F .text	00000008 GC_DeviceVersionCallback
5002d6e0 g     F .text	00000364 uffs_DeleteObject
500278ec g     F .text	00000028 uffs_DirEntryBufRelease
500863d8 g     F .text	00000060 Proc_FlashDynamicValues_Init
00000000  w      *UND*	00000000 _Jv_RegisterClasses
50066234 g     F .text	000000b8 GC_ExposureTimeCallback
500630bc g     F .text	00000008 GC_DeviceVendorNameCallback
5081a14c g     O .bss	00000004 p_qspiFlash
500879cc g     F .text	00000144 XUartNs550_Send
5008a75c g     F .text	00000024 XSysMon_LookupConfig
5003b708 g     F .text	00000098 SetPP
50040798 g     F .text	00000074 FAN_SET_PWM3
500634c4 g     F .text	00000050 GC_ExternalFanSpeedSetpointCallback
5004c294 g     F .text	00000040 BufferManager_GetFrameId
50004420 g     F .text	0000007c __subdf3
5003b9dc g     F .text	000000a0 SetCC
50000960 g       .text	00000000 _program_clean
5003b3f4 g     F .text	0000006c setEnablePositionLimits
500641c8 g     F .text	00000060 GC_VideoFWPositionCallback
500302d0 g     F .text	0000007c uffs_TreeFindFileNode
50074078 g     F .text	0000b8a4 GC_Registers_Init
5081a1dc g     O .bss	00000010 test_data
5005d97c g     F .text	000008b0 File_Manager_SM
5004c764 g     F .text	00000048 BufferManager_ConfigureMinFrameTime
5000fb00 g     F .text	00000150 __lo0bits
50007960 g     F .text	0000037c __tzcalc_limits
500348d4 g     F .text	000000b0 SFW_CTRL_GetFilterPosition
50073858 g     F .text	000000b4 GC_Poller_SetPollingIndex
5003bcc8 g     F .text	00000088 FH_initData
500481f4 g     F .text	00000030 RestartTimer
5002f188 g     F .text	00000040 uffs_PoolCheckFreeList
50099970 g       *ABS*	00000000 _SDA2_BASE_
00000000  w      *UND*	00000000 __register_frame_info
5002913c g     F .text	00000028 uffs_FindObjectClose
500246c8 g     F .text	00000034 uffs_BufLockGroup
50003760 g     F .text	00000058 __addsf3
500867e4 g     F .text	00000030 Proc_ICU_Init
5004f8f4 g     F .text	00000078 ACT_resetParams
50028adc g     F .text	00000074 uffs_space_free
500289f4 g     F .text	00000074 uffs_space_total
5003abac g     F .text	00000060 InitiateMotion
500368d4 g     F .text	000000c0 HDER_UpdateTemperaturesHeader
500628c8 g     F .text	00000450 FlashSettings_SM
500324dc g     F .text	0000004c uffs_TreeInsertToErasedListTail
5003c448 g     F .text	0000051c FH_parseResponse
500837a4 g     F .text	0000002c GC_GetTimestamp
50048224 g     F .text	0000005c StartTimer
500418d8 g     F .text	000000a8 CBB_Full
5006319c g     F .text	00000008 GC_ExposureTimeMaxCallback
50005f40 g     F .text	00000408 __pack_d
50085f90 g     F .text	00000054 Proc_Power_Init
50030818 g     F .text	000000b0 uffs_TreeFindDataNodeByBlock
500405a8 g     F .text	000000a0 FPA_Init
50035110 g     F .text	00000048 MGT_Init
50022ca0 g     F .text	0000081c uffs_BadBlockRecover
500631fc g     F .text	00000008 GC_GPSLongitudeCallback
5081e800 g     O .bss	00000104 gFM_files
5003fb70 g     F .text	00000190 FPA_FillCmdCharTable
5000e74c g     F .text	00000010 __gettzinfo
50048288 g     F .text	00000084 TimedOut
50007cdc g     F .text	0000070c _mktm_r
5004c3dc g     F .text	0000004c BufferManager_GetSequenceMOIFrameId
5000e90c g     F .text	0000002c free
500644d4 g     F .text	000000bc GC_TriggerSoftwareCallback
5009cbf4 g     O .data	00000020 XGpio_ConfigTable
50044df8 g     F .text	00000094 RegIsInt
5000f73c g     F .text	0000021c __multadd
5000f6c8 g     F .text	00000074 _Bfree
50086914 g     F .text	000000a4 __interrupt_handler
5008a0c4 g     F .text	000000ec XSysMon_SetSequencerMode
50035200 g     F .text	000003f0 MGT_ReadCoreStatus
50027914 g     F .text	000000ac uffs_DirEntryBufPutAll
50045bec g     F .text	00000024 F1F2_CommandClear


