
D:/Telops/FIR-00251-Proc/sdk/fir_00251_proc_marsD/fir_00251_proc_marsD/Release/fir_00251_proc_marsD.elf:     file format elf32-microblazeel
D:/Telops/FIR-00251-Proc/sdk/fir_00251_proc_marsD/fir_00251_proc_marsD/Release/fir_00251_proc_marsD.elf
architecture: MicroBlaze, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x00000000

Program Header:
    LOAD off    0x00000094 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000028 memsz 0x00000028 flags r-x
    LOAD off    0x000000bc vaddr 0x00000050 paddr 0x00000050 align 2**0
         filesz 0x00000000 memsz 0x00001400 flags rw-
    LOAD off    0x000000bc vaddr 0x50000000 paddr 0x50000000 align 2**2
         filesz 0x0009cee4 memsz 0x002b8f94 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors.reset 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .vectors.sw_exception 00000008  00000008  00000008  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .vectors.interrupt 00000008  00000010  00000010  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .vectors.hw_exception 00000008  00000020  00000020  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         0008aa18  50000000  50000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  5 .init         0000003c  5008aa18  5008aa18  0008aad4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .fini         00000020  5008aa54  5008aa54  0008ab10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .ctors        00000008  5008aa74  5008aa74  0008ab30  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .dtors        00000008  5008aa7c  5008aa7c  0008ab38  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .rodata       0000f154  5008aa84  5008aa84  0008ab40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .data         0000330c  50099bd8  50099bd8  00099c94  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 11 .sdata        00000004  5009cee4  5009cee4  0009cfa0  2**0
                  ALLOC
 12 .bss          0021c0ac  5009cee8  5009cee8  0009cfa0  2**2
                  ALLOC
 13 .heap         00000400  00000050  00000050  000000bc  2**0
                  ALLOC
 14 .stack        00001000  00000450  00000450  000000bc  2**0
                  ALLOC
 15 .debug_line   0000a96c  00000000  00000000  0009cfa0  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_info   0000db9f  00000000  00000000  000a790c  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_abbrev 00005219  00000000  00000000  000b54ab  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_aranges 00000de8  00000000  00000000  000ba6c8  2**3
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_ranges 00000c08  00000000  00000000  000bb4b0  2**3
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_frame  000015a8  00000000  00000000  000bc0b8  2**2
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    000095aa  00000000  00000000  000bd660  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_str    000024fd  00000000  00000000  000c6c0a  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .vectors.reset	00000000 .vectors.reset
00000008 l    d  .vectors.sw_exception	00000000 .vectors.sw_exception
00000010 l    d  .vectors.interrupt	00000000 .vectors.interrupt
00000020 l    d  .vectors.hw_exception	00000000 .vectors.hw_exception
50000000 l    d  .text	00000000 .text
5008aa18 l    d  .init	00000000 .init
5008aa54 l    d  .fini	00000000 .fini
5008aa74 l    d  .ctors	00000000 .ctors
5008aa7c l    d  .dtors	00000000 .dtors
5008aa84 l    d  .rodata	00000000 .rodata
50099bd8 l    d  .data	00000000 .data
5009cee4 l    d  .sdata	00000000 .sdata
5009cee8 l    d  .bss	00000000 .bss
00000050 l    d  .heap	00000000 .heap
00000450 l    d  .stack	00000000 .stack
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/../../../../microblaze-xilinx-elf/lib/m/le/crt0.o
00000008 l       .vectors.sw_exception	00000000 _vector_sw_exception
00000010 l       .vectors.interrupt	00000000 _vector_interrupt
00000020 l       .vectors.hw_exception	00000000 _vector_hw_exception
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/m/le/crtbegin.o
5008aa74 l     O .ctors	00000000 __CTOR_LIST__
5008aa7c l     O .dtors	00000000 __DTOR_LIST__
50000034 l       .text	00000000 __do_global_dtors_aux
5009cee8 l     O .bss	00000001 completed.2340
5009ceec l     O .bss	00000004 dtor_idx.2342
500000f0 l       .text	00000000 frame_dummy
5009cef0 l     O .bss	00000018 object.2352
00000000 l    df *ABS*	00000000 xil_printf.o
50000258 l     F .text	00000078 padding
500002d0 l     F .text	000001f4 outnum
00000000 l    df *ABS*	00000000 hw_exception_handler.o
50099bd8 l       .data	00000000 mb_sp_save_r3
5000098c l       .text	00000000 ex_handler_not_sp_violation
50000988 l       .text	00000000 ex_handler_sp_violation
500009b8 l       .text	00000000 ex_handler_no_ds
500009d4 l       .text	00000000 handle_other_ex
50000a80 l       .text	00000000 ex_handler_unhandled
500009f0 l       .text	00000000 handle_other_ex_tail
50000a5c l       .text	00000000 ex_handler_done
00000000 l    df *ABS*	00000000 _addsub_sf.o
50003484 l     F .text	00000400 _fpadd_parts
00000000 l    df *ABS*	00000000 _addsub_df.o
50003da8 l     F .text	0000072c _fpadd_parts
00000000 l    df *ABS*	00000000 lib_a-mktime.o
500072c0 l     F .text	00000324 validate_structure
50097b88 l     O .rodata	00000030 DAYS_IN_MONTH
50097b58 l     O .rodata	00000030 _DAYS_BEFORE_MONTH
00000000 l    df *ABS*	00000000 lib_a-mktm_r.o
50097bc0 l     O .rodata	00000060 mon_lengths
50097bb8 l     O .rodata	00000008 year_lengths
00000000 l    df *ABS*	00000000 lib_a-svfprintf.o
50097dc8 l     O .rodata	00000010 blanks.3883
50097dd8 l     O .rodata	00000010 zeroes.3884
00000000 l    df *ABS*	00000000 lib_a-dtoa.o
5000c3e8 l     F .text	000004ec quorem
00000000 l    df *ABS*	00000000 lib_a-gettzinfo.o
50099d14 l     O .data	00000040 tzinfo
00000000 l    df *ABS*	00000000 lib_a-locale.o
50099d58 l     O .data	00000020 lc_ctype_charset
50099d78 l     O .data	00000020 lc_message_charset
50099d98 l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 lib_a-mprec.o
50097f88 l     O .rodata	0000000c p05.2400
00000000 l    df *ABS*	00000000 lib_a-svfiprintf.o
50098128 l     O .rodata	00000010 blanks.3827
50098138 l     O .rodata	00000010 zeroes.3828
00000000 l    df *ABS*	00000000 sbrk.o
5009cf44 l     O .bss	00000004 heap_ptr
00000000 l    df *ABS*	00000000 lib_a-ef_pow.o
500981b8 l     O .rodata	00000008 bp
500981c0 l     O .rodata	00000008 dp_l
500981c8 l     O .rodata	00000008 dp_h
00000000 l    df *ABS*	00000000 lib_a-e_pow.o
500981d4 l     O .rodata	00000010 bp
500981e4 l     O .rodata	00000010 dp_l
500981f4 l     O .rodata	00000010 dp_h
00000000 l    df *ABS*	00000000 lib_a-e_rem_pio2.o
50098284 l     O .rodata	00000108 two_over_pi
50098204 l     O .rodata	00000080 npio2_hw
00000000 l    df *ABS*	00000000 lib_a-k_rem_pio2.o
5009838c l     O .rodata	00000010 init_jk
5009839c l     O .rodata	00000040 PIo2
00000000 l    df *ABS*	00000000 lib_a-s_atan.o
500983dc l     O .rodata	00000020 atanhi
500983fc l     O .rodata	00000020 atanlo
00000000 l    df *ABS*	00000000 lib_a-s_rint.o
50098420 l     O .rodata	00000010 TWO52
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/m/le/crtend.o
5008aa78 l     O .ctors	00000000 __CTOR_END__
5001d844 l       .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/flash-interface.o
5001dc0c l     F .text	00000020 nand_init_flash
5001dc2c l     F .text	00000008 nand_release_flash
5001dc34 l     F .text	00000038 my_InitDevice
5009a214 l     O .data	00000028 g_my_nand_ops
5001dc6c l     F .text	00000008 my_ReleaseDevice
5001dc74 l     F .text	000008f4 nand_check_erased_block
5009cf7c l     O .bss	00000008 Flash_Interface
5001e568 l     F .text	00000610 nand_erase_block
5001eb78 l     F .text	00001a30 nand_write_pagewlayout
500205a8 l     F .text	00001a7c nand_read_pagewlayout
5009a1e4 l     O .data	00000030 demo_mount_table
5009cf84 l     O .bss	0000060c demo_device_1
5009d590 l     O .bss	00041f70 static_buffer_par1
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_badblock.o
50098430 l     O .rodata	0000000c CSWTCH.4
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_buf.o
50024230 l     F .text	0000006c _MoveNodeToHead
5002429c l     F .text	00000128 _BreakFromDirty
50024b80 l     F .text	00000f54 uffs_BufFlush_Exist_With_BlockRecover
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_crc.o
5009843c l     O .rodata	00000200 CRC16_TBL
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_debug.o
500df500 l     O .bss	00000004 m_ops
500df504 l     O .bss	00000004 m_msg_level
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_ecc.o
5009863c l     O .rodata	00000100 column_parity_tbl
5009874c l     O .rodata	00000010 line_parity_prime_tbl
5009873c l     O .rodata	00000010 line_parity_tbl
5009875c l     O .rodata	00000100 bits_tbl
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_fd.o
500278c8 l     F .text	000000dc do_stat
500e0718 l     O .bss	00000004 _uffs_errno
500df508 l     O .bss	00000004 _fd_signature
500df50c l     O .bss	00000014 _dir_pool
500df520 l     O .bss	000011f8 _dir_pool_data
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_find.o
50028c74 l     F .text	000000d8 _LoadObjectInfo
50028d4c l     F .text	00000298 do_FindObject
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_fs.o
5002b1d8 l     F .text	0000005c do_ReleaseObjectResource
5002b234 l     F .text	000000d4 do_FlushObject
5002b308 l     F .text	00000038 GetStartOfDataBlock
5002b340 l     F .text	000006d8 do_WriteObject
5002ba18 l     F .text	00000748 do_TruncateObject
500e071c l     O .bss	00000014 _object_pool
500e0730 l     O .bss	00000bb8 _object_data
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_mem.o
5002e5a0 l     F .text	000000d8 static_malloc
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_mtb.o
5002e6d8 l     F .text	0000005c uffs_GetMountTableByMountPoint
500e12e8 l     O .bss	00000004 m_head
500e12ec l     O .bss	00000004 m_free_head
500e12f0 l     O .bss	00000004 dev_num.2587
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_tree.o
50030088 l     F .text	000000a4 _InsertToEntry
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_utils.o
500e12f4 l     O .bss	00000004 _global_lock
00000000 l    df *ABS*	00000000 ./src/SFW/SFW_MathematicalModel.o
500330c8 l     F .text	0000003c SplitUsedTheta
500e1334 l     O .bss	00000004 SFW_CurrentParameters_UsedTheta
500e12fc l     O .bss	00000004 SFW_OpticalAxisTheta
50033104 l     F .text	0000036c BeamIntersect
500e1300 l     O .bss	00000004 SFW_Ox
500e1304 l     O .bss	00000004 SFW_Oy
500e12f8 l     O .bss	00000004 SFW_FiltersRadius
50033470 l     F .text	000003e4 MaxWindowSizeX.isra.0
50033854 l     F .text	000003e4 MaxWindowSizeY.isra.1
50033c38 l     F .text	00000278 ConvertSizeToDeltaAndTarget.constprop.2
500e1308 l     O .bss	00000004 SFW_ClearanceRadius
500e130c l     O .bss	00000004 SFW_PixelRadius_To_RealRadius
500e1320 l     O .bss	00000004 SFW_CurrentParameters_TargetPhysMarging
500e1310 l     O .bss	00000004 SFW_RPM_uSec_Max
500e132c l     O .bss	00000004 SFW_maxExposureTime
500e1324 l     O .bss	00000004 SFW_CurrentParameters_MaxTheta1
500e1328 l     O .bss	00000004 SFW_CurrentParameters_MaxTheta2
500e1318 l     O .bss	00000004 SFW_dY
500e131c l     O .bss	00000004 SFW_CurrentParameters_Target
500e1314 l     O .bss	00000004 SFW_dX
500e1330 l     O .bss	00000004 SFW_lastMaxExposureTime
00000000 l    df *ABS*	00000000 ./src/ICU/ICU.o
500988c0 l     O .rodata	0000000c CSWTCH.4
5009a23c l     O .data	00000001 prev_position.4485
5009a23d l     O .data	00000001 reset
500e133c l     O .bss	00000014 refreshRateTimer
00000000 l    df *ABS*	00000000 ./src/GPS/gps.o
50036e5c l     F .text	000000ec MinutesDigitsToSiRFBinary
50036f48 l     F .text	00000008 GPS_UART_IntrHandler
50036f50 l     F .text	00000038 str2int
50036fcc l     F .text	0000004c GPS_Reset
00000000 l    df *ABS*	00000000 ./src/FW/FWController.o
500e1378 l     O .bss	00000014 FW_modeChangeTimer
500e138c l     O .bss	00000014 FW_commTimer
500e13a0 l     O .bss	00000014 FW_moveTimer
500e1374 l     O .bss	00000001 FW_Reset
500e1370 l     O .bss	00000004 FW_errors
500e1375 l     O .bss	00000001 FW_Ready
500e1376 l     O .bss	00000001 FW_ModeRequest
500e1350 l     O .bss	00000001 FW_initialized
500e1354 l     O .bss	00000004 FH_instance
500e1358 l     O .bss	00000012 FW_config
500e136c l     O .bss	00000004 FW_COUNTS_IN_ONE_TURN
500e13b4 l     O .bss	00000004 FW_NewMode
500e13b8 l     O .bss	00000004 FW_NewTarget
500e13dc l     O .bss	00000004 FW_currentMode
500e13d8 l     O .bss	00000001 FW_HomingValid
5009a244 l     O .data	00000001 FW_numberOfFilters
500e13e4 l     O .bss	00000020 FW_positionsLUT
500e13d9 l     O .bss	00000001 FW_rawMode
500e13c4 l     O .bss	00000001 FW_newModeAvailable.5569
500e13bc l     O .bss	00000004 currentMode.5567
500e13c0 l     O .bss	00000004 lastMode.5568
500e13c5 l     O .bss	00000001 modeReady.5572
5009a240 l     O .data	00000004 prevPosition.5576
500e13c8 l     O .bss	00000004 newTarget.5571
500e13cc l     O .bss	00000004 numRetryErrorMode.5575
500e13d0 l     O .bss	00000004 newMode.5570
500e13d4 l     O .bss	00000004 FW_RequestedTarget
500e140c l     O .bss	00000004 posMode.5647
5009a24c l     O .data	00000004 FW_currentRawPosition
5009a248 l     O .data	00000004 velMode.5629
500e13e0 l     O .bss	00000004 initMode.5604
500e1404 l     O .bss	00000004 currentTarget.5631
500e1408 l     O .bss	00000004 lastTarget.5632
500e1410 l     O .bss	00000001 queryPosInfo.5650
500e1414 l     O .bss	00000004 newSetpoint.5649
00000000 l    df *ABS*	00000000 ./src/FW/FaulhaberProtocol.o
500e1418 l     O .bss	00000001 resyncFlag.5185
00000000 l    df *ABS*	00000000 ./src/FW/NDFController.o
500e1430 l     O .bss	00000014 NDF_modeChangeTimer
500e1444 l     O .bss	00000014 NDF_commTimer
500e1458 l     O .bss	00000014 NDF_moveTimer
500e142c l     O .bss	00000001 NDF_Reset
500e1428 l     O .bss	00000004 NDF_errors
500e142d l     O .bss	00000001 NDF_Ready
500e142e l     O .bss	00000001 NDF_ModeRequest
500e1419 l     O .bss	00000001 NDF_initialized
500e141c l     O .bss	00000004 FH_instance
500e1420 l     O .bss	00000006 NDF_config
500e146c l     O .bss	00000004 NDF_NewMode
500e1470 l     O .bss	00000004 NDF_NewTarget
500e147c l     O .bss	00000001 NDF_newModeAvailable.5488
500e1474 l     O .bss	00000004 currentMode.5486
500e1478 l     O .bss	00000004 lastMode.5487
500e149c l     O .bss	00000001 NDF_HomingValid
500e149d l     O .bss	00000001 NDF_rawMode
5009a254 l     O .data	00000004 prevPosition.5495
500e14a0 l     O .bss	00000004 NDF_currentMode
5009a250 l     O .data	00000001 NDF_numberOfFilters
500e147d l     O .bss	00000001 modeReady.5491
500e1480 l     O .bss	0000000c NDF_positionsLUT
500e148c l     O .bss	00000004 newTarget.5490
500e1490 l     O .bss	00000004 numRetryErrorMode.5494
500e1494 l     O .bss	00000004 newMode.5489
500e1498 l     O .bss	00000004 NDF_RequestedTarget
500e14c4 l     O .bss	00000014 transitionTimer.5571
500e14d8 l     O .bss	00000014 protectionTimer.5572
500e14c0 l     O .bss	00000004 posMode.5563
5009a260 l     O .data	00000004 NDF_currentRawPosition
500e14a8 l     O .bss	00000004 NDF_filterWidth
500e14ec l     O .bss	00000001 nowInTransition.5565
500e14a4 l     O .bss	00000004 state.5521
500e14bc l     O .bss	00000001 queryMode.5566
5009a25c l     O .data	00000004 protectionModeFinalTarget.5567
500e14b8 l     O .bss	00000004 NDF_maxPosition
500e14b4 l     O .bss	00000004 NDF_minPosition
500e14ac l     O .bss	00000001 phase.5524
500e14b0 l     O .bss	00000004 rpm.5525
5009a258 l     O .data	00000004 prevRawPosition.5526
00000000 l    df *ABS*	00000000 ./src/FPA/fpa_intf.o
50098a98 l     O .rodata	00000010 CSWTCH.17
500e14ed l     O .bss	00000001 staticNum.4578
500e14ee l     O .bss	00000001 tempReadNum.4586
00000000 l    df *ABS*	00000000 ./src/Common/CRC.o
50098aa8 l     O .rodata	00000200 crcTable.2773
00000000 l    df *ABS*	00000000 ./src/Common/CircularUART.o
50041ccc l     F .text	00000044 CircularUART_InterruptHandler
50098ca8 l     O .rodata	00000034 HandlerTable
50041d10 l     F .text	00000088 NoInterruptHandler
50041d98 l     F .text	00000048 ModemHandler
50041de0 l     F .text	00000120 SendDataHandler
50041f00 l     F .text	00000120 CircularUART_ReceiveCircBuffer
50042020 l     F .text	000000d4 ReceiveStatusHandler
500420f4 l     F .text	00000084 ReceiveDataHandler
00000000 l    df *ABS*	00000000 ./src/Common/FirmwareUpdater.o
500e14f0 l     O .bss	00000004 fuCurrentState.4095
500e14f4 l     O .bss	00000108 fuRequest.4096
500e1700 l     O .bss	00000004 dataOffset.4098
500e15fc l     O .bss	00000100 tmpFlashDataBuffer.4097
500e1704 l     O .bss	00000004 dataLength.4099
500e16fc l     O .bss	00000002 promCRC16.4100
00000000 l    df *ABS*	00000000 ./src/Common/GC_Events.o
50043e38 l     F .text	0000014c GC_GenerateEvent
00000000 l    df *ABS*	00000000 ./src/Common/GC_Manager.o
500e1708 l     O .bss	00000004 gcCurrentState.4562
500e170c l     O .bss	00000008 tic_sharedRegInit.4564
500e1714 l     O .bss	00000004 regInitIdx.4563
00000000 l    df *ABS*	00000000 ./src/Common/Led_ctrl.o
500e1718 l     O .bss	00000008 tic.4418
00000000 l    df *ABS*	00000000 ./src/Common/NetworkInterface.o
5004553c l     F .text	00000128 NetIntf_PingHosts.part.0
00000000 l    df *ABS*	00000000 ./src/Common/XADC.o
500e1728 l     O .bss	00000004 xadcState.4702
500e1730 l     O .bss	00000008 tic_xadcSampling.4703
500e172c l     O .bss	00000004 curExtCh.4704
00000000 l    df *ABS*	00000000 ./src/Calibration/calib.o
50049f04 l     F .text	00000070 CAL_resetErr
50049f74 l     F .text	00000118 CAL_configSwitchesAndHoles.isra.0
50099718 l     O .rodata	00000004 CSWTCH.3
5009971c l     O .rodata	00000004 CSWTCH.4
50099720 l     O .rodata	00000004 CSWTCH.5
50099724 l     O .rodata	00000004 CSWTCH.6
50099728 l     O .rodata	00000004 CSWTCH.7
5009972c l     O .rodata	00000004 CSWTCH.8
5009b584 l     O .data	00000080 blockRam
50099730 l     O .rodata	0000000c CSWTCH.10
00000000 l    df *ABS*	00000000 ./src/Buffering/BufferManager.o
500e1740 l     O .bss	00000004 cstate.5398
5009b604 l     O .data	00000001 acqStopCmd.5401
500e1748 l     O .bss	00000014 timer.5399
500e1744 l     O .bss	00000004 frameSize.5400
00000000 l    df *ABS*	00000000 ./src/AEC/AEC.o
500e175c l     O .bss	00000001 gAEC_Data_Ready
500e1760 l     O .bss	00000020 AEC_TimeStamps_d1
00000000 l    df *ABS*	00000000 ./src/Acquisition.o
500e1780 l     O .bss	00000004 gAcquisitionPowerState
500e1785 l     O .bss	00000001 gAcquisitionTurnOff
500e1784 l     O .bss	00000001 gAcquisitionTurnOn
500e1788 l     O .bss	00000004 acquisitionState.6408
5009b605 l     O .data	00000001 acquisitionStateTransition.6409
500e178c l     O .bss	00000008 tic_timeout.6412
5009b606 l     O .data	00000001 startup.6410
500e1794 l     O .bss	00000008 tic_delay.6411
500e179c l     O .bss	00000008 tic_cooldownStart.6416
500e17a4 l     O .bss	00000008 tic_cooldownStability.6414
500e17ac l     O .bss	00000008 tic_cooldownSampling.6415
500e17b4 l     O .bss	00000002 initial_temp.6413
500e17b6 l     O .bss	00000002 min_temp.6417
500e17b8 l     O .bss	00000002 max_temp.6418
00000000 l    df *ABS*	00000000 ./src/Actualization.o
5004ee18 l     F .text	00000270 restoreGCRegisters.constprop.7
50131864 l     O .bss	00000054 GCRegsBackup.7267
5004f088 l     F .text	000002a4 updatePixelDataElement.isra.1.constprop.10
5009b607 l     O .data	00000001 usingICU
500e17c3 l     O .bss	00000001 gStartActualization
500e17c4 l     O .bss	00000001 gStopActualization
50131860 l     O .bss	00000001 disableCalibUpdate
501318bc l     O .bss	00000134 refBlockFileHdr
501e70dc l     O .bss	00000004 privateActualisationPosixTime
500e182c l     O .bss	00050028 deltaBetaICU
5018242c l     O .bss	00000001 gStartBadPixelDetection
501e71b0 l     O .bss	00000004 state.7359
50237c18 l     O .bss	00000014 blockContext.7369
502b0b44 l     O .bss	00000004 noiseThreshold.7373
502b0b54 l     O .bss	00000004 outlierThreshold1.7376
502b0b48 l     O .bss	00000004 flickerThreshold1.7375
502b0b58 l     O .bss	00000004 outlierThreshold2.7377
502b0b4c l     O .bss	00000004 flickerThreshold2.7374
50237bcc l     O .bss	00000004 numberOfNoisy.7381
50237bd4 l     O .bss	00000004 numberOfOutliers.7383
50237bd0 l     O .bss	00000004 numberOfFlickers.7382
50237bc8 l     O .bss	00000004 numberOfBadPixels.7380
50237c30 l     O .bss	00028500 R_buffer
50260130 l     O .bss	00050a00 Z_buffer
50131a1c l     O .bss	00050a00 mu_buffer
50182458 l     O .bss	00014280 badPixelMap
50237be8 l     O .bss	00000008 tic_RT_Duration.7366
502b0b40 l     O .bss	00000004 N_mu.7372
502b0b30 l     O .bss	00000008 mu_R.7370
502b0b38 l     O .bss	00000008 mu_Z.7371
501e71c8 l     O .bss	00028500 max_buffer
501966d8 l     O .bss	00050a00 prctile_buffer
502b0b50 l     O .bss	00000004 outlierThreshold.7378
5020f6c8 l     O .bss	00028500 min_buffer
501e71c0 l     O .bss	00000004 dataOffset.7367
501e71c4 l     O .bss	00000004 sequenceOffset.7368
50237c2c l     O .bss	00000004 data_buffer.7379
501e71b4 l     O .bss	0000000c statData.7360
50237bf0 l     O .bss	00000014 verbose_timeout.7361
50237c04 l     O .bss	00000014 bpd_timer.7362
50237bd8 l     O .bss	00000008 tic_TotalDuration.7365
50237be0 l     O .bss	00000008 tic_AvgDuration.7364
500e17c8 l     O .bss	00000004 state.7258
50131854 l     O .bss	00000004 savedCalibPosixTime.7272
501e70e0 l     O .bss	00000004 state.7614
50182444 l     O .bss	00000014 blockContext.7279
50182424 l     O .bss	00000008 tic_RT_Duration.7261
501e70d8 l     O .bss	00000001 gWriteActualizationFile
50182434 l     O .bss	00000004 FCalBB.7264
50182438 l     O .bss	00000004 Alpha_LSB.7268
50182430 l     O .bss	00000004 scaleFCal.7270
5018243c l     O .bss	00000004 p_PixData.7263
50182440 l     O .bss	00000004 p_Data.7262
500e1804 l     O .bss	00000014 act_timer
501318b8 l     O .bss	00000001 icuPhase.7276
500e17cc l     O .bss	00000024 icuParams
500e17f0 l     O .bss	00000014 act_tic_verbose
501319f8 l     O .bss	00000004 ICUTemp.7277
501319f0 l     O .bss	00000004 min_temp.7265
501319f4 l     O .bss	00000004 max_temp.7266
500e1818 l     O .bss	00000014 act_tic_stability
50131858 l     O .bss	00000008 tic_TotalDuration.7259
50131a00 l     O .bss	0000000c coaddData.7271
50131a0c l     O .bss	00000004 dataOffset.7273
50131a14 l     O .bss	00000004 sequenceOffset.7275
50131a10 l     O .bss	00000004 pixelOffset.7274
50131a18 l     O .bss	00000004 expectedSum.7269
5018241c l     O .bss	00000008 tic_AvgDuration.7260
501319fc l     O .bss	00000004 prevExpTime.7278
5009b60c l     O .data	00000004 fd.7620
501e7178 l     O .bss	00000004 numDataToProcess.7616
501e7174 l     O .bss	00000004 dataOffset.7615
501e70ec l     O .bss	00000020 shortFileName.7621
501e717c l     O .bss	00000002 dataCRC.7617
5009b608 l     O .data	00000004 actualization_file_idx.7619
501e710c l     O .bss	00000068 actFileHeader
501e7180 l     O .bss	00000014 blockContext.7622
501e7194 l     O .bss	00000004 deltaBetaLSB.7623
501e70e4 l     O .bss	00000008 tic_io_duration.7618
501e7198 l     O .bss	00000018 actDataHeader
00000000 l    df *ABS*	00000000 ./src/Calibration.o
5005587c l     F .text	00000070 Calibration_Init
502b0b5c l     O .bss	00000004 cmCalibrationFile
502b0b60 l     O .bss	00000004 cmLoadCalibration
502b0b64 l     O .bss	00000004 cmCurrentState.6623
502b0b68 l     O .bss	00000004 fdCalib.6624
502b0b6c l     O .bss	00000004 blockIndex.6632
5009b8b0 l     O .data	00000001 startup.6638
502b0b70 l     O .bss	00000004 lutRQCount.6635
502b0b74 l     O .bss	00000004 lutNLCount.6636
502b0b78 l     O .bss	00000020 blockFiles.6633
502b0b98 l     O .bss	00000008 tic_collection.6629
502b0ba0 l     O .bss	00000008 tic_block.6630
502b0bb0 l     O .bss	00000004 dataOffset.6625
502b0ba8 l     O .bss	00000004 dataLength.6628
502b0bb8 l     O .bss	00000004 newBadPixelCount.6637
502b0bbc l     O .bss	00000008 tic_calibUpdate.6631
502b0bb4 l     O .bss	00000002 crc16.6626
502b0bac l     O .bss	00000002 dataCRC16.6627
502b0bc4 l     O .bss	00000004 lutRQIndex.6634
00000000 l    df *ABS*	00000000 ./src/DebugTerminal.o
50058c44 l     F .text	00000150 ParseNumArg
50058d94 l     F .text	000000e4 GetNextArg.constprop.0
502b0bd0 l     O .bss	00000010 cbuf.6483
50058e78 l     F .text	000035cc DebugTerminalParser.constprop.1
502b0c60 l     O .bss	00000001 debugTerminalUnlocked.6494
502b0bcc l     O .bss	00000004 debugTerminalState.6481
502b0be0 l     O .bss	00000080 debugTerminalBuffer.6482
00000000 l    df *ABS*	00000000 ./src/FileManager.o
5005ca94 l     F .text	0000008c FM_FillCollectionInfo
5005d484 l     F .text	000003a0 FM_CloseFile.part.2
502b0c64 l     O .bss	00000108 fmResponse.5552
502b0d6c l     O .bss	00000004 fmCurresntState.5550
502b0d70 l     O .bss	00000108 fmRequest.5551
502b0e78 l     O .bss	00000004 fileIndex.5554
502b0e7c l     O .bss	00000004 byteCount.5553
502b0e80 l     O .bss	00000004 fileSize.5555
502b0e84 l     O .bss	00000002 fileCRC16.5556
00000000 l    df *ABS*	00000000 ./src/FlashSettings.o
5005f560 l     F .text	00000470 FlashSettings_UpdateCameraSettings
5005f9d0 l     F .text	00000098 FlashSettings_ValidateCRC16.isra.0
5005fa68 l     F .text	00000320 FlashSettings_LoadFileHeader.constprop.5
502b0e94 l     O .bss	00000002 crc16.5969
5005fd88 l     F .text	000000c4 FlashSettings_SkipSpareFreeSpace.constprop.7
502b0e98 l     O .bss	00000004 dataOffset.5968
5005fe4c l     F .text	000026a4 FlashSettings_LoadFieldsData.constprop.6
500624f0 l     F .text	00000568 FlashSettings_Finalize.constprop.8
502b0e88 l     O .bss	00000004 fslCurrentState.5967
502b0e8c l     O .bss	00000008 tic_flashSettings.5970
00000000 l    df *ABS*	00000000 ./src/GC_Callback.o
502b0ea0 l     O .bss	00000004 prevDevicePowerStateSetpoint.7340
502b0eb0 l     O .bss	00000004 prevProprietaryFeature.7833
502b0eac l     O .bss	00000004 prevNDFPositionSetpoint.7775
502b0ea8 l     O .bss	00000004 prevFWSpeedSetpoint.7603
502b0ea4 l     O .bss	00000004 prevFWPositionSetpoint.7590
502b0e9c l     O .bss	00000004 previousValue.7217
00000000 l    df *ABS*	00000000 ./src/GC_Poller.o
502b0eb4 l     O .bss	00000004 currentState.4607
502b0eb8 l     O .bss	00000004 pollingIdx.4608
502b0ebc l     O .bss	00000004 retryCount.4610
502b0ec0 l     O .bss	00000008 tic_timeout.4609
00000000 l    df *ABS*	00000000 ./src/TempMonitor.o
502b0fb0 l     O .bss	00000004 tmState.5239
502b0fb4 l     O .bss	00000008 tic_coolerErrorDetection.5241
502b0fc4 l     O .bss	00000008 tic_fpaTempSampling.5240
502b0fbc l     O .bss	00000004 actualSensorTemp.5243
502b0fc0 l     O .bss	00000004 prevSensorTemp.5242
00000000 l    df *ABS*	00000000 ./src/power_ctrl.o
50099ac4 l     O .rodata	0000001c CSWTCH.8
50099ae0 l     O .rodata	0000001c CSWTCH.9
50099afc l     O .rodata	00000038 CSWTCH.10
502b0fd4 l     O .bss	00000008 tic.6742
5009c8d4 l     O .data	00000001 startup.6771
00000000 l    df *ABS*	00000000 ./src/proc_init.o
5009ccb8 l     O .data	00000010 niCmdQueue.7505
502b10e0 l     O .bss	00000100 fmTxDataBuffer.7509
502b0fe0 l     O .bss	00000100 fileRxDataCircBuffer.7508
5009ccc8 l     O .data	00000010 fmCtrlIntfCmdQueue.7511
5009ccd8 l     O .data	00000010 fmCmdQueue.7513
5009cce8 l     O .data	00000010 fuCmdQueue.7518
502b12e0 l     O .bss	0000020b masterTxDataBuffer.7530
5009ccf8 l     O .data	00000010 clinkCtrlIntfCmdQueue.7523
502b11e0 l     O .bss	00000100 clinkRxDataCircBuffer.7521
5009cd08 l     O .data	00000010 pleoraCtrlIntfCmdQueue.7526
502b14ec l     O .bss	00000406 pleoraRxDataCircBuffer.7524
5009cd18 l     O .data	00000010 oemCtrlIntfCmdQueue.7529
502b18f4 l     O .bss	00000100 oemRxDataCircBuffer.7527
502b1c00 l     O .bss	00000105 outputTxDataBuffer.7532
5009cd28 l     O .data	00000010 outputCtrlIntfCmdQueue.7534
502b19f4 l     O .bss	0000020a outputRxDataCircBuffer.7531
5009cd38 l     O .data	00000010 gcmCmdQueue.7536
5009cd48 l     O .data	00000010 gcEventErrorQueue.7538
5009cd58 l     O .data	00000010 gcpCmdQueue.7540
502b1d08 l     O .bss	00000200 gpsRxDataCircBuffer.7556
502b1f08 l     O .bss	00000738 niCmdQueueBuffer.7504
502b2640 l     O .bss	00000108 fmCtrlIntfCmdQueueBuffer.7510
502b2748 l     O .bss	00000108 fmCmdQueueBuffer.7512
502b2850 l     O .bss	00000108 fuCmdQueueBuffer.7517
502b2958 l     O .bss	00000108 clinkCtrlIntfCmdQueueBuffer.7522
502b2a60 l     O .bss	00000108 pleoraCtrlIntfCmdQueueBuffer.7525
502b2b68 l     O .bss	00000108 oemCtrlIntfCmdQueueBuffer.7528
502b2c70 l     O .bss	00000528 outputCtrlIntfCmdQueueBuffer.7533
502b3198 l     O .bss	00000108 gcmCmdQueueBuffer.7535
502b32a0 l     O .bss	00000050 gcEventErrorQueueBuffer.7537
502b32f0 l     O .bss	00000108 gcpCmdQueueBuffer.7539
00000000 l    df *ABS*	00000000 xintc.o
50086c7c l     F .text	00000058 StubHandler
00000000 l    df *ABS*	00000000 xuartns550.o
50087a94 l     F .text	00000034 XUartNs550_StubHandler
00000000 l    df *ABS*	00000000 xuartns550_intr.o
500883b4 l     F .text	00000088 NoInterruptHandler
5008843c l     F .text	00000048 ModemHandler
50088484 l     F .text	0000006c ReceiveTimeoutHandler
500884f0 l     F .text	000000d4 ReceiveStatusHandler
500885c4 l     F .text	0000006c ReceiveDataHandler
50088630 l     F .text	00000084 SendDataHandler
50099b34 l     O .rodata	00000034 HandlerTable
00000000 l    df *ABS*	00000000 xuartns550_options.o
50088824 l     F .text	00000028 ReadFcrRegister
50099b68 l     O .rodata	00000048 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550_selftest.o
5009ce70 l     O .data	00000021 TestString
502b33f8 l     O .bss	00000021 ReturnString
00000000 l    df *ABS*	00000000 xspi.o
50088f64 l     F .text	00000034 StubStatusHandler
00000000 l    df *ABS*	00000000 xspi_options.o
50099bb0 l     O .rodata	00000028 OptionsTable
00000000 l    df *ABS*	00000000 xil_assert.o
502b341c l     O .bss	00000004 Xil_AssertCallbackRoutine
00000000 l    df *ABS*	00000000 lib_a-ctype_.o
500979d0 l     O .rodata	00000180 _ctype_b
00000000 l    df *ABS*	00000000 lib_a-impure.o
50099c24 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 
5009cee8 l       .sdata	00000000 __sdata_start
50099bd8 l       .data	00000000 __sbss2_end
00000400 l       *ABS*	00000000 _HEAP_SIZE
50099bd8 l       .data	00000000 __sdata2_start
00001450 l       .stack	00000000 _end
5004c3e8 g     F .text	00000038 BufferManager_GetNbImageMax
50073864 g     F .text	00000084 GC_Poller_StorageErrorCallback
5004757c g     F .text	00000134 Pleora_ConvertFromF1F2
50028fe4 g     F .text	000000f8 uffs_GetObjectInfo
5002f638 g     F .text	00000204 uffs_FindBestPageInBlock
50083508 g     F .text	00000040 GC_SetExternalFanSpeed
5004d400 g     F .text	00000070 AEC_UpdateImageFraction
5003c09c g     F .text	000000b8 FH_readValue
50063474 g     F .text	00000008 GC_HeightMinCallback
500473c8 g     F .text	000000e4 Pleora_CommandBuilder
500306a4 g     F .text	00000098 uffs_TreeFindDataNode
5001100c g     F .text	00000098 _mprec_log10
500633fc g     F .text	00000008 GC_FValSizeCallback
500e17bc g     O .bss	00000004 gActualisationPosixTime
500449e4 g     F .text	00000220 GC_RegisterWriteRequest
50011138 g     F .text	000000e4 __any_on
50097e70 g     O .rodata	00000028 __mprec_tinytens
5002aed4 g     F .text	00000304 uffs_FlashCheckErasedBlock
50008748 g     F .text	000000ac strcpy
502b0fa8 g     O .bss	00000008 tic_fpaTemperatureVeryDifferent
500862c4 g     F .text	00000148 Proc_Intc_Start
5004b860 g     F .text	00000078 CalibBlockFileHeader_UpdateVersion
5004874c g     F .text	000000f0 UART_ResetRxFifo
5006652c g     F .text	000000dc GC_ExposureAutoCallback
50006964 g     F .text	000000a8 __ashldi3
50066054 g     F .text	00000108 GC_ExposureTime4Callback
5002f554 g     F .text	00000024 uffs_GetNextBlockTimeStamp
5003012c g     F .text	00000194 uffs_TreeInit
5006348c g     F .text	00000008 GC_ManualFilterSerialNumberCallback
5004dbbc g     F .text	0000007c Acquisition_Stop
5001ce54 g     F .text	0000001c fabs
500345b0 g     F .text	00000294 InitMathematicalModel
500150bc g     F .text	00000228 log
500e173c g     O .bss	00000001 gBufferClearedTrigger
50033eb0 g     F .text	00000010 SFW_GetAcquisitionFrameRateMax
5009be38 g     O .data	00000084 EventNotificationAry
50063c04 g     F .text	00000118 GC_CalibrationCollectionPOSIXTimeCallback
500159d4 g     F .text	00000170 sqrt
50047a14 g     F .text	0000023c QSPIFlash_Read
5008aa74 g       .ctors	00000000 ___CTORS_LIST___
500637fc g     F .text	00000054 GC_EventTelopsCallback
5002494c g     F .text	000000cc uffs_BufClone
50027004 g     F .text	0000006c uffs_crc16sum
50086684 g     F .text	00000028 Proc_Led_Init
50023e1c g     F .text	00000038 uffs_BlockInfoFindInCache
50013508 g     F .text	00000080 __eqdf2
500633f4 g     F .text	00000008 GC_ExternalLensSerialNumberCallback
50049418 g     F .text	000000b4 elapsed_time_us
50063d1c g     F .text	00000058 GC_CalibrationCollectionTypeCallback
5004883c g     F .text	00000198 XADC_Init
50001070 g     F .text	00000c34 __divdi3
5002aa2c g     F .text	00000160 uffs_FlashMarkBadBlock
5005d290 g     F .text	000001f4 FM_RemoveFile
500402f8 g     F .text	00000090 FPA_SendOperational_SerialCmd
500243c4 g     F .text	000002ec uffs_BufInit
5004b588 g     F .text	00000158 ParseCalibLUTNLDataHeader
5003f9cc g     F .text	00000094 FPA_SendStatic_StructCmd
5006501c g     F .text	00000060 GC_MemoryBufferSequenceClearAllCallback
50000204 g     F .text	00000054 print
5001da64 g     F .text	000000c0 Usart_ReceiveCircularData
50066ea8 g     F .text	0000020c GC_AcquisitionFrameRateCallback
500145a0 g     F .text	0000002c exp2f
500630f4 g     F .text	00000008 GC_AutomaticExternalFanSpeedModeCallback
500304c8 g     F .text	000000b0 uffs_TreeFindFileNodeWithParent
50023e54 g     F .text	000001bc uffs_BlockInfoGet
5003b38c g     F .text	00000098 DefinePosition
50036c00 g     F .text	00000054 HDER_UpdateOpticalSerialNumbersHeader
50045370 g     F .text	00000094 Led_ToggleDebugLedState
50049878 g     F .text	000000b4 updateStats
50064e88 g     F .text	0000006c GC_MemoryBufferSequencePreMOISizeCallback
50063254 g     F .text	00000008 GC_DeviceCoolerRunningTimeCallback
500558ec g     F .text	000000c4 Calibration_LoadCalibrationFile
50089d34 g     F .text	00000114 XSpi_SetOptions
5002ff54 g     F .text	0000001c uffs_GetDeviceFree
50034aa8 g     F .text	000001fc SFW_UpdateFilterRanges
5002995c g     F .text	00000108 uffs_FlashInterfaceRelease
5009cf0c g     O .bss	00000004 _daylight
5003ada0 g     F .text	00000060 queryPosition
50000a84 g       .text	00000000 microblaze_enable_dcache
5003ca88 g     F .text	0000003c FH_ProtocolHandler
500886b4 g     F .text	000000b8 XUartNs550_SetHandler
500632bc g     F .text	00000008 GC_DevicePowerOnCyclesCallback
5000e880 g     F .text	00000094 _setlocale_r
500632dc g     F .text	00000008 GC_DeviceSerialNumberCallback
5009bebc g     O .data	0000000c DeviceClockFrequencyAry
5003abfc g     F .text	000000d4 initiateHomingSequence
500866ac g     F .text	000000ac Proc_FileSystem_Init
5004acc0 g     F .text	000000b0 CAL_GetStatus
500632c4 g     F .text	00000008 GC_DevicePowerStateCallback
5000f6e0 g     F .text	00000008 __malloc_unlock
500634e4 g     F .text	00000008 GC_OffsetYMaxCallback
50014120 g     F .text	000001cc round
5008a234 g     F .text	000000d8 XSysMon_SetAlarmEnables
500562a4 g     F .text	00000430 Calibration_LoadLUTRQ
50058bbc g     F .text	00000088 CM_FileUsedByActualCalibration
50062f58 g     F .text	00000114 FlashSettings_Load
5009cd68 g     O .data	00000008 MB_InterruptVectorTable
5006636c g     F .text	00000108 GC_ExposureTime1Callback
50065298 g     F .text	000000cc GC_WidthCallback
50064a0c g     F .text	00000060 GC_ReverseXCallback
5008a9d0 g     F .text	00000038 Xil_Assert
5003c320 g     F .text	00000008 FH_numExpectedAcks
502b342e g     O .bss	00000002 gSFW_precisionFactor
50024820 g     F .text	0000007c uffs_BufUnLockGroup
5005f3b8 g     F .text	000001a8 FlashDynamicValues_Init
502b34a0 g     O .bss	00000010 gActDebugOptions
5004963c g     F .text	00000148 memdump
5004f898 g     F .text	000000d0 configureIcuParams
5002c1d4 g     F .text	00000050 uffs_GetObject
5002a194 g     F .text	00000458 uffs_FlashReadPage
502b0fcc g     O .bss	00000004 gTestLedState
500e1338 g     O .bss	00000002 gSFW_deltaFilterBegin
5002c224 g     F .text	00000050 uffs_ReInitObject
5006352c g     F .text	00000008 GC_TDCStatusCallback
5003134c g     F .text	00001264 uffs_BuildTree
50085464 g     F .text	0000002c enable_caches
50065eac g     F .text	000000d4 GC_ExposureTime6Callback
5008694c g     F .text	00000034 Proc_EXP_Init
5003b8c4 g     F .text	00000098 SetPD
50006d88 g     F .text	00000350 memmove
502b819c g     O .bss	000000ac gFileCtrlIntf
5003a7f4 g     F .text	000000cc LoadRelativePosition
5003fdfc g     F .text	00000198 FPA_SendCmdByte
500147cc g     F .text	00000784 powf
5005e46c g     F .text	000000d4 File_Manager_Init
50084e58 g     F .text	0000002c Power_SetMuxAddr
5000f6e8 g     F .text	00000104 _Balloc
5003b79c g     F .text	00000090 SetInt
50003adc g     F .text	000000c8 __fixsfsi
5003c3b0 g     F .text	000001bc responseTypeAsString
50045a54 g     F .text	000002b8 NetIntf_SM
5003c34c g     F .text	00000064 FH_sendPendingCmds
502b3468 g     O .bss	0000000c fuPort
50036110 g     F .text	000000b0 ICU_process
50066800 g     F .text	00000060 GC_DeviceResetCallback
50032dd4 g     F .text	00000050 TRIG_Init
50030330 g     F .text	000000c4 uffs_InsertNodeToTree
500326f0 g     F .text	00000028 uffs_GlobalFsLockUnlock
500279a4 g     F .text	00000030 uffs_FdSignatureIncrease
5003f8c0 g     F .text	000000bc FPA_MaxExposureTime
50066cfc g     F .text	0000015c GC_CalibrationCollectionBlockLoadCallback
500287f4 g     F .text	00000128 uffs_opendir
50064ef4 g     F .text	00000040 GC_MemoryBufferSequenceMOIFrameIDCallback
5002f93c g     F .text	0000006c uffs_IsThisBlockUsed
5005cc68 g     F .text	0000016c FM_ReadDataFromFile
5008897c g     F .text	00000150 XUartNs550_SetOptions
50004fb8 g     F .text	00000084 __gtdf2
5008aa08 g     F .text	00000010 __errno
50066c1c g     F .text	000000e0 GC_CalibrationCollectionLoadCallback
502b34b0 g     O .bss	00000024 gActualizationParams
5004f4d4 g     F .text	000000a8 quantizeDeltaBeta
50086c10 g     F .text	00000008 Xil_ExceptionInit
50026908 g     F .text	00000194 uffs_BufNew
50063850 g     F .text	00000054 GC_EventErrorTimestampCallback
50063a40 g     F .text	000001c4 GC_CalibrationCollectionBlockPOSIXTimeCallback
50035060 g     F .text	0000002c SFW_Enable
50063534 g     F .text	00000008 GC_TestImageSelectorCallback
5002fa38 g     F .text	00000370 uffs_GetBlockFileDataLength
5002ae3c g     F .text	00000098 uffs_FlashEraseBlock
5002cfc4 g     F .text	00000184 uffs_WriteObject
500634b4 g     F .text	00000008 GC_NDFilterPositionCallback
5009cbf8 g     O .data	0000007c gFpaIntf
5002dd4c g     F .text	0000037c uffs_RenameObject
50030fa8 g     F .text	00000134 uffs_TreeEraseNode
5002f05c g     F .text	00000068 uffs_PoolRelease
50036c7c g     F .text	00000028 HDER_UpdateReverseYHeader
5003cac4 g     F .text	00000050 NDF_ResetTimers
5009c950 g     O .data	00000018 gMGT
50034844 g     F .text	000001b4 SFW_LimitParameter
500145cc g     F .text	00000200 logf
5009cee8 g       .bss	00000000 __sbss_start
5004c8cc g     F .text	00000048 BufferManager_SendSoftwareMoi
5009c2d4 g     O .data	000004e0 extAdcChannels
500418cc g     F .text	00000080 CBB_Flushn
500630c4 g     F .text	00000008 GC_AcquisitionFrameRateMaxCallback
502b8f90 g     O .bss	00000004 errno
5000540c g     F .text	00000034 __make_dp
50013b2c g     F .text	00000314 floor
5008884c g     F .text	00000130 XUartNs550_GetOptions
5001d8ec g     F .text	000000ec Usart_Init
50063da4 g     F .text	00000030 GC_DeviceCurrentCallback
500417d8 g     F .text	000000d4 CBB_Peekn
50064ae8 g     F .text	000000b0 GC_POSIXTimeCallback
5003b0ec g     F .text	00000098 NotifyPositionWithArg
50065678 g     F .text	00000094 GC_FWSpeedSetpointCallback
5006585c g     F .text	00000064 GC_FWPositionRawSetpointCallback
50045404 g     F .text	00000034 Led_SetCameraLedState
50000ab4 g       .text	00000000 microblaze_enable_exceptions
50030490 g     F .text	00000038 uffs_TreeRemoveSuspendNode
502b0bc8 g     O .bss	00000001 gDisableFilterWheel
5006418c g     F .text	0000006c GC_TriggerActivationCallback
50006034 g     F .text	00000030 __make_fp
5008342c g     F .text	000000dc GC_ComputeImageLimits
500637a8 g     F .text	00000054 GC_EventTelopsCodeCallback
5009c920 g     O .data	00000018 gGating_ctrl
502b0ed4 g     O .bss	0000000c TriggerSourceAry
500494cc g     F .text	00000070 WriteStruct
5005c66c g     F .text	000000f8 DeviceKey_Validate
50037018 g     F .text	00000128 GPS_Init
50084ae4 g     F .text	000000ac Power_GetPushButtonState
50043184 g     F .text	00000178 CtrlIntf_UARTIntrHandler
502b8f0c g     O .bss	00000080 XIntc_BitPosMask
500492f8 g     F .text	000000d8 usleep
50089fac g     F .text	000000a0 XSysMon_GetStatus
5008a784 g     F .text	00000110 XSysMon_SetSeqInputMode
500468dc g     F .text	00000044 F1F2_BuildACKResponse
500484bc g     F .text	000000d0 UART_Init
500038dc g     F .text	00000064 __subsf3
50085c4c g     F .text	000004b0 Proc_GC_Init
5009cad8 g     O .data	0000001c gICU_ctrl
50035a10 g     F .text	0000004c IRIG_Enable_Vhd
50032718 g     F .text	000003c8 uffs_FormatDevice
500836c4 g     F .text	00000054 GC_UnlockCamera
50028144 g     F .text	000001c8 uffs_seek
5002ff1c g     F .text	00000038 uffs_GetDeviceUsed
50024760 g     F .text	0000008c _FindMinimunPageIdFromDirtyList
5003cb14 g     F .text	000000a0 NDF_ControllerInit
50014f50 g     F .text	0000016c sqrtf
50063244 g     F .text	00000008 GC_DeviceClockSelectorCallback
50027ae4 g     F .text	000000f8 uffs_open
5004ad70 g     F .text	000000c4 CAL_UpdateVideo
50066964 g     F .text	00000030 GC_DeviceBuiltInTestsResults3Callback
500489fc g     F .text	00000050 StartXADCSequence
5004953c g     F .text	00000030 floorMultiple
50030edc g     F .text	000000cc uffs_FindFreeFsnSerial
50085a28 g     F .text	00000030 Proc_NI_Init
50040768 g     F .text	0000006c FAN_Init
5003f4f4 g     F .text	00000010 NDF_setRawPositionMode
500238f4 g     F .text	00000250 uffs_BlockInfoInitCache
500452dc g     F .text	00000094 Led_Init
502b7d5c g     O .bss	00000008 gStorageEvent
5002ab8c g     F .text	000002b0 uffs_FlashIsBadBlock
50019dc8 g     F .text	00000ab8 __ieee754_rem_pio2
50087234 g     F .text	000000d4 XIntc_Acknowledge
502b0f70 g     O .bss	00000034 DeviceTemperatureAry
50026fb4 g     F .text	00000050 uffs_BufRead
5005586c g     F .text	00000010 ACT_getDeltaBetaForBlock
5003b9f4 g     F .text	0000010c setControllerGain
50099a84 g     O .rodata	00000040 Conv_Fact_MC65
50065f80 g     F .text	000000d4 GC_ExposureTime5Callback
5009cd70 g     O .data	00000090 XIntc_ConfigTable
502b8248 g     O .bss	00000030 gLedCtrl
50006a94 g     F .text	000002f4 memcpy
5006615c g     F .text	00000108 GC_ExposureTime3Callback
5003f5bc g     F .text	00000020 FPA_PowerDown
502b3478 g     O .bss	00000004 gcEventErrorQueue
50064914 g     F .text	00000098 GC_StealthModeCallback
50049838 g     F .text	00000040 resetStats
5006350c g     F .text	00000008 GC_SensorIDCallback
50043474 g     F .text	0000013c CtrlIntf_USARTIntrHandler
5004548c g     F .text	000000b0 Led_UpdateCameraLedState
50008ec4 g     F .text	00003168 _svfprintf_r
50005140 g     F .text	000001a0 __floatsidf
50087854 g     F .text	000000cc XGpio_InterruptEnable
50046964 g     F .text	000001bc F1F2_FrameBuilder
50084f34 g     F .text	00000184 Power_UpdateDeviceLedIndicatorState
500050c0 g     F .text	00000080 __ltdf2
500644c8 g     F .text	00000060 GC_VideoBadPixelReplacementCallback
50036ca4 g     F .text	0000004c HDER_UpdateAcquisitionFrameRateHeader
500647d0 g     F .text	0000003c GC_SubSecondTimeCallback
50045690 g     F .text	000000e4 NetIntf_Connect
5004858c g     F .text	000001c0 UART_Config
5002c1ac g     F .text	00000028 uffs_ReleaseObjectBuf
5008aa80 g     O .dtors	00000000 .hidden __DTOR_END__
50066264 g     F .text	00000108 GC_ExposureTime2Callback
50063544 g     F .text	00000008 GC_TriggerSelectorCallback
50089b98 g     F .text	0000019c XSpi_CfgInitialize
5003f7f4 g     F .text	000000cc FPA_Fig2SpecificParams
5004175c g     F .text	0000007c CBB_Peek
50016b38 g     F .text	000003d4 __ieee754_logf
5009cf78 g     O .bss	00000004 g_nand_chip_1
50063554 g     F .text	00000008 GC_WidthMaxCallback
5002864c g     F .text	000000a4 uffs_remove
50099bd8 g       .rodata	00000000 __rodata_end
5002891c g     F .text	00000158 uffs_readdir
5009a264 g     O .data	0000131d gcRegsDef
5003a8c0 g     F .text	000000cc LoadAbsolutePosition
50013e40 g     F .text	000001c8 __fpclassifyd
5005d824 g     F .text	0000007c FM_CloseFile
50087364 g     F .text	00000100 XIntc_DeviceInterruptHandler
50010f3c g     F .text	000000d0 __ratio
50044994 g     F .text	00000050 GC_RegisterWriteUI32
5003f5dc g     F .text	000001d0 FPA_GetStatus
5002edbc g     F .text	00000008 uffs_SemCreate
5004141c g     F .text	00000078 CB_Pop
5003bc40 g     F .text	000000a0 setCurrentLimits
50046920 g     F .text	00000044 F1F2_BuildNAKResponse
502b7c2c g     O .bss	00000124 flashSettings
50026b34 g     F .text	0000010c uffs_BufReleaseAll
502b348c g     O .bss	00000014 xsm
5003bba0 g     F .text	000000a0 SetPC
50035034 g     F .text	0000002c SFW_Disable
502b4400 g     O .bss	00000004 gFM_flashDynamicValuesFile
50041630 g     F .text	00000070 CBB_Pop
50035c48 g     F .text	000001f8 IRIG_Processing
5000ea04 g     F .text	0000002c malloc
50005948 g     F .text	000000a8 __udivsi3
50014008 g     F .text	00000118 roundf
500284cc g     F .text	00000070 uffs_rename
5004284c g     F .text	00000170 CtrlIntf_InitCircularUART
50035f70 g     F .text	0000008c ICU_init
50034ca4 g     F .text	00000030 SFW_GetEncoderPosition
50097ec0 g     O .rodata	000000c8 __mprec_tens
50086e78 g     F .text	000000f0 XIntc_Start
50036f88 g     F .text	00000044 GPS_RstData
50038444 g     F .text	00002144 FW_ControllerProcess
5005f098 g     F .text	00000320 FlashDynamicValues_Read
50027254 g     F .text	00000204 uffs_EccMake
500264b0 g     F .text	00000458 uffs_BufGetEx
50041aa0 g     F .text	000000e8 CBB_CRC16n
5000e914 g     F .text	00000010 __locale_charset
5008a4d4 g     F .text	00000090 XSysMon_SetAdcClkDivisor
5001aec8 g     F .text	000005c0 __kernel_cos
5002a5ec g     F .text	000001bc uffs_FlashMakeSpare
5004f968 g     F .text	0000003c ACT_resetDebugOptions
5002cc5c g     F .text	00000264 uffs_ParseObject
50026cf0 g     F .text	000002c4 uffs_BufWrite
50040040 g     F .text	0000005c FPA_GetTemperature
500631d0 g     F .text	00000064 GC_CalibrationCollectionSelectorCallback
5005cbf4 g     F .text	00000074 FM_GetFileSize
50000ce4 g     F .text	0000009c __fixunsdfsi
502b8278 g     O .bss	000000ac gClinkCtrlIntf
50087788 g     F .text	000000cc XGpio_InterruptGlobalEnable
50032ae0 g     F .text	0000002c TRIG_Stop
5002ff70 g     F .text	00000028 uffs_GetDeviceTotal
5009cf40 g     O .bss	00000004 __malloc_top_pad
500426dc g     F .text	00000170 CtrlIntf_InitUSART
5002edc4 g     F .text	00000008 uffs_SemWait
5003a64c g     F .text	00000084 setEnableDrive
500869b4 g     F .text	0000005c Proc_Trigger_Init
500634cc g     F .text	00000008 GC_OffsetXMaxCallback
500139f8 g     F .text	00000134 __fpclassifyf
50032f98 g     F .text	00000024 TRIG_PpsTimeOut
500326a0 g     F .text	00000028 uffs_ReleaseGlobalFsLock
500636ac g     F .text	00000058 GC_MemoryBufferMOIActivationCallback
50063fa8 g     F .text	0000004c GC_DeviceRegistersStreamingStartCallback
500864d8 g     F .text	000000c8 Proc_FH_Init
500369a8 g     F .text	00000028 HDER_UpdateICUPositionHeader
5002723c g     F .text	00000008 uffs_DeviceReleaseLock
50099d54 g     O .data	00000004 __mb_cur_max
500655e0 g     F .text	00000060 GC_ICUPositionSetpointCallback
50063654 g     F .text	00000058 GC_MemoryBufferMOISourceCallback
5000e94c g     F .text	00000010 _localeconv_r
5000fd74 g     F .text	00000034 __i2b
5003aefc g     F .text	00000068 GetVelocity
500632ac g     F .text	00000008 GC_DeviceManufacturerInfoCallback
502b4404 g     O .bss	00000200 tmpFileDataBuffer
50084888 g     F .text	00000128 Power_Init
500279d4 g     F .text	0000003c uffs_DirEntryBufInit
5001d890 g     F .text	0000005c Usart_InterruptHandler
5006507c g     F .text	00000030 GC_MemoryBufferNumberOfSequencesMaxCallback
500649ac g     F .text	00000060 GC_ReverseYCallback
502b4604 g     O .bss	00000104 gFM_collections
5001ce80 g     F .text	00000028 finitef
50011914 g     F .text	0000005c _sbrk_r
5006330c g     F .text	00000008 GC_DeviceVoltageSelectorCallback
500497bc g     F .text	00000044 roundUp
5003a98c g     F .text	00000090 HomingSequence
500291b8 g     F .text	000000a8 uffs_FindObjectNext
50049db8 g     F .text	0000014c select
500451e0 g     F .text	0000002c RegIsBigEndian
5003b6fc g     F .text	000000a0 SetPOR
500e1720 g     O .bss	00000004 timerClockFreq
500302c0 g     F .text	00000070 uffs_TreeRelease
5001ce70 g     F .text	00000010 fabsf
50035a5c g     F .text	000001ec IRIG_Read_Time
50000154 g     F .text	00000000 _crtinit
5009cbd4 g     O .data	00000024 gHderInserter
500369d0 g     F .text	00000028 HDER_UpdateFWPositionHeader
500263a8 g     F .text	00000084 uffs_BufFlushGroup
5000646c g     F .text	00000338 __unpack_d
50048adc g     F .text	00000290 XADC_SM
50045438 g     F .text	00000054 Led_SetCameraLedBlinking
50048430 g     F .text	00000008 StopTimer
5002d148 g     F .text	000003c4 uffs_ReadObject
500248fc g     F .text	00000050 uffs_BufGet
50027458 g     F .text	000002a4 uffs_EccCorrect
50035e40 g     F .text	000000ec ICU_setpointUpdated
5009cf3c g     O .bss	00000004 __malloc_max_sbrked_mem
50064468 g     F .text	00000060 GC_VideoEHDRIExposureIndexCallback
5004724c g     F .text	00000034 Pleora_CommandClear
5001c410 g     F .text	00000374 __kernel_sin
5004c1d4 g     F .text	00000080 BufferManager_ReadBufferTable
50003ba4 g     F .text	00000058 __extendsfdf2
5003806c g     F .text	00000084 FW_getFilterPosition
50045774 g     F .text	00000020 NetIntf_EnqueueCmd
50088c7c g     F .text	0000018c XUartNs550_SelfTest
500412ac g     F .text	00000070 BuiltInTest_FillResultRegister
5003c200 g     F .text	00000120 FH_readAcks
50088acc g     F .text	000001b0 XUartNs550_SetFifoThreshold
500865d0 g     F .text	00000034 Proc_Sensor_Init
50084498 g     F .text	000002d8 XADC_ThPhyConv
5003b02c g     F .text	000000c0 setPosition
500044d4 g     F .text	00000070 __adddf3
50063970 g     F .text	0000003c GC_CalibrationCollectionActivePOSIXTimeCallback
5004c110 g     F .text	000000c4 BufferManager_Init
500489d4 g     F .text	00000028 XADC_OGPhyConv
50029a64 g     F .text	00000148 uffs_FlashUnloadSpare
5004c2b8 g     F .text	00000098 BufferManager_ClearSequence
50041960 g     F .text	00000098 CBB_Empty
5002f9a8 g     F .text	00000070 uffs_GetBlockTimeStamp
00000450 g       .heap	00000000 _heap_end
50010a8c g     F .text	00000254 __b2d
500e17c0 g     O .bss	00000001 gActAllowAcquisitionStart
500633d4 g     F .text	00000008 GC_ExposureModeCallback
5000287c g     F .text	00000c08 __umoddi3
5009a1e0 g     O .data	00000004 __fdlib_version
50036c54 g     F .text	00000028 HDER_UpdateReverseXHeader
5002e7d4 g     F .text	00000234 uffs_Mount
50087e9c g     F .text	00000158 XUartNs550_Recv
50097b50 g     O .rodata	00000004 _global_impure_ptr
5004d558 g     F .text	00000048 AEC_ClearMem
5001121c g     F .text	000006f8 _realloc_r
502b8f94 g       .bss	00000000 __bss_end
50066934 g     F .text	00000030 GC_DeviceBuiltInTestsResults4Callback
5004824c g     F .text	00000068 Stack_GetMaximumLevel
5004d320 g     F .text	00000030 XAEC_InterruptHandler
5006336c g     F .text	00000038 GC_EHDRIExpectedTemperatureMinCallback
50022d68 g     F .text	00000010 uffs_BadBlockInit
502b4708 g     O .bss	00000004 gFM_flashSettingsFile
50001ca4 g     F .text	00000bd8 __udivdi3
5004c764 g     F .text	000000b0 BufferManager_SetMoiConfig
50097e98 g     O .rodata	00000028 __mprec_bigtens
5000fa7c g     F .text	00000120 __s2b
50047ef8 g     F .text	000002c8 QSPIFlash_Write
5006323c g     F .text	00000008 GC_DeviceBuiltInTestsResults8Callback
5004c81c g     F .text	000000b0 BufferManager_SetSequenceParams
50005534 g     F .text	000002dc __floatunsidf
5005e620 g     F .text	0000002c FM_GetFileRecord
5003c154 g     F .text	000000ac FH_readNotification
50010548 g     F .text	00000060 __mcmp
500276fc g     F .text	000000b8 uffs_EccMake8
50063234 g     F .text	00000008 GC_DeviceBuiltInTestsResults7Callback
5009cee8 g       .bss	00000000 __tbss_start
500879ec g     F .text	000000a8 XGpio_Initialize
50063d74 g     F .text	00000030 GC_DeviceClockFrequencyCallback
50030578 g     F .text	0000007c uffs_TreeFindDirNode
502b470c g     O .bss	00000004 gFM_calibrationActualizationFile
50045794 g     F .text	0000002c NetIntf_BuildBroadcastRequest
50046644 g     F .text	00000258 F1F2_CircCommandParser
5006341c g     F .text	00000008 GC_FWSpeedCallback
5006340c g     F .text	00000008 GC_FWPositionCallback
50087ff4 g     F .text	00000170 XUartNs550_SetBaudRate
50063444 g     F .text	00000008 GC_GPSModeIndicatorCallback
50044078 g     F .text	0000008c GC_NextEventTelops
5006328c g     F .text	00000008 GC_DeviceIDCallback
5009ce94 g     O .data	00000002 XTmrCtr_Offsets
50008e90 g     F .text	00000034 strtol
5006570c g     F .text	00000150 GC_FWPositionSetpointCallback
500450dc g     F .text	00000098 RegIsWO
50040aa8 g     F .text	0000054c EHDRI_UpdateExpIndexSequence
500653b8 g     F .text	000001b8 GC_HeightCallback
5007396c g     F .text	000000d0 GC_Poller_FirmwareRevisionCallback
50064264 g     F .text	0000006c GC_TriggerFrameCountCallback
50089ad4 g     F .text	000000c4 XSpi_Reset
50063464 g     F .text	00000008 GC_HeightIncCallback
5003b95c g     F .text	00000098 SetSP
5004c288 g     F .text	00000030 BufferManager_DisableBuffer
5001b488 g     F .text	00000f88 __kernel_rem_pio2
50042668 g     F .text	00000074 CtrlIntf_Recv
50037d54 g     F .text	00000014 FlashIntf_GetInput
5008953c g     F .text	00000104 XSpi_SetSlaveSelect
5009ca84 g     O .data	00000054 gBufManager
50063104 g     F .text	00000008 GC_CalibrationActualizationModeCallback
5004d350 g     F .text	0000002c AEC_Arm
50040844 g     F .text	00000074 FAN_SET_PWM2
500634bc g     F .text	00000008 GC_NDFilterPositionRawCallback
500632f4 g     F .text	00000008 GC_DeviceTemperatureSelectorCallback
5001d170 g     F .text	000003b0 rint
50005d9c g     F .text	00000198 __unpack_f
5004194c g     F .text	00000014 CBB_Length
50033ec0 g     F .text	00000010 SFW_GetExposureTimeMax
5004f690 g     F .text	00000208 updateCurrentCalibration
50044704 g     F .text	00000240 GC_RegisterWrite
500e17c2 g     O .bss	00000001 gActDeltaBetaAvailable
5000c034 g     F .text	00000008 __tz_unlock
50063504 g     F .text	00000008 GC_SensorHeightCallback
50036d3c g     F .text	00000024 GATING_Init
5006325c g     F .text	00000008 GC_DeviceCurrentSelectorCallback
50008b14 g     F .text	00000080 strrchr
50036d60 g     F .text	000000d4 GATING_SendConfigGC
5000fb9c g     F .text	00000088 __hi0bits
50086c44 g     F .text	00000038 Xil_ExceptionRegisterHandler
502b4710 g     O .bss	00000104 gFM_icuBlocks
500451b8 g     F .text	00000028 RegIsShared
502b8324 g     O .bss	00000060 gNetworkIntf
500416a0 g     F .text	000000bc CBB_Popn
5008aa18 g       .init	00000000 __init
500630d4 g     F .text	00000008 GC_AcquisitionFrameRateMinCallback
500052e0 g     F .text	0000012c __fixdfsi
500435b0 g     F .text	0000006c CtrlIntf_IntrHandler
500290dc g     F .text	00000060 uffs_FindObjectOpen
5009ce98 g     O .data	00000004 Xil_AssertWait
00000050 g       .heap	00000000 _heap_start
50040388 g     F .text	00000340 FPA_SendConfigGC
50042b14 g     F .text	00000670 CtrlIntf_Process
50065364 g     F .text	00000054 GC_MemoryBufferSequenceDownloadModeCallback
50000e5c g     F .text	00000120 __floatdisf
502b7d64 g     O .bss	00000004 gStorageEventErrorValue
5009cee8 g       .bss	00000000 __sbss_end
5006351c g     F .text	00000008 GC_SensorWidthCallback
5008a160 g     F .text	000000d4 XSysMon_SetAvg
5004c4d0 g     F .text	000000bc BufferManager_ReadImage
50066608 g     F .text	00000060 GC_AECTargetWellFillingCallback
50038384 g     F .text	000000c0 FW_ConfigParameterSet
50087464 g     F .text	00000074 XGpio_CfgInitialize
5006332c g     F .text	00000038 GC_EHDRIExpectedTemperatureMaxCallback
500444f4 g     F .text	00000210 GC_BroadcastRegisterWrite
5006347c g     F .text	00000008 GC_IntegrationModeCallback
50049d44 g     F .text	00000074 partition
502b0fa5 g     O .bss	00000001 gGC_RegistersStreaming
50026a9c g     F .text	00000098 uffs_BufFlushAll
50016524 g     F .text	00000614 __ieee754_atan2
5002c2a4 g     F .text	00000098 uffs_PutAllObjectBuf
5001db24 g     F .text	000000e8 Usart_Loopback
50089084 g     F .text	000004b8 XSpi_Transfer
50063e48 g     F .text	00000068 GC_DeviceNotReadyCallback
502b0fa4 g     O .bss	00000001 gGC_ProprietaryFeatureKeyIsValid
50084e84 g     F .text	000000b0 Power_UpdateCameraLedState
50037e88 g     F .text	00000050 FW_ResetTimers
5004fb1c g     F .text	0000217c BadPixelDetection_SM
5005ca38 g     F .text	0000005c DeviceKey_Reset
500068bc g     F .text	000000a8 __lshrdi3
50089e48 g     F .text	00000024 XSpi_LookupConfig
5008a9c8 g     F .text	00000008 XNullHandler
5005cb20 g     F .text	000000d4 FM_FileExists
5005c53c g     F .text	00000130 DebugTerminal_SM
500849b0 g     F .text	00000134 Power_GetChannelPowerState
50049784 g     F .text	00000038 mod
50087d58 g     F .text	00000144 XUartNs550_ReceiveBuffer
5004c734 g     F .text	00000030 BufferManager_SetSwitchConfig
50045d30 g     F .text	000002cc F1F2_PayloadDataCountValidator
50063514 g     F .text	00000008 GC_SensorWellDepthCallback
500492ec g     F .text	0000000c AXI4L_read32
50041b88 g     F .text	00000144 CBB_Dump
500004c4 g     F .text	00000498 xil_printf
500630cc g     F .text	00000008 GC_AcquisitionFrameRateMaxFGCallback
500101ac g     F .text	000001a4 __pow5mult
5003a588 g     F .text	000000c4 FW_CalculateSpeedSetpoint
500059f0 g     F .text	000000bc __umodsi3
50088278 g     F .text	0000013c XUartNs550_SetDataFormat
5002db68 g     F .text	000001e4 uffs_MoveObjectEx
5003073c g     F .text	000000a0 uffs_FindFromTree
500640c0 g     F .text	00000054 GC_EventSelectorCallback
50097dfc g     O .rodata	00000020 __sf_fake_stderr
50088eb8 g     F .text	000000ac XUartNs550_ClearStats
5009cc74 g     O .data	00000018 gExposureTime
50032fbc g     F .text	00000028 TRIG_ChangeAcqWindow
50088808 g     F .text	0000001c XUartNs550_SendByte
00000000  w      *UND*	00000000 __deregister_frame_info
50064890 g     F .text	00000084 GC_AcquisitionStartAtStartupCallback
50083578 g     F .text	000000d8 GC_UpdateMemoryBufferNumberOfSequenceLimits
500410d8 g     F .text	00000074 EHDRI_Reset
500361c0 g     F .text	00000080 HDER_SendConfigGC
5004c95c g     F .text	00000028 BufferManager_AcquisitionStop
50005b30 g     F .text	0000026c __pack_f
50041494 g     F .text	00000008 CB_Length
50030cb0 g     F .text	00000114 uffs_TreeFindDirNodeByName
5002edac g     F .text	00000010 uffs_PutDevice
5004520c g     F .text	000000d0 GC_DecodeAddr
500277b4 g     F .text	00000114 uffs_EccCorrect8
50024a90 g     F .text	000000f0 uffs_BufPut
500642d0 g     F .text	0000006c GC_TriggerModeCallback
50063274 g     F .text	00000008 GC_DeviceFirmwareMinorVersionCallback
5002f174 g     F .text	0000008c uffs_PoolGetBufByIndex
5006327c g     F .text	00000008 GC_DeviceFirmwareModuleSelectorCallback
5002f578 g     F .text	000000c0 uffs_IsSrcNewerThanObj
50006a30 g     F .text	00000024 _atoi_r
50046b20 g     F .text	0000072c F1F2_CommandBuilder
5008391c g     F .text	00000068 GC_SetFWPositionSetpoint
502b3420 g     O .bss	00000004 SFW_AcquisitionFrameRateMax
5002f51c g     F .text	00000038 TAG_IS_DIRTY
5002fda8 g     F .text	0000009c uffs_IsPageErased
5003ab5c g     F .text	000000a0 SetHomingHardNotify
50026c40 g     F .text	00000044 uffs_BufIsAllFree
5004361c g     F .text	00000064 Firmware_Updater_Init
500e173a g     O .bss	00000001 gBufferStopDownloadTrigger
5004b6e0 g     F .text	00000180 ParseCalibLUTRQDataHeader
50027bdc g     F .text	000001d8 uffs_close
50015b44 g     F .text	000009e0 __ieee754_asin
50064e48 g     F .text	00000040 GC_MemoryBufferSequenceRecordedSizeCallback
5008aa74 g       .ctors	00000000 __CTOR_LIST__
5008a894 g     F .text	00000110 XSysMon_SetSeqAcqTime
5006353c g     F .text	00000008 GC_TimeSourceCallback
50040ff4 g     F .text	000000e4 EHDRI_SendConfig
50088f98 g     F .text	000000ec XSpi_Start
50005aac g     F .text	00000084 __clzsi2
50027244 g     F .text	00000008 uffs_DeviceLock
50099bd8 g       .data	00000000 __sbss2_start
50013608 g     F .text	00000130 cos
500241a8 g     F .text	00000088 uffs_BlockInfoInitErased
500630e4 g     F .text	00000008 GC_AcquisitionStartCallback
502b0ef4 g     O .bss	0000007c DeviceVoltageAry
500286f0 g     F .text	00000104 uffs_closedir
5003b254 g     F .text	00000098 NotifyVelocity
5000f5dc g     F .text	000000fc memchr
5004c814 g     F .text	00000008 BufferManager_GetNumberOfSequenceMax
5000850c g     F .text	00000068 _sprintf_r
5004a2bc g     F .text	00000288 CAL_SendConfigGC
500482b4 g     F .text	00000090 Timer_Init
5008542c g     F .text	00000038 Power_CameraReset
5000e450 g     F .text	00000420 _free_r
50089738 g     F .text	0000039c XSpi_InterruptHandler
50035ffc g     F .text	000000a8 ICU_getCurrentState
50044fac g     F .text	00000098 RegIsFloat
5000e924 g     F .text	00000010 __locale_mb_cur_max
50073b4c g     F .text	0000076c GC_Poller_SM
5009c7b4 g     O .data	00000120 intAdcChannels
5003b584 g     F .text	00000098 SetPositionLimit
50032fe4 g     F .text	0000004c TRIG_PpsSrcSelect
50063eb0 g     F .text	000000f8 GC_DevicePowerStateSetpointCallback
5002e550 g     F .text	00000050 uffs_ReleaseFileSystemObjects
5004b140 g     F .text	000002a8 ParseCalibPixelDataHeader
50037d8c g     F .text	000000d4 FLAG_SendConfigGC
5000c03c g     F .text	00000314 __call_exitprocs
5003c328 g     F .text	00000024 FH_clearAcks
500634d4 g     F .text	00000008 GC_OffsetXMinCallback
50048234 g     F .text	00000018 Stack_GetActualLevel
5005cf7c g     F .text	000001e4 FM_CreateFile
50043f9c g     F .text	0000008c GC_NextEventError
50043f84 g     F .text	00000018 GC_Events_Init
500075e4 g     F .text	000004a0 mktime
50027070 g     F .text	000000d0 uffs_DebugMessage
50099dd0 g     O .data	00000004 __malloc_sbrk_base
50063314 g     F .text	00000008 GC_DeviceXMLMajorVersionCallback
00000000 g     F .vectors.reset	00000000 _start
502b4814 g     O .bss	00003100 gFM_fileDB
5009cf48 g     O .bss	00000030 g_my_flash_storage
500474ac g     F .text	000000d0 Pleora_ConvertToF1F2
500630bc g     F .text	00000008 GC_AcquisitionArmCallback
500311b8 g     F .text	00000194 uffs_BreakFromEntry
50063524 g     F .text	00000008 GC_TDCFlagsCallback
50063564 g     F .text	00000050 GC_OffsetYCallback
5002e0c8 g     F .text	00000288 uffs_InitDevice
500142ec g     F .text	00000130 sin
50045198 g     F .text	00000020 SetRegLocked
5008aa84 g       .rodata	00000000 __rodata_start
500632ec g     F .text	00000008 GC_DeviceSerialPortSelectorCallback
50010350 g     F .text	000001f8 __lshift
50086980 g     F .text	00000034 Proc_CAL_Init
50014580 g     F .text	00000020 atan2
502b7d80 g     O .bss	0000040c gcRegsData
5004d37c g     F .text	00000084 AEC_UpdateMode
500039ac g     F .text	00000130 __floatsisf
50011b40 g     F .text	00000280 __ssprint_r
5004bddc g     F .text	00000334 ParseCalibCollectionFileHeader
502b0ec8 g     O .bss	0000000c TriggerDelayAry
502b7d50 g     O .bss	00000004 fdFlashSettings
50065c38 g     F .text	000000cc GC_AcquisitionFrameRateSetToMaxCallback
50086664 g     F .text	00000020 Proc_FlashSettings_Init
5009cee8 g       *ABS*	00000000 _SDA_BASE_
50044104 g     F .text	0000005c GC_Manager_Init
50024010 g     F .text	0000005c uffs_BlockInfoPut
5004092c g     F .text	00000040 EXP_Init
5006306c g     F .text	00000048 FlashSettings_Init
500492e0 g     F .text	0000000c AXI4L_write8
50083a10 g     F .text	000003a0 ReleaseInfo_Read
50008878 g     F .text	00000148 strncmp
50043680 g     F .text	000007b8 Firmware_Updater_SM
50034d34 g     F .text	00000300 SFW_CTRL_Init
502b8384 g     O .bss	000000ac gOutputCtrlIntf
50033ed0 g     F .text	000006e0 SFW_CalculateMaximalValues
500634ac g     F .text	00000008 GC_NDFilterNumberCallback
500633c4 g     F .text	00000008 GC_EHDRIExposureOccurrence4Callback
50066668 g     F .text	00000060 GC_AECResponseTimeCallback
500e1724 g     O .bss	00000004 timerBaseAddress
5009cee4 g       .data	00000000 __data_end
5000095c  w    F .text	00000000 _exception_handler
50042390 g     F .text	000001d0 CtrlIntf_CommandParser
5005d8a0 g     F .text	00000254 FM_InitFileDB
5004a720 g     F .text	0000017c CAL_UpdateCalibBlockSelMode
5003f54c g     F .text	00000070 FPA_Reset
5003faf4 g     F .text	00000178 FPA_BuildPacket
5000fda8 g     F .text	00000404 __multiply
50036bb0 g     F .text	00000028 HDER_UpdateExternalBBTempHeader
5001850c g     F .text	000018bc __ieee754_pow
50063264 g     F .text	00000008 GC_DeviceFirmwareBuildVersionCallback
5004992c g     F .text	00000394 reportStats
500152e4 g     F .text	000006f0 pow
502b8430 g     O .bss	000000ac gPleoraCtrlIntf
500089c0 g     F .text	00000154 strncpy
5002c804 g     F .text	00000458 uffs_OpenObjectEx
5009cf10 g     O .bss	00000028 __malloc_current_mallinfo
50029bac g     F .text	000005e8 uffs_FlashReadPageTag
5002e678 g     F .text	00000060 uffs_MemSetupStaticAllocator
50010ce0 g     F .text	0000025c __d2b
5004f57c g     F .text	00000114 shouldUpdateCurrentCalibration
500085ec g     F .text	00000070 strcasecmp
500867c8 g     F .text	0000002c Proc_EHDRI_Init
502b818c g     O .bss	00000010 gPowerCtrl
5004dbac g     F .text	00000010 Acquisition_GetPowerState
50083650 g     F .text	00000074 GC_UpdateMemoryBufferSequenceSizeLimits
5005cf40 g     F .text	0000003c FM_AddFileToList
50086210 g     F .text	000000b4 Proc_Intc_Init
5003f97c g     F .text	00000050 FPA_MaxFrameRate
500261fc g     F .text	00000128 uffs_BufFlushGroupMatchParent
500635b4 g     F .text	00000050 GC_OffsetXCallback
50036980 g     F .text	00000028 HDER_UpdateNDFPositionHeader
50066744 g     F .text	000000bc GC_EHDRIResetToDefaultCallback
5006480c g     F .text	00000084 GC_PowerOnAtStartupCallback
50064114 g     F .text	00000078 GC_IsActiveFlagsCallback
502b84dc g     O .bss	000004e0 Gps_struct
5003fa60 g     F .text	00000094 FPA_ReadTemperature_StructCmd
50045664 g     F .text	0000002c NetIntf_Init
500634ec g     F .text	00000008 GC_OffsetYMinCallback
500874d8 g     F .text	000000dc XGpio_SetDataDirection
502b7d68 g     O .bss	0000000c gcpPort
50032678 g     F .text	00000028 uffs_InitGlobalFsLock
50042178 g     F .text	000000a0 CircularUART_Init
500307dc g     F .text	000000b0 uffs_TreeFindDirNodeByBlock
5002ff98 g     F .text	000000f0 uffs_LoadMiniHeader
50086824 g     F .text	0000006c Proc_MGT_Init
500631b0 g     F .text	00000020 GC_CalibrationCollectionCountCallback
5008a564 g     F .text	00000110 XSysMon_SetSeqChEnables
5002f120 g     F .text	00000054 uffs_PoolPut
5002c274 g     F .text	00000030 uffs_PutObject
500633ac g     F .text	00000008 GC_EHDRIExposureOccurrence1Callback
500639e8 g     F .text	00000058 GC_CalibrationCollectionBlockCountCallback
5005e540 g     F .text	00000054 FM_FindFilePOSIXTimeInList
500418ac g     F .text	00000020 CBB_Flush
5009cb10 g     O .data	000000ac gCal
50041388 g     F .text	00000094 CB_Push
500067a4 g     F .text	00000118 __fpcmp_parts_d
500630dc g     F .text	00000008 GC_AcquisitionModeCallback
5002375c g     F .text	000000e8 uffs_BadBlockPendingRemove
50027234 g     F .text	00000008 uffs_DeviceInitLock
5006349c g     F .text	00000008 GC_MemoryBufferSequenceDownloadBitRateMaxCallback
5005daf4 g     F .text	000000c8 FM_Format
500650ac g     F .text	0000006c GC_MemoryBufferNumberOfSequencesCallback
5002ede4 g     F .text	00000194 uffs_PoolInit
5004b3e8 g     F .text	000001a0 ParseCalibMaxTKDataHeader
500896f8 g     F .text	00000040 XSpi_Abort
50032e88 g     F .text	0000006c TRIG_OverWritePOSIXNow
50025ad4 g     F .text	00000728 _BufFlush
500e1739 g     O .bss	00000001 gBufferAcqStartedTrigger
5004a89c g     F .text	00000424 CAL_WriteBlockParam
5004f4c0 g     F .text	00000014 stopActualization
500633ec g     F .text	00000008 GC_ExternalFanSpeedCallback
500561a0 g     F .text	00000104 Calibration_Reset
5003cbb4 g     F .text	0000002c ChangeNDFControllerMode
5003b424 g     F .text	000000f4 SetAPL
50000f7c g     F .text	000000f4 __floatundisf
5003aa1c g     F .text	000000a0 SetHomingArming
50083984 g     F .text	00000060 GC_SetNDFPositionSetpoint
50064d4c g     F .text	00000040 GC_MemoryBufferNumberOfImagesMaxCallback
500633bc g     F .text	00000008 GC_EHDRIExposureOccurrence3Callback
500e1738 g     O .bss	00000001 blockLoadCmdFlag
50036240 g     F .text	00000740 HDER_SendHeaderGC
50004c4c g     F .text	0000036c __divdf3
5004009c g     F .text	00000078 FPA_SendTestPattern_SerialCmd
5009bdc0 g     O .data	00000020 FWExposureTime
500110a4 g     F .text	00000094 __copybits
5003a724 g     F .text	00000068 EnableDrive
50035944 g     F .text	0000006c LUT_BuildConfig
5004d5a0 g     F .text	00000514 AEC_InterruptProcess
5002e350 g     F .text	000001b0 uffs_ReleaseDevice
50099dd8 g     O .data	00000408 __malloc_av_
500493d0 g     F .text	00000048 bitget
5004a08c g     F .text	000000fc CAL_Init
50022024 g     F .text	00000d44 uffs_main
50026c84 g     F .text	0000001c uffs_BufSetAllEmpty
5004dc38 g     F .text	00000140 Acquisition_Arm
500738e8 g     F .text	00000084 GC_Poller_OutputErrorCallback
5004a544 g     F .text	000001dc CAL_ApplyCalibBlockSelMode
50049800 g     F .text	00000038 roundDown
500045c0 g     F .text	0000068c __muldf3
50064f34 g     F .text	00000040 GC_MemoryBufferSequenceFirstFrameIDCallback
50016f0c g     F .text	00000ad8 __ieee754_powf
5004ddc4 g     F .text	00001054 Acquisition_SM
500977a8 g     O .rodata	00000010 __thenan_sf
500666c8 g     F .text	0000007c GC_AECImageFractionCallback
5008a3f8 g     F .text	000000dc XSysMon_GetSequencerMode
50086be4 g     F .text	0000002c outbyte
50082f68 g     F .text	000004c4 GC_DeviceRegistersVerification
5000f6d8 g     F .text	00000008 __malloc_lock
500134a4 g     F .text	00000064 sbrk
5006394c g     F .text	00000024 GC_CalibrationCollectionActiveBlockPOSIXTimeCallback
5006344c g     F .text	00000008 GC_GPSNumberOfSatellitesInUseCallback
50045044 g     F .text	00000098 RegIsRO
5001cf50 g     F .text	00000200 scalbnf
50024154 g     F .text	00000054 uffs_BlockInfoExpireAll
500246b0 g     F .text	00000058 uffs_BufFindFrom
50065570 g     F .text	00000070 GC_MemoryBufferMOISoftwareCallback
500133dc g     F .text	000000c8 _calloc_r
50087ac8 g     F .text	0000014c XUartNs550_SendBuffer
5009cbbc g     O .data	00000018 gFan
500634c4 g     F .text	00000008 GC_OffsetXIncCallback
500492c8 g     F .text	0000000c AXI4L_write32
500e133a g     O .bss	00000002 gSFW_deltaFilterEnd
50089640 g     F .text	000000b8 XSpi_SetStatusHandler
50097e3c g     O .rodata	00000020 __sf_fake_stdin
5000c02c g     F .text	00000008 __tz_lock
50037d68 g     F .text	00000024 FLAG_Init
5003b2ec g     F .text	000000a0 setVelocity
5003bf94 g     F .text	00000108 FH_consumeResponses
500828c4 g     F .text	000002cc GC_CalibrationUpdateRegisters
5002f83c g     F .text	00000100 uffs_FindPageInBlockWithPageId
50064f74 g     F .text	000000a8 GC_MemoryBufferSequenceDownloadImageFrameIDCallback
5009cee8 g       .bss	00000000 __bss_start
50086b10 g     F .text	00000030 Proc_Timer_Init
00001000 g       *ABS*	00000000 _STACK_SIZE
5009cee8 g       .bss	00000000 __tdata_start
5009cee8 g       .bss	00000000 __tdata_end
50067108 g     F .text	0000c75c GC_Callback_Init
50083548 g     F .text	00000030 GC_UpdateMemoryBufferSequencePreMOISizeLimits
500070d8 g     F .text	000001e8 memset
5005e8e4 g     F .text	000004fc FlashDynamicValues_Update
5002d614 g     F .text	000001f0 _CheckObjBufRef
500179e4 g     F .text	000001b0 __ieee754_sqrtf
5009bde0 g     O .data	00000010 EHDRIExposureTime
50085490 g     F .text	00000598 main
50032b0c g     F .text	00000054 TRIG_Start
500559b0 g     F .text	000000a4 Calibration_LoadCalibrationFilePOSIXTime
5004956c g     F .text	000000d0 memcpy_swap
500670b4 g     F .text	00000054 GC_AcquisitionFrameRateModeCallback
5004f9a4 g     F .text	00000100 ACT_parseDebugMode
5002f200 g     F .text	000000ac uffs_PoolGetIndex
5009cf38 g     O .bss	00000004 __malloc_max_total_mem
500634a4 g     F .text	00000008 GC_MemoryBufferSequenceSelectorCallback
5003cbe0 g     F .text	000028d8 NDF_ControllerProcess
5002ec14 g     F .text	000000bc uffs_GetDeviceFromMountPointEx
502b89bc g     O .bss	00000014 gProcIntc
50035714 g     F .text	00000230 MGT_ReadPLLStatus
500414c8 g     F .text	0000008c CBB_Push
5009bec8 g     O .data	0000040c gcRegsDataFactory
5002489c g     F .text	00000060 uffs_BufFindGroupSlot
5009caf4 g     O .data	0000001c gAEC_Ctrl
500305f4 g     F .text	000000b0 uffs_TreeFindDirNodeWithParent
50063604 g     F .text	00000050 GC_CenterImageCallback
5008876c g     F .text	0000009c XUartNs550_InterruptHandler
5002e734 g     F .text	000000a0 uffs_RegisterMountTable
50029288 g     F .text	000006d4 uffs_FlashInterfaceInit
5002ebd4 g     F .text	00000040 uffs_GetDeviceFromMountPoint
502b7914 g     O .bss	0000000c fmPort
5002913c g     F .text	0000007c uffs_FindObjectFirst
500309ec g     F .text	00000168 uffs_TreeFindNodeByBlock
500481e8 g     F .text	0000003c Stack_FillRemaining
5001d150 g     F .text	00000008 matherr
500634dc g     F .text	00000008 GC_OffsetYIncCallback
50024110 g     F .text	00000044 uffs_BlockInfoIsAllFree
5002406c g     F .text	000000a4 uffs_BlockInfoExpire
5005c444 g     F .text	000000f8 DebugTerminal_Init
5006433c g     F .text	0000006c GC_TriggerSourceCallback
50041554 g     F .text	000000dc CBB_Pushn
50008b94 g     F .text	000002fc _strtol_r
50005440 g     F .text	000000f4 __truncdfsf2
5004c254 g     F .text	00000034 BufferManager_EnableBuffer
50063284 g     F .text	00000008 GC_DeviceFirmwareSubMinorVersionCallback
5009cc8c g     O .data	0000002c gTrig
5002853c g     F .text	00000110 uffs_stat
502b89d0 g     O .bss	00000290 gQSPIFlash
5000c8d4 g     F .text	00001a30 _dtoa_r
5000ea5c g     F .text	00000b80 _malloc_r
50000000 g     F .text	00000000 _start1
50047948 g     F .text	000000cc QSPIFlash_WriteEnable
5006355c g     F .text	00000008 GC_WidthMinCallback
50036e34 g     F .text	00000028 GATING_SendTrig
500646b0 g     F .text	00000064 GC_VideoAGCCallback
50033054 g     F .text	00000028 TRIG_SeqTrig
50073a3c g     F .text	0000005c GC_Poller_Init
5003afc4 g     F .text	00000068 NotifyPosition
5004c420 g     F .text	00000024 BufferManager_GetNumSequenceCount
50037ce4 g     F .text	00000048 FlashIntf_Init
5004149c g     F .text	0000002c CBB_Init
50037fe4 g     F .text	00000088 ChangeFWControllerMode
5003ae00 g     F .text	00000090 SetVelocity
5007fb5c g     F .text	00002d68 GC_UpdateLockedFlag
5002ef78 g     F .text	000000e4 uffs_PoolVerify
00000450 g       .stack	00000000 _stack_end
502b8f8c g     O .bss	00000004 Xil_AssertStatus
5005ede0 g     F .text	000001d8 FlashDynamicValues_Recover
500634fc g     F .text	00000008 GC_PixelFormatCallback
50026324 g     F .text	00000084 uffs_BufFlushGroupEx
500633e4 g     F .text	00000008 GC_ExposureTimeMinCallback
50047280 g     F .text	00000148 Pleora_CircCommandParser
5008a674 g     F .text	00000110 XSysMon_SetSeqAvgEnables
500630b4 g     F .text	00000008 GC_AECPlusExtrapolationWeightCallback
50000d80 g     F .text	000000dc __fixunssfdi
500658c0 g     F .text	000002a0 GC_FWModeCallback
50005810 g     F .text	0000009c __divsi3
500850b8 g     F .text	00000038 Power_ToggleDevicePowerState
50044160 g     F .text	00000394 GC_RegisterReadRequest
500977b8 g     O .rodata	00000014 __thenan_df
5009cee8 g       .sdata	00000000 __sdata_end
5000e304 g     F .text	0000014c _malloc_trim_r
502b7d54 g     O .bss	00000004 fsLoadFlashSettings
5003b61c g     F .text	000000e0 configurePositionLimits
50030470 g     F .text	00000020 uffs_TreeSuspendAdd
5008aa7c g       .ctors	00000000 __CTOR_END__
5002edcc g     F .text	00000008 uffs_SemSignal
502b8c60 g     O .bss	00000054 gReleaseInfo
5001cea8 g     F .text	00000098 finite
5008aa7c g       .dtors	00000000 ___DTORS_LIST___
5006324c g     F .text	00000008 GC_DeviceCoolerPowerOnCyclesCallback
5000865c g     F .text	000000ec strcmp
500876ac g     F .text	000000dc XGpio_DiscreteWrite
50044944 g     F .text	00000050 GC_RegisterWriteFloat
500360a4 g     F .text	0000006c ICU_updateHeader
5003ad30 g     F .text	00000070 GetCurrentPosition
50037d40 g     F .text	00000014 FlashIntf_CfgOutput
50066994 g     F .text	00000030 GC_DeviceBuiltInTestsResults2Callback
5008aa7c g       .dtors	00000000 __DTOR_LIST__
502b0ee0 g     O .bss	0000000c TriggerModeAry
500632b4 g     F .text	00000008 GC_DeviceModelNameCallback
5001d9d8 g     F .text	0000008c Usart_SendData
500476b0 g     F .text	000000ac QSPIFlash_Handler
5002f2ec g     F .text	00000230 uffs_PoolFindNextAllocated
50066a08 g     F .text	00000214 GC_CalibrationModeCallback
50063494 g     F .text	00000008 GC_MemoryBufferSequenceCountCallback
5004689c g     F .text	00000040 F1F2_BuildResponse
5001d800 g     F .text	0000002c copysign
50013588 g     F .text	00000080 __nedf2
502b347c g     O .bss	00000004 gcEventTelopsQueue
50082b90 g     F .text	000003d8 GC_UpdateParameterLimits
50036bd8 g     F .text	00000028 HDER_UpdateTimeSourceHeader
500411ac g     F .text	00000040 BuiltInTest_Check
5004b8d8 g     F .text	00000454 ParseCalibBlockFileHeader
5003aabc g     F .text	000000a0 SetHomingHardLimit
500407d4 g     F .text	00000070 FAN_SET_PWM1
50064a6c g     F .text	0000007c GC_ProprietaryFeatureCallback
5006354c g     F .text	00000008 GC_WidthIncCallback
5008640c g     F .text	000000cc Proc_GPS_Init
50064b98 g     F .text	00000150 GC_NDFilterPositionSetpointCallback
5003f7ac g     F .text	00000048 FPA_SoftwType
5009c8d8 g     O .data	00000048 gSFW_Ctrl
502b0fd0 g     O .bss	00000004 gTestLed
50032c04 g     F .text	000001d0 TRIG_SendConfigGC
50048394 g     F .text	00000010 Timer_GetCountsPerSecond
5001d82c g     F .text	00000018 copysignf
50063294 g     F .text	00000008 GC_DeviceKeyValidationHighCallback
5001c784 g     F .text	000006d0 atan
5006331c g     F .text	00000008 GC_DeviceXMLMinorVersionCallback
50086924 g     F .text	00000028 Proc_NDF_Init
50008574 g     F .text	00000078 sprintf
500977cc g     O .rodata	00000100 __clz_tab
50063dd4 g     F .text	00000044 GC_DeviceDetectorPolarizationVoltageCallback
502b8cb4 g     O .bss	0000016c gFaulhaberCtrl
500643a8 g     F .text	00000060 GC_VideoFreezeCallback
500401d0 g     F .text	00000128 FPA_SendStatic_SerialCmd
502b0eec g     O .bss	00000008 DeviceCurrentAry
502b34d4 g     O .bss	00000020 actDataBuffers
50086890 g     F .text	00000094 Proc_FW_Init
50088164 g     F .text	00000114 XUartNs550_CfgInitialize
50036d14 g     F .text	00000028 HDER_UpdateFWSpeedSetpointHeader
50087308 g     F .text	0000005c XIntc_InterruptHandler
50003940 g     F .text	0000006c __gesf2
500351e4 g     F .text	00000050 SFW_GetCurrentFilterRange
5004114c g     F .text	00000060 BuiltInTest_UpdateGlobalResult
50064ddc g     F .text	0000006c GC_MemoryBufferSequenceSizeCallback
5001441c g     F .text	00000164 asin
5008aa54 g       .fini	00000000 __fini
5000e95c g     F .text	00000098 setlocale
5002c170 g     F .text	0000003c uffs_InitObjectBuf
500350ec g     F .text	000000f8 SFW_UpdateSFWMode
5002e500 g     F .text	00000050 uffs_InitFileSystemObjects
5004c984 g     F .text	0000099c BufferManager_SM
5005d160 g     F .text	00000130 FM_RemoveFileFromList
500669c4 g     F .text	00000044 GC_DeviceBuiltInTestsResults1Callback
502b3424 g     O .bss	00000002 SFW_CurrentHeightMax
5001cf40 g     F .text	00000010 nanf
5003307c g     F .text	0000004c TRIG_SendTrigSoft
500875b4 g     F .text	000000f8 XGpio_DiscreteRead
500411ec g     F .text	000000c0 BuiltInTest_Execute
50099c20 g     O .data	00000004 _impure_ptr
5004c484 g     F .text	0000004c BufferManager_GetSequenceFirstFrameId
5004c66c g     F .text	000000c8 BufferManager_SetBufferMode
5001d520 g     F .text	000002e0 scalbn
50083718 g     F .text	00000204 GC_SetMemoryBufferRegistersOwner
5002d50c g     F .text	000000e0 uffs_SeekObject
5000e944 g     F .text	00000008 __locale_cjk_lang
500630ec g     F .text	00000008 GC_AcquisitionStopCallback
502b3428 g     O .bss	00000004 SFW_ExposureTimeMax
50017b94 g     F .text	00000978 __ieee754_log
500633b4 g     F .text	00000008 GC_EHDRIExposureOccurrence2Callback
50044028 g     F .text	00000050 GC_GenerateEventError
5005efb8 g     F .text	000000e0 FlashDynamicValues_UpdateVersion
50011dc0 g     F .text	0000161c _svfiprintf_r
502b3480 g     O .bss	0000000c gcmPort
5004c5d8 g     F .text	00000094 BufferManager_GetSequenceLength
5009bdfc g     O .data	0000000c TriggerActivationAry
5002ecd0 g     F .text	000000dc uffs_GetMatchedMountPointSize
502b8e20 g     O .bss	00000040 gFlashDynamicValues
50099bd8 g       .data	00000000 __sdata2_end
50084b90 g     F .text	00000080 Power_IntrHandler
500633cc g     F .text	00000008 GC_EHDRIModeCallback
5009c938 g     O .data	00000018 gFlagging_ctrl
50066e58 g     F .text	00000050 GC_CalibrationActualizeCallback
50085b88 g     F .text	000000c4 Proc_FU_Init
5003264c g     F .text	0000002c uffs_TreeInsertToBadBlockList
5005e64c g     F .text	00000298 FlashDynamicValues_Write
5001097c g     F .text	00000110 __ulp
5003508c g     F .text	00000060 SFW_Get_RPM
500566d4 g     F .text	000024e8 Calibration_SM
500860fc g     F .text	000000c0 Proc_QSPIFlash_Init
5002642c g     F .text	00000084 uffs_BufFlushMostDirtyGroup
50086b40 g       .text	00000000 _interrupt_handler
50083db0 g     F .text	000001cc ReleaseInfo_Validate
50066860 g     F .text	00000074 GC_DeviceRegistersStreamingEndCallback
50049cc0 g     F .text	00000084 lcm
50086f68 g     F .text	00000110 XIntc_Connect
5004096c g     F .text	00000094 EXP_SendConfigGC
502b8e60 g     O .bss	000000ac gOemCtrlIntf
50045174 g     F .text	00000024 RegIsLocked
50037ed8 g     F .text	0000010c FWControllerInit
500865a0 g     F .text	00000030 Proc_ReleaseInfo_Init
50027db4 g     F .text	000001c8 uffs_read
5009b8f4 g     O .data	00000124 flashSettingsDefault
5003f504 g     F .text	00000048 FPA_ClearErr
50035f2c g     F .text	00000024 ICU_calib
50083f7c g     F .text	000001bc ReleaseInfo_Print
50087078 g     F .text	000000dc XIntc_Enable
5006346c g     F .text	00000008 GC_HeightMaxCallback
50027140 g     F .text	000000f4 uffs_AssertCall
50024708 g     F .text	00000058 uffs_BufFind
5002f0c4 g     F .text	0000005c uffs_PoolGet
50048a4c g     F .text	00000090 ProcessAdcChannel
50084138 g     F .text	00000360 TempMonitor_SM
50063404 g     F .text	00000008 GC_FWFilterNumberCallback
5009cf08 g     O .bss	00000004 _timezone
5005cdd4 g     F .text	0000016c FM_WriteDataToFile
5009b8b4 g     O .data	00000040 flashDynamicValuesDefault
5001d158 g     F .text	00000018 nan
5002c160 g     F .text	00000010 uffs_GetObjectPool
5004775c g     F .text	00000120 QSPIFlash_Init
50065b60 g     F .text	00000060 GC_ExternalBlackBodyTemperatureCallback
5006310c g     F .text	000000a4 GC_CalibrationCollectionBlockSelectorCallback
500641f8 g     F .text	0000006c GC_TriggerDelayCallback
50032ef4 g     F .text	000000a4 TRIG_OverWritePOSIXNextPPS
500457c0 g     F .text	0000008c NetIntf_FindPort
5000e9f4 g     F .text	00000010 localeconv
5001a880 g     F .text	00000648 __ieee754_sqrt
5008aa7c g       .ctors	00000000 ___CTORS_END___
50086a60 g     F .text	000000b0 Proc_BufferManager_Init
50032ba8 g     F .text	0000005c TRIG_ChangeFrameRate
00001450 g       .stack	00000000 __stack
50013738 g     F .text	00000160 ceilf
50036ab8 g     F .text	0000007c HDER_UpdateGPSHeader
502b3430 g     O .bss	00000010 IRIG_POSIXTime
50089efc g     F .text	000000b0 XSysMon_CfgInitialize
50055a54 g     F .text	0000074c Calibration_LoadCollectionFile
50045884 g     F .text	000001d0 NetIntf_ProcessCmd
50087920 g     F .text	000000cc XGpio_InterruptClear
50087154 g     F .text	000000e0 XIntc_Disable
5004c350 g     F .text	00000098 BufferManager_ReadSequence
50064528 g     F .text	00000188 GC_EHDRINumberOfExposuresCallback
50063364 g     F .text	00000008 GC_EHDRIExpectedTemperatureMaxMinCallback
500492d4 g     F .text	0000000c AXI4L_write16
5002fe44 g     F .text	000000d8 uffs_GetFreePagesCount
500630fc g     F .text	00000008 GC_AvailabilityFlagsCallback
5004dab4 g     F .text	000000f8 Acquisition_SetPowerState
500481c0 g     F .text	00000028 Stack_ConfigStackViolationException
50042560 g     F .text	00000108 CtrlIntf_CommandBuilder
500359b0 g     F .text	00000060 IRIG_Read_Status
50037d2c g     F .text	00000014 FlashIntf_SetOutput
5009ba18 g     O .data	000003a8 gcPolledRegsList
500638a4 g     F .text	00000054 GC_EventErrorCodeCallback
500850f0 g     F .text	0000033c Power_SM
50062a58 g     F .text	000000b0 FlashSettings_Reset
5009ced8 g     O .data	0000000c XSysMon_ConfigTable
500638f8 g     F .text	00000054 GC_EventErrorCallback
50038100 g     F .text	00000284 FW_getFilterIndex
50063e18 g     F .text	00000030 GC_DeviceFirmwareModuleRevisionCallback
500326c8 g     F .text	00000028 uffs_GlobalFsLockLock
50024a18 g     F .text	00000078 uffs_BufFreeClone
50030dc4 g     F .text	00000118 uffs_TreeFindFileNodeByName
50026ca0 g     F .text	00000050 uffs_BufMarkEmpty
50086758 g     F .text	00000070 Proc_Fan_Init
502b34f4 g     O .bss	00000010 gActInfo
500632e4 g     F .text	00000008 GC_DeviceSerialPortBaudRateCallback
500632d4 g     F .text	00000008 GC_DeviceRunningTimeCallback
5004d470 g     F .text	000000e8 AEC_Init
50035f50 g     F .text	00000020 ICU_scene
5005c764 g     F .text	000002d4 DeviceKey_Renew
50065640 g     F .text	00000038 GC_ICUPositionCallback
50065118 g     F .text	00000180 GC_MemoryBufferModeCallback
5004787c g     F .text	000000cc QSPIFlash_StatusReq
5002eddc g     F .text	00000008 uffs_GetCurDateTime
502b7d58 g     O .bss	00000004 fsLoadImmediately
50086c18 g     F .text	0000002c Xil_ExceptionEnable
50044c04 g     F .text	00000314 GC_Manager_SM
5003a6d0 g     F .text	00000054 commandPostamble
502b342c g     O .bss	00000002 SFW_CurrentWidthMax
500639ac g     F .text	0000003c GC_CalibrationCollectionActiveTypeCallback
5004ae34 g     F .text	000001e8 WriteCalibActualizationFileHeader
50063454 g     F .text	00000008 GC_GevFirstURLCallback
5009b610 g     O .data	000002a0 builtInTests
50065dd8 g     F .text	000000d4 GC_ExposureTime7Callback
5002c33c g     F .text	000004c8 uffs_CreateObjectEx
5003af64 g     F .text	00000060 queryVelocity
50084770 g     F .text	00000118 XADC_ThUpdated
50036cf0 g     F .text	00000024 HDER_GetStatus
5009ce00 g     O .data	00000070 XUartNs550_ConfigTable
50065d04 g     F .text	000000d4 GC_ExposureTime8Callback
50099dd4 g     O .data	00000004 __malloc_trim_threshold
5009cebc g     O .data	0000001c XSpi_ConfigTable
00000050 g       .heap	00000000 _heap
5009c968 g     O .data	0000011c gEHDRIManager
5000e934 g     F .text	00000010 __locale_msgcharset
50085a58 g     F .text	00000130 Proc_FM_Init
50006a54 g     F .text	00000040 exit
5002cec0 g     F .text	00000090 uffs_OpenObject
5003ff94 g     F .text	000000ac FPA_ReadTemperature_SerialCmd
500325b0 g     F .text	00000050 uffs_InsertToErasedListHead
50003bfc g     F .text	000001ac __floatunsisf
50000970 g     F .text	00000000 _hw_exception_handler
500105a8 g     F .text	000003d4 __mdiff
500632cc g     F .text	00000008 GC_DeviceRegistersValidCallback
50000ac8 g       .text	00000000 microblaze_enable_interrupts
50063ff4 g     F .text	00000030 GC_DeviceTemperatureCallback
50040114 g     F .text	000000bc FPA_SendWindow_SerialCmd
5004a188 g     F .text	00000134 CAL_UpdateDeltaF
50000a9c g       .text	00000000 microblaze_enable_icache
50051c98 g     F .text	00003bd4 Actualization_SM
50040a24 g     F .text	00000084 EHDRI_GetUpdate
500058ac g     F .text	0000009c __modsi3
502b7920 g     O .bss	00000104 gFM_nlBlocks
50099c1c g     O .data	00000004 __ctype_ptr__
50042218 g     F .text	00000178 CtrlIntf_ReceiveCircularBuffer
50064024 g     F .text	00000030 GC_DeviceVoltageCallback
50086cd4 g     F .text	000001a4 XIntc_Initialize
500668d4 g     F .text	00000060 GC_DeviceRegistersCheckCallback
5009cee8 g       .bss	00000000 __tbss_end
5002ea08 g     F .text	000001cc uffs_UnMount
50065bc0 g     F .text	00000078 GC_ExposureTimeSetToMaxCallback
5003bce0 g     F .text	0000010c FH_UART_IntrHandler
50097e1c g     O .rodata	00000020 __sf_fake_stdout
5006345c g     F .text	00000008 GC_GevSecondURLCallback
502b3440 g     O .bss	00000024 rTClock
50063414 g     F .text	00000008 GC_FWPositionRawCallback
50063324 g     F .text	00000008 GC_DeviceXMLSubMinorVersionCallback
5003be74 g     F .text	00000120 FH_init
50006a0c g     F .text	00000024 atoi
5003a78c g     F .text	00000068 DisableDrive
5003088c g     F .text	000000b0 uffs_TreeFindFileNodeByBlock
50063424 g     F .text	00000008 GC_FWSpeedMaxCallback
502b0fdc g     O .bss	00000002 gFpaDetectorPolarizationVoltage
500978cc g     O .rodata	00000101 _ctype_
5003527c g     F .text	000000a8 MGT_SetMGTLoopback
5005e594 g     F .text	0000008c FM_FindFileNameInList
5002d5ec g     F .text	00000028 uffs_GetCurOffset
500e173b g     O .bss	00000001 gBufferStartDownloadTrigger
500867f4 g     F .text	00000030 Proc_AEC_Init
50034cd4 g     F .text	00000060 SFW_SetExposureTimeArray
50063434 g     F .text	00000008 GC_GPSLatitudeCallback
50037e60 g     F .text	00000028 FLAG_SendTrig
502b7d74 g     O .bss	00000008 gOutputEvent
50099bdc g       .data	00000000 MB_ExceptionVectorTable
500429bc g     F .text	00000158 CtrlIntf_Send
50028b8c g     F .text	00000074 uffs_space_used
50000c5c g     F .text	00000088 __fixunssfsi
500634f4 g     F .text	00000008 GC_PixelDataResolutionCallback
50036b34 g     F .text	0000007c HDER_UpdateAECHeader
5004dd78 g     F .text	0000004c Acquisition_Start
500310dc g     F .text	000000dc uffs_TreeGetErasedNode
50000968 g       .text	00000000 _program_init
50045ffc g     F .text	00000648 F1F2_CircPayloadParser
5004131c g     F .text	0000006c CRC16
500235e0 g     F .text	0000017c uffs_BadBlockAdd
5002a7a8 g     F .text	00000284 uffs_FlashWritePageCombine
50005f34 g     F .text	00000100 __fpcmp_parts_f
50047c50 g     F .text	000002a8 QSPIFlash_SectorErase
5006342c g     F .text	00000008 GC_GPSAltitudeCallback
500633a4 g     F .text	00000008 GC_EHDRIExpectedTemperatureMinMaxCallback
50000030 g     F .text	00000000 _exit
50032e24 g     F .text	00000064 TRIG_GetRTC
50022d78 g     F .text	0000004c uffs_BadBlockProcessNode
502b7d7c g     O .bss	00000004 gOutputEventErrorValue
5009bdf0 g     O .data	0000000c TriggerFrameCountAry
50023b44 g     F .text	000002d8 uffs_BlockInfoLoad
502b43b8 g     O .bss	00000048 debugTerminalDevice
50064d8c g     F .text	00000050 GC_MemoryBufferSequenceSizeMaxCallback
50000ae8 g     F .text	00000174 __muldi3
500632a4 g     F .text	00000008 GC_DeviceLedIndicatorStateCallback
50027f7c g     F .text	000001c8 uffs_write
50063754 g     F .text	00000054 GC_EventTelopsTimestampCallback
50089e6c g     F .text	00000090 XSysMon_Reset
5003f4b8 g     F .text	0000003c NDF_getFilterPosition
50030b54 g     F .text	0000015c uffs_TreeCompareFileName
500380f0 g     F .text	00000010 FW_setRawPositionMode
50084c10 g     F .text	00000248 Power_SetChannelPowerState
5003ae90 g     F .text	0000006c setVelocityWithoutNotification
500087f4 g     F .text	00000084 strlen
5009be08 g     O .data	00000030 DeviceFirmwareModuleRevisionAry
50048344 g     F .text	00000050 Timer_GetTime
5006326c g     F .text	00000008 GC_DeviceFirmwareMajorVersionCallback
5002724c g     F .text	00000008 uffs_DeviceUnLock
500e17c1 g     O .bss	00000001 gActBPMapAvailable
5002fa18 g     F .text	00000020 uffs_MakeSum16
5000503c g     F .text	00000084 __gedf2
502b3464 g     O .bss	00000004 IRIG_Global_Status
00001450 g       .stack	00000000 _stack
50028a74 g     F .text	000000a4 uffs_format
5004b01c g     F .text	00000124 WriteCalibActualizationDataHeader
5002830c g     F .text	000001c0 uffs_tell
5004f32c g     F .text	00000194 startActualization
50040a00 g     F .text	00000024 EHDRI_Init
5004bd2c g     F .text	000000b0 CalibCollectionFileHeader_UpdateVersion
50064ce8 g     F .text	00000064 GC_NDFilterPositionRawSetpointCallback
50063484 g     F .text	00000008 GC_LockedCenterImageCallback
50048224 g     F .text	00000010 Stack_GetSize
50033030 g     F .text	00000024 TRIG_GetPpsSrc
5002cf50 g     F .text	00000074 uffs_CloseObject
50064054 g     F .text	0000006c GC_EventNotificationCallback
5000c350 g     F .text	00000098 div
5006329c g     F .text	00000008 GC_DeviceKeyValidationLowCallback
5004584c g     F .text	00000038 NetIntf_PingHosts
5003b184 g     F .text	000000d0 setPositionWithEarlyNotify
50011970 g     F .text	000001d0 strchr
50013898 g     F .text	00000160 floorf
5002edd4 g     F .text	00000008 uffs_SemDelete
50037140 g     F .text	00000ba4 GPS_Process
50088e08 g     F .text	000000b0 XUartNs550_Initialize
502b3514 g     O .bss	00000ea4 calibrationInfo
5008a04c g     F .text	00000114 XSysMon_GetAdcData
502b7a24 g     O .bss	00000104 gFM_calibrationBlocks
50099bd8 g       .data	00000000 __data_start
500432fc g     F .text	00000178 CtrlIntf_CUARTIntrHandler
50086a40 g     F .text	00000020 Proc_XADC_Init
50023844 g     F .text	000000b0 uffs_BlockInfoReleaseCache
50032b60 g     F .text	00000048 TRIG_ClearErr
50048d6c g     F .text	0000055c hash_64
50063304 g     F .text	00000008 GC_DeviceVersionCallback
5002d804 g     F .text	00000364 uffs_DeleteObject
50027a10 g     F .text	00000028 uffs_DirEntryBufRelease
50086604 g     F .text	00000060 Proc_FlashDynamicValues_Init
00000000  w      *UND*	00000000 _Jv_RegisterClasses
50066474 g     F .text	000000b8 GC_ExposureTimeCallback
500632fc g     F .text	00000008 GC_DeviceVendorNameCallback
502b3474 g     O .bss	00000004 p_qspiFlash
50087c14 g     F .text	00000144 XUartNs550_Send
5008a9a4 g     F .text	00000024 XSysMon_LookupConfig
5003b82c g     F .text	00000098 SetPP
500408b8 g     F .text	00000074 FAN_SET_PWM3
50063704 g     F .text	00000050 GC_ExternalFanSpeedSetpointCallback
5004c444 g     F .text	00000040 BufferManager_GetFrameId
50004544 g     F .text	0000007c __subdf3
5003bb00 g     F .text	000000a0 SetCC
50000960 g       .text	00000000 _program_clean
5003b518 g     F .text	0000006c setEnablePositionLimits
50064408 g     F .text	00000060 GC_VideoFWPositionCallback
500303f4 g     F .text	0000007c uffs_TreeFindFileNode
500742b8 g     F .text	0000b8a4 GC_Registers_Init
502b3504 g     O .bss	00000010 test_data
5005dbbc g     F .text	000008b0 File_Manager_SM
5004c914 g     F .text	00000048 BufferManager_ConfigureMinFrameTime
5000fc24 g     F .text	00000150 __lo0bits
50007a84 g     F .text	0000037c __tzcalc_limits
500349f8 g     F .text	000000b0 SFW_CTRL_GetFilterPosition
50073a98 g     F .text	000000b4 GC_Poller_SetPollingIndex
5003bdec g     F .text	00000088 FH_initData
500483a4 g     F .text	00000030 RestartTimer
5002f2ac g     F .text	00000040 uffs_PoolCheckFreeList
50099bd8 g       *ABS*	00000000 _SDA2_BASE_
00000000  w      *UND*	00000000 __register_frame_info
50029260 g     F .text	00000028 uffs_FindObjectClose
500247ec g     F .text	00000034 uffs_BufLockGroup
50003884 g     F .text	00000058 __addsf3
50086a10 g     F .text	00000030 Proc_ICU_Init
5004faa4 g     F .text	00000078 ACT_resetParams
50028c00 g     F .text	00000074 uffs_space_free
50028b18 g     F .text	00000074 uffs_space_total
5003acd0 g     F .text	00000060 InitiateMotion
500369f8 g     F .text	000000c0 HDER_UpdateTemperaturesHeader
50062b08 g     F .text	00000450 FlashSettings_SM
50032600 g     F .text	0000004c uffs_TreeInsertToErasedListTail
5003c56c g     F .text	0000051c FH_parseResponse
500839e4 g     F .text	0000002c GC_GetTimestamp
500483d4 g     F .text	0000005c StartTimer
500419f8 g     F .text	000000a8 CBB_Full
500633dc g     F .text	00000008 GC_ExposureTimeMaxCallback
50006064 g     F .text	00000408 __pack_d
500861bc g     F .text	00000054 Proc_Power_Init
5003093c g     F .text	000000b0 uffs_TreeFindDataNodeByBlock
500406c8 g     F .text	000000a0 FPA_Init
50035234 g     F .text	00000048 MGT_Init
50022dc4 g     F .text	0000081c uffs_BadBlockRecover
5006343c g     F .text	00000008 GC_GPSLongitudeCallback
502b7b28 g     O .bss	00000104 gFM_files
5003fc6c g     F .text	00000190 FPA_FillCmdCharTable
5000e870 g     F .text	00000010 __gettzinfo
50048438 g     F .text	00000084 TimedOut
50007e00 g     F .text	0000070c _mktm_r
5004c58c g     F .text	0000004c BufferManager_GetSequenceMOIFrameId
5000ea30 g     F .text	0000002c free
50064714 g     F .text	000000bc GC_TriggerSoftwareCallback
5009ce9c g     O .data	00000020 XGpio_ConfigTable
50044f18 g     F .text	00000094 RegIsInt
5000f860 g     F .text	0000021c __multadd
5000f7ec g     F .text	00000074 _Bfree
50086b40 g     F .text	000000a4 __interrupt_handler
5008a30c g     F .text	000000ec XSysMon_SetSequencerMode
50035324 g     F .text	000003f0 MGT_ReadCoreStatus
50027a38 g     F .text	000000ac uffs_DirEntryBufPutAll
50045d0c g     F .text	00000024 F1F2_CommandClear


