
D:/Telops/FIR-00251-Proc/sdk/fir_00251_proc_marsD/fir_00251_proc_marsD/Release/fir_00251_proc_marsD.elf:     file format elf32-microblazeel
D:/Telops/FIR-00251-Proc/sdk/fir_00251_proc_marsD/fir_00251_proc_marsD/Release/fir_00251_proc_marsD.elf
architecture: MicroBlaze, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x00000000

Program Header:
    LOAD off    0x00000094 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000028 memsz 0x00000028 flags r-x
    LOAD off    0x000000bc vaddr 0x00000050 paddr 0x00000050 align 2**0
         filesz 0x00000000 memsz 0x00001400 flags rw-
    LOAD off    0x000000bc vaddr 0x50000000 paddr 0x50000000 align 2**2
         filesz 0x0009cdac memsz 0x002b8e5c flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors.reset 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .vectors.sw_exception 00000008  00000008  00000008  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .vectors.interrupt 00000008  00000010  00000010  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .vectors.hw_exception 00000008  00000020  00000020  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         0008a908  50000000  50000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  5 .init         0000003c  5008a908  5008a908  0008a9c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .fini         00000020  5008a944  5008a944  0008aa00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .ctors        00000008  5008a964  5008a964  0008aa20  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .dtors        00000008  5008a96c  5008a96c  0008aa28  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .rodata       0000f12c  5008a974  5008a974  0008aa30  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .data         0000330c  50099aa0  50099aa0  00099b5c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 11 .sdata        00000004  5009cdac  5009cdac  0009ce68  2**0
                  ALLOC
 12 .bss          0021c0ac  5009cdb0  5009cdb0  0009ce68  2**2
                  ALLOC
 13 .heap         00000400  00000050  00000050  000000bc  2**0
                  ALLOC
 14 .stack        00001000  00000450  00000450  000000bc  2**0
                  ALLOC
 15 .debug_line   0000a96c  00000000  00000000  0009ce68  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_info   0000db9f  00000000  00000000  000a77d4  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_abbrev 00005219  00000000  00000000  000b5373  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_aranges 00000de8  00000000  00000000  000ba590  2**3
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_ranges 00000c08  00000000  00000000  000bb378  2**3
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_frame  000015a8  00000000  00000000  000bbf80  2**2
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    000095aa  00000000  00000000  000bd528  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_str    000024fd  00000000  00000000  000c6ad2  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .vectors.reset	00000000 .vectors.reset
00000008 l    d  .vectors.sw_exception	00000000 .vectors.sw_exception
00000010 l    d  .vectors.interrupt	00000000 .vectors.interrupt
00000020 l    d  .vectors.hw_exception	00000000 .vectors.hw_exception
50000000 l    d  .text	00000000 .text
5008a908 l    d  .init	00000000 .init
5008a944 l    d  .fini	00000000 .fini
5008a964 l    d  .ctors	00000000 .ctors
5008a96c l    d  .dtors	00000000 .dtors
5008a974 l    d  .rodata	00000000 .rodata
50099aa0 l    d  .data	00000000 .data
5009cdac l    d  .sdata	00000000 .sdata
5009cdb0 l    d  .bss	00000000 .bss
00000050 l    d  .heap	00000000 .heap
00000450 l    d  .stack	00000000 .stack
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/../../../../microblaze-xilinx-elf/lib/m/le/crt0.o
00000008 l       .vectors.sw_exception	00000000 _vector_sw_exception
00000010 l       .vectors.interrupt	00000000 _vector_interrupt
00000020 l       .vectors.hw_exception	00000000 _vector_hw_exception
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/m/le/crtbegin.o
5008a964 l     O .ctors	00000000 __CTOR_LIST__
5008a96c l     O .dtors	00000000 __DTOR_LIST__
50000034 l       .text	00000000 __do_global_dtors_aux
5009cdb0 l     O .bss	00000001 completed.2340
5009cdb4 l     O .bss	00000004 dtor_idx.2342
500000f0 l       .text	00000000 frame_dummy
5009cdb8 l     O .bss	00000018 object.2352
00000000 l    df *ABS*	00000000 xil_printf.o
50000258 l     F .text	00000078 padding
500002d0 l     F .text	000001f4 outnum
00000000 l    df *ABS*	00000000 hw_exception_handler.o
50099aa0 l       .data	00000000 mb_sp_save_r3
5000098c l       .text	00000000 ex_handler_not_sp_violation
50000988 l       .text	00000000 ex_handler_sp_violation
500009b8 l       .text	00000000 ex_handler_no_ds
500009d4 l       .text	00000000 handle_other_ex
50000a80 l       .text	00000000 ex_handler_unhandled
500009f0 l       .text	00000000 handle_other_ex_tail
50000a5c l       .text	00000000 ex_handler_done
00000000 l    df *ABS*	00000000 _addsub_sf.o
50003484 l     F .text	00000400 _fpadd_parts
00000000 l    df *ABS*	00000000 _addsub_df.o
50003da8 l     F .text	0000072c _fpadd_parts
00000000 l    df *ABS*	00000000 lib_a-mktime.o
500072c0 l     F .text	00000324 validate_structure
50097a50 l     O .rodata	00000030 DAYS_IN_MONTH
50097a20 l     O .rodata	00000030 _DAYS_BEFORE_MONTH
00000000 l    df *ABS*	00000000 lib_a-mktm_r.o
50097a88 l     O .rodata	00000060 mon_lengths
50097a80 l     O .rodata	00000008 year_lengths
00000000 l    df *ABS*	00000000 lib_a-svfprintf.o
50097c90 l     O .rodata	00000010 blanks.3883
50097ca0 l     O .rodata	00000010 zeroes.3884
00000000 l    df *ABS*	00000000 lib_a-dtoa.o
5000c3e8 l     F .text	000004ec quorem
00000000 l    df *ABS*	00000000 lib_a-gettzinfo.o
50099bdc l     O .data	00000040 tzinfo
00000000 l    df *ABS*	00000000 lib_a-locale.o
50099c20 l     O .data	00000020 lc_ctype_charset
50099c40 l     O .data	00000020 lc_message_charset
50099c60 l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 lib_a-mprec.o
50097e50 l     O .rodata	0000000c p05.2400
00000000 l    df *ABS*	00000000 lib_a-svfiprintf.o
50097ff0 l     O .rodata	00000010 blanks.3827
50098000 l     O .rodata	00000010 zeroes.3828
00000000 l    df *ABS*	00000000 sbrk.o
5009ce0c l     O .bss	00000004 heap_ptr
00000000 l    df *ABS*	00000000 lib_a-ef_pow.o
50098080 l     O .rodata	00000008 bp
50098088 l     O .rodata	00000008 dp_l
50098090 l     O .rodata	00000008 dp_h
00000000 l    df *ABS*	00000000 lib_a-e_pow.o
5009809c l     O .rodata	00000010 bp
500980ac l     O .rodata	00000010 dp_l
500980bc l     O .rodata	00000010 dp_h
00000000 l    df *ABS*	00000000 lib_a-e_rem_pio2.o
5009814c l     O .rodata	00000108 two_over_pi
500980cc l     O .rodata	00000080 npio2_hw
00000000 l    df *ABS*	00000000 lib_a-k_rem_pio2.o
50098254 l     O .rodata	00000010 init_jk
50098264 l     O .rodata	00000040 PIo2
00000000 l    df *ABS*	00000000 lib_a-s_atan.o
500982a4 l     O .rodata	00000020 atanhi
500982c4 l     O .rodata	00000020 atanlo
00000000 l    df *ABS*	00000000 lib_a-s_rint.o
500982e8 l     O .rodata	00000010 TWO52
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/m/le/crtend.o
5008a968 l     O .ctors	00000000 __CTOR_END__
5001d844 l       .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/flash-interface.o
5001dc0c l     F .text	00000020 nand_init_flash
5001dc2c l     F .text	00000008 nand_release_flash
5001dc34 l     F .text	00000038 my_InitDevice
5009a0dc l     O .data	00000028 g_my_nand_ops
5001dc6c l     F .text	00000008 my_ReleaseDevice
5001dc74 l     F .text	000008f4 nand_check_erased_block
5009ce44 l     O .bss	00000008 Flash_Interface
5001e568 l     F .text	00000610 nand_erase_block
5001eb78 l     F .text	00001a30 nand_write_pagewlayout
500205a8 l     F .text	00001a7c nand_read_pagewlayout
5009a0ac l     O .data	00000030 demo_mount_table
5009ce4c l     O .bss	0000060c demo_device_1
5009d458 l     O .bss	00041f70 static_buffer_par1
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_badblock.o
500982f8 l     O .rodata	0000000c CSWTCH.4
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_buf.o
50024230 l     F .text	0000006c _MoveNodeToHead
5002429c l     F .text	00000128 _BreakFromDirty
50024b80 l     F .text	00000f54 uffs_BufFlush_Exist_With_BlockRecover
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_crc.o
50098304 l     O .rodata	00000200 CRC16_TBL
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_debug.o
500df3c8 l     O .bss	00000004 m_ops
500df3cc l     O .bss	00000004 m_msg_level
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_ecc.o
50098504 l     O .rodata	00000100 column_parity_tbl
50098614 l     O .rodata	00000010 line_parity_prime_tbl
50098604 l     O .rodata	00000010 line_parity_tbl
50098624 l     O .rodata	00000100 bits_tbl
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_fd.o
500278c8 l     F .text	000000dc do_stat
500e05e0 l     O .bss	00000004 _uffs_errno
500df3d0 l     O .bss	00000004 _fd_signature
500df3d4 l     O .bss	00000014 _dir_pool
500df3e8 l     O .bss	000011f8 _dir_pool_data
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_find.o
50028c74 l     F .text	000000d8 _LoadObjectInfo
50028d4c l     F .text	00000298 do_FindObject
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_fs.o
5002b1d8 l     F .text	0000005c do_ReleaseObjectResource
5002b234 l     F .text	000000d4 do_FlushObject
5002b308 l     F .text	00000038 GetStartOfDataBlock
5002b340 l     F .text	000006d8 do_WriteObject
5002ba18 l     F .text	00000748 do_TruncateObject
500e05e4 l     O .bss	00000014 _object_pool
500e05f8 l     O .bss	00000bb8 _object_data
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_mem.o
5002e5a0 l     F .text	000000d8 static_malloc
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_mtb.o
5002e6d8 l     F .text	0000005c uffs_GetMountTableByMountPoint
500e11b0 l     O .bss	00000004 m_head
500e11b4 l     O .bss	00000004 m_free_head
500e11b8 l     O .bss	00000004 dev_num.2587
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_tree.o
50030088 l     F .text	000000a4 _InsertToEntry
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_utils.o
500e11bc l     O .bss	00000004 _global_lock
00000000 l    df *ABS*	00000000 ./src/SFW/SFW_MathematicalModel.o
500330c8 l     F .text	0000003c SplitUsedTheta
500e11fc l     O .bss	00000004 SFW_CurrentParameters_UsedTheta
500e11c4 l     O .bss	00000004 SFW_OpticalAxisTheta
50033104 l     F .text	0000036c BeamIntersect
500e11c8 l     O .bss	00000004 SFW_Ox
500e11cc l     O .bss	00000004 SFW_Oy
500e11c0 l     O .bss	00000004 SFW_FiltersRadius
50033470 l     F .text	000003e4 MaxWindowSizeX.isra.0
50033854 l     F .text	000003e4 MaxWindowSizeY.isra.1
50033c38 l     F .text	00000278 ConvertSizeToDeltaAndTarget.constprop.2
500e11d0 l     O .bss	00000004 SFW_ClearanceRadius
500e11d4 l     O .bss	00000004 SFW_PixelRadius_To_RealRadius
500e11e8 l     O .bss	00000004 SFW_CurrentParameters_TargetPhysMarging
500e11d8 l     O .bss	00000004 SFW_RPM_uSec_Max
500e11f4 l     O .bss	00000004 SFW_maxExposureTime
500e11ec l     O .bss	00000004 SFW_CurrentParameters_MaxTheta1
500e11f0 l     O .bss	00000004 SFW_CurrentParameters_MaxTheta2
500e11e0 l     O .bss	00000004 SFW_dY
500e11e4 l     O .bss	00000004 SFW_CurrentParameters_Target
500e11dc l     O .bss	00000004 SFW_dX
500e11f8 l     O .bss	00000004 SFW_lastMaxExposureTime
00000000 l    df *ABS*	00000000 ./src/ICU/ICU.o
50098788 l     O .rodata	0000000c CSWTCH.4
5009a104 l     O .data	00000001 prev_position.4485
5009a105 l     O .data	00000001 reset
500e1204 l     O .bss	00000014 refreshRateTimer
00000000 l    df *ABS*	00000000 ./src/GPS/gps.o
50036e5c l     F .text	000000ec MinutesDigitsToSiRFBinary
50036f48 l     F .text	00000008 GPS_UART_IntrHandler
50036f50 l     F .text	00000038 str2int
50036fcc l     F .text	0000004c GPS_Reset
00000000 l    df *ABS*	00000000 ./src/FW/FWController.o
500e1240 l     O .bss	00000014 FW_modeChangeTimer
500e1254 l     O .bss	00000014 FW_commTimer
500e1268 l     O .bss	00000014 FW_moveTimer
500e123c l     O .bss	00000001 FW_Reset
500e1238 l     O .bss	00000004 FW_errors
500e123d l     O .bss	00000001 FW_Ready
500e123e l     O .bss	00000001 FW_ModeRequest
500e1218 l     O .bss	00000001 FW_initialized
500e121c l     O .bss	00000004 FH_instance
500e1220 l     O .bss	00000012 FW_config
500e1234 l     O .bss	00000004 FW_COUNTS_IN_ONE_TURN
500e127c l     O .bss	00000004 FW_NewMode
500e1280 l     O .bss	00000004 FW_NewTarget
500e12a4 l     O .bss	00000004 FW_currentMode
500e12a0 l     O .bss	00000001 FW_HomingValid
5009a10c l     O .data	00000001 FW_numberOfFilters
500e12ac l     O .bss	00000020 FW_positionsLUT
500e12a1 l     O .bss	00000001 FW_rawMode
500e128c l     O .bss	00000001 FW_newModeAvailable.5569
500e1284 l     O .bss	00000004 currentMode.5567
500e1288 l     O .bss	00000004 lastMode.5568
500e128d l     O .bss	00000001 modeReady.5572
5009a108 l     O .data	00000004 prevPosition.5576
500e1290 l     O .bss	00000004 newTarget.5571
500e1294 l     O .bss	00000004 numRetryErrorMode.5575
500e1298 l     O .bss	00000004 newMode.5570
500e129c l     O .bss	00000004 FW_RequestedTarget
500e12d4 l     O .bss	00000004 posMode.5647
5009a114 l     O .data	00000004 FW_currentRawPosition
5009a110 l     O .data	00000004 velMode.5629
500e12a8 l     O .bss	00000004 initMode.5604
500e12cc l     O .bss	00000004 currentTarget.5631
500e12d0 l     O .bss	00000004 lastTarget.5632
500e12d8 l     O .bss	00000001 queryPosInfo.5650
500e12dc l     O .bss	00000004 newSetpoint.5649
00000000 l    df *ABS*	00000000 ./src/FW/FaulhaberProtocol.o
500e12e0 l     O .bss	00000001 resyncFlag.5185
00000000 l    df *ABS*	00000000 ./src/FW/NDFController.o
500e12f8 l     O .bss	00000014 NDF_modeChangeTimer
500e130c l     O .bss	00000014 NDF_commTimer
500e1320 l     O .bss	00000014 NDF_moveTimer
500e12f4 l     O .bss	00000001 NDF_Reset
500e12f0 l     O .bss	00000004 NDF_errors
500e12f5 l     O .bss	00000001 NDF_Ready
500e12f6 l     O .bss	00000001 NDF_ModeRequest
500e12e1 l     O .bss	00000001 NDF_initialized
500e12e4 l     O .bss	00000004 FH_instance
500e12e8 l     O .bss	00000006 NDF_config
500e1334 l     O .bss	00000004 NDF_NewMode
500e1338 l     O .bss	00000004 NDF_NewTarget
500e1344 l     O .bss	00000001 NDF_newModeAvailable.5488
500e133c l     O .bss	00000004 currentMode.5486
500e1340 l     O .bss	00000004 lastMode.5487
500e1364 l     O .bss	00000001 NDF_HomingValid
500e1365 l     O .bss	00000001 NDF_rawMode
5009a11c l     O .data	00000004 prevPosition.5495
500e1368 l     O .bss	00000004 NDF_currentMode
5009a118 l     O .data	00000001 NDF_numberOfFilters
500e1345 l     O .bss	00000001 modeReady.5491
500e1348 l     O .bss	0000000c NDF_positionsLUT
500e1354 l     O .bss	00000004 newTarget.5490
500e1358 l     O .bss	00000004 numRetryErrorMode.5494
500e135c l     O .bss	00000004 newMode.5489
500e1360 l     O .bss	00000004 NDF_RequestedTarget
500e138c l     O .bss	00000014 transitionTimer.5571
500e13a0 l     O .bss	00000014 protectionTimer.5572
500e1388 l     O .bss	00000004 posMode.5563
5009a128 l     O .data	00000004 NDF_currentRawPosition
500e1370 l     O .bss	00000004 NDF_filterWidth
500e13b4 l     O .bss	00000001 nowInTransition.5565
500e136c l     O .bss	00000004 state.5521
500e1384 l     O .bss	00000001 queryMode.5566
5009a124 l     O .data	00000004 protectionModeFinalTarget.5567
500e1380 l     O .bss	00000004 NDF_maxPosition
500e137c l     O .bss	00000004 NDF_minPosition
500e1374 l     O .bss	00000001 phase.5524
500e1378 l     O .bss	00000004 rpm.5525
5009a120 l     O .data	00000004 prevRawPosition.5526
00000000 l    df *ABS*	00000000 ./src/FPA/fpa_intf.o
50098960 l     O .rodata	00000010 CSWTCH.17
500e13b5 l     O .bss	00000001 staticNum.4578
500e13b6 l     O .bss	00000001 tempReadNum.4586
00000000 l    df *ABS*	00000000 ./src/Common/CRC.o
50098970 l     O .rodata	00000200 crcTable.2773
00000000 l    df *ABS*	00000000 ./src/Common/CircularUART.o
50041ccc l     F .text	00000044 CircularUART_InterruptHandler
50098b70 l     O .rodata	00000034 HandlerTable
50041d10 l     F .text	00000088 NoInterruptHandler
50041d98 l     F .text	00000048 ModemHandler
50041de0 l     F .text	00000120 SendDataHandler
50041f00 l     F .text	00000120 CircularUART_ReceiveCircBuffer
50042020 l     F .text	000000d4 ReceiveStatusHandler
500420f4 l     F .text	00000084 ReceiveDataHandler
00000000 l    df *ABS*	00000000 ./src/Common/FirmwareUpdater.o
500e13b8 l     O .bss	00000004 fuCurrentState.4095
500e13bc l     O .bss	00000108 fuRequest.4096
500e15c8 l     O .bss	00000004 dataOffset.4098
500e14c4 l     O .bss	00000100 tmpFlashDataBuffer.4097
500e15cc l     O .bss	00000004 dataLength.4099
500e15c4 l     O .bss	00000002 promCRC16.4100
00000000 l    df *ABS*	00000000 ./src/Common/GC_Events.o
50043e38 l     F .text	0000014c GC_GenerateEvent
00000000 l    df *ABS*	00000000 ./src/Common/GC_Manager.o
500e15d0 l     O .bss	00000004 gcCurrentState.4562
500e15d4 l     O .bss	00000008 tic_sharedRegInit.4564
500e15dc l     O .bss	00000004 regInitIdx.4563
00000000 l    df *ABS*	00000000 ./src/Common/Led_ctrl.o
500e15e0 l     O .bss	00000008 tic.4418
00000000 l    df *ABS*	00000000 ./src/Common/NetworkInterface.o
5004553c l     F .text	00000128 NetIntf_PingHosts.part.0
00000000 l    df *ABS*	00000000 ./src/Common/XADC.o
500e15f0 l     O .bss	00000004 xadcState.4702
500e15f8 l     O .bss	00000008 tic_xadcSampling.4703
500e15f4 l     O .bss	00000004 curExtCh.4704
00000000 l    df *ABS*	00000000 ./src/Calibration/calib.o
50049e74 l     F .text	00000070 CAL_resetErr
50049ee4 l     F .text	00000118 CAL_configSwitchesAndHoles.isra.0
500995e0 l     O .rodata	00000004 CSWTCH.3
500995e4 l     O .rodata	00000004 CSWTCH.4
500995e8 l     O .rodata	00000004 CSWTCH.5
500995ec l     O .rodata	00000004 CSWTCH.6
500995f0 l     O .rodata	00000004 CSWTCH.7
500995f4 l     O .rodata	00000004 CSWTCH.8
5009b44c l     O .data	00000080 blockRam
500995f8 l     O .rodata	0000000c CSWTCH.10
00000000 l    df *ABS*	00000000 ./src/Buffering/BufferManager.o
500e1608 l     O .bss	00000004 cstate.5398
5009b4cc l     O .data	00000001 acqStopCmd.5401
500e1610 l     O .bss	00000014 timer.5399
500e160c l     O .bss	00000004 frameSize.5400
00000000 l    df *ABS*	00000000 ./src/AEC/AEC.o
500e1624 l     O .bss	00000001 gAEC_Data_Ready
500e1628 l     O .bss	00000020 AEC_TimeStamps_d1
00000000 l    df *ABS*	00000000 ./src/Acquisition.o
500e1648 l     O .bss	00000004 gAcquisitionPowerState
500e164d l     O .bss	00000001 gAcquisitionTurnOff
500e164c l     O .bss	00000001 gAcquisitionTurnOn
500e1650 l     O .bss	00000004 acquisitionState.6408
5009b4cd l     O .data	00000001 acquisitionStateTransition.6409
500e1654 l     O .bss	00000008 tic_timeout.6412
5009b4ce l     O .data	00000001 startup.6410
500e165c l     O .bss	00000008 tic_delay.6411
500e1664 l     O .bss	00000008 tic_cooldownStart.6416
500e166c l     O .bss	00000008 tic_cooldownStability.6414
500e1674 l     O .bss	00000008 tic_cooldownSampling.6415
500e167c l     O .bss	00000002 initial_temp.6413
500e167e l     O .bss	00000002 min_temp.6417
500e1680 l     O .bss	00000002 max_temp.6418
00000000 l    df *ABS*	00000000 ./src/Actualization.o
5004ed88 l     F .text	00000270 restoreGCRegisters.constprop.7
5013172c l     O .bss	00000054 GCRegsBackup.7267
5004eff8 l     F .text	000002a4 updatePixelDataElement.isra.1.constprop.10
5009b4cf l     O .data	00000001 usingICU
500e168b l     O .bss	00000001 gStartActualization
500e168c l     O .bss	00000001 gStopActualization
50131728 l     O .bss	00000001 disableCalibUpdate
50131784 l     O .bss	00000134 refBlockFileHdr
501e6fa4 l     O .bss	00000004 privateActualisationPosixTime
500e16f4 l     O .bss	00050028 deltaBetaICU
501822f4 l     O .bss	00000001 gStartBadPixelDetection
501e7078 l     O .bss	00000004 state.7359
50237ae0 l     O .bss	00000014 blockContext.7369
502b0a0c l     O .bss	00000004 noiseThreshold.7373
502b0a1c l     O .bss	00000004 outlierThreshold1.7376
502b0a10 l     O .bss	00000004 flickerThreshold1.7375
502b0a20 l     O .bss	00000004 outlierThreshold2.7377
502b0a14 l     O .bss	00000004 flickerThreshold2.7374
50237a94 l     O .bss	00000004 numberOfNoisy.7381
50237a9c l     O .bss	00000004 numberOfOutliers.7383
50237a98 l     O .bss	00000004 numberOfFlickers.7382
50237a90 l     O .bss	00000004 numberOfBadPixels.7380
50237af8 l     O .bss	00028500 R_buffer
5025fff8 l     O .bss	00050a00 Z_buffer
501318e4 l     O .bss	00050a00 mu_buffer
50182320 l     O .bss	00014280 badPixelMap
50237ab0 l     O .bss	00000008 tic_RT_Duration.7366
502b0a08 l     O .bss	00000004 N_mu.7372
502b09f8 l     O .bss	00000008 mu_R.7370
502b0a00 l     O .bss	00000008 mu_Z.7371
501e7090 l     O .bss	00028500 max_buffer
501965a0 l     O .bss	00050a00 prctile_buffer
502b0a18 l     O .bss	00000004 outlierThreshold.7378
5020f590 l     O .bss	00028500 min_buffer
501e7088 l     O .bss	00000004 dataOffset.7367
501e708c l     O .bss	00000004 sequenceOffset.7368
50237af4 l     O .bss	00000004 data_buffer.7379
501e707c l     O .bss	0000000c statData.7360
50237ab8 l     O .bss	00000014 verbose_timeout.7361
50237acc l     O .bss	00000014 bpd_timer.7362
50237aa0 l     O .bss	00000008 tic_TotalDuration.7365
50237aa8 l     O .bss	00000008 tic_AvgDuration.7364
500e1690 l     O .bss	00000004 state.7258
5013171c l     O .bss	00000004 savedCalibPosixTime.7272
501e6fa8 l     O .bss	00000004 state.7614
5018230c l     O .bss	00000014 blockContext.7279
501822ec l     O .bss	00000008 tic_RT_Duration.7261
501e6fa0 l     O .bss	00000001 gWriteActualizationFile
501822fc l     O .bss	00000004 FCalBB.7264
50182300 l     O .bss	00000004 Alpha_LSB.7268
501822f8 l     O .bss	00000004 scaleFCal.7270
50182304 l     O .bss	00000004 p_PixData.7263
50182308 l     O .bss	00000004 p_Data.7262
500e16cc l     O .bss	00000014 act_timer
50131780 l     O .bss	00000001 icuPhase.7276
500e1694 l     O .bss	00000024 icuParams
500e16b8 l     O .bss	00000014 act_tic_verbose
501318c0 l     O .bss	00000004 ICUTemp.7277
501318b8 l     O .bss	00000004 min_temp.7265
501318bc l     O .bss	00000004 max_temp.7266
500e16e0 l     O .bss	00000014 act_tic_stability
50131720 l     O .bss	00000008 tic_TotalDuration.7259
501318c8 l     O .bss	0000000c coaddData.7271
501318d4 l     O .bss	00000004 dataOffset.7273
501318dc l     O .bss	00000004 sequenceOffset.7275
501318d8 l     O .bss	00000004 pixelOffset.7274
501318e0 l     O .bss	00000004 expectedSum.7269
501822e4 l     O .bss	00000008 tic_AvgDuration.7260
501318c4 l     O .bss	00000004 prevExpTime.7278
5009b4d4 l     O .data	00000004 fd.7620
501e7040 l     O .bss	00000004 numDataToProcess.7616
501e703c l     O .bss	00000004 dataOffset.7615
501e6fb4 l     O .bss	00000020 shortFileName.7621
501e7044 l     O .bss	00000002 dataCRC.7617
5009b4d0 l     O .data	00000004 actualization_file_idx.7619
501e6fd4 l     O .bss	00000068 actFileHeader
501e7048 l     O .bss	00000014 blockContext.7622
501e705c l     O .bss	00000004 deltaBetaLSB.7623
501e6fac l     O .bss	00000008 tic_io_duration.7618
501e7060 l     O .bss	00000018 actDataHeader
00000000 l    df *ABS*	00000000 ./src/Calibration.o
500557ec l     F .text	00000070 Calibration_Init
502b0a24 l     O .bss	00000004 cmCalibrationFile
502b0a28 l     O .bss	00000004 cmLoadCalibration
502b0a2c l     O .bss	00000004 cmCurrentState.6623
502b0a30 l     O .bss	00000004 fdCalib.6624
502b0a34 l     O .bss	00000004 blockIndex.6632
5009b778 l     O .data	00000001 startup.6638
502b0a38 l     O .bss	00000004 lutRQCount.6635
502b0a3c l     O .bss	00000004 lutNLCount.6636
502b0a40 l     O .bss	00000020 blockFiles.6633
502b0a60 l     O .bss	00000008 tic_collection.6629
502b0a68 l     O .bss	00000008 tic_block.6630
502b0a78 l     O .bss	00000004 dataOffset.6625
502b0a70 l     O .bss	00000004 dataLength.6628
502b0a80 l     O .bss	00000004 newBadPixelCount.6637
502b0a84 l     O .bss	00000008 tic_calibUpdate.6631
502b0a7c l     O .bss	00000002 crc16.6626
502b0a74 l     O .bss	00000002 dataCRC16.6627
502b0a8c l     O .bss	00000004 lutRQIndex.6634
00000000 l    df *ABS*	00000000 ./src/DebugTerminal.o
50058bb4 l     F .text	00000150 ParseNumArg
50058d04 l     F .text	000000e4 GetNextArg.constprop.0
502b0a98 l     O .bss	00000010 cbuf.6475
50058de8 l     F .text	00003538 DebugTerminalParser.constprop.1
502b0b28 l     O .bss	00000001 debugTerminalUnlocked.6486
502b0a94 l     O .bss	00000004 debugTerminalState.6473
502b0aa8 l     O .bss	00000080 debugTerminalBuffer.6474
00000000 l    df *ABS*	00000000 ./src/FileManager.o
5005c970 l     F .text	0000008c FM_FillCollectionInfo
5005d360 l     F .text	000003a0 FM_CloseFile.part.2
502b0b2c l     O .bss	00000108 fmResponse.5552
502b0c34 l     O .bss	00000004 fmCurresntState.5550
502b0c38 l     O .bss	00000108 fmRequest.5551
502b0d40 l     O .bss	00000004 fileIndex.5554
502b0d44 l     O .bss	00000004 byteCount.5553
502b0d48 l     O .bss	00000004 fileSize.5555
502b0d4c l     O .bss	00000002 fileCRC16.5556
00000000 l    df *ABS*	00000000 ./src/FlashSettings.o
5005f43c l     F .text	00000470 FlashSettings_UpdateCameraSettings
5005f8ac l     F .text	00000098 FlashSettings_ValidateCRC16.isra.0
5005f944 l     F .text	00000320 FlashSettings_LoadFileHeader.constprop.5
502b0d5c l     O .bss	00000002 crc16.5969
5005fc64 l     F .text	000000c4 FlashSettings_SkipSpareFreeSpace.constprop.7
502b0d60 l     O .bss	00000004 dataOffset.5968
5005fd28 l     F .text	000026a4 FlashSettings_LoadFieldsData.constprop.6
500623cc l     F .text	00000568 FlashSettings_Finalize.constprop.8
502b0d50 l     O .bss	00000004 fslCurrentState.5967
502b0d54 l     O .bss	00000008 tic_flashSettings.5970
00000000 l    df *ABS*	00000000 ./src/GC_Callback.o
502b0d68 l     O .bss	00000004 prevDevicePowerStateSetpoint.7340
502b0d78 l     O .bss	00000004 prevProprietaryFeature.7833
502b0d74 l     O .bss	00000004 prevNDFPositionSetpoint.7775
502b0d70 l     O .bss	00000004 prevFWSpeedSetpoint.7603
502b0d6c l     O .bss	00000004 prevFWPositionSetpoint.7590
502b0d64 l     O .bss	00000004 previousValue.7217
00000000 l    df *ABS*	00000000 ./src/GC_Poller.o
502b0d7c l     O .bss	00000004 currentState.4607
502b0d80 l     O .bss	00000004 pollingIdx.4608
502b0d84 l     O .bss	00000004 retryCount.4610
502b0d88 l     O .bss	00000008 tic_timeout.4609
00000000 l    df *ABS*	00000000 ./src/TempMonitor.o
502b0e78 l     O .bss	00000004 tmState.5239
502b0e7c l     O .bss	00000008 tic_coolerErrorDetection.5241
502b0e8c l     O .bss	00000008 tic_fpaTempSampling.5240
502b0e84 l     O .bss	00000004 actualSensorTemp.5243
502b0e88 l     O .bss	00000004 prevSensorTemp.5242
00000000 l    df *ABS*	00000000 ./src/power_ctrl.o
5009998c l     O .rodata	0000001c CSWTCH.8
500999a8 l     O .rodata	0000001c CSWTCH.9
500999c4 l     O .rodata	00000038 CSWTCH.10
502b0e9c l     O .bss	00000008 tic.6742
5009c79c l     O .data	00000001 startup.6771
00000000 l    df *ABS*	00000000 ./src/proc_init.o
5009cb80 l     O .data	00000010 niCmdQueue.7505
502b0fa8 l     O .bss	00000100 fmTxDataBuffer.7509
502b0ea8 l     O .bss	00000100 fileRxDataCircBuffer.7508
5009cb90 l     O .data	00000010 fmCtrlIntfCmdQueue.7511
5009cba0 l     O .data	00000010 fmCmdQueue.7513
5009cbb0 l     O .data	00000010 fuCmdQueue.7518
502b11a8 l     O .bss	0000020b masterTxDataBuffer.7530
5009cbc0 l     O .data	00000010 clinkCtrlIntfCmdQueue.7523
502b10a8 l     O .bss	00000100 clinkRxDataCircBuffer.7521
5009cbd0 l     O .data	00000010 pleoraCtrlIntfCmdQueue.7526
502b13b4 l     O .bss	00000406 pleoraRxDataCircBuffer.7524
5009cbe0 l     O .data	00000010 oemCtrlIntfCmdQueue.7529
502b17bc l     O .bss	00000100 oemRxDataCircBuffer.7527
502b1ac8 l     O .bss	00000105 outputTxDataBuffer.7532
5009cbf0 l     O .data	00000010 outputCtrlIntfCmdQueue.7534
502b18bc l     O .bss	0000020a outputRxDataCircBuffer.7531
5009cc00 l     O .data	00000010 gcmCmdQueue.7536
5009cc10 l     O .data	00000010 gcEventErrorQueue.7538
5009cc20 l     O .data	00000010 gcpCmdQueue.7540
502b1bd0 l     O .bss	00000200 gpsRxDataCircBuffer.7556
502b1dd0 l     O .bss	00000738 niCmdQueueBuffer.7504
502b2508 l     O .bss	00000108 fmCtrlIntfCmdQueueBuffer.7510
502b2610 l     O .bss	00000108 fmCmdQueueBuffer.7512
502b2718 l     O .bss	00000108 fuCmdQueueBuffer.7517
502b2820 l     O .bss	00000108 clinkCtrlIntfCmdQueueBuffer.7522
502b2928 l     O .bss	00000108 pleoraCtrlIntfCmdQueueBuffer.7525
502b2a30 l     O .bss	00000108 oemCtrlIntfCmdQueueBuffer.7528
502b2b38 l     O .bss	00000528 outputCtrlIntfCmdQueueBuffer.7533
502b3060 l     O .bss	00000108 gcmCmdQueueBuffer.7535
502b3168 l     O .bss	00000050 gcEventErrorQueueBuffer.7537
502b31b8 l     O .bss	00000108 gcpCmdQueueBuffer.7539
00000000 l    df *ABS*	00000000 xintc.o
50086b6c l     F .text	00000058 StubHandler
00000000 l    df *ABS*	00000000 xuartns550.o
50087984 l     F .text	00000034 XUartNs550_StubHandler
00000000 l    df *ABS*	00000000 xuartns550_intr.o
500882a4 l     F .text	00000088 NoInterruptHandler
5008832c l     F .text	00000048 ModemHandler
50088374 l     F .text	0000006c ReceiveTimeoutHandler
500883e0 l     F .text	000000d4 ReceiveStatusHandler
500884b4 l     F .text	0000006c ReceiveDataHandler
50088520 l     F .text	00000084 SendDataHandler
500999fc l     O .rodata	00000034 HandlerTable
00000000 l    df *ABS*	00000000 xuartns550_options.o
50088714 l     F .text	00000028 ReadFcrRegister
50099a30 l     O .rodata	00000048 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550_selftest.o
5009cd38 l     O .data	00000021 TestString
502b32c0 l     O .bss	00000021 ReturnString
00000000 l    df *ABS*	00000000 xspi.o
50088e54 l     F .text	00000034 StubStatusHandler
00000000 l    df *ABS*	00000000 xspi_options.o
50099a78 l     O .rodata	00000028 OptionsTable
00000000 l    df *ABS*	00000000 xil_assert.o
502b32e4 l     O .bss	00000004 Xil_AssertCallbackRoutine
00000000 l    df *ABS*	00000000 lib_a-ctype_.o
50097898 l     O .rodata	00000180 _ctype_b
00000000 l    df *ABS*	00000000 lib_a-impure.o
50099aec l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 
5009cdb0 l       .sdata	00000000 __sdata_start
50099aa0 l       .data	00000000 __sbss2_end
00001000 l       *ABS*	00000000 _STACK_SIZE
00000400 l       *ABS*	00000000 _HEAP_SIZE
50099aa0 l       .data	00000000 __sdata2_start
00001450 l       .stack	00000000 _end
5004c358 g     F .text	00000038 BufferManager_GetNbImageMax
50073740 g     F .text	00000084 GC_Poller_StorageErrorCallback
5004757c g     F .text	00000134 Pleora_ConvertFromF1F2
50028fe4 g     F .text	000000f8 uffs_GetObjectInfo
5002f638 g     F .text	00000204 uffs_FindBestPageInBlock
500833e4 g     F .text	00000040 GC_SetExternalFanSpeed
5004d370 g     F .text	00000070 AEC_UpdateImageFraction
5003c09c g     F .text	000000b8 FH_readValue
50063350 g     F .text	00000008 GC_HeightMinCallback
500473c8 g     F .text	000000e4 Pleora_CommandBuilder
500306a4 g     F .text	00000098 uffs_TreeFindDataNode
5001100c g     F .text	00000098 _mprec_log10
500632d8 g     F .text	00000008 GC_FValSizeCallback
500e1684 g     O .bss	00000004 gActualisationPosixTime
500449e4 g     F .text	00000220 GC_RegisterWriteRequest
50011138 g     F .text	000000e4 __any_on
50097d38 g     O .rodata	00000028 __mprec_tinytens
5002aed4 g     F .text	00000304 uffs_FlashCheckErasedBlock
50008748 g     F .text	000000ac strcpy
502b0e70 g     O .bss	00000008 tic_fpaTemperatureVeryDifferent
500861b4 g     F .text	00000148 Proc_Intc_Start
5004b7d0 g     F .text	00000078 CalibBlockFileHeader_UpdateVersion
500486bc g     F .text	000000f0 UART_ResetRxFifo
50066408 g     F .text	000000dc GC_ExposureAutoCallback
50006964 g     F .text	000000a8 __ashldi3
50065f30 g     F .text	00000108 GC_ExposureTime4Callback
5002f554 g     F .text	00000024 uffs_GetNextBlockTimeStamp
5003012c g     F .text	00000194 uffs_TreeInit
50063368 g     F .text	00000008 GC_ManualFilterSerialNumberCallback
5004db2c g     F .text	0000007c Acquisition_Stop
5001ce54 g     F .text	0000001c fabs
500345b0 g     F .text	00000294 InitMathematicalModel
500150bc g     F .text	00000228 log
500e1604 g     O .bss	00000001 gBufferClearedTrigger
50033eb0 g     F .text	00000010 SFW_GetAcquisitionFrameRateMax
5009bd00 g     O .data	00000084 EventNotificationAry
50063ae0 g     F .text	00000118 GC_CalibrationCollectionPOSIXTimeCallback
500159d4 g     F .text	00000170 sqrt
50047a14 g     F .text	0000023c QSPIFlash_Read
5008a964 g       .ctors	00000000 ___CTORS_LIST___
500636d8 g     F .text	00000054 GC_EventTelopsCallback
5002494c g     F .text	000000cc uffs_BufClone
50027004 g     F .text	0000006c uffs_crc16sum
50086574 g     F .text	00000028 Proc_Led_Init
50023e1c g     F .text	00000038 uffs_BlockInfoFindInCache
50013508 g     F .text	00000080 __eqdf2
500632d0 g     F .text	00000008 GC_ExternalLensSerialNumberCallback
50049388 g     F .text	000000b4 elapsed_time_us
50063bf8 g     F .text	00000058 GC_CalibrationCollectionTypeCallback
500487ac g     F .text	00000198 XADC_Init
50001070 g     F .text	00000c34 __divdi3
5002aa2c g     F .text	00000160 uffs_FlashMarkBadBlock
5005d16c g     F .text	000001f4 FM_RemoveFile
500402f8 g     F .text	00000090 FPA_SendOperational_SerialCmd
500243c4 g     F .text	000002ec uffs_BufInit
5004b4f8 g     F .text	00000158 ParseCalibLUTNLDataHeader
5003f9cc g     F .text	00000094 FPA_SendStatic_StructCmd
50064ef8 g     F .text	00000060 GC_MemoryBufferSequenceClearAllCallback
50000204 g     F .text	00000054 print
5001da64 g     F .text	000000c0 Usart_ReceiveCircularData
50066d84 g     F .text	0000020c GC_AcquisitionFrameRateCallback
500145a0 g     F .text	0000002c exp2f
50062fd0 g     F .text	00000008 GC_AutomaticExternalFanSpeedModeCallback
500304c8 g     F .text	000000b0 uffs_TreeFindFileNodeWithParent
50023e54 g     F .text	000001bc uffs_BlockInfoGet
5003b38c g     F .text	00000098 DefinePosition
50036c00 g     F .text	00000054 HDER_UpdateOpticalSerialNumbersHeader
50045370 g     F .text	00000094 Led_ToggleDebugLedState
500497e8 g     F .text	000000b4 updateStats
50064d64 g     F .text	0000006c GC_MemoryBufferSequencePreMOISizeCallback
50063130 g     F .text	00000008 GC_DeviceCoolerRunningTimeCallback
5005585c g     F .text	000000c4 Calibration_LoadCalibrationFile
50089c24 g     F .text	00000114 XSpi_SetOptions
5002ff54 g     F .text	0000001c uffs_GetDeviceFree
50034aa8 g     F .text	000001fc SFW_UpdateFilterRanges
5002995c g     F .text	00000108 uffs_FlashInterfaceRelease
5009cdd4 g     O .bss	00000004 _daylight
5003ada0 g     F .text	00000060 queryPosition
50000a84 g       .text	00000000 microblaze_enable_dcache
5003ca88 g     F .text	0000003c FH_ProtocolHandler
500885a4 g     F .text	000000b8 XUartNs550_SetHandler
50063198 g     F .text	00000008 GC_DevicePowerOnCyclesCallback
5000e880 g     F .text	00000094 _setlocale_r
500631b8 g     F .text	00000008 GC_DeviceSerialNumberCallback
5009bd84 g     O .data	0000000c DeviceClockFrequencyAry
5003abfc g     F .text	000000d4 initiateHomingSequence
5008659c g     F .text	000000ac Proc_FileSystem_Init
5004ac30 g     F .text	000000b0 CAL_GetStatus
500631a0 g     F .text	00000008 GC_DevicePowerStateCallback
5000f6e0 g     F .text	00000008 __malloc_unlock
500633c0 g     F .text	00000008 GC_OffsetYMaxCallback
50014120 g     F .text	000001cc round
5008a124 g     F .text	000000d8 XSysMon_SetAlarmEnables
50056214 g     F .text	00000430 Calibration_LoadLUTRQ
50058b2c g     F .text	00000088 CM_FileUsedByActualCalibration
50062e34 g     F .text	00000114 FlashSettings_Load
5009cc30 g     O .data	00000008 MB_InterruptVectorTable
50066248 g     F .text	00000108 GC_ExposureTime1Callback
50065174 g     F .text	000000cc GC_WidthCallback
500648e8 g     F .text	00000060 GC_ReverseXCallback
5008a8c0 g     F .text	00000038 Xil_Assert
5003c320 g     F .text	00000008 FH_numExpectedAcks
502b32f6 g     O .bss	00000002 gSFW_precisionFactor
50024820 g     F .text	0000007c uffs_BufUnLockGroup
5005f294 g     F .text	000001a8 FlashDynamicValues_Init
502b3368 g     O .bss	00000010 gActDebugOptions
500495ac g     F .text	00000148 memdump
5004f808 g     F .text	000000d0 configureIcuParams
5002c1d4 g     F .text	00000050 uffs_GetObject
5002a194 g     F .text	00000458 uffs_FlashReadPage
502b0e94 g     O .bss	00000004 gTestLedState
500e1200 g     O .bss	00000002 gSFW_deltaFilterBegin
5002c224 g     F .text	00000050 uffs_ReInitObject
50063408 g     F .text	00000008 GC_TDCStatusCallback
5003134c g     F .text	00001264 uffs_BuildTree
50085340 g     F .text	0000002c enable_caches
50065d88 g     F .text	000000d4 GC_ExposureTime6Callback
5008683c g     F .text	00000034 Proc_EXP_Init
5003b8c4 g     F .text	00000098 SetPD
50006d88 g     F .text	00000350 memmove
502b8064 g     O .bss	000000ac gFileCtrlIntf
5003a7f4 g     F .text	000000cc LoadRelativePosition
5003fdfc g     F .text	00000198 FPA_SendCmdByte
500147cc g     F .text	00000784 powf
5005e348 g     F .text	000000d4 File_Manager_Init
50084d34 g     F .text	0000002c Power_SetMuxAddr
5000f6e8 g     F .text	00000104 _Balloc
5003b79c g     F .text	00000090 SetInt
50003adc g     F .text	000000c8 __fixsfsi
5003c3b0 g     F .text	000001bc responseTypeAsString
50045a54 g     F .text	000002b8 NetIntf_SM
5003c34c g     F .text	00000064 FH_sendPendingCmds
502b3330 g     O .bss	0000000c fuPort
50036110 g     F .text	000000b0 ICU_process
500666dc g     F .text	00000060 GC_DeviceResetCallback
50032dd4 g     F .text	00000050 TRIG_Init
50030330 g     F .text	000000c4 uffs_InsertNodeToTree
500326f0 g     F .text	00000028 uffs_GlobalFsLockUnlock
500279a4 g     F .text	00000030 uffs_FdSignatureIncrease
5003f8c0 g     F .text	000000bc FPA_MaxExposureTime
50066bd8 g     F .text	0000015c GC_CalibrationCollectionBlockLoadCallback
500287f4 g     F .text	00000128 uffs_opendir
50064dd0 g     F .text	00000040 GC_MemoryBufferSequenceMOIFrameIDCallback
5002f93c g     F .text	0000006c uffs_IsThisBlockUsed
5005cb44 g     F .text	0000016c FM_ReadDataFromFile
5008886c g     F .text	00000150 XUartNs550_SetOptions
50004fb8 g     F .text	00000084 __gtdf2
5008a8f8 g     F .text	00000010 __errno
50066af8 g     F .text	000000e0 GC_CalibrationCollectionLoadCallback
502b3378 g     O .bss	00000024 gActualizationParams
5004f444 g     F .text	000000a8 quantizeDeltaBeta
50086b00 g     F .text	00000008 Xil_ExceptionInit
50026908 g     F .text	00000194 uffs_BufNew
5006372c g     F .text	00000054 GC_EventErrorTimestampCallback
5006391c g     F .text	000001c4 GC_CalibrationCollectionBlockPOSIXTimeCallback
50035060 g     F .text	0000002c SFW_Enable
50063410 g     F .text	00000008 GC_TestImageSelectorCallback
5002fa38 g     F .text	00000370 uffs_GetBlockFileDataLength
5002ae3c g     F .text	00000098 uffs_FlashEraseBlock
5002cfc4 g     F .text	00000184 uffs_WriteObject
50063390 g     F .text	00000008 GC_NDFilterPositionCallback
5009cac0 g     O .data	0000007c gFpaIntf
5002dd4c g     F .text	0000037c uffs_RenameObject
50030fa8 g     F .text	00000134 uffs_TreeEraseNode
5002f05c g     F .text	00000068 uffs_PoolRelease
50036c7c g     F .text	00000028 HDER_UpdateReverseYHeader
5003cac4 g     F .text	00000050 NDF_ResetTimers
5009c818 g     O .data	00000018 gMGT
50034844 g     F .text	000001b4 SFW_LimitParameter
500145cc g     F .text	00000200 logf
5009cdb0 g       .bss	00000000 __sbss_start
5004c83c g     F .text	00000048 BufferManager_SendSoftwareMoi
5009c19c g     O .data	000004e0 extAdcChannels
500418cc g     F .text	00000080 CBB_Flushn
50062fa0 g     F .text	00000008 GC_AcquisitionFrameRateMaxCallback
502b8e58 g     O .bss	00000004 errno
5000540c g     F .text	00000034 __make_dp
50013b2c g     F .text	00000314 floor
5008873c g     F .text	00000130 XUartNs550_GetOptions
5001d8ec g     F .text	000000ec Usart_Init
50063c80 g     F .text	00000030 GC_DeviceCurrentCallback
500417d8 g     F .text	000000d4 CBB_Peekn
500649c4 g     F .text	000000b0 GC_POSIXTimeCallback
5003b0ec g     F .text	00000098 NotifyPositionWithArg
50065554 g     F .text	00000094 GC_FWSpeedSetpointCallback
50065738 g     F .text	00000064 GC_FWPositionRawSetpointCallback
50045404 g     F .text	00000034 Led_SetCameraLedState
50000ab4 g       .text	00000000 microblaze_enable_exceptions
50030490 g     F .text	00000038 uffs_TreeRemoveSuspendNode
502b0a90 g     O .bss	00000001 gDisableFilterWheel
50064068 g     F .text	0000006c GC_TriggerActivationCallback
50006034 g     F .text	00000030 __make_fp
50083308 g     F .text	000000dc GC_ComputeImageLimits
50063684 g     F .text	00000054 GC_EventTelopsCodeCallback
5009c7e8 g     O .data	00000018 gGating_ctrl
502b0d9c g     O .bss	0000000c TriggerSourceAry
5004943c g     F .text	00000070 WriteStruct
5005c548 g     F .text	000000f8 DeviceKey_Validate
50037018 g     F .text	00000128 GPS_Init
500849c0 g     F .text	000000ac Power_GetPushButtonState
50043184 g     F .text	00000178 CtrlIntf_UARTIntrHandler
502b8dd4 g     O .bss	00000080 XIntc_BitPosMask
50049268 g     F .text	000000d8 usleep
50089e9c g     F .text	000000a0 XSysMon_GetStatus
5008a674 g     F .text	00000110 XSysMon_SetSeqInputMode
500468dc g     F .text	00000044 F1F2_BuildACKResponse
5004842c g     F .text	000000d0 UART_Init
500038dc g     F .text	00000064 __subsf3
50085b3c g     F .text	000004b0 Proc_GC_Init
5009c9a0 g     O .data	0000001c gICU_ctrl
50035a10 g     F .text	0000004c IRIG_Enable_Vhd
50032718 g     F .text	000003c8 uffs_FormatDevice
500835a0 g     F .text	00000054 GC_UnlockCamera
50028144 g     F .text	000001c8 uffs_seek
5002ff1c g     F .text	00000038 uffs_GetDeviceUsed
50024760 g     F .text	0000008c _FindMinimunPageIdFromDirtyList
5003cb14 g     F .text	000000a0 NDF_ControllerInit
50014f50 g     F .text	0000016c sqrtf
50063120 g     F .text	00000008 GC_DeviceClockSelectorCallback
50027ae4 g     F .text	000000f8 uffs_open
5004ace0 g     F .text	000000c4 CAL_UpdateVideo
50066840 g     F .text	00000030 GC_DeviceBuiltInTestsResults3Callback
5004896c g     F .text	00000050 StartXADCSequence
500494ac g     F .text	00000030 floorMultiple
50030edc g     F .text	000000cc uffs_FindFreeFsnSerial
50085918 g     F .text	00000030 Proc_NI_Init
50040768 g     F .text	0000006c FAN_Init
5003f4f4 g     F .text	00000010 NDF_setRawPositionMode
500238f4 g     F .text	00000250 uffs_BlockInfoInitCache
500452dc g     F .text	00000094 Led_Init
502b7c24 g     O .bss	00000008 gStorageEvent
5002ab8c g     F .text	000002b0 uffs_FlashIsBadBlock
50019dc8 g     F .text	00000ab8 __ieee754_rem_pio2
50087124 g     F .text	000000d4 XIntc_Acknowledge
502b0e38 g     O .bss	00000034 DeviceTemperatureAry
50026fb4 g     F .text	00000050 uffs_BufRead
500557dc g     F .text	00000010 ACT_getDeltaBetaForBlock
5003b9f4 g     F .text	0000010c setControllerGain
5009994c g     O .rodata	00000040 Conv_Fact_MC65
50065e5c g     F .text	000000d4 GC_ExposureTime5Callback
5009cc38 g     O .data	00000090 XIntc_ConfigTable
502b8110 g     O .bss	00000030 gLedCtrl
50006a94 g     F .text	000002f4 memcpy
50066038 g     F .text	00000108 GC_ExposureTime3Callback
5003f5bc g     F .text	00000020 FPA_PowerDown
502b3340 g     O .bss	00000004 gcEventErrorQueue
500647f0 g     F .text	00000098 GC_StealthModeCallback
500497a8 g     F .text	00000040 resetStats
500633e8 g     F .text	00000008 GC_SensorIDCallback
50043474 g     F .text	0000013c CtrlIntf_USARTIntrHandler
5004548c g     F .text	000000b0 Led_UpdateCameraLedState
50008ec4 g     F .text	00003168 _svfprintf_r
50005140 g     F .text	000001a0 __floatsidf
50087744 g     F .text	000000cc XGpio_InterruptEnable
50046964 g     F .text	000001bc F1F2_FrameBuilder
50084e10 g     F .text	00000184 Power_UpdateDeviceLedIndicatorState
500050c0 g     F .text	00000080 __ltdf2
500643a4 g     F .text	00000060 GC_VideoBadPixelReplacementCallback
50036ca4 g     F .text	0000004c HDER_UpdateAcquisitionFrameRateHeader
500646ac g     F .text	0000003c GC_SubSecondTimeCallback
50045690 g     F .text	000000e4 NetIntf_Connect
500484fc g     F .text	000001c0 UART_Config
5002c1ac g     F .text	00000028 uffs_ReleaseObjectBuf
5008a970 g     O .dtors	00000000 .hidden __DTOR_END__
50066140 g     F .text	00000108 GC_ExposureTime2Callback
50063420 g     F .text	00000008 GC_TriggerSelectorCallback
50089a88 g     F .text	0000019c XSpi_CfgInitialize
5003f7f4 g     F .text	000000cc FPA_Fig2SpecificParams
5004175c g     F .text	0000007c CBB_Peek
50016b38 g     F .text	000003d4 __ieee754_logf
5009ce40 g     O .bss	00000004 g_nand_chip_1
50063430 g     F .text	00000008 GC_WidthMaxCallback
5002864c g     F .text	000000a4 uffs_remove
50099aa0 g       .rodata	00000000 __rodata_end
5002891c g     F .text	00000158 uffs_readdir
5009a12c g     O .data	0000131d gcRegsDef
5003a8c0 g     F .text	000000cc LoadAbsolutePosition
50013e40 g     F .text	000001c8 __fpclassifyd
5005d700 g     F .text	0000007c FM_CloseFile
50087254 g     F .text	00000100 XIntc_DeviceInterruptHandler
50010f3c g     F .text	000000d0 __ratio
50044994 g     F .text	00000050 GC_RegisterWriteUI32
5003f5dc g     F .text	000001d0 FPA_GetStatus
5002edbc g     F .text	00000008 uffs_SemCreate
5004141c g     F .text	00000078 CB_Pop
5003bc40 g     F .text	000000a0 setCurrentLimits
50046920 g     F .text	00000044 F1F2_BuildNAKResponse
502b7af4 g     O .bss	00000124 flashSettings
50026b34 g     F .text	0000010c uffs_BufReleaseAll
502b3354 g     O .bss	00000014 xsm
5003bba0 g     F .text	000000a0 SetPC
50035034 g     F .text	0000002c SFW_Disable
502b42c8 g     O .bss	00000004 gFM_flashDynamicValuesFile
50041630 g     F .text	00000070 CBB_Pop
50035c48 g     F .text	000001f8 IRIG_Processing
5000ea04 g     F .text	0000002c malloc
50005948 g     F .text	000000a8 __udivsi3
50014008 g     F .text	00000118 roundf
500284cc g     F .text	00000070 uffs_rename
5004284c g     F .text	00000170 CtrlIntf_InitCircularUART
50035f70 g     F .text	0000008c ICU_init
50034ca4 g     F .text	00000030 SFW_GetEncoderPosition
50097d88 g     O .rodata	000000c8 __mprec_tens
50086d68 g     F .text	000000f0 XIntc_Start
50036f88 g     F .text	00000044 GPS_RstData
50038444 g     F .text	00002144 FW_ControllerProcess
5005ef74 g     F .text	00000320 FlashDynamicValues_Read
50027254 g     F .text	00000204 uffs_EccMake
500264b0 g     F .text	00000458 uffs_BufGetEx
50041aa0 g     F .text	000000e8 CBB_CRC16n
5000e914 g     F .text	00000010 __locale_charset
5008a3c4 g     F .text	00000090 XSysMon_SetAdcClkDivisor
5001aec8 g     F .text	000005c0 __kernel_cos
5002a5ec g     F .text	000001bc uffs_FlashMakeSpare
5004f8d8 g     F .text	0000003c ACT_resetDebugOptions
5002cc5c g     F .text	00000264 uffs_ParseObject
50026cf0 g     F .text	000002c4 uffs_BufWrite
50040040 g     F .text	0000005c FPA_GetTemperature
500630ac g     F .text	00000064 GC_CalibrationCollectionSelectorCallback
5005cad0 g     F .text	00000074 FM_GetFileSize
50000ce4 g     F .text	0000009c __fixunsdfsi
502b8140 g     O .bss	000000ac gClinkCtrlIntf
50087678 g     F .text	000000cc XGpio_InterruptGlobalEnable
50032ae0 g     F .text	0000002c TRIG_Stop
5002ff70 g     F .text	00000028 uffs_GetDeviceTotal
5009ce08 g     O .bss	00000004 __malloc_top_pad
500426dc g     F .text	00000170 CtrlIntf_InitUSART
5002edc4 g     F .text	00000008 uffs_SemWait
5003a64c g     F .text	00000084 setEnableDrive
500868a4 g     F .text	0000005c Proc_Trigger_Init
500633a8 g     F .text	00000008 GC_OffsetXMaxCallback
500139f8 g     F .text	00000134 __fpclassifyf
50032f98 g     F .text	00000024 TRIG_PpsTimeOut
500326a0 g     F .text	00000028 uffs_ReleaseGlobalFsLock
50063588 g     F .text	00000058 GC_MemoryBufferMOIActivationCallback
50063e84 g     F .text	0000004c GC_DeviceRegistersStreamingStartCallback
500863c8 g     F .text	000000c8 Proc_FH_Init
500369a8 g     F .text	00000028 HDER_UpdateICUPositionHeader
5002723c g     F .text	00000008 uffs_DeviceReleaseLock
50099c1c g     O .data	00000004 __mb_cur_max
500654bc g     F .text	00000060 GC_ICUPositionSetpointCallback
50063530 g     F .text	00000058 GC_MemoryBufferMOISourceCallback
5000e94c g     F .text	00000010 _localeconv_r
5000fd74 g     F .text	00000034 __i2b
5003aefc g     F .text	00000068 GetVelocity
50063188 g     F .text	00000008 GC_DeviceManufacturerInfoCallback
502b42cc g     O .bss	00000200 tmpFileDataBuffer
50084764 g     F .text	00000128 Power_Init
500279d4 g     F .text	0000003c uffs_DirEntryBufInit
5001d890 g     F .text	0000005c Usart_InterruptHandler
50064f58 g     F .text	00000030 GC_MemoryBufferNumberOfSequencesMaxCallback
50064888 g     F .text	00000060 GC_ReverseYCallback
502b44cc g     O .bss	00000104 gFM_collections
5001ce80 g     F .text	00000028 finitef
50011914 g     F .text	0000005c _sbrk_r
500631e8 g     F .text	00000008 GC_DeviceVoltageSelectorCallback
5004972c g     F .text	00000044 roundUp
5003a98c g     F .text	00000090 HomingSequence
500291b8 g     F .text	000000a8 uffs_FindObjectNext
50049d28 g     F .text	0000014c select
500451e0 g     F .text	0000002c RegIsBigEndian
5003b6fc g     F .text	000000a0 SetPOR
500e15e8 g     O .bss	00000004 timerClockFreq
500302c0 g     F .text	00000070 uffs_TreeRelease
5001ce70 g     F .text	00000010 fabsf
50035a5c g     F .text	000001ec IRIG_Read_Time
50000154 g     F .text	00000000 _crtinit
5009ca9c g     O .data	00000024 gHderInserter
500369d0 g     F .text	00000028 HDER_UpdateFWPositionHeader
500263a8 g     F .text	00000084 uffs_BufFlushGroup
5000646c g     F .text	00000338 __unpack_d
50048a4c g     F .text	00000290 XADC_SM
50045438 g     F .text	00000054 Led_SetCameraLedBlinking
500483a0 g     F .text	00000008 StopTimer
5002d148 g     F .text	000003c4 uffs_ReadObject
500248fc g     F .text	00000050 uffs_BufGet
50027458 g     F .text	000002a4 uffs_EccCorrect
50035e40 g     F .text	000000ec ICU_setpointUpdated
5009ce04 g     O .bss	00000004 __malloc_max_sbrked_mem
50064344 g     F .text	00000060 GC_VideoEHDRIExposureIndexCallback
5004724c g     F .text	00000034 Pleora_CommandClear
5001c410 g     F .text	00000374 __kernel_sin
5004c144 g     F .text	00000080 BufferManager_ReadBufferTable
50003ba4 g     F .text	00000058 __extendsfdf2
5003806c g     F .text	00000084 FW_getFilterPosition
50045774 g     F .text	00000020 NetIntf_EnqueueCmd
50088b6c g     F .text	0000018c XUartNs550_SelfTest
500412ac g     F .text	00000070 BuiltInTest_FillResultRegister
5003c200 g     F .text	00000120 FH_readAcks
500889bc g     F .text	000001b0 XUartNs550_SetFifoThreshold
500864c0 g     F .text	00000034 Proc_Sensor_Init
50084374 g     F .text	000002d8 XADC_ThPhyConv
5003b02c g     F .text	000000c0 setPosition
500044d4 g     F .text	00000070 __adddf3
5006384c g     F .text	0000003c GC_CalibrationCollectionActivePOSIXTimeCallback
5004c080 g     F .text	000000c4 BufferManager_Init
50048944 g     F .text	00000028 XADC_OGPhyConv
50029a64 g     F .text	00000148 uffs_FlashUnloadSpare
5004c228 g     F .text	00000098 BufferManager_ClearSequence
50041960 g     F .text	00000098 CBB_Empty
5002f9a8 g     F .text	00000070 uffs_GetBlockTimeStamp
00000450 g       .heap	00000000 _heap_end
50010a8c g     F .text	00000254 __b2d
500e1688 g     O .bss	00000001 gActAllowAcquisitionStart
500632b0 g     F .text	00000008 GC_ExposureModeCallback
5000287c g     F .text	00000c08 __umoddi3
5009a0a8 g     O .data	00000004 __fdlib_version
50036c54 g     F .text	00000028 HDER_UpdateReverseXHeader
5002e7d4 g     F .text	00000234 uffs_Mount
50087d8c g     F .text	00000158 XUartNs550_Recv
50097a18 g     O .rodata	00000004 _global_impure_ptr
5004d4c8 g     F .text	00000048 AEC_ClearMem
5001121c g     F .text	000006f8 _realloc_r
502b8e5c g       .bss	00000000 __bss_end
50066810 g     F .text	00000030 GC_DeviceBuiltInTestsResults4Callback
5004d290 g     F .text	00000030 XAEC_InterruptHandler
50063248 g     F .text	00000038 GC_EHDRIExpectedTemperatureMinCallback
50022d68 g     F .text	00000010 uffs_BadBlockInit
502b45d0 g     O .bss	00000004 gFM_flashSettingsFile
50001ca4 g     F .text	00000bd8 __udivdi3
5004c6d4 g     F .text	000000b0 BufferManager_SetMoiConfig
50097d60 g     O .rodata	00000028 __mprec_bigtens
5000fa7c g     F .text	00000120 __s2b
50047ef8 g     F .text	000002c8 QSPIFlash_Write
50063118 g     F .text	00000008 GC_DeviceBuiltInTestsResults8Callback
5004c78c g     F .text	000000b0 BufferManager_SetSequenceParams
50005534 g     F .text	000002dc __floatunsidf
5005e4fc g     F .text	0000002c FM_GetFileRecord
5003c154 g     F .text	000000ac FH_readNotification
50010548 g     F .text	00000060 __mcmp
500276fc g     F .text	000000b8 uffs_EccMake8
50063110 g     F .text	00000008 GC_DeviceBuiltInTestsResults7Callback
5009cdb0 g       .bss	00000000 __tbss_start
500878dc g     F .text	000000a8 XGpio_Initialize
50063c50 g     F .text	00000030 GC_DeviceClockFrequencyCallback
50030578 g     F .text	0000007c uffs_TreeFindDirNode
502b45d4 g     O .bss	00000004 gFM_calibrationActualizationFile
50045794 g     F .text	0000002c NetIntf_BuildBroadcastRequest
50046644 g     F .text	00000258 F1F2_CircCommandParser
500632f8 g     F .text	00000008 GC_FWSpeedCallback
500632e8 g     F .text	00000008 GC_FWPositionCallback
50087ee4 g     F .text	00000170 XUartNs550_SetBaudRate
50063320 g     F .text	00000008 GC_GPSModeIndicatorCallback
50044078 g     F .text	0000008c GC_NextEventTelops
50063168 g     F .text	00000008 GC_DeviceIDCallback
5009cd5c g     O .data	00000002 XTmrCtr_Offsets
50008e90 g     F .text	00000034 strtol
500655e8 g     F .text	00000150 GC_FWPositionSetpointCallback
500450dc g     F .text	00000098 RegIsWO
50040aa8 g     F .text	0000054c EHDRI_UpdateExpIndexSequence
50065294 g     F .text	000001b8 GC_HeightCallback
50073848 g     F .text	000000d0 GC_Poller_FirmwareRevisionCallback
50064140 g     F .text	0000006c GC_TriggerFrameCountCallback
500899c4 g     F .text	000000c4 XSpi_Reset
50063340 g     F .text	00000008 GC_HeightIncCallback
5003b95c g     F .text	00000098 SetSP
5004c1f8 g     F .text	00000030 BufferManager_DisableBuffer
5001b488 g     F .text	00000f88 __kernel_rem_pio2
50042668 g     F .text	00000074 CtrlIntf_Recv
50037d54 g     F .text	00000014 FlashIntf_GetInput
5008942c g     F .text	00000104 XSpi_SetSlaveSelect
5009c94c g     O .data	00000054 gBufManager
50062fe0 g     F .text	00000008 GC_CalibrationActualizationModeCallback
5004d2c0 g     F .text	0000002c AEC_Arm
50040844 g     F .text	00000074 FAN_SET_PWM2
50063398 g     F .text	00000008 GC_NDFilterPositionRawCallback
500631d0 g     F .text	00000008 GC_DeviceTemperatureSelectorCallback
5001d170 g     F .text	000003b0 rint
50005d9c g     F .text	00000198 __unpack_f
5004194c g     F .text	00000014 CBB_Length
50033ec0 g     F .text	00000010 SFW_GetExposureTimeMax
5004f600 g     F .text	00000208 updateCurrentCalibration
50044704 g     F .text	00000240 GC_RegisterWrite
500e168a g     O .bss	00000001 gActDeltaBetaAvailable
5000c034 g     F .text	00000008 __tz_unlock
500633e0 g     F .text	00000008 GC_SensorHeightCallback
50036d3c g     F .text	00000024 GATING_Init
50063138 g     F .text	00000008 GC_DeviceCurrentSelectorCallback
50008b14 g     F .text	00000080 strrchr
50036d60 g     F .text	000000d4 GATING_SendConfigGC
5000fb9c g     F .text	00000088 __hi0bits
50086b34 g     F .text	00000038 Xil_ExceptionRegisterHandler
502b45d8 g     O .bss	00000104 gFM_icuBlocks
500451b8 g     F .text	00000028 RegIsShared
502b81ec g     O .bss	00000060 gNetworkIntf
500416a0 g     F .text	000000bc CBB_Popn
5008a908 g       .init	00000000 __init
50062fb0 g     F .text	00000008 GC_AcquisitionFrameRateMinCallback
500052e0 g     F .text	0000012c __fixdfsi
500435b0 g     F .text	0000006c CtrlIntf_IntrHandler
500290dc g     F .text	00000060 uffs_FindObjectOpen
5009cd60 g     O .data	00000004 Xil_AssertWait
00000050 g       .heap	00000000 _heap_start
50040388 g     F .text	00000340 FPA_SendConfigGC
50042b14 g     F .text	00000670 CtrlIntf_Process
50065240 g     F .text	00000054 GC_MemoryBufferSequenceDownloadModeCallback
50000e5c g     F .text	00000120 __floatdisf
502b7c2c g     O .bss	00000004 gStorageEventErrorValue
5009cdb0 g       .bss	00000000 __sbss_end
500633f8 g     F .text	00000008 GC_SensorWidthCallback
5008a050 g     F .text	000000d4 XSysMon_SetAvg
5004c440 g     F .text	000000bc BufferManager_ReadImage
500664e4 g     F .text	00000060 GC_AECTargetWellFillingCallback
50038384 g     F .text	000000c0 FW_ConfigParameterSet
50087354 g     F .text	00000074 XGpio_CfgInitialize
50063208 g     F .text	00000038 GC_EHDRIExpectedTemperatureMaxCallback
500444f4 g     F .text	00000210 GC_BroadcastRegisterWrite
50063358 g     F .text	00000008 GC_IntegrationModeCallback
50049cb4 g     F .text	00000074 partition
502b0e6d g     O .bss	00000001 gGC_RegistersStreaming
50026a9c g     F .text	00000098 uffs_BufFlushAll
50016524 g     F .text	00000614 __ieee754_atan2
5002c2a4 g     F .text	00000098 uffs_PutAllObjectBuf
5001db24 g     F .text	000000e8 Usart_Loopback
50088f74 g     F .text	000004b8 XSpi_Transfer
50063d24 g     F .text	00000068 GC_DeviceNotReadyCallback
502b0e6c g     O .bss	00000001 gGC_ProprietaryFeatureKeyIsValid
50084d60 g     F .text	000000b0 Power_UpdateCameraLedState
50037e88 g     F .text	00000050 FW_ResetTimers
5004fa8c g     F .text	0000217c BadPixelDetection_SM
5005c914 g     F .text	0000005c DeviceKey_Reset
500068bc g     F .text	000000a8 __lshrdi3
50089d38 g     F .text	00000024 XSpi_LookupConfig
5008a8b8 g     F .text	00000008 XNullHandler
5005c9fc g     F .text	000000d4 FM_FileExists
5005c418 g     F .text	00000130 DebugTerminal_SM
5008488c g     F .text	00000134 Power_GetChannelPowerState
500496f4 g     F .text	00000038 mod
50087c48 g     F .text	00000144 XUartNs550_ReceiveBuffer
5004c6a4 g     F .text	00000030 BufferManager_SetSwitchConfig
50045d30 g     F .text	000002cc F1F2_PayloadDataCountValidator
500633f0 g     F .text	00000008 GC_SensorWellDepthCallback
5004925c g     F .text	0000000c AXI4L_read32
50041b88 g     F .text	00000144 CBB_Dump
500004c4 g     F .text	00000498 xil_printf
50062fa8 g     F .text	00000008 GC_AcquisitionFrameRateMaxFGCallback
500101ac g     F .text	000001a4 __pow5mult
5003a588 g     F .text	000000c4 FW_CalculateSpeedSetpoint
500059f0 g     F .text	000000bc __umodsi3
50088168 g     F .text	0000013c XUartNs550_SetDataFormat
5002db68 g     F .text	000001e4 uffs_MoveObjectEx
5003073c g     F .text	000000a0 uffs_FindFromTree
50063f9c g     F .text	00000054 GC_EventSelectorCallback
50097cc4 g     O .rodata	00000020 __sf_fake_stderr
50088da8 g     F .text	000000ac XUartNs550_ClearStats
5009cb3c g     O .data	00000018 gExposureTime
50032fbc g     F .text	00000028 TRIG_ChangeAcqWindow
500886f8 g     F .text	0000001c XUartNs550_SendByte
00000000  w      *UND*	00000000 __deregister_frame_info
5006476c g     F .text	00000084 GC_AcquisitionStartAtStartupCallback
50083454 g     F .text	000000d8 GC_UpdateMemoryBufferNumberOfSequenceLimits
500410d8 g     F .text	00000074 EHDRI_Reset
500361c0 g     F .text	00000080 HDER_SendConfigGC
5004c8cc g     F .text	00000028 BufferManager_AcquisitionStop
50005b30 g     F .text	0000026c __pack_f
50041494 g     F .text	00000008 CB_Length
50030cb0 g     F .text	00000114 uffs_TreeFindDirNodeByName
5002edac g     F .text	00000010 uffs_PutDevice
5004520c g     F .text	000000d0 GC_DecodeAddr
500277b4 g     F .text	00000114 uffs_EccCorrect8
50024a90 g     F .text	000000f0 uffs_BufPut
500641ac g     F .text	0000006c GC_TriggerModeCallback
50063150 g     F .text	00000008 GC_DeviceFirmwareMinorVersionCallback
5002f174 g     F .text	0000008c uffs_PoolGetBufByIndex
50063158 g     F .text	00000008 GC_DeviceFirmwareModuleSelectorCallback
5002f578 g     F .text	000000c0 uffs_IsSrcNewerThanObj
50006a30 g     F .text	00000024 _atoi_r
50046b20 g     F .text	0000072c F1F2_CommandBuilder
500837f8 g     F .text	00000068 GC_SetFWPositionSetpoint
502b32e8 g     O .bss	00000004 SFW_AcquisitionFrameRateMax
5002f51c g     F .text	00000038 TAG_IS_DIRTY
5002fda8 g     F .text	0000009c uffs_IsPageErased
5003ab5c g     F .text	000000a0 SetHomingHardNotify
50026c40 g     F .text	00000044 uffs_BufIsAllFree
5004361c g     F .text	00000064 Firmware_Updater_Init
500e1602 g     O .bss	00000001 gBufferStopDownloadTrigger
5004b650 g     F .text	00000180 ParseCalibLUTRQDataHeader
50027bdc g     F .text	000001d8 uffs_close
50015b44 g     F .text	000009e0 __ieee754_asin
50064d24 g     F .text	00000040 GC_MemoryBufferSequenceRecordedSizeCallback
5008a964 g       .ctors	00000000 __CTOR_LIST__
5008a784 g     F .text	00000110 XSysMon_SetSeqAcqTime
50063418 g     F .text	00000008 GC_TimeSourceCallback
50040ff4 g     F .text	000000e4 EHDRI_SendConfig
50088e88 g     F .text	000000ec XSpi_Start
50005aac g     F .text	00000084 __clzsi2
50027244 g     F .text	00000008 uffs_DeviceLock
50099aa0 g       .data	00000000 __sbss2_start
50013608 g     F .text	00000130 cos
500241a8 g     F .text	00000088 uffs_BlockInfoInitErased
50062fc0 g     F .text	00000008 GC_AcquisitionStartCallback
502b0dbc g     O .bss	0000007c DeviceVoltageAry
500286f0 g     F .text	00000104 uffs_closedir
5003b254 g     F .text	00000098 NotifyVelocity
5000f5dc g     F .text	000000fc memchr
5004c784 g     F .text	00000008 BufferManager_GetNumberOfSequenceMax
5000850c g     F .text	00000068 _sprintf_r
5004a22c g     F .text	00000288 CAL_SendConfigGC
50048224 g     F .text	00000090 Timer_Init
50085308 g     F .text	00000038 Power_CameraReset
5000e450 g     F .text	00000420 _free_r
50089628 g     F .text	0000039c XSpi_InterruptHandler
50035ffc g     F .text	000000a8 ICU_getCurrentState
50044fac g     F .text	00000098 RegIsFloat
5000e924 g     F .text	00000010 __locale_mb_cur_max
50073a28 g     F .text	0000076c GC_Poller_SM
5009c67c g     O .data	00000120 intAdcChannels
5003b584 g     F .text	00000098 SetPositionLimit
50032fe4 g     F .text	0000004c TRIG_PpsSrcSelect
50063d8c g     F .text	000000f8 GC_DevicePowerStateSetpointCallback
5002e550 g     F .text	00000050 uffs_ReleaseFileSystemObjects
5004b0b0 g     F .text	000002a8 ParseCalibPixelDataHeader
50037d8c g     F .text	000000d4 FLAG_SendConfigGC
5000c03c g     F .text	00000314 __call_exitprocs
5003c328 g     F .text	00000024 FH_clearAcks
500633b0 g     F .text	00000008 GC_OffsetXMinCallback
5005ce58 g     F .text	000001e4 FM_CreateFile
50043f9c g     F .text	0000008c GC_NextEventError
50043f84 g     F .text	00000018 GC_Events_Init
500075e4 g     F .text	000004a0 mktime
50027070 g     F .text	000000d0 uffs_DebugMessage
50099c98 g     O .data	00000004 __malloc_sbrk_base
500631f0 g     F .text	00000008 GC_DeviceXMLMajorVersionCallback
00000000 g     F .vectors.reset	00000000 _start
502b46dc g     O .bss	00003100 gFM_fileDB
5009ce10 g     O .bss	00000030 g_my_flash_storage
500474ac g     F .text	000000d0 Pleora_ConvertToF1F2
50062f98 g     F .text	00000008 GC_AcquisitionArmCallback
500311b8 g     F .text	00000194 uffs_BreakFromEntry
50063400 g     F .text	00000008 GC_TDCFlagsCallback
50063440 g     F .text	00000050 GC_OffsetYCallback
5002e0c8 g     F .text	00000288 uffs_InitDevice
500142ec g     F .text	00000130 sin
50045198 g     F .text	00000020 SetRegLocked
5008a974 g       .rodata	00000000 __rodata_start
500631c8 g     F .text	00000008 GC_DeviceSerialPortSelectorCallback
50010350 g     F .text	000001f8 __lshift
50086870 g     F .text	00000034 Proc_CAL_Init
50014580 g     F .text	00000020 atan2
502b7c48 g     O .bss	0000040c gcRegsData
5004d2ec g     F .text	00000084 AEC_UpdateMode
500039ac g     F .text	00000130 __floatsisf
50011b40 g     F .text	00000280 __ssprint_r
5004bd4c g     F .text	00000334 ParseCalibCollectionFileHeader
502b0d90 g     O .bss	0000000c TriggerDelayAry
502b7c18 g     O .bss	00000004 fdFlashSettings
50065b14 g     F .text	000000cc GC_AcquisitionFrameRateSetToMaxCallback
50086554 g     F .text	00000020 Proc_FlashSettings_Init
5009cdb0 g       *ABS*	00000000 _SDA_BASE_
50044104 g     F .text	0000005c GC_Manager_Init
50024010 g     F .text	0000005c uffs_BlockInfoPut
5004092c g     F .text	00000040 EXP_Init
50062f48 g     F .text	00000048 FlashSettings_Init
50049250 g     F .text	0000000c AXI4L_write8
500838ec g     F .text	000003a0 ReleaseInfo_Read
50008878 g     F .text	00000148 strncmp
50043680 g     F .text	000007b8 Firmware_Updater_SM
50034d34 g     F .text	00000300 SFW_CTRL_Init
502b824c g     O .bss	000000ac gOutputCtrlIntf
50033ed0 g     F .text	000006e0 SFW_CalculateMaximalValues
50063388 g     F .text	00000008 GC_NDFilterNumberCallback
500632a0 g     F .text	00000008 GC_EHDRIExposureOccurrence4Callback
50066544 g     F .text	00000060 GC_AECResponseTimeCallback
500e15ec g     O .bss	00000004 timerBaseAddress
5009cdac g       .data	00000000 __data_end
5000095c  w    F .text	00000000 _exception_handler
50042390 g     F .text	000001d0 CtrlIntf_CommandParser
5005d77c g     F .text	00000254 FM_InitFileDB
5004a690 g     F .text	0000017c CAL_UpdateCalibBlockSelMode
5003f54c g     F .text	00000070 FPA_Reset
5003faf4 g     F .text	00000178 FPA_BuildPacket
5000fda8 g     F .text	00000404 __multiply
50036bb0 g     F .text	00000028 HDER_UpdateExternalBBTempHeader
5001850c g     F .text	000018bc __ieee754_pow
50063140 g     F .text	00000008 GC_DeviceFirmwareBuildVersionCallback
5004989c g     F .text	00000394 reportStats
500152e4 g     F .text	000006f0 pow
502b82f8 g     O .bss	000000ac gPleoraCtrlIntf
500089c0 g     F .text	00000154 strncpy
5002c804 g     F .text	00000458 uffs_OpenObjectEx
5009cdd8 g     O .bss	00000028 __malloc_current_mallinfo
50029bac g     F .text	000005e8 uffs_FlashReadPageTag
5002e678 g     F .text	00000060 uffs_MemSetupStaticAllocator
50010ce0 g     F .text	0000025c __d2b
5004f4ec g     F .text	00000114 shouldUpdateCurrentCalibration
500085ec g     F .text	00000070 strcasecmp
500866b8 g     F .text	0000002c Proc_EHDRI_Init
502b8054 g     O .bss	00000010 gPowerCtrl
5004db1c g     F .text	00000010 Acquisition_GetPowerState
5008352c g     F .text	00000074 GC_UpdateMemoryBufferSequenceSizeLimits
5005ce1c g     F .text	0000003c FM_AddFileToList
50086100 g     F .text	000000b4 Proc_Intc_Init
5003f97c g     F .text	00000050 FPA_MaxFrameRate
500261fc g     F .text	00000128 uffs_BufFlushGroupMatchParent
50063490 g     F .text	00000050 GC_OffsetXCallback
50036980 g     F .text	00000028 HDER_UpdateNDFPositionHeader
50066620 g     F .text	000000bc GC_EHDRIResetToDefaultCallback
500646e8 g     F .text	00000084 GC_PowerOnAtStartupCallback
50063ff0 g     F .text	00000078 GC_IsActiveFlagsCallback
502b83a4 g     O .bss	000004e0 Gps_struct
5003fa60 g     F .text	00000094 FPA_ReadTemperature_StructCmd
50045664 g     F .text	0000002c NetIntf_Init
500633c8 g     F .text	00000008 GC_OffsetYMinCallback
500873c8 g     F .text	000000dc XGpio_SetDataDirection
502b7c30 g     O .bss	0000000c gcpPort
50032678 g     F .text	00000028 uffs_InitGlobalFsLock
50042178 g     F .text	000000a0 CircularUART_Init
500307dc g     F .text	000000b0 uffs_TreeFindDirNodeByBlock
5002ff98 g     F .text	000000f0 uffs_LoadMiniHeader
50086714 g     F .text	0000006c Proc_MGT_Init
5006308c g     F .text	00000020 GC_CalibrationCollectionCountCallback
5008a454 g     F .text	00000110 XSysMon_SetSeqChEnables
5002f120 g     F .text	00000054 uffs_PoolPut
5002c274 g     F .text	00000030 uffs_PutObject
50063288 g     F .text	00000008 GC_EHDRIExposureOccurrence1Callback
500638c4 g     F .text	00000058 GC_CalibrationCollectionBlockCountCallback
5005e41c g     F .text	00000054 FM_FindFilePOSIXTimeInList
500418ac g     F .text	00000020 CBB_Flush
5009c9d8 g     O .data	000000ac gCal
50041388 g     F .text	00000094 CB_Push
500067a4 g     F .text	00000118 __fpcmp_parts_d
50062fb8 g     F .text	00000008 GC_AcquisitionModeCallback
5002375c g     F .text	000000e8 uffs_BadBlockPendingRemove
50027234 g     F .text	00000008 uffs_DeviceInitLock
50063378 g     F .text	00000008 GC_MemoryBufferSequenceDownloadBitRateMaxCallback
5005d9d0 g     F .text	000000c8 FM_Format
50064f88 g     F .text	0000006c GC_MemoryBufferNumberOfSequencesCallback
5002ede4 g     F .text	00000194 uffs_PoolInit
5004b358 g     F .text	000001a0 ParseCalibMaxTKDataHeader
500895e8 g     F .text	00000040 XSpi_Abort
50032e88 g     F .text	0000006c TRIG_OverWritePOSIXNow
50025ad4 g     F .text	00000728 _BufFlush
500e1601 g     O .bss	00000001 gBufferAcqStartedTrigger
5004a80c g     F .text	00000424 CAL_WriteBlockParam
5004f430 g     F .text	00000014 stopActualization
500632c8 g     F .text	00000008 GC_ExternalFanSpeedCallback
50056110 g     F .text	00000104 Calibration_Reset
5003cbb4 g     F .text	0000002c ChangeNDFControllerMode
5003b424 g     F .text	000000f4 SetAPL
50000f7c g     F .text	000000f4 __floatundisf
5003aa1c g     F .text	000000a0 SetHomingArming
50083860 g     F .text	00000060 GC_SetNDFPositionSetpoint
50064c28 g     F .text	00000040 GC_MemoryBufferNumberOfImagesMaxCallback
50063298 g     F .text	00000008 GC_EHDRIExposureOccurrence3Callback
500e1600 g     O .bss	00000001 blockLoadCmdFlag
50036240 g     F .text	00000740 HDER_SendHeaderGC
50004c4c g     F .text	0000036c __divdf3
5004009c g     F .text	00000078 FPA_SendTestPattern_SerialCmd
5009bc88 g     O .data	00000020 FWExposureTime
500110a4 g     F .text	00000094 __copybits
5003a724 g     F .text	00000068 EnableDrive
50035944 g     F .text	0000006c LUT_BuildConfig
5004d510 g     F .text	00000514 AEC_InterruptProcess
5002e350 g     F .text	000001b0 uffs_ReleaseDevice
50099ca0 g     O .data	00000408 __malloc_av_
50049340 g     F .text	00000048 bitget
50049ffc g     F .text	000000fc CAL_Init
50022024 g     F .text	00000d44 uffs_main
50026c84 g     F .text	0000001c uffs_BufSetAllEmpty
5004dba8 g     F .text	00000140 Acquisition_Arm
500737c4 g     F .text	00000084 GC_Poller_OutputErrorCallback
5004a4b4 g     F .text	000001dc CAL_ApplyCalibBlockSelMode
50049770 g     F .text	00000038 roundDown
500045c0 g     F .text	0000068c __muldf3
50064e10 g     F .text	00000040 GC_MemoryBufferSequenceFirstFrameIDCallback
50016f0c g     F .text	00000ad8 __ieee754_powf
5004dd34 g     F .text	00001054 Acquisition_SM
50097670 g     O .rodata	00000010 __thenan_sf
500665a4 g     F .text	0000007c GC_AECImageFractionCallback
5008a2e8 g     F .text	000000dc XSysMon_GetSequencerMode
50086ad4 g     F .text	0000002c outbyte
50082e44 g     F .text	000004c4 GC_DeviceRegistersVerification
5000f6d8 g     F .text	00000008 __malloc_lock
500134a4 g     F .text	00000064 sbrk
50063828 g     F .text	00000024 GC_CalibrationCollectionActiveBlockPOSIXTimeCallback
50063328 g     F .text	00000008 GC_GPSNumberOfSatellitesInUseCallback
50045044 g     F .text	00000098 RegIsRO
5001cf50 g     F .text	00000200 scalbnf
50024154 g     F .text	00000054 uffs_BlockInfoExpireAll
500246b0 g     F .text	00000058 uffs_BufFindFrom
5006544c g     F .text	00000070 GC_MemoryBufferMOISoftwareCallback
500133dc g     F .text	000000c8 _calloc_r
500879b8 g     F .text	0000014c XUartNs550_SendBuffer
5009ca84 g     O .data	00000018 gFan
500633a0 g     F .text	00000008 GC_OffsetXIncCallback
50049238 g     F .text	0000000c AXI4L_write32
500e1202 g     O .bss	00000002 gSFW_deltaFilterEnd
50089530 g     F .text	000000b8 XSpi_SetStatusHandler
50097d04 g     O .rodata	00000020 __sf_fake_stdin
5000c02c g     F .text	00000008 __tz_lock
50037d68 g     F .text	00000024 FLAG_Init
5003b2ec g     F .text	000000a0 setVelocity
5003bf94 g     F .text	00000108 FH_consumeResponses
500827a0 g     F .text	000002cc GC_CalibrationUpdateRegisters
5002f83c g     F .text	00000100 uffs_FindPageInBlockWithPageId
50064e50 g     F .text	000000a8 GC_MemoryBufferSequenceDownloadImageFrameIDCallback
5009cdb0 g       .bss	00000000 __bss_start
50086a00 g     F .text	00000030 Proc_Timer_Init
5009cdb0 g       .bss	00000000 __tdata_start
5009cdb0 g       .bss	00000000 __tdata_end
50066fe4 g     F .text	0000c75c GC_Callback_Init
50083424 g     F .text	00000030 GC_UpdateMemoryBufferSequencePreMOISizeLimits
500070d8 g     F .text	000001e8 memset
5005e7c0 g     F .text	000004fc FlashDynamicValues_Update
5002d614 g     F .text	000001f0 _CheckObjBufRef
500179e4 g     F .text	000001b0 __ieee754_sqrtf
5009bca8 g     O .data	00000010 EHDRIExposureTime
5008536c g     F .text	000005ac main
50032b0c g     F .text	00000054 TRIG_Start
50055920 g     F .text	000000a4 Calibration_LoadCalibrationFilePOSIXTime
500494dc g     F .text	000000d0 memcpy_swap
50066f90 g     F .text	00000054 GC_AcquisitionFrameRateModeCallback
5004f914 g     F .text	00000100 ACT_parseDebugMode
5002f200 g     F .text	000000ac uffs_PoolGetIndex
5009ce00 g     O .bss	00000004 __malloc_max_total_mem
50063380 g     F .text	00000008 GC_MemoryBufferSequenceSelectorCallback
5003cbe0 g     F .text	000028d8 NDF_ControllerProcess
5002ec14 g     F .text	000000bc uffs_GetDeviceFromMountPointEx
502b8884 g     O .bss	00000014 gProcIntc
50035714 g     F .text	00000230 MGT_ReadPLLStatus
500414c8 g     F .text	0000008c CBB_Push
5009bd90 g     O .data	0000040c gcRegsDataFactory
5002489c g     F .text	00000060 uffs_BufFindGroupSlot
5009c9bc g     O .data	0000001c gAEC_Ctrl
500305f4 g     F .text	000000b0 uffs_TreeFindDirNodeWithParent
500634e0 g     F .text	00000050 GC_CenterImageCallback
5008865c g     F .text	0000009c XUartNs550_InterruptHandler
5002e734 g     F .text	000000a0 uffs_RegisterMountTable
50029288 g     F .text	000006d4 uffs_FlashInterfaceInit
5002ebd4 g     F .text	00000040 uffs_GetDeviceFromMountPoint
502b77dc g     O .bss	0000000c fmPort
5002913c g     F .text	0000007c uffs_FindObjectFirst
500309ec g     F .text	00000168 uffs_TreeFindNodeByBlock
500481e8 g     F .text	0000003c Stack_FillRemaining
5001d150 g     F .text	00000008 matherr
500633b8 g     F .text	00000008 GC_OffsetYIncCallback
50024110 g     F .text	00000044 uffs_BlockInfoIsAllFree
5002406c g     F .text	000000a4 uffs_BlockInfoExpire
5005c320 g     F .text	000000f8 DebugTerminal_Init
50064218 g     F .text	0000006c GC_TriggerSourceCallback
50041554 g     F .text	000000dc CBB_Pushn
50008b94 g     F .text	000002fc _strtol_r
50005440 g     F .text	000000f4 __truncdfsf2
5004c1c4 g     F .text	00000034 BufferManager_EnableBuffer
50063160 g     F .text	00000008 GC_DeviceFirmwareSubMinorVersionCallback
5009cb54 g     O .data	0000002c gTrig
5002853c g     F .text	00000110 uffs_stat
502b8898 g     O .bss	00000290 gQSPIFlash
5000c8d4 g     F .text	00001a30 _dtoa_r
5000ea5c g     F .text	00000b80 _malloc_r
50000000 g     F .text	00000000 _start1
50047948 g     F .text	000000cc QSPIFlash_WriteEnable
50063438 g     F .text	00000008 GC_WidthMinCallback
50036e34 g     F .text	00000028 GATING_SendTrig
5006458c g     F .text	00000064 GC_VideoAGCCallback
50033054 g     F .text	00000028 TRIG_SeqTrig
50073918 g     F .text	0000005c GC_Poller_Init
5003afc4 g     F .text	00000068 NotifyPosition
5004c390 g     F .text	00000024 BufferManager_GetNumSequenceCount
50037ce4 g     F .text	00000048 FlashIntf_Init
5004149c g     F .text	0000002c CBB_Init
50037fe4 g     F .text	00000088 ChangeFWControllerMode
5003ae00 g     F .text	00000090 SetVelocity
5007fa38 g     F .text	00002d68 GC_UpdateLockedFlag
5002ef78 g     F .text	000000e4 uffs_PoolVerify
00000450 g       .stack	00000000 _stack_end
502b8e54 g     O .bss	00000004 Xil_AssertStatus
5005ecbc g     F .text	000001d8 FlashDynamicValues_Recover
500633d8 g     F .text	00000008 GC_PixelFormatCallback
50026324 g     F .text	00000084 uffs_BufFlushGroupEx
500632c0 g     F .text	00000008 GC_ExposureTimeMinCallback
50047280 g     F .text	00000148 Pleora_CircCommandParser
5008a564 g     F .text	00000110 XSysMon_SetSeqAvgEnables
50062f90 g     F .text	00000008 GC_AECPlusExtrapolationWeightCallback
50000d80 g     F .text	000000dc __fixunssfdi
5006579c g     F .text	000002a0 GC_FWModeCallback
50005810 g     F .text	0000009c __divsi3
50084f94 g     F .text	00000038 Power_ToggleDevicePowerState
50044160 g     F .text	00000394 GC_RegisterReadRequest
50097680 g     O .rodata	00000014 __thenan_df
5009cdb0 g       .sdata	00000000 __sdata_end
5000e304 g     F .text	0000014c _malloc_trim_r
502b7c1c g     O .bss	00000004 fsLoadFlashSettings
5003b61c g     F .text	000000e0 configurePositionLimits
50030470 g     F .text	00000020 uffs_TreeSuspendAdd
5008a96c g       .ctors	00000000 __CTOR_END__
5002edcc g     F .text	00000008 uffs_SemSignal
502b8b28 g     O .bss	00000054 gReleaseInfo
5001cea8 g     F .text	00000098 finite
5008a96c g       .dtors	00000000 ___DTORS_LIST___
50063128 g     F .text	00000008 GC_DeviceCoolerPowerOnCyclesCallback
5000865c g     F .text	000000ec strcmp
5008759c g     F .text	000000dc XGpio_DiscreteWrite
50044944 g     F .text	00000050 GC_RegisterWriteFloat
500360a4 g     F .text	0000006c ICU_updateHeader
5003ad30 g     F .text	00000070 GetCurrentPosition
50037d40 g     F .text	00000014 FlashIntf_CfgOutput
50066870 g     F .text	00000030 GC_DeviceBuiltInTestsResults2Callback
5008a96c g       .dtors	00000000 __DTOR_LIST__
502b0da8 g     O .bss	0000000c TriggerModeAry
50063190 g     F .text	00000008 GC_DeviceModelNameCallback
5001d9d8 g     F .text	0000008c Usart_SendData
500476b0 g     F .text	000000ac QSPIFlash_Handler
5002f2ec g     F .text	00000230 uffs_PoolFindNextAllocated
500668e4 g     F .text	00000214 GC_CalibrationModeCallback
50063370 g     F .text	00000008 GC_MemoryBufferSequenceCountCallback
5004689c g     F .text	00000040 F1F2_BuildResponse
5001d800 g     F .text	0000002c copysign
50013588 g     F .text	00000080 __nedf2
502b3344 g     O .bss	00000004 gcEventTelopsQueue
50082a6c g     F .text	000003d8 GC_UpdateParameterLimits
50036bd8 g     F .text	00000028 HDER_UpdateTimeSourceHeader
500411ac g     F .text	00000040 BuiltInTest_Check
5004b848 g     F .text	00000454 ParseCalibBlockFileHeader
5003aabc g     F .text	000000a0 SetHomingHardLimit
500407d4 g     F .text	00000070 FAN_SET_PWM1
50064948 g     F .text	0000007c GC_ProprietaryFeatureCallback
50063428 g     F .text	00000008 GC_WidthIncCallback
500862fc g     F .text	000000cc Proc_GPS_Init
50064a74 g     F .text	00000150 GC_NDFilterPositionSetpointCallback
5003f7ac g     F .text	00000048 FPA_SoftwType
5009c7a0 g     O .data	00000048 gSFW_Ctrl
502b0e98 g     O .bss	00000004 gTestLed
50032c04 g     F .text	000001d0 TRIG_SendConfigGC
50048304 g     F .text	00000010 Timer_GetCountsPerSecond
5001d82c g     F .text	00000018 copysignf
50063170 g     F .text	00000008 GC_DeviceKeyValidationHighCallback
5001c784 g     F .text	000006d0 atan
500631f8 g     F .text	00000008 GC_DeviceXMLMinorVersionCallback
50086814 g     F .text	00000028 Proc_NDF_Init
50008574 g     F .text	00000078 sprintf
50097694 g     O .rodata	00000100 __clz_tab
50063cb0 g     F .text	00000044 GC_DeviceDetectorPolarizationVoltageCallback
502b8b7c g     O .bss	0000016c gFaulhaberCtrl
50064284 g     F .text	00000060 GC_VideoFreezeCallback
500401d0 g     F .text	00000128 FPA_SendStatic_SerialCmd
502b0db4 g     O .bss	00000008 DeviceCurrentAry
502b339c g     O .bss	00000020 actDataBuffers
50086780 g     F .text	00000094 Proc_FW_Init
50088054 g     F .text	00000114 XUartNs550_CfgInitialize
50036d14 g     F .text	00000028 HDER_UpdateFWSpeedSetpointHeader
500871f8 g     F .text	0000005c XIntc_InterruptHandler
50003940 g     F .text	0000006c __gesf2
500351e4 g     F .text	00000050 SFW_GetCurrentFilterRange
5004114c g     F .text	00000060 BuiltInTest_UpdateGlobalResult
50064cb8 g     F .text	0000006c GC_MemoryBufferSequenceSizeCallback
5001441c g     F .text	00000164 asin
5008a944 g       .fini	00000000 __fini
5000e95c g     F .text	00000098 setlocale
5002c170 g     F .text	0000003c uffs_InitObjectBuf
500350ec g     F .text	000000f8 SFW_UpdateSFWMode
5002e500 g     F .text	00000050 uffs_InitFileSystemObjects
5004c8f4 g     F .text	0000099c BufferManager_SM
5005d03c g     F .text	00000130 FM_RemoveFileFromList
500668a0 g     F .text	00000044 GC_DeviceBuiltInTestsResults1Callback
502b32ec g     O .bss	00000002 SFW_CurrentHeightMax
5001cf40 g     F .text	00000010 nanf
5003307c g     F .text	0000004c TRIG_SendTrigSoft
500874a4 g     F .text	000000f8 XGpio_DiscreteRead
500411ec g     F .text	000000c0 BuiltInTest_Execute
50099ae8 g     O .data	00000004 _impure_ptr
5004c3f4 g     F .text	0000004c BufferManager_GetSequenceFirstFrameId
5004c5dc g     F .text	000000c8 BufferManager_SetBufferMode
5001d520 g     F .text	000002e0 scalbn
500835f4 g     F .text	00000204 GC_SetMemoryBufferRegistersOwner
5002d50c g     F .text	000000e0 uffs_SeekObject
5000e944 g     F .text	00000008 __locale_cjk_lang
50062fc8 g     F .text	00000008 GC_AcquisitionStopCallback
502b32f0 g     O .bss	00000004 SFW_ExposureTimeMax
50017b94 g     F .text	00000978 __ieee754_log
50063290 g     F .text	00000008 GC_EHDRIExposureOccurrence2Callback
50044028 g     F .text	00000050 GC_GenerateEventError
5005ee94 g     F .text	000000e0 FlashDynamicValues_UpdateVersion
50011dc0 g     F .text	0000161c _svfiprintf_r
502b3348 g     O .bss	0000000c gcmPort
5004c548 g     F .text	00000094 BufferManager_GetSequenceLength
5009bcc4 g     O .data	0000000c TriggerActivationAry
5002ecd0 g     F .text	000000dc uffs_GetMatchedMountPointSize
502b8ce8 g     O .bss	00000040 gFlashDynamicValues
50099aa0 g       .data	00000000 __sdata2_end
50084a6c g     F .text	00000080 Power_IntrHandler
500632a8 g     F .text	00000008 GC_EHDRIModeCallback
5009c800 g     O .data	00000018 gFlagging_ctrl
50066d34 g     F .text	00000050 GC_CalibrationActualizeCallback
50085a78 g     F .text	000000c4 Proc_FU_Init
5003264c g     F .text	0000002c uffs_TreeInsertToBadBlockList
5005e528 g     F .text	00000298 FlashDynamicValues_Write
5001097c g     F .text	00000110 __ulp
5003508c g     F .text	00000060 SFW_Get_RPM
50056644 g     F .text	000024e8 Calibration_SM
50085fec g     F .text	000000c0 Proc_QSPIFlash_Init
5002642c g     F .text	00000084 uffs_BufFlushMostDirtyGroup
50086a30 g       .text	00000000 _interrupt_handler
50083c8c g     F .text	000001cc ReleaseInfo_Validate
5006673c g     F .text	00000074 GC_DeviceRegistersStreamingEndCallback
50049c30 g     F .text	00000084 lcm
50086e58 g     F .text	00000110 XIntc_Connect
5004096c g     F .text	00000094 EXP_SendConfigGC
502b8d28 g     O .bss	000000ac gOemCtrlIntf
50045174 g     F .text	00000024 RegIsLocked
50037ed8 g     F .text	0000010c FWControllerInit
50086490 g     F .text	00000030 Proc_ReleaseInfo_Init
50027db4 g     F .text	000001c8 uffs_read
5009b7bc g     O .data	00000124 flashSettingsDefault
5003f504 g     F .text	00000048 FPA_ClearErr
50035f2c g     F .text	00000024 ICU_calib
50083e58 g     F .text	000001bc ReleaseInfo_Print
50086f68 g     F .text	000000dc XIntc_Enable
50063348 g     F .text	00000008 GC_HeightMaxCallback
50027140 g     F .text	000000f4 uffs_AssertCall
50024708 g     F .text	00000058 uffs_BufFind
5002f0c4 g     F .text	0000005c uffs_PoolGet
500489bc g     F .text	00000090 ProcessAdcChannel
50084014 g     F .text	00000360 TempMonitor_SM
500632e0 g     F .text	00000008 GC_FWFilterNumberCallback
5009cdd0 g     O .bss	00000004 _timezone
5005ccb0 g     F .text	0000016c FM_WriteDataToFile
5009b77c g     O .data	00000040 flashDynamicValuesDefault
5001d158 g     F .text	00000018 nan
5002c160 g     F .text	00000010 uffs_GetObjectPool
5004775c g     F .text	00000120 QSPIFlash_Init
50065a3c g     F .text	00000060 GC_ExternalBlackBodyTemperatureCallback
50062fe8 g     F .text	000000a4 GC_CalibrationCollectionBlockSelectorCallback
500640d4 g     F .text	0000006c GC_TriggerDelayCallback
50032ef4 g     F .text	000000a4 TRIG_OverWritePOSIXNextPPS
500457c0 g     F .text	0000008c NetIntf_FindPort
5000e9f4 g     F .text	00000010 localeconv
5001a880 g     F .text	00000648 __ieee754_sqrt
5008a96c g       .ctors	00000000 ___CTORS_END___
50086950 g     F .text	000000b0 Proc_BufferManager_Init
50032ba8 g     F .text	0000005c TRIG_ChangeFrameRate
00001450 g       .stack	00000000 __stack
50013738 g     F .text	00000160 ceilf
50036ab8 g     F .text	0000007c HDER_UpdateGPSHeader
502b32f8 g     O .bss	00000010 IRIG_POSIXTime
50089dec g     F .text	000000b0 XSysMon_CfgInitialize
500559c4 g     F .text	0000074c Calibration_LoadCollectionFile
50045884 g     F .text	000001d0 NetIntf_ProcessCmd
50087810 g     F .text	000000cc XGpio_InterruptClear
50087044 g     F .text	000000e0 XIntc_Disable
5004c2c0 g     F .text	00000098 BufferManager_ReadSequence
50064404 g     F .text	00000188 GC_EHDRINumberOfExposuresCallback
50063240 g     F .text	00000008 GC_EHDRIExpectedTemperatureMaxMinCallback
50049244 g     F .text	0000000c AXI4L_write16
5002fe44 g     F .text	000000d8 uffs_GetFreePagesCount
50062fd8 g     F .text	00000008 GC_AvailabilityFlagsCallback
5004da24 g     F .text	000000f8 Acquisition_SetPowerState
500481c0 g     F .text	00000028 Stack_ConfigStackViolationException
50042560 g     F .text	00000108 CtrlIntf_CommandBuilder
500359b0 g     F .text	00000060 IRIG_Read_Status
50037d2c g     F .text	00000014 FlashIntf_SetOutput
5009b8e0 g     O .data	000003a8 gcPolledRegsList
50063780 g     F .text	00000054 GC_EventErrorCodeCallback
50084fcc g     F .text	0000033c Power_SM
50062934 g     F .text	000000b0 FlashSettings_Reset
5009cda0 g     O .data	0000000c XSysMon_ConfigTable
500637d4 g     F .text	00000054 GC_EventErrorCallback
50038100 g     F .text	00000284 FW_getFilterIndex
50063cf4 g     F .text	00000030 GC_DeviceFirmwareModuleRevisionCallback
500326c8 g     F .text	00000028 uffs_GlobalFsLockLock
50024a18 g     F .text	00000078 uffs_BufFreeClone
50030dc4 g     F .text	00000118 uffs_TreeFindFileNodeByName
50026ca0 g     F .text	00000050 uffs_BufMarkEmpty
50086648 g     F .text	00000070 Proc_Fan_Init
502b33bc g     O .bss	00000010 gActInfo
500631c0 g     F .text	00000008 GC_DeviceSerialPortBaudRateCallback
500631b0 g     F .text	00000008 GC_DeviceRunningTimeCallback
5004d3e0 g     F .text	000000e8 AEC_Init
50035f50 g     F .text	00000020 ICU_scene
5005c640 g     F .text	000002d4 DeviceKey_Renew
5006551c g     F .text	00000038 GC_ICUPositionCallback
50064ff4 g     F .text	00000180 GC_MemoryBufferModeCallback
5004787c g     F .text	000000cc QSPIFlash_StatusReq
5002eddc g     F .text	00000008 uffs_GetCurDateTime
502b7c20 g     O .bss	00000004 fsLoadImmediately
50086b08 g     F .text	0000002c Xil_ExceptionEnable
50044c04 g     F .text	00000314 GC_Manager_SM
5003a6d0 g     F .text	00000054 commandPostamble
502b32f4 g     O .bss	00000002 SFW_CurrentWidthMax
50063888 g     F .text	0000003c GC_CalibrationCollectionActiveTypeCallback
5004ada4 g     F .text	000001e8 WriteCalibActualizationFileHeader
50063330 g     F .text	00000008 GC_GevFirstURLCallback
5009b4d8 g     O .data	000002a0 builtInTests
50065cb4 g     F .text	000000d4 GC_ExposureTime7Callback
5002c33c g     F .text	000004c8 uffs_CreateObjectEx
5003af64 g     F .text	00000060 queryVelocity
5008464c g     F .text	00000118 XADC_ThUpdated
50036cf0 g     F .text	00000024 HDER_GetStatus
5009ccc8 g     O .data	00000070 XUartNs550_ConfigTable
50065be0 g     F .text	000000d4 GC_ExposureTime8Callback
50099c9c g     O .data	00000004 __malloc_trim_threshold
5009cd84 g     O .data	0000001c XSpi_ConfigTable
00000050 g       .heap	00000000 _heap
5009c830 g     O .data	0000011c gEHDRIManager
5000e934 g     F .text	00000010 __locale_msgcharset
50085948 g     F .text	00000130 Proc_FM_Init
50006a54 g     F .text	00000040 exit
5002cec0 g     F .text	00000090 uffs_OpenObject
5003ff94 g     F .text	000000ac FPA_ReadTemperature_SerialCmd
500325b0 g     F .text	00000050 uffs_InsertToErasedListHead
50003bfc g     F .text	000001ac __floatunsisf
50000970 g     F .text	00000000 _hw_exception_handler
500105a8 g     F .text	000003d4 __mdiff
500631a8 g     F .text	00000008 GC_DeviceRegistersValidCallback
50000ac8 g       .text	00000000 microblaze_enable_interrupts
50063ed0 g     F .text	00000030 GC_DeviceTemperatureCallback
50040114 g     F .text	000000bc FPA_SendWindow_SerialCmd
5004a0f8 g     F .text	00000134 CAL_UpdateDeltaF
50000a9c g       .text	00000000 microblaze_enable_icache
50051c08 g     F .text	00003bd4 Actualization_SM
50040a24 g     F .text	00000084 EHDRI_GetUpdate
500058ac g     F .text	0000009c __modsi3
502b77e8 g     O .bss	00000104 gFM_nlBlocks
50099ae4 g     O .data	00000004 __ctype_ptr__
50042218 g     F .text	00000178 CtrlIntf_ReceiveCircularBuffer
50063f00 g     F .text	00000030 GC_DeviceVoltageCallback
50086bc4 g     F .text	000001a4 XIntc_Initialize
500667b0 g     F .text	00000060 GC_DeviceRegistersCheckCallback
5009cdb0 g       .bss	00000000 __tbss_end
5002ea08 g     F .text	000001cc uffs_UnMount
50065a9c g     F .text	00000078 GC_ExposureTimeSetToMaxCallback
5003bce0 g     F .text	0000010c FH_UART_IntrHandler
50097ce4 g     O .rodata	00000020 __sf_fake_stdout
50063338 g     F .text	00000008 GC_GevSecondURLCallback
502b3308 g     O .bss	00000024 rTClock
500632f0 g     F .text	00000008 GC_FWPositionRawCallback
50063200 g     F .text	00000008 GC_DeviceXMLSubMinorVersionCallback
5003be74 g     F .text	00000120 FH_init
50006a0c g     F .text	00000024 atoi
5003a78c g     F .text	00000068 DisableDrive
5003088c g     F .text	000000b0 uffs_TreeFindFileNodeByBlock
50063300 g     F .text	00000008 GC_FWSpeedMaxCallback
502b0ea4 g     O .bss	00000002 gFpaDetectorPolarizationVoltage
50097794 g     O .rodata	00000101 _ctype_
5003527c g     F .text	000000a8 MGT_SetMGTLoopback
5005e470 g     F .text	0000008c FM_FindFileNameInList
5002d5ec g     F .text	00000028 uffs_GetCurOffset
500e1603 g     O .bss	00000001 gBufferStartDownloadTrigger
500866e4 g     F .text	00000030 Proc_AEC_Init
50034cd4 g     F .text	00000060 SFW_SetExposureTimeArray
50063310 g     F .text	00000008 GC_GPSLatitudeCallback
50037e60 g     F .text	00000028 FLAG_SendTrig
502b7c3c g     O .bss	00000008 gOutputEvent
50099aa4 g       .data	00000000 MB_ExceptionVectorTable
500429bc g     F .text	00000158 CtrlIntf_Send
50028b8c g     F .text	00000074 uffs_space_used
50000c5c g     F .text	00000088 __fixunssfsi
500633d0 g     F .text	00000008 GC_PixelDataResolutionCallback
50036b34 g     F .text	0000007c HDER_UpdateAECHeader
5004dce8 g     F .text	0000004c Acquisition_Start
500310dc g     F .text	000000dc uffs_TreeGetErasedNode
50000968 g       .text	00000000 _program_init
50045ffc g     F .text	00000648 F1F2_CircPayloadParser
5004131c g     F .text	0000006c CRC16
500235e0 g     F .text	0000017c uffs_BadBlockAdd
5002a7a8 g     F .text	00000284 uffs_FlashWritePageCombine
50005f34 g     F .text	00000100 __fpcmp_parts_f
50047c50 g     F .text	000002a8 QSPIFlash_SectorErase
50063308 g     F .text	00000008 GC_GPSAltitudeCallback
50063280 g     F .text	00000008 GC_EHDRIExpectedTemperatureMinMaxCallback
50000030 g     F .text	00000000 _exit
50032e24 g     F .text	00000064 TRIG_GetRTC
50022d78 g     F .text	0000004c uffs_BadBlockProcessNode
502b7c44 g     O .bss	00000004 gOutputEventErrorValue
5009bcb8 g     O .data	0000000c TriggerFrameCountAry
50023b44 g     F .text	000002d8 uffs_BlockInfoLoad
502b4280 g     O .bss	00000048 debugTerminalDevice
50064c68 g     F .text	00000050 GC_MemoryBufferSequenceSizeMaxCallback
50000ae8 g     F .text	00000174 __muldi3
50063180 g     F .text	00000008 GC_DeviceLedIndicatorStateCallback
50027f7c g     F .text	000001c8 uffs_write
50063630 g     F .text	00000054 GC_EventTelopsTimestampCallback
50089d5c g     F .text	00000090 XSysMon_Reset
5003f4b8 g     F .text	0000003c NDF_getFilterPosition
50030b54 g     F .text	0000015c uffs_TreeCompareFileName
500380f0 g     F .text	00000010 FW_setRawPositionMode
50084aec g     F .text	00000248 Power_SetChannelPowerState
5003ae90 g     F .text	0000006c setVelocityWithoutNotification
500087f4 g     F .text	00000084 strlen
5009bcd0 g     O .data	00000030 DeviceFirmwareModuleRevisionAry
500482b4 g     F .text	00000050 Timer_GetTime
50063148 g     F .text	00000008 GC_DeviceFirmwareMajorVersionCallback
5002724c g     F .text	00000008 uffs_DeviceUnLock
500e1689 g     O .bss	00000001 gActBPMapAvailable
5002fa18 g     F .text	00000020 uffs_MakeSum16
5000503c g     F .text	00000084 __gedf2
502b332c g     O .bss	00000004 IRIG_Global_Status
00001450 g       .stack	00000000 _stack
50028a74 g     F .text	000000a4 uffs_format
5004af8c g     F .text	00000124 WriteCalibActualizationDataHeader
5002830c g     F .text	000001c0 uffs_tell
5004f29c g     F .text	00000194 startActualization
50040a00 g     F .text	00000024 EHDRI_Init
5004bc9c g     F .text	000000b0 CalibCollectionFileHeader_UpdateVersion
50064bc4 g     F .text	00000064 GC_NDFilterPositionRawSetpointCallback
50063360 g     F .text	00000008 GC_LockedCenterImageCallback
50033030 g     F .text	00000024 TRIG_GetPpsSrc
5002cf50 g     F .text	00000074 uffs_CloseObject
50063f30 g     F .text	0000006c GC_EventNotificationCallback
5000c350 g     F .text	00000098 div
50063178 g     F .text	00000008 GC_DeviceKeyValidationLowCallback
5004584c g     F .text	00000038 NetIntf_PingHosts
5003b184 g     F .text	000000d0 setPositionWithEarlyNotify
50011970 g     F .text	000001d0 strchr
50013898 g     F .text	00000160 floorf
5002edd4 g     F .text	00000008 uffs_SemDelete
50037140 g     F .text	00000ba4 GPS_Process
50088cf8 g     F .text	000000b0 XUartNs550_Initialize
502b33dc g     O .bss	00000ea4 calibrationInfo
50089f3c g     F .text	00000114 XSysMon_GetAdcData
502b78ec g     O .bss	00000104 gFM_calibrationBlocks
50099aa0 g       .data	00000000 __data_start
500432fc g     F .text	00000178 CtrlIntf_CUARTIntrHandler
50086930 g     F .text	00000020 Proc_XADC_Init
50023844 g     F .text	000000b0 uffs_BlockInfoReleaseCache
50032b60 g     F .text	00000048 TRIG_ClearErr
50048cdc g     F .text	0000055c hash_64
500631e0 g     F .text	00000008 GC_DeviceVersionCallback
5002d804 g     F .text	00000364 uffs_DeleteObject
50027a10 g     F .text	00000028 uffs_DirEntryBufRelease
500864f4 g     F .text	00000060 Proc_FlashDynamicValues_Init
00000000  w      *UND*	00000000 _Jv_RegisterClasses
50066350 g     F .text	000000b8 GC_ExposureTimeCallback
500631d8 g     F .text	00000008 GC_DeviceVendorNameCallback
502b333c g     O .bss	00000004 p_qspiFlash
50087b04 g     F .text	00000144 XUartNs550_Send
5008a894 g     F .text	00000024 XSysMon_LookupConfig
5003b82c g     F .text	00000098 SetPP
500408b8 g     F .text	00000074 FAN_SET_PWM3
500635e0 g     F .text	00000050 GC_ExternalFanSpeedSetpointCallback
5004c3b4 g     F .text	00000040 BufferManager_GetFrameId
50004544 g     F .text	0000007c __subdf3
5003bb00 g     F .text	000000a0 SetCC
50000960 g       .text	00000000 _program_clean
5003b518 g     F .text	0000006c setEnablePositionLimits
500642e4 g     F .text	00000060 GC_VideoFWPositionCallback
500303f4 g     F .text	0000007c uffs_TreeFindFileNode
50074194 g     F .text	0000b8a4 GC_Registers_Init
502b33cc g     O .bss	00000010 test_data
5005da98 g     F .text	000008b0 File_Manager_SM
5004c884 g     F .text	00000048 BufferManager_ConfigureMinFrameTime
5000fc24 g     F .text	00000150 __lo0bits
50007a84 g     F .text	0000037c __tzcalc_limits
500349f8 g     F .text	000000b0 SFW_CTRL_GetFilterPosition
50073974 g     F .text	000000b4 GC_Poller_SetPollingIndex
5003bdec g     F .text	00000088 FH_initData
50048314 g     F .text	00000030 RestartTimer
5002f2ac g     F .text	00000040 uffs_PoolCheckFreeList
50099aa0 g       *ABS*	00000000 _SDA2_BASE_
00000000  w      *UND*	00000000 __register_frame_info
50029260 g     F .text	00000028 uffs_FindObjectClose
500247ec g     F .text	00000034 uffs_BufLockGroup
50003884 g     F .text	00000058 __addsf3
50086900 g     F .text	00000030 Proc_ICU_Init
5004fa14 g     F .text	00000078 ACT_resetParams
50028c00 g     F .text	00000074 uffs_space_free
50028b18 g     F .text	00000074 uffs_space_total
5003acd0 g     F .text	00000060 InitiateMotion
500369f8 g     F .text	000000c0 HDER_UpdateTemperaturesHeader
500629e4 g     F .text	00000450 FlashSettings_SM
50032600 g     F .text	0000004c uffs_TreeInsertToErasedListTail
5003c56c g     F .text	0000051c FH_parseResponse
500838c0 g     F .text	0000002c GC_GetTimestamp
50048344 g     F .text	0000005c StartTimer
500419f8 g     F .text	000000a8 CBB_Full
500632b8 g     F .text	00000008 GC_ExposureTimeMaxCallback
50006064 g     F .text	00000408 __pack_d
500860ac g     F .text	00000054 Proc_Power_Init
5003093c g     F .text	000000b0 uffs_TreeFindDataNodeByBlock
500406c8 g     F .text	000000a0 FPA_Init
50035234 g     F .text	00000048 MGT_Init
50022dc4 g     F .text	0000081c uffs_BadBlockRecover
50063318 g     F .text	00000008 GC_GPSLongitudeCallback
502b79f0 g     O .bss	00000104 gFM_files
5003fc6c g     F .text	00000190 FPA_FillCmdCharTable
5000e870 g     F .text	00000010 __gettzinfo
500483a8 g     F .text	00000084 TimedOut
50007e00 g     F .text	0000070c _mktm_r
5004c4fc g     F .text	0000004c BufferManager_GetSequenceMOIFrameId
5000ea30 g     F .text	0000002c free
500645f0 g     F .text	000000bc GC_TriggerSoftwareCallback
5009cd64 g     O .data	00000020 XGpio_ConfigTable
50044f18 g     F .text	00000094 RegIsInt
5000f860 g     F .text	0000021c __multadd
5000f7ec g     F .text	00000074 _Bfree
50086a30 g     F .text	000000a4 __interrupt_handler
5008a1fc g     F .text	000000ec XSysMon_SetSequencerMode
50035324 g     F .text	000003f0 MGT_ReadCoreStatus
50027a38 g     F .text	000000ac uffs_DirEntryBufPutAll
50045d0c g     F .text	00000024 F1F2_CommandClear


