
D:/Telops/FIR-00251-Proc/sdk/fir_00251_proc_marsD/fir_00251_proc_marsD/Release/fir_00251_proc_marsD.elf:     file format elf32-microblazeel
D:/Telops/FIR-00251-Proc/sdk/fir_00251_proc_marsD/fir_00251_proc_marsD/Release/fir_00251_proc_marsD.elf
architecture: MicroBlaze, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x00000000

Program Header:
    LOAD off    0x00000094 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000028 memsz 0x00000028 flags r-x
    LOAD off    0x000000bc vaddr 0x00000050 paddr 0x00000050 align 2**0
         filesz 0x00000000 memsz 0x00001400 flags rw-
    LOAD off    0x000000bc vaddr 0x50000000 paddr 0x50000000 align 2**2
         filesz 0x0009cc28 memsz 0x002b8cd4 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors.reset 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .vectors.sw_exception 00000008  00000008  00000008  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .vectors.interrupt 00000008  00000010  00000010  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .vectors.hw_exception 00000008  00000020  00000020  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         0008a7c8  50000000  50000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  5 .init         0000003c  5008a7c8  5008a7c8  0008a884  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .fini         00000020  5008a804  5008a804  0008a8c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .ctors        00000008  5008a824  5008a824  0008a8e0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .dtors        00000008  5008a82c  5008a82c  0008a8e8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .rodata       0000f12c  5008a834  5008a834  0008a8f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .data         000032c8  50099960  50099960  00099a1c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          0021c0ac  5009cc28  5009cc28  0009cce4  2**2
                  ALLOC
 12 .heap         00000400  00000050  00000050  000000bc  2**0
                  ALLOC
 13 .stack        00001000  00000450  00000450  000000bc  2**0
                  ALLOC
 14 .debug_line   0000a8a8  00000000  00000000  0009cce4  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_info   0000da9e  00000000  00000000  000a758c  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_abbrev 000051f7  00000000  00000000  000b502a  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_aranges 00000dc8  00000000  00000000  000ba228  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_ranges 00000c08  00000000  00000000  000baff0  2**3
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_frame  000015a8  00000000  00000000  000bbbf8  2**2
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    000095ae  00000000  00000000  000bd1a0  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_str    000024c8  00000000  00000000  000c674e  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .vectors.reset	00000000 .vectors.reset
00000008 l    d  .vectors.sw_exception	00000000 .vectors.sw_exception
00000010 l    d  .vectors.interrupt	00000000 .vectors.interrupt
00000020 l    d  .vectors.hw_exception	00000000 .vectors.hw_exception
50000000 l    d  .text	00000000 .text
5008a7c8 l    d  .init	00000000 .init
5008a804 l    d  .fini	00000000 .fini
5008a824 l    d  .ctors	00000000 .ctors
5008a82c l    d  .dtors	00000000 .dtors
5008a834 l    d  .rodata	00000000 .rodata
50099960 l    d  .data	00000000 .data
5009cc28 l    d  .bss	00000000 .bss
00000050 l    d  .heap	00000000 .heap
00000450 l    d  .stack	00000000 .stack
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/../../../../microblaze-xilinx-elf/lib/m/le/crt0.o
00000008 l       .vectors.sw_exception	00000000 _vector_sw_exception
00000010 l       .vectors.interrupt	00000000 _vector_interrupt
00000020 l       .vectors.hw_exception	00000000 _vector_hw_exception
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/m/le/crtbegin.o
5008a824 l     O .ctors	00000000 __CTOR_LIST__
5008a82c l     O .dtors	00000000 __DTOR_LIST__
50000034 l       .text	00000000 __do_global_dtors_aux
5009cc28 l     O .bss	00000001 completed.2340
5009cc2c l     O .bss	00000004 dtor_idx.2342
500000f0 l       .text	00000000 frame_dummy
5009cc30 l     O .bss	00000018 object.2352
00000000 l    df *ABS*	00000000 xil_printf.o
50000258 l     F .text	00000078 padding
500002d0 l     F .text	000001f4 outnum
00000000 l    df *ABS*	00000000 _addsub_sf.o
50003360 l     F .text	00000400 _fpadd_parts
00000000 l    df *ABS*	00000000 _addsub_df.o
50003c84 l     F .text	0000072c _fpadd_parts
00000000 l    df *ABS*	00000000 lib_a-mktime.o
5000719c l     F .text	00000324 validate_structure
50097910 l     O .rodata	00000030 DAYS_IN_MONTH
500978e0 l     O .rodata	00000030 _DAYS_BEFORE_MONTH
00000000 l    df *ABS*	00000000 lib_a-mktm_r.o
50097948 l     O .rodata	00000060 mon_lengths
50097940 l     O .rodata	00000008 year_lengths
00000000 l    df *ABS*	00000000 lib_a-svfprintf.o
50097b50 l     O .rodata	00000010 blanks.3883
50097b60 l     O .rodata	00000010 zeroes.3884
00000000 l    df *ABS*	00000000 lib_a-dtoa.o
5000c2c4 l     F .text	000004ec quorem
00000000 l    df *ABS*	00000000 lib_a-gettzinfo.o
50099a58 l     O .data	00000040 tzinfo
00000000 l    df *ABS*	00000000 lib_a-locale.o
50099a9c l     O .data	00000020 lc_ctype_charset
50099abc l     O .data	00000020 lc_message_charset
50099adc l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 lib_a-mprec.o
50097d10 l     O .rodata	0000000c p05.2400
00000000 l    df *ABS*	00000000 lib_a-svfiprintf.o
50097eb0 l     O .rodata	00000010 blanks.3827
50097ec0 l     O .rodata	00000010 zeroes.3828
00000000 l    df *ABS*	00000000 sbrk.o
5009cc84 l     O .bss	00000004 heap_ptr
00000000 l    df *ABS*	00000000 lib_a-ef_pow.o
50097f40 l     O .rodata	00000008 bp
50097f48 l     O .rodata	00000008 dp_l
50097f50 l     O .rodata	00000008 dp_h
00000000 l    df *ABS*	00000000 lib_a-e_pow.o
50097f5c l     O .rodata	00000010 bp
50097f6c l     O .rodata	00000010 dp_l
50097f7c l     O .rodata	00000010 dp_h
00000000 l    df *ABS*	00000000 lib_a-e_rem_pio2.o
5009800c l     O .rodata	00000108 two_over_pi
50097f8c l     O .rodata	00000080 npio2_hw
00000000 l    df *ABS*	00000000 lib_a-k_rem_pio2.o
50098114 l     O .rodata	00000010 init_jk
50098124 l     O .rodata	00000040 PIo2
00000000 l    df *ABS*	00000000 lib_a-s_atan.o
50098164 l     O .rodata	00000020 atanhi
50098184 l     O .rodata	00000020 atanlo
00000000 l    df *ABS*	00000000 lib_a-s_rint.o
500981a8 l     O .rodata	00000010 TWO52
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/m/le/crtend.o
5008a828 l     O .ctors	00000000 __CTOR_END__
5001d720 l       .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/flash-interface.o
5001dae8 l     F .text	00000020 nand_init_flash
5001db08 l     F .text	00000008 nand_release_flash
5001db10 l     F .text	00000038 my_InitDevice
50099f58 l     O .data	00000028 g_my_nand_ops
5001db48 l     F .text	00000008 my_ReleaseDevice
5001db50 l     F .text	000008f4 nand_check_erased_block
5009ccbc l     O .bss	00000008 Flash_Interface
5001e444 l     F .text	00000610 nand_erase_block
5001ea54 l     F .text	00001a30 nand_write_pagewlayout
50020484 l     F .text	00001a7c nand_read_pagewlayout
50099f28 l     O .data	00000030 demo_mount_table
5009ccc4 l     O .bss	0000060c demo_device_1
5009d2d0 l     O .bss	00041f70 static_buffer_par1
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_badblock.o
500981b8 l     O .rodata	0000000c CSWTCH.4
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_buf.o
5002410c l     F .text	0000006c _MoveNodeToHead
50024178 l     F .text	00000128 _BreakFromDirty
50024a5c l     F .text	00000f54 uffs_BufFlush_Exist_With_BlockRecover
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_crc.o
500981c4 l     O .rodata	00000200 CRC16_TBL
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_debug.o
500df240 l     O .bss	00000004 m_ops
500df244 l     O .bss	00000004 m_msg_level
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_ecc.o
500983c4 l     O .rodata	00000100 column_parity_tbl
500984d4 l     O .rodata	00000010 line_parity_prime_tbl
500984c4 l     O .rodata	00000010 line_parity_tbl
500984e4 l     O .rodata	00000100 bits_tbl
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_fd.o
500277a4 l     F .text	000000dc do_stat
500e0458 l     O .bss	00000004 _uffs_errno
500df248 l     O .bss	00000004 _fd_signature
500df24c l     O .bss	00000014 _dir_pool
500df260 l     O .bss	000011f8 _dir_pool_data
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_find.o
50028b50 l     F .text	000000d8 _LoadObjectInfo
50028c28 l     F .text	00000298 do_FindObject
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_fs.o
5002b0b4 l     F .text	0000005c do_ReleaseObjectResource
5002b110 l     F .text	000000d4 do_FlushObject
5002b1e4 l     F .text	00000038 GetStartOfDataBlock
5002b21c l     F .text	000006d8 do_WriteObject
5002b8f4 l     F .text	00000748 do_TruncateObject
500e045c l     O .bss	00000014 _object_pool
500e0470 l     O .bss	00000bb8 _object_data
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_mem.o
5002e47c l     F .text	000000d8 static_malloc
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_mtb.o
5002e5b4 l     F .text	0000005c uffs_GetMountTableByMountPoint
500e1028 l     O .bss	00000004 m_head
500e102c l     O .bss	00000004 m_free_head
500e1030 l     O .bss	00000004 dev_num.2587
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_tree.o
5002ff64 l     F .text	000000a4 _InsertToEntry
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_utils.o
500e1034 l     O .bss	00000004 _global_lock
00000000 l    df *ABS*	00000000 ./src/SFW/SFW_MathematicalModel.o
50032fa4 l     F .text	0000003c SplitUsedTheta
500e1074 l     O .bss	00000004 SFW_CurrentParameters_UsedTheta
500e103c l     O .bss	00000004 SFW_OpticalAxisTheta
50032fe0 l     F .text	0000036c BeamIntersect
500e1040 l     O .bss	00000004 SFW_Ox
500e1044 l     O .bss	00000004 SFW_Oy
500e1038 l     O .bss	00000004 SFW_FiltersRadius
5003334c l     F .text	000003e4 MaxWindowSizeX.isra.0
50033730 l     F .text	000003e4 MaxWindowSizeY.isra.1
50033b14 l     F .text	00000278 ConvertSizeToDeltaAndTarget.constprop.2
500e1048 l     O .bss	00000004 SFW_ClearanceRadius
500e104c l     O .bss	00000004 SFW_PixelRadius_To_RealRadius
500e1060 l     O .bss	00000004 SFW_CurrentParameters_TargetPhysMarging
500e1050 l     O .bss	00000004 SFW_RPM_uSec_Max
500e106c l     O .bss	00000004 SFW_maxExposureTime
500e1064 l     O .bss	00000004 SFW_CurrentParameters_MaxTheta1
500e1068 l     O .bss	00000004 SFW_CurrentParameters_MaxTheta2
500e1058 l     O .bss	00000004 SFW_dY
500e105c l     O .bss	00000004 SFW_CurrentParameters_Target
500e1054 l     O .bss	00000004 SFW_dX
500e1070 l     O .bss	00000004 SFW_lastMaxExposureTime
00000000 l    df *ABS*	00000000 ./src/ICU/ICU.o
50098648 l     O .rodata	0000000c CSWTCH.4
50099f80 l     O .data	00000001 prev_position.4485
50099f81 l     O .data	00000001 reset
500e107c l     O .bss	00000014 refreshRateTimer
00000000 l    df *ABS*	00000000 ./src/GPS/gps.o
50036d38 l     F .text	000000ec MinutesDigitsToSiRFBinary
50036e24 l     F .text	00000008 GPS_UART_IntrHandler
50036e2c l     F .text	00000038 str2int
50036ea8 l     F .text	0000004c GPS_Reset
00000000 l    df *ABS*	00000000 ./src/FW/FWController.o
500e10b8 l     O .bss	00000014 FW_modeChangeTimer
500e10cc l     O .bss	00000014 FW_commTimer
500e10e0 l     O .bss	00000014 FW_moveTimer
500e10b4 l     O .bss	00000001 FW_Reset
500e10b0 l     O .bss	00000004 FW_errors
500e10b5 l     O .bss	00000001 FW_Ready
500e10b6 l     O .bss	00000001 FW_ModeRequest
500e1090 l     O .bss	00000001 FW_initialized
500e1094 l     O .bss	00000004 FH_instance
500e1098 l     O .bss	00000012 FW_config
500e10ac l     O .bss	00000004 FW_COUNTS_IN_ONE_TURN
500e10f4 l     O .bss	00000004 FW_NewMode
500e10f8 l     O .bss	00000004 FW_NewTarget
500e111c l     O .bss	00000004 FW_currentMode
500e1118 l     O .bss	00000001 FW_HomingValid
50099f88 l     O .data	00000001 FW_numberOfFilters
500e1124 l     O .bss	00000020 FW_positionsLUT
500e1119 l     O .bss	00000001 FW_rawMode
500e1104 l     O .bss	00000001 FW_newModeAvailable.5569
500e10fc l     O .bss	00000004 currentMode.5567
500e1100 l     O .bss	00000004 lastMode.5568
500e1105 l     O .bss	00000001 modeReady.5572
50099f84 l     O .data	00000004 prevPosition.5576
500e1108 l     O .bss	00000004 newTarget.5571
500e110c l     O .bss	00000004 numRetryErrorMode.5575
500e1110 l     O .bss	00000004 newMode.5570
500e1114 l     O .bss	00000004 FW_RequestedTarget
500e114c l     O .bss	00000004 posMode.5647
50099f90 l     O .data	00000004 FW_currentRawPosition
50099f8c l     O .data	00000004 velMode.5629
500e1120 l     O .bss	00000004 initMode.5604
500e1144 l     O .bss	00000004 currentTarget.5631
500e1148 l     O .bss	00000004 lastTarget.5632
500e1150 l     O .bss	00000001 queryPosInfo.5650
500e1154 l     O .bss	00000004 newSetpoint.5649
00000000 l    df *ABS*	00000000 ./src/FW/FaulhaberProtocol.o
500e1158 l     O .bss	00000001 resyncFlag.5185
00000000 l    df *ABS*	00000000 ./src/FW/NDFController.o
500e1170 l     O .bss	00000014 NDF_modeChangeTimer
500e1184 l     O .bss	00000014 NDF_commTimer
500e1198 l     O .bss	00000014 NDF_moveTimer
500e116c l     O .bss	00000001 NDF_Reset
500e1168 l     O .bss	00000004 NDF_errors
500e116d l     O .bss	00000001 NDF_Ready
500e116e l     O .bss	00000001 NDF_ModeRequest
500e1159 l     O .bss	00000001 NDF_initialized
500e115c l     O .bss	00000004 FH_instance
500e1160 l     O .bss	00000006 NDF_config
500e11ac l     O .bss	00000004 NDF_NewMode
500e11b0 l     O .bss	00000004 NDF_NewTarget
500e11bc l     O .bss	00000001 NDF_newModeAvailable.5488
500e11b4 l     O .bss	00000004 currentMode.5486
500e11b8 l     O .bss	00000004 lastMode.5487
500e11dc l     O .bss	00000001 NDF_HomingValid
500e11dd l     O .bss	00000001 NDF_rawMode
50099f98 l     O .data	00000004 prevPosition.5495
500e11e0 l     O .bss	00000004 NDF_currentMode
50099f94 l     O .data	00000001 NDF_numberOfFilters
500e11bd l     O .bss	00000001 modeReady.5491
500e11c0 l     O .bss	0000000c NDF_positionsLUT
500e11cc l     O .bss	00000004 newTarget.5490
500e11d0 l     O .bss	00000004 numRetryErrorMode.5494
500e11d4 l     O .bss	00000004 newMode.5489
500e11d8 l     O .bss	00000004 NDF_RequestedTarget
500e1204 l     O .bss	00000014 transitionTimer.5571
500e1218 l     O .bss	00000014 protectionTimer.5572
500e1200 l     O .bss	00000004 posMode.5563
50099fa4 l     O .data	00000004 NDF_currentRawPosition
500e11e8 l     O .bss	00000004 NDF_filterWidth
500e122c l     O .bss	00000001 nowInTransition.5565
500e11e4 l     O .bss	00000004 state.5521
500e11fc l     O .bss	00000001 queryMode.5566
50099fa0 l     O .data	00000004 protectionModeFinalTarget.5567
500e11f8 l     O .bss	00000004 NDF_maxPosition
500e11f4 l     O .bss	00000004 NDF_minPosition
500e11ec l     O .bss	00000001 phase.5524
500e11f0 l     O .bss	00000004 rpm.5525
50099f9c l     O .data	00000004 prevRawPosition.5526
00000000 l    df *ABS*	00000000 ./src/FPA/fpa_intf.o
50098820 l     O .rodata	00000010 CSWTCH.17
500e122d l     O .bss	00000001 staticNum.4578
500e122e l     O .bss	00000001 tempReadNum.4586
00000000 l    df *ABS*	00000000 ./src/Common/CRC.o
50098830 l     O .rodata	00000200 crcTable.2773
00000000 l    df *ABS*	00000000 ./src/Common/CircularUART.o
50041ba8 l     F .text	00000044 CircularUART_InterruptHandler
50098a30 l     O .rodata	00000034 HandlerTable
50041bec l     F .text	00000088 NoInterruptHandler
50041c74 l     F .text	00000048 ModemHandler
50041cbc l     F .text	00000120 SendDataHandler
50041ddc l     F .text	00000120 CircularUART_ReceiveCircBuffer
50041efc l     F .text	000000d4 ReceiveStatusHandler
50041fd0 l     F .text	00000084 ReceiveDataHandler
00000000 l    df *ABS*	00000000 ./src/Common/FirmwareUpdater.o
500e1230 l     O .bss	00000004 fuCurrentState.4095
500e1234 l     O .bss	00000108 fuRequest.4096
500e1440 l     O .bss	00000004 dataOffset.4098
500e133c l     O .bss	00000100 tmpFlashDataBuffer.4097
500e1444 l     O .bss	00000004 dataLength.4099
500e143c l     O .bss	00000002 promCRC16.4100
00000000 l    df *ABS*	00000000 ./src/Common/GC_Events.o
50043d14 l     F .text	0000014c GC_GenerateEvent
00000000 l    df *ABS*	00000000 ./src/Common/GC_Manager.o
500e1448 l     O .bss	00000004 gcCurrentState.4562
500e144c l     O .bss	00000008 tic_sharedRegInit.4564
500e1454 l     O .bss	00000004 regInitIdx.4563
00000000 l    df *ABS*	00000000 ./src/Common/Led_ctrl.o
500e1458 l     O .bss	00000008 tic.4418
00000000 l    df *ABS*	00000000 ./src/Common/NetworkInterface.o
50045418 l     F .text	00000128 NetIntf_PingHosts.part.0
00000000 l    df *ABS*	00000000 ./src/Common/XADC.o
500e1468 l     O .bss	00000004 xadcState.4702
500e1470 l     O .bss	00000008 tic_xadcSampling.4703
500e146c l     O .bss	00000004 curExtCh.4704
00000000 l    df *ABS*	00000000 ./src/Calibration/calib.o
50049d50 l     F .text	00000070 CAL_resetErr
50049dc0 l     F .text	00000118 CAL_configSwitchesAndHoles.isra.0
500994a0 l     O .rodata	00000004 CSWTCH.3
500994a4 l     O .rodata	00000004 CSWTCH.4
500994a8 l     O .rodata	00000004 CSWTCH.5
500994ac l     O .rodata	00000004 CSWTCH.6
500994b0 l     O .rodata	00000004 CSWTCH.7
500994b4 l     O .rodata	00000004 CSWTCH.8
5009b2c8 l     O .data	00000080 blockRam
500994b8 l     O .rodata	0000000c CSWTCH.10
00000000 l    df *ABS*	00000000 ./src/Buffering/BufferManager.o
500e1480 l     O .bss	00000004 cstate.5398
5009b348 l     O .data	00000001 acqStopCmd.5401
500e1488 l     O .bss	00000014 timer.5399
500e1484 l     O .bss	00000004 frameSize.5400
00000000 l    df *ABS*	00000000 ./src/AEC/AEC.o
500e149c l     O .bss	00000001 gAEC_Data_Ready
500e14a0 l     O .bss	00000020 AEC_TimeStamps_d1
00000000 l    df *ABS*	00000000 ./src/Acquisition.o
500e14c0 l     O .bss	00000004 gAcquisitionPowerState
500e14c5 l     O .bss	00000001 gAcquisitionTurnOff
500e14c4 l     O .bss	00000001 gAcquisitionTurnOn
500e14c8 l     O .bss	00000004 acquisitionState.6408
5009b349 l     O .data	00000001 acquisitionStateTransition.6409
500e14cc l     O .bss	00000008 tic_timeout.6412
5009b34a l     O .data	00000001 startup.6410
500e14d4 l     O .bss	00000008 tic_delay.6411
500e14dc l     O .bss	00000008 tic_cooldownStart.6416
500e14e4 l     O .bss	00000008 tic_cooldownStability.6414
500e14ec l     O .bss	00000008 tic_cooldownSampling.6415
500e14f4 l     O .bss	00000002 initial_temp.6413
500e14f6 l     O .bss	00000002 min_temp.6417
500e14f8 l     O .bss	00000002 max_temp.6418
00000000 l    df *ABS*	00000000 ./src/Actualization.o
5004ec64 l     F .text	00000270 restoreGCRegisters.constprop.7
501315a4 l     O .bss	00000054 GCRegsBackup.7267
5004eed4 l     F .text	000002a4 updatePixelDataElement.isra.1.constprop.10
5009b34b l     O .data	00000001 usingICU
500e1503 l     O .bss	00000001 gStartActualization
500e1504 l     O .bss	00000001 gStopActualization
501315a0 l     O .bss	00000001 disableCalibUpdate
501315fc l     O .bss	00000134 refBlockFileHdr
501e6e1c l     O .bss	00000004 privateActualisationPosixTime
500e156c l     O .bss	00050028 deltaBetaICU
5018216c l     O .bss	00000001 gStartBadPixelDetection
501e6ef0 l     O .bss	00000004 state.7359
50237958 l     O .bss	00000014 blockContext.7369
502b0884 l     O .bss	00000004 noiseThreshold.7373
502b0894 l     O .bss	00000004 outlierThreshold1.7376
502b0888 l     O .bss	00000004 flickerThreshold1.7375
502b0898 l     O .bss	00000004 outlierThreshold2.7377
502b088c l     O .bss	00000004 flickerThreshold2.7374
5023790c l     O .bss	00000004 numberOfNoisy.7381
50237914 l     O .bss	00000004 numberOfOutliers.7383
50237910 l     O .bss	00000004 numberOfFlickers.7382
50237908 l     O .bss	00000004 numberOfBadPixels.7380
50237970 l     O .bss	00028500 R_buffer
5025fe70 l     O .bss	00050a00 Z_buffer
5013175c l     O .bss	00050a00 mu_buffer
50182198 l     O .bss	00014280 badPixelMap
50237928 l     O .bss	00000008 tic_RT_Duration.7366
502b0880 l     O .bss	00000004 N_mu.7372
502b0870 l     O .bss	00000008 mu_R.7370
502b0878 l     O .bss	00000008 mu_Z.7371
501e6f08 l     O .bss	00028500 max_buffer
50196418 l     O .bss	00050a00 prctile_buffer
502b0890 l     O .bss	00000004 outlierThreshold.7378
5020f408 l     O .bss	00028500 min_buffer
501e6f00 l     O .bss	00000004 dataOffset.7367
501e6f04 l     O .bss	00000004 sequenceOffset.7368
5023796c l     O .bss	00000004 data_buffer.7379
501e6ef4 l     O .bss	0000000c statData.7360
50237930 l     O .bss	00000014 verbose_timeout.7361
50237944 l     O .bss	00000014 bpd_timer.7362
50237918 l     O .bss	00000008 tic_TotalDuration.7365
50237920 l     O .bss	00000008 tic_AvgDuration.7364
500e1508 l     O .bss	00000004 state.7258
50131594 l     O .bss	00000004 savedCalibPosixTime.7272
501e6e20 l     O .bss	00000004 state.7614
50182184 l     O .bss	00000014 blockContext.7279
50182164 l     O .bss	00000008 tic_RT_Duration.7261
501e6e18 l     O .bss	00000001 gWriteActualizationFile
50182174 l     O .bss	00000004 FCalBB.7264
50182178 l     O .bss	00000004 Alpha_LSB.7268
50182170 l     O .bss	00000004 scaleFCal.7270
5018217c l     O .bss	00000004 p_PixData.7263
50182180 l     O .bss	00000004 p_Data.7262
500e1544 l     O .bss	00000014 act_timer
501315f8 l     O .bss	00000001 icuPhase.7276
500e150c l     O .bss	00000024 icuParams
500e1530 l     O .bss	00000014 act_tic_verbose
50131738 l     O .bss	00000004 ICUTemp.7277
50131730 l     O .bss	00000004 min_temp.7265
50131734 l     O .bss	00000004 max_temp.7266
500e1558 l     O .bss	00000014 act_tic_stability
50131598 l     O .bss	00000008 tic_TotalDuration.7259
50131740 l     O .bss	0000000c coaddData.7271
5013174c l     O .bss	00000004 dataOffset.7273
50131754 l     O .bss	00000004 sequenceOffset.7275
50131750 l     O .bss	00000004 pixelOffset.7274
50131758 l     O .bss	00000004 expectedSum.7269
5018215c l     O .bss	00000008 tic_AvgDuration.7260
5013173c l     O .bss	00000004 prevExpTime.7278
5009b350 l     O .data	00000004 fd.7620
501e6eb8 l     O .bss	00000004 numDataToProcess.7616
501e6eb4 l     O .bss	00000004 dataOffset.7615
501e6e2c l     O .bss	00000020 shortFileName.7621
501e6ebc l     O .bss	00000002 dataCRC.7617
5009b34c l     O .data	00000004 actualization_file_idx.7619
501e6e4c l     O .bss	00000068 actFileHeader
501e6ec0 l     O .bss	00000014 blockContext.7622
501e6ed4 l     O .bss	00000004 deltaBetaLSB.7623
501e6e24 l     O .bss	00000008 tic_io_duration.7618
501e6ed8 l     O .bss	00000018 actDataHeader
00000000 l    df *ABS*	00000000 ./src/Calibration.o
500556c8 l     F .text	00000070 Calibration_Init
502b089c l     O .bss	00000004 cmCalibrationFile
502b08a0 l     O .bss	00000004 cmLoadCalibration
502b08a4 l     O .bss	00000004 cmCurrentState.6623
502b08a8 l     O .bss	00000004 fdCalib.6624
502b08ac l     O .bss	00000004 blockIndex.6632
5009b5f4 l     O .data	00000001 startup.6638
502b08b0 l     O .bss	00000004 lutRQCount.6635
502b08b4 l     O .bss	00000004 lutNLCount.6636
502b08b8 l     O .bss	00000020 blockFiles.6633
502b08d8 l     O .bss	00000008 tic_collection.6629
502b08e0 l     O .bss	00000008 tic_block.6630
502b08f0 l     O .bss	00000004 dataOffset.6625
502b08e8 l     O .bss	00000004 dataLength.6628
502b08f8 l     O .bss	00000004 newBadPixelCount.6637
502b08fc l     O .bss	00000008 tic_calibUpdate.6631
502b08f4 l     O .bss	00000002 crc16.6626
502b08ec l     O .bss	00000002 dataCRC16.6627
502b0904 l     O .bss	00000004 lutRQIndex.6634
00000000 l    df *ABS*	00000000 ./src/DebugTerminal.o
50058a90 l     F .text	00000150 ParseNumArg
50058be0 l     F .text	000000e4 GetNextArg.constprop.0
502b0910 l     O .bss	00000010 cbuf.6475
50058cc4 l     F .text	00003538 DebugTerminalParser.constprop.1
502b09a0 l     O .bss	00000001 debugTerminalUnlocked.6486
502b090c l     O .bss	00000004 debugTerminalState.6473
502b0920 l     O .bss	00000080 debugTerminalBuffer.6474
00000000 l    df *ABS*	00000000 ./src/FileManager.o
5005c84c l     F .text	0000008c FM_FillCollectionInfo
5005d23c l     F .text	000003a0 FM_CloseFile.part.2
502b09a4 l     O .bss	00000108 fmResponse.5552
502b0aac l     O .bss	00000004 fmCurresntState.5550
502b0ab0 l     O .bss	00000108 fmRequest.5551
502b0bb8 l     O .bss	00000004 fileIndex.5554
502b0bbc l     O .bss	00000004 byteCount.5553
502b0bc0 l     O .bss	00000004 fileSize.5555
502b0bc4 l     O .bss	00000002 fileCRC16.5556
00000000 l    df *ABS*	00000000 ./src/FlashSettings.o
5005f318 l     F .text	00000470 FlashSettings_UpdateCameraSettings
5005f788 l     F .text	00000098 FlashSettings_ValidateCRC16.isra.0
5005f820 l     F .text	00000320 FlashSettings_LoadFileHeader.constprop.5
502b0bd4 l     O .bss	00000002 crc16.5969
5005fb40 l     F .text	000000c4 FlashSettings_SkipSpareFreeSpace.constprop.7
502b0bd8 l     O .bss	00000004 dataOffset.5968
5005fc04 l     F .text	000026a4 FlashSettings_LoadFieldsData.constprop.6
500622a8 l     F .text	00000568 FlashSettings_Finalize.constprop.8
502b0bc8 l     O .bss	00000004 fslCurrentState.5967
502b0bcc l     O .bss	00000008 tic_flashSettings.5970
00000000 l    df *ABS*	00000000 ./src/GC_Callback.o
502b0be0 l     O .bss	00000004 prevDevicePowerStateSetpoint.7340
502b0bf0 l     O .bss	00000004 prevProprietaryFeature.7833
502b0bec l     O .bss	00000004 prevNDFPositionSetpoint.7775
502b0be8 l     O .bss	00000004 prevFWSpeedSetpoint.7603
502b0be4 l     O .bss	00000004 prevFWPositionSetpoint.7590
502b0bdc l     O .bss	00000004 previousValue.7217
00000000 l    df *ABS*	00000000 ./src/GC_Poller.o
502b0bf4 l     O .bss	00000004 currentState.4607
502b0bf8 l     O .bss	00000004 pollingIdx.4608
502b0bfc l     O .bss	00000004 retryCount.4610
502b0c00 l     O .bss	00000008 tic_timeout.4609
00000000 l    df *ABS*	00000000 ./src/TempMonitor.o
502b0cf0 l     O .bss	00000004 tmState.5239
502b0cf4 l     O .bss	00000008 tic_coolerErrorDetection.5241
502b0d04 l     O .bss	00000008 tic_fpaTempSampling.5240
502b0cfc l     O .bss	00000004 actualSensorTemp.5243
502b0d00 l     O .bss	00000004 prevSensorTemp.5242
00000000 l    df *ABS*	00000000 ./src/power_ctrl.o
5009984c l     O .rodata	0000001c CSWTCH.8
50099868 l     O .rodata	0000001c CSWTCH.9
50099884 l     O .rodata	00000038 CSWTCH.10
502b0d14 l     O .bss	00000008 tic.6742
5009c618 l     O .data	00000001 startup.6771
00000000 l    df *ABS*	00000000 ./src/proc_init.o
5009c9fc l     O .data	00000010 niCmdQueue.7505
502b0e20 l     O .bss	00000100 fmTxDataBuffer.7509
502b0d20 l     O .bss	00000100 fileRxDataCircBuffer.7508
5009ca0c l     O .data	00000010 fmCtrlIntfCmdQueue.7511
5009ca1c l     O .data	00000010 fmCmdQueue.7513
5009ca2c l     O .data	00000010 fuCmdQueue.7518
502b1020 l     O .bss	0000020b masterTxDataBuffer.7530
5009ca3c l     O .data	00000010 clinkCtrlIntfCmdQueue.7523
502b0f20 l     O .bss	00000100 clinkRxDataCircBuffer.7521
5009ca4c l     O .data	00000010 pleoraCtrlIntfCmdQueue.7526
502b122c l     O .bss	00000406 pleoraRxDataCircBuffer.7524
5009ca5c l     O .data	00000010 oemCtrlIntfCmdQueue.7529
502b1634 l     O .bss	00000100 oemRxDataCircBuffer.7527
502b1940 l     O .bss	00000105 outputTxDataBuffer.7532
5009ca6c l     O .data	00000010 outputCtrlIntfCmdQueue.7534
502b1734 l     O .bss	0000020a outputRxDataCircBuffer.7531
5009ca7c l     O .data	00000010 gcmCmdQueue.7536
5009ca8c l     O .data	00000010 gcEventErrorQueue.7538
5009ca9c l     O .data	00000010 gcpCmdQueue.7540
502b1a48 l     O .bss	00000200 gpsRxDataCircBuffer.7556
502b1c48 l     O .bss	00000738 niCmdQueueBuffer.7504
502b2380 l     O .bss	00000108 fmCtrlIntfCmdQueueBuffer.7510
502b2488 l     O .bss	00000108 fmCmdQueueBuffer.7512
502b2590 l     O .bss	00000108 fuCmdQueueBuffer.7517
502b2698 l     O .bss	00000108 clinkCtrlIntfCmdQueueBuffer.7522
502b27a0 l     O .bss	00000108 pleoraCtrlIntfCmdQueueBuffer.7525
502b28a8 l     O .bss	00000108 oemCtrlIntfCmdQueueBuffer.7528
502b29b0 l     O .bss	00000528 outputCtrlIntfCmdQueueBuffer.7533
502b2ed8 l     O .bss	00000108 gcmCmdQueueBuffer.7535
502b2fe0 l     O .bss	00000050 gcEventErrorQueueBuffer.7537
502b3030 l     O .bss	00000108 gcpCmdQueueBuffer.7539
00000000 l    df *ABS*	00000000 xintc.o
50086a2c l     F .text	00000058 StubHandler
00000000 l    df *ABS*	00000000 xuartns550.o
50087844 l     F .text	00000034 XUartNs550_StubHandler
00000000 l    df *ABS*	00000000 xuartns550_intr.o
50088164 l     F .text	00000088 NoInterruptHandler
500881ec l     F .text	00000048 ModemHandler
50088234 l     F .text	0000006c ReceiveTimeoutHandler
500882a0 l     F .text	000000d4 ReceiveStatusHandler
50088374 l     F .text	0000006c ReceiveDataHandler
500883e0 l     F .text	00000084 SendDataHandler
500998bc l     O .rodata	00000034 HandlerTable
00000000 l    df *ABS*	00000000 xuartns550_options.o
500885d4 l     F .text	00000028 ReadFcrRegister
500998f0 l     O .rodata	00000048 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550_selftest.o
5009cbb4 l     O .data	00000021 TestString
502b3138 l     O .bss	00000021 ReturnString
00000000 l    df *ABS*	00000000 xspi.o
50088d14 l     F .text	00000034 StubStatusHandler
00000000 l    df *ABS*	00000000 xspi_options.o
50099938 l     O .rodata	00000028 OptionsTable
00000000 l    df *ABS*	00000000 xil_assert.o
502b315c l     O .bss	00000004 Xil_AssertCallbackRoutine
00000000 l    df *ABS*	00000000 lib_a-ctype_.o
50097758 l     O .rodata	00000180 _ctype_b
00000000 l    df *ABS*	00000000 lib_a-impure.o
50099968 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 
5009cc28 l       .data	00000000 __sdata_start
50099960 l       .data	00000000 __sbss2_end
00001000 l       *ABS*	00000000 _STACK_SIZE
00000400 l       *ABS*	00000000 _HEAP_SIZE
50099960 l       .data	00000000 __sdata2_start
00001450 l       .stack	00000000 _end
5004c234 g     F .text	00000038 BufferManager_GetNbImageMax
5007361c g     F .text	00000084 GC_Poller_StorageErrorCallback
50047458 g     F .text	00000134 Pleora_ConvertFromF1F2
50028ec0 g     F .text	000000f8 uffs_GetObjectInfo
5002f514 g     F .text	00000204 uffs_FindBestPageInBlock
500832c0 g     F .text	00000040 GC_SetExternalFanSpeed
5004d24c g     F .text	00000070 AEC_UpdateImageFraction
5003bf78 g     F .text	000000b8 FH_readValue
5006322c g     F .text	00000008 GC_HeightMinCallback
500472a4 g     F .text	000000e4 Pleora_CommandBuilder
50030580 g     F .text	00000098 uffs_TreeFindDataNode
50010ee8 g     F .text	00000098 _mprec_log10
500631b4 g     F .text	00000008 GC_FValSizeCallback
500e14fc g     O .bss	00000004 gActualisationPosixTime
500448c0 g     F .text	00000220 GC_RegisterWriteRequest
50011014 g     F .text	000000e4 __any_on
50097bf8 g     O .rodata	00000028 __mprec_tinytens
5002adb0 g     F .text	00000304 uffs_FlashCheckErasedBlock
50008624 g     F .text	000000ac strcpy
502b0ce8 g     O .bss	00000008 tic_fpaTemperatureVeryDifferent
50086090 g     F .text	00000148 Proc_Intc_Start
5004b6ac g     F .text	00000078 CalibBlockFileHeader_UpdateVersion
50048598 g     F .text	000000f0 UART_ResetRxFifo
500662e4 g     F .text	000000dc GC_ExposureAutoCallback
50006840 g     F .text	000000a8 __ashldi3
50065e0c g     F .text	00000108 GC_ExposureTime4Callback
5002f430 g     F .text	00000024 uffs_GetNextBlockTimeStamp
50030008 g     F .text	00000194 uffs_TreeInit
50063244 g     F .text	00000008 GC_ManualFilterSerialNumberCallback
5004da08 g     F .text	0000007c Acquisition_Stop
5001cd30 g     F .text	0000001c fabs
5003448c g     F .text	00000294 InitMathematicalModel
50014f98 g     F .text	00000228 log
500e147c g     O .bss	00000001 gBufferClearedTrigger
50033d8c g     F .text	00000010 SFW_GetAcquisitionFrameRateMax
5009bb7c g     O .data	00000084 EventNotificationAry
500639bc g     F .text	00000118 GC_CalibrationCollectionPOSIXTimeCallback
500158b0 g     F .text	00000170 sqrt
500478f0 g     F .text	0000023c QSPIFlash_Read
5008a824 g       .ctors	00000000 ___CTORS_LIST___
500635b4 g     F .text	00000054 GC_EventTelopsCallback
50024828 g     F .text	000000cc uffs_BufClone
50026ee0 g     F .text	0000006c uffs_crc16sum
50086450 g     F .text	00000028 Proc_Led_Init
50023cf8 g     F .text	00000038 uffs_BlockInfoFindInCache
500133e4 g     F .text	00000080 __eqdf2
500631ac g     F .text	00000008 GC_ExternalLensSerialNumberCallback
50049264 g     F .text	000000b4 elapsed_time_us
50063ad4 g     F .text	00000058 GC_CalibrationCollectionTypeCallback
50048688 g     F .text	00000198 XADC_Init
50000f4c g     F .text	00000c34 __divdi3
5002a908 g     F .text	00000160 uffs_FlashMarkBadBlock
5005d048 g     F .text	000001f4 FM_RemoveFile
500401d4 g     F .text	00000090 FPA_SendOperational_SerialCmd
500242a0 g     F .text	000002ec uffs_BufInit
5004b3d4 g     F .text	00000158 ParseCalibLUTNLDataHeader
5003f8a8 g     F .text	00000094 FPA_SendStatic_StructCmd
50064dd4 g     F .text	00000060 GC_MemoryBufferSequenceClearAllCallback
50000204 g     F .text	00000054 print
5001d940 g     F .text	000000c0 Usart_ReceiveCircularData
50066c60 g     F .text	0000020c GC_AcquisitionFrameRateCallback
5001447c g     F .text	0000002c exp2f
50062eac g     F .text	00000008 GC_AutomaticExternalFanSpeedModeCallback
500303a4 g     F .text	000000b0 uffs_TreeFindFileNodeWithParent
50023d30 g     F .text	000001bc uffs_BlockInfoGet
5003b268 g     F .text	00000098 DefinePosition
50036adc g     F .text	00000054 HDER_UpdateOpticalSerialNumbersHeader
5004524c g     F .text	00000094 Led_ToggleDebugLedState
500496c4 g     F .text	000000b4 updateStats
50064c40 g     F .text	0000006c GC_MemoryBufferSequencePreMOISizeCallback
5006300c g     F .text	00000008 GC_DeviceCoolerRunningTimeCallback
50055738 g     F .text	000000c4 Calibration_LoadCalibrationFile
50089ae4 g     F .text	00000114 XSpi_SetOptions
5002fe30 g     F .text	0000001c uffs_GetDeviceFree
50034984 g     F .text	000001fc SFW_UpdateFilterRanges
50029838 g     F .text	00000108 uffs_FlashInterfaceRelease
5009cc4c g     O .bss	00000004 _daylight
5003ac7c g     F .text	00000060 queryPosition
50000974 g       .text	00000000 microblaze_enable_dcache
5003c964 g     F .text	0000003c FH_ProtocolHandler
50088464 g     F .text	000000b8 XUartNs550_SetHandler
50063074 g     F .text	00000008 GC_DevicePowerOnCyclesCallback
5000e75c g     F .text	00000094 _setlocale_r
50063094 g     F .text	00000008 GC_DeviceSerialNumberCallback
5009bc00 g     O .data	0000000c DeviceClockFrequencyAry
5003aad8 g     F .text	000000d4 initiateHomingSequence
50086478 g     F .text	000000ac Proc_FileSystem_Init
5004ab0c g     F .text	000000b0 CAL_GetStatus
5006307c g     F .text	00000008 GC_DevicePowerStateCallback
5000f5bc g     F .text	00000008 __malloc_unlock
5006329c g     F .text	00000008 GC_OffsetYMaxCallback
50013ffc g     F .text	000001cc round
50089fe4 g     F .text	000000d8 XSysMon_SetAlarmEnables
500560f0 g     F .text	00000430 Calibration_LoadLUTRQ
50058a08 g     F .text	00000088 CM_FileUsedByActualCalibration
50062d10 g     F .text	00000114 FlashSettings_Load
5009caac g     O .data	00000008 MB_InterruptVectorTable
50066124 g     F .text	00000108 GC_ExposureTime1Callback
50065050 g     F .text	000000cc GC_WidthCallback
500647c4 g     F .text	00000060 GC_ReverseXCallback
5008a780 g     F .text	00000038 Xil_Assert
5003c1fc g     F .text	00000008 FH_numExpectedAcks
502b316e g     O .bss	00000002 gSFW_precisionFactor
500246fc g     F .text	0000007c uffs_BufUnLockGroup
5005f170 g     F .text	000001a8 FlashDynamicValues_Init
502b31e0 g     O .bss	00000010 gActDebugOptions
50049488 g     F .text	00000148 memdump
5004f6e4 g     F .text	000000d0 configureIcuParams
5002c0b0 g     F .text	00000050 uffs_GetObject
5002a070 g     F .text	00000458 uffs_FlashReadPage
502b0d0c g     O .bss	00000004 gTestLedState
500e1078 g     O .bss	00000002 gSFW_deltaFilterBegin
5002c100 g     F .text	00000050 uffs_ReInitObject
500632e4 g     F .text	00000008 GC_TDCStatusCallback
50031228 g     F .text	00001264 uffs_BuildTree
5008521c g     F .text	0000002c enable_caches
50065c64 g     F .text	000000d4 GC_ExposureTime6Callback
50086718 g     F .text	00000034 Proc_EXP_Init
5003b7a0 g     F .text	00000098 SetPD
50006c64 g     F .text	00000350 memmove
502b7edc g     O .bss	000000ac gFileCtrlIntf
5003a6d0 g     F .text	000000cc LoadRelativePosition
5003fcd8 g     F .text	00000198 FPA_SendCmdByte
500146a8 g     F .text	00000784 powf
5005e224 g     F .text	000000d4 File_Manager_Init
50084c10 g     F .text	0000002c Power_SetMuxAddr
5000f5c4 g     F .text	00000104 _Balloc
5003b678 g     F .text	00000090 SetInt
500039b8 g     F .text	000000c8 __fixsfsi
5003c28c g     F .text	000001bc responseTypeAsString
50045930 g     F .text	000002b8 NetIntf_SM
5003c228 g     F .text	00000064 FH_sendPendingCmds
502b31a8 g     O .bss	0000000c fuPort
50035fec g     F .text	000000b0 ICU_process
500665b8 g     F .text	00000060 GC_DeviceResetCallback
50032cb0 g     F .text	00000050 TRIG_Init
5003020c g     F .text	000000c4 uffs_InsertNodeToTree
500325cc g     F .text	00000028 uffs_GlobalFsLockUnlock
50027880 g     F .text	00000030 uffs_FdSignatureIncrease
5003f79c g     F .text	000000bc FPA_MaxExposureTime
50066ab4 g     F .text	0000015c GC_CalibrationCollectionBlockLoadCallback
500286d0 g     F .text	00000128 uffs_opendir
50064cac g     F .text	00000040 GC_MemoryBufferSequenceMOIFrameIDCallback
5002f818 g     F .text	0000006c uffs_IsThisBlockUsed
5005ca20 g     F .text	0000016c FM_ReadDataFromFile
5008872c g     F .text	00000150 XUartNs550_SetOptions
50004e94 g     F .text	00000084 __gtdf2
5008a7b8 g     F .text	00000010 __errno
500669d4 g     F .text	000000e0 GC_CalibrationCollectionLoadCallback
502b31f0 g     O .bss	00000024 gActualizationParams
5004f320 g     F .text	000000a8 quantizeDeltaBeta
500869dc g     F .text	00000008 Xil_ExceptionInit
500267e4 g     F .text	00000194 uffs_BufNew
50063608 g     F .text	00000054 GC_EventErrorTimestampCallback
500637f8 g     F .text	000001c4 GC_CalibrationCollectionBlockPOSIXTimeCallback
50034f3c g     F .text	0000002c SFW_Enable
500632ec g     F .text	00000008 GC_TestImageSelectorCallback
5002f914 g     F .text	00000370 uffs_GetBlockFileDataLength
5002ad18 g     F .text	00000098 uffs_FlashEraseBlock
5002cea0 g     F .text	00000184 uffs_WriteObject
5006326c g     F .text	00000008 GC_NDFilterPositionCallback
5009c93c g     O .data	0000007c gFpaIntf
5002dc28 g     F .text	0000037c uffs_RenameObject
50030e84 g     F .text	00000134 uffs_TreeEraseNode
5002ef38 g     F .text	00000068 uffs_PoolRelease
50036b58 g     F .text	00000028 HDER_UpdateReverseYHeader
5003c9a0 g     F .text	00000050 NDF_ResetTimers
5009c694 g     O .data	00000018 gMGT
50034720 g     F .text	000001b4 SFW_LimitParameter
500144a8 g     F .text	00000200 logf
5009cc28 g       .data	00000000 __sbss_start
5004c718 g     F .text	00000048 BufferManager_SendSoftwareMoi
5009c018 g     O .data	000004e0 extAdcChannels
500417a8 g     F .text	00000080 CBB_Flushn
50062e7c g     F .text	00000008 GC_AcquisitionFrameRateMaxCallback
502b8cd0 g     O .bss	00000004 errno
500052e8 g     F .text	00000034 __make_dp
50013a08 g     F .text	00000314 floor
500885fc g     F .text	00000130 XUartNs550_GetOptions
5001d7c8 g     F .text	000000ec Usart_Init
50063b5c g     F .text	00000030 GC_DeviceCurrentCallback
500416b4 g     F .text	000000d4 CBB_Peekn
500648a0 g     F .text	000000b0 GC_POSIXTimeCallback
5003afc8 g     F .text	00000098 NotifyPositionWithArg
50065430 g     F .text	00000094 GC_FWSpeedSetpointCallback
50065614 g     F .text	00000064 GC_FWPositionRawSetpointCallback
500452e0 g     F .text	00000034 Led_SetCameraLedState
5003036c g     F .text	00000038 uffs_TreeRemoveSuspendNode
502b0908 g     O .bss	00000001 gDisableFilterWheel
50063f44 g     F .text	0000006c GC_TriggerActivationCallback
50005f10 g     F .text	00000030 __make_fp
500831e4 g     F .text	000000dc GC_ComputeImageLimits
50063560 g     F .text	00000054 GC_EventTelopsCodeCallback
5009c664 g     O .data	00000018 gGating_ctrl
502b0c14 g     O .bss	0000000c TriggerSourceAry
50049318 g     F .text	00000070 WriteStruct
5005c424 g     F .text	000000f8 DeviceKey_Validate
50036ef4 g     F .text	00000128 GPS_Init
5008489c g     F .text	000000ac Power_GetPushButtonState
50043060 g     F .text	00000178 CtrlIntf_UARTIntrHandler
502b8c4c g     O .bss	00000080 XIntc_BitPosMask
50049144 g     F .text	000000d8 usleep
50089d5c g     F .text	000000a0 XSysMon_GetStatus
5008a534 g     F .text	00000110 XSysMon_SetSeqInputMode
500467b8 g     F .text	00000044 F1F2_BuildACKResponse
50048308 g     F .text	000000d0 UART_Init
500037b8 g     F .text	00000064 __subsf3
50085a18 g     F .text	000004b0 Proc_GC_Init
5009c81c g     O .data	0000001c gICU_ctrl
500358ec g     F .text	0000004c IRIG_Enable_Vhd
500325f4 g     F .text	000003c8 uffs_FormatDevice
5008347c g     F .text	00000054 GC_UnlockCamera
50028020 g     F .text	000001c8 uffs_seek
5002fdf8 g     F .text	00000038 uffs_GetDeviceUsed
5002463c g     F .text	0000008c _FindMinimunPageIdFromDirtyList
5003c9f0 g     F .text	000000a0 NDF_ControllerInit
50014e2c g     F .text	0000016c sqrtf
50062ffc g     F .text	00000008 GC_DeviceClockSelectorCallback
500279c0 g     F .text	000000f8 uffs_open
5004abbc g     F .text	000000c4 CAL_UpdateVideo
5006671c g     F .text	00000030 GC_DeviceBuiltInTestsResults3Callback
50048848 g     F .text	00000050 StartXADCSequence
50049388 g     F .text	00000030 floorMultiple
50030db8 g     F .text	000000cc uffs_FindFreeFsnSerial
500857f4 g     F .text	00000030 Proc_NI_Init
50040644 g     F .text	0000006c FAN_Init
5003f3d0 g     F .text	00000010 NDF_setRawPositionMode
500237d0 g     F .text	00000250 uffs_BlockInfoInitCache
500451b8 g     F .text	00000094 Led_Init
502b7a9c g     O .bss	00000008 gStorageEvent
5002aa68 g     F .text	000002b0 uffs_FlashIsBadBlock
50019ca4 g     F .text	00000ab8 __ieee754_rem_pio2
50086fe4 g     F .text	000000d4 XIntc_Acknowledge
502b0cb0 g     O .bss	00000034 DeviceTemperatureAry
50026e90 g     F .text	00000050 uffs_BufRead
500556b8 g     F .text	00000010 ACT_getDeltaBetaForBlock
5003b8d0 g     F .text	0000010c setControllerGain
5009980c g     O .rodata	00000040 Conv_Fact_MC65
50065d38 g     F .text	000000d4 GC_ExposureTime5Callback
5009cab4 g     O .data	00000090 XIntc_ConfigTable
502b7f88 g     O .bss	00000030 gLedCtrl
50006970 g     F .text	000002f4 memcpy
50065f14 g     F .text	00000108 GC_ExposureTime3Callback
5003f498 g     F .text	00000020 FPA_PowerDown
502b31b8 g     O .bss	00000004 gcEventErrorQueue
500646cc g     F .text	00000098 GC_StealthModeCallback
50049684 g     F .text	00000040 resetStats
500632c4 g     F .text	00000008 GC_SensorIDCallback
50043350 g     F .text	0000013c CtrlIntf_USARTIntrHandler
50045368 g     F .text	000000b0 Led_UpdateCameraLedState
50008da0 g     F .text	00003168 _svfprintf_r
5000501c g     F .text	000001a0 __floatsidf
50087604 g     F .text	000000cc XGpio_InterruptEnable
50046840 g     F .text	000001bc F1F2_FrameBuilder
50084cec g     F .text	00000184 Power_UpdateDeviceLedIndicatorState
50004f9c g     F .text	00000080 __ltdf2
50064280 g     F .text	00000060 GC_VideoBadPixelReplacementCallback
50036b80 g     F .text	0000004c HDER_UpdateAcquisitionFrameRateHeader
50064588 g     F .text	0000003c GC_SubSecondTimeCallback
5004556c g     F .text	000000e4 NetIntf_Connect
500483d8 g     F .text	000001c0 UART_Config
5002c088 g     F .text	00000028 uffs_ReleaseObjectBuf
5008a830 g     O .dtors	00000000 .hidden __DTOR_END__
5006601c g     F .text	00000108 GC_ExposureTime2Callback
500632fc g     F .text	00000008 GC_TriggerSelectorCallback
50089948 g     F .text	0000019c XSpi_CfgInitialize
5003f6d0 g     F .text	000000cc FPA_Fig2SpecificParams
50041638 g     F .text	0000007c CBB_Peek
50016a14 g     F .text	000003d4 __ieee754_logf
5009ccb8 g     O .bss	00000004 g_nand_chip_1
5006330c g     F .text	00000008 GC_WidthMaxCallback
50028528 g     F .text	000000a4 uffs_remove
50099960 g       .rodata	00000000 __rodata_end
500287f8 g     F .text	00000158 uffs_readdir
50099fa8 g     O .data	0000131d gcRegsDef
5003a79c g     F .text	000000cc LoadAbsolutePosition
50013d1c g     F .text	000001c8 __fpclassifyd
5005d5dc g     F .text	0000007c FM_CloseFile
50087114 g     F .text	00000100 XIntc_DeviceInterruptHandler
50010e18 g     F .text	000000d0 __ratio
50044870 g     F .text	00000050 GC_RegisterWriteUI32
5003f4b8 g     F .text	000001d0 FPA_GetStatus
5002ec98 g     F .text	00000008 uffs_SemCreate
500412f8 g     F .text	00000078 CB_Pop
5003bb1c g     F .text	000000a0 setCurrentLimits
500467fc g     F .text	00000044 F1F2_BuildNAKResponse
502b796c g     O .bss	00000124 flashSettings
50026a10 g     F .text	0000010c uffs_BufReleaseAll
502b31cc g     O .bss	00000014 xsm
5003ba7c g     F .text	000000a0 SetPC
50034f10 g     F .text	0000002c SFW_Disable
502b4140 g     O .bss	00000004 gFM_flashDynamicValuesFile
5004150c g     F .text	00000070 CBB_Pop
50035b24 g     F .text	000001f8 IRIG_Processing
5000e8e0 g     F .text	0000002c malloc
50005824 g     F .text	000000a8 __udivsi3
50013ee4 g     F .text	00000118 roundf
500283a8 g     F .text	00000070 uffs_rename
50042728 g     F .text	00000170 CtrlIntf_InitCircularUART
50035e4c g     F .text	0000008c ICU_init
50034b80 g     F .text	00000030 SFW_GetEncoderPosition
50097c48 g     O .rodata	000000c8 __mprec_tens
50086c28 g     F .text	000000f0 XIntc_Start
50036e64 g     F .text	00000044 GPS_RstData
50038320 g     F .text	00002144 FW_ControllerProcess
5005ee50 g     F .text	00000320 FlashDynamicValues_Read
50027130 g     F .text	00000204 uffs_EccMake
5002638c g     F .text	00000458 uffs_BufGetEx
5004197c g     F .text	000000e8 CBB_CRC16n
5000e7f0 g     F .text	00000010 __locale_charset
5008a284 g     F .text	00000090 XSysMon_SetAdcClkDivisor
5001ada4 g     F .text	000005c0 __kernel_cos
5002a4c8 g     F .text	000001bc uffs_FlashMakeSpare
5004f7b4 g     F .text	0000003c ACT_resetDebugOptions
5002cb38 g     F .text	00000264 uffs_ParseObject
50026bcc g     F .text	000002c4 uffs_BufWrite
5003ff1c g     F .text	0000005c FPA_GetTemperature
50062f88 g     F .text	00000064 GC_CalibrationCollectionSelectorCallback
5005c9ac g     F .text	00000074 FM_GetFileSize
50000bc0 g     F .text	0000009c __fixunsdfsi
502b7fb8 g     O .bss	000000ac gClinkCtrlIntf
50087538 g     F .text	000000cc XGpio_InterruptGlobalEnable
500329bc g     F .text	0000002c TRIG_Stop
5002fe4c g     F .text	00000028 uffs_GetDeviceTotal
5009cc80 g     O .bss	00000004 __malloc_top_pad
500425b8 g     F .text	00000170 CtrlIntf_InitUSART
5002eca0 g     F .text	00000008 uffs_SemWait
5003a528 g     F .text	00000084 setEnableDrive
50086780 g     F .text	0000005c Proc_Trigger_Init
50063284 g     F .text	00000008 GC_OffsetXMaxCallback
500138d4 g     F .text	00000134 __fpclassifyf
50032e74 g     F .text	00000024 TRIG_PpsTimeOut
5003257c g     F .text	00000028 uffs_ReleaseGlobalFsLock
50063464 g     F .text	00000058 GC_MemoryBufferMOIActivationCallback
50063d60 g     F .text	0000004c GC_DeviceRegistersStreamingStartCallback
500862a4 g     F .text	000000c8 Proc_FH_Init
50036884 g     F .text	00000028 HDER_UpdateICUPositionHeader
50027118 g     F .text	00000008 uffs_DeviceReleaseLock
50099a98 g     O .data	00000004 __mb_cur_max
50065398 g     F .text	00000060 GC_ICUPositionSetpointCallback
5006340c g     F .text	00000058 GC_MemoryBufferMOISourceCallback
5000e828 g     F .text	00000010 _localeconv_r
5000fc50 g     F .text	00000034 __i2b
5003add8 g     F .text	00000068 GetVelocity
50063064 g     F .text	00000008 GC_DeviceManufacturerInfoCallback
502b4144 g     O .bss	00000200 tmpFileDataBuffer
50084640 g     F .text	00000128 Power_Init
500278b0 g     F .text	0000003c uffs_DirEntryBufInit
5001d76c g     F .text	0000005c Usart_InterruptHandler
50064e34 g     F .text	00000030 GC_MemoryBufferNumberOfSequencesMaxCallback
50064764 g     F .text	00000060 GC_ReverseYCallback
502b4344 g     O .bss	00000104 gFM_collections
5001cd5c g     F .text	00000028 finitef
500117f0 g     F .text	0000005c _sbrk_r
500630c4 g     F .text	00000008 GC_DeviceVoltageSelectorCallback
50049608 g     F .text	00000044 roundUp
5003a868 g     F .text	00000090 HomingSequence
50029094 g     F .text	000000a8 uffs_FindObjectNext
50049c04 g     F .text	0000014c select
500450bc g     F .text	0000002c RegIsBigEndian
5003b5d8 g     F .text	000000a0 SetPOR
500e1460 g     O .bss	00000004 timerClockFreq
5003019c g     F .text	00000070 uffs_TreeRelease
5001cd4c g     F .text	00000010 fabsf
50035938 g     F .text	000001ec IRIG_Read_Time
50000154 g     F .text	00000000 _crtinit
5009c918 g     O .data	00000024 gHderInserter
500368ac g     F .text	00000028 HDER_UpdateFWPositionHeader
50026284 g     F .text	00000084 uffs_BufFlushGroup
50006348 g     F .text	00000338 __unpack_d
50048928 g     F .text	00000290 XADC_SM
50045314 g     F .text	00000054 Led_SetCameraLedBlinking
5004827c g     F .text	00000008 StopTimer
5002d024 g     F .text	000003c4 uffs_ReadObject
500247d8 g     F .text	00000050 uffs_BufGet
50027334 g     F .text	000002a4 uffs_EccCorrect
50035d1c g     F .text	000000ec ICU_setpointUpdated
5009cc7c g     O .bss	00000004 __malloc_max_sbrked_mem
50064220 g     F .text	00000060 GC_VideoEHDRIExposureIndexCallback
50047128 g     F .text	00000034 Pleora_CommandClear
5001c2ec g     F .text	00000374 __kernel_sin
5004c020 g     F .text	00000080 BufferManager_ReadBufferTable
50003a80 g     F .text	00000058 __extendsfdf2
50037f48 g     F .text	00000084 FW_getFilterPosition
50045650 g     F .text	00000020 NetIntf_EnqueueCmd
50088a2c g     F .text	0000018c XUartNs550_SelfTest
50041188 g     F .text	00000070 BuiltInTest_FillResultRegister
5003c0dc g     F .text	00000120 FH_readAcks
5008887c g     F .text	000001b0 XUartNs550_SetFifoThreshold
5008639c g     F .text	00000034 Proc_Sensor_Init
50084250 g     F .text	000002d8 XADC_ThPhyConv
5003af08 g     F .text	000000c0 setPosition
500043b0 g     F .text	00000070 __adddf3
50063728 g     F .text	0000003c GC_CalibrationCollectionActivePOSIXTimeCallback
5004bf5c g     F .text	000000c4 BufferManager_Init
50048820 g     F .text	00000028 XADC_OGPhyConv
50029940 g     F .text	00000148 uffs_FlashUnloadSpare
5004c104 g     F .text	00000098 BufferManager_ClearSequence
5004183c g     F .text	00000098 CBB_Empty
5002f884 g     F .text	00000070 uffs_GetBlockTimeStamp
00000450 g       .heap	00000000 _heap_end
50010968 g     F .text	00000254 __b2d
500e1500 g     O .bss	00000001 gActAllowAcquisitionStart
5006318c g     F .text	00000008 GC_ExposureModeCallback
50002758 g     F .text	00000c08 __umoddi3
50099f24 g     O .data	00000004 __fdlib_version
50036b30 g     F .text	00000028 HDER_UpdateReverseXHeader
5002e6b0 g     F .text	00000234 uffs_Mount
50087c4c g     F .text	00000158 XUartNs550_Recv
500978d8 g     O .rodata	00000004 _global_impure_ptr
5004d3a4 g     F .text	00000048 AEC_ClearMem
500110f8 g     F .text	000006f8 _realloc_r
502b8cd4 g       .bss	00000000 __bss_end
500666ec g     F .text	00000030 GC_DeviceBuiltInTestsResults4Callback
5004d16c g     F .text	00000030 XAEC_InterruptHandler
50063124 g     F .text	00000038 GC_EHDRIExpectedTemperatureMinCallback
50022c44 g     F .text	00000010 uffs_BadBlockInit
502b4448 g     O .bss	00000004 gFM_flashSettingsFile
50001b80 g     F .text	00000bd8 __udivdi3
5004c5b0 g     F .text	000000b0 BufferManager_SetMoiConfig
50097c20 g     O .rodata	00000028 __mprec_bigtens
5000f958 g     F .text	00000120 __s2b
50047dd4 g     F .text	000002c8 QSPIFlash_Write
50062ff4 g     F .text	00000008 GC_DeviceBuiltInTestsResults8Callback
5004c668 g     F .text	000000b0 BufferManager_SetSequenceParams
50005410 g     F .text	000002dc __floatunsidf
5005e3d8 g     F .text	0000002c FM_GetFileRecord
5003c030 g     F .text	000000ac FH_readNotification
50010424 g     F .text	00000060 __mcmp
500275d8 g     F .text	000000b8 uffs_EccMake8
50062fec g     F .text	00000008 GC_DeviceBuiltInTestsResults7Callback
5009cc28 g       .data	00000000 __tbss_start
5008779c g     F .text	000000a8 XGpio_Initialize
50063b2c g     F .text	00000030 GC_DeviceClockFrequencyCallback
50030454 g     F .text	0000007c uffs_TreeFindDirNode
502b444c g     O .bss	00000004 gFM_calibrationActualizationFile
50045670 g     F .text	0000002c NetIntf_BuildBroadcastRequest
50046520 g     F .text	00000258 F1F2_CircCommandParser
500631d4 g     F .text	00000008 GC_FWSpeedCallback
500631c4 g     F .text	00000008 GC_FWPositionCallback
50087da4 g     F .text	00000170 XUartNs550_SetBaudRate
500631fc g     F .text	00000008 GC_GPSModeIndicatorCallback
50043f54 g     F .text	0000008c GC_NextEventTelops
50063044 g     F .text	00000008 GC_DeviceIDCallback
5009cbd8 g     O .data	00000002 XTmrCtr_Offsets
50008d6c g     F .text	00000034 strtol
500654c4 g     F .text	00000150 GC_FWPositionSetpointCallback
50044fb8 g     F .text	00000098 RegIsWO
50040984 g     F .text	0000054c EHDRI_UpdateExpIndexSequence
50065170 g     F .text	000001b8 GC_HeightCallback
50073724 g     F .text	000000d0 GC_Poller_FirmwareRevisionCallback
5006401c g     F .text	0000006c GC_TriggerFrameCountCallback
50089884 g     F .text	000000c4 XSpi_Reset
5006321c g     F .text	00000008 GC_HeightIncCallback
5003b838 g     F .text	00000098 SetSP
5004c0d4 g     F .text	00000030 BufferManager_DisableBuffer
5001b364 g     F .text	00000f88 __kernel_rem_pio2
50042544 g     F .text	00000074 CtrlIntf_Recv
50037c30 g     F .text	00000014 FlashIntf_GetInput
500892ec g     F .text	00000104 XSpi_SetSlaveSelect
5009c7c8 g     O .data	00000054 gBufManager
50062ebc g     F .text	00000008 GC_CalibrationActualizationModeCallback
5004d19c g     F .text	0000002c AEC_Arm
50040720 g     F .text	00000074 FAN_SET_PWM2
50063274 g     F .text	00000008 GC_NDFilterPositionRawCallback
500630ac g     F .text	00000008 GC_DeviceTemperatureSelectorCallback
5001d04c g     F .text	000003b0 rint
50005c78 g     F .text	00000198 __unpack_f
50041828 g     F .text	00000014 CBB_Length
50033d9c g     F .text	00000010 SFW_GetExposureTimeMax
5004f4dc g     F .text	00000208 updateCurrentCalibration
500445e0 g     F .text	00000240 GC_RegisterWrite
500e1502 g     O .bss	00000001 gActDeltaBetaAvailable
5000bf10 g     F .text	00000008 __tz_unlock
500632bc g     F .text	00000008 GC_SensorHeightCallback
50036c18 g     F .text	00000024 GATING_Init
50063014 g     F .text	00000008 GC_DeviceCurrentSelectorCallback
500089f0 g     F .text	00000080 strrchr
50036c3c g     F .text	000000d4 GATING_SendConfigGC
5000fa78 g     F .text	00000088 __hi0bits
50086a04 g     F .text	00000028 Xil_ExceptionRegisterHandler
502b4450 g     O .bss	00000104 gFM_icuBlocks
50045094 g     F .text	00000028 RegIsShared
502b8064 g     O .bss	00000060 gNetworkIntf
5004157c g     F .text	000000bc CBB_Popn
5008a7c8 g       .init	00000000 __init
50062e8c g     F .text	00000008 GC_AcquisitionFrameRateMinCallback
500051bc g     F .text	0000012c __fixdfsi
5004348c g     F .text	0000006c CtrlIntf_IntrHandler
50028fb8 g     F .text	00000060 uffs_FindObjectOpen
5009cbdc g     O .data	00000004 Xil_AssertWait
00000050 g       .heap	00000000 _heap_start
50040264 g     F .text	00000340 FPA_SendConfigGC
500429f0 g     F .text	00000670 CtrlIntf_Process
5006511c g     F .text	00000054 GC_MemoryBufferSequenceDownloadModeCallback
50000d38 g     F .text	00000120 __floatdisf
502b7aa4 g     O .bss	00000004 gStorageEventErrorValue
5009cc28 g       .data	00000000 __sbss_end
500632d4 g     F .text	00000008 GC_SensorWidthCallback
50089f10 g     F .text	000000d4 XSysMon_SetAvg
5004c31c g     F .text	000000bc BufferManager_ReadImage
500663c0 g     F .text	00000060 GC_AECTargetWellFillingCallback
50038260 g     F .text	000000c0 FW_ConfigParameterSet
50087214 g     F .text	00000074 XGpio_CfgInitialize
500630e4 g     F .text	00000038 GC_EHDRIExpectedTemperatureMaxCallback
500443d0 g     F .text	00000210 GC_BroadcastRegisterWrite
50063234 g     F .text	00000008 GC_IntegrationModeCallback
50049b90 g     F .text	00000074 partition
502b0ce5 g     O .bss	00000001 gGC_RegistersStreaming
50026978 g     F .text	00000098 uffs_BufFlushAll
50016400 g     F .text	00000614 __ieee754_atan2
5002c180 g     F .text	00000098 uffs_PutAllObjectBuf
5001da00 g     F .text	000000e8 Usart_Loopback
50088e34 g     F .text	000004b8 XSpi_Transfer
50063c00 g     F .text	00000068 GC_DeviceNotReadyCallback
502b0ce4 g     O .bss	00000001 gGC_ProprietaryFeatureKeyIsValid
50084c3c g     F .text	000000b0 Power_UpdateCameraLedState
50037d64 g     F .text	00000050 FW_ResetTimers
5004f968 g     F .text	0000217c BadPixelDetection_SM
5005c7f0 g     F .text	0000005c DeviceKey_Reset
50006798 g     F .text	000000a8 __lshrdi3
50089bf8 g     F .text	00000024 XSpi_LookupConfig
5008a778 g     F .text	00000008 XNullHandler
5005c8d8 g     F .text	000000d4 FM_FileExists
5005c2f4 g     F .text	00000130 DebugTerminal_SM
50084768 g     F .text	00000134 Power_GetChannelPowerState
500495d0 g     F .text	00000038 mod
50087b08 g     F .text	00000144 XUartNs550_ReceiveBuffer
5004c580 g     F .text	00000030 BufferManager_SetSwitchConfig
50045c0c g     F .text	000002cc F1F2_PayloadDataCountValidator
500632cc g     F .text	00000008 GC_SensorWellDepthCallback
50049138 g     F .text	0000000c AXI4L_read32
50041a64 g     F .text	00000144 CBB_Dump
500004c4 g     F .text	00000498 xil_printf
50062e84 g     F .text	00000008 GC_AcquisitionFrameRateMaxFGCallback
50010088 g     F .text	000001a4 __pow5mult
5003a464 g     F .text	000000c4 FW_CalculateSpeedSetpoint
500058cc g     F .text	000000bc __umodsi3
50088028 g     F .text	0000013c XUartNs550_SetDataFormat
5002da44 g     F .text	000001e4 uffs_MoveObjectEx
50030618 g     F .text	000000a0 uffs_FindFromTree
50063e78 g     F .text	00000054 GC_EventSelectorCallback
50097b84 g     O .rodata	00000020 __sf_fake_stderr
50088c68 g     F .text	000000ac XUartNs550_ClearStats
5009c9b8 g     O .data	00000018 gExposureTime
50032e98 g     F .text	00000028 TRIG_ChangeAcqWindow
500885b8 g     F .text	0000001c XUartNs550_SendByte
00000000  w      *UND*	00000000 __deregister_frame_info
50064648 g     F .text	00000084 GC_AcquisitionStartAtStartupCallback
50083330 g     F .text	000000d8 GC_UpdateMemoryBufferNumberOfSequenceLimits
50040fb4 g     F .text	00000074 EHDRI_Reset
5003609c g     F .text	00000080 HDER_SendConfigGC
5004c7a8 g     F .text	00000028 BufferManager_AcquisitionStop
50005a0c g     F .text	0000026c __pack_f
50041370 g     F .text	00000008 CB_Length
50030b8c g     F .text	00000114 uffs_TreeFindDirNodeByName
5002ec88 g     F .text	00000010 uffs_PutDevice
500450e8 g     F .text	000000d0 GC_DecodeAddr
50027690 g     F .text	00000114 uffs_EccCorrect8
5002496c g     F .text	000000f0 uffs_BufPut
50064088 g     F .text	0000006c GC_TriggerModeCallback
5006302c g     F .text	00000008 GC_DeviceFirmwareMinorVersionCallback
5002f050 g     F .text	0000008c uffs_PoolGetBufByIndex
50063034 g     F .text	00000008 GC_DeviceFirmwareModuleSelectorCallback
5002f454 g     F .text	000000c0 uffs_IsSrcNewerThanObj
5000690c g     F .text	00000024 _atoi_r
500469fc g     F .text	0000072c F1F2_CommandBuilder
500836d4 g     F .text	00000068 GC_SetFWPositionSetpoint
502b3160 g     O .bss	00000004 SFW_AcquisitionFrameRateMax
5002f3f8 g     F .text	00000038 TAG_IS_DIRTY
5002fc84 g     F .text	0000009c uffs_IsPageErased
5003aa38 g     F .text	000000a0 SetHomingHardNotify
50026b1c g     F .text	00000044 uffs_BufIsAllFree
500434f8 g     F .text	00000064 Firmware_Updater_Init
500e147a g     O .bss	00000001 gBufferStopDownloadTrigger
5004b52c g     F .text	00000180 ParseCalibLUTRQDataHeader
50027ab8 g     F .text	000001d8 uffs_close
50015a20 g     F .text	000009e0 __ieee754_asin
50064c00 g     F .text	00000040 GC_MemoryBufferSequenceRecordedSizeCallback
5008a824 g       .ctors	00000000 __CTOR_LIST__
5008a644 g     F .text	00000110 XSysMon_SetSeqAcqTime
500632f4 g     F .text	00000008 GC_TimeSourceCallback
50040ed0 g     F .text	000000e4 EHDRI_SendConfig
50088d48 g     F .text	000000ec XSpi_Start
50005988 g     F .text	00000084 __clzsi2
50027120 g     F .text	00000008 uffs_DeviceLock
50099960 g       .data	00000000 __sbss2_start
500134e4 g     F .text	00000130 cos
50024084 g     F .text	00000088 uffs_BlockInfoInitErased
50062e9c g     F .text	00000008 GC_AcquisitionStartCallback
502b0c34 g     O .bss	0000007c DeviceVoltageAry
500285cc g     F .text	00000104 uffs_closedir
5003b130 g     F .text	00000098 NotifyVelocity
5000f4b8 g     F .text	000000fc memchr
5004c660 g     F .text	00000008 BufferManager_GetNumberOfSequenceMax
500083e8 g     F .text	00000068 _sprintf_r
5004a108 g     F .text	00000288 CAL_SendConfigGC
50048100 g     F .text	00000090 Timer_Init
500851e4 g     F .text	00000038 Power_CameraReset
5000e32c g     F .text	00000420 _free_r
500894e8 g     F .text	0000039c XSpi_InterruptHandler
50035ed8 g     F .text	000000a8 ICU_getCurrentState
50044e88 g     F .text	00000098 RegIsFloat
5000e800 g     F .text	00000010 __locale_mb_cur_max
50073904 g     F .text	0000076c GC_Poller_SM
5009c4f8 g     O .data	00000120 intAdcChannels
5003b460 g     F .text	00000098 SetPositionLimit
50032ec0 g     F .text	0000004c TRIG_PpsSrcSelect
50063c68 g     F .text	000000f8 GC_DevicePowerStateSetpointCallback
5002e42c g     F .text	00000050 uffs_ReleaseFileSystemObjects
5004af8c g     F .text	000002a8 ParseCalibPixelDataHeader
50037c68 g     F .text	000000d4 FLAG_SendConfigGC
5000bf18 g     F .text	00000314 __call_exitprocs
5003c204 g     F .text	00000024 FH_clearAcks
5006328c g     F .text	00000008 GC_OffsetXMinCallback
5005cd34 g     F .text	000001e4 FM_CreateFile
50043e78 g     F .text	0000008c GC_NextEventError
50043e60 g     F .text	00000018 GC_Events_Init
500074c0 g     F .text	000004a0 mktime
50026f4c g     F .text	000000d0 uffs_DebugMessage
50099b14 g     O .data	00000004 __malloc_sbrk_base
500630cc g     F .text	00000008 GC_DeviceXMLMajorVersionCallback
00000000 g     F .vectors.reset	00000000 _start
502b4554 g     O .bss	00003100 gFM_fileDB
5009cc88 g     O .bss	00000030 g_my_flash_storage
50047388 g     F .text	000000d0 Pleora_ConvertToF1F2
50062e74 g     F .text	00000008 GC_AcquisitionArmCallback
50031094 g     F .text	00000194 uffs_BreakFromEntry
500632dc g     F .text	00000008 GC_TDCFlagsCallback
5006331c g     F .text	00000050 GC_OffsetYCallback
5002dfa4 g     F .text	00000288 uffs_InitDevice
500141c8 g     F .text	00000130 sin
50045074 g     F .text	00000020 SetRegLocked
5008a834 g       .rodata	00000000 __rodata_start
500630a4 g     F .text	00000008 GC_DeviceSerialPortSelectorCallback
5001022c g     F .text	000001f8 __lshift
5008674c g     F .text	00000034 Proc_CAL_Init
5001445c g     F .text	00000020 atan2
502b7ac0 g     O .bss	0000040c gcRegsData
5004d1c8 g     F .text	00000084 AEC_UpdateMode
50003888 g     F .text	00000130 __floatsisf
50011a1c g     F .text	00000280 __ssprint_r
5004bc28 g     F .text	00000334 ParseCalibCollectionFileHeader
502b0c08 g     O .bss	0000000c TriggerDelayAry
502b7a90 g     O .bss	00000004 fdFlashSettings
500659f0 g     F .text	000000cc GC_AcquisitionFrameRateSetToMaxCallback
50086430 g     F .text	00000020 Proc_FlashSettings_Init
5009cc28 g       *ABS*	00000000 _SDA_BASE_
50043fe0 g     F .text	0000005c GC_Manager_Init
50023eec g     F .text	0000005c uffs_BlockInfoPut
50040808 g     F .text	00000040 EXP_Init
50062e24 g     F .text	00000048 FlashSettings_Init
5004912c g     F .text	0000000c AXI4L_write8
500837c8 g     F .text	000003a0 ReleaseInfo_Read
50008754 g     F .text	00000148 strncmp
5004355c g     F .text	000007b8 Firmware_Updater_SM
50034c10 g     F .text	00000300 SFW_CTRL_Init
502b80c4 g     O .bss	000000ac gOutputCtrlIntf
50033dac g     F .text	000006e0 SFW_CalculateMaximalValues
50063264 g     F .text	00000008 GC_NDFilterNumberCallback
5006317c g     F .text	00000008 GC_EHDRIExposureOccurrence4Callback
50066420 g     F .text	00000060 GC_AECResponseTimeCallback
500e1464 g     O .bss	00000004 timerBaseAddress
5009cc28 g       .data	00000000 __data_end
5000095c  w    F .text	00000000 _exception_handler
5004226c g     F .text	000001d0 CtrlIntf_CommandParser
5005d658 g     F .text	00000254 FM_InitFileDB
5004a56c g     F .text	0000017c CAL_UpdateCalibBlockSelMode
5003f428 g     F .text	00000070 FPA_Reset
5003f9d0 g     F .text	00000178 FPA_BuildPacket
5000fc84 g     F .text	00000404 __multiply
50036a8c g     F .text	00000028 HDER_UpdateExternalBBTempHeader
500183e8 g     F .text	000018bc __ieee754_pow
5006301c g     F .text	00000008 GC_DeviceFirmwareBuildVersionCallback
50049778 g     F .text	00000394 reportStats
500151c0 g     F .text	000006f0 pow
502b8170 g     O .bss	000000ac gPleoraCtrlIntf
5000889c g     F .text	00000154 strncpy
5002c6e0 g     F .text	00000458 uffs_OpenObjectEx
5009cc50 g     O .bss	00000028 __malloc_current_mallinfo
50029a88 g     F .text	000005e8 uffs_FlashReadPageTag
5002e554 g     F .text	00000060 uffs_MemSetupStaticAllocator
50010bbc g     F .text	0000025c __d2b
5004f3c8 g     F .text	00000114 shouldUpdateCurrentCalibration
500084c8 g     F .text	00000070 strcasecmp
50086594 g     F .text	0000002c Proc_EHDRI_Init
502b7ecc g     O .bss	00000010 gPowerCtrl
5004d9f8 g     F .text	00000010 Acquisition_GetPowerState
50083408 g     F .text	00000074 GC_UpdateMemoryBufferSequenceSizeLimits
5005ccf8 g     F .text	0000003c FM_AddFileToList
50085fdc g     F .text	000000b4 Proc_Intc_Init
5003f858 g     F .text	00000050 FPA_MaxFrameRate
500260d8 g     F .text	00000128 uffs_BufFlushGroupMatchParent
5006336c g     F .text	00000050 GC_OffsetXCallback
5003685c g     F .text	00000028 HDER_UpdateNDFPositionHeader
500664fc g     F .text	000000bc GC_EHDRIResetToDefaultCallback
500645c4 g     F .text	00000084 GC_PowerOnAtStartupCallback
50063ecc g     F .text	00000078 GC_IsActiveFlagsCallback
502b821c g     O .bss	000004e0 Gps_struct
5003f93c g     F .text	00000094 FPA_ReadTemperature_StructCmd
50045540 g     F .text	0000002c NetIntf_Init
500632a4 g     F .text	00000008 GC_OffsetYMinCallback
50087288 g     F .text	000000dc XGpio_SetDataDirection
502b7aa8 g     O .bss	0000000c gcpPort
50032554 g     F .text	00000028 uffs_InitGlobalFsLock
50042054 g     F .text	000000a0 CircularUART_Init
500306b8 g     F .text	000000b0 uffs_TreeFindDirNodeByBlock
5002fe74 g     F .text	000000f0 uffs_LoadMiniHeader
500865f0 g     F .text	0000006c Proc_MGT_Init
50062f68 g     F .text	00000020 GC_CalibrationCollectionCountCallback
5008a314 g     F .text	00000110 XSysMon_SetSeqChEnables
5002effc g     F .text	00000054 uffs_PoolPut
5002c150 g     F .text	00000030 uffs_PutObject
50063164 g     F .text	00000008 GC_EHDRIExposureOccurrence1Callback
500637a0 g     F .text	00000058 GC_CalibrationCollectionBlockCountCallback
5005e2f8 g     F .text	00000054 FM_FindFilePOSIXTimeInList
50041788 g     F .text	00000020 CBB_Flush
5009c854 g     O .data	000000ac gCal
50041264 g     F .text	00000094 CB_Push
50006680 g     F .text	00000118 __fpcmp_parts_d
50062e94 g     F .text	00000008 GC_AcquisitionModeCallback
50023638 g     F .text	000000e8 uffs_BadBlockPendingRemove
50027110 g     F .text	00000008 uffs_DeviceInitLock
50063254 g     F .text	00000008 GC_MemoryBufferSequenceDownloadBitRateMaxCallback
5005d8ac g     F .text	000000c8 FM_Format
50064e64 g     F .text	0000006c GC_MemoryBufferNumberOfSequencesCallback
5002ecc0 g     F .text	00000194 uffs_PoolInit
5004b234 g     F .text	000001a0 ParseCalibMaxTKDataHeader
500894a8 g     F .text	00000040 XSpi_Abort
50032d64 g     F .text	0000006c TRIG_OverWritePOSIXNow
500259b0 g     F .text	00000728 _BufFlush
500e1479 g     O .bss	00000001 gBufferAcqStartedTrigger
5004a6e8 g     F .text	00000424 CAL_WriteBlockParam
5004f30c g     F .text	00000014 stopActualization
500631a4 g     F .text	00000008 GC_ExternalFanSpeedCallback
50055fec g     F .text	00000104 Calibration_Reset
5003ca90 g     F .text	0000002c ChangeNDFControllerMode
5003b300 g     F .text	000000f4 SetAPL
50000e58 g     F .text	000000f4 __floatundisf
5003a8f8 g     F .text	000000a0 SetHomingArming
5008373c g     F .text	00000060 GC_SetNDFPositionSetpoint
50064b04 g     F .text	00000040 GC_MemoryBufferNumberOfImagesMaxCallback
50063174 g     F .text	00000008 GC_EHDRIExposureOccurrence3Callback
500e1478 g     O .bss	00000001 blockLoadCmdFlag
5003611c g     F .text	00000740 HDER_SendHeaderGC
50004b28 g     F .text	0000036c __divdf3
5003ff78 g     F .text	00000078 FPA_SendTestPattern_SerialCmd
5009bb04 g     O .data	00000020 FWExposureTime
50010f80 g     F .text	00000094 __copybits
5003a600 g     F .text	00000068 EnableDrive
50035820 g     F .text	0000006c LUT_BuildConfig
5004d3ec g     F .text	00000514 AEC_InterruptProcess
5002e22c g     F .text	000001b0 uffs_ReleaseDevice
50099b1c g     O .data	00000408 __malloc_av_
5004921c g     F .text	00000048 bitget
50049ed8 g     F .text	000000fc CAL_Init
50021f00 g     F .text	00000d44 uffs_main
50026b60 g     F .text	0000001c uffs_BufSetAllEmpty
5004da84 g     F .text	00000140 Acquisition_Arm
500736a0 g     F .text	00000084 GC_Poller_OutputErrorCallback
5004a390 g     F .text	000001dc CAL_ApplyCalibBlockSelMode
5004964c g     F .text	00000038 roundDown
5000449c g     F .text	0000068c __muldf3
50064cec g     F .text	00000040 GC_MemoryBufferSequenceFirstFrameIDCallback
50016de8 g     F .text	00000ad8 __ieee754_powf
5004dc10 g     F .text	00001054 Acquisition_SM
50097530 g     O .rodata	00000010 __thenan_sf
50066480 g     F .text	0000007c GC_AECImageFractionCallback
5008a1a8 g     F .text	000000dc XSysMon_GetSequencerMode
500869b0 g     F .text	0000002c outbyte
50082d20 g     F .text	000004c4 GC_DeviceRegistersVerification
5000f5b4 g     F .text	00000008 __malloc_lock
50013380 g     F .text	00000064 sbrk
50063704 g     F .text	00000024 GC_CalibrationCollectionActiveBlockPOSIXTimeCallback
50063204 g     F .text	00000008 GC_GPSNumberOfSatellitesInUseCallback
50044f20 g     F .text	00000098 RegIsRO
5001ce2c g     F .text	00000200 scalbnf
50024030 g     F .text	00000054 uffs_BlockInfoExpireAll
5002458c g     F .text	00000058 uffs_BufFindFrom
50065328 g     F .text	00000070 GC_MemoryBufferMOISoftwareCallback
500132b8 g     F .text	000000c8 _calloc_r
50087878 g     F .text	0000014c XUartNs550_SendBuffer
5009c900 g     O .data	00000018 gFan
5006327c g     F .text	00000008 GC_OffsetXIncCallback
50049114 g     F .text	0000000c AXI4L_write32
500e107a g     O .bss	00000002 gSFW_deltaFilterEnd
500893f0 g     F .text	000000b8 XSpi_SetStatusHandler
50097bc4 g     O .rodata	00000020 __sf_fake_stdin
5000bf08 g     F .text	00000008 __tz_lock
50037c44 g     F .text	00000024 FLAG_Init
5003b1c8 g     F .text	000000a0 setVelocity
5003be70 g     F .text	00000108 FH_consumeResponses
5008267c g     F .text	000002cc GC_CalibrationUpdateRegisters
5002f718 g     F .text	00000100 uffs_FindPageInBlockWithPageId
50064d2c g     F .text	000000a8 GC_MemoryBufferSequenceDownloadImageFrameIDCallback
5009cc28 g       .bss	00000000 __bss_start
500868dc g     F .text	00000030 Proc_Timer_Init
5009cc28 g       .data	00000000 __tdata_start
5009cc28 g       .data	00000000 __tdata_end
50066ec0 g     F .text	0000c75c GC_Callback_Init
50083300 g     F .text	00000030 GC_UpdateMemoryBufferSequencePreMOISizeLimits
50006fb4 g     F .text	000001e8 memset
5005e69c g     F .text	000004fc FlashDynamicValues_Update
5002d4f0 g     F .text	000001f0 _CheckObjBufRef
500178c0 g     F .text	000001b0 __ieee754_sqrtf
5009bb24 g     O .data	00000010 EHDRIExposureTime
50085248 g     F .text	000005ac main
500329e8 g     F .text	00000054 TRIG_Start
500557fc g     F .text	000000a4 Calibration_LoadCalibrationFilePOSIXTime
500493b8 g     F .text	000000d0 memcpy_swap
50066e6c g     F .text	00000054 GC_AcquisitionFrameRateModeCallback
5004f7f0 g     F .text	00000100 ACT_parseDebugMode
5002f0dc g     F .text	000000ac uffs_PoolGetIndex
5009cc78 g     O .bss	00000004 __malloc_max_total_mem
5006325c g     F .text	00000008 GC_MemoryBufferSequenceSelectorCallback
5003cabc g     F .text	000028d8 NDF_ControllerProcess
5002eaf0 g     F .text	000000bc uffs_GetDeviceFromMountPointEx
502b86fc g     O .bss	00000014 gProcIntc
500355f0 g     F .text	00000230 MGT_ReadPLLStatus
500413a4 g     F .text	0000008c CBB_Push
5009bc0c g     O .data	0000040c gcRegsDataFactory
50024778 g     F .text	00000060 uffs_BufFindGroupSlot
5009c838 g     O .data	0000001c gAEC_Ctrl
500304d0 g     F .text	000000b0 uffs_TreeFindDirNodeWithParent
500633bc g     F .text	00000050 GC_CenterImageCallback
5008851c g     F .text	0000009c XUartNs550_InterruptHandler
5002e610 g     F .text	000000a0 uffs_RegisterMountTable
50029164 g     F .text	000006d4 uffs_FlashInterfaceInit
5002eab0 g     F .text	00000040 uffs_GetDeviceFromMountPoint
502b7654 g     O .bss	0000000c fmPort
50029018 g     F .text	0000007c uffs_FindObjectFirst
500308c8 g     F .text	00000168 uffs_TreeFindNodeByBlock
500480c4 g     F .text	0000003c Stack_FillRemaining
5001d02c g     F .text	00000008 matherr
50063294 g     F .text	00000008 GC_OffsetYIncCallback
50023fec g     F .text	00000044 uffs_BlockInfoIsAllFree
50023f48 g     F .text	000000a4 uffs_BlockInfoExpire
5005c1fc g     F .text	000000f8 DebugTerminal_Init
500640f4 g     F .text	0000006c GC_TriggerSourceCallback
50041430 g     F .text	000000dc CBB_Pushn
50008a70 g     F .text	000002fc _strtol_r
5000531c g     F .text	000000f4 __truncdfsf2
5004c0a0 g     F .text	00000034 BufferManager_EnableBuffer
5006303c g     F .text	00000008 GC_DeviceFirmwareSubMinorVersionCallback
5009c9d0 g     O .data	0000002c gTrig
50028418 g     F .text	00000110 uffs_stat
502b8710 g     O .bss	00000290 gQSPIFlash
5000c7b0 g     F .text	00001a30 _dtoa_r
5000e938 g     F .text	00000b80 _malloc_r
50000000 g     F .text	00000000 _start1
50047824 g     F .text	000000cc QSPIFlash_WriteEnable
50063314 g     F .text	00000008 GC_WidthMinCallback
50036d10 g     F .text	00000028 GATING_SendTrig
50064468 g     F .text	00000064 GC_VideoAGCCallback
50032f30 g     F .text	00000028 TRIG_SeqTrig
500737f4 g     F .text	0000005c GC_Poller_Init
5003aea0 g     F .text	00000068 NotifyPosition
5004c26c g     F .text	00000024 BufferManager_GetNumSequenceCount
50037bc0 g     F .text	00000048 FlashIntf_Init
50041378 g     F .text	0000002c CBB_Init
50037ec0 g     F .text	00000088 ChangeFWControllerMode
5003acdc g     F .text	00000090 SetVelocity
5007f914 g     F .text	00002d68 GC_UpdateLockedFlag
5002ee54 g     F .text	000000e4 uffs_PoolVerify
00000450 g       .stack	00000000 _stack_end
502b8ccc g     O .bss	00000004 Xil_AssertStatus
5005eb98 g     F .text	000001d8 FlashDynamicValues_Recover
500632b4 g     F .text	00000008 GC_PixelFormatCallback
50026200 g     F .text	00000084 uffs_BufFlushGroupEx
5006319c g     F .text	00000008 GC_ExposureTimeMinCallback
5004715c g     F .text	00000148 Pleora_CircCommandParser
5008a424 g     F .text	00000110 XSysMon_SetSeqAvgEnables
50062e6c g     F .text	00000008 GC_AECPlusExtrapolationWeightCallback
50000c5c g     F .text	000000dc __fixunssfdi
50065678 g     F .text	000002a0 GC_FWModeCallback
500056ec g     F .text	0000009c __divsi3
50084e70 g     F .text	00000038 Power_ToggleDevicePowerState
5004403c g     F .text	00000394 GC_RegisterReadRequest
50097540 g     O .rodata	00000014 __thenan_df
5009cc28 g       .data	00000000 __sdata_end
5000e1e0 g     F .text	0000014c _malloc_trim_r
502b7a94 g     O .bss	00000004 fsLoadFlashSettings
5003b4f8 g     F .text	000000e0 configurePositionLimits
5003034c g     F .text	00000020 uffs_TreeSuspendAdd
5008a82c g       .ctors	00000000 __CTOR_END__
5002eca8 g     F .text	00000008 uffs_SemSignal
502b89a0 g     O .bss	00000054 gReleaseInfo
5001cd84 g     F .text	00000098 finite
5008a82c g       .dtors	00000000 ___DTORS_LIST___
50063004 g     F .text	00000008 GC_DeviceCoolerPowerOnCyclesCallback
50008538 g     F .text	000000ec strcmp
5008745c g     F .text	000000dc XGpio_DiscreteWrite
50044820 g     F .text	00000050 GC_RegisterWriteFloat
50035f80 g     F .text	0000006c ICU_updateHeader
5003ac0c g     F .text	00000070 GetCurrentPosition
50037c1c g     F .text	00000014 FlashIntf_CfgOutput
5006674c g     F .text	00000030 GC_DeviceBuiltInTestsResults2Callback
5008a82c g       .dtors	00000000 __DTOR_LIST__
502b0c20 g     O .bss	0000000c TriggerModeAry
5006306c g     F .text	00000008 GC_DeviceModelNameCallback
5001d8b4 g     F .text	0000008c Usart_SendData
5004758c g     F .text	000000ac QSPIFlash_Handler
5002f1c8 g     F .text	00000230 uffs_PoolFindNextAllocated
500667c0 g     F .text	00000214 GC_CalibrationModeCallback
5006324c g     F .text	00000008 GC_MemoryBufferSequenceCountCallback
50046778 g     F .text	00000040 F1F2_BuildResponse
5001d6dc g     F .text	0000002c copysign
50013464 g     F .text	00000080 __nedf2
502b31bc g     O .bss	00000004 gcEventTelopsQueue
50082948 g     F .text	000003d8 GC_UpdateParameterLimits
50036ab4 g     F .text	00000028 HDER_UpdateTimeSourceHeader
50041088 g     F .text	00000040 BuiltInTest_Check
5004b724 g     F .text	00000454 ParseCalibBlockFileHeader
5003a998 g     F .text	000000a0 SetHomingHardLimit
500406b0 g     F .text	00000070 FAN_SET_PWM1
50064824 g     F .text	0000007c GC_ProprietaryFeatureCallback
50063304 g     F .text	00000008 GC_WidthIncCallback
500861d8 g     F .text	000000cc Proc_GPS_Init
50064950 g     F .text	00000150 GC_NDFilterPositionSetpointCallback
5003f688 g     F .text	00000048 FPA_SoftwType
5009c61c g     O .data	00000048 gSFW_Ctrl
502b0d10 g     O .bss	00000004 gTestLed
50032ae0 g     F .text	000001d0 TRIG_SendConfigGC
500481e0 g     F .text	00000010 Timer_GetCountsPerSecond
5001d708 g     F .text	00000018 copysignf
5006304c g     F .text	00000008 GC_DeviceKeyValidationHighCallback
5001c660 g     F .text	000006d0 atan
500630d4 g     F .text	00000008 GC_DeviceXMLMinorVersionCallback
500866f0 g     F .text	00000028 Proc_NDF_Init
50008450 g     F .text	00000078 sprintf
50097554 g     O .rodata	00000100 __clz_tab
50063b8c g     F .text	00000044 GC_DeviceDetectorPolarizationVoltageCallback
502b89f4 g     O .bss	0000016c gFaulhaberCtrl
50064160 g     F .text	00000060 GC_VideoFreezeCallback
500400ac g     F .text	00000128 FPA_SendStatic_SerialCmd
502b0c2c g     O .bss	00000008 DeviceCurrentAry
502b3214 g     O .bss	00000020 actDataBuffers
5008665c g     F .text	00000094 Proc_FW_Init
50087f14 g     F .text	00000114 XUartNs550_CfgInitialize
50036bf0 g     F .text	00000028 HDER_UpdateFWSpeedSetpointHeader
500870b8 g     F .text	0000005c XIntc_InterruptHandler
5000381c g     F .text	0000006c __gesf2
500350c0 g     F .text	00000050 SFW_GetCurrentFilterRange
50041028 g     F .text	00000060 BuiltInTest_UpdateGlobalResult
50064b94 g     F .text	0000006c GC_MemoryBufferSequenceSizeCallback
500142f8 g     F .text	00000164 asin
5008a804 g       .fini	00000000 __fini
5000e838 g     F .text	00000098 setlocale
5002c04c g     F .text	0000003c uffs_InitObjectBuf
50034fc8 g     F .text	000000f8 SFW_UpdateSFWMode
5002e3dc g     F .text	00000050 uffs_InitFileSystemObjects
5004c7d0 g     F .text	0000099c BufferManager_SM
5005cf18 g     F .text	00000130 FM_RemoveFileFromList
5006677c g     F .text	00000044 GC_DeviceBuiltInTestsResults1Callback
502b3164 g     O .bss	00000002 SFW_CurrentHeightMax
5001ce1c g     F .text	00000010 nanf
50032f58 g     F .text	0000004c TRIG_SendTrigSoft
50087364 g     F .text	000000f8 XGpio_DiscreteRead
500410c8 g     F .text	000000c0 BuiltInTest_Execute
50099964 g     O .data	00000004 _impure_ptr
5004c2d0 g     F .text	0000004c BufferManager_GetSequenceFirstFrameId
5004c4b8 g     F .text	000000c8 BufferManager_SetBufferMode
5001d3fc g     F .text	000002e0 scalbn
500834d0 g     F .text	00000204 GC_SetMemoryBufferRegistersOwner
5002d3e8 g     F .text	000000e0 uffs_SeekObject
5000e820 g     F .text	00000008 __locale_cjk_lang
50062ea4 g     F .text	00000008 GC_AcquisitionStopCallback
502b3168 g     O .bss	00000004 SFW_ExposureTimeMax
50017a70 g     F .text	00000978 __ieee754_log
5006316c g     F .text	00000008 GC_EHDRIExposureOccurrence2Callback
50043f04 g     F .text	00000050 GC_GenerateEventError
5005ed70 g     F .text	000000e0 FlashDynamicValues_UpdateVersion
50011c9c g     F .text	0000161c _svfiprintf_r
502b31c0 g     O .bss	0000000c gcmPort
5004c424 g     F .text	00000094 BufferManager_GetSequenceLength
5009bb40 g     O .data	0000000c TriggerActivationAry
5002ebac g     F .text	000000dc uffs_GetMatchedMountPointSize
502b8b60 g     O .bss	00000040 gFlashDynamicValues
50099960 g       .data	00000000 __sdata2_end
50084948 g     F .text	00000080 Power_IntrHandler
50063184 g     F .text	00000008 GC_EHDRIModeCallback
5009c67c g     O .data	00000018 gFlagging_ctrl
50066c10 g     F .text	00000050 GC_CalibrationActualizeCallback
50085954 g     F .text	000000c4 Proc_FU_Init
50032528 g     F .text	0000002c uffs_TreeInsertToBadBlockList
5005e404 g     F .text	00000298 FlashDynamicValues_Write
50010858 g     F .text	00000110 __ulp
50034f68 g     F .text	00000060 SFW_Get_RPM
50056520 g     F .text	000024e8 Calibration_SM
50085ec8 g     F .text	000000c0 Proc_QSPIFlash_Init
50026308 g     F .text	00000084 uffs_BufFlushMostDirtyGroup
5008690c g       .text	00000000 _interrupt_handler
50083b68 g     F .text	000001cc ReleaseInfo_Validate
50066618 g     F .text	00000074 GC_DeviceRegistersStreamingEndCallback
50049b0c g     F .text	00000084 lcm
50086d18 g     F .text	00000110 XIntc_Connect
50040848 g     F .text	00000094 EXP_SendConfigGC
502b8ba0 g     O .bss	000000ac gOemCtrlIntf
50045050 g     F .text	00000024 RegIsLocked
50037db4 g     F .text	0000010c FWControllerInit
5008636c g     F .text	00000030 Proc_ReleaseInfo_Init
50027c90 g     F .text	000001c8 uffs_read
5009b638 g     O .data	00000124 flashSettingsDefault
5003f3e0 g     F .text	00000048 FPA_ClearErr
50035e08 g     F .text	00000024 ICU_calib
50083d34 g     F .text	000001bc ReleaseInfo_Print
50086e28 g     F .text	000000dc XIntc_Enable
50063224 g     F .text	00000008 GC_HeightMaxCallback
5002701c g     F .text	000000f4 uffs_AssertCall
500245e4 g     F .text	00000058 uffs_BufFind
5002efa0 g     F .text	0000005c uffs_PoolGet
50048898 g     F .text	00000090 ProcessAdcChannel
50083ef0 g     F .text	00000360 TempMonitor_SM
500631bc g     F .text	00000008 GC_FWFilterNumberCallback
5009cc48 g     O .bss	00000004 _timezone
5005cb8c g     F .text	0000016c FM_WriteDataToFile
5009b5f8 g     O .data	00000040 flashDynamicValuesDefault
5001d034 g     F .text	00000018 nan
5002c03c g     F .text	00000010 uffs_GetObjectPool
50047638 g     F .text	00000120 QSPIFlash_Init
50065918 g     F .text	00000060 GC_ExternalBlackBodyTemperatureCallback
50062ec4 g     F .text	000000a4 GC_CalibrationCollectionBlockSelectorCallback
50063fb0 g     F .text	0000006c GC_TriggerDelayCallback
50032dd0 g     F .text	000000a4 TRIG_OverWritePOSIXNextPPS
5004569c g     F .text	0000008c NetIntf_FindPort
5000e8d0 g     F .text	00000010 localeconv
5001a75c g     F .text	00000648 __ieee754_sqrt
5008a82c g       .ctors	00000000 ___CTORS_END___
5008682c g     F .text	000000b0 Proc_BufferManager_Init
50032a84 g     F .text	0000005c TRIG_ChangeFrameRate
00001450 g       .stack	00000000 __stack
50013614 g     F .text	00000160 ceilf
50036994 g     F .text	0000007c HDER_UpdateGPSHeader
502b3170 g     O .bss	00000010 IRIG_POSIXTime
50089cac g     F .text	000000b0 XSysMon_CfgInitialize
500558a0 g     F .text	0000074c Calibration_LoadCollectionFile
50045760 g     F .text	000001d0 NetIntf_ProcessCmd
500876d0 g     F .text	000000cc XGpio_InterruptClear
50086f04 g     F .text	000000e0 XIntc_Disable
5004c19c g     F .text	00000098 BufferManager_ReadSequence
500642e0 g     F .text	00000188 GC_EHDRINumberOfExposuresCallback
5006311c g     F .text	00000008 GC_EHDRIExpectedTemperatureMaxMinCallback
50049120 g     F .text	0000000c AXI4L_write16
5002fd20 g     F .text	000000d8 uffs_GetFreePagesCount
50062eb4 g     F .text	00000008 GC_AvailabilityFlagsCallback
5004d900 g     F .text	000000f8 Acquisition_SetPowerState
5004809c g     F .text	00000028 Stack_ConfigStackViolationException
5004243c g     F .text	00000108 CtrlIntf_CommandBuilder
5003588c g     F .text	00000060 IRIG_Read_Status
50037c08 g     F .text	00000014 FlashIntf_SetOutput
5009b75c g     O .data	000003a8 gcPolledRegsList
5006365c g     F .text	00000054 GC_EventErrorCodeCallback
50084ea8 g     F .text	0000033c Power_SM
50062810 g     F .text	000000b0 FlashSettings_Reset
5009cc1c g     O .data	0000000c XSysMon_ConfigTable
500636b0 g     F .text	00000054 GC_EventErrorCallback
50037fdc g     F .text	00000284 FW_getFilterIndex
50063bd0 g     F .text	00000030 GC_DeviceFirmwareModuleRevisionCallback
500325a4 g     F .text	00000028 uffs_GlobalFsLockLock
500248f4 g     F .text	00000078 uffs_BufFreeClone
50030ca0 g     F .text	00000118 uffs_TreeFindFileNodeByName
50026b7c g     F .text	00000050 uffs_BufMarkEmpty
50086524 g     F .text	00000070 Proc_Fan_Init
502b3234 g     O .bss	00000010 gActInfo
5006309c g     F .text	00000008 GC_DeviceSerialPortBaudRateCallback
5006308c g     F .text	00000008 GC_DeviceRunningTimeCallback
5004d2bc g     F .text	000000e8 AEC_Init
50035e2c g     F .text	00000020 ICU_scene
5005c51c g     F .text	000002d4 DeviceKey_Renew
500653f8 g     F .text	00000038 GC_ICUPositionCallback
50064ed0 g     F .text	00000180 GC_MemoryBufferModeCallback
50047758 g     F .text	000000cc QSPIFlash_StatusReq
5002ecb8 g     F .text	00000008 uffs_GetCurDateTime
502b7a98 g     O .bss	00000004 fsLoadImmediately
500869e4 g     F .text	00000020 Xil_ExceptionEnable
50044ae0 g     F .text	00000314 GC_Manager_SM
5003a5ac g     F .text	00000054 commandPostamble
502b316c g     O .bss	00000002 SFW_CurrentWidthMax
50063764 g     F .text	0000003c GC_CalibrationCollectionActiveTypeCallback
5004ac80 g     F .text	000001e8 WriteCalibActualizationFileHeader
5006320c g     F .text	00000008 GC_GevFirstURLCallback
5009b354 g     O .data	000002a0 builtInTests
50065b90 g     F .text	000000d4 GC_ExposureTime7Callback
5002c218 g     F .text	000004c8 uffs_CreateObjectEx
5003ae40 g     F .text	00000060 queryVelocity
50084528 g     F .text	00000118 XADC_ThUpdated
50036bcc g     F .text	00000024 HDER_GetStatus
5009cb44 g     O .data	00000070 XUartNs550_ConfigTable
50065abc g     F .text	000000d4 GC_ExposureTime8Callback
50099b18 g     O .data	00000004 __malloc_trim_threshold
5009cc00 g     O .data	0000001c XSpi_ConfigTable
00000050 g       .heap	00000000 _heap
5009c6ac g     O .data	0000011c gEHDRIManager
5000e810 g     F .text	00000010 __locale_msgcharset
50085824 g     F .text	00000130 Proc_FM_Init
50006930 g     F .text	00000040 exit
5002cd9c g     F .text	00000090 uffs_OpenObject
5003fe70 g     F .text	000000ac FPA_ReadTemperature_SerialCmd
5003248c g     F .text	00000050 uffs_InsertToErasedListHead
50003ad8 g     F .text	000001ac __floatunsisf
50000970 g       .text	00000000 _hw_exception_handler
50010484 g     F .text	000003d4 __mdiff
50063084 g     F .text	00000008 GC_DeviceRegistersValidCallback
500009a4 g       .text	00000000 microblaze_enable_interrupts
50063dac g     F .text	00000030 GC_DeviceTemperatureCallback
5003fff0 g     F .text	000000bc FPA_SendWindow_SerialCmd
50049fd4 g     F .text	00000134 CAL_UpdateDeltaF
5000098c g       .text	00000000 microblaze_enable_icache
50051ae4 g     F .text	00003bd4 Actualization_SM
50040900 g     F .text	00000084 EHDRI_GetUpdate
50005788 g     F .text	0000009c __modsi3
502b7660 g     O .bss	00000104 gFM_nlBlocks
50099960 g     O .data	00000004 __ctype_ptr__
500420f4 g     F .text	00000178 CtrlIntf_ReceiveCircularBuffer
50063ddc g     F .text	00000030 GC_DeviceVoltageCallback
50086a84 g     F .text	000001a4 XIntc_Initialize
5006668c g     F .text	00000060 GC_DeviceRegistersCheckCallback
5009cc28 g       .data	00000000 __tbss_end
5002e8e4 g     F .text	000001cc uffs_UnMount
50065978 g     F .text	00000078 GC_ExposureTimeSetToMaxCallback
5003bbbc g     F .text	0000010c FH_UART_IntrHandler
50097ba4 g     O .rodata	00000020 __sf_fake_stdout
50063214 g     F .text	00000008 GC_GevSecondURLCallback
502b3180 g     O .bss	00000024 rTClock
500631cc g     F .text	00000008 GC_FWPositionRawCallback
500630dc g     F .text	00000008 GC_DeviceXMLSubMinorVersionCallback
5003bd50 g     F .text	00000120 FH_init
500068e8 g     F .text	00000024 atoi
5003a668 g     F .text	00000068 DisableDrive
50030768 g     F .text	000000b0 uffs_TreeFindFileNodeByBlock
500631dc g     F .text	00000008 GC_FWSpeedMaxCallback
502b0d1c g     O .bss	00000002 gFpaDetectorPolarizationVoltage
50097654 g     O .rodata	00000101 _ctype_
50035158 g     F .text	000000a8 MGT_SetMGTLoopback
5005e34c g     F .text	0000008c FM_FindFileNameInList
5002d4c8 g     F .text	00000028 uffs_GetCurOffset
500e147b g     O .bss	00000001 gBufferStartDownloadTrigger
500865c0 g     F .text	00000030 Proc_AEC_Init
50034bb0 g     F .text	00000060 SFW_SetExposureTimeArray
500631ec g     F .text	00000008 GC_GPSLatitudeCallback
50037d3c g     F .text	00000028 FLAG_SendTrig
502b7ab4 g     O .bss	00000008 gOutputEvent
50042898 g     F .text	00000158 CtrlIntf_Send
50028a68 g     F .text	00000074 uffs_space_used
50000b38 g     F .text	00000088 __fixunssfsi
500632ac g     F .text	00000008 GC_PixelDataResolutionCallback
50036a10 g     F .text	0000007c HDER_UpdateAECHeader
5004dbc4 g     F .text	0000004c Acquisition_Start
50030fb8 g     F .text	000000dc uffs_TreeGetErasedNode
50000968 g       .text	00000000 _program_init
50045ed8 g     F .text	00000648 F1F2_CircPayloadParser
500411f8 g     F .text	0000006c CRC16
500234bc g     F .text	0000017c uffs_BadBlockAdd
5002a684 g     F .text	00000284 uffs_FlashWritePageCombine
50005e10 g     F .text	00000100 __fpcmp_parts_f
50047b2c g     F .text	000002a8 QSPIFlash_SectorErase
500631e4 g     F .text	00000008 GC_GPSAltitudeCallback
5006315c g     F .text	00000008 GC_EHDRIExpectedTemperatureMinMaxCallback
50000030 g     F .text	00000000 _exit
50032d00 g     F .text	00000064 TRIG_GetRTC
50022c54 g     F .text	0000004c uffs_BadBlockProcessNode
502b7abc g     O .bss	00000004 gOutputEventErrorValue
5009bb34 g     O .data	0000000c TriggerFrameCountAry
50023a20 g     F .text	000002d8 uffs_BlockInfoLoad
502b40f8 g     O .bss	00000048 debugTerminalDevice
50064b44 g     F .text	00000050 GC_MemoryBufferSequenceSizeMaxCallback
500009c4 g     F .text	00000174 __muldi3
5006305c g     F .text	00000008 GC_DeviceLedIndicatorStateCallback
50027e58 g     F .text	000001c8 uffs_write
5006350c g     F .text	00000054 GC_EventTelopsTimestampCallback
50089c1c g     F .text	00000090 XSysMon_Reset
5003f394 g     F .text	0000003c NDF_getFilterPosition
50030a30 g     F .text	0000015c uffs_TreeCompareFileName
50037fcc g     F .text	00000010 FW_setRawPositionMode
500849c8 g     F .text	00000248 Power_SetChannelPowerState
5003ad6c g     F .text	0000006c setVelocityWithoutNotification
500086d0 g     F .text	00000084 strlen
5009bb4c g     O .data	00000030 DeviceFirmwareModuleRevisionAry
50048190 g     F .text	00000050 Timer_GetTime
50063024 g     F .text	00000008 GC_DeviceFirmwareMajorVersionCallback
50027128 g     F .text	00000008 uffs_DeviceUnLock
500e1501 g     O .bss	00000001 gActBPMapAvailable
5002f8f4 g     F .text	00000020 uffs_MakeSum16
50004f18 g     F .text	00000084 __gedf2
502b31a4 g     O .bss	00000004 IRIG_Global_Status
00001450 g       .stack	00000000 _stack
50028950 g     F .text	000000a4 uffs_format
5004ae68 g     F .text	00000124 WriteCalibActualizationDataHeader
500281e8 g     F .text	000001c0 uffs_tell
5004f178 g     F .text	00000194 startActualization
500408dc g     F .text	00000024 EHDRI_Init
5004bb78 g     F .text	000000b0 CalibCollectionFileHeader_UpdateVersion
50064aa0 g     F .text	00000064 GC_NDFilterPositionRawSetpointCallback
5006323c g     F .text	00000008 GC_LockedCenterImageCallback
50032f0c g     F .text	00000024 TRIG_GetPpsSrc
5002ce2c g     F .text	00000074 uffs_CloseObject
50063e0c g     F .text	0000006c GC_EventNotificationCallback
5000c22c g     F .text	00000098 div
50063054 g     F .text	00000008 GC_DeviceKeyValidationLowCallback
50045728 g     F .text	00000038 NetIntf_PingHosts
5003b060 g     F .text	000000d0 setPositionWithEarlyNotify
5001184c g     F .text	000001d0 strchr
50013774 g     F .text	00000160 floorf
5002ecb0 g     F .text	00000008 uffs_SemDelete
5003701c g     F .text	00000ba4 GPS_Process
50088bb8 g     F .text	000000b0 XUartNs550_Initialize
502b3254 g     O .bss	00000ea4 calibrationInfo
50089dfc g     F .text	00000114 XSysMon_GetAdcData
502b7764 g     O .bss	00000104 gFM_calibrationBlocks
50099960 g       .data	00000000 __data_start
500431d8 g     F .text	00000178 CtrlIntf_CUARTIntrHandler
5008680c g     F .text	00000020 Proc_XADC_Init
50023720 g     F .text	000000b0 uffs_BlockInfoReleaseCache
50032a3c g     F .text	00000048 TRIG_ClearErr
50048bb8 g     F .text	0000055c hash_64
500630bc g     F .text	00000008 GC_DeviceVersionCallback
5002d6e0 g     F .text	00000364 uffs_DeleteObject
500278ec g     F .text	00000028 uffs_DirEntryBufRelease
500863d0 g     F .text	00000060 Proc_FlashDynamicValues_Init
00000000  w      *UND*	00000000 _Jv_RegisterClasses
5006622c g     F .text	000000b8 GC_ExposureTimeCallback
500630b4 g     F .text	00000008 GC_DeviceVendorNameCallback
502b31b4 g     O .bss	00000004 p_qspiFlash
500879c4 g     F .text	00000144 XUartNs550_Send
5008a754 g     F .text	00000024 XSysMon_LookupConfig
5003b708 g     F .text	00000098 SetPP
50040794 g     F .text	00000074 FAN_SET_PWM3
500634bc g     F .text	00000050 GC_ExternalFanSpeedSetpointCallback
5004c290 g     F .text	00000040 BufferManager_GetFrameId
50004420 g     F .text	0000007c __subdf3
5003b9dc g     F .text	000000a0 SetCC
50000960 g       .text	00000000 _program_clean
5003b3f4 g     F .text	0000006c setEnablePositionLimits
500641c0 g     F .text	00000060 GC_VideoFWPositionCallback
500302d0 g     F .text	0000007c uffs_TreeFindFileNode
50074070 g     F .text	0000b8a4 GC_Registers_Init
502b3244 g     O .bss	00000010 test_data
5005d974 g     F .text	000008b0 File_Manager_SM
5004c760 g     F .text	00000048 BufferManager_ConfigureMinFrameTime
5000fb00 g     F .text	00000150 __lo0bits
50007960 g     F .text	0000037c __tzcalc_limits
500348d4 g     F .text	000000b0 SFW_CTRL_GetFilterPosition
50073850 g     F .text	000000b4 GC_Poller_SetPollingIndex
5003bcc8 g     F .text	00000088 FH_initData
500481f0 g     F .text	00000030 RestartTimer
5002f188 g     F .text	00000040 uffs_PoolCheckFreeList
50099960 g       *ABS*	00000000 _SDA2_BASE_
00000000  w      *UND*	00000000 __register_frame_info
5002913c g     F .text	00000028 uffs_FindObjectClose
500246c8 g     F .text	00000034 uffs_BufLockGroup
50003760 g     F .text	00000058 __addsf3
500867dc g     F .text	00000030 Proc_ICU_Init
5004f8f0 g     F .text	00000078 ACT_resetParams
50028adc g     F .text	00000074 uffs_space_free
500289f4 g     F .text	00000074 uffs_space_total
5003abac g     F .text	00000060 InitiateMotion
500368d4 g     F .text	000000c0 HDER_UpdateTemperaturesHeader
500628c0 g     F .text	00000450 FlashSettings_SM
500324dc g     F .text	0000004c uffs_TreeInsertToErasedListTail
5003c448 g     F .text	0000051c FH_parseResponse
5008379c g     F .text	0000002c GC_GetTimestamp
50048220 g     F .text	0000005c StartTimer
500418d4 g     F .text	000000a8 CBB_Full
50063194 g     F .text	00000008 GC_ExposureTimeMaxCallback
50005f40 g     F .text	00000408 __pack_d
50085f88 g     F .text	00000054 Proc_Power_Init
50030818 g     F .text	000000b0 uffs_TreeFindDataNodeByBlock
500405a4 g     F .text	000000a0 FPA_Init
50035110 g     F .text	00000048 MGT_Init
50022ca0 g     F .text	0000081c uffs_BadBlockRecover
500631f4 g     F .text	00000008 GC_GPSLongitudeCallback
502b7868 g     O .bss	00000104 gFM_files
5003fb48 g     F .text	00000190 FPA_FillCmdCharTable
5000e74c g     F .text	00000010 __gettzinfo
50048284 g     F .text	00000084 TimedOut
50007cdc g     F .text	0000070c _mktm_r
5004c3d8 g     F .text	0000004c BufferManager_GetSequenceMOIFrameId
5000e90c g     F .text	0000002c free
500644cc g     F .text	000000bc GC_TriggerSoftwareCallback
5009cbe0 g     O .data	00000020 XGpio_ConfigTable
50044df4 g     F .text	00000094 RegIsInt
5000f73c g     F .text	0000021c __multadd
5000f6c8 g     F .text	00000074 _Bfree
5008690c g     F .text	000000a4 __interrupt_handler
5008a0bc g     F .text	000000ec XSysMon_SetSequencerMode
50035200 g     F .text	000003f0 MGT_ReadCoreStatus
50027914 g     F .text	000000ac uffs_DirEntryBufPutAll
50045be8 g     F .text	00000024 F1F2_CommandClear


