[COMPILESTATUS|.\src\isc0207A_3k_intf_testbench.bde]
FileTimeLow=30625185
Status=Compiled
[COMPILESTATUS|.\compile\isc0207A_3k_intf_testbench.vhd]
FileTimeLow=30631944
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\src\FPA\isc0207A_3k\HDL\FPA_define.vhd]
FileTimeLow=30631956
Status=Compiled
[COMPILESTATUS|.\src\var_shift_reg_w16_d32.vhd]
FileTimeLow=30626388
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\src\FPA\isc0207A_3k\HDL\compil_isc0207A_3k.do]
FileTimeLow=30632181
Status=Modified
[COMPILESTATUS|.\..\..\..\..\src\FPA\isc0207A_3k\HDL\isc0207A_3k_bitstream_gen.vhd]
FileTimeLow=30630422
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\src\FPA\isc0207A_3k\HDL\isc0207A_3k_clks_gen.bde]
FileTimeLow=30632188
Status=Compiled
[COMPILESTATUS|.\compile\isc0207A_3k_clks_gen.vhd]
FileTimeLow=30632684
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\src\FPA\isc0207A_3k\HDL\isc0207A_3k_clks_gen_core.vhd]
FileTimeLow=30632242
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\src\FPA\isc0207A_3k\HDL\isc0207A_3k_clks_mmcm.vhd]
FileTimeLow=30632165
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\src\FPA\isc0207A_3k\HDL\isc0207A_3k_digio_map.vhd]
FileTimeLow=30625821
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\src\FPA\isc0207A_3k\HDL\isc0207A_3k_hw_driver.bde]
FileTimeLow=30628241
Status=Compiled
[COMPILESTATUS|.\compile\isc0207A_3k_hw_driver.vhd]
FileTimeLow=30631944
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\src\FPA\isc0207A_3k\HDL\isc0207A_3k_intf.bde]
FileTimeLow=30630198
Status=Compiled
[COMPILESTATUS|.\compile\isc0207A_3k_intf.vhd]
FileTimeLow=30631944
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\src\FPA\isc0207A_3k\HDL\isc0207A_3k_mblaze_intf.vhd]
FileTimeLow=30631958
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\src\FPA\isc0207A_3k\HDL\isc0207A_3k_prog_ctrler.bde]
FileTimeLow=30578245
Status=Compiled
[COMPILESTATUS|.\compile\isc0207A_3k_prog_ctrler.vhd]
FileTimeLow=30631944
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\src\FPA\isc0207A_3k\HDL\isc0207A_3k_spi_feeder.vhd]
FileTimeLow=30556821
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\src\FPA\isc0207A_3k\HDL\proxy_define.vhd]
FileTimeLow=30556200
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\src\FPA\isc0207A_3k\HDL\isc0207A_3k_readout_kernel.vhd]
FileTimeLow=30631958
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\ad5648_driver.vhd]
FileTimeLow=30481814
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_define.vhd]
FileTimeLow=30505857
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_id_reader.vhd]
FileTimeLow=30568456
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_switch_ctrl.vhd]
FileTimeLow=30505857
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_chn_diversity_ctrler.vhd]
FileTimeLow=30589792
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl.bde]
FileTimeLow=30627427
Status=Compiled
[COMPILESTATUS|.\compile\afpa_data_ctrl.vhd]
FileTimeLow=30631944
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl_16chn.bde]
FileTimeLow=30624828
Status=Compiled
[COMPILESTATUS|.\compile\afpa_data_ctrl_16chn.vhd]
FileTimeLow=30631944
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl_map.vhd]
FileTimeLow=30559113
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_dispatcher.vhd]
FileTimeLow=30631860
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_mux.vhd]
FileTimeLow=30505857
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_diag_data_gen.vhd]
FileTimeLow=30624016
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_dval_gen.bde]
FileTimeLow=30621642
Status=Compiled
[COMPILESTATUS|.\compile\afpa_dval_gen.vhd]
FileTimeLow=30631944
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_flow_mux.vhd]
FileTimeLow=30621169
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_hsample_proc.bde]
FileTimeLow=30556794
Status=Compiled
[COMPILESTATUS|.\compile\afpa_hsample_proc.vhd]
FileTimeLow=30631944
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_hw_driver_ctrler.vhd]
FileTimeLow=30631884
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_int_signal_gen.vhd]
FileTimeLow=30627189
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_pixel_reorder.vhd]
FileTimeLow=30588987
Status=Warning
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_real_mode_dval_gen.vhd]
FileTimeLow=30624015
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_counter.vhd]
FileTimeLow=30621188
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_mean.vhd]
FileTimeLow=30620578
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_selector.vhd]
FileTimeLow=30505857
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_sum.vhd]
FileTimeLow=30505857
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services.bde]
FileTimeLow=30460015
Status=Compiled
[COMPILESTATUS|.\compile\afpa_services.vhd]
FileTimeLow=30631944
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services_ctrl.vhd]
FileTimeLow=30630421
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_vsample_proc.bde]
FileTimeLow=30567691
Status=Compiled
[COMPILESTATUS|.\compile\afpa_vsample_proc.vhd]
FileTimeLow=30631944
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\brd_id_reader.vhd]
FileTimeLow=30580710
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleg_brd_define.vhd]
FileTimeLow=30601314
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleG_dac_spi_feeder.vhd]
FileTimeLow=30601314
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleg_prog_ctler_kernel.vhd]
FileTimeLow=30601380
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleG_prog_ctrler.bde]
FileTimeLow=30505857
Status=Compiled
[COMPILESTATUS|.\compile\fleG_prog_ctrler.vhd]
FileTimeLow=30631944
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\flex_brd_id_reader.vhd]
FileTimeLow=30568456
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_common_pkg.vhd]
FileTimeLow=30624359
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_diag_line_gen.vhd]
FileTimeLow=30505857
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_intf_sequencer.vhd]
FileTimeLow=30599668
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_status_gen.vhd]
FileTimeLow=30631885
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_trig_controller.vhd]
FileTimeLow=30580710
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL8_ext_fifo8.vhd]
FileTimeLow=30505857
Status=Warning
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL8_ext_to_spi_tx.vhd]
FileTimeLow=30609621
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\monitoring_adc_ctrl.vhd]
FileTimeLow=30528070
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\signal_filter.vhd]
FileTimeLow=30528069
Status=Compiled
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\spi_mux_ctler.vhd]
FileTimeLow=30505857
Status=Compiled
[COMPILESTATUS|.\src\TestBench\isc0207a_3k_intf_testbench_TB.vhd]
FileTimeLow=30632186
Status=Compiled
[COMPILESTATUS|.\src\TestBench\isc0207a_3k_intf_testbench_TB_runtest.do]
FileTimeLow=30632915
Status=Modified
[COMPILESTATUS|.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_lsync_mode_dval_gen.vhd]
FileTimeLow=30629655
Status=Compiled
[COMPILESTATUS|.\src\TestBench\isc0207a_3k_intf_testbench_pkg.vhd]
FileTimeLow=30632877
Status=Compiled
[CACHEDOC|Aldec.BDE.7|.\..\src\FPA\isc0207A_3k\HDL\isc0207A_3k_intf.bde|]
PROBEBAL=0
SymbolsToolbox=0
ZOOMOFSETS_PAGES=1,1,1,2,924,963,
PROBE_26040_15249=080000000000000008
PROBE_26041_1530=080000000000000008
PROBE_26042_21283=080000000000000008
PROBE_26043_21295=080000000000000008
PROBE_26044_21291=080000000000000008
PROBE_26098_217=080000000000000008
PROBE_26099_501=080000000000000008
PROBE_26100_499=080000000000000008
PROBE_26101_502=080000000000000008
PROBE_26102_1546=080000000000000008
PROBE_26103_1509=080000000000000008
PROBE_26104_1522=080000000000000008
PROBE_26105_1501=080000000000000008
PROBE_26106_1538=080000000000000008
PROBE_26107_4258=080000000000000008
PROBE_26108_5072=080000000000000008
PROBE_26109_147=080000000000000008
PROBE_26110_93=080000000000000008
PROBE_26111_5068=080000000000000008
PROBE_26112_5923=080000000000000008
PROBE_26116_8042=080000000000000008
PROBE_26117_10784=080000000000000008
PROBE_26118_10803=080000000000000008
PROBE_26119_10813=080000000000000008
PROBE_26120_504=080000000000000008
PROBE_26121_1555=080000000000000008
PROBE_26122_87=080000000000000008
PROBE_26127_22827=080000000000000008
PROBE_26152_466=080000000000000008
PROBE_26153_310=080000000000000008
PROBE_26154_316=080000000000000008
PROBE_26155_322=080000000000000008
PROBE_26156_328=080000000000000008
PROBE_26157_334=080000000000000008
PROBE_26158_340=080000000000000008
PROBE_26159_346=080000000000000008
PROBE_26160_352=080000000000000008
PROBE_26161_457=080000000000000008
PROBE_26162_458=080000000000000008
PROBE_26163_593=080000000000000008
PROBE_26164_303=080000000000000008
PROBE_26165_2339=080000000000000008
PROBE_26167_594=080000000000000008
PROBE_26182_3471=080000000000000008
PROBE_26183_3478=080000000000000008
PROBE_26186_549=080000000000000008
PROBE_26354_26348=080000000000000008
PROBE_26539_5669=080000000000000008
PROBE_26613_8035=080000000000000008
PROBE_26616_13412=080000000000000008
PROBE_26620_26622=080000000000000008
PROBE_26641_26629=080000000000000008
PROBE_26662_6664=080000000000000008
PROBE_26668_26642=080000000000000008
PROBE_26698_26692=080000000000000008
PROBE_31669_2899=080000000000000008
PROBE_31676_2762=080000000000000008
PROBE_31680_2716=080000000000000008
PROBE_31686_2718=080000000000000008
PROBE_31825_26210=080000000000000008
PROBE_32155_32145=080000000000000008
PROBE_32156_32150=080000000000000008
PROBE_32907_2806=080000000000000008
PROBE_32946_2890=080000000000000008
PROBE_33147_33055=080000000000000008
PROBE_33148_33063=080000000000000008
PROBE_33149_33067=080000000000000008
PROBE_33150_33071=080000000000000008
PROBE_33151_33075=080000000000000008
PROBE_33152_33087=080000000000000008
PROBE_33155_33059=080000000000000008
PROBE_33158_33091=080000000000000008
PROBE_33191_33099=080000000000000008
PROBE_33401_33051=080000000000000008
PROBE_33567_3125=080000000000000008
PROBE_33570_3446=080000000000000008
PROBE_33571_3465=080000000000000008
PROBE_33572_477=080000000000000008
PROBE_33573_5295=080000000000000008
PROBE_33574_5291=080000000000000008
PROBE_33575_6791=080000000000000008
PROBE_33579_24776=080000000000000008
PROBE_33580_24778=080000000000000008
PROBE_33581_24780=080000000000000008
PROBE_33582_31886=080000000000000008
PROBE_33583_25084=080000000000000008
PROBE_33585_33402=080000000000000008
PROBE_33586_177=080000000000000008
PROBE_34146_34013=080000000000000008
PROBE_34177_33079=080000000000000008
PROBE_34178_33083=080000000000000008
PROBE_34179_33095=080000000000000008
PROBE_34180_33103=080000000000000008
PROBE_34181_33107=080000000000000008
PROBE_34182_33111=080000000000000008
PROBE_34185_33123=080000000000000008
PROBE_34187_33131=080000000000000008
PROBE_37308_37226=080000000000000008
PROBE_37335_37336=080000000000000008
PROBE_37350_37344=080000000000000008
PROBE_37551_37545=080000000000000008
PROBE_38060_38063=080000000000000008
PROBE_38578_38569=080000000000000008
PROBE_39520_39511=080000000000000008
PROBE_40086_26578=080000000000000008
PROBE_40475_14884=080000000000000008
PROBE_40486_26759=080000000000000008
PROBE_40487_34011=080000000000000008
PROBE_40488_34009=080000000000000008
PROBE_40491_37531=080000000000000008
PROBE_40493_34025=080000000000000008
PROBE_40494_34029=080000000000000008
PROBE_40495_34015=080000000000000008
PROBE_40496_34017=080000000000000008
PROBE_40497_34019=080000000000000008
PROBE_40498_34429=080000000000000008
PROBE_40499_38095=080000000000000008
PROBE_40540_40528=080000000000000008
PROBE_40621_40615=080000000000000008
PROBE_41254_41255=080000000000000008
PROBE_41509_41308=080000000000000008
PROBE_41510_41316=080000000000000008
PROBE_41511_41320=080000000000000008
PROBE_41512_41321=080000000000000008
PROBE_41519_41760=080000000000000008
PROBE_41520_41765=080000000000000008
PROBE_41521_38716=080000000000000008
PROBE_41522_38712=080000000000000008
PROBE_42171_42162=080000000000000008
PROBE_42304_42295=080000000000000008
PROBE_42317_42305=080000000000000008
PROBE_42526_42387=080000000000000008
PROBE_42527_42389=080000000000000008
PROBE_42528_42393=080000000000000008
PROBE_42529_42411=080000000000000008
PROBE_42530_42413=080000000000000008
PROBE_42531_42415=080000000000000008
PROBE_42532_42417=080000000000000008
PROBE_42533_42419=080000000000000008
PROBE_42534_42421=080000000000000008
PROBE_42535_42423=080000000000000008
PROBE_42536_42425=080000000000000008
PROBE_42539_42461=080000000000000008
PROBE_42540_42463=080000000000000008
PROBE_42541_42465=080000000000000008
PROBE_42542_42469=080000000000000008
PROBE_45677_45671=080000000000000008
PROBE_45681_45683=080000000000000008
PROBE_45924_32203=080000000000000008
PROBE_45926_34489=080000000000000008
PROBE_45927_37465=080000000000000008
PROBE_45928_39945=080000000000000008
PROBE_45930_38667=080000000000000008
PROBE_45931_38660=080000000000000008
PROBE_45940_41259=080000000000000008
PROBE_45990_33274=080000000000000008
PROBE_46054_46022=080000000000000008
PROBE_46055_46023=080000000000000008
PROBE_46056_46024=080000000000000008
PROBE_46057_46025=080000000000000008
PROBE_46090_26742=080000000000000008
PROBE_46091_23321=080000000000000008
PROBE_46092_37538=080000000000000008
PROBE_46155_46127=080000000000000008
PROBE_46156_46131=080000000000000008
PROBE_46157_46135=080000000000000008
PROBE_46158_46139=080000000000000008
PROBE_48539_26699=080000000000000008
PROBE_48699_48690=080000000000000008
PROBE_48702_6748=080000000000000008
PROBE_48735_48726=080000000000000008
PROBE_49080_49074=080000000000000008
PROBE_49119_49109=080000000000000008
PROBE_49120_49114=080000000000000008
PROBE_49165_42389=080000000000000008
PROBE_49168_42417=080000000000000008
PROBE_49172_42423=080000000000000008
PROBE_49326_41320=080000000000000008
PROBE_49377_41316=080000000000000008
PROBE_49420_42305=080000000000000008
PROBE_49421_49378=080000000000000008
PROBE_49422_41308=080000000000000008
PROBE_49423_49393=080000000000000008
PROBE_49424_38716=080000000000000008
PROBE_49425_38712=080000000000000008
PROBE_49434_45671=080000000000000008
PROBE_49495_48822=080000000000000008
PROBE_49496_48826=080000000000000008
PROBE_49497_48829=080000000000000008
PROBE_49498_48834=080000000000000008
PROBE_49499_48915=080000000000000008
PROBE_49500_48938=080000000000000008
PROBE_49501_48946=080000000000000008
PROBE_49571_466=080000000000000008
PROBE_49572_310=080000000000000008
PROBE_49573_316=080000000000000008
PROBE_49574_322=080000000000000008
PROBE_49575_328=080000000000000008
PROBE_49576_334=080000000000000008
PROBE_49577_340=080000000000000008
PROBE_49578_346=080000000000000008
PROBE_49579_352=080000000000000008
PROBE_49580_457=080000000000000008
PROBE_49581_458=080000000000000008
PROBE_49582_593=080000000000000008
PROBE_49583_303=080000000000000008
PROBE_49584_2339=080000000000000008
PROBE_49594_3471=080000000000000008
PROBE_49595_3478=080000000000000008
PROBE_49598_594=080000000000000008
PROBE_49604_48897=080000000000000008
PROBE_49605_48902=080000000000000008
PROBE_49701_38569=080000000000000008
PROBE_49985_48787=080000000000000008
PROBE_50077_42423=080000000000000008
PROBE_50413_50423=080000000000000008
PROBE_50418_50419=080000000000000008
PROBE_50513_50200=080000000000000008
PROBE_50514_50207=080000000000000008
PROBE_50515_50275=080000000000000008
PROBE_50516_50273=080000000000000008
PROBE_50517_50232=080000000000000008
PROBE_50518_50239=080000000000000008
PROBE_50519_50430=080000000000000008
PROBE_50520_50438=080000000000000008
PROBE_50535_48822=080000000000000008
PROBE_50536_48826=080000000000000008
PROBE_50537_48829=080000000000000008
PROBE_50538_48834=080000000000000008
PROBE_50539_48915=080000000000000008
PROBE_50540_48938=080000000000000008
PROBE_50541_48946=080000000000000008
PROBE_50641_50419=080000000000000008
[CACHEDOC|Aldec.BDE.7|.\..\src\FPA\isc0207A_3k\HDL\isc0207A_3k_clks_gen.bde|]
PROBEBAL=0
SymbolsToolbox=0
ZOOMOFSETS_PAGES=1,1,1,2,377,429,
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\src\FPA\isc0207A_3k\HDL\FPA_define.vhd|]
CurrentLine=69
CurrentColumn=59
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////5IBAACUAAAAVAUAABsCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA="
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\sdk\fir_00251_proc_isc0207A_3k\build_0207A_3k_project.tcl|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////5IBAACUAAAAVAUAABsCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA="
[CACHEDOC|Aldec.Project.Generic.7|.\src\FPA\isc0207A_3k\isc0207A_3k.adf|]
Path=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\src\Quad_serdes\HDL\quad_data_sync.vhd|]
CurrentLine=100
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////1gBAACUAAAAQgcAAN0BAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA="
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\src\FPA\scorpiomwA\HDL\compil_scorpiomwA.do|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////1gBAACUAAAAVAUAABsCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA="
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\src\FPA\isc0207A_3k\src\TestBench\isc0207a_3k_intf_testbench_TB_runtest.do|]
CurrentLine=194
CurrentColumn=71
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////2oBAACUAAAAWwcAAIMDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA="
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\src\FPA\isc0207A_3k\HDL\isc0207A_3k_clks_gen_core.vhd|]
CurrentLine=320
CurrentColumn=84
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////1kBAACUAAAAVAUAAFYCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA="
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\src\FPA\isc0207A_3k\src\TestBench\isc0207a_3k_intf_testbench_TB.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////zgBAACUAAAAVAUAAFYCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA="
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\src\FPA\isc0207A_3k\src\TestBench\isc0207a_3k_intf_testbench_pkg.vhd|]
CurrentLine=168
CurrentColumn=55
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////2oBAACUAAAAVAUAAHYCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA="
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\src\FPA\isc0207A_3k\Drivers\fpa_intf.c|]
CurrentLine=427
CurrentColumn=6
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////1gBAACUAAAAGgUAABsCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA="
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\src\FPA\isc0207A_3k\Drivers\fpa_intf.h|]
CurrentLine=154
CurrentColumn=201
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////1gBAACUAAAAGgUAABsCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA="
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\src\FPA\isc0207A_3k\HDL\isc0207A_3k_clks_mmcm.vhd|]
CurrentLine=164
CurrentColumn=25
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////3wBAACUAAAAVAUAAEsCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA="
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\..\Common_HDL\Utilities\Clk_Divider.vhd|]
CurrentLine=144
CurrentColumn=6
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////zABAACUAAAAVAUAABsCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA="
[CACHESIMPLE|Aldec.SymbolsCommands.7]
isc0207A_3k=1
Built-in symbols=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\IP\325\fwft_afifo_w8_d256\fwft_afifo_w8_d256.vho|]
CurrentLine=76
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////wUBAACUAAAAVAUAACACAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA="
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\..\FIR-00251-Common\compile_all_common.do|]
CurrentLine=38
CurrentColumn=25
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////3wBAACUAAAAVAUAAEsCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA="
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\src\FPA\isc0207A_3k\HDL\isc0207A_3k_readout_kernel.vhd|]
CurrentLine=283
CurrentColumn=24
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////3wBAACUAAAAVAUAAEsCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA="
[CACHEDOC|Aldec.BDE.7|.\src\FPA\isc0207A_3k\src\isc0207A_3k_intf_testbench.bde|]
PROBEBAL=0
PROBE_33515_32780=080000000000000008
PROBE_33516_32782=080000000000000008
PROBE_33517_32784=080000000000000008
PROBE_33518_32589=080000000000000008
PROBE_33519_32769=080000000000000008
PROBE_33522_32781=080000000000000008
PROBE_33523_32785=080000000000000008
PROBE_33524_32783=080000000000000008
PROBE_33525_32611=080000000000000008
PROBE_33526_32770=080000000000000008
PROBE_33528_33000=080000000000000008
PROBE_33529_33034=080000000000000008
PROBE_33530_33069=080000000000000008
PROBE_33531_33092=080000000000000008
PROBE_33540_32750=080000000000000008
PROBE_33541_32751=080000000000000008
PROBE_33542_32752=080000000000000008
PROBE_33543_32753=080000000000000008
PROBE_33544_32754=080000000000000008
PROBE_33545_32795=080000000000000008
PROBE_33546_32790=080000000000000008
PROBE_33547_32755=080000000000000008
PROBE_33548_32794=080000000000000008
PROBE_33549_32789=080000000000000008
PROBE_33550_32756=080000000000000008
PROBE_33551_32771=080000000000000008
PROBE_33552_32774=080000000000000008
PROBE_33553_32779=080000000000000008
PROBE_33554_32788=080000000000000008
PROBE_33555_32791=080000000000000008
PROBE_33556_32798=080000000000000008
PROBE_33557_32811=080000000000000008
PROBE_33558_32815=080000000000000008
PROBE_33559_32828=080000000000000008
PROBE_33560_32812=080000000000000008
PROBE_33561_32829=080000000000000008
PROBE_33562_32813=080000000000000008
PROBE_33563_32830=080000000000000008
PROBE_33564_32814=080000000000000008
PROBE_33565_32835=080000000000000008
PROBE_33566_32836=080000000000000008
PROBE_33567_32841=080000000000000008
PROBE_33568_32999=080000000000000008
PROBE_33569_32845=080000000000000008
PROBE_33570_32848=080000000000000008
PROBE_33571_32851=080000000000000008
PROBE_33572_32854=080000000000000008
PROBE_33573_32857=080000000000000008
PROBE_33574_32860=080000000000000008
PROBE_33575_32863=080000000000000008
PROBE_33576_32866=080000000000000008
PROBE_33577_32869=080000000000000008
PROBE_33578_32872=080000000000000008
PROBE_33579_32876=080000000000000008
PROBE_33580_33033=080000000000000008
PROBE_33581_32880=080000000000000008
PROBE_33582_33169=080000000000000008
PROBE_33583_32884=080000000000000008
PROBE_33584_33091=080000000000000008
PROBE_33585_32927=080000000000000008
PROBE_33586_32931=080000000000000008
PROBE_33587_32935=080000000000000008
PROBE_33588_32939=080000000000000008
PROBE_33589_32943=080000000000000008
PROBE_33594_32959=080000000000000008
PROBE_33595_33005=080000000000000008
PROBE_33596_33035=080000000000000008
PROBE_33597_33070=080000000000000008
PROBE_33598_33093=080000000000000008
PROBE_33605_32982=080000000000000008
PROBE_33606_32983=080000000000000008
PROBE_33609_32996=080000000000000008
PROBE_33610_33011=080000000000000008
PROBE_33611_33016=080000000000000008
PROBE_33612_33031=080000000000000008
PROBE_33613_33038=080000000000000008
PROBE_33614_33039=080000000000000008
PROBE_33615_33040=080000000000000008
PROBE_33616_33042=080000000000000008
PROBE_33617_33123=080000000000000008
PROBE_33618_33124=080000000000000008
PROBE_33619_33071=080000000000000008
PROBE_33620_33073=080000000000000008
PROBE_33621_33089=080000000000000008
PROBE_33622_33094=080000000000000008
PROBE_33623_33096=080000000000000008
PROBE_33624_33117=080000000000000008
PROBE_33625_33118=080000000000000008
PROBE_33626_33127=080000000000000008
PROBE_33627_33128=080000000000000008
PROBE_33628_33135=080000000000000008
PROBE_33629_33136=080000000000000008
PROBE_33630_33141=080000000000000008
PROBE_33631_33146=080000000000000008
PROBE_33632_33151=080000000000000008
PROBE_33633_33153=080000000000000008
PROBE_33634_33155=080000000000000008
PROBE_33635_33157=080000000000000008
PROBE_33636_33167=080000000000000008
PROBE_33637_33170=080000000000000008
PROBE_33638_33172=080000000000000008
PROBE_33639_33174=080000000000000008
PROBE_33640_33176=080000000000000008
PROBE_33641_33189=080000000000000008
PROBE_33642_33191=080000000000000008
PROBE_33643_33193=080000000000000008
PROBE_33644_33195=080000000000000008
PROBE_33646_33217=080000000000000008
PROBE_33647_33219=080000000000000008
PROBE_33648_33221=080000000000000008
PROBE_33649_33216=080000000000000008
PROBE_33654_33230=080000000000000008
PROBE_33671_33214=080000000000000008
[COMPILESTATUS|.\src\FPA\isc0207A_3k\HDL\FPA_define.vhd]
FileTimeLow=30631956
Status=Compiled
[COMPILESTATUS|.\src\FPA\isc0207A_3k\HDL\compil_isc0207A_3k.do]
FileTimeLow=30632181
Status=Modified
[COMPILESTATUS|.\src\FPA\isc0207A_3k\HDL\isc0207A_3k_bitstream_gen.vhd]
FileTimeLow=30630422
Status=Compiled
[COMPILESTATUS|.\src\FPA\isc0207A_3k\HDL\isc0207A_3k_clks_gen.bde]
FileTimeLow=30632179
Status=Compiled
[COMPILESTATUS|.\src\FPA\isc0207A_3k\HDL\isc0207A_3k_clks_gen_core.vhd]
FileTimeLow=30632178
Status=Compiled
[COMPILESTATUS|.\src\FPA\isc0207A_3k\HDL\isc0207A_3k_clks_mmcm.vhd]
FileTimeLow=30632165
Status=Compiled
[COMPILESTATUS|.\src\FPA\isc0207A_3k\HDL\isc0207A_3k_digio_map.vhd]
FileTimeLow=30625821
Status=Compiled
[COMPILESTATUS|.\src\FPA\isc0207A_3k\HDL\isc0207A_3k_hw_driver.bde]
FileTimeLow=30628241
Status=Compiled
[COMPILESTATUS|.\src\FPA\isc0207A_3k\HDL\isc0207A_3k_intf.bde]
FileTimeLow=30630198
Status=Compiled
[COMPILESTATUS|.\src\FPA\isc0207A_3k\HDL\isc0207A_3k_mblaze_intf.vhd]
FileTimeLow=30631958
Status=Compiled
[COMPILESTATUS|.\src\FPA\isc0207A_3k\HDL\isc0207A_3k_prog_ctrler.bde]
FileTimeLow=30578245
Status=Compiled
[COMPILESTATUS|.\src\FPA\isc0207A_3k\HDL\isc0207A_3k_spi_feeder.vhd]
FileTimeLow=30556821
Status=Compiled
[COMPILESTATUS|.\src\FPA\isc0207A_3k\HDL\proxy_define.vhd]
FileTimeLow=30556200
Status=Compiled
[COMPILESTATUS|.\src\FPA\isc0207A_3k\HDL\isc0207A_3k_readout_kernel.vhd]
FileTimeLow=30631958
Status=Compiled
[COMPILESTATUS|.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\ad5648_driver.vhd]
FileTimeLow=30481814
Status=Compiled
[COMPILESTATUS|.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_define.vhd]
FileTimeLow=30505857
Status=Compiled
[COMPILESTATUS|.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_id_reader.vhd]
FileTimeLow=30568456
Status=Compiled
[COMPILESTATUS|.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_switch_ctrl.vhd]
FileTimeLow=30505857
Status=Compiled
[COMPILESTATUS|.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_chn_diversity_ctrler.vhd]
FileTimeLow=30589792
Status=Compiled
[COMPILESTATUS|.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl.bde]
FileTimeLow=30627427
Status=Compiled
[COMPILESTATUS|.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl_16chn.bde]
FileTimeLow=30624828
Status=Compiled
[COMPILESTATUS|.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl_map.vhd]
FileTimeLow=30559113
Status=Compiled
[COMPILESTATUS|.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_dispatcher.vhd]
FileTimeLow=30631860
Status=Compiled
[COMPILESTATUS|.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_mux.vhd]
FileTimeLow=30505857
Status=Compiled
[COMPILESTATUS|.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_diag_data_gen.vhd]
FileTimeLow=30624016
Status=Compiled
[COMPILESTATUS|.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_dval_gen.bde]
FileTimeLow=30621642
Status=Compiled
[COMPILESTATUS|.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_flow_mux.vhd]
FileTimeLow=30621169
Status=Compiled
[COMPILESTATUS|.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_hsample_proc.bde]
FileTimeLow=30556794
Status=Compiled
[COMPILESTATUS|.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_hw_driver_ctrler.vhd]
FileTimeLow=30631884
Status=Compiled
[COMPILESTATUS|.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_int_signal_gen.vhd]
FileTimeLow=30627189
Status=Compiled
[COMPILESTATUS|.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_pixel_reorder.vhd]
FileTimeLow=30588987
Status=Warning
[COMPILESTATUS|.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_real_mode_dval_gen.vhd]
FileTimeLow=30624015
Status=Compiled
[COMPILESTATUS|.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_counter.vhd]
FileTimeLow=30621188
Status=Compiled
[COMPILESTATUS|.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_mean.vhd]
FileTimeLow=30620578
Status=Compiled
[COMPILESTATUS|.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_selector.vhd]
FileTimeLow=30505857
Status=Compiled
[COMPILESTATUS|.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_sum.vhd]
FileTimeLow=30505857
Status=Compiled
[COMPILESTATUS|.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services.bde]
FileTimeLow=30460015
Status=Compiled
[COMPILESTATUS|.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services_ctrl.vhd]
FileTimeLow=30630421
Status=Compiled
[COMPILESTATUS|.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_vsample_proc.bde]
FileTimeLow=30567691
Status=Compiled
[COMPILESTATUS|.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\brd_id_reader.vhd]
FileTimeLow=30580710
Status=Compiled
[COMPILESTATUS|.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleg_brd_define.vhd]
FileTimeLow=30601314
Status=Compiled
[COMPILESTATUS|.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleG_dac_spi_feeder.vhd]
FileTimeLow=30601314
Status=Compiled
[COMPILESTATUS|.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleg_prog_ctler_kernel.vhd]
FileTimeLow=30601380
Status=Compiled
[COMPILESTATUS|.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleG_prog_ctrler.bde]
FileTimeLow=30505857
Status=Compiled
[COMPILESTATUS|.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\flex_brd_id_reader.vhd]
FileTimeLow=30568456
Status=Compiled
[COMPILESTATUS|.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_common_pkg.vhd]
FileTimeLow=30624359
Status=Compiled
[COMPILESTATUS|.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_diag_line_gen.vhd]
FileTimeLow=30505857
Status=Compiled
[COMPILESTATUS|.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_intf_sequencer.vhd]
FileTimeLow=30599668
Status=Compiled
[COMPILESTATUS|.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_status_gen.vhd]
FileTimeLow=30631885
Status=Compiled
[COMPILESTATUS|.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_trig_controller.vhd]
FileTimeLow=30580710
Status=Compiled
[COMPILESTATUS|.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL8_ext_fifo8.vhd]
FileTimeLow=30505857
Status=Warning
[COMPILESTATUS|.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL8_ext_to_spi_tx.vhd]
FileTimeLow=30609621
Status=Compiled
[COMPILESTATUS|.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\monitoring_adc_ctrl.vhd]
FileTimeLow=30528070
Status=Compiled
[COMPILESTATUS|.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\signal_filter.vhd]
FileTimeLow=30528069
Status=Compiled
[COMPILESTATUS|.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\spi_mux_ctler.vhd]
FileTimeLow=30505857
Status=Compiled
[COMPILESTATUS|.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_lsync_mode_dval_gen.vhd]
FileTimeLow=30629655
Status=Compiled
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\src\FPA\scd_proxy\HDL\scd_io_interface.vhd|]
CurrentLine=276
CurrentColumn=127
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////78AAACdAAAAdwcAAIUDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA="
[CACHEDOC|Aldec.BDE.7|.\..\src\FPA\scd_proxy\HDL\scd_proxy_intf.bde|]
SymbolsToolbox=0
ZOOMOFSETS_PAGES=1,1,1,4,-5,41,
[CACHEDOC|Aldec.BDE.7|.\..\src\FPA\megalink\HDL\mglk_intf.bde|]
SymbolsToolbox=0
ZOOMOFSETS_PAGES=1,1,1,4,-260,60,
[CACHEDOC|Aldec.BDE.7|.\..\src\fir_00251_proc_isc0207A_3k.bde|]
PROBE_54840_53962=080000000000000008
PROBE_54841_53041=080000000000000008
PROBE_54842_53040=080000000000000008
PROBE_54843_53967=080000000000000008
PROBE_54844_53963=080000000000000008
PROBE_54845_53023=080000000000000008
PROBE_54846_53961=080000000000000008
PROBE_54847_53039=080000000000000008
PROBE_54848_53976=080000000000000008
PROBE_54849_53044=080000000000000008
PROBE_54850_53977=080000000000000008
PROBE_54851_53045=080000000000000008
PROBE_54852_53974=080000000000000008
PROBE_54853_53042=080000000000000008
PROBE_54854_53975=080000000000000008
PROBE_54855_53043=080000000000000008
PROBE_54856_53995=080000000000000008
PROBE_54857_53052=080000000000000008
PROBE_54858_53997=080000000000000008
PROBE_54859_53053=080000000000000008
PROBE_54861_53056=080000000000000008
PROBE_54862_53058=080000000000000008
PROBE_55009_53973=080000000000000008
PROBE_55010_53972=080000000000000008
PROBE_55063_54258=080000000000000008
PROBE_55064_54261=080000000000000008
PROBE_55065_54303=080000000000000008
PROBE_55066_54302=080000000000000008
PROBE_55072_54336=080000000000000008
PROBE_55605_55545=080000000000000008
[CACHEDOC|Aldec.BDE.7|.\..\..\FIR-00251-Output\src\SDI\AGC\HDL\AGC.bde|]
PROBE_926_1275=080000000000000008
PROBE_1059_1015=080000000000000008
PROBE_1062_1043=080000000000000008
PROBE_1065_1048=080000000000000008
PROBE_1068_1053=080000000000000008
PROBE_1406_1245=080000000000000008
PROBE_2936_2896=080000000000000008
PROBE_4040_1665=080000000000000008
[CACHEDOC|Aldec.BDE.7|.\..\src\FPA\isc0207A_3k\HDL\isc0207A_3k_hw_driver.bde|]
PROBE_13546_8054=080000000000000008
PROBE_13547_8062=080000000000000008
PROBE_13548_8069=080000000000000008
PROBE_13549_8079=080000000000000008
PROBE_13550_8089=080000000000000008
PROBE_13551_8099=080000000000000008
PROBE_13552_8109=080000000000000008
PROBE_13553_8119=080000000000000008
PROBE_13554_10807=080000000000000008
PROBE_13555_11526=080000000000000008
PROBE_13556_11534=080000000000000008
PROBE_13561_10851=080000000000000008
PROBE_13562_11541=080000000000000008
PROBE_13563_11545=080000000000000008
PROBE_13564_8173=080000000000000008
PROBE_13565_8223=080000000000000008
PROBE_13566_9444=080000000000000008
PROBE_13567_8305=080000000000000008
PROBE_13568_9527=080000000000000008
PROBE_13569_8127=080000000000000008
PROBE_13570_8044=080000000000000008
PROBE_13575_10609=080000000000000008
PROBE_13577_10618=080000000000000008
PROBE_13745_6668=080000000000000008
PROBE_13746_6670=080000000000000008
PROBE_13751_957=080000000000000008
PROBE_13752_989=080000000000000008
PROBE_13753_4980=080000000000000008
PROBE_13756_9549=080000000000000008
PROBE_13788_7360=080000000000000008
PROBE_13792_7374=080000000000000008
PROBE_13794_8159=080000000000000008
PROBE_13795_8260=080000000000000008
PROBE_13796_8565=080000000000000008
PROBE_13797_8550=080000000000000008
PROBE_13807_9038=080000000000000008
PROBE_13812_7989=080000000000000008
PROBE_13817_7993=080000000000000008
PROBE_13819_9082=080000000000000008
PROBE_13823_9510=080000000000000008
PROBE_13825_10844=080000000000000008
PROBE_13826_8509=080000000000000008
PROBE_13827_8494=080000000000000008
PROBE_13834_11430=080000000000000008
PROBE_13835_11851=080000000000000008
PROBE_13836_11933=080000000000000008
PROBE_13837_11935=080000000000000008
PROBE_13843_11944=080000000000000008
PROBE_13845_11956=080000000000000008
PROBE_13846_11966=080000000000000008
PROBE_13848_11953=080000000000000008
PROBE_13849_12010=080000000000000008
PROBE_13850_12017=080000000000000008
PROBE_13851_12024=080000000000000008
PROBE_13852_11578=080000000000000008
PROBE_13853_11581=080000000000000008
PROBE_13854_11584=080000000000000008
PROBE_13861_11625=080000000000000008
PROBE_13862_11626=080000000000000008
PROBE_13863_11631=080000000000000008
PROBE_13865_11897=080000000000000008
PROBE_13885_13887=080000000000000008
PROBE_13893_11430=080000000000000008
PROBE_13969_13943=080000000000000008
[CACHEDOC|Aldec.BDE.7|.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_watchdog_module.bde|]
PROBE_57_48=080000000000000008
PROBE_58_52=080000000000000008
PROBE_86_80=080000000000000008
PROBE_194_163=080000000000000008
PROBE_195_177=080000000000000008
PROBE_196_181=080000000000000008
PROBE_215_218=080000000000000008
PROBE_225_232=080000000000000008
PROBE_230_236=080000000000000008
PROBE_244_36=080000000000000008
PROBE_245_41=080000000000000008
PROBE_422_289=080000000000000008
PROBE_423_292=080000000000000008
PROBE_424_333=080000000000000008
PROBE_425_341=080000000000000008
PROBE_426_337=080000000000000008
PROBE_427_345=080000000000000008
PROBE_440_431=080000000000000008
PROBE_447_441=080000000000000008
PROBE_456_468=080000000000000008
PROBE_461_472=080000000000000008
PROBE_485_476=080000000000000008
[CACHEDOC|Aldec.BDE.7|.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleG_prog_ctrler.bde|]
PROBE_1343_96=080000000000000008
PROBE_1344_104=080000000000000008
PROBE_1350_572=080000000000000008
PROBE_1351_588=080000000000000008
PROBE_1352_650=080000000000000008
PROBE_1353_654=080000000000000008
PROBE_1354_662=080000000000000008
[CACHEDOC|Aldec.BDE.7|.\..\src\FPA\isc0207A_3k\HDL\isc0207A_3k_prog_ctrler.bde|]
PROBE_11826_10323=080000000000000008
PROBE_11900_11902=080000000000000008
PROBE_13629_13242=080000000000000008
PROBE_13658_13652=080000000000000008
PROBE_13722_13724=080000000000000008
PROBE_13750_13752=080000000000000008
PROBE_13765_13767=080000000000000008
[Gui config]
RunFor=100 ns
