PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -spi -c FF -o D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_pelicanD_150Hz\prom\fir_00251_proc_pelicanD_150Hz_325.mcs -s 16384 -u 0 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_pelicanD_150Hz\download_325.bit -data_file up AF0000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_pelicanD_150Hz\fir_00251_proc_pelicanD_150Hz_325_release.bin -data_file up B00000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_pelicanD_150Hz\fir_00251_proc_pelicanD_150Hz_325.srec 

PROM D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_pelicanD_150Hz\prom\fir_00251_proc_pelicanD_150Hz_325.prm map: Wed Apr 24 16:41:14 2019

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 3ef4d4ae

        Addr1        Addr2                     Date File(s)
    0000:0000    00ae:9d9b     Apr 24 16:41:08 2019 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_pelicanD_150Hz/download_325.bit
    00af:0000    00af:005f     Apr 24 16:37:24 2019 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_pelicanD_150Hz/fir_00251_proc_pelicanD_150Hz_325_release.bin
    00b0:0000    00d4:9f75     Apr 24 16:41:09 2019 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_pelicanD_150Hz/fir_00251_proc_pelicanD_150Hz_325.srec
