.\..\..\..\..\src\FPA\PelicanD\HDL\PelicanD.bde
.\..\..\..\..\src\FPA\scd_proxy\HDL\scd_data_ctrl.bde
.\..\..\..\..\src\FPA\scd_proxy\HDL\scd_data_dispatcher.vhd
.\..\..\..\..\src\FPA\scd_proxy\HDL\scd_diag_data_gen.vhd
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_diag_line_gen.vhd
.\..\..\..\..\src\FPA\scd_proxy\HDL\scd_fifo_writer.vhd
.\..\..\..\..\src\FPA\scd_proxy\HDL\scd_hw_driver.bde
.\..\..\..\..\src\FPA\scd_proxy\HDL\scd_prog_ctrler.vhd
.\..\..\..\..\src\FPA\scd_proxy\HDL\scd_serial_module.vhd
.\..\..\..\..\..\FIR-00251-Common\VHDL\img_header_define.vhd
.\..\..\..\..\src\FPA\PelicanD\HDL\FPA_define.vhd
.\..\..\..\..\src\FPA\PelicanD\HDL\dfpa_cfg_dpram.vhd
.\..\..\..\..\src\FPA\scd_proxy\HDL\scd_mblaze_intf.vhd
.\..\..\..\..\src\Hder\HDL\t_axi4_stream32_fifo.vhd
.\..\..\..\..\src\FPA\scd_proxy\HDL\scd_io_interface.vhd
.\src\PelicanD.dlm
.\src\PelicanD_top_tb.bde
.\..\..\..\..\..\Common_HDL\RS232\uarts.vhd
.\..\..\..\..\..\Common_HDL\Utilities\telops_testing.vhd
.\..\..\..\..\..\Common_HDL\telops.vhd
.\..\..\..\..\IP\sfifo_w8_d16\sfifo_w8_d16_funcsim.vhdl
.\..\..\..\..\src\FPA\scd_proxy\HDL\proxy_define.vhd
.\..\..\..\..\src\FPA\scd_proxy\HDL\scd_base_mode_ctrl.vhd
.\..\..\..\..\src\FPA\scd_proxy\HDL\scd_proxy_intf.bde
.\..\..\..\..\src\FPA\scd_proxy\HDL\scd_int_mode_ctrl.vhd
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\uart_block_tel2000.bde
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_watchdog_module.bde
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\dfpa_hardw_stat_gen.vhd
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_common_pkg.vhd
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_diag_line_gen.vhd
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_intf_sequencer.vhd
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_status_gen.vhd
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_trig_controller.vhd
.\..\..\..\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd
.\..\..\..\..\src\FPA\dfpa_cfg_dpram.vhd
.\..\..\..\..\src\FPA\fpa_trig_precontroller.vhd
.\src\TestBench\pelicand_top_tb_TB.vhd
.\src\TestBench\pelicand_testbench_pkg.vhd
.\src\TestBench\scd_proxy_sim.vhd
.\..\..\..\..\src\Trig\HDL\edge_detect.vhd
.\..\..\..\..\src\Trig\HDL\hightime_measure.vhd
.\..\..\..\..\src\Trig\HDL\progr_clk_div.vhd
.\..\..\..\..\src\Trig\HDL\trig_conditioner.vhd
.\..\..\..\..\src\Trig\HDL\trig_define.vhd
.\..\..\..\..\src\Trig\HDL\trig_gen.bde
.\..\..\..\..\src\Trig\HDL\trig_gen_ctler.bde
.\..\..\..\..\src\Trig\HDL\trig_gen_ctler_core.vhd
.\..\..\..\..\src\Trig\HDL\trig_gen_mblaze_intf.vhd
.\..\..\..\..\src\Trig\HDL\trig_gen_status.vhd
.\..\..\..\..\src\Trig\HDL\trig_stamper.bde
.\..\..\..\..\src\Trig\HDL\trig_stamper_ctler.vhd
