i<>.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_common_pkg.vhd
i<>.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_diag_line_gen.vhd
i<>.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_intf_sequencer.vhd
i<>.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_status_gen.vhd
i<>.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_trig_controller.vhd
i<>.\..\..\..\..\src\FPA\PelicanD\HDL\PelicanD.bde
i<>.\..\..\..\..\src\FPA\PelicanD\HDL\scd_data_ctrl.bde
i<>.\..\..\..\..\src\FPA\PelicanD\HDL\scd_data_dispatcher.vhd
i<>.\..\..\..\..\src\FPA\PelicanD\HDL\scd_diag_data_gen.vhd
i<>.\..\..\..\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd
i<>.\..\..\..\..\src\FPA\PelicanD\HDL\scd_fifo_writer.vhd
i<>.\..\..\..\..\src\FPA\PelicanD\HDL\scd_hw_driver.bde
i<>.\..\..\..\..\src\FPA\PelicanD\HDL\scd_prog_ctrler.vhd
i<>.\src\scd_serial_module.vhd
i<>.\..\..\..\..\..\FIR-00251-Common\VHDL\img_header_define.vhd
i<>.\..\..\..\..\src\FPA\PelicanD\HDL\FPA_define.vhd
i<>.\..\..\..\..\src\FPA\PelicanD\HDL\dfpa_cfg_dpram.vhd
i<>.\..\..\..\..\src\FPA\PelicanD\HDL\scd_serial_module.vhd
i<>.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\dfpa_hardw_stat_gen.vhd
i<>.\..\..\..\..\src\FPA\PelicanD\HDL\scd_mblaze_intf.vhd
i<>.\..\..\..\..\src\Hder\HDL\t_axi4_stream32_fifo.vhd
i<>.\..\..\..\..\src\FPA\PelicanD\HDL\scd_io_interface.vhd
i<>.\..\..\..\..\src\FPA\PelicanD\Drivers\fpa_intf.cpp
i<>.\..\..\..\..\src\FPA\PelicanD\Drivers\fpa_intf.h
i<>.\src\TestBench\pelicand_TB.vhd
i<>.\src\PelicanD_top_tb.bde
i<>.\src\TestBench\pelicand_top_tb_TB.vhd
i<>.\src\PelicanD_tb.cpp
i<>.\..\..\..\..\..\Common_HDL\RS232\uarts.vhd
i<>.\..\..\..\..\..\Common_HDL\Utilities\telops_testing.vhd
i<>.\..\..\..\..\..\Common_HDL\telops.vhd
i<>.\..\..\..\..\..\Common_HDL\RS232\Uart_Block.bde
i<>.\src\Uart_Block.bde
i<>.\..\..\..\..\src\FPA\PelicanD\HDL\uart_block_tel2000.bde
i<>.\..\..\..\..\IP\sfifo_w8_d16\sfifo_w8_d16_funcsim.vhdl
