
D:/Telops/FIR-00251-Proc/sdk/fir_00251_proc_herculesD/fir_00251_proc_herculesD/Release/fir_00251_proc_herculesD.elf:     file format elf32-microblazeel
D:/Telops/FIR-00251-Proc/sdk/fir_00251_proc_herculesD/fir_00251_proc_herculesD/Release/fir_00251_proc_herculesD.elf
architecture: MicroBlaze, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x00000000

Program Header:
    LOAD off    0x000000b4 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000028 memsz 0x00000028 flags r-x
    LOAD off    0x000000dc vaddr 0x00000050 paddr 0x00000050 align 2**0
         filesz 0x00000000 memsz 0x00001400 flags rw-
    LOAD off    0x000000dc vaddr 0x50000000 paddr 0x50000000 align 2**2
         filesz 0x000998bc memsz 0x000998c0 flags rwx
    LOAD off    0x00099998 vaddr 0x500998c0 paddr 0x500998c0 align 2**2
         filesz 0x000032cc memsz 0x01d1c1fc flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors.reset 00000008  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .vectors.sw_exception 00000008  00000008  00000008  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .vectors.interrupt 00000008  00000010  00000010  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .vectors.hw_exception 00000008  00000020  00000020  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         0008a730  50000000  50000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  5 .init         0000003c  5008a730  5008a730  0008a80c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .fini         00000020  5008a76c  5008a76c  0008a848  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .ctors        00000008  5008a78c  5008a78c  0008a868  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .dtors        00000008  5008a794  5008a794  0008a870  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .rodata       0000f120  5008a79c  5008a79c  0008a878  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .sdata2       00000004  500998bc  500998bc  00099998  2**0
                  ALLOC
 11 .data         000032cc  500998c0  500998c0  00099998  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 12 .sdata        00000004  5009cb8c  5009cb8c  0009cc64  2**0
                  ALLOC
 13 .bss          01d18f2c  5009cb90  5009cb90  0009cc64  2**2
                  ALLOC
 14 .heap         00000400  00000050  00000050  000000dc  2**0
                  ALLOC
 15 .stack        00001000  00000450  00000450  000000dc  2**0
                  ALLOC
 16 .debug_line   0000a8a8  00000000  00000000  0009cc64  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_info   0000daae  00000000  00000000  000a750c  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 000051f7  00000000  00000000  000b4fba  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_aranges 00000dc8  00000000  00000000  000ba1b8  2**3
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_ranges 00000c08  00000000  00000000  000baf80  2**3
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_frame  000015a8  00000000  00000000  000bbb88  2**2
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    000095ae  00000000  00000000  000bd130  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    000024e8  00000000  00000000  000c66de  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .vectors.reset	00000000 .vectors.reset
00000008 l    d  .vectors.sw_exception	00000000 .vectors.sw_exception
00000010 l    d  .vectors.interrupt	00000000 .vectors.interrupt
00000020 l    d  .vectors.hw_exception	00000000 .vectors.hw_exception
50000000 l    d  .text	00000000 .text
5008a730 l    d  .init	00000000 .init
5008a76c l    d  .fini	00000000 .fini
5008a78c l    d  .ctors	00000000 .ctors
5008a794 l    d  .dtors	00000000 .dtors
5008a79c l    d  .rodata	00000000 .rodata
500998bc l    d  .sdata2	00000000 .sdata2
500998c0 l    d  .data	00000000 .data
5009cb8c l    d  .sdata	00000000 .sdata
5009cb90 l    d  .bss	00000000 .bss
00000050 l    d  .heap	00000000 .heap
00000450 l    d  .stack	00000000 .stack
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/../../../../microblaze-xilinx-elf/lib/m/le/crt0.o
00000008 l       .vectors.sw_exception	00000000 _vector_sw_exception
00000010 l       .vectors.interrupt	00000000 _vector_interrupt
00000020 l       .vectors.hw_exception	00000000 _vector_hw_exception
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/m/le/crtbegin.o
5008a78c l     O .ctors	00000000 __CTOR_LIST__
5008a794 l     O .dtors	00000000 __DTOR_LIST__
50000034 l       .text	00000000 __do_global_dtors_aux
5009cb90 l     O .bss	00000001 completed.2340
5009cb94 l     O .bss	00000004 dtor_idx.2342
500000f0 l       .text	00000000 frame_dummy
5009cb98 l     O .bss	00000018 object.2352
00000000 l    df *ABS*	00000000 xil_printf.o
50000258 l     F .text	00000078 padding
500002d0 l     F .text	000001f4 outnum
00000000 l    df *ABS*	00000000 _addsub_sf.o
50003360 l     F .text	00000400 _fpadd_parts
00000000 l    df *ABS*	00000000 _addsub_df.o
50003c84 l     F .text	0000072c _fpadd_parts
00000000 l    df *ABS*	00000000 lib_a-mktime.o
5000719c l     F .text	00000324 validate_structure
5009787c l     O .rodata	00000030 DAYS_IN_MONTH
5009784c l     O .rodata	00000030 _DAYS_BEFORE_MONTH
00000000 l    df *ABS*	00000000 lib_a-mktm_r.o
500978b4 l     O .rodata	00000060 mon_lengths
500978ac l     O .rodata	00000008 year_lengths
00000000 l    df *ABS*	00000000 lib_a-svfprintf.o
50097abc l     O .rodata	00000010 blanks.3883
50097acc l     O .rodata	00000010 zeroes.3884
00000000 l    df *ABS*	00000000 lib_a-dtoa.o
5000c2c4 l     F .text	000004ec quorem
00000000 l    df *ABS*	00000000 lib_a-gettzinfo.o
500999b8 l     O .data	00000040 tzinfo
00000000 l    df *ABS*	00000000 lib_a-locale.o
500999fc l     O .data	00000020 lc_ctype_charset
50099a1c l     O .data	00000020 lc_message_charset
50099a3c l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 lib_a-mprec.o
50097c7c l     O .rodata	0000000c p05.2400
00000000 l    df *ABS*	00000000 lib_a-svfiprintf.o
50097e1c l     O .rodata	00000010 blanks.3827
50097e2c l     O .rodata	00000010 zeroes.3828
00000000 l    df *ABS*	00000000 sbrk.o
5009cbec l     O .bss	00000004 heap_ptr
00000000 l    df *ABS*	00000000 lib_a-ef_pow.o
50097eac l     O .rodata	00000008 bp
50097eb4 l     O .rodata	00000008 dp_l
50097ebc l     O .rodata	00000008 dp_h
00000000 l    df *ABS*	00000000 lib_a-e_pow.o
50097ec8 l     O .rodata	00000010 bp
50097ed8 l     O .rodata	00000010 dp_l
50097ee8 l     O .rodata	00000010 dp_h
00000000 l    df *ABS*	00000000 lib_a-e_rem_pio2.o
50097f78 l     O .rodata	00000108 two_over_pi
50097ef8 l     O .rodata	00000080 npio2_hw
00000000 l    df *ABS*	00000000 lib_a-k_rem_pio2.o
50098080 l     O .rodata	00000010 init_jk
50098090 l     O .rodata	00000040 PIo2
00000000 l    df *ABS*	00000000 lib_a-s_atan.o
500980d0 l     O .rodata	00000020 atanhi
500980f0 l     O .rodata	00000020 atanlo
00000000 l    df *ABS*	00000000 lib_a-s_rint.o
50098114 l     O .rodata	00000010 TWO52
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/m/le/crtend.o
5008a790 l     O .ctors	00000000 __CTOR_END__
5001d720 l       .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/flash-interface.o
5001dae8 l     F .text	00000020 nand_init_flash
5001db08 l     F .text	00000008 nand_release_flash
5001db10 l     F .text	00000038 my_InitDevice
50099eb8 l     O .data	00000028 g_my_nand_ops
5001db48 l     F .text	00000008 my_ReleaseDevice
5001db50 l     F .text	000008f4 nand_check_erased_block
5009cc24 l     O .bss	00000008 Flash_Interface
5001e444 l     F .text	00000610 nand_erase_block
5001ea54 l     F .text	00001a30 nand_write_pagewlayout
50020484 l     F .text	00001a7c nand_read_pagewlayout
50099e88 l     O .data	00000030 demo_mount_table
5009cc2c l     O .bss	0000060c demo_device_1
5009d238 l     O .bss	00041f70 static_buffer_par1
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_badblock.o
50098124 l     O .rodata	0000000c CSWTCH.4
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_buf.o
5002410c l     F .text	0000006c _MoveNodeToHead
50024178 l     F .text	00000128 _BreakFromDirty
50024a5c l     F .text	00000f54 uffs_BufFlush_Exist_With_BlockRecover
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_crc.o
50098130 l     O .rodata	00000200 CRC16_TBL
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_debug.o
500df1a8 l     O .bss	00000004 m_ops
500df1ac l     O .bss	00000004 m_msg_level
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_ecc.o
50098330 l     O .rodata	00000100 column_parity_tbl
50098440 l     O .rodata	00000010 line_parity_prime_tbl
50098430 l     O .rodata	00000010 line_parity_tbl
50098450 l     O .rodata	00000100 bits_tbl
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_fd.o
500277a4 l     F .text	000000dc do_stat
500e03c0 l     O .bss	00000004 _uffs_errno
500df1b0 l     O .bss	00000004 _fd_signature
500df1b4 l     O .bss	00000014 _dir_pool
500df1c8 l     O .bss	000011f8 _dir_pool_data
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_find.o
50028b50 l     F .text	000000d8 _LoadObjectInfo
50028c28 l     F .text	00000298 do_FindObject
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_fs.o
5002b0b4 l     F .text	0000005c do_ReleaseObjectResource
5002b110 l     F .text	000000d4 do_FlushObject
5002b1e4 l     F .text	00000038 GetStartOfDataBlock
5002b21c l     F .text	000006d8 do_WriteObject
5002b8f4 l     F .text	00000748 do_TruncateObject
500e03c4 l     O .bss	00000014 _object_pool
500e03d8 l     O .bss	00000bb8 _object_data
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_mem.o
5002e47c l     F .text	000000d8 static_malloc
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_mtb.o
5002e5b4 l     F .text	0000005c uffs_GetMountTableByMountPoint
500e0f90 l     O .bss	00000004 m_head
500e0f94 l     O .bss	00000004 m_free_head
500e0f98 l     O .bss	00000004 dev_num.2587
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_tree.o
5002ff64 l     F .text	000000a4 _InsertToEntry
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_utils.o
500e0f9c l     O .bss	00000004 _global_lock
00000000 l    df *ABS*	00000000 ./src/SFW/SFW_MathematicalModel.o
50032fe8 l     F .text	0000003c SplitUsedTheta
500e0fdc l     O .bss	00000004 SFW_CurrentParameters_UsedTheta
500e0fa4 l     O .bss	00000004 SFW_OpticalAxisTheta
50033024 l     F .text	0000036c BeamIntersect
500e0fa8 l     O .bss	00000004 SFW_Ox
500e0fac l     O .bss	00000004 SFW_Oy
500e0fa0 l     O .bss	00000004 SFW_FiltersRadius
50033390 l     F .text	000003e4 MaxWindowSizeX.isra.0
50033774 l     F .text	000003e4 MaxWindowSizeY.isra.1
50033b58 l     F .text	00000278 ConvertSizeToDeltaAndTarget.constprop.2
500e0fb0 l     O .bss	00000004 SFW_ClearanceRadius
500e0fb4 l     O .bss	00000004 SFW_PixelRadius_To_RealRadius
500e0fc8 l     O .bss	00000004 SFW_CurrentParameters_TargetPhysMarging
500e0fb8 l     O .bss	00000004 SFW_RPM_uSec_Max
500e0fd4 l     O .bss	00000004 SFW_maxExposureTime
500e0fcc l     O .bss	00000004 SFW_CurrentParameters_MaxTheta1
500e0fd0 l     O .bss	00000004 SFW_CurrentParameters_MaxTheta2
500e0fc0 l     O .bss	00000004 SFW_dY
500e0fc4 l     O .bss	00000004 SFW_CurrentParameters_Target
500e0fbc l     O .bss	00000004 SFW_dX
500e0fd8 l     O .bss	00000004 SFW_lastMaxExposureTime
00000000 l    df *ABS*	00000000 ./src/ICU/ICU.o
500985b4 l     O .rodata	0000000c CSWTCH.4
50099ee0 l     O .data	00000001 prev_position.4485
50099ee1 l     O .data	00000001 reset
500e0fe4 l     O .bss	00000014 refreshRateTimer
00000000 l    df *ABS*	00000000 ./src/GPS/gps.o
50036d7c l     F .text	000000ec MinutesDigitsToSiRFBinary
50036e68 l     F .text	00000008 GPS_UART_IntrHandler
50036e70 l     F .text	00000038 str2int
50036eec l     F .text	0000004c GPS_Reset
00000000 l    df *ABS*	00000000 ./src/FW/FWController.o
500e1020 l     O .bss	00000014 FW_modeChangeTimer
500e1034 l     O .bss	00000014 FW_commTimer
500e1048 l     O .bss	00000014 FW_moveTimer
500e101c l     O .bss	00000001 FW_Reset
500e1018 l     O .bss	00000004 FW_errors
500e101d l     O .bss	00000001 FW_Ready
500e101e l     O .bss	00000001 FW_ModeRequest
500e0ff8 l     O .bss	00000001 FW_initialized
500e0ffc l     O .bss	00000004 FH_instance
500e1000 l     O .bss	00000012 FW_config
500e1014 l     O .bss	00000004 FW_COUNTS_IN_ONE_TURN
500e105c l     O .bss	00000004 FW_NewMode
500e1060 l     O .bss	00000004 FW_NewTarget
500e1084 l     O .bss	00000004 FW_currentMode
500e1080 l     O .bss	00000001 FW_HomingValid
50099ee8 l     O .data	00000001 FW_numberOfFilters
500e108c l     O .bss	00000020 FW_positionsLUT
500e1081 l     O .bss	00000001 FW_rawMode
500e106c l     O .bss	00000001 FW_newModeAvailable.5569
500e1064 l     O .bss	00000004 currentMode.5567
500e1068 l     O .bss	00000004 lastMode.5568
500e106d l     O .bss	00000001 modeReady.5572
50099ee4 l     O .data	00000004 prevPosition.5576
500e1070 l     O .bss	00000004 newTarget.5571
500e1074 l     O .bss	00000004 numRetryErrorMode.5575
500e1078 l     O .bss	00000004 newMode.5570
500e107c l     O .bss	00000004 FW_RequestedTarget
500e10b4 l     O .bss	00000004 posMode.5647
50099ef0 l     O .data	00000004 FW_currentRawPosition
50099eec l     O .data	00000004 velMode.5629
500e1088 l     O .bss	00000004 initMode.5604
500e10ac l     O .bss	00000004 currentTarget.5631
500e10b0 l     O .bss	00000004 lastTarget.5632
500e10b8 l     O .bss	00000001 queryPosInfo.5650
500e10bc l     O .bss	00000004 newSetpoint.5649
00000000 l    df *ABS*	00000000 ./src/FW/FaulhaberProtocol.o
500e10c0 l     O .bss	00000001 resyncFlag.5185
00000000 l    df *ABS*	00000000 ./src/FW/NDFController.o
500e10d8 l     O .bss	00000014 NDF_modeChangeTimer
500e10ec l     O .bss	00000014 NDF_commTimer
500e1100 l     O .bss	00000014 NDF_moveTimer
500e10d4 l     O .bss	00000001 NDF_Reset
500e10d0 l     O .bss	00000004 NDF_errors
500e10d5 l     O .bss	00000001 NDF_Ready
500e10d6 l     O .bss	00000001 NDF_ModeRequest
500e10c1 l     O .bss	00000001 NDF_initialized
500e10c4 l     O .bss	00000004 FH_instance
500e10c8 l     O .bss	00000006 NDF_config
500e1114 l     O .bss	00000004 NDF_NewMode
500e1118 l     O .bss	00000004 NDF_NewTarget
500e1124 l     O .bss	00000001 NDF_newModeAvailable.5488
500e111c l     O .bss	00000004 currentMode.5486
500e1120 l     O .bss	00000004 lastMode.5487
500e1144 l     O .bss	00000001 NDF_HomingValid
500e1145 l     O .bss	00000001 NDF_rawMode
50099ef8 l     O .data	00000004 prevPosition.5495
500e1148 l     O .bss	00000004 NDF_currentMode
50099ef4 l     O .data	00000001 NDF_numberOfFilters
500e1125 l     O .bss	00000001 modeReady.5491
500e1128 l     O .bss	0000000c NDF_positionsLUT
500e1134 l     O .bss	00000004 newTarget.5490
500e1138 l     O .bss	00000004 numRetryErrorMode.5494
500e113c l     O .bss	00000004 newMode.5489
500e1140 l     O .bss	00000004 NDF_RequestedTarget
500e116c l     O .bss	00000014 transitionTimer.5571
500e1180 l     O .bss	00000014 protectionTimer.5572
500e1168 l     O .bss	00000004 posMode.5563
50099f04 l     O .data	00000004 NDF_currentRawPosition
500e1150 l     O .bss	00000004 NDF_filterWidth
500e1194 l     O .bss	00000001 nowInTransition.5565
500e114c l     O .bss	00000004 state.5521
500e1164 l     O .bss	00000001 queryMode.5566
50099f00 l     O .data	00000004 protectionModeFinalTarget.5567
500e1160 l     O .bss	00000004 NDF_maxPosition
500e115c l     O .bss	00000004 NDF_minPosition
500e1154 l     O .bss	00000001 phase.5524
500e1158 l     O .bss	00000004 rpm.5525
50099efc l     O .data	00000004 prevRawPosition.5526
00000000 l    df *ABS*	00000000 ./src/FPA/fpa_intf.o
500e1195 l     O .bss	00000001 tempReadNum.4538
00000000 l    df *ABS*	00000000 ./src/Common/CRC.o
5009878c l     O .rodata	00000200 crcTable.2773
00000000 l    df *ABS*	00000000 ./src/Common/CircularUART.o
50041b0c l     F .text	00000044 CircularUART_InterruptHandler
5009898c l     O .rodata	00000034 HandlerTable
50041b50 l     F .text	00000088 NoInterruptHandler
50041bd8 l     F .text	00000048 ModemHandler
50041c20 l     F .text	00000120 SendDataHandler
50041d40 l     F .text	00000120 CircularUART_ReceiveCircBuffer
50041e60 l     F .text	000000d4 ReceiveStatusHandler
50041f34 l     F .text	00000084 ReceiveDataHandler
00000000 l    df *ABS*	00000000 ./src/Common/FirmwareUpdater.o
500e1198 l     O .bss	00000004 fuCurrentState.4095
500e119c l     O .bss	00000108 fuRequest.4096
500e13a8 l     O .bss	00000004 dataOffset.4098
500e12a4 l     O .bss	00000100 tmpFlashDataBuffer.4097
500e13ac l     O .bss	00000004 dataLength.4099
500e13a4 l     O .bss	00000002 promCRC16.4100
00000000 l    df *ABS*	00000000 ./src/Common/GC_Events.o
50043c78 l     F .text	0000014c GC_GenerateEvent
00000000 l    df *ABS*	00000000 ./src/Common/GC_Manager.o
500e13b0 l     O .bss	00000004 gcCurrentState.4562
500e13b4 l     O .bss	00000008 tic_sharedRegInit.4564
500e13bc l     O .bss	00000004 regInitIdx.4563
00000000 l    df *ABS*	00000000 ./src/Common/Led_ctrl.o
500e13c0 l     O .bss	00000008 tic.4418
00000000 l    df *ABS*	00000000 ./src/Common/NetworkInterface.o
5004537c l     F .text	00000128 NetIntf_PingHosts.part.0
00000000 l    df *ABS*	00000000 ./src/Common/XADC.o
500e13d0 l     O .bss	00000004 xadcState.4702
500e13d8 l     O .bss	00000008 tic_xadcSampling.4703
500e13d4 l     O .bss	00000004 curExtCh.4704
00000000 l    df *ABS*	00000000 ./src/Calibration/calib.o
50049cb4 l     F .text	00000070 CAL_resetErr
50049d24 l     F .text	00000118 CAL_configSwitchesAndHoles.isra.0
500993fc l     O .rodata	00000004 CSWTCH.3
50099400 l     O .rodata	00000004 CSWTCH.4
50099404 l     O .rodata	00000004 CSWTCH.5
50099408 l     O .rodata	00000004 CSWTCH.6
5009940c l     O .rodata	00000004 CSWTCH.7
50099410 l     O .rodata	00000004 CSWTCH.8
5009b228 l     O .data	00000080 blockRam
50099414 l     O .rodata	0000000c CSWTCH.10
00000000 l    df *ABS*	00000000 ./src/Buffering/BufferManager.o
500e13e8 l     O .bss	00000004 cstate.5399
5009b2a8 l     O .data	00000001 acqStopCmd.5402
500e13f0 l     O .bss	00000014 timer.5400
500e13ec l     O .bss	00000004 frameSize.5401
00000000 l    df *ABS*	00000000 ./src/AEC/AEC.o
500e1404 l     O .bss	00000001 gAEC_Data_Ready
500e1408 l     O .bss	00000020 AEC_TimeStamps_d1
00000000 l    df *ABS*	00000000 ./src/Acquisition.o
500e1428 l     O .bss	00000004 gAcquisitionPowerState
500e142d l     O .bss	00000001 gAcquisitionTurnOff
500e142c l     O .bss	00000001 gAcquisitionTurnOn
500e1430 l     O .bss	00000004 acquisitionState.6409
5009b2a9 l     O .data	00000001 acquisitionStateTransition.6410
500e1434 l     O .bss	00000008 tic_timeout.6413
5009b2aa l     O .data	00000001 startup.6411
500e143c l     O .bss	00000008 tic_delay.6412
500e1444 l     O .bss	00000008 tic_cooldownStart.6417
500e144c l     O .bss	00000008 tic_cooldownStability.6415
500e1454 l     O .bss	00000008 tic_cooldownSampling.6416
500e145c l     O .bss	00000002 initial_temp.6414
500e145e l     O .bss	00000002 min_temp.6418
500e1460 l     O .bss	00000002 max_temp.6419
00000000 l    df *ABS*	00000000 ./src/Actualization.o
5004ebc8 l     F .text	00000270 restoreGCRegisters.constprop.7
505e150c l     O .bss	00000054 GCRegsBackup.7268
5004ee38 l     F .text	000002a4 updatePixelDataElement.isra.1.constprop.10
5009b2ab l     O .data	00000001 usingICU
500e146b l     O .bss	00000001 gStartActualization
500e146c l     O .bss	00000001 gStopActualization
505e1508 l     O .bss	00000001 disableCalibUpdate
505e1564 l     O .bss	00000134 refBlockFileHdr
51127104 l     O .bss	00000004 privateActualisationPosixTime
500e14d4 l     O .bss	00500028 deltaBetaICU
50ae3ed4 l     O .bss	00000001 gStartBadPixelDetection
511271d8 l     O .bss	00000004 state.7360
51629a40 l     O .bss	00000014 blockContext.7370
51dad66c l     O .bss	00000004 noiseThreshold.7374
51dad67c l     O .bss	00000004 outlierThreshold1.7377
51dad670 l     O .bss	00000004 flickerThreshold1.7376
51dad680 l     O .bss	00000004 outlierThreshold2.7378
51dad674 l     O .bss	00000004 flickerThreshold2.7375
516299f4 l     O .bss	00000004 numberOfNoisy.7382
516299fc l     O .bss	00000004 numberOfOutliers.7384
516299f8 l     O .bss	00000004 numberOfFlickers.7383
516299f0 l     O .bss	00000004 numberOfBadPixels.7381
51629a58 l     O .bss	00281400 R_buffer
518aae58 l     O .bss	00502800 Z_buffer
505e16c4 l     O .bss	00502800 mu_buffer
50ae3f00 l     O .bss	00140a00 badPixelMap
51629a10 l     O .bss	00000008 tic_RT_Duration.7367
51dad668 l     O .bss	00000004 N_mu.7373
51dad658 l     O .bss	00000008 mu_R.7371
51dad660 l     O .bss	00000008 mu_Z.7372
511271f0 l     O .bss	00281400 max_buffer
50c24900 l     O .bss	00502800 prctile_buffer
51dad678 l     O .bss	00000004 outlierThreshold.7379
513a85f0 l     O .bss	00281400 min_buffer
511271e8 l     O .bss	00000004 dataOffset.7368
511271ec l     O .bss	00000004 sequenceOffset.7369
51629a54 l     O .bss	00000004 data_buffer.7380
511271dc l     O .bss	0000000c statData.7361
51629a18 l     O .bss	00000014 verbose_timeout.7362
51629a2c l     O .bss	00000014 bpd_timer.7363
51629a00 l     O .bss	00000008 tic_TotalDuration.7366
51629a08 l     O .bss	00000008 tic_AvgDuration.7365
500e1470 l     O .bss	00000004 state.7259
505e14fc l     O .bss	00000004 savedCalibPosixTime.7273
51127108 l     O .bss	00000004 state.7615
50ae3eec l     O .bss	00000014 blockContext.7280
50ae3ecc l     O .bss	00000008 tic_RT_Duration.7262
51127100 l     O .bss	00000001 gWriteActualizationFile
50ae3edc l     O .bss	00000004 FCalBB.7265
50ae3ee0 l     O .bss	00000004 Alpha_LSB.7269
50ae3ed8 l     O .bss	00000004 scaleFCal.7271
50ae3ee4 l     O .bss	00000004 p_PixData.7264
50ae3ee8 l     O .bss	00000004 p_Data.7263
500e14ac l     O .bss	00000014 act_timer
505e1560 l     O .bss	00000001 icuPhase.7277
500e1474 l     O .bss	00000024 icuParams
500e1498 l     O .bss	00000014 act_tic_verbose
505e16a0 l     O .bss	00000004 ICUTemp.7278
505e1698 l     O .bss	00000004 min_temp.7266
505e169c l     O .bss	00000004 max_temp.7267
500e14c0 l     O .bss	00000014 act_tic_stability
505e1500 l     O .bss	00000008 tic_TotalDuration.7260
505e16a8 l     O .bss	0000000c coaddData.7272
505e16b4 l     O .bss	00000004 dataOffset.7274
505e16bc l     O .bss	00000004 sequenceOffset.7276
505e16b8 l     O .bss	00000004 pixelOffset.7275
505e16c0 l     O .bss	00000004 expectedSum.7270
50ae3ec4 l     O .bss	00000008 tic_AvgDuration.7261
505e16a4 l     O .bss	00000004 prevExpTime.7279
5009b2b0 l     O .data	00000004 fd.7621
511271a0 l     O .bss	00000004 numDataToProcess.7617
5112719c l     O .bss	00000004 dataOffset.7616
51127114 l     O .bss	00000020 shortFileName.7622
511271a4 l     O .bss	00000002 dataCRC.7618
5009b2ac l     O .data	00000004 actualization_file_idx.7620
51127134 l     O .bss	00000068 actFileHeader
511271a8 l     O .bss	00000014 blockContext.7623
511271bc l     O .bss	00000004 deltaBetaLSB.7624
5112710c l     O .bss	00000008 tic_io_duration.7619
511271c0 l     O .bss	00000018 actDataHeader
00000000 l    df *ABS*	00000000 ./src/Calibration.o
50055630 l     F .text	00000070 Calibration_Init
51dad684 l     O .bss	00000004 cmCalibrationFile
51dad688 l     O .bss	00000004 cmLoadCalibration
51dad68c l     O .bss	00000004 cmCurrentState.6624
51dad690 l     O .bss	00000004 fdCalib.6625
51dad694 l     O .bss	00000004 blockIndex.6633
5009b554 l     O .data	00000001 startup.6639
51dad698 l     O .bss	00000004 lutRQCount.6636
51dad69c l     O .bss	00000004 lutNLCount.6637
51dad6a0 l     O .bss	00000020 blockFiles.6634
51dad6c0 l     O .bss	00000008 tic_collection.6630
51dad6c8 l     O .bss	00000008 tic_block.6631
51dad6d8 l     O .bss	00000004 dataOffset.6626
51dad6d0 l     O .bss	00000004 dataLength.6629
51dad6e0 l     O .bss	00000004 newBadPixelCount.6638
51dad6e4 l     O .bss	00000008 tic_calibUpdate.6632
51dad6dc l     O .bss	00000002 crc16.6627
51dad6d4 l     O .bss	00000002 dataCRC16.6628
51dad6ec l     O .bss	00000004 lutRQIndex.6635
00000000 l    df *ABS*	00000000 ./src/DebugTerminal.o
500589f8 l     F .text	00000150 ParseNumArg
50058b48 l     F .text	000000e4 GetNextArg.constprop.0
51dad6f8 l     O .bss	00000010 cbuf.6476
50058c2c l     F .text	00003538 DebugTerminalParser.constprop.1
51dad788 l     O .bss	00000001 debugTerminalUnlocked.6487
51dad6f4 l     O .bss	00000004 debugTerminalState.6474
51dad708 l     O .bss	00000080 debugTerminalBuffer.6475
00000000 l    df *ABS*	00000000 ./src/FileManager.o
5005c7b4 l     F .text	0000008c FM_FillCollectionInfo
5005d1a4 l     F .text	000003a0 FM_CloseFile.part.2
51dad78c l     O .bss	00000108 fmResponse.5553
51dad894 l     O .bss	00000004 fmCurresntState.5551
51dad898 l     O .bss	00000108 fmRequest.5552
51dad9a0 l     O .bss	00000004 fileIndex.5555
51dad9a4 l     O .bss	00000004 byteCount.5554
51dad9a8 l     O .bss	00000004 fileSize.5556
51dad9ac l     O .bss	00000002 fileCRC16.5557
00000000 l    df *ABS*	00000000 ./src/FlashSettings.o
5005f280 l     F .text	00000470 FlashSettings_UpdateCameraSettings
5005f6f0 l     F .text	00000098 FlashSettings_ValidateCRC16.isra.0
5005f788 l     F .text	00000320 FlashSettings_LoadFileHeader.constprop.5
51dad9bc l     O .bss	00000002 crc16.5970
5005faa8 l     F .text	000000c4 FlashSettings_SkipSpareFreeSpace.constprop.7
51dad9c0 l     O .bss	00000004 dataOffset.5969
5005fb6c l     F .text	000026a4 FlashSettings_LoadFieldsData.constprop.6
50062210 l     F .text	00000568 FlashSettings_Finalize.constprop.8
51dad9b0 l     O .bss	00000004 fslCurrentState.5968
51dad9b4 l     O .bss	00000008 tic_flashSettings.5971
00000000 l    df *ABS*	00000000 ./src/GC_Callback.o
51dad9c8 l     O .bss	00000004 prevDevicePowerStateSetpoint.7341
51dad9d8 l     O .bss	00000004 prevProprietaryFeature.7834
51dad9d4 l     O .bss	00000004 prevNDFPositionSetpoint.7776
51dad9d0 l     O .bss	00000004 prevFWSpeedSetpoint.7604
51dad9cc l     O .bss	00000004 prevFWPositionSetpoint.7591
51dad9c4 l     O .bss	00000004 previousValue.7218
00000000 l    df *ABS*	00000000 ./src/GC_Poller.o
51dad9dc l     O .bss	00000004 currentState.4607
51dad9e0 l     O .bss	00000004 pollingIdx.4608
51dad9e4 l     O .bss	00000004 retryCount.4610
51dad9e8 l     O .bss	00000008 tic_timeout.4609
00000000 l    df *ABS*	00000000 ./src/TempMonitor.o
51dadad8 l     O .bss	00000004 tmState.5240
51dadadc l     O .bss	00000008 tic_coolerErrorDetection.5242
51dadaec l     O .bss	00000008 tic_fpaTempSampling.5241
51dadae4 l     O .bss	00000004 actualSensorTemp.5244
51dadae8 l     O .bss	00000004 prevSensorTemp.5243
00000000 l    df *ABS*	00000000 ./src/power_ctrl.o
500997a8 l     O .rodata	0000001c CSWTCH.8
500997c4 l     O .rodata	0000001c CSWTCH.9
500997e0 l     O .rodata	00000038 CSWTCH.10
51dadafc l     O .bss	00000008 tic.6743
5009c578 l     O .data	00000001 startup.6772
00000000 l    df *ABS*	00000000 ./src/proc_init.o
5009c960 l     O .data	00000010 niCmdQueue.7506
51dadc08 l     O .bss	00000100 fmTxDataBuffer.7510
51dadb08 l     O .bss	00000100 fileRxDataCircBuffer.7509
5009c970 l     O .data	00000010 fmCtrlIntfCmdQueue.7512
5009c980 l     O .data	00000010 fmCmdQueue.7514
5009c990 l     O .data	00000010 fuCmdQueue.7519
51dade08 l     O .bss	0000020b masterTxDataBuffer.7531
5009c9a0 l     O .data	00000010 clinkCtrlIntfCmdQueue.7524
51dadd08 l     O .bss	00000100 clinkRxDataCircBuffer.7522
5009c9b0 l     O .data	00000010 pleoraCtrlIntfCmdQueue.7527
51dae014 l     O .bss	00000406 pleoraRxDataCircBuffer.7525
5009c9c0 l     O .data	00000010 oemCtrlIntfCmdQueue.7530
51dae41c l     O .bss	00000100 oemRxDataCircBuffer.7528
51dae728 l     O .bss	00000105 outputTxDataBuffer.7533
5009c9d0 l     O .data	00000010 outputCtrlIntfCmdQueue.7535
51dae51c l     O .bss	0000020a outputRxDataCircBuffer.7532
5009c9e0 l     O .data	00000010 gcmCmdQueue.7537
5009c9f0 l     O .data	00000010 gcEventErrorQueue.7539
5009ca00 l     O .data	00000010 gcpCmdQueue.7541
51dae830 l     O .bss	00000200 gpsRxDataCircBuffer.7557
51daea30 l     O .bss	00000738 niCmdQueueBuffer.7505
51daf168 l     O .bss	00000108 fmCtrlIntfCmdQueueBuffer.7511
51daf270 l     O .bss	00000108 fmCmdQueueBuffer.7513
51daf378 l     O .bss	00000108 fuCmdQueueBuffer.7518
51daf480 l     O .bss	00000108 clinkCtrlIntfCmdQueueBuffer.7523
51daf588 l     O .bss	00000108 pleoraCtrlIntfCmdQueueBuffer.7526
51daf690 l     O .bss	00000108 oemCtrlIntfCmdQueueBuffer.7529
51daf798 l     O .bss	00000528 outputCtrlIntfCmdQueueBuffer.7534
51dafcc0 l     O .bss	00000108 gcmCmdQueueBuffer.7536
51dafdc8 l     O .bss	00000050 gcEventErrorQueueBuffer.7538
51dafe18 l     O .bss	00000108 gcpCmdQueueBuffer.7540
00000000 l    df *ABS*	00000000 xintc.o
50086994 l     F .text	00000058 StubHandler
00000000 l    df *ABS*	00000000 xuartns550.o
500877ac l     F .text	00000034 XUartNs550_StubHandler
00000000 l    df *ABS*	00000000 xuartns550_intr.o
500880cc l     F .text	00000088 NoInterruptHandler
50088154 l     F .text	00000048 ModemHandler
5008819c l     F .text	0000006c ReceiveTimeoutHandler
50088208 l     F .text	000000d4 ReceiveStatusHandler
500882dc l     F .text	0000006c ReceiveDataHandler
50088348 l     F .text	00000084 SendDataHandler
50099818 l     O .rodata	00000034 HandlerTable
00000000 l    df *ABS*	00000000 xuartns550_options.o
5008853c l     F .text	00000028 ReadFcrRegister
5009984c l     O .rodata	00000048 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550_selftest.o
5009cb18 l     O .data	00000021 TestString
51daff20 l     O .bss	00000021 ReturnString
00000000 l    df *ABS*	00000000 xspi.o
50088c7c l     F .text	00000034 StubStatusHandler
00000000 l    df *ABS*	00000000 xspi_options.o
50099894 l     O .rodata	00000028 OptionsTable
00000000 l    df *ABS*	00000000 xil_assert.o
51daff44 l     O .bss	00000004 Xil_AssertCallbackRoutine
00000000 l    df *ABS*	00000000 lib_a-ctype_.o
500976c4 l     O .rodata	00000180 _ctype_b
00000000 l    df *ABS*	00000000 lib_a-impure.o
500998c8 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 
5009cb90 l       .sdata	00000000 __sdata_start
500998c0 l       .sdata2	00000000 __sbss2_end
00001000 l       *ABS*	00000000 _STACK_SIZE
00000400 l       *ABS*	00000000 _HEAP_SIZE
500998c0 l       .sdata2	00000000 __sdata2_start
00001450 l       .stack	00000000 _end
5004c198 g     F .text	00000038 BufferManager_GetNbImageMax
50073584 g     F .text	00000084 GC_Poller_StorageErrorCallback
500473bc g     F .text	00000134 Pleora_ConvertFromF1F2
50028ec0 g     F .text	000000f8 uffs_GetObjectInfo
5002f514 g     F .text	00000204 uffs_FindBestPageInBlock
50083228 g     F .text	00000040 GC_SetExternalFanSpeed
5004d1b0 g     F .text	00000070 AEC_UpdateImageFraction
5003bfbc g     F .text	000000b8 FH_readValue
50063194 g     F .text	00000008 GC_HeightMinCallback
50047208 g     F .text	000000e4 Pleora_CommandBuilder
50030580 g     F .text	00000098 uffs_TreeFindDataNode
50010ee8 g     F .text	00000098 _mprec_log10
5006311c g     F .text	00000008 GC_FValSizeCallback
500e1464 g     O .bss	00000004 gActualisationPosixTime
50044824 g     F .text	00000220 GC_RegisterWriteRequest
50011014 g     F .text	000000e4 __any_on
50097b64 g     O .rodata	00000028 __mprec_tinytens
5002adb0 g     F .text	00000304 uffs_FlashCheckErasedBlock
50008624 g     F .text	000000ac strcpy
51dadad0 g     O .bss	00000008 tic_fpaTemperatureVeryDifferent
50085ff8 g     F .text	00000148 Proc_Intc_Start
5004b610 g     F .text	00000078 CalibBlockFileHeader_UpdateVersion
500484fc g     F .text	000000f0 UART_ResetRxFifo
5006624c g     F .text	000000dc GC_ExposureAutoCallback
50006840 g     F .text	000000a8 __ashldi3
50065d74 g     F .text	00000108 GC_ExposureTime4Callback
5002f430 g     F .text	00000024 uffs_GetNextBlockTimeStamp
50030008 g     F .text	00000194 uffs_TreeInit
500631ac g     F .text	00000008 GC_ManualFilterSerialNumberCallback
5004d96c g     F .text	0000007c Acquisition_Stop
5001cd30 g     F .text	0000001c fabs
500344d0 g     F .text	00000294 InitMathematicalModel
50014f98 g     F .text	00000228 log
500e13e4 g     O .bss	00000001 gBufferClearedTrigger
50033dd0 g     F .text	00000010 SFW_GetAcquisitionFrameRateMax
5009badc g     O .data	00000084 EventNotificationAry
50063924 g     F .text	00000118 GC_CalibrationCollectionPOSIXTimeCallback
500158b0 g     F .text	00000170 sqrt
50047854 g     F .text	0000023c QSPIFlash_Read
5008a78c g       .ctors	00000000 ___CTORS_LIST___
5006351c g     F .text	00000054 GC_EventTelopsCallback
50024828 g     F .text	000000cc uffs_BufClone
50026ee0 g     F .text	0000006c uffs_crc16sum
500863b8 g     F .text	00000028 Proc_Led_Init
50023cf8 g     F .text	00000038 uffs_BlockInfoFindInCache
500133e4 g     F .text	00000080 __eqdf2
50063114 g     F .text	00000008 GC_ExternalLensSerialNumberCallback
500491c8 g     F .text	000000b4 elapsed_time_us
50063a3c g     F .text	00000058 GC_CalibrationCollectionTypeCallback
500485ec g     F .text	00000198 XADC_Init
50000f4c g     F .text	00000c34 __divdi3
5002a908 g     F .text	00000160 uffs_FlashMarkBadBlock
5005cfb0 g     F .text	000001f4 FM_RemoveFile
5003fff0 g     F .text	000001f8 FPA_SendOperational_SerialCmd
500242a0 g     F .text	000002ec uffs_BufInit
5004b338 g     F .text	00000158 ParseCalibLUTNLDataHeader
50064d3c g     F .text	00000060 GC_MemoryBufferSequenceClearAllCallback
50000204 g     F .text	00000054 print
5001d940 g     F .text	000000c0 Usart_ReceiveCircularData
50066bc8 g     F .text	0000020c GC_AcquisitionFrameRateCallback
5001447c g     F .text	0000002c exp2f
50062e14 g     F .text	00000008 GC_AutomaticExternalFanSpeedModeCallback
500303a4 g     F .text	000000b0 uffs_TreeFindFileNodeWithParent
50023d30 g     F .text	000001bc uffs_BlockInfoGet
5003b2ac g     F .text	00000098 DefinePosition
50036b20 g     F .text	00000054 HDER_UpdateOpticalSerialNumbersHeader
500451b0 g     F .text	00000094 Led_ToggleDebugLedState
50049628 g     F .text	000000b4 updateStats
50064ba8 g     F .text	0000006c GC_MemoryBufferSequencePreMOISizeCallback
50062f74 g     F .text	00000008 GC_DeviceCoolerRunningTimeCallback
500556a0 g     F .text	000000c4 Calibration_LoadCalibrationFile
50089a4c g     F .text	00000114 XSpi_SetOptions
5002fe30 g     F .text	0000001c uffs_GetDeviceFree
500349c8 g     F .text	000001fc SFW_UpdateFilterRanges
50029838 g     F .text	00000108 uffs_FlashInterfaceRelease
5009cbb4 g     O .bss	00000004 _daylight
5003acc0 g     F .text	00000060 queryPosition
50000974 g       .text	00000000 microblaze_enable_dcache
5003c9a8 g     F .text	0000003c FH_ProtocolHandler
500883cc g     F .text	000000b8 XUartNs550_SetHandler
50062fdc g     F .text	00000008 GC_DevicePowerOnCyclesCallback
5000e75c g     F .text	00000094 _setlocale_r
50062ffc g     F .text	00000008 GC_DeviceSerialNumberCallback
5009bb60 g     O .data	0000000c DeviceClockFrequencyAry
5003ab1c g     F .text	000000d4 initiateHomingSequence
500863e0 g     F .text	000000ac Proc_FileSystem_Init
5004aa70 g     F .text	000000b0 CAL_GetStatus
50062fe4 g     F .text	00000008 GC_DevicePowerStateCallback
5000f5bc g     F .text	00000008 __malloc_unlock
50063204 g     F .text	00000008 GC_OffsetYMaxCallback
50013ffc g     F .text	000001cc round
50089f4c g     F .text	000000d8 XSysMon_SetAlarmEnables
50056058 g     F .text	00000430 Calibration_LoadLUTRQ
50058970 g     F .text	00000088 CM_FileUsedByActualCalibration
50062c78 g     F .text	00000114 FlashSettings_Load
5009ca10 g     O .data	00000008 MB_InterruptVectorTable
5006608c g     F .text	00000108 GC_ExposureTime1Callback
50064fb8 g     F .text	000000cc GC_WidthCallback
5006472c g     F .text	00000060 GC_ReverseXCallback
5008a6e8 g     F .text	00000038 Xil_Assert
5003c240 g     F .text	00000008 FH_numExpectedAcks
51daff56 g     O .bss	00000002 gSFW_precisionFactor
500246fc g     F .text	0000007c uffs_BufUnLockGroup
5005f0d8 g     F .text	000001a8 FlashDynamicValues_Init
51daffc8 g     O .bss	00000010 gActDebugOptions
500493ec g     F .text	00000148 memdump
5004f648 g     F .text	000000d0 configureIcuParams
5002c0b0 g     F .text	00000050 uffs_GetObject
5002a070 g     F .text	00000458 uffs_FlashReadPage
51dadaf4 g     O .bss	00000004 gTestLedState
500e0fe0 g     O .bss	00000002 gSFW_deltaFilterBegin
5002c100 g     F .text	00000050 uffs_ReInitObject
5006324c g     F .text	00000008 GC_TDCStatusCallback
50031228 g     F .text	00001264 uffs_BuildTree
50085184 g     F .text	0000002c enable_caches
50065bcc g     F .text	000000d4 GC_ExposureTime6Callback
50086680 g     F .text	00000034 Proc_EXP_Init
5003b7e4 g     F .text	00000098 SetPD
50006c64 g     F .text	00000350 memmove
51db4cc4 g     O .bss	000000ac gFileCtrlIntf
5003a714 g     F .text	000000cc LoadRelativePosition
500146a8 g     F .text	00000784 powf
5005e18c g     F .text	000000d4 File_Manager_Init
50084b78 g     F .text	0000002c Power_SetMuxAddr
5000f5c4 g     F .text	00000104 _Balloc
5003b6bc g     F .text	00000090 SetInt
500039b8 g     F .text	000000c8 __fixsfsi
5003c2d0 g     F .text	000001bc responseTypeAsString
50045894 g     F .text	000002b8 NetIntf_SM
5003c26c g     F .text	00000064 FH_sendPendingCmds
51daff90 g     O .bss	0000000c fuPort
50036030 g     F .text	000000b0 ICU_process
50066520 g     F .text	00000060 GC_DeviceResetCallback
50032cf4 g     F .text	00000050 TRIG_Init
5003020c g     F .text	000000c4 uffs_InsertNodeToTree
500325cc g     F .text	00000028 uffs_GlobalFsLockUnlock
50027880 g     F .text	00000030 uffs_FdSignatureIncrease
5003f9bc g     F .text	000000d4 FPA_MaxExposureTime
50066a1c g     F .text	0000015c GC_CalibrationCollectionBlockLoadCallback
500286d0 g     F .text	00000128 uffs_opendir
50064c14 g     F .text	00000040 GC_MemoryBufferSequenceMOIFrameIDCallback
5002f818 g     F .text	0000006c uffs_IsThisBlockUsed
5005c988 g     F .text	0000016c FM_ReadDataFromFile
50088694 g     F .text	00000150 XUartNs550_SetOptions
50004e94 g     F .text	00000084 __gtdf2
5008a720 g     F .text	00000010 __errno
5006693c g     F .text	000000e0 GC_CalibrationCollectionLoadCallback
51daffd8 g     O .bss	00000024 gActualizationParams
5004f284 g     F .text	000000a8 quantizeDeltaBeta
50086944 g     F .text	00000008 Xil_ExceptionInit
500267e4 g     F .text	00000194 uffs_BufNew
50063570 g     F .text	00000054 GC_EventErrorTimestampCallback
50063760 g     F .text	000001c4 GC_CalibrationCollectionBlockPOSIXTimeCallback
50034f80 g     F .text	0000002c SFW_Enable
50063254 g     F .text	00000008 GC_TestImageSelectorCallback
5002f914 g     F .text	00000370 uffs_GetBlockFileDataLength
5002ad18 g     F .text	00000098 uffs_FlashEraseBlock
5002cea0 g     F .text	00000184 uffs_WriteObject
500631d4 g     F .text	00000008 GC_NDFilterPositionCallback
5009c89c g     O .data	00000080 gFpaIntf
5002dc28 g     F .text	0000037c uffs_RenameObject
50030e84 g     F .text	00000134 uffs_TreeEraseNode
5002ef38 g     F .text	00000068 uffs_PoolRelease
50036b9c g     F .text	00000028 HDER_UpdateReverseYHeader
5003c9e4 g     F .text	00000050 NDF_ResetTimers
5009c5f4 g     O .data	00000018 gMGT
50034764 g     F .text	000001b4 SFW_LimitParameter
500144a8 g     F .text	00000200 logf
5009cb90 g       .bss	00000000 __sbss_start
5004c67c g     F .text	00000048 BufferManager_SendSoftwareMoi
5009bf78 g     O .data	000004e0 extAdcChannels
5004170c g     F .text	00000080 CBB_Flushn
50062de4 g     F .text	00000008 GC_AcquisitionFrameRateMaxCallback
51db5ab8 g     O .bss	00000004 errno
500052e8 g     F .text	00000034 __make_dp
50013a08 g     F .text	00000314 floor
50088564 g     F .text	00000130 XUartNs550_GetOptions
5001d7c8 g     F .text	000000ec Usart_Init
50063ac4 g     F .text	00000030 GC_DeviceCurrentCallback
50041618 g     F .text	000000d4 CBB_Peekn
50064808 g     F .text	000000b0 GC_POSIXTimeCallback
5003b00c g     F .text	00000098 NotifyPositionWithArg
50065398 g     F .text	00000094 GC_FWSpeedSetpointCallback
5006557c g     F .text	00000064 GC_FWPositionRawSetpointCallback
50045244 g     F .text	00000034 Led_SetCameraLedState
5003036c g     F .text	00000038 uffs_TreeRemoveSuspendNode
51dad6f0 g     O .bss	00000001 gDisableFilterWheel
50063eac g     F .text	0000006c GC_TriggerActivationCallback
50005f10 g     F .text	00000030 __make_fp
5008314c g     F .text	000000dc GC_ComputeImageLimits
500634c8 g     F .text	00000054 GC_EventTelopsCodeCallback
5009c5c4 g     O .data	00000018 gGating_ctrl
51dad9fc g     O .bss	0000000c TriggerSourceAry
5004927c g     F .text	00000070 WriteStruct
5005c38c g     F .text	000000f8 DeviceKey_Validate
50036f38 g     F .text	00000128 GPS_Init
50084804 g     F .text	000000ac Power_GetPushButtonState
50042fc4 g     F .text	00000178 CtrlIntf_UARTIntrHandler
51db5a34 g     O .bss	00000080 XIntc_BitPosMask
500490a8 g     F .text	000000d8 usleep
50089cc4 g     F .text	000000a0 XSysMon_GetStatus
5008a49c g     F .text	00000110 XSysMon_SetSeqInputMode
5004671c g     F .text	00000044 F1F2_BuildACKResponse
5004826c g     F .text	000000d0 UART_Init
500037b8 g     F .text	00000064 __subsf3
50085980 g     F .text	000004b0 Proc_GC_Init
5009c77c g     O .data	0000001c gICU_ctrl
50035930 g     F .text	0000004c IRIG_Enable_Vhd
500325f4 g     F .text	000003c8 uffs_FormatDevice
500833e4 g     F .text	00000054 GC_UnlockCamera
50028020 g     F .text	000001c8 uffs_seek
5002fdf8 g     F .text	00000038 uffs_GetDeviceUsed
5002463c g     F .text	0000008c _FindMinimunPageIdFromDirtyList
5003ca34 g     F .text	000000a0 NDF_ControllerInit
50014e2c g     F .text	0000016c sqrtf
50062f64 g     F .text	00000008 GC_DeviceClockSelectorCallback
500279c0 g     F .text	000000f8 uffs_open
5004ab20 g     F .text	000000c4 CAL_UpdateVideo
50066684 g     F .text	00000030 GC_DeviceBuiltInTestsResults3Callback
500487ac g     F .text	00000050 StartXADCSequence
500492ec g     F .text	00000030 floorMultiple
50030db8 g     F .text	000000cc uffs_FindFreeFsnSerial
5008575c g     F .text	00000030 Proc_NI_Init
500405b0 g     F .text	0000006c FAN_Init
5003f414 g     F .text	00000010 NDF_setRawPositionMode
500237d0 g     F .text	00000250 uffs_BlockInfoInitCache
5004511c g     F .text	00000094 Led_Init
51db4884 g     O .bss	00000008 gStorageEvent
5002aa68 g     F .text	000002b0 uffs_FlashIsBadBlock
50019ca4 g     F .text	00000ab8 __ieee754_rem_pio2
50086f4c g     F .text	000000d4 XIntc_Acknowledge
51dada98 g     O .bss	00000034 DeviceTemperatureAry
50026e90 g     F .text	00000050 uffs_BufRead
50055620 g     F .text	00000010 ACT_getDeltaBetaForBlock
5003b914 g     F .text	0000010c setControllerGain
50099768 g     O .rodata	00000040 Conv_Fact_MC65
50065ca0 g     F .text	000000d4 GC_ExposureTime5Callback
5009ca18 g     O .data	00000090 XIntc_ConfigTable
51db4d70 g     O .bss	00000030 gLedCtrl
50006970 g     F .text	000002f4 memcpy
50065e7c g     F .text	00000108 GC_ExposureTime3Callback
5003f4dc g     F .text	00000020 FPA_PowerDown
51daffa0 g     O .bss	00000004 gcEventErrorQueue
50064634 g     F .text	00000098 GC_StealthModeCallback
500495e8 g     F .text	00000040 resetStats
5006322c g     F .text	00000008 GC_SensorIDCallback
500432b4 g     F .text	0000013c CtrlIntf_USARTIntrHandler
500452cc g     F .text	000000b0 Led_UpdateCameraLedState
50008da0 g     F .text	00003168 _svfprintf_r
5000501c g     F .text	000001a0 __floatsidf
5008756c g     F .text	000000cc XGpio_InterruptEnable
500467a4 g     F .text	000001bc F1F2_FrameBuilder
50084c54 g     F .text	00000184 Power_UpdateDeviceLedIndicatorState
5003fad8 g     F .text	000000ac FPA_Fig4SpecificParams
50004f9c g     F .text	00000080 __ltdf2
500641e8 g     F .text	00000060 GC_VideoBadPixelReplacementCallback
50036bc4 g     F .text	0000004c HDER_UpdateAcquisitionFrameRateHeader
500644f0 g     F .text	0000003c GC_SubSecondTimeCallback
500454d0 g     F .text	000000e4 NetIntf_Connect
5004833c g     F .text	000001c0 UART_Config
5002c088 g     F .text	00000028 uffs_ReleaseObjectBuf
5008a798 g     O .dtors	00000000 .hidden __DTOR_END__
50065f84 g     F .text	00000108 GC_ExposureTime2Callback
50063264 g     F .text	00000008 GC_TriggerSelectorCallback
500898b0 g     F .text	0000019c XSpi_CfgInitialize
5004159c g     F .text	0000007c CBB_Peek
50016a14 g     F .text	000003d4 __ieee754_logf
5009cc20 g     O .bss	00000004 g_nand_chip_1
50063274 g     F .text	00000008 GC_WidthMaxCallback
50028528 g     F .text	000000a4 uffs_remove
500998bc g       .rodata	00000000 __rodata_end
500287f8 g     F .text	00000158 uffs_readdir
50099f08 g     O .data	0000131d gcRegsDef
5003a7e0 g     F .text	000000cc LoadAbsolutePosition
50013d1c g     F .text	000001c8 __fpclassifyd
5005d544 g     F .text	0000007c FM_CloseFile
5008707c g     F .text	00000100 XIntc_DeviceInterruptHandler
50010e18 g     F .text	000000d0 __ratio
500447d4 g     F .text	00000050 GC_RegisterWriteUI32
5003f4fc g     F .text	000001d0 FPA_GetStatus
5002ec98 g     F .text	00000008 uffs_SemCreate
5004125c g     F .text	00000078 CB_Pop
5003bb60 g     F .text	000000a0 setCurrentLimits
50046760 g     F .text	00000044 F1F2_BuildNAKResponse
51db4754 g     O .bss	00000124 flashSettings
50026a10 g     F .text	0000010c uffs_BufReleaseAll
51daffb4 g     O .bss	00000014 xsm
5003bac0 g     F .text	000000a0 SetPC
50034f54 g     F .text	0000002c SFW_Disable
51db0f28 g     O .bss	00000004 gFM_flashDynamicValuesFile
50041470 g     F .text	00000070 CBB_Pop
50035b68 g     F .text	000001f8 IRIG_Processing
5000e8e0 g     F .text	0000002c malloc
50005824 g     F .text	000000a8 __udivsi3
50013ee4 g     F .text	00000118 roundf
500283a8 g     F .text	00000070 uffs_rename
5004268c g     F .text	00000170 CtrlIntf_InitCircularUART
50035e90 g     F .text	0000008c ICU_init
50034bc4 g     F .text	00000030 SFW_GetEncoderPosition
50097bb4 g     O .rodata	000000c8 __mprec_tens
50086b90 g     F .text	000000f0 XIntc_Start
50036ea8 g     F .text	00000044 GPS_RstData
50038364 g     F .text	00002144 FW_ControllerProcess
5005edb8 g     F .text	00000320 FlashDynamicValues_Read
50027130 g     F .text	00000204 uffs_EccMake
5002638c g     F .text	00000458 uffs_BufGetEx
500418e0 g     F .text	000000e8 CBB_CRC16n
5000e7f0 g     F .text	00000010 __locale_charset
5008a1ec g     F .text	00000090 XSysMon_SetAdcClkDivisor
5001ada4 g     F .text	000005c0 __kernel_cos
5002a4c8 g     F .text	000001bc uffs_FlashMakeSpare
5004f718 g     F .text	0000003c ACT_resetDebugOptions
5002cb38 g     F .text	00000264 uffs_ParseObject
50026bcc g     F .text	000002c4 uffs_BufWrite
5003fe1c g     F .text	00000148 FPA_GetTemperature
50062ef0 g     F .text	00000064 GC_CalibrationCollectionSelectorCallback
5005c914 g     F .text	00000074 FM_GetFileSize
50000bc0 g     F .text	0000009c __fixunsdfsi
51db4da0 g     O .bss	000000ac gClinkCtrlIntf
500874a0 g     F .text	000000cc XGpio_InterruptGlobalEnable
500329bc g     F .text	0000002c TRIG_Stop
5002fe4c g     F .text	00000028 uffs_GetDeviceTotal
5009cbe8 g     O .bss	00000004 __malloc_top_pad
5004251c g     F .text	00000170 CtrlIntf_InitUSART
5002eca0 g     F .text	00000008 uffs_SemWait
5003a56c g     F .text	00000084 setEnableDrive
500866e8 g     F .text	0000005c Proc_Trigger_Init
500631ec g     F .text	00000008 GC_OffsetXMaxCallback
500138d4 g     F .text	00000134 __fpclassifyf
50032eb8 g     F .text	00000024 TRIG_PpsTimeOut
5003257c g     F .text	00000028 uffs_ReleaseGlobalFsLock
500633cc g     F .text	00000058 GC_MemoryBufferMOIActivationCallback
50063cc8 g     F .text	0000004c GC_DeviceRegistersStreamingStartCallback
5008620c g     F .text	000000c8 Proc_FH_Init
500368c8 g     F .text	00000028 HDER_UpdateICUPositionHeader
50027118 g     F .text	00000008 uffs_DeviceReleaseLock
500999f8 g     O .data	00000004 __mb_cur_max
50065300 g     F .text	00000060 GC_ICUPositionSetpointCallback
50063374 g     F .text	00000058 GC_MemoryBufferMOISourceCallback
5000e828 g     F .text	00000010 _localeconv_r
5000fc50 g     F .text	00000034 __i2b
5003ae1c g     F .text	00000068 GetVelocity
50062fcc g     F .text	00000008 GC_DeviceManufacturerInfoCallback
51db0f2c g     O .bss	00000200 tmpFileDataBuffer
500845a8 g     F .text	00000128 Power_Init
500278b0 g     F .text	0000003c uffs_DirEntryBufInit
5001d76c g     F .text	0000005c Usart_InterruptHandler
50064d9c g     F .text	00000030 GC_MemoryBufferNumberOfSequencesMaxCallback
500646cc g     F .text	00000060 GC_ReverseYCallback
51db112c g     O .bss	00000104 gFM_collections
5001cd5c g     F .text	00000028 finitef
500117f0 g     F .text	0000005c _sbrk_r
5006302c g     F .text	00000008 GC_DeviceVoltageSelectorCallback
5004956c g     F .text	00000044 roundUp
5003a8ac g     F .text	00000090 HomingSequence
50029094 g     F .text	000000a8 uffs_FindObjectNext
50049b68 g     F .text	0000014c select
50045020 g     F .text	0000002c RegIsBigEndian
5003b61c g     F .text	000000a0 SetPOR
500e13c8 g     O .bss	00000004 timerClockFreq
5003019c g     F .text	00000070 uffs_TreeRelease
5001cd4c g     F .text	00000010 fabsf
5003597c g     F .text	000001ec IRIG_Read_Time
50000154 g     F .text	00000000 _crtinit
5009c878 g     O .data	00000024 gHderInserter
500368f0 g     F .text	00000028 HDER_UpdateFWPositionHeader
50026284 g     F .text	00000084 uffs_BufFlushGroup
50006348 g     F .text	00000338 __unpack_d
5004888c g     F .text	00000290 XADC_SM
50045278 g     F .text	00000054 Led_SetCameraLedBlinking
500481e0 g     F .text	00000008 StopTimer
5002d024 g     F .text	000003c4 uffs_ReadObject
500247d8 g     F .text	00000050 uffs_BufGet
50027334 g     F .text	000002a4 uffs_EccCorrect
50035d60 g     F .text	000000ec ICU_setpointUpdated
5009cbe4 g     O .bss	00000004 __malloc_max_sbrked_mem
50064188 g     F .text	00000060 GC_VideoEHDRIExposureIndexCallback
5004708c g     F .text	00000034 Pleora_CommandClear
5001c2ec g     F .text	00000374 __kernel_sin
5004bf84 g     F .text	00000080 BufferManager_ReadBufferTable
50003a80 g     F .text	00000058 __extendsfdf2
50037f8c g     F .text	00000084 FW_getFilterPosition
500455b4 g     F .text	00000020 NetIntf_EnqueueCmd
50088994 g     F .text	0000018c XUartNs550_SelfTest
500410ec g     F .text	00000070 BuiltInTest_FillResultRegister
5003c120 g     F .text	00000120 FH_readAcks
500887e4 g     F .text	000001b0 XUartNs550_SetFifoThreshold
50086304 g     F .text	00000034 Proc_Sensor_Init
500841b8 g     F .text	000002d8 XADC_ThPhyConv
5003af4c g     F .text	000000c0 setPosition
500043b0 g     F .text	00000070 __adddf3
50063690 g     F .text	0000003c GC_CalibrationCollectionActivePOSIXTimeCallback
5004bec0 g     F .text	000000c4 BufferManager_Init
50048784 g     F .text	00000028 XADC_OGPhyConv
50029940 g     F .text	00000148 uffs_FlashUnloadSpare
5004c068 g     F .text	00000098 BufferManager_ClearSequence
500417a0 g     F .text	00000098 CBB_Empty
5002f884 g     F .text	00000070 uffs_GetBlockTimeStamp
00000450 g       .heap	00000000 _heap_end
50010968 g     F .text	00000254 __b2d
500e1468 g     O .bss	00000001 gActAllowAcquisitionStart
500630f4 g     F .text	00000008 GC_ExposureModeCallback
50002758 g     F .text	00000c08 __umoddi3
50099e84 g     O .data	00000004 __fdlib_version
50036b74 g     F .text	00000028 HDER_UpdateReverseXHeader
5002e6b0 g     F .text	00000234 uffs_Mount
50087bb4 g     F .text	00000158 XUartNs550_Recv
50097844 g     O .rodata	00000004 _global_impure_ptr
5004d308 g     F .text	00000048 AEC_ClearMem
500110f8 g     F .text	000006f8 _realloc_r
51db5abc g       .bss	00000000 __bss_end
50066654 g     F .text	00000030 GC_DeviceBuiltInTestsResults4Callback
5004d0d0 g     F .text	00000030 XAEC_InterruptHandler
5006308c g     F .text	00000038 GC_EHDRIExpectedTemperatureMinCallback
50022c44 g     F .text	00000010 uffs_BadBlockInit
51db1230 g     O .bss	00000004 gFM_flashSettingsFile
50001b80 g     F .text	00000bd8 __udivdi3
5004c514 g     F .text	000000b0 BufferManager_SetMoiConfig
50097b8c g     O .rodata	00000028 __mprec_bigtens
5000f958 g     F .text	00000120 __s2b
50047d38 g     F .text	000002c8 QSPIFlash_Write
50062f5c g     F .text	00000008 GC_DeviceBuiltInTestsResults8Callback
5004c5cc g     F .text	000000b0 BufferManager_SetSequenceParams
50005410 g     F .text	000002dc __floatunsidf
5005e340 g     F .text	0000002c FM_GetFileRecord
5003c074 g     F .text	000000ac FH_readNotification
50010424 g     F .text	00000060 __mcmp
500275d8 g     F .text	000000b8 uffs_EccMake8
50062f54 g     F .text	00000008 GC_DeviceBuiltInTestsResults7Callback
5009cb90 g       .bss	00000000 __tbss_start
50087704 g     F .text	000000a8 XGpio_Initialize
50063a94 g     F .text	00000030 GC_DeviceClockFrequencyCallback
50030454 g     F .text	0000007c uffs_TreeFindDirNode
51db1234 g     O .bss	00000004 gFM_calibrationActualizationFile
500455d4 g     F .text	0000002c NetIntf_BuildBroadcastRequest
50046484 g     F .text	00000258 F1F2_CircCommandParser
5006313c g     F .text	00000008 GC_FWSpeedCallback
5006312c g     F .text	00000008 GC_FWPositionCallback
50087d0c g     F .text	00000170 XUartNs550_SetBaudRate
50063164 g     F .text	00000008 GC_GPSModeIndicatorCallback
50043eb8 g     F .text	0000008c GC_NextEventTelops
50062fac g     F .text	00000008 GC_DeviceIDCallback
5003ff64 g     F .text	0000008c FPA_SendSyntheticVideo_SerialCmd
5009cb3c g     O .data	00000002 XTmrCtr_Offsets
50008d6c g     F .text	00000034 strtol
5006542c g     F .text	00000150 GC_FWPositionSetpointCallback
50044f1c g     F .text	00000098 RegIsWO
500408f0 g     F .text	0000054c EHDRI_UpdateExpIndexSequence
500650d8 g     F .text	000001b8 GC_HeightCallback
5007368c g     F .text	000000d0 GC_Poller_FirmwareRevisionCallback
50063f84 g     F .text	0000006c GC_TriggerFrameCountCallback
500897ec g     F .text	000000c4 XSpi_Reset
50063184 g     F .text	00000008 GC_HeightIncCallback
5003b87c g     F .text	00000098 SetSP
5004c038 g     F .text	00000030 BufferManager_DisableBuffer
5001b364 g     F .text	00000f88 __kernel_rem_pio2
500424a8 g     F .text	00000074 CtrlIntf_Recv
50037c74 g     F .text	00000014 FlashIntf_GetInput
50089254 g     F .text	00000104 XSpi_SetSlaveSelect
5009c728 g     O .data	00000054 gBufManager
50062e24 g     F .text	00000008 GC_CalibrationActualizationModeCallback
5004d100 g     F .text	0000002c AEC_Arm
5004068c g     F .text	00000074 FAN_SET_PWM2
500631dc g     F .text	00000008 GC_NDFilterPositionRawCallback
50063014 g     F .text	00000008 GC_DeviceTemperatureSelectorCallback
5001d04c g     F .text	000003b0 rint
50005c78 g     F .text	00000198 __unpack_f
5004178c g     F .text	00000014 CBB_Length
50033de0 g     F .text	00000010 SFW_GetExposureTimeMax
5004f440 g     F .text	00000208 updateCurrentCalibration
50044544 g     F .text	00000240 GC_RegisterWrite
500e146a g     O .bss	00000001 gActDeltaBetaAvailable
5000bf10 g     F .text	00000008 __tz_unlock
50063224 g     F .text	00000008 GC_SensorHeightCallback
50036c5c g     F .text	00000024 GATING_Init
50062f7c g     F .text	00000008 GC_DeviceCurrentSelectorCallback
500089f0 g     F .text	00000080 strrchr
50036c80 g     F .text	000000d4 GATING_SendConfigGC
5000fa78 g     F .text	00000088 __hi0bits
5008696c g     F .text	00000028 Xil_ExceptionRegisterHandler
51db1238 g     O .bss	00000104 gFM_icuBlocks
50044ff8 g     F .text	00000028 RegIsShared
51db4e4c g     O .bss	00000060 gNetworkIntf
500414e0 g     F .text	000000bc CBB_Popn
5008a730 g       .init	00000000 __init
50062df4 g     F .text	00000008 GC_AcquisitionFrameRateMinCallback
500051bc g     F .text	0000012c __fixdfsi
500433f0 g     F .text	0000006c CtrlIntf_IntrHandler
50028fb8 g     F .text	00000060 uffs_FindObjectOpen
5009cb40 g     O .data	00000004 Xil_AssertWait
00000050 g       .heap	00000000 _heap_start
500401e8 g     F .text	00000340 FPA_SendConfigGC
50042954 g     F .text	00000670 CtrlIntf_Process
50065084 g     F .text	00000054 GC_MemoryBufferSequenceDownloadModeCallback
50000d38 g     F .text	00000120 __floatdisf
51db488c g     O .bss	00000004 gStorageEventErrorValue
5009cb90 g       .bss	00000000 __sbss_end
5006323c g     F .text	00000008 GC_SensorWidthCallback
50089e78 g     F .text	000000d4 XSysMon_SetAvg
5004c280 g     F .text	000000bc BufferManager_ReadImage
50066328 g     F .text	00000060 GC_AECTargetWellFillingCallback
500382a4 g     F .text	000000c0 FW_ConfigParameterSet
5008717c g     F .text	00000074 XGpio_CfgInitialize
5006304c g     F .text	00000038 GC_EHDRIExpectedTemperatureMaxCallback
50044334 g     F .text	00000210 GC_BroadcastRegisterWrite
5006319c g     F .text	00000008 GC_IntegrationModeCallback
50049af4 g     F .text	00000074 partition
51dadacd g     O .bss	00000001 gGC_RegistersStreaming
50026978 g     F .text	00000098 uffs_BufFlushAll
50016400 g     F .text	00000614 __ieee754_atan2
5002c180 g     F .text	00000098 uffs_PutAllObjectBuf
5001da00 g     F .text	000000e8 Usart_Loopback
5003fd04 g     F .text	000000b8 FPA_SendCmdPacket
50088d9c g     F .text	000004b8 XSpi_Transfer
50063b68 g     F .text	00000068 GC_DeviceNotReadyCallback
51dadacc g     O .bss	00000001 gGC_ProprietaryFeatureKeyIsValid
50084ba4 g     F .text	000000b0 Power_UpdateCameraLedState
50037da8 g     F .text	00000050 FW_ResetTimers
5004f8cc g     F .text	00002180 BadPixelDetection_SM
5005c758 g     F .text	0000005c DeviceKey_Reset
50006798 g     F .text	000000a8 __lshrdi3
50089b60 g     F .text	00000024 XSpi_LookupConfig
5008a6e0 g     F .text	00000008 XNullHandler
5005c840 g     F .text	000000d4 FM_FileExists
5005c25c g     F .text	00000130 DebugTerminal_SM
500846d0 g     F .text	00000134 Power_GetChannelPowerState
50049534 g     F .text	00000038 mod
50087a70 g     F .text	00000144 XUartNs550_ReceiveBuffer
5004c4e4 g     F .text	00000030 BufferManager_SetSwitchConfig
50045b70 g     F .text	000002cc F1F2_PayloadDataCountValidator
50063234 g     F .text	00000008 GC_SensorWellDepthCallback
5004909c g     F .text	0000000c AXI4L_read32
500419c8 g     F .text	00000144 CBB_Dump
500004c4 g     F .text	00000498 xil_printf
50062dec g     F .text	00000008 GC_AcquisitionFrameRateMaxFGCallback
50010088 g     F .text	000001a4 __pow5mult
5003a4a8 g     F .text	000000c4 FW_CalculateSpeedSetpoint
500058cc g     F .text	000000bc __umodsi3
50087f90 g     F .text	0000013c XUartNs550_SetDataFormat
5002da44 g     F .text	000001e4 uffs_MoveObjectEx
50030618 g     F .text	000000a0 uffs_FindFromTree
50063de0 g     F .text	00000054 GC_EventSelectorCallback
50097af0 g     O .rodata	00000020 __sf_fake_stderr
50088bd0 g     F .text	000000ac XUartNs550_ClearStats
5009c91c g     O .data	00000018 gExposureTime
50032edc g     F .text	00000028 TRIG_ChangeAcqWindow
50088520 g     F .text	0000001c XUartNs550_SendByte
00000000  w      *UND*	00000000 __deregister_frame_info
500645b0 g     F .text	00000084 GC_AcquisitionStartAtStartupCallback
50083298 g     F .text	000000d8 GC_UpdateMemoryBufferNumberOfSequenceLimits
50040f20 g     F .text	0000006c EHDRI_Reset
500360e0 g     F .text	00000080 HDER_SendConfigGC
5004c70c g     F .text	00000028 BufferManager_AcquisitionStop
50005a0c g     F .text	0000026c __pack_f
500412d4 g     F .text	00000008 CB_Length
50030b8c g     F .text	00000114 uffs_TreeFindDirNodeByName
5002ec88 g     F .text	00000010 uffs_PutDevice
5004504c g     F .text	000000d0 GC_DecodeAddr
50027690 g     F .text	00000114 uffs_EccCorrect8
5002496c g     F .text	000000f0 uffs_BufPut
50063ff0 g     F .text	0000006c GC_TriggerModeCallback
50062f94 g     F .text	00000008 GC_DeviceFirmwareMinorVersionCallback
5002f050 g     F .text	0000008c uffs_PoolGetBufByIndex
50062f9c g     F .text	00000008 GC_DeviceFirmwareModuleSelectorCallback
5002f454 g     F .text	000000c0 uffs_IsSrcNewerThanObj
5000690c g     F .text	00000024 _atoi_r
50046960 g     F .text	0000072c F1F2_CommandBuilder
5008363c g     F .text	00000068 GC_SetFWPositionSetpoint
51daff48 g     O .bss	00000004 SFW_AcquisitionFrameRateMax
5002f3f8 g     F .text	00000038 TAG_IS_DIRTY
5002fc84 g     F .text	0000009c uffs_IsPageErased
5003aa7c g     F .text	000000a0 SetHomingHardNotify
50026b1c g     F .text	00000044 uffs_BufIsAllFree
5004345c g     F .text	00000064 Firmware_Updater_Init
500e13e2 g     O .bss	00000001 gBufferStopDownloadTrigger
5004b490 g     F .text	00000180 ParseCalibLUTRQDataHeader
50027ab8 g     F .text	000001d8 uffs_close
50015a20 g     F .text	000009e0 __ieee754_asin
50064b68 g     F .text	00000040 GC_MemoryBufferSequenceRecordedSizeCallback
5008a78c g       .ctors	00000000 __CTOR_LIST__
5008a5ac g     F .text	00000110 XSysMon_SetSeqAcqTime
5006325c g     F .text	00000008 GC_TimeSourceCallback
50040e3c g     F .text	000000e4 EHDRI_SendConfig
50088cb0 g     F .text	000000ec XSpi_Start
50005988 g     F .text	00000084 __clzsi2
50027120 g     F .text	00000008 uffs_DeviceLock
500998c0 g       .sdata2	00000000 __sbss2_start
500134e4 g     F .text	00000130 cos
50024084 g     F .text	00000088 uffs_BlockInfoInitErased
50062e04 g     F .text	00000008 GC_AcquisitionStartCallback
51dada1c g     O .bss	0000007c DeviceVoltageAry
500285cc g     F .text	00000104 uffs_closedir
5003b174 g     F .text	00000098 NotifyVelocity
5000f4b8 g     F .text	000000fc memchr
5004c5c4 g     F .text	00000008 BufferManager_GetNumberOfSequenceMax
500083e8 g     F .text	00000068 _sprintf_r
5004a06c g     F .text	00000288 CAL_SendConfigGC
50048064 g     F .text	00000090 Timer_Init
5008514c g     F .text	00000038 Power_CameraReset
5000e32c g     F .text	00000420 _free_r
50089450 g     F .text	0000039c XSpi_InterruptHandler
50035f1c g     F .text	000000a8 ICU_getCurrentState
50044dec g     F .text	00000098 RegIsFloat
5000e800 g     F .text	00000010 __locale_mb_cur_max
5007386c g     F .text	0000076c GC_Poller_SM
5009c458 g     O .data	00000120 intAdcChannels
5003b4a4 g     F .text	00000098 SetPositionLimit
50032f04 g     F .text	0000004c TRIG_PpsSrcSelect
50063bd0 g     F .text	000000f8 GC_DevicePowerStateSetpointCallback
5002e42c g     F .text	00000050 uffs_ReleaseFileSystemObjects
5004aef0 g     F .text	000002a8 ParseCalibPixelDataHeader
50037cac g     F .text	000000d4 FLAG_SendConfigGC
5000bf18 g     F .text	00000314 __call_exitprocs
5003c248 g     F .text	00000024 FH_clearAcks
500631f4 g     F .text	00000008 GC_OffsetXMinCallback
5005cc9c g     F .text	000001e4 FM_CreateFile
50043ddc g     F .text	0000008c GC_NextEventError
50043dc4 g     F .text	00000018 GC_Events_Init
500074c0 g     F .text	000004a0 mktime
50026f4c g     F .text	000000d0 uffs_DebugMessage
50099a74 g     O .data	00000004 __malloc_sbrk_base
50063034 g     F .text	00000008 GC_DeviceXMLMajorVersionCallback
00000000 g     F .vectors.reset	00000000 _start
51db133c g     O .bss	00003100 gFM_fileDB
5009cbf0 g     O .bss	00000030 g_my_flash_storage
500472ec g     F .text	000000d0 Pleora_ConvertToF1F2
50062ddc g     F .text	00000008 GC_AcquisitionArmCallback
50031094 g     F .text	00000194 uffs_BreakFromEntry
50063244 g     F .text	00000008 GC_TDCFlagsCallback
50063284 g     F .text	00000050 GC_OffsetYCallback
5002dfa4 g     F .text	00000288 uffs_InitDevice
500141c8 g     F .text	00000130 sin
50044fd8 g     F .text	00000020 SetRegLocked
5008a79c g       .rodata	00000000 __rodata_start
5006300c g     F .text	00000008 GC_DeviceSerialPortSelectorCallback
5001022c g     F .text	000001f8 __lshift
500866b4 g     F .text	00000034 Proc_CAL_Init
5001445c g     F .text	00000020 atan2
51db48a8 g     O .bss	0000040c gcRegsData
5004d12c g     F .text	00000084 AEC_UpdateMode
50003888 g     F .text	00000130 __floatsisf
50011a1c g     F .text	00000280 __ssprint_r
5004bb8c g     F .text	00000334 ParseCalibCollectionFileHeader
51dad9f0 g     O .bss	0000000c TriggerDelayAry
51db4878 g     O .bss	00000004 fdFlashSettings
50065958 g     F .text	000000cc GC_AcquisitionFrameRateSetToMaxCallback
50086398 g     F .text	00000020 Proc_FlashSettings_Init
5009cb90 g       *ABS*	00000000 _SDA_BASE_
50043f44 g     F .text	0000005c GC_Manager_Init
50023eec g     F .text	0000005c uffs_BlockInfoPut
50040774 g     F .text	00000040 EXP_Init
50062d8c g     F .text	00000048 FlashSettings_Init
50049090 g     F .text	0000000c AXI4L_write8
50083730 g     F .text	000003a0 ReleaseInfo_Read
50008754 g     F .text	00000148 strncmp
500434c0 g     F .text	000007b8 Firmware_Updater_SM
50034c54 g     F .text	00000300 SFW_CTRL_Init
51db4eac g     O .bss	000000ac gOutputCtrlIntf
50033df0 g     F .text	000006e0 SFW_CalculateMaximalValues
500631cc g     F .text	00000008 GC_NDFilterNumberCallback
500630e4 g     F .text	00000008 GC_EHDRIExposureOccurrence4Callback
50066388 g     F .text	00000060 GC_AECResponseTimeCallback
500e13cc g     O .bss	00000004 timerBaseAddress
5009cb8c g       .data	00000000 __data_end
5000095c  w    F .text	00000000 _exception_handler
500421d0 g     F .text	000001d0 CtrlIntf_CommandParser
5005d5c0 g     F .text	00000254 FM_InitFileDB
5004a4d0 g     F .text	0000017c CAL_UpdateCalibBlockSelMode
5003f46c g     F .text	00000070 FPA_Reset
5000fc84 g     F .text	00000404 __multiply
50036ad0 g     F .text	00000028 HDER_UpdateExternalBBTempHeader
500183e8 g     F .text	000018bc __ieee754_pow
50062f84 g     F .text	00000008 GC_DeviceFirmwareBuildVersionCallback
500496dc g     F .text	00000394 reportStats
500151c0 g     F .text	000006f0 pow
51db4f58 g     O .bss	000000ac gPleoraCtrlIntf
5000889c g     F .text	00000154 strncpy
5002c6e0 g     F .text	00000458 uffs_OpenObjectEx
5009cbb8 g     O .bss	00000028 __malloc_current_mallinfo
50029a88 g     F .text	000005e8 uffs_FlashReadPageTag
5002e554 g     F .text	00000060 uffs_MemSetupStaticAllocator
50010bbc g     F .text	0000025c __d2b
5004f32c g     F .text	00000114 shouldUpdateCurrentCalibration
500084c8 g     F .text	00000070 strcasecmp
500864fc g     F .text	0000002c Proc_EHDRI_Init
51db4cb4 g     O .bss	00000010 gPowerCtrl
5004d95c g     F .text	00000010 Acquisition_GetPowerState
50083370 g     F .text	00000074 GC_UpdateMemoryBufferSequenceSizeLimits
5005cc60 g     F .text	0000003c FM_AddFileToList
50085f44 g     F .text	000000b4 Proc_Intc_Init
5003fa90 g     F .text	00000048 FPA_MaxFrameRate
500260d8 g     F .text	00000128 uffs_BufFlushGroupMatchParent
500632d4 g     F .text	00000050 GC_OffsetXCallback
500368a0 g     F .text	00000028 HDER_UpdateNDFPositionHeader
50066464 g     F .text	000000bc GC_EHDRIResetToDefaultCallback
5006452c g     F .text	00000084 GC_PowerOnAtStartupCallback
50063e34 g     F .text	00000078 GC_IsActiveFlagsCallback
51db5004 g     O .bss	000004e0 Gps_struct
5003fb84 g     F .text	00000090 FPA_ReadTemperature_StructCmd
500454a4 g     F .text	0000002c NetIntf_Init
5006320c g     F .text	00000008 GC_OffsetYMinCallback
500871f0 g     F .text	000000dc XGpio_SetDataDirection
51db4890 g     O .bss	0000000c gcpPort
50032554 g     F .text	00000028 uffs_InitGlobalFsLock
50041fb8 g     F .text	000000a0 CircularUART_Init
500306b8 g     F .text	000000b0 uffs_TreeFindDirNodeByBlock
5002fe74 g     F .text	000000f0 uffs_LoadMiniHeader
50086558 g     F .text	0000006c Proc_MGT_Init
50062ed0 g     F .text	00000020 GC_CalibrationCollectionCountCallback
5008a27c g     F .text	00000110 XSysMon_SetSeqChEnables
5002effc g     F .text	00000054 uffs_PoolPut
5002c150 g     F .text	00000030 uffs_PutObject
500630cc g     F .text	00000008 GC_EHDRIExposureOccurrence1Callback
50063708 g     F .text	00000058 GC_CalibrationCollectionBlockCountCallback
5005e260 g     F .text	00000054 FM_FindFilePOSIXTimeInList
500416ec g     F .text	00000020 CBB_Flush
5009c7b4 g     O .data	000000ac gCal
500411c8 g     F .text	00000094 CB_Push
50006680 g     F .text	00000118 __fpcmp_parts_d
50062dfc g     F .text	00000008 GC_AcquisitionModeCallback
50023638 g     F .text	000000e8 uffs_BadBlockPendingRemove
50027110 g     F .text	00000008 uffs_DeviceInitLock
500631bc g     F .text	00000008 GC_MemoryBufferSequenceDownloadBitRateMaxCallback
5005d814 g     F .text	000000c8 FM_Format
50064dcc g     F .text	0000006c GC_MemoryBufferNumberOfSequencesCallback
5002ecc0 g     F .text	00000194 uffs_PoolInit
5004b198 g     F .text	000001a0 ParseCalibMaxTKDataHeader
50089410 g     F .text	00000040 XSpi_Abort
50032da8 g     F .text	0000006c TRIG_OverWritePOSIXNow
500259b0 g     F .text	00000728 _BufFlush
500e13e1 g     O .bss	00000001 gBufferAcqStartedTrigger
5004a64c g     F .text	00000424 CAL_WriteBlockParam
5004f270 g     F .text	00000014 stopActualization
5006310c g     F .text	00000008 GC_ExternalFanSpeedCallback
50055f54 g     F .text	00000104 Calibration_Reset
5003cad4 g     F .text	0000002c ChangeNDFControllerMode
5003b344 g     F .text	000000f4 SetAPL
50000e58 g     F .text	000000f4 __floatundisf
5003a93c g     F .text	000000a0 SetHomingArming
500836a4 g     F .text	00000060 GC_SetNDFPositionSetpoint
50064a6c g     F .text	00000040 GC_MemoryBufferNumberOfImagesMaxCallback
500630dc g     F .text	00000008 GC_EHDRIExposureOccurrence3Callback
500e13e0 g     O .bss	00000001 blockLoadCmdFlag
50036160 g     F .text	00000740 HDER_SendHeaderGC
50004b28 g     F .text	0000036c __divdf3
5009ba64 g     O .data	00000020 FWExposureTime
50010f80 g     F .text	00000094 __copybits
5003a644 g     F .text	00000068 EnableDrive
50035864 g     F .text	0000006c LUT_BuildConfig
5004d350 g     F .text	00000514 AEC_InterruptProcess
5002e22c g     F .text	000001b0 uffs_ReleaseDevice
50099a7c g     O .data	00000408 __malloc_av_
50049180 g     F .text	00000048 bitget
50049e3c g     F .text	000000fc CAL_Init
50021f00 g     F .text	00000d44 uffs_main
50026b60 g     F .text	0000001c uffs_BufSetAllEmpty
5004d9e8 g     F .text	00000140 Acquisition_Arm
50073608 g     F .text	00000084 GC_Poller_OutputErrorCallback
5004a2f4 g     F .text	000001dc CAL_ApplyCalibBlockSelMode
500495b0 g     F .text	00000038 roundDown
5000449c g     F .text	0000068c __muldf3
50064c54 g     F .text	00000040 GC_MemoryBufferSequenceFirstFrameIDCallback
50016de8 g     F .text	00000ad8 __ieee754_powf
5004db74 g     F .text	00001054 Acquisition_SM
5009749c g     O .rodata	00000010 __thenan_sf
500663e8 g     F .text	0000007c GC_AECImageFractionCallback
5008a110 g     F .text	000000dc XSysMon_GetSequencerMode
50086918 g     F .text	0000002c outbyte
50082c88 g     F .text	000004c4 GC_DeviceRegistersVerification
5000f5b4 g     F .text	00000008 __malloc_lock
50013380 g     F .text	00000064 sbrk
5006366c g     F .text	00000024 GC_CalibrationCollectionActiveBlockPOSIXTimeCallback
5006316c g     F .text	00000008 GC_GPSNumberOfSatellitesInUseCallback
50044e84 g     F .text	00000098 RegIsRO
5001ce2c g     F .text	00000200 scalbnf
50024030 g     F .text	00000054 uffs_BlockInfoExpireAll
5002458c g     F .text	00000058 uffs_BufFindFrom
50065290 g     F .text	00000070 GC_MemoryBufferMOISoftwareCallback
500132b8 g     F .text	000000c8 _calloc_r
500877e0 g     F .text	0000014c XUartNs550_SendBuffer
5009c860 g     O .data	00000018 gFan
500631e4 g     F .text	00000008 GC_OffsetXIncCallback
50049078 g     F .text	0000000c AXI4L_write32
500e0fe2 g     O .bss	00000002 gSFW_deltaFilterEnd
50089358 g     F .text	000000b8 XSpi_SetStatusHandler
50097b30 g     O .rodata	00000020 __sf_fake_stdin
5000bf08 g     F .text	00000008 __tz_lock
50037c88 g     F .text	00000024 FLAG_Init
5003b20c g     F .text	000000a0 setVelocity
5003beb4 g     F .text	00000108 FH_consumeResponses
500825e4 g     F .text	000002cc GC_CalibrationUpdateRegisters
5002f718 g     F .text	00000100 uffs_FindPageInBlockWithPageId
50064c94 g     F .text	000000a8 GC_MemoryBufferSequenceDownloadImageFrameIDCallback
5009cb90 g       .bss	00000000 __bss_start
50086844 g     F .text	00000030 Proc_Timer_Init
5009cb90 g       .bss	00000000 __tdata_start
5009cb90 g       .bss	00000000 __tdata_end
50066e28 g     F .text	0000c75c GC_Callback_Init
50083268 g     F .text	00000030 GC_UpdateMemoryBufferSequencePreMOISizeLimits
50006fb4 g     F .text	000001e8 memset
5005e604 g     F .text	000004fc FlashDynamicValues_Update
5002d4f0 g     F .text	000001f0 _CheckObjBufRef
500178c0 g     F .text	000001b0 __ieee754_sqrtf
5009ba84 g     O .data	00000010 EHDRIExposureTime
500851b0 g     F .text	000005ac main
500329e8 g     F .text	00000054 TRIG_Start
50055764 g     F .text	000000a4 Calibration_LoadCalibrationFilePOSIXTime
5004931c g     F .text	000000d0 memcpy_swap
50066dd4 g     F .text	00000054 GC_AcquisitionFrameRateModeCallback
5004f754 g     F .text	00000100 ACT_parseDebugMode
5002f0dc g     F .text	000000ac uffs_PoolGetIndex
5009cbe0 g     O .bss	00000004 __malloc_max_total_mem
500631c4 g     F .text	00000008 GC_MemoryBufferSequenceSelectorCallback
5003cb00 g     F .text	000028d8 NDF_ControllerProcess
5002eaf0 g     F .text	000000bc uffs_GetDeviceFromMountPointEx
51db54e4 g     O .bss	00000014 gProcIntc
50035634 g     F .text	00000230 MGT_ReadPLLStatus
50041308 g     F .text	0000008c CBB_Push
5009bb6c g     O .data	0000040c gcRegsDataFactory
50024778 g     F .text	00000060 uffs_BufFindGroupSlot
5009c798 g     O .data	0000001c gAEC_Ctrl
500304d0 g     F .text	000000b0 uffs_TreeFindDirNodeWithParent
50063324 g     F .text	00000050 GC_CenterImageCallback
50088484 g     F .text	0000009c XUartNs550_InterruptHandler
5002e610 g     F .text	000000a0 uffs_RegisterMountTable
50029164 g     F .text	000006d4 uffs_FlashInterfaceInit
5002eab0 g     F .text	00000040 uffs_GetDeviceFromMountPoint
51db443c g     O .bss	0000000c fmPort
50029018 g     F .text	0000007c uffs_FindObjectFirst
500308c8 g     F .text	00000168 uffs_TreeFindNodeByBlock
50048028 g     F .text	0000003c Stack_FillRemaining
5001d02c g     F .text	00000008 matherr
500631fc g     F .text	00000008 GC_OffsetYIncCallback
50023fec g     F .text	00000044 uffs_BlockInfoIsAllFree
50023f48 g     F .text	000000a4 uffs_BlockInfoExpire
5005c164 g     F .text	000000f8 DebugTerminal_Init
5006405c g     F .text	0000006c GC_TriggerSourceCallback
50041394 g     F .text	000000dc CBB_Pushn
50008a70 g     F .text	000002fc _strtol_r
5000531c g     F .text	000000f4 __truncdfsf2
5004c004 g     F .text	00000034 BufferManager_EnableBuffer
50062fa4 g     F .text	00000008 GC_DeviceFirmwareSubMinorVersionCallback
5009c934 g     O .data	0000002c gTrig
50028418 g     F .text	00000110 uffs_stat
51db54f8 g     O .bss	00000290 gQSPIFlash
5000c7b0 g     F .text	00001a30 _dtoa_r
5000e938 g     F .text	00000b80 _malloc_r
50000000 g     F .text	00000000 _start1
50047788 g     F .text	000000cc QSPIFlash_WriteEnable
5006327c g     F .text	00000008 GC_WidthMinCallback
50036d54 g     F .text	00000028 GATING_SendTrig
500643d0 g     F .text	00000064 GC_VideoAGCCallback
50032f74 g     F .text	00000028 TRIG_SeqTrig
5007375c g     F .text	0000005c GC_Poller_Init
5003aee4 g     F .text	00000068 NotifyPosition
5004c1d0 g     F .text	00000024 BufferManager_GetNumSequenceCount
50037c04 g     F .text	00000048 FlashIntf_Init
500412dc g     F .text	0000002c CBB_Init
50037f04 g     F .text	00000088 ChangeFWControllerMode
5003ad20 g     F .text	00000090 SetVelocity
5007f87c g     F .text	00002d68 GC_UpdateLockedFlag
5002ee54 g     F .text	000000e4 uffs_PoolVerify
00000450 g       .stack	00000000 _stack_end
51db5ab4 g     O .bss	00000004 Xil_AssertStatus
5005eb00 g     F .text	000001d8 FlashDynamicValues_Recover
5006321c g     F .text	00000008 GC_PixelFormatCallback
50026200 g     F .text	00000084 uffs_BufFlushGroupEx
50063104 g     F .text	00000008 GC_ExposureTimeMinCallback
500470c0 g     F .text	00000148 Pleora_CircCommandParser
5008a38c g     F .text	00000110 XSysMon_SetSeqAvgEnables
50062dd4 g     F .text	00000008 GC_AECPlusExtrapolationWeightCallback
50000c5c g     F .text	000000dc __fixunssfdi
500655e0 g     F .text	000002a0 GC_FWModeCallback
500056ec g     F .text	0000009c __divsi3
50084dd8 g     F .text	00000038 Power_ToggleDevicePowerState
50043fa0 g     F .text	00000394 GC_RegisterReadRequest
500974ac g     O .rodata	00000014 __thenan_df
5009cb90 g       .sdata	00000000 __sdata_end
5000e1e0 g     F .text	0000014c _malloc_trim_r
51db487c g     O .bss	00000004 fsLoadFlashSettings
5003b53c g     F .text	000000e0 configurePositionLimits
5003034c g     F .text	00000020 uffs_TreeSuspendAdd
5008a794 g       .ctors	00000000 __CTOR_END__
5002eca8 g     F .text	00000008 uffs_SemSignal
51db5788 g     O .bss	00000054 gReleaseInfo
5001cd84 g     F .text	00000098 finite
5008a794 g       .dtors	00000000 ___DTORS_LIST___
50062f6c g     F .text	00000008 GC_DeviceCoolerPowerOnCyclesCallback
50008538 g     F .text	000000ec strcmp
500873c4 g     F .text	000000dc XGpio_DiscreteWrite
50044784 g     F .text	00000050 GC_RegisterWriteFloat
50035fc4 g     F .text	0000006c ICU_updateHeader
5003ac50 g     F .text	00000070 GetCurrentPosition
50037c60 g     F .text	00000014 FlashIntf_CfgOutput
500666b4 g     F .text	00000030 GC_DeviceBuiltInTestsResults2Callback
5008a794 g       .dtors	00000000 __DTOR_LIST__
51dada08 g     O .bss	0000000c TriggerModeAry
50062fd4 g     F .text	00000008 GC_DeviceModelNameCallback
5001d8b4 g     F .text	0000008c Usart_SendData
500474f0 g     F .text	000000ac QSPIFlash_Handler
5002f1c8 g     F .text	00000230 uffs_PoolFindNextAllocated
50066728 g     F .text	00000214 GC_CalibrationModeCallback
500631b4 g     F .text	00000008 GC_MemoryBufferSequenceCountCallback
500466dc g     F .text	00000040 F1F2_BuildResponse
5001d6dc g     F .text	0000002c copysign
50013464 g     F .text	00000080 __nedf2
51daffa4 g     O .bss	00000004 gcEventTelopsQueue
500828b0 g     F .text	000003d8 GC_UpdateParameterLimits
50036af8 g     F .text	00000028 HDER_UpdateTimeSourceHeader
50040fec g     F .text	00000040 BuiltInTest_Check
5004b688 g     F .text	00000454 ParseCalibBlockFileHeader
5003a9dc g     F .text	000000a0 SetHomingHardLimit
5004061c g     F .text	00000070 FAN_SET_PWM1
5006478c g     F .text	0000007c GC_ProprietaryFeatureCallback
5006326c g     F .text	00000008 GC_WidthIncCallback
50086140 g     F .text	000000cc Proc_GPS_Init
500648b8 g     F .text	00000150 GC_NDFilterPositionSetpointCallback
5003f6cc g     F .text	00000048 FPA_SoftwType
5009c57c g     O .data	00000048 gSFW_Ctrl
51dadaf8 g     O .bss	00000004 gTestLed
50032b24 g     F .text	000001d0 TRIG_SendConfigGC
50048144 g     F .text	00000010 Timer_GetCountsPerSecond
5001d708 g     F .text	00000018 copysignf
50062fb4 g     F .text	00000008 GC_DeviceKeyValidationHighCallback
5001c660 g     F .text	000006d0 atan
5006303c g     F .text	00000008 GC_DeviceXMLMinorVersionCallback
50086658 g     F .text	00000028 Proc_NDF_Init
50008450 g     F .text	00000078 sprintf
500974c0 g     O .rodata	00000100 __clz_tab
50063af4 g     F .text	00000044 GC_DeviceDetectorPolarizationVoltageCallback
51db57dc g     O .bss	0000016c gFaulhaberCtrl
500640c8 g     F .text	00000060 GC_VideoFreezeCallback
51dada14 g     O .bss	00000008 DeviceCurrentAry
51dafffc g     O .bss	00000020 actDataBuffers
500865c4 g     F .text	00000094 Proc_FW_Init
50087e7c g     F .text	00000114 XUartNs550_CfgInitialize
50036c34 g     F .text	00000028 HDER_UpdateFWSpeedSetpointHeader
50087020 g     F .text	0000005c XIntc_InterruptHandler
5000381c g     F .text	0000006c __gesf2
50035104 g     F .text	00000050 SFW_GetCurrentFilterRange
50040f8c g     F .text	00000060 BuiltInTest_UpdateGlobalResult
50064afc g     F .text	0000006c GC_MemoryBufferSequenceSizeCallback
500142f8 g     F .text	00000164 asin
5008a76c g       .fini	00000000 __fini
5000e838 g     F .text	00000098 setlocale
5002c04c g     F .text	0000003c uffs_InitObjectBuf
5003500c g     F .text	000000f8 SFW_UpdateSFWMode
5002e3dc g     F .text	00000050 uffs_InitFileSystemObjects
5004c734 g     F .text	0000099c BufferManager_SM
5005ce80 g     F .text	00000130 FM_RemoveFileFromList
500666e4 g     F .text	00000044 GC_DeviceBuiltInTestsResults1Callback
51daff4c g     O .bss	00000002 SFW_CurrentHeightMax
5001ce1c g     F .text	00000010 nanf
50032f9c g     F .text	0000004c TRIG_SendTrigSoft
500872cc g     F .text	000000f8 XGpio_DiscreteRead
5004102c g     F .text	000000c0 BuiltInTest_Execute
500998c4 g     O .data	00000004 _impure_ptr
5004c234 g     F .text	0000004c BufferManager_GetSequenceFirstFrameId
5004c41c g     F .text	000000c8 BufferManager_SetBufferMode
5001d3fc g     F .text	000002e0 scalbn
50083438 g     F .text	00000204 GC_SetMemoryBufferRegistersOwner
5002d3e8 g     F .text	000000e0 uffs_SeekObject
5000e820 g     F .text	00000008 __locale_cjk_lang
50062e0c g     F .text	00000008 GC_AcquisitionStopCallback
51daff50 g     O .bss	00000004 SFW_ExposureTimeMax
50017a70 g     F .text	00000978 __ieee754_log
500630d4 g     F .text	00000008 GC_EHDRIExposureOccurrence2Callback
50043e68 g     F .text	00000050 GC_GenerateEventError
5005ecd8 g     F .text	000000e0 FlashDynamicValues_UpdateVersion
50011c9c g     F .text	0000161c _svfiprintf_r
51daffa8 g     O .bss	0000000c gcmPort
5004c388 g     F .text	00000094 BufferManager_GetSequenceLength
5009baa0 g     O .data	0000000c TriggerActivationAry
5002ebac g     F .text	000000dc uffs_GetMatchedMountPointSize
51db5948 g     O .bss	00000040 gFlashDynamicValues
500998c0 g       .sdata2	00000000 __sdata2_end
500848b0 g     F .text	00000080 Power_IntrHandler
500630ec g     F .text	00000008 GC_EHDRIModeCallback
5009c5dc g     O .data	00000018 gFlagging_ctrl
50066b78 g     F .text	00000050 GC_CalibrationActualizeCallback
500858bc g     F .text	000000c4 Proc_FU_Init
50032528 g     F .text	0000002c uffs_TreeInsertToBadBlockList
5005e36c g     F .text	00000298 FlashDynamicValues_Write
50010858 g     F .text	00000110 __ulp
50034fac g     F .text	00000060 SFW_Get_RPM
50056488 g     F .text	000024e8 Calibration_SM
50085e30 g     F .text	000000c0 Proc_QSPIFlash_Init
50026308 g     F .text	00000084 uffs_BufFlushMostDirtyGroup
50086874 g       .text	00000000 _interrupt_handler
50083ad0 g     F .text	000001cc ReleaseInfo_Validate
50066580 g     F .text	00000074 GC_DeviceRegistersStreamingEndCallback
50049a70 g     F .text	00000084 lcm
50086c80 g     F .text	00000110 XIntc_Connect
500407b4 g     F .text	00000094 EXP_SendConfigGC
51db5988 g     O .bss	000000ac gOemCtrlIntf
50044fb4 g     F .text	00000024 RegIsLocked
50037df8 g     F .text	0000010c FWControllerInit
500862d4 g     F .text	00000030 Proc_ReleaseInfo_Init
50027c90 g     F .text	000001c8 uffs_read
5009b598 g     O .data	00000124 flashSettingsDefault
5003f424 g     F .text	00000048 FPA_ClearErr
50035e4c g     F .text	00000024 ICU_calib
50083c9c g     F .text	000001bc ReleaseInfo_Print
50086d90 g     F .text	000000dc XIntc_Enable
5006318c g     F .text	00000008 GC_HeightMaxCallback
5002701c g     F .text	000000f4 uffs_AssertCall
500245e4 g     F .text	00000058 uffs_BufFind
5002efa0 g     F .text	0000005c uffs_PoolGet
500487fc g     F .text	00000090 ProcessAdcChannel
5003f714 g     F .text	000002a8 FPA_Fig1orFig2SpecificParams
50083e58 g     F .text	00000360 TempMonitor_SM
50063124 g     F .text	00000008 GC_FWFilterNumberCallback
5009cbb0 g     O .bss	00000004 _timezone
5005caf4 g     F .text	0000016c FM_WriteDataToFile
5009b558 g     O .data	00000040 flashDynamicValuesDefault
5001d034 g     F .text	00000018 nan
5002c03c g     F .text	00000010 uffs_GetObjectPool
5004759c g     F .text	00000120 QSPIFlash_Init
50065880 g     F .text	00000060 GC_ExternalBlackBodyTemperatureCallback
50062e2c g     F .text	000000a4 GC_CalibrationCollectionBlockSelectorCallback
50063f18 g     F .text	0000006c GC_TriggerDelayCallback
50032e14 g     F .text	000000a4 TRIG_OverWritePOSIXNextPPS
50045600 g     F .text	0000008c NetIntf_FindPort
5000e8d0 g     F .text	00000010 localeconv
5001a75c g     F .text	00000648 __ieee754_sqrt
5008a794 g       .ctors	00000000 ___CTORS_END___
50086794 g     F .text	000000b0 Proc_BufferManager_Init
50032a84 g     F .text	000000a0 TRIG_ChangeFrameRate
00001450 g       .stack	00000000 __stack
50013614 g     F .text	00000160 ceilf
500369d8 g     F .text	0000007c HDER_UpdateGPSHeader
51daff58 g     O .bss	00000010 IRIG_POSIXTime
50089c14 g     F .text	000000b0 XSysMon_CfgInitialize
50055808 g     F .text	0000074c Calibration_LoadCollectionFile
500456c4 g     F .text	000001d0 NetIntf_ProcessCmd
50087638 g     F .text	000000cc XGpio_InterruptClear
50086e6c g     F .text	000000e0 XIntc_Disable
5004c100 g     F .text	00000098 BufferManager_ReadSequence
50064248 g     F .text	00000188 GC_EHDRINumberOfExposuresCallback
50063084 g     F .text	00000008 GC_EHDRIExpectedTemperatureMaxMinCallback
50049084 g     F .text	0000000c AXI4L_write16
5002fd20 g     F .text	000000d8 uffs_GetFreePagesCount
50062e1c g     F .text	00000008 GC_AvailabilityFlagsCallback
5004d864 g     F .text	000000f8 Acquisition_SetPowerState
50048000 g     F .text	00000028 Stack_ConfigStackViolationException
500423a0 g     F .text	00000108 CtrlIntf_CommandBuilder
500358d0 g     F .text	00000060 IRIG_Read_Status
50037c4c g     F .text	00000014 FlashIntf_SetOutput
5009b6bc g     O .data	000003a8 gcPolledRegsList
500635c4 g     F .text	00000054 GC_EventErrorCodeCallback
50084e10 g     F .text	0000033c Power_SM
50062778 g     F .text	000000b0 FlashSettings_Reset
5009cb80 g     O .data	0000000c XSysMon_ConfigTable
50063618 g     F .text	00000054 GC_EventErrorCallback
50038020 g     F .text	00000284 FW_getFilterIndex
50063b38 g     F .text	00000030 GC_DeviceFirmwareModuleRevisionCallback
500325a4 g     F .text	00000028 uffs_GlobalFsLockLock
500248f4 g     F .text	00000078 uffs_BufFreeClone
50030ca0 g     F .text	00000118 uffs_TreeFindFileNodeByName
50026b7c g     F .text	00000050 uffs_BufMarkEmpty
5008648c g     F .text	00000070 Proc_Fan_Init
51db001c g     O .bss	00000010 gActInfo
50063004 g     F .text	00000008 GC_DeviceSerialPortBaudRateCallback
50062ff4 g     F .text	00000008 GC_DeviceRunningTimeCallback
5004d220 g     F .text	000000e8 AEC_Init
50035e70 g     F .text	00000020 ICU_scene
5005c484 g     F .text	000002d4 DeviceKey_Renew
50065360 g     F .text	00000038 GC_ICUPositionCallback
50064e38 g     F .text	00000180 GC_MemoryBufferModeCallback
500476bc g     F .text	000000cc QSPIFlash_StatusReq
5002ecb8 g     F .text	00000008 uffs_GetCurDateTime
51db4880 g     O .bss	00000004 fsLoadImmediately
5008694c g     F .text	00000020 Xil_ExceptionEnable
50044a44 g     F .text	00000314 GC_Manager_SM
5003a5f0 g     F .text	00000054 commandPostamble
51daff54 g     O .bss	00000002 SFW_CurrentWidthMax
500636cc g     F .text	0000003c GC_CalibrationCollectionActiveTypeCallback
5004abe4 g     F .text	000001e8 WriteCalibActualizationFileHeader
50063174 g     F .text	00000008 GC_GevFirstURLCallback
5009b2b4 g     O .data	000002a0 builtInTests
50065af8 g     F .text	000000d4 GC_ExposureTime7Callback
5002c218 g     F .text	000004c8 uffs_CreateObjectEx
5003ae84 g     F .text	00000060 queryVelocity
50084490 g     F .text	00000118 XADC_ThUpdated
50036c10 g     F .text	00000024 HDER_GetStatus
5009caa8 g     O .data	00000070 XUartNs550_ConfigTable
50065a24 g     F .text	000000d4 GC_ExposureTime8Callback
50099a78 g     O .data	00000004 __malloc_trim_threshold
5009cb64 g     O .data	0000001c XSpi_ConfigTable
00000050 g       .heap	00000000 _heap
5009c60c g     O .data	0000011c gEHDRIManager
5000e810 g     F .text	00000010 __locale_msgcharset
5008578c g     F .text	00000130 Proc_FM_Init
50006930 g     F .text	00000040 exit
5002cd9c g     F .text	00000090 uffs_OpenObject
5003fdbc g     F .text	00000060 FPA_ReadTemperature_SerialCmd
5003248c g     F .text	00000050 uffs_InsertToErasedListHead
50003ad8 g     F .text	000001ac __floatunsisf
50000970 g       .text	00000000 _hw_exception_handler
50010484 g     F .text	000003d4 __mdiff
50062fec g     F .text	00000008 GC_DeviceRegistersValidCallback
500009a4 g       .text	00000000 microblaze_enable_interrupts
50063d14 g     F .text	00000030 GC_DeviceTemperatureCallback
50049f38 g     F .text	00000134 CAL_UpdateDeltaF
5000098c g       .text	00000000 microblaze_enable_icache
50051a4c g     F .text	00003bd4 Actualization_SM
5004086c g     F .text	00000084 EHDRI_GetUpdate
50005788 g     F .text	0000009c __modsi3
51db4448 g     O .bss	00000104 gFM_nlBlocks
500998c0 g     O .data	00000004 __ctype_ptr__
50042058 g     F .text	00000178 CtrlIntf_ReceiveCircularBuffer
50063d44 g     F .text	00000030 GC_DeviceVoltageCallback
500869ec g     F .text	000001a4 XIntc_Initialize
500665f4 g     F .text	00000060 GC_DeviceRegistersCheckCallback
5009cb90 g       .bss	00000000 __tbss_end
5002e8e4 g     F .text	000001cc uffs_UnMount
500658e0 g     F .text	00000078 GC_ExposureTimeSetToMaxCallback
5003bc00 g     F .text	0000010c FH_UART_IntrHandler
50097b10 g     O .rodata	00000020 __sf_fake_stdout
5006317c g     F .text	00000008 GC_GevSecondURLCallback
51daff68 g     O .bss	00000024 rTClock
50063134 g     F .text	00000008 GC_FWPositionRawCallback
50063044 g     F .text	00000008 GC_DeviceXMLSubMinorVersionCallback
5003bd94 g     F .text	00000120 FH_init
500068e8 g     F .text	00000024 atoi
5003a6ac g     F .text	00000068 DisableDrive
50030768 g     F .text	000000b0 uffs_TreeFindFileNodeByBlock
50063144 g     F .text	00000008 GC_FWSpeedMaxCallback
51dadb04 g     O .bss	00000002 gFpaDetectorPolarizationVoltage
500975c0 g     O .rodata	00000101 _ctype_
5003519c g     F .text	000000a8 MGT_SetMGTLoopback
5005e2b4 g     F .text	0000008c FM_FindFileNameInList
5002d4c8 g     F .text	00000028 uffs_GetCurOffset
500e13e3 g     O .bss	00000001 gBufferStartDownloadTrigger
50086528 g     F .text	00000030 Proc_AEC_Init
50034bf4 g     F .text	00000060 SFW_SetExposureTimeArray
50063154 g     F .text	00000008 GC_GPSLatitudeCallback
50037d80 g     F .text	00000028 FLAG_SendTrig
51db489c g     O .bss	00000008 gOutputEvent
500427fc g     F .text	00000158 CtrlIntf_Send
50028a68 g     F .text	00000074 uffs_space_used
50000b38 g     F .text	00000088 __fixunssfsi
50063214 g     F .text	00000008 GC_PixelDataResolutionCallback
50036a54 g     F .text	0000007c HDER_UpdateAECHeader
5004db28 g     F .text	0000004c Acquisition_Start
50030fb8 g     F .text	000000dc uffs_TreeGetErasedNode
50000968 g       .text	00000000 _program_init
50045e3c g     F .text	00000648 F1F2_CircPayloadParser
5004115c g     F .text	0000006c CRC16
500234bc g     F .text	0000017c uffs_BadBlockAdd
5002a684 g     F .text	00000284 uffs_FlashWritePageCombine
50005e10 g     F .text	00000100 __fpcmp_parts_f
50047a90 g     F .text	000002a8 QSPIFlash_SectorErase
5006314c g     F .text	00000008 GC_GPSAltitudeCallback
500630c4 g     F .text	00000008 GC_EHDRIExpectedTemperatureMinMaxCallback
50000030 g     F .text	00000000 _exit
50032d44 g     F .text	00000064 TRIG_GetRTC
50022c54 g     F .text	0000004c uffs_BadBlockProcessNode
51db48a4 g     O .bss	00000004 gOutputEventErrorValue
5009ba94 g     O .data	0000000c TriggerFrameCountAry
50023a20 g     F .text	000002d8 uffs_BlockInfoLoad
51db0ee0 g     O .bss	00000048 debugTerminalDevice
50064aac g     F .text	00000050 GC_MemoryBufferSequenceSizeMaxCallback
500009c4 g     F .text	00000174 __muldi3
50062fc4 g     F .text	00000008 GC_DeviceLedIndicatorStateCallback
50027e58 g     F .text	000001c8 uffs_write
5003fc14 g     F .text	000000f0 FPA_BuildCmdPacket
50063474 g     F .text	00000054 GC_EventTelopsTimestampCallback
50089b84 g     F .text	00000090 XSysMon_Reset
5003f3d8 g     F .text	0000003c NDF_getFilterPosition
50030a30 g     F .text	0000015c uffs_TreeCompareFileName
50038010 g     F .text	00000010 FW_setRawPositionMode
50084930 g     F .text	00000248 Power_SetChannelPowerState
5003adb0 g     F .text	0000006c setVelocityWithoutNotification
500086d0 g     F .text	00000084 strlen
5009baac g     O .data	00000030 DeviceFirmwareModuleRevisionAry
500480f4 g     F .text	00000050 Timer_GetTime
50062f8c g     F .text	00000008 GC_DeviceFirmwareMajorVersionCallback
50027128 g     F .text	00000008 uffs_DeviceUnLock
500e1469 g     O .bss	00000001 gActBPMapAvailable
5002f8f4 g     F .text	00000020 uffs_MakeSum16
50004f18 g     F .text	00000084 __gedf2
51daff8c g     O .bss	00000004 IRIG_Global_Status
00001450 g       .stack	00000000 _stack
50028950 g     F .text	000000a4 uffs_format
5004adcc g     F .text	00000124 WriteCalibActualizationDataHeader
500281e8 g     F .text	000001c0 uffs_tell
5004f0dc g     F .text	00000194 startActualization
50040848 g     F .text	00000024 EHDRI_Init
5004badc g     F .text	000000b0 CalibCollectionFileHeader_UpdateVersion
50064a08 g     F .text	00000064 GC_NDFilterPositionRawSetpointCallback
500631a4 g     F .text	00000008 GC_LockedCenterImageCallback
50032f50 g     F .text	00000024 TRIG_GetPpsSrc
5002ce2c g     F .text	00000074 uffs_CloseObject
50063d74 g     F .text	0000006c GC_EventNotificationCallback
5000c22c g     F .text	00000098 div
50062fbc g     F .text	00000008 GC_DeviceKeyValidationLowCallback
5004568c g     F .text	00000038 NetIntf_PingHosts
5003b0a4 g     F .text	000000d0 setPositionWithEarlyNotify
5001184c g     F .text	000001d0 strchr
50013774 g     F .text	00000160 floorf
5002ecb0 g     F .text	00000008 uffs_SemDelete
50037060 g     F .text	00000ba4 GPS_Process
50088b20 g     F .text	000000b0 XUartNs550_Initialize
51db003c g     O .bss	00000ea4 calibrationInfo
50089d64 g     F .text	00000114 XSysMon_GetAdcData
51db454c g     O .bss	00000104 gFM_calibrationBlocks
500998c0 g       .data	00000000 __data_start
5004313c g     F .text	00000178 CtrlIntf_CUARTIntrHandler
50086774 g     F .text	00000020 Proc_XADC_Init
50023720 g     F .text	000000b0 uffs_BlockInfoReleaseCache
50032a3c g     F .text	00000048 TRIG_ClearErr
50048b1c g     F .text	0000055c hash_64
50063024 g     F .text	00000008 GC_DeviceVersionCallback
5002d6e0 g     F .text	00000364 uffs_DeleteObject
500278ec g     F .text	00000028 uffs_DirEntryBufRelease
50086338 g     F .text	00000060 Proc_FlashDynamicValues_Init
00000000  w      *UND*	00000000 _Jv_RegisterClasses
50066194 g     F .text	000000b8 GC_ExposureTimeCallback
5006301c g     F .text	00000008 GC_DeviceVendorNameCallback
51daff9c g     O .bss	00000004 p_qspiFlash
5008792c g     F .text	00000144 XUartNs550_Send
5008a6bc g     F .text	00000024 XSysMon_LookupConfig
5003b74c g     F .text	00000098 SetPP
50040700 g     F .text	00000074 FAN_SET_PWM3
50063424 g     F .text	00000050 GC_ExternalFanSpeedSetpointCallback
5004c1f4 g     F .text	00000040 BufferManager_GetFrameId
50004420 g     F .text	0000007c __subdf3
5003ba20 g     F .text	000000a0 SetCC
50000960 g       .text	00000000 _program_clean
5003b438 g     F .text	0000006c setEnablePositionLimits
50064128 g     F .text	00000060 GC_VideoFWPositionCallback
500302d0 g     F .text	0000007c uffs_TreeFindFileNode
50073fd8 g     F .text	0000b8a4 GC_Registers_Init
51db002c g     O .bss	00000010 test_data
5005d8dc g     F .text	000008b0 File_Manager_SM
5004c6c4 g     F .text	00000048 BufferManager_ConfigureMinFrameTime
5000fb00 g     F .text	00000150 __lo0bits
50007960 g     F .text	0000037c __tzcalc_limits
50034918 g     F .text	000000b0 SFW_CTRL_GetFilterPosition
500737b8 g     F .text	000000b4 GC_Poller_SetPollingIndex
5003bd0c g     F .text	00000088 FH_initData
50048154 g     F .text	00000030 RestartTimer
5002f188 g     F .text	00000040 uffs_PoolCheckFreeList
500998c0 g       *ABS*	00000000 _SDA2_BASE_
00000000  w      *UND*	00000000 __register_frame_info
5002913c g     F .text	00000028 uffs_FindObjectClose
500246c8 g     F .text	00000034 uffs_BufLockGroup
50003760 g     F .text	00000058 __addsf3
50086744 g     F .text	00000030 Proc_ICU_Init
5004f854 g     F .text	00000078 ACT_resetParams
50028adc g     F .text	00000074 uffs_space_free
500289f4 g     F .text	00000074 uffs_space_total
5003abf0 g     F .text	00000060 InitiateMotion
50036918 g     F .text	000000c0 HDER_UpdateTemperaturesHeader
50062828 g     F .text	00000450 FlashSettings_SM
500324dc g     F .text	0000004c uffs_TreeInsertToErasedListTail
5003c48c g     F .text	0000051c FH_parseResponse
50083704 g     F .text	0000002c GC_GetTimestamp
50048184 g     F .text	0000005c StartTimer
50041838 g     F .text	000000a8 CBB_Full
500630fc g     F .text	00000008 GC_ExposureTimeMaxCallback
50005f40 g     F .text	00000408 __pack_d
50085ef0 g     F .text	00000054 Proc_Power_Init
50030818 g     F .text	000000b0 uffs_TreeFindDataNodeByBlock
50040528 g     F .text	00000088 FPA_Init
50035154 g     F .text	00000048 MGT_Init
50022ca0 g     F .text	0000081c uffs_BadBlockRecover
5006315c g     F .text	00000008 GC_GPSLongitudeCallback
51db4650 g     O .bss	00000104 gFM_files
5000e74c g     F .text	00000010 __gettzinfo
500481e8 g     F .text	00000084 TimedOut
50007cdc g     F .text	0000070c _mktm_r
5004c33c g     F .text	0000004c BufferManager_GetSequenceMOIFrameId
5000e90c g     F .text	0000002c free
50064434 g     F .text	000000bc GC_TriggerSoftwareCallback
5009cb44 g     O .data	00000020 XGpio_ConfigTable
50044d58 g     F .text	00000094 RegIsInt
5000f73c g     F .text	0000021c __multadd
5000f6c8 g     F .text	00000074 _Bfree
50086874 g     F .text	000000a4 __interrupt_handler
5008a024 g     F .text	000000ec XSysMon_SetSequencerMode
50035244 g     F .text	000003f0 MGT_ReadCoreStatus
50027914 g     F .text	000000ac uffs_DirEntryBufPutAll
50045b4c g     F .text	00000024 F1F2_CommandClear


