
D:/Telops/FIR-00251-Proc/sdk/fir_00251_proc_pelicanD/fir_00251_proc_pelicanD/Release/fir_00251_proc_pelicanD.elf:     file format elf32-microblazeel
D:/Telops/FIR-00251-Proc/sdk/fir_00251_proc_pelicanD/fir_00251_proc_pelicanD/Release/fir_00251_proc_pelicanD.elf
architecture: MicroBlaze, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x00000000

Program Header:
    LOAD off    0x000000b4 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000028 memsz 0x00000028 flags r-x
    LOAD off    0x000000dc vaddr 0x00000050 paddr 0x00000050 align 2**0
         filesz 0x00000000 memsz 0x00001400 flags rw-
    LOAD off    0x000000dc vaddr 0x50000000 paddr 0x50000000 align 2**2
         filesz 0x00099acc memsz 0x00099ad0 flags rwx
    LOAD off    0x00099ba8 vaddr 0x50099ad0 paddr 0x50099ad0 align 2**2
         filesz 0x00003310 memsz 0x0078633c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors.reset 00000008  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .vectors.sw_exception 00000008  00000008  00000008  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .vectors.interrupt 00000008  00000010  00000010  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .vectors.hw_exception 00000008  00000020  00000020  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         0008a940  50000000  50000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  5 .init         0000003c  5008a940  5008a940  0008aa1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .fini         00000020  5008a97c  5008a97c  0008aa58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .ctors        00000008  5008a99c  5008a99c  0008aa78  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .dtors        00000008  5008a9a4  5008a9a4  0008aa80  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .rodata       0000f120  5008a9ac  5008a9ac  0008aa88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .sdata2       00000004  50099acc  50099acc  00099ba8  2**0
                  ALLOC
 11 .data         00003310  50099ad0  50099ad0  00099ba8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          0078302c  5009cde0  5009cde0  0009ceb8  2**2
                  ALLOC
 13 .heap         00000400  00000050  00000050  000000dc  2**0
                  ALLOC
 14 .stack        00001000  00000450  00000450  000000dc  2**0
                  ALLOC
 15 .debug_line   0000a96c  00000000  00000000  0009ceb8  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_info   0000dbae  00000000  00000000  000a7824  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_abbrev 00005219  00000000  00000000  000b53d2  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_aranges 00000de8  00000000  00000000  000ba5f0  2**3
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_ranges 00000c08  00000000  00000000  000bb3d8  2**3
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_frame  000015a8  00000000  00000000  000bbfe0  2**2
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    000095aa  00000000  00000000  000bd588  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_str    00002515  00000000  00000000  000c6b32  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .vectors.reset	00000000 .vectors.reset
00000008 l    d  .vectors.sw_exception	00000000 .vectors.sw_exception
00000010 l    d  .vectors.interrupt	00000000 .vectors.interrupt
00000020 l    d  .vectors.hw_exception	00000000 .vectors.hw_exception
50000000 l    d  .text	00000000 .text
5008a940 l    d  .init	00000000 .init
5008a97c l    d  .fini	00000000 .fini
5008a99c l    d  .ctors	00000000 .ctors
5008a9a4 l    d  .dtors	00000000 .dtors
5008a9ac l    d  .rodata	00000000 .rodata
50099acc l    d  .sdata2	00000000 .sdata2
50099ad0 l    d  .data	00000000 .data
5009cde0 l    d  .bss	00000000 .bss
00000050 l    d  .heap	00000000 .heap
00000450 l    d  .stack	00000000 .stack
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/../../../../microblaze-xilinx-elf/lib/m/le/crt0.o
00000008 l       .vectors.sw_exception	00000000 _vector_sw_exception
00000010 l       .vectors.interrupt	00000000 _vector_interrupt
00000020 l       .vectors.hw_exception	00000000 _vector_hw_exception
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/m/le/crtbegin.o
5008a99c l     O .ctors	00000000 __CTOR_LIST__
5008a9a4 l     O .dtors	00000000 __DTOR_LIST__
50000034 l       .text	00000000 __do_global_dtors_aux
5009cde0 l     O .bss	00000001 completed.2340
5009cde4 l     O .bss	00000004 dtor_idx.2342
500000f0 l       .text	00000000 frame_dummy
5009cde8 l     O .bss	00000018 object.2352
00000000 l    df *ABS*	00000000 xil_printf.o
50000258 l     F .text	00000078 padding
500002d0 l     F .text	000001f4 outnum
00000000 l    df *ABS*	00000000 hw_exception_handler.o
50099ad0 l       .data	00000000 mb_sp_save_r3
5000098c l       .text	00000000 ex_handler_not_sp_violation
50000988 l       .text	00000000 ex_handler_sp_violation
500009b8 l       .text	00000000 ex_handler_no_ds
500009d4 l       .text	00000000 handle_other_ex
50000a80 l       .text	00000000 ex_handler_unhandled
500009f0 l       .text	00000000 handle_other_ex_tail
50000a5c l       .text	00000000 ex_handler_done
00000000 l    df *ABS*	00000000 _addsub_sf.o
50003484 l     F .text	00000400 _fpadd_parts
00000000 l    df *ABS*	00000000 _addsub_df.o
50003da8 l     F .text	0000072c _fpadd_parts
00000000 l    df *ABS*	00000000 lib_a-mktime.o
500072c0 l     F .text	00000324 validate_structure
50097a8c l     O .rodata	00000030 DAYS_IN_MONTH
50097a5c l     O .rodata	00000030 _DAYS_BEFORE_MONTH
00000000 l    df *ABS*	00000000 lib_a-mktm_r.o
50097ac4 l     O .rodata	00000060 mon_lengths
50097abc l     O .rodata	00000008 year_lengths
00000000 l    df *ABS*	00000000 lib_a-svfprintf.o
50097ccc l     O .rodata	00000010 blanks.3883
50097cdc l     O .rodata	00000010 zeroes.3884
00000000 l    df *ABS*	00000000 lib_a-dtoa.o
5000c3e8 l     F .text	000004ec quorem
00000000 l    df *ABS*	00000000 lib_a-gettzinfo.o
50099c0c l     O .data	00000040 tzinfo
00000000 l    df *ABS*	00000000 lib_a-locale.o
50099c50 l     O .data	00000020 lc_ctype_charset
50099c70 l     O .data	00000020 lc_message_charset
50099c90 l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 lib_a-mprec.o
50097e8c l     O .rodata	0000000c p05.2400
00000000 l    df *ABS*	00000000 lib_a-svfiprintf.o
5009802c l     O .rodata	00000010 blanks.3827
5009803c l     O .rodata	00000010 zeroes.3828
00000000 l    df *ABS*	00000000 sbrk.o
5009ce3c l     O .bss	00000004 heap_ptr
00000000 l    df *ABS*	00000000 lib_a-ef_pow.o
500980bc l     O .rodata	00000008 bp
500980c4 l     O .rodata	00000008 dp_l
500980cc l     O .rodata	00000008 dp_h
00000000 l    df *ABS*	00000000 lib_a-e_pow.o
500980d8 l     O .rodata	00000010 bp
500980e8 l     O .rodata	00000010 dp_l
500980f8 l     O .rodata	00000010 dp_h
00000000 l    df *ABS*	00000000 lib_a-e_rem_pio2.o
50098188 l     O .rodata	00000108 two_over_pi
50098108 l     O .rodata	00000080 npio2_hw
00000000 l    df *ABS*	00000000 lib_a-k_rem_pio2.o
50098290 l     O .rodata	00000010 init_jk
500982a0 l     O .rodata	00000040 PIo2
00000000 l    df *ABS*	00000000 lib_a-s_atan.o
500982e0 l     O .rodata	00000020 atanhi
50098300 l     O .rodata	00000020 atanlo
00000000 l    df *ABS*	00000000 lib_a-s_rint.o
50098324 l     O .rodata	00000010 TWO52
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/m/le/crtend.o
5008a9a0 l     O .ctors	00000000 __CTOR_END__
5001d844 l       .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/flash-interface.o
5001dc0c l     F .text	00000020 nand_init_flash
5001dc2c l     F .text	00000008 nand_release_flash
5001dc34 l     F .text	00000038 my_InitDevice
5009a10c l     O .data	00000028 g_my_nand_ops
5001dc6c l     F .text	00000008 my_ReleaseDevice
5001dc74 l     F .text	000008f4 nand_check_erased_block
5009ce74 l     O .bss	00000008 Flash_Interface
5001e568 l     F .text	00000610 nand_erase_block
5001eb78 l     F .text	00001a30 nand_write_pagewlayout
500205a8 l     F .text	00001a7c nand_read_pagewlayout
5009a0dc l     O .data	00000030 demo_mount_table
5009ce7c l     O .bss	0000060c demo_device_1
5009d488 l     O .bss	00041f70 static_buffer_par1
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_badblock.o
50098334 l     O .rodata	0000000c CSWTCH.4
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_buf.o
50024230 l     F .text	0000006c _MoveNodeToHead
5002429c l     F .text	00000128 _BreakFromDirty
50024b80 l     F .text	00000f54 uffs_BufFlush_Exist_With_BlockRecover
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_crc.o
50098340 l     O .rodata	00000200 CRC16_TBL
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_debug.o
500df3f8 l     O .bss	00000004 m_ops
500df3fc l     O .bss	00000004 m_msg_level
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_ecc.o
50098540 l     O .rodata	00000100 column_parity_tbl
50098650 l     O .rodata	00000010 line_parity_prime_tbl
50098640 l     O .rodata	00000010 line_parity_tbl
50098660 l     O .rodata	00000100 bits_tbl
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_fd.o
500278c8 l     F .text	000000dc do_stat
500e0610 l     O .bss	00000004 _uffs_errno
500df400 l     O .bss	00000004 _fd_signature
500df404 l     O .bss	00000014 _dir_pool
500df418 l     O .bss	000011f8 _dir_pool_data
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_find.o
50028c74 l     F .text	000000d8 _LoadObjectInfo
50028d4c l     F .text	00000298 do_FindObject
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_fs.o
5002b1d8 l     F .text	0000005c do_ReleaseObjectResource
5002b234 l     F .text	000000d4 do_FlushObject
5002b308 l     F .text	00000038 GetStartOfDataBlock
5002b340 l     F .text	000006d8 do_WriteObject
5002ba18 l     F .text	00000748 do_TruncateObject
500e0614 l     O .bss	00000014 _object_pool
500e0628 l     O .bss	00000bb8 _object_data
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_mem.o
5002e5a0 l     F .text	000000d8 static_malloc
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_mtb.o
5002e6d8 l     F .text	0000005c uffs_GetMountTableByMountPoint
500e11e0 l     O .bss	00000004 m_head
500e11e4 l     O .bss	00000004 m_free_head
500e11e8 l     O .bss	00000004 dev_num.2587
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_tree.o
50030088 l     F .text	000000a4 _InsertToEntry
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_utils.o
500e11ec l     O .bss	00000004 _global_lock
00000000 l    df *ABS*	00000000 ./src/SFW/SFW_MathematicalModel.o
5003310c l     F .text	0000003c SplitUsedTheta
500e122c l     O .bss	00000004 SFW_CurrentParameters_UsedTheta
500e11f4 l     O .bss	00000004 SFW_OpticalAxisTheta
50033148 l     F .text	0000036c BeamIntersect
500e11f8 l     O .bss	00000004 SFW_Ox
500e11fc l     O .bss	00000004 SFW_Oy
500e11f0 l     O .bss	00000004 SFW_FiltersRadius
500334b4 l     F .text	000003e4 MaxWindowSizeX.isra.0
50033898 l     F .text	000003e4 MaxWindowSizeY.isra.1
50033c7c l     F .text	00000278 ConvertSizeToDeltaAndTarget.constprop.2
500e1200 l     O .bss	00000004 SFW_ClearanceRadius
500e1204 l     O .bss	00000004 SFW_PixelRadius_To_RealRadius
500e1218 l     O .bss	00000004 SFW_CurrentParameters_TargetPhysMarging
500e1208 l     O .bss	00000004 SFW_RPM_uSec_Max
500e1224 l     O .bss	00000004 SFW_maxExposureTime
500e121c l     O .bss	00000004 SFW_CurrentParameters_MaxTheta1
500e1220 l     O .bss	00000004 SFW_CurrentParameters_MaxTheta2
500e1210 l     O .bss	00000004 SFW_dY
500e1214 l     O .bss	00000004 SFW_CurrentParameters_Target
500e120c l     O .bss	00000004 SFW_dX
500e1228 l     O .bss	00000004 SFW_lastMaxExposureTime
00000000 l    df *ABS*	00000000 ./src/ICU/ICU.o
500987c4 l     O .rodata	0000000c CSWTCH.4
5009a134 l     O .data	00000001 prev_position.4485
5009a135 l     O .data	00000001 reset
500e1234 l     O .bss	00000014 refreshRateTimer
00000000 l    df *ABS*	00000000 ./src/GPS/gps.o
50036ea0 l     F .text	000000ec MinutesDigitsToSiRFBinary
50036f8c l     F .text	00000008 GPS_UART_IntrHandler
50036f94 l     F .text	00000038 str2int
50037010 l     F .text	0000004c GPS_Reset
00000000 l    df *ABS*	00000000 ./src/FW/FWController.o
500e1270 l     O .bss	00000014 FW_modeChangeTimer
500e1284 l     O .bss	00000014 FW_commTimer
500e1298 l     O .bss	00000014 FW_moveTimer
500e126c l     O .bss	00000001 FW_Reset
500e1268 l     O .bss	00000004 FW_errors
500e126d l     O .bss	00000001 FW_Ready
500e126e l     O .bss	00000001 FW_ModeRequest
500e1248 l     O .bss	00000001 FW_initialized
500e124c l     O .bss	00000004 FH_instance
500e1250 l     O .bss	00000012 FW_config
500e1264 l     O .bss	00000004 FW_COUNTS_IN_ONE_TURN
500e12ac l     O .bss	00000004 FW_NewMode
500e12b0 l     O .bss	00000004 FW_NewTarget
500e12d4 l     O .bss	00000004 FW_currentMode
500e12d0 l     O .bss	00000001 FW_HomingValid
5009a13c l     O .data	00000001 FW_numberOfFilters
500e12dc l     O .bss	00000020 FW_positionsLUT
500e12d1 l     O .bss	00000001 FW_rawMode
500e12bc l     O .bss	00000001 FW_newModeAvailable.5569
500e12b4 l     O .bss	00000004 currentMode.5567
500e12b8 l     O .bss	00000004 lastMode.5568
500e12bd l     O .bss	00000001 modeReady.5572
5009a138 l     O .data	00000004 prevPosition.5576
500e12c0 l     O .bss	00000004 newTarget.5571
500e12c4 l     O .bss	00000004 numRetryErrorMode.5575
500e12c8 l     O .bss	00000004 newMode.5570
500e12cc l     O .bss	00000004 FW_RequestedTarget
500e1304 l     O .bss	00000004 posMode.5647
5009a144 l     O .data	00000004 FW_currentRawPosition
5009a140 l     O .data	00000004 velMode.5629
500e12d8 l     O .bss	00000004 initMode.5604
500e12fc l     O .bss	00000004 currentTarget.5631
500e1300 l     O .bss	00000004 lastTarget.5632
500e1308 l     O .bss	00000001 queryPosInfo.5650
500e130c l     O .bss	00000004 newSetpoint.5649
00000000 l    df *ABS*	00000000 ./src/FW/FaulhaberProtocol.o
500e1310 l     O .bss	00000001 resyncFlag.5185
00000000 l    df *ABS*	00000000 ./src/FW/NDFController.o
500e1328 l     O .bss	00000014 NDF_modeChangeTimer
500e133c l     O .bss	00000014 NDF_commTimer
500e1350 l     O .bss	00000014 NDF_moveTimer
500e1324 l     O .bss	00000001 NDF_Reset
500e1320 l     O .bss	00000004 NDF_errors
500e1325 l     O .bss	00000001 NDF_Ready
500e1326 l     O .bss	00000001 NDF_ModeRequest
500e1311 l     O .bss	00000001 NDF_initialized
500e1314 l     O .bss	00000004 FH_instance
500e1318 l     O .bss	00000006 NDF_config
500e1364 l     O .bss	00000004 NDF_NewMode
500e1368 l     O .bss	00000004 NDF_NewTarget
500e1374 l     O .bss	00000001 NDF_newModeAvailable.5488
500e136c l     O .bss	00000004 currentMode.5486
500e1370 l     O .bss	00000004 lastMode.5487
500e1394 l     O .bss	00000001 NDF_HomingValid
500e1395 l     O .bss	00000001 NDF_rawMode
5009a14c l     O .data	00000004 prevPosition.5495
500e1398 l     O .bss	00000004 NDF_currentMode
5009a148 l     O .data	00000001 NDF_numberOfFilters
500e1375 l     O .bss	00000001 modeReady.5491
500e1378 l     O .bss	0000000c NDF_positionsLUT
500e1384 l     O .bss	00000004 newTarget.5490
500e1388 l     O .bss	00000004 numRetryErrorMode.5494
500e138c l     O .bss	00000004 newMode.5489
500e1390 l     O .bss	00000004 NDF_RequestedTarget
500e13bc l     O .bss	00000014 transitionTimer.5571
500e13d0 l     O .bss	00000014 protectionTimer.5572
500e13b8 l     O .bss	00000004 posMode.5563
5009a158 l     O .data	00000004 NDF_currentRawPosition
500e13a0 l     O .bss	00000004 NDF_filterWidth
500e13e4 l     O .bss	00000001 nowInTransition.5565
500e139c l     O .bss	00000004 state.5521
500e13b4 l     O .bss	00000001 queryMode.5566
5009a154 l     O .data	00000004 protectionModeFinalTarget.5567
500e13b0 l     O .bss	00000004 NDF_maxPosition
500e13ac l     O .bss	00000004 NDF_minPosition
500e13a4 l     O .bss	00000001 phase.5524
500e13a8 l     O .bss	00000004 rpm.5525
5009a150 l     O .data	00000004 prevRawPosition.5526
00000000 l    df *ABS*	00000000 ./src/FPA/fpa_intf.o
500e13e5 l     O .bss	00000001 tempReadNum.4538
00000000 l    df *ABS*	00000000 ./src/Common/CRC.o
5009899c l     O .rodata	00000200 crcTable.2773
00000000 l    df *ABS*	00000000 ./src/Common/CircularUART.o
50041d00 l     F .text	00000044 CircularUART_InterruptHandler
50098b9c l     O .rodata	00000034 HandlerTable
50041d44 l     F .text	00000088 NoInterruptHandler
50041dcc l     F .text	00000048 ModemHandler
50041e14 l     F .text	00000120 SendDataHandler
50041f34 l     F .text	00000120 CircularUART_ReceiveCircBuffer
50042054 l     F .text	000000d4 ReceiveStatusHandler
50042128 l     F .text	00000084 ReceiveDataHandler
00000000 l    df *ABS*	00000000 ./src/Common/FirmwareUpdater.o
500e13e8 l     O .bss	00000004 fuCurrentState.4095
500e13ec l     O .bss	00000108 fuRequest.4096
500e15f8 l     O .bss	00000004 dataOffset.4098
500e14f4 l     O .bss	00000100 tmpFlashDataBuffer.4097
500e15fc l     O .bss	00000004 dataLength.4099
500e15f4 l     O .bss	00000002 promCRC16.4100
00000000 l    df *ABS*	00000000 ./src/Common/GC_Events.o
50043e6c l     F .text	0000014c GC_GenerateEvent
00000000 l    df *ABS*	00000000 ./src/Common/GC_Manager.o
500e1600 l     O .bss	00000004 gcCurrentState.4562
500e1604 l     O .bss	00000008 tic_sharedRegInit.4564
500e160c l     O .bss	00000004 regInitIdx.4563
00000000 l    df *ABS*	00000000 ./src/Common/Led_ctrl.o
500e1610 l     O .bss	00000008 tic.4418
00000000 l    df *ABS*	00000000 ./src/Common/NetworkInterface.o
50045570 l     F .text	00000128 NetIntf_PingHosts.part.0
00000000 l    df *ABS*	00000000 ./src/Common/XADC.o
500e1620 l     O .bss	00000004 xadcState.4702
500e1628 l     O .bss	00000008 tic_xadcSampling.4703
500e1624 l     O .bss	00000004 curExtCh.4704
00000000 l    df *ABS*	00000000 ./src/Calibration/calib.o
50049ea8 l     F .text	00000070 CAL_resetErr
50049f18 l     F .text	00000118 CAL_configSwitchesAndHoles.isra.0
5009960c l     O .rodata	00000004 CSWTCH.3
50099610 l     O .rodata	00000004 CSWTCH.4
50099614 l     O .rodata	00000004 CSWTCH.5
50099618 l     O .rodata	00000004 CSWTCH.6
5009961c l     O .rodata	00000004 CSWTCH.7
50099620 l     O .rodata	00000004 CSWTCH.8
5009b47c l     O .data	00000080 blockRam
50099624 l     O .rodata	0000000c CSWTCH.10
00000000 l    df *ABS*	00000000 ./src/Buffering/BufferManager.o
500e1638 l     O .bss	00000004 cstate.5399
5009b4fc l     O .data	00000001 acqStopCmd.5402
500e1640 l     O .bss	00000014 timer.5400
500e163c l     O .bss	00000004 frameSize.5401
00000000 l    df *ABS*	00000000 ./src/AEC/AEC.o
500e1654 l     O .bss	00000001 gAEC_Data_Ready
500e1658 l     O .bss	00000020 AEC_TimeStamps_d1
00000000 l    df *ABS*	00000000 ./src/Acquisition.o
500e1678 l     O .bss	00000004 gAcquisitionPowerState
500e167d l     O .bss	00000001 gAcquisitionTurnOff
500e167c l     O .bss	00000001 gAcquisitionTurnOn
500e1680 l     O .bss	00000004 acquisitionState.6409
5009b4fd l     O .data	00000001 acquisitionStateTransition.6410
500e1684 l     O .bss	00000008 tic_timeout.6413
5009b4fe l     O .data	00000001 startup.6411
500e168c l     O .bss	00000008 tic_delay.6412
500e1694 l     O .bss	00000008 tic_cooldownStart.6417
500e169c l     O .bss	00000008 tic_cooldownStability.6415
500e16a4 l     O .bss	00000008 tic_cooldownSampling.6416
500e16ac l     O .bss	00000002 initial_temp.6414
500e16ae l     O .bss	00000002 min_temp.6418
500e16b0 l     O .bss	00000002 max_temp.6419
00000000 l    df *ABS*	00000000 ./src/Actualization.o
5004edbc l     F .text	00000270 restoreGCRegisters.constprop.7
5022175c l     O .bss	00000054 GCRegsBackup.7268
5004f02c l     F .text	000002a4 updatePixelDataElement.isra.1.constprop.10
5009b4ff l     O .data	00000001 usingICU
500e16bb l     O .bss	00000001 gStartActualization
500e16bc l     O .bss	00000001 gStopActualization
50221758 l     O .bss	00000001 disableCalibUpdate
502217b4 l     O .bss	00000134 refBlockFileHdr
504f4654 l     O .bss	00000004 privateActualisationPosixTime
500e1724 l     O .bss	00140028 deltaBetaICU
50362d24 l     O .bss	00000001 gStartBadPixelDetection
504f4728 l     O .bss	00000004 state.7360
50635b90 l     O .bss	00000014 blockContext.7370
508179bc l     O .bss	00000004 noiseThreshold.7374
508179cc l     O .bss	00000004 outlierThreshold1.7377
508179c0 l     O .bss	00000004 flickerThreshold1.7376
508179d0 l     O .bss	00000004 outlierThreshold2.7378
508179c4 l     O .bss	00000004 flickerThreshold2.7375
50635b44 l     O .bss	00000004 numberOfNoisy.7382
50635b4c l     O .bss	00000004 numberOfOutliers.7384
50635b48 l     O .bss	00000004 numberOfFlickers.7383
50635b40 l     O .bss	00000004 numberOfBadPixels.7381
50635ba8 l     O .bss	000a0a00 R_buffer
506d65a8 l     O .bss	00141400 Z_buffer
50221914 l     O .bss	00141400 mu_buffer
50362d50 l     O .bss	00050500 badPixelMap
50635b60 l     O .bss	00000008 tic_RT_Duration.7367
508179b8 l     O .bss	00000004 N_mu.7373
508179a8 l     O .bss	00000008 mu_R.7371
508179b0 l     O .bss	00000008 mu_Z.7372
504f4740 l     O .bss	000a0a00 max_buffer
503b3250 l     O .bss	00141400 prctile_buffer
508179c8 l     O .bss	00000004 outlierThreshold.7379
50595140 l     O .bss	000a0a00 min_buffer
504f4738 l     O .bss	00000004 dataOffset.7368
504f473c l     O .bss	00000004 sequenceOffset.7369
50635ba4 l     O .bss	00000004 data_buffer.7380
504f472c l     O .bss	0000000c statData.7361
50635b68 l     O .bss	00000014 verbose_timeout.7362
50635b7c l     O .bss	00000014 bpd_timer.7363
50635b50 l     O .bss	00000008 tic_TotalDuration.7366
50635b58 l     O .bss	00000008 tic_AvgDuration.7365
500e16c0 l     O .bss	00000004 state.7259
5022174c l     O .bss	00000004 savedCalibPosixTime.7273
504f4658 l     O .bss	00000004 state.7615
50362d3c l     O .bss	00000014 blockContext.7280
50362d1c l     O .bss	00000008 tic_RT_Duration.7262
504f4650 l     O .bss	00000001 gWriteActualizationFile
50362d2c l     O .bss	00000004 FCalBB.7265
50362d30 l     O .bss	00000004 Alpha_LSB.7269
50362d28 l     O .bss	00000004 scaleFCal.7271
50362d34 l     O .bss	00000004 p_PixData.7264
50362d38 l     O .bss	00000004 p_Data.7263
500e16fc l     O .bss	00000014 act_timer
502217b0 l     O .bss	00000001 icuPhase.7277
500e16c4 l     O .bss	00000024 icuParams
500e16e8 l     O .bss	00000014 act_tic_verbose
502218f0 l     O .bss	00000004 ICUTemp.7278
502218e8 l     O .bss	00000004 min_temp.7266
502218ec l     O .bss	00000004 max_temp.7267
500e1710 l     O .bss	00000014 act_tic_stability
50221750 l     O .bss	00000008 tic_TotalDuration.7260
502218f8 l     O .bss	0000000c coaddData.7272
50221904 l     O .bss	00000004 dataOffset.7274
5022190c l     O .bss	00000004 sequenceOffset.7276
50221908 l     O .bss	00000004 pixelOffset.7275
50221910 l     O .bss	00000004 expectedSum.7270
50362d14 l     O .bss	00000008 tic_AvgDuration.7261
502218f4 l     O .bss	00000004 prevExpTime.7279
5009b504 l     O .data	00000004 fd.7621
504f46f0 l     O .bss	00000004 numDataToProcess.7617
504f46ec l     O .bss	00000004 dataOffset.7616
504f4664 l     O .bss	00000020 shortFileName.7622
504f46f4 l     O .bss	00000002 dataCRC.7618
5009b500 l     O .data	00000004 actualization_file_idx.7620
504f4684 l     O .bss	00000068 actFileHeader
504f46f8 l     O .bss	00000014 blockContext.7623
504f470c l     O .bss	00000004 deltaBetaLSB.7624
504f465c l     O .bss	00000008 tic_io_duration.7619
504f4710 l     O .bss	00000018 actDataHeader
00000000 l    df *ABS*	00000000 ./src/Calibration.o
50055824 l     F .text	00000070 Calibration_Init
508179d4 l     O .bss	00000004 cmCalibrationFile
508179d8 l     O .bss	00000004 cmLoadCalibration
508179dc l     O .bss	00000004 cmCurrentState.6624
508179e0 l     O .bss	00000004 fdCalib.6625
508179e4 l     O .bss	00000004 blockIndex.6633
5009b7a8 l     O .data	00000001 startup.6639
508179e8 l     O .bss	00000004 lutRQCount.6636
508179ec l     O .bss	00000004 lutNLCount.6637
508179f0 l     O .bss	00000020 blockFiles.6634
50817a10 l     O .bss	00000008 tic_collection.6630
50817a18 l     O .bss	00000008 tic_block.6631
50817a28 l     O .bss	00000004 dataOffset.6626
50817a20 l     O .bss	00000004 dataLength.6629
50817a30 l     O .bss	00000004 newBadPixelCount.6638
50817a34 l     O .bss	00000008 tic_calibUpdate.6632
50817a2c l     O .bss	00000002 crc16.6627
50817a24 l     O .bss	00000002 dataCRC16.6628
50817a3c l     O .bss	00000004 lutRQIndex.6635
00000000 l    df *ABS*	00000000 ./src/DebugTerminal.o
50058bec l     F .text	00000150 ParseNumArg
50058d3c l     F .text	000000e4 GetNextArg.constprop.0
50817a48 l     O .bss	00000010 cbuf.6476
50058e20 l     F .text	00003538 DebugTerminalParser.constprop.1
50817ad8 l     O .bss	00000001 debugTerminalUnlocked.6487
50817a44 l     O .bss	00000004 debugTerminalState.6474
50817a58 l     O .bss	00000080 debugTerminalBuffer.6475
00000000 l    df *ABS*	00000000 ./src/FileManager.o
5005c9a8 l     F .text	0000008c FM_FillCollectionInfo
5005d398 l     F .text	000003a0 FM_CloseFile.part.2
50817adc l     O .bss	00000108 fmResponse.5553
50817be4 l     O .bss	00000004 fmCurresntState.5551
50817be8 l     O .bss	00000108 fmRequest.5552
50817cf0 l     O .bss	00000004 fileIndex.5555
50817cf4 l     O .bss	00000004 byteCount.5554
50817cf8 l     O .bss	00000004 fileSize.5556
50817cfc l     O .bss	00000002 fileCRC16.5557
00000000 l    df *ABS*	00000000 ./src/FlashSettings.o
5005f474 l     F .text	00000470 FlashSettings_UpdateCameraSettings
5005f8e4 l     F .text	00000098 FlashSettings_ValidateCRC16.isra.0
5005f97c l     F .text	00000320 FlashSettings_LoadFileHeader.constprop.5
50817d0c l     O .bss	00000002 crc16.5970
5005fc9c l     F .text	000000c4 FlashSettings_SkipSpareFreeSpace.constprop.7
50817d10 l     O .bss	00000004 dataOffset.5969
5005fd60 l     F .text	000026a4 FlashSettings_LoadFieldsData.constprop.6
50062404 l     F .text	00000568 FlashSettings_Finalize.constprop.8
50817d00 l     O .bss	00000004 fslCurrentState.5968
50817d04 l     O .bss	00000008 tic_flashSettings.5971
00000000 l    df *ABS*	00000000 ./src/GC_Callback.o
50817d18 l     O .bss	00000004 prevDevicePowerStateSetpoint.7341
50817d28 l     O .bss	00000004 prevProprietaryFeature.7834
50817d24 l     O .bss	00000004 prevNDFPositionSetpoint.7776
50817d20 l     O .bss	00000004 prevFWSpeedSetpoint.7604
50817d1c l     O .bss	00000004 prevFWPositionSetpoint.7591
50817d14 l     O .bss	00000004 previousValue.7218
00000000 l    df *ABS*	00000000 ./src/GC_Poller.o
50817d2c l     O .bss	00000004 currentState.4607
50817d30 l     O .bss	00000004 pollingIdx.4608
50817d34 l     O .bss	00000004 retryCount.4610
50817d38 l     O .bss	00000008 tic_timeout.4609
00000000 l    df *ABS*	00000000 ./src/TempMonitor.o
50817e28 l     O .bss	00000004 tmState.5240
50817e2c l     O .bss	00000008 tic_coolerErrorDetection.5242
50817e3c l     O .bss	00000008 tic_fpaTempSampling.5241
50817e34 l     O .bss	00000004 actualSensorTemp.5244
50817e38 l     O .bss	00000004 prevSensorTemp.5243
00000000 l    df *ABS*	00000000 ./src/power_ctrl.o
500999b8 l     O .rodata	0000001c CSWTCH.8
500999d4 l     O .rodata	0000001c CSWTCH.9
500999f0 l     O .rodata	00000038 CSWTCH.10
50817e4c l     O .bss	00000008 tic.6743
5009c7cc l     O .data	00000001 startup.6772
00000000 l    df *ABS*	00000000 ./src/proc_init.o
5009cbb4 l     O .data	00000010 niCmdQueue.7506
50817f58 l     O .bss	00000100 fmTxDataBuffer.7510
50817e58 l     O .bss	00000100 fileRxDataCircBuffer.7509
5009cbc4 l     O .data	00000010 fmCtrlIntfCmdQueue.7512
5009cbd4 l     O .data	00000010 fmCmdQueue.7514
5009cbe4 l     O .data	00000010 fuCmdQueue.7519
50818158 l     O .bss	0000020b masterTxDataBuffer.7531
5009cbf4 l     O .data	00000010 clinkCtrlIntfCmdQueue.7524
50818058 l     O .bss	00000100 clinkRxDataCircBuffer.7522
5009cc04 l     O .data	00000010 pleoraCtrlIntfCmdQueue.7527
50818364 l     O .bss	00000406 pleoraRxDataCircBuffer.7525
5009cc14 l     O .data	00000010 oemCtrlIntfCmdQueue.7530
5081876c l     O .bss	00000100 oemRxDataCircBuffer.7528
50818a78 l     O .bss	00000105 outputTxDataBuffer.7533
5009cc24 l     O .data	00000010 outputCtrlIntfCmdQueue.7535
5081886c l     O .bss	0000020a outputRxDataCircBuffer.7532
5009cc34 l     O .data	00000010 gcmCmdQueue.7537
5009cc44 l     O .data	00000010 gcEventErrorQueue.7539
5009cc54 l     O .data	00000010 gcpCmdQueue.7541
50818b80 l     O .bss	00000200 gpsRxDataCircBuffer.7557
50818d80 l     O .bss	00000738 niCmdQueueBuffer.7505
508194b8 l     O .bss	00000108 fmCtrlIntfCmdQueueBuffer.7511
508195c0 l     O .bss	00000108 fmCmdQueueBuffer.7513
508196c8 l     O .bss	00000108 fuCmdQueueBuffer.7518
508197d0 l     O .bss	00000108 clinkCtrlIntfCmdQueueBuffer.7523
508198d8 l     O .bss	00000108 pleoraCtrlIntfCmdQueueBuffer.7526
508199e0 l     O .bss	00000108 oemCtrlIntfCmdQueueBuffer.7529
50819ae8 l     O .bss	00000528 outputCtrlIntfCmdQueueBuffer.7534
5081a010 l     O .bss	00000108 gcmCmdQueueBuffer.7536
5081a118 l     O .bss	00000050 gcEventErrorQueueBuffer.7538
5081a168 l     O .bss	00000108 gcpCmdQueueBuffer.7540
00000000 l    df *ABS*	00000000 xintc.o
50086ba4 l     F .text	00000058 StubHandler
00000000 l    df *ABS*	00000000 xuartns550.o
500879bc l     F .text	00000034 XUartNs550_StubHandler
00000000 l    df *ABS*	00000000 xuartns550_intr.o
500882dc l     F .text	00000088 NoInterruptHandler
50088364 l     F .text	00000048 ModemHandler
500883ac l     F .text	0000006c ReceiveTimeoutHandler
50088418 l     F .text	000000d4 ReceiveStatusHandler
500884ec l     F .text	0000006c ReceiveDataHandler
50088558 l     F .text	00000084 SendDataHandler
50099a28 l     O .rodata	00000034 HandlerTable
00000000 l    df *ABS*	00000000 xuartns550_options.o
5008874c l     F .text	00000028 ReadFcrRegister
50099a5c l     O .rodata	00000048 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550_selftest.o
5009cd6c l     O .data	00000021 TestString
5081a270 l     O .bss	00000021 ReturnString
00000000 l    df *ABS*	00000000 xspi.o
50088e8c l     F .text	00000034 StubStatusHandler
00000000 l    df *ABS*	00000000 xspi_options.o
50099aa4 l     O .rodata	00000028 OptionsTable
00000000 l    df *ABS*	00000000 xil_assert.o
5081a294 l     O .bss	00000004 Xil_AssertCallbackRoutine
00000000 l    df *ABS*	00000000 lib_a-ctype_.o
500978d4 l     O .rodata	00000180 _ctype_b
00000000 l    df *ABS*	00000000 lib_a-impure.o
50099b1c l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 
5009cde0 l       .data	00000000 __sdata_start
50099ad0 l       .sdata2	00000000 __sbss2_end
00001000 l       *ABS*	00000000 _STACK_SIZE
00000400 l       *ABS*	00000000 _HEAP_SIZE
50099ad0 l       .sdata2	00000000 __sdata2_start
00001450 l       .stack	00000000 _end
5004c38c g     F .text	00000038 BufferManager_GetNbImageMax
50073778 g     F .text	00000084 GC_Poller_StorageErrorCallback
500475b0 g     F .text	00000134 Pleora_ConvertFromF1F2
50028fe4 g     F .text	000000f8 uffs_GetObjectInfo
5002f638 g     F .text	00000204 uffs_FindBestPageInBlock
5008341c g     F .text	00000040 GC_SetExternalFanSpeed
5004d3a4 g     F .text	00000070 AEC_UpdateImageFraction
5003c0e0 g     F .text	000000b8 FH_readValue
50063388 g     F .text	00000008 GC_HeightMinCallback
500473fc g     F .text	000000e4 Pleora_CommandBuilder
500306a4 g     F .text	00000098 uffs_TreeFindDataNode
5001100c g     F .text	00000098 _mprec_log10
50063310 g     F .text	00000008 GC_FValSizeCallback
500e16b4 g     O .bss	00000004 gActualisationPosixTime
50044a18 g     F .text	00000220 GC_RegisterWriteRequest
50011138 g     F .text	000000e4 __any_on
50097d74 g     O .rodata	00000028 __mprec_tinytens
5002aed4 g     F .text	00000304 uffs_FlashCheckErasedBlock
50008748 g     F .text	000000ac strcpy
50817e20 g     O .bss	00000008 tic_fpaTemperatureVeryDifferent
500861ec g     F .text	00000148 Proc_Intc_Start
5004b804 g     F .text	00000078 CalibBlockFileHeader_UpdateVersion
500486f0 g     F .text	000000f0 UART_ResetRxFifo
50066440 g     F .text	000000dc GC_ExposureAutoCallback
50006964 g     F .text	000000a8 __ashldi3
50065f68 g     F .text	00000108 GC_ExposureTime4Callback
5002f554 g     F .text	00000024 uffs_GetNextBlockTimeStamp
5003012c g     F .text	00000194 uffs_TreeInit
500633a0 g     F .text	00000008 GC_ManualFilterSerialNumberCallback
5004db60 g     F .text	0000007c Acquisition_Stop
5001ce54 g     F .text	0000001c fabs
500345f4 g     F .text	00000294 InitMathematicalModel
500150bc g     F .text	00000228 log
500e1634 g     O .bss	00000001 gBufferClearedTrigger
50033ef4 g     F .text	00000010 SFW_GetAcquisitionFrameRateMax
5009bd30 g     O .data	00000084 EventNotificationAry
50063b18 g     F .text	00000118 GC_CalibrationCollectionPOSIXTimeCallback
500159d4 g     F .text	00000170 sqrt
50047a48 g     F .text	0000023c QSPIFlash_Read
5008a99c g       .ctors	00000000 ___CTORS_LIST___
50063710 g     F .text	00000054 GC_EventTelopsCallback
5002494c g     F .text	000000cc uffs_BufClone
50027004 g     F .text	0000006c uffs_crc16sum
500865ac g     F .text	00000028 Proc_Led_Init
50023e1c g     F .text	00000038 uffs_BlockInfoFindInCache
50013508 g     F .text	00000080 __eqdf2
50063308 g     F .text	00000008 GC_ExternalLensSerialNumberCallback
500493bc g     F .text	000000b4 elapsed_time_us
50063c30 g     F .text	00000058 GC_CalibrationCollectionTypeCallback
500487e0 g     F .text	00000198 XADC_Init
50001070 g     F .text	00000c34 __divdi3
5002aa2c g     F .text	00000160 uffs_FlashMarkBadBlock
5005d1a4 g     F .text	000001f4 FM_RemoveFile
500401c4 g     F .text	000001f8 FPA_SendOperational_SerialCmd
500243c4 g     F .text	000002ec uffs_BufInit
5004b52c g     F .text	00000158 ParseCalibLUTNLDataHeader
50064f30 g     F .text	00000060 GC_MemoryBufferSequenceClearAllCallback
50000204 g     F .text	00000054 print
5001da64 g     F .text	000000c0 Usart_ReceiveCircularData
50066dbc g     F .text	0000020c GC_AcquisitionFrameRateCallback
500145a0 g     F .text	0000002c exp2f
50063008 g     F .text	00000008 GC_AutomaticExternalFanSpeedModeCallback
500304c8 g     F .text	000000b0 uffs_TreeFindFileNodeWithParent
50023e54 g     F .text	000001bc uffs_BlockInfoGet
5003b3d0 g     F .text	00000098 DefinePosition
50036c44 g     F .text	00000054 HDER_UpdateOpticalSerialNumbersHeader
500453a4 g     F .text	00000094 Led_ToggleDebugLedState
5004981c g     F .text	000000b4 updateStats
50064d9c g     F .text	0000006c GC_MemoryBufferSequencePreMOISizeCallback
50063168 g     F .text	00000008 GC_DeviceCoolerRunningTimeCallback
50055894 g     F .text	000000c4 Calibration_LoadCalibrationFile
50089c5c g     F .text	00000114 XSpi_SetOptions
5002ff54 g     F .text	0000001c uffs_GetDeviceFree
50034aec g     F .text	000001fc SFW_UpdateFilterRanges
5002995c g     F .text	00000108 uffs_FlashInterfaceRelease
5009ce04 g     O .bss	00000004 _daylight
5003ade4 g     F .text	00000060 queryPosition
50000a84 g       .text	00000000 microblaze_enable_dcache
5003cacc g     F .text	0000003c FH_ProtocolHandler
500885dc g     F .text	000000b8 XUartNs550_SetHandler
500631d0 g     F .text	00000008 GC_DevicePowerOnCyclesCallback
5000e880 g     F .text	00000094 _setlocale_r
500631f0 g     F .text	00000008 GC_DeviceSerialNumberCallback
5009bdb4 g     O .data	0000000c DeviceClockFrequencyAry
5003ac40 g     F .text	000000d4 initiateHomingSequence
500865d4 g     F .text	000000ac Proc_FileSystem_Init
5004ac64 g     F .text	000000b0 CAL_GetStatus
500631d8 g     F .text	00000008 GC_DevicePowerStateCallback
5000f6e0 g     F .text	00000008 __malloc_unlock
500633f8 g     F .text	00000008 GC_OffsetYMaxCallback
50014120 g     F .text	000001cc round
5008a15c g     F .text	000000d8 XSysMon_SetAlarmEnables
5005624c g     F .text	00000430 Calibration_LoadLUTRQ
50058b64 g     F .text	00000088 CM_FileUsedByActualCalibration
50062e6c g     F .text	00000114 FlashSettings_Load
5009cc64 g     O .data	00000008 MB_InterruptVectorTable
50066280 g     F .text	00000108 GC_ExposureTime1Callback
500651ac g     F .text	000000cc GC_WidthCallback
50064920 g     F .text	00000060 GC_ReverseXCallback
5008a8f8 g     F .text	00000038 Xil_Assert
5003c364 g     F .text	00000008 FH_numExpectedAcks
5081a2a6 g     O .bss	00000002 gSFW_precisionFactor
50024820 g     F .text	0000007c uffs_BufUnLockGroup
5005f2cc g     F .text	000001a8 FlashDynamicValues_Init
5081a318 g     O .bss	00000010 gActDebugOptions
500495e0 g     F .text	00000148 memdump
5004f83c g     F .text	000000d0 configureIcuParams
5002c1d4 g     F .text	00000050 uffs_GetObject
5002a194 g     F .text	00000458 uffs_FlashReadPage
50817e44 g     O .bss	00000004 gTestLedState
500e1230 g     O .bss	00000002 gSFW_deltaFilterBegin
5002c224 g     F .text	00000050 uffs_ReInitObject
50063440 g     F .text	00000008 GC_TDCStatusCallback
5003134c g     F .text	00001264 uffs_BuildTree
50085378 g     F .text	0000002c enable_caches
50065dc0 g     F .text	000000d4 GC_ExposureTime6Callback
50086874 g     F .text	00000034 Proc_EXP_Init
5003b908 g     F .text	00000098 SetPD
50006d88 g     F .text	00000350 memmove
5081f014 g     O .bss	000000ac gFileCtrlIntf
5003a838 g     F .text	000000cc LoadRelativePosition
500147cc g     F .text	00000784 powf
5005e380 g     F .text	000000d4 File_Manager_Init
50084d6c g     F .text	0000002c Power_SetMuxAddr
5000f6e8 g     F .text	00000104 _Balloc
5003b7e0 g     F .text	00000090 SetInt
50003adc g     F .text	000000c8 __fixsfsi
5003c3f4 g     F .text	000001bc responseTypeAsString
50045a88 g     F .text	000002b8 NetIntf_SM
5003c390 g     F .text	00000064 FH_sendPendingCmds
5081a2e0 g     O .bss	0000000c fuPort
50036154 g     F .text	000000b0 ICU_process
50066714 g     F .text	00000060 GC_DeviceResetCallback
50032e18 g     F .text	00000050 TRIG_Init
50030330 g     F .text	000000c4 uffs_InsertNodeToTree
500326f0 g     F .text	00000028 uffs_GlobalFsLockUnlock
500279a4 g     F .text	00000030 uffs_FdSignatureIncrease
5003fb90 g     F .text	000000d4 FPA_MaxExposureTime
50066c10 g     F .text	0000015c GC_CalibrationCollectionBlockLoadCallback
500287f4 g     F .text	00000128 uffs_opendir
50064e08 g     F .text	00000040 GC_MemoryBufferSequenceMOIFrameIDCallback
5002f93c g     F .text	0000006c uffs_IsThisBlockUsed
5005cb7c g     F .text	0000016c FM_ReadDataFromFile
500888a4 g     F .text	00000150 XUartNs550_SetOptions
50004fb8 g     F .text	00000084 __gtdf2
5008a930 g     F .text	00000010 __errno
50066b30 g     F .text	000000e0 GC_CalibrationCollectionLoadCallback
5081a328 g     O .bss	00000024 gActualizationParams
5004f478 g     F .text	000000a8 quantizeDeltaBeta
50086b38 g     F .text	00000008 Xil_ExceptionInit
50026908 g     F .text	00000194 uffs_BufNew
50063764 g     F .text	00000054 GC_EventErrorTimestampCallback
50063954 g     F .text	000001c4 GC_CalibrationCollectionBlockPOSIXTimeCallback
500350a4 g     F .text	0000002c SFW_Enable
50063448 g     F .text	00000008 GC_TestImageSelectorCallback
5002fa38 g     F .text	00000370 uffs_GetBlockFileDataLength
5002ae3c g     F .text	00000098 uffs_FlashEraseBlock
5002cfc4 g     F .text	00000184 uffs_WriteObject
500633c8 g     F .text	00000008 GC_NDFilterPositionCallback
5009caf0 g     O .data	00000080 gFpaIntf
5002dd4c g     F .text	0000037c uffs_RenameObject
50030fa8 g     F .text	00000134 uffs_TreeEraseNode
5002f05c g     F .text	00000068 uffs_PoolRelease
50036cc0 g     F .text	00000028 HDER_UpdateReverseYHeader
5003cb08 g     F .text	00000050 NDF_ResetTimers
5009c848 g     O .data	00000018 gMGT
50034888 g     F .text	000001b4 SFW_LimitParameter
500145cc g     F .text	00000200 logf
5009cde0 g       .data	00000000 __sbss_start
5004c870 g     F .text	00000048 BufferManager_SendSoftwareMoi
5009c1cc g     O .data	000004e0 extAdcChannels
50041900 g     F .text	00000080 CBB_Flushn
50062fd8 g     F .text	00000008 GC_AcquisitionFrameRateMaxCallback
5081fe08 g     O .bss	00000004 errno
5000540c g     F .text	00000034 __make_dp
50013b2c g     F .text	00000314 floor
50088774 g     F .text	00000130 XUartNs550_GetOptions
5001d8ec g     F .text	000000ec Usart_Init
50063cb8 g     F .text	00000030 GC_DeviceCurrentCallback
5004180c g     F .text	000000d4 CBB_Peekn
500649fc g     F .text	000000b0 GC_POSIXTimeCallback
5003b130 g     F .text	00000098 NotifyPositionWithArg
5006558c g     F .text	00000094 GC_FWSpeedSetpointCallback
50065770 g     F .text	00000064 GC_FWPositionRawSetpointCallback
50045438 g     F .text	00000034 Led_SetCameraLedState
50000ab4 g       .text	00000000 microblaze_enable_exceptions
50030490 g     F .text	00000038 uffs_TreeRemoveSuspendNode
50817a40 g     O .bss	00000001 gDisableFilterWheel
500640a0 g     F .text	0000006c GC_TriggerActivationCallback
50006034 g     F .text	00000030 __make_fp
50083340 g     F .text	000000dc GC_ComputeImageLimits
500636bc g     F .text	00000054 GC_EventTelopsCodeCallback
5009c818 g     O .data	00000018 gGating_ctrl
50817d4c g     O .bss	0000000c TriggerSourceAry
50049470 g     F .text	00000070 WriteStruct
5005c580 g     F .text	000000f8 DeviceKey_Validate
5003705c g     F .text	00000128 GPS_Init
500849f8 g     F .text	000000ac Power_GetPushButtonState
500431b8 g     F .text	00000178 CtrlIntf_UARTIntrHandler
5081fd84 g     O .bss	00000080 XIntc_BitPosMask
5004929c g     F .text	000000d8 usleep
50089ed4 g     F .text	000000a0 XSysMon_GetStatus
5008a6ac g     F .text	00000110 XSysMon_SetSeqInputMode
50046910 g     F .text	00000044 F1F2_BuildACKResponse
50048460 g     F .text	000000d0 UART_Init
500038dc g     F .text	00000064 __subsf3
50085b74 g     F .text	000004b0 Proc_GC_Init
5009c9d0 g     O .data	0000001c gICU_ctrl
50035a54 g     F .text	0000004c IRIG_Enable_Vhd
50032718 g     F .text	000003c8 uffs_FormatDevice
500835d8 g     F .text	00000054 GC_UnlockCamera
50028144 g     F .text	000001c8 uffs_seek
5002ff1c g     F .text	00000038 uffs_GetDeviceUsed
50024760 g     F .text	0000008c _FindMinimunPageIdFromDirtyList
5003cb58 g     F .text	000000a0 NDF_ControllerInit
50014f50 g     F .text	0000016c sqrtf
50063158 g     F .text	00000008 GC_DeviceClockSelectorCallback
50027ae4 g     F .text	000000f8 uffs_open
5004ad14 g     F .text	000000c4 CAL_UpdateVideo
50066878 g     F .text	00000030 GC_DeviceBuiltInTestsResults3Callback
500489a0 g     F .text	00000050 StartXADCSequence
500494e0 g     F .text	00000030 floorMultiple
50030edc g     F .text	000000cc uffs_FindFreeFsnSerial
50085950 g     F .text	00000030 Proc_NI_Init
5004079c g     F .text	0000006c FAN_Init
5003f538 g     F .text	00000010 NDF_setRawPositionMode
500238f4 g     F .text	00000250 uffs_BlockInfoInitCache
50045310 g     F .text	00000094 Led_Init
5081ebd4 g     O .bss	00000008 gStorageEvent
5002ab8c g     F .text	000002b0 uffs_FlashIsBadBlock
50019dc8 g     F .text	00000ab8 __ieee754_rem_pio2
5008715c g     F .text	000000d4 XIntc_Acknowledge
50817de8 g     O .bss	00000034 DeviceTemperatureAry
50026fb4 g     F .text	00000050 uffs_BufRead
50055814 g     F .text	00000010 ACT_getDeltaBetaForBlock
5003ba38 g     F .text	0000010c setControllerGain
50099978 g     O .rodata	00000040 Conv_Fact_MC65
50065e94 g     F .text	000000d4 GC_ExposureTime5Callback
5009cc6c g     O .data	00000090 XIntc_ConfigTable
5081f0c0 g     O .bss	00000030 gLedCtrl
50006a94 g     F .text	000002f4 memcpy
50066070 g     F .text	00000108 GC_ExposureTime3Callback
5003f600 g     F .text	00000020 FPA_PowerDown
5081a2f0 g     O .bss	00000004 gcEventErrorQueue
50064828 g     F .text	00000098 GC_StealthModeCallback
500497dc g     F .text	00000040 resetStats
50063420 g     F .text	00000008 GC_SensorIDCallback
500434a8 g     F .text	0000013c CtrlIntf_USARTIntrHandler
500454c0 g     F .text	000000b0 Led_UpdateCameraLedState
50008ec4 g     F .text	00003168 _svfprintf_r
50005140 g     F .text	000001a0 __floatsidf
5008777c g     F .text	000000cc XGpio_InterruptEnable
50046998 g     F .text	000001bc F1F2_FrameBuilder
50084e48 g     F .text	00000184 Power_UpdateDeviceLedIndicatorState
5003fcac g     F .text	000000ac FPA_Fig4SpecificParams
500050c0 g     F .text	00000080 __ltdf2
500643dc g     F .text	00000060 GC_VideoBadPixelReplacementCallback
50036ce8 g     F .text	0000004c HDER_UpdateAcquisitionFrameRateHeader
500646e4 g     F .text	0000003c GC_SubSecondTimeCallback
500456c4 g     F .text	000000e4 NetIntf_Connect
50048530 g     F .text	000001c0 UART_Config
5002c1ac g     F .text	00000028 uffs_ReleaseObjectBuf
5008a9a8 g     O .dtors	00000000 .hidden __DTOR_END__
50066178 g     F .text	00000108 GC_ExposureTime2Callback
50063458 g     F .text	00000008 GC_TriggerSelectorCallback
50089ac0 g     F .text	0000019c XSpi_CfgInitialize
50041790 g     F .text	0000007c CBB_Peek
50016b38 g     F .text	000003d4 __ieee754_logf
5009ce70 g     O .bss	00000004 g_nand_chip_1
50063468 g     F .text	00000008 GC_WidthMaxCallback
5002864c g     F .text	000000a4 uffs_remove
50099acc g       .rodata	00000000 __rodata_end
5002891c g     F .text	00000158 uffs_readdir
5009a15c g     O .data	0000131d gcRegsDef
5003a904 g     F .text	000000cc LoadAbsolutePosition
50013e40 g     F .text	000001c8 __fpclassifyd
5005d738 g     F .text	0000007c FM_CloseFile
5008728c g     F .text	00000100 XIntc_DeviceInterruptHandler
50010f3c g     F .text	000000d0 __ratio
500449c8 g     F .text	00000050 GC_RegisterWriteUI32
5003f620 g     F .text	000001d0 FPA_GetStatus
5002edbc g     F .text	00000008 uffs_SemCreate
50041450 g     F .text	00000078 CB_Pop
5003bc84 g     F .text	000000a0 setCurrentLimits
50046954 g     F .text	00000044 F1F2_BuildNAKResponse
5081eaa4 g     O .bss	00000124 flashSettings
50026b34 g     F .text	0000010c uffs_BufReleaseAll
5081a304 g     O .bss	00000014 xsm
5003bbe4 g     F .text	000000a0 SetPC
50035078 g     F .text	0000002c SFW_Disable
5081b278 g     O .bss	00000004 gFM_flashDynamicValuesFile
50041664 g     F .text	00000070 CBB_Pop
50035c8c g     F .text	000001f8 IRIG_Processing
5000ea04 g     F .text	0000002c malloc
50005948 g     F .text	000000a8 __udivsi3
50014008 g     F .text	00000118 roundf
500284cc g     F .text	00000070 uffs_rename
50042880 g     F .text	00000170 CtrlIntf_InitCircularUART
50035fb4 g     F .text	0000008c ICU_init
50034ce8 g     F .text	00000030 SFW_GetEncoderPosition
50097dc4 g     O .rodata	000000c8 __mprec_tens
50086da0 g     F .text	000000f0 XIntc_Start
50036fcc g     F .text	00000044 GPS_RstData
50038488 g     F .text	00002144 FW_ControllerProcess
5005efac g     F .text	00000320 FlashDynamicValues_Read
50027254 g     F .text	00000204 uffs_EccMake
500264b0 g     F .text	00000458 uffs_BufGetEx
50041ad4 g     F .text	000000e8 CBB_CRC16n
5000e914 g     F .text	00000010 __locale_charset
5008a3fc g     F .text	00000090 XSysMon_SetAdcClkDivisor
5001aec8 g     F .text	000005c0 __kernel_cos
5002a5ec g     F .text	000001bc uffs_FlashMakeSpare
5004f90c g     F .text	0000003c ACT_resetDebugOptions
5002cc5c g     F .text	00000264 uffs_ParseObject
50026cf0 g     F .text	000002c4 uffs_BufWrite
5003fff0 g     F .text	00000148 FPA_GetTemperature
500630e4 g     F .text	00000064 GC_CalibrationCollectionSelectorCallback
5005cb08 g     F .text	00000074 FM_GetFileSize
50000ce4 g     F .text	0000009c __fixunsdfsi
5081f0f0 g     O .bss	000000ac gClinkCtrlIntf
500876b0 g     F .text	000000cc XGpio_InterruptGlobalEnable
50032ae0 g     F .text	0000002c TRIG_Stop
5002ff70 g     F .text	00000028 uffs_GetDeviceTotal
5009ce38 g     O .bss	00000004 __malloc_top_pad
50042710 g     F .text	00000170 CtrlIntf_InitUSART
5002edc4 g     F .text	00000008 uffs_SemWait
5003a690 g     F .text	00000084 setEnableDrive
500868dc g     F .text	0000005c Proc_Trigger_Init
500633e0 g     F .text	00000008 GC_OffsetXMaxCallback
500139f8 g     F .text	00000134 __fpclassifyf
50032fdc g     F .text	00000024 TRIG_PpsTimeOut
500326a0 g     F .text	00000028 uffs_ReleaseGlobalFsLock
500635c0 g     F .text	00000058 GC_MemoryBufferMOIActivationCallback
50063ebc g     F .text	0000004c GC_DeviceRegistersStreamingStartCallback
50086400 g     F .text	000000c8 Proc_FH_Init
500369ec g     F .text	00000028 HDER_UpdateICUPositionHeader
5002723c g     F .text	00000008 uffs_DeviceReleaseLock
50099c4c g     O .data	00000004 __mb_cur_max
500654f4 g     F .text	00000060 GC_ICUPositionSetpointCallback
50063568 g     F .text	00000058 GC_MemoryBufferMOISourceCallback
5000e94c g     F .text	00000010 _localeconv_r
5000fd74 g     F .text	00000034 __i2b
5003af40 g     F .text	00000068 GetVelocity
500631c0 g     F .text	00000008 GC_DeviceManufacturerInfoCallback
5081b27c g     O .bss	00000200 tmpFileDataBuffer
5008479c g     F .text	00000128 Power_Init
500279d4 g     F .text	0000003c uffs_DirEntryBufInit
5001d890 g     F .text	0000005c Usart_InterruptHandler
50064f90 g     F .text	00000030 GC_MemoryBufferNumberOfSequencesMaxCallback
500648c0 g     F .text	00000060 GC_ReverseYCallback
5081b47c g     O .bss	00000104 gFM_collections
5001ce80 g     F .text	00000028 finitef
50011914 g     F .text	0000005c _sbrk_r
50063220 g     F .text	00000008 GC_DeviceVoltageSelectorCallback
50049760 g     F .text	00000044 roundUp
5003a9d0 g     F .text	00000090 HomingSequence
500291b8 g     F .text	000000a8 uffs_FindObjectNext
50049d5c g     F .text	0000014c select
50045214 g     F .text	0000002c RegIsBigEndian
5003b740 g     F .text	000000a0 SetPOR
500e1618 g     O .bss	00000004 timerClockFreq
500302c0 g     F .text	00000070 uffs_TreeRelease
5001ce70 g     F .text	00000010 fabsf
50035aa0 g     F .text	000001ec IRIG_Read_Time
50000154 g     F .text	00000000 _crtinit
5009cacc g     O .data	00000024 gHderInserter
50036a14 g     F .text	00000028 HDER_UpdateFWPositionHeader
500263a8 g     F .text	00000084 uffs_BufFlushGroup
5000646c g     F .text	00000338 __unpack_d
50048a80 g     F .text	00000290 XADC_SM
5004546c g     F .text	00000054 Led_SetCameraLedBlinking
500483d4 g     F .text	00000008 StopTimer
5002d148 g     F .text	000003c4 uffs_ReadObject
500248fc g     F .text	00000050 uffs_BufGet
50027458 g     F .text	000002a4 uffs_EccCorrect
50035e84 g     F .text	000000ec ICU_setpointUpdated
5009ce34 g     O .bss	00000004 __malloc_max_sbrked_mem
5006437c g     F .text	00000060 GC_VideoEHDRIExposureIndexCallback
50047280 g     F .text	00000034 Pleora_CommandClear
5001c410 g     F .text	00000374 __kernel_sin
5004c178 g     F .text	00000080 BufferManager_ReadBufferTable
50003ba4 g     F .text	00000058 __extendsfdf2
500380b0 g     F .text	00000084 FW_getFilterPosition
500457a8 g     F .text	00000020 NetIntf_EnqueueCmd
50088ba4 g     F .text	0000018c XUartNs550_SelfTest
500412e0 g     F .text	00000070 BuiltInTest_FillResultRegister
5003c244 g     F .text	00000120 FH_readAcks
500889f4 g     F .text	000001b0 XUartNs550_SetFifoThreshold
500864f8 g     F .text	00000034 Proc_Sensor_Init
500843ac g     F .text	000002d8 XADC_ThPhyConv
5003b070 g     F .text	000000c0 setPosition
500044d4 g     F .text	00000070 __adddf3
50063884 g     F .text	0000003c GC_CalibrationCollectionActivePOSIXTimeCallback
5004c0b4 g     F .text	000000c4 BufferManager_Init
50048978 g     F .text	00000028 XADC_OGPhyConv
50029a64 g     F .text	00000148 uffs_FlashUnloadSpare
5004c25c g     F .text	00000098 BufferManager_ClearSequence
50041994 g     F .text	00000098 CBB_Empty
5002f9a8 g     F .text	00000070 uffs_GetBlockTimeStamp
00000450 g       .heap	00000000 _heap_end
50010a8c g     F .text	00000254 __b2d
500e16b8 g     O .bss	00000001 gActAllowAcquisitionStart
500632e8 g     F .text	00000008 GC_ExposureModeCallback
5000287c g     F .text	00000c08 __umoddi3
5009a0d8 g     O .data	00000004 __fdlib_version
50036c98 g     F .text	00000028 HDER_UpdateReverseXHeader
5002e7d4 g     F .text	00000234 uffs_Mount
50087dc4 g     F .text	00000158 XUartNs550_Recv
50097a54 g     O .rodata	00000004 _global_impure_ptr
5004d4fc g     F .text	00000048 AEC_ClearMem
5001121c g     F .text	000006f8 _realloc_r
5081fe0c g       .bss	00000000 __bss_end
50066848 g     F .text	00000030 GC_DeviceBuiltInTestsResults4Callback
5004d2c4 g     F .text	00000030 XAEC_InterruptHandler
50063280 g     F .text	00000038 GC_EHDRIExpectedTemperatureMinCallback
50022d68 g     F .text	00000010 uffs_BadBlockInit
5081b580 g     O .bss	00000004 gFM_flashSettingsFile
50001ca4 g     F .text	00000bd8 __udivdi3
5004c708 g     F .text	000000b0 BufferManager_SetMoiConfig
50097d9c g     O .rodata	00000028 __mprec_bigtens
5000fa7c g     F .text	00000120 __s2b
50047f2c g     F .text	000002c8 QSPIFlash_Write
50063150 g     F .text	00000008 GC_DeviceBuiltInTestsResults8Callback
5004c7c0 g     F .text	000000b0 BufferManager_SetSequenceParams
50005534 g     F .text	000002dc __floatunsidf
5005e534 g     F .text	0000002c FM_GetFileRecord
5003c198 g     F .text	000000ac FH_readNotification
50010548 g     F .text	00000060 __mcmp
500276fc g     F .text	000000b8 uffs_EccMake8
50063148 g     F .text	00000008 GC_DeviceBuiltInTestsResults7Callback
5009cde0 g       .data	00000000 __tbss_start
50087914 g     F .text	000000a8 XGpio_Initialize
50063c88 g     F .text	00000030 GC_DeviceClockFrequencyCallback
50030578 g     F .text	0000007c uffs_TreeFindDirNode
5081b584 g     O .bss	00000004 gFM_calibrationActualizationFile
500457c8 g     F .text	0000002c NetIntf_BuildBroadcastRequest
50046678 g     F .text	00000258 F1F2_CircCommandParser
50063330 g     F .text	00000008 GC_FWSpeedCallback
50063320 g     F .text	00000008 GC_FWPositionCallback
50087f1c g     F .text	00000170 XUartNs550_SetBaudRate
50063358 g     F .text	00000008 GC_GPSModeIndicatorCallback
500440ac g     F .text	0000008c GC_NextEventTelops
500631a0 g     F .text	00000008 GC_DeviceIDCallback
50040138 g     F .text	0000008c FPA_SendSyntheticVideo_SerialCmd
5009cd90 g     O .data	00000002 XTmrCtr_Offsets
50008e90 g     F .text	00000034 strtol
50065620 g     F .text	00000150 GC_FWPositionSetpointCallback
50045110 g     F .text	00000098 RegIsWO
50040adc g     F .text	0000054c EHDRI_UpdateExpIndexSequence
500652cc g     F .text	000001b8 GC_HeightCallback
50073880 g     F .text	000000d0 GC_Poller_FirmwareRevisionCallback
50064178 g     F .text	0000006c GC_TriggerFrameCountCallback
500899fc g     F .text	000000c4 XSpi_Reset
50063378 g     F .text	00000008 GC_HeightIncCallback
5003b9a0 g     F .text	00000098 SetSP
5004c22c g     F .text	00000030 BufferManager_DisableBuffer
5001b488 g     F .text	00000f88 __kernel_rem_pio2
5004269c g     F .text	00000074 CtrlIntf_Recv
50037d98 g     F .text	00000014 FlashIntf_GetInput
50089464 g     F .text	00000104 XSpi_SetSlaveSelect
5009c97c g     O .data	00000054 gBufManager
50063018 g     F .text	00000008 GC_CalibrationActualizationModeCallback
5004d2f4 g     F .text	0000002c AEC_Arm
50040878 g     F .text	00000074 FAN_SET_PWM2
500633d0 g     F .text	00000008 GC_NDFilterPositionRawCallback
50063208 g     F .text	00000008 GC_DeviceTemperatureSelectorCallback
5001d170 g     F .text	000003b0 rint
50005d9c g     F .text	00000198 __unpack_f
50041980 g     F .text	00000014 CBB_Length
50033f04 g     F .text	00000010 SFW_GetExposureTimeMax
5004f634 g     F .text	00000208 updateCurrentCalibration
50044738 g     F .text	00000240 GC_RegisterWrite
500e16ba g     O .bss	00000001 gActDeltaBetaAvailable
5000c034 g     F .text	00000008 __tz_unlock
50063418 g     F .text	00000008 GC_SensorHeightCallback
50036d80 g     F .text	00000024 GATING_Init
50063170 g     F .text	00000008 GC_DeviceCurrentSelectorCallback
50008b14 g     F .text	00000080 strrchr
50036da4 g     F .text	000000d4 GATING_SendConfigGC
5000fb9c g     F .text	00000088 __hi0bits
50086b6c g     F .text	00000038 Xil_ExceptionRegisterHandler
5081b588 g     O .bss	00000104 gFM_icuBlocks
500451ec g     F .text	00000028 RegIsShared
5081f19c g     O .bss	00000060 gNetworkIntf
500416d4 g     F .text	000000bc CBB_Popn
5008a940 g       .init	00000000 __init
50062fe8 g     F .text	00000008 GC_AcquisitionFrameRateMinCallback
500052e0 g     F .text	0000012c __fixdfsi
500435e4 g     F .text	0000006c CtrlIntf_IntrHandler
500290dc g     F .text	00000060 uffs_FindObjectOpen
5009cd94 g     O .data	00000004 Xil_AssertWait
00000050 g       .heap	00000000 _heap_start
500403bc g     F .text	00000358 FPA_SendConfigGC
50042b48 g     F .text	00000670 CtrlIntf_Process
50065278 g     F .text	00000054 GC_MemoryBufferSequenceDownloadModeCallback
50000e5c g     F .text	00000120 __floatdisf
5081ebdc g     O .bss	00000004 gStorageEventErrorValue
5009cde0 g       .data	00000000 __sbss_end
50063430 g     F .text	00000008 GC_SensorWidthCallback
5008a088 g     F .text	000000d4 XSysMon_SetAvg
5004c474 g     F .text	000000bc BufferManager_ReadImage
5006651c g     F .text	00000060 GC_AECTargetWellFillingCallback
500383c8 g     F .text	000000c0 FW_ConfigParameterSet
5008738c g     F .text	00000074 XGpio_CfgInitialize
50063240 g     F .text	00000038 GC_EHDRIExpectedTemperatureMaxCallback
50044528 g     F .text	00000210 GC_BroadcastRegisterWrite
50063390 g     F .text	00000008 GC_IntegrationModeCallback
50049ce8 g     F .text	00000074 partition
50817e1d g     O .bss	00000001 gGC_RegistersStreaming
50026a9c g     F .text	00000098 uffs_BufFlushAll
50016524 g     F .text	00000614 __ieee754_atan2
5002c2a4 g     F .text	00000098 uffs_PutAllObjectBuf
5001db24 g     F .text	000000e8 Usart_Loopback
5003fed8 g     F .text	000000b8 FPA_SendCmdPacket
50088fac g     F .text	000004b8 XSpi_Transfer
50063d5c g     F .text	00000068 GC_DeviceNotReadyCallback
50817e1c g     O .bss	00000001 gGC_ProprietaryFeatureKeyIsValid
50084d98 g     F .text	000000b0 Power_UpdateCameraLedState
50037ecc g     F .text	00000050 FW_ResetTimers
5004fac0 g     F .text	00002180 BadPixelDetection_SM
5005c94c g     F .text	0000005c DeviceKey_Reset
500068bc g     F .text	000000a8 __lshrdi3
50089d70 g     F .text	00000024 XSpi_LookupConfig
5008a8f0 g     F .text	00000008 XNullHandler
5005ca34 g     F .text	000000d4 FM_FileExists
5005c450 g     F .text	00000130 DebugTerminal_SM
500848c4 g     F .text	00000134 Power_GetChannelPowerState
50049728 g     F .text	00000038 mod
50087c80 g     F .text	00000144 XUartNs550_ReceiveBuffer
5004c6d8 g     F .text	00000030 BufferManager_SetSwitchConfig
50045d64 g     F .text	000002cc F1F2_PayloadDataCountValidator
50063428 g     F .text	00000008 GC_SensorWellDepthCallback
50049290 g     F .text	0000000c AXI4L_read32
50041bbc g     F .text	00000144 CBB_Dump
500004c4 g     F .text	00000498 xil_printf
50062fe0 g     F .text	00000008 GC_AcquisitionFrameRateMaxFGCallback
500101ac g     F .text	000001a4 __pow5mult
5003a5cc g     F .text	000000c4 FW_CalculateSpeedSetpoint
500059f0 g     F .text	000000bc __umodsi3
500881a0 g     F .text	0000013c XUartNs550_SetDataFormat
5002db68 g     F .text	000001e4 uffs_MoveObjectEx
5003073c g     F .text	000000a0 uffs_FindFromTree
50063fd4 g     F .text	00000054 GC_EventSelectorCallback
50097d00 g     O .rodata	00000020 __sf_fake_stderr
50088de0 g     F .text	000000ac XUartNs550_ClearStats
5009cb70 g     O .data	00000018 gExposureTime
50033000 g     F .text	00000028 TRIG_ChangeAcqWindow
50088730 g     F .text	0000001c XUartNs550_SendByte
00000000  w      *UND*	00000000 __deregister_frame_info
500647a4 g     F .text	00000084 GC_AcquisitionStartAtStartupCallback
5008348c g     F .text	000000d8 GC_UpdateMemoryBufferNumberOfSequenceLimits
5004110c g     F .text	00000074 EHDRI_Reset
50036204 g     F .text	00000080 HDER_SendConfigGC
5004c900 g     F .text	00000028 BufferManager_AcquisitionStop
50005b30 g     F .text	0000026c __pack_f
500414c8 g     F .text	00000008 CB_Length
50030cb0 g     F .text	00000114 uffs_TreeFindDirNodeByName
5002edac g     F .text	00000010 uffs_PutDevice
50045240 g     F .text	000000d0 GC_DecodeAddr
500277b4 g     F .text	00000114 uffs_EccCorrect8
50024a90 g     F .text	000000f0 uffs_BufPut
500641e4 g     F .text	0000006c GC_TriggerModeCallback
50063188 g     F .text	00000008 GC_DeviceFirmwareMinorVersionCallback
5002f174 g     F .text	0000008c uffs_PoolGetBufByIndex
50063190 g     F .text	00000008 GC_DeviceFirmwareModuleSelectorCallback
5002f578 g     F .text	000000c0 uffs_IsSrcNewerThanObj
50006a30 g     F .text	00000024 _atoi_r
50046b54 g     F .text	0000072c F1F2_CommandBuilder
50083830 g     F .text	00000068 GC_SetFWPositionSetpoint
5081a298 g     O .bss	00000004 SFW_AcquisitionFrameRateMax
5002f51c g     F .text	00000038 TAG_IS_DIRTY
5002fda8 g     F .text	0000009c uffs_IsPageErased
5003aba0 g     F .text	000000a0 SetHomingHardNotify
50026c40 g     F .text	00000044 uffs_BufIsAllFree
50043650 g     F .text	00000064 Firmware_Updater_Init
500e1632 g     O .bss	00000001 gBufferStopDownloadTrigger
5004b684 g     F .text	00000180 ParseCalibLUTRQDataHeader
50027bdc g     F .text	000001d8 uffs_close
50015b44 g     F .text	000009e0 __ieee754_asin
50064d5c g     F .text	00000040 GC_MemoryBufferSequenceRecordedSizeCallback
5008a99c g       .ctors	00000000 __CTOR_LIST__
5008a7bc g     F .text	00000110 XSysMon_SetSeqAcqTime
50063450 g     F .text	00000008 GC_TimeSourceCallback
50041028 g     F .text	000000e4 EHDRI_SendConfig
50088ec0 g     F .text	000000ec XSpi_Start
50005aac g     F .text	00000084 __clzsi2
50027244 g     F .text	00000008 uffs_DeviceLock
50099ad0 g       .sdata2	00000000 __sbss2_start
50013608 g     F .text	00000130 cos
500241a8 g     F .text	00000088 uffs_BlockInfoInitErased
50062ff8 g     F .text	00000008 GC_AcquisitionStartCallback
50817d6c g     O .bss	0000007c DeviceVoltageAry
500286f0 g     F .text	00000104 uffs_closedir
5003b298 g     F .text	00000098 NotifyVelocity
5000f5dc g     F .text	000000fc memchr
5004c7b8 g     F .text	00000008 BufferManager_GetNumberOfSequenceMax
5000850c g     F .text	00000068 _sprintf_r
5004a260 g     F .text	00000288 CAL_SendConfigGC
50048258 g     F .text	00000090 Timer_Init
50085340 g     F .text	00000038 Power_CameraReset
5000e450 g     F .text	00000420 _free_r
50089660 g     F .text	0000039c XSpi_InterruptHandler
50036040 g     F .text	000000a8 ICU_getCurrentState
50044fe0 g     F .text	00000098 RegIsFloat
5000e924 g     F .text	00000010 __locale_mb_cur_max
50073a60 g     F .text	0000076c GC_Poller_SM
5009c6ac g     O .data	00000120 intAdcChannels
5003b5c8 g     F .text	00000098 SetPositionLimit
50033028 g     F .text	0000004c TRIG_PpsSrcSelect
50063dc4 g     F .text	000000f8 GC_DevicePowerStateSetpointCallback
5002e550 g     F .text	00000050 uffs_ReleaseFileSystemObjects
5004b0e4 g     F .text	000002a8 ParseCalibPixelDataHeader
50037dd0 g     F .text	000000d4 FLAG_SendConfigGC
5000c03c g     F .text	00000314 __call_exitprocs
5003c36c g     F .text	00000024 FH_clearAcks
500633e8 g     F .text	00000008 GC_OffsetXMinCallback
5005ce90 g     F .text	000001e4 FM_CreateFile
50043fd0 g     F .text	0000008c GC_NextEventError
50043fb8 g     F .text	00000018 GC_Events_Init
500075e4 g     F .text	000004a0 mktime
50027070 g     F .text	000000d0 uffs_DebugMessage
50099cc8 g     O .data	00000004 __malloc_sbrk_base
50063228 g     F .text	00000008 GC_DeviceXMLMajorVersionCallback
00000000 g     F .vectors.reset	00000000 _start
5081b68c g     O .bss	00003100 gFM_fileDB
5009ce40 g     O .bss	00000030 g_my_flash_storage
500474e0 g     F .text	000000d0 Pleora_ConvertToF1F2
50062fd0 g     F .text	00000008 GC_AcquisitionArmCallback
500311b8 g     F .text	00000194 uffs_BreakFromEntry
50063438 g     F .text	00000008 GC_TDCFlagsCallback
50063478 g     F .text	00000050 GC_OffsetYCallback
5002e0c8 g     F .text	00000288 uffs_InitDevice
500142ec g     F .text	00000130 sin
500451cc g     F .text	00000020 SetRegLocked
5008a9ac g       .rodata	00000000 __rodata_start
50063200 g     F .text	00000008 GC_DeviceSerialPortSelectorCallback
50010350 g     F .text	000001f8 __lshift
500868a8 g     F .text	00000034 Proc_CAL_Init
50014580 g     F .text	00000020 atan2
5081ebf8 g     O .bss	0000040c gcRegsData
5004d320 g     F .text	00000084 AEC_UpdateMode
500039ac g     F .text	00000130 __floatsisf
50011b40 g     F .text	00000280 __ssprint_r
5004bd80 g     F .text	00000334 ParseCalibCollectionFileHeader
50817d40 g     O .bss	0000000c TriggerDelayAry
5081ebc8 g     O .bss	00000004 fdFlashSettings
50065b4c g     F .text	000000cc GC_AcquisitionFrameRateSetToMaxCallback
5008658c g     F .text	00000020 Proc_FlashSettings_Init
5009cde0 g       *ABS*	00000000 _SDA_BASE_
50044138 g     F .text	0000005c GC_Manager_Init
50024010 g     F .text	0000005c uffs_BlockInfoPut
50040960 g     F .text	00000040 EXP_Init
50062f80 g     F .text	00000048 FlashSettings_Init
50049284 g     F .text	0000000c AXI4L_write8
50083924 g     F .text	000003a0 ReleaseInfo_Read
50008878 g     F .text	00000148 strncmp
500436b4 g     F .text	000007b8 Firmware_Updater_SM
50034d78 g     F .text	00000300 SFW_CTRL_Init
5081f1fc g     O .bss	000000ac gOutputCtrlIntf
50033f14 g     F .text	000006e0 SFW_CalculateMaximalValues
500633c0 g     F .text	00000008 GC_NDFilterNumberCallback
500632d8 g     F .text	00000008 GC_EHDRIExposureOccurrence4Callback
5006657c g     F .text	00000060 GC_AECResponseTimeCallback
500e161c g     O .bss	00000004 timerBaseAddress
5009cde0 g       .data	00000000 __data_end
5000095c  w    F .text	00000000 _exception_handler
500423c4 g     F .text	000001d0 CtrlIntf_CommandParser
5005d7b4 g     F .text	00000254 FM_InitFileDB
5004a6c4 g     F .text	0000017c CAL_UpdateCalibBlockSelMode
5003f590 g     F .text	00000070 FPA_Reset
5000fda8 g     F .text	00000404 __multiply
50036bf4 g     F .text	00000028 HDER_UpdateExternalBBTempHeader
5001850c g     F .text	000018bc __ieee754_pow
50063178 g     F .text	00000008 GC_DeviceFirmwareBuildVersionCallback
500498d0 g     F .text	00000394 reportStats
500152e4 g     F .text	000006f0 pow
5081f2a8 g     O .bss	000000ac gPleoraCtrlIntf
500089c0 g     F .text	00000154 strncpy
5002c804 g     F .text	00000458 uffs_OpenObjectEx
5009ce08 g     O .bss	00000028 __malloc_current_mallinfo
50029bac g     F .text	000005e8 uffs_FlashReadPageTag
5002e678 g     F .text	00000060 uffs_MemSetupStaticAllocator
50010ce0 g     F .text	0000025c __d2b
5004f520 g     F .text	00000114 shouldUpdateCurrentCalibration
500085ec g     F .text	00000070 strcasecmp
500866f0 g     F .text	0000002c Proc_EHDRI_Init
5081f004 g     O .bss	00000010 gPowerCtrl
5004db50 g     F .text	00000010 Acquisition_GetPowerState
50083564 g     F .text	00000074 GC_UpdateMemoryBufferSequenceSizeLimits
5005ce54 g     F .text	0000003c FM_AddFileToList
50086138 g     F .text	000000b4 Proc_Intc_Init
5003fc64 g     F .text	00000048 FPA_MaxFrameRate
500261fc g     F .text	00000128 uffs_BufFlushGroupMatchParent
500634c8 g     F .text	00000050 GC_OffsetXCallback
500369c4 g     F .text	00000028 HDER_UpdateNDFPositionHeader
50066658 g     F .text	000000bc GC_EHDRIResetToDefaultCallback
50064720 g     F .text	00000084 GC_PowerOnAtStartupCallback
50064028 g     F .text	00000078 GC_IsActiveFlagsCallback
5081f354 g     O .bss	000004e0 Gps_struct
5003fd58 g     F .text	00000090 FPA_ReadTemperature_StructCmd
50045698 g     F .text	0000002c NetIntf_Init
50063400 g     F .text	00000008 GC_OffsetYMinCallback
50087400 g     F .text	000000dc XGpio_SetDataDirection
5081ebe0 g     O .bss	0000000c gcpPort
50032678 g     F .text	00000028 uffs_InitGlobalFsLock
500421ac g     F .text	000000a0 CircularUART_Init
500307dc g     F .text	000000b0 uffs_TreeFindDirNodeByBlock
5002ff98 g     F .text	000000f0 uffs_LoadMiniHeader
5008674c g     F .text	0000006c Proc_MGT_Init
500630c4 g     F .text	00000020 GC_CalibrationCollectionCountCallback
5008a48c g     F .text	00000110 XSysMon_SetSeqChEnables
5002f120 g     F .text	00000054 uffs_PoolPut
5002c274 g     F .text	00000030 uffs_PutObject
500632c0 g     F .text	00000008 GC_EHDRIExposureOccurrence1Callback
500638fc g     F .text	00000058 GC_CalibrationCollectionBlockCountCallback
5005e454 g     F .text	00000054 FM_FindFilePOSIXTimeInList
500418e0 g     F .text	00000020 CBB_Flush
5009ca08 g     O .data	000000ac gCal
500413bc g     F .text	00000094 CB_Push
500067a4 g     F .text	00000118 __fpcmp_parts_d
50062ff0 g     F .text	00000008 GC_AcquisitionModeCallback
5002375c g     F .text	000000e8 uffs_BadBlockPendingRemove
50027234 g     F .text	00000008 uffs_DeviceInitLock
500633b0 g     F .text	00000008 GC_MemoryBufferSequenceDownloadBitRateMaxCallback
5005da08 g     F .text	000000c8 FM_Format
50064fc0 g     F .text	0000006c GC_MemoryBufferNumberOfSequencesCallback
5002ede4 g     F .text	00000194 uffs_PoolInit
5004b38c g     F .text	000001a0 ParseCalibMaxTKDataHeader
50089620 g     F .text	00000040 XSpi_Abort
50032ecc g     F .text	0000006c TRIG_OverWritePOSIXNow
50025ad4 g     F .text	00000728 _BufFlush
500e1631 g     O .bss	00000001 gBufferAcqStartedTrigger
5004a840 g     F .text	00000424 CAL_WriteBlockParam
5004f464 g     F .text	00000014 stopActualization
50063300 g     F .text	00000008 GC_ExternalFanSpeedCallback
50056148 g     F .text	00000104 Calibration_Reset
5003cbf8 g     F .text	0000002c ChangeNDFControllerMode
5003b468 g     F .text	000000f4 SetAPL
50000f7c g     F .text	000000f4 __floatundisf
5003aa60 g     F .text	000000a0 SetHomingArming
50083898 g     F .text	00000060 GC_SetNDFPositionSetpoint
50064c60 g     F .text	00000040 GC_MemoryBufferNumberOfImagesMaxCallback
500632d0 g     F .text	00000008 GC_EHDRIExposureOccurrence3Callback
500e1630 g     O .bss	00000001 blockLoadCmdFlag
50036284 g     F .text	00000740 HDER_SendHeaderGC
50004c4c g     F .text	0000036c __divdf3
5009bcb8 g     O .data	00000020 FWExposureTime
500110a4 g     F .text	00000094 __copybits
5003a768 g     F .text	00000068 EnableDrive
50035988 g     F .text	0000006c LUT_BuildConfig
5004d544 g     F .text	00000514 AEC_InterruptProcess
5002e350 g     F .text	000001b0 uffs_ReleaseDevice
50099cd0 g     O .data	00000408 __malloc_av_
50049374 g     F .text	00000048 bitget
5004a030 g     F .text	000000fc CAL_Init
50022024 g     F .text	00000d44 uffs_main
50026c84 g     F .text	0000001c uffs_BufSetAllEmpty
5004dbdc g     F .text	00000140 Acquisition_Arm
500737fc g     F .text	00000084 GC_Poller_OutputErrorCallback
5004a4e8 g     F .text	000001dc CAL_ApplyCalibBlockSelMode
500497a4 g     F .text	00000038 roundDown
500045c0 g     F .text	0000068c __muldf3
50064e48 g     F .text	00000040 GC_MemoryBufferSequenceFirstFrameIDCallback
50016f0c g     F .text	00000ad8 __ieee754_powf
5004dd68 g     F .text	00001054 Acquisition_SM
500976ac g     O .rodata	00000010 __thenan_sf
500665dc g     F .text	0000007c GC_AECImageFractionCallback
5008a320 g     F .text	000000dc XSysMon_GetSequencerMode
50086b0c g     F .text	0000002c outbyte
50082e7c g     F .text	000004c4 GC_DeviceRegistersVerification
5000f6d8 g     F .text	00000008 __malloc_lock
500134a4 g     F .text	00000064 sbrk
50063860 g     F .text	00000024 GC_CalibrationCollectionActiveBlockPOSIXTimeCallback
50063360 g     F .text	00000008 GC_GPSNumberOfSatellitesInUseCallback
50045078 g     F .text	00000098 RegIsRO
5001cf50 g     F .text	00000200 scalbnf
50024154 g     F .text	00000054 uffs_BlockInfoExpireAll
500246b0 g     F .text	00000058 uffs_BufFindFrom
50065484 g     F .text	00000070 GC_MemoryBufferMOISoftwareCallback
500133dc g     F .text	000000c8 _calloc_r
500879f0 g     F .text	0000014c XUartNs550_SendBuffer
5009cab4 g     O .data	00000018 gFan
500633d8 g     F .text	00000008 GC_OffsetXIncCallback
5004926c g     F .text	0000000c AXI4L_write32
500e1232 g     O .bss	00000002 gSFW_deltaFilterEnd
50089568 g     F .text	000000b8 XSpi_SetStatusHandler
50097d40 g     O .rodata	00000020 __sf_fake_stdin
5000c02c g     F .text	00000008 __tz_lock
50037dac g     F .text	00000024 FLAG_Init
5003b330 g     F .text	000000a0 setVelocity
5003bfd8 g     F .text	00000108 FH_consumeResponses
500827d8 g     F .text	000002cc GC_CalibrationUpdateRegisters
5002f83c g     F .text	00000100 uffs_FindPageInBlockWithPageId
50064e88 g     F .text	000000a8 GC_MemoryBufferSequenceDownloadImageFrameIDCallback
5009cde0 g       .bss	00000000 __bss_start
50086a38 g     F .text	00000030 Proc_Timer_Init
5009cde0 g       .data	00000000 __tdata_start
5009cde0 g       .data	00000000 __tdata_end
5006701c g     F .text	0000c75c GC_Callback_Init
5008345c g     F .text	00000030 GC_UpdateMemoryBufferSequencePreMOISizeLimits
500070d8 g     F .text	000001e8 memset
5005e7f8 g     F .text	000004fc FlashDynamicValues_Update
5002d614 g     F .text	000001f0 _CheckObjBufRef
500179e4 g     F .text	000001b0 __ieee754_sqrtf
5009bcd8 g     O .data	00000010 EHDRIExposureTime
500853a4 g     F .text	000005ac main
50032b0c g     F .text	00000054 TRIG_Start
50055958 g     F .text	000000a4 Calibration_LoadCalibrationFilePOSIXTime
50049510 g     F .text	000000d0 memcpy_swap
50066fc8 g     F .text	00000054 GC_AcquisitionFrameRateModeCallback
5004f948 g     F .text	00000100 ACT_parseDebugMode
5002f200 g     F .text	000000ac uffs_PoolGetIndex
5009ce30 g     O .bss	00000004 __malloc_max_total_mem
500633b8 g     F .text	00000008 GC_MemoryBufferSequenceSelectorCallback
5003cc24 g     F .text	000028d8 NDF_ControllerProcess
5002ec14 g     F .text	000000bc uffs_GetDeviceFromMountPointEx
5081f834 g     O .bss	00000014 gProcIntc
50035758 g     F .text	00000230 MGT_ReadPLLStatus
500414fc g     F .text	0000008c CBB_Push
5009bdc0 g     O .data	0000040c gcRegsDataFactory
5002489c g     F .text	00000060 uffs_BufFindGroupSlot
5009c9ec g     O .data	0000001c gAEC_Ctrl
500305f4 g     F .text	000000b0 uffs_TreeFindDirNodeWithParent
50063518 g     F .text	00000050 GC_CenterImageCallback
50088694 g     F .text	0000009c XUartNs550_InterruptHandler
5002e734 g     F .text	000000a0 uffs_RegisterMountTable
50029288 g     F .text	000006d4 uffs_FlashInterfaceInit
5002ebd4 g     F .text	00000040 uffs_GetDeviceFromMountPoint
5081e78c g     O .bss	0000000c fmPort
5002913c g     F .text	0000007c uffs_FindObjectFirst
500309ec g     F .text	00000168 uffs_TreeFindNodeByBlock
5004821c g     F .text	0000003c Stack_FillRemaining
5001d150 g     F .text	00000008 matherr
500633f0 g     F .text	00000008 GC_OffsetYIncCallback
50024110 g     F .text	00000044 uffs_BlockInfoIsAllFree
5002406c g     F .text	000000a4 uffs_BlockInfoExpire
5005c358 g     F .text	000000f8 DebugTerminal_Init
50064250 g     F .text	0000006c GC_TriggerSourceCallback
50041588 g     F .text	000000dc CBB_Pushn
50008b94 g     F .text	000002fc _strtol_r
50005440 g     F .text	000000f4 __truncdfsf2
5004c1f8 g     F .text	00000034 BufferManager_EnableBuffer
50063198 g     F .text	00000008 GC_DeviceFirmwareSubMinorVersionCallback
5009cb88 g     O .data	0000002c gTrig
5002853c g     F .text	00000110 uffs_stat
5081f848 g     O .bss	00000290 gQSPIFlash
5000c8d4 g     F .text	00001a30 _dtoa_r
5000ea5c g     F .text	00000b80 _malloc_r
50000000 g     F .text	00000000 _start1
5004797c g     F .text	000000cc QSPIFlash_WriteEnable
50063470 g     F .text	00000008 GC_WidthMinCallback
50036e78 g     F .text	00000028 GATING_SendTrig
500645c4 g     F .text	00000064 GC_VideoAGCCallback
50033098 g     F .text	00000028 TRIG_SeqTrig
50073950 g     F .text	0000005c GC_Poller_Init
5003b008 g     F .text	00000068 NotifyPosition
5004c3c4 g     F .text	00000024 BufferManager_GetNumSequenceCount
50037d28 g     F .text	00000048 FlashIntf_Init
500414d0 g     F .text	0000002c CBB_Init
50038028 g     F .text	00000088 ChangeFWControllerMode
5003ae44 g     F .text	00000090 SetVelocity
5007fa70 g     F .text	00002d68 GC_UpdateLockedFlag
5002ef78 g     F .text	000000e4 uffs_PoolVerify
00000450 g       .stack	00000000 _stack_end
5081fe04 g     O .bss	00000004 Xil_AssertStatus
5005ecf4 g     F .text	000001d8 FlashDynamicValues_Recover
50063410 g     F .text	00000008 GC_PixelFormatCallback
50026324 g     F .text	00000084 uffs_BufFlushGroupEx
500632f8 g     F .text	00000008 GC_ExposureTimeMinCallback
500472b4 g     F .text	00000148 Pleora_CircCommandParser
5008a59c g     F .text	00000110 XSysMon_SetSeqAvgEnables
50062fc8 g     F .text	00000008 GC_AECPlusExtrapolationWeightCallback
50000d80 g     F .text	000000dc __fixunssfdi
500657d4 g     F .text	000002a0 GC_FWModeCallback
50005810 g     F .text	0000009c __divsi3
50084fcc g     F .text	00000038 Power_ToggleDevicePowerState
50044194 g     F .text	00000394 GC_RegisterReadRequest
500976bc g     O .rodata	00000014 __thenan_df
5009cde0 g       .data	00000000 __sdata_end
5000e304 g     F .text	0000014c _malloc_trim_r
5081ebcc g     O .bss	00000004 fsLoadFlashSettings
5003b660 g     F .text	000000e0 configurePositionLimits
50030470 g     F .text	00000020 uffs_TreeSuspendAdd
5008a9a4 g       .ctors	00000000 __CTOR_END__
5002edcc g     F .text	00000008 uffs_SemSignal
5081fad8 g     O .bss	00000054 gReleaseInfo
5001cea8 g     F .text	00000098 finite
5008a9a4 g       .dtors	00000000 ___DTORS_LIST___
50063160 g     F .text	00000008 GC_DeviceCoolerPowerOnCyclesCallback
5000865c g     F .text	000000ec strcmp
500875d4 g     F .text	000000dc XGpio_DiscreteWrite
50044978 g     F .text	00000050 GC_RegisterWriteFloat
500360e8 g     F .text	0000006c ICU_updateHeader
5003ad74 g     F .text	00000070 GetCurrentPosition
50037d84 g     F .text	00000014 FlashIntf_CfgOutput
500668a8 g     F .text	00000030 GC_DeviceBuiltInTestsResults2Callback
5008a9a4 g       .dtors	00000000 __DTOR_LIST__
50817d58 g     O .bss	0000000c TriggerModeAry
500631c8 g     F .text	00000008 GC_DeviceModelNameCallback
5001d9d8 g     F .text	0000008c Usart_SendData
500476e4 g     F .text	000000ac QSPIFlash_Handler
5002f2ec g     F .text	00000230 uffs_PoolFindNextAllocated
5006691c g     F .text	00000214 GC_CalibrationModeCallback
500633a8 g     F .text	00000008 GC_MemoryBufferSequenceCountCallback
500468d0 g     F .text	00000040 F1F2_BuildResponse
5001d800 g     F .text	0000002c copysign
50013588 g     F .text	00000080 __nedf2
5081a2f4 g     O .bss	00000004 gcEventTelopsQueue
50082aa4 g     F .text	000003d8 GC_UpdateParameterLimits
50036c1c g     F .text	00000028 HDER_UpdateTimeSourceHeader
500411e0 g     F .text	00000040 BuiltInTest_Check
5004b87c g     F .text	00000454 ParseCalibBlockFileHeader
5003ab00 g     F .text	000000a0 SetHomingHardLimit
50040808 g     F .text	00000070 FAN_SET_PWM1
50064980 g     F .text	0000007c GC_ProprietaryFeatureCallback
50063460 g     F .text	00000008 GC_WidthIncCallback
50086334 g     F .text	000000cc Proc_GPS_Init
50064aac g     F .text	00000150 GC_NDFilterPositionSetpointCallback
5003f7f0 g     F .text	00000048 FPA_SoftwType
5009c7d0 g     O .data	00000048 gSFW_Ctrl
50817e48 g     O .bss	00000004 gTestLed
50032c48 g     F .text	000001d0 TRIG_SendConfigGC
50048338 g     F .text	00000010 Timer_GetCountsPerSecond
5001d82c g     F .text	00000018 copysignf
500631a8 g     F .text	00000008 GC_DeviceKeyValidationHighCallback
5001c784 g     F .text	000006d0 atan
50063230 g     F .text	00000008 GC_DeviceXMLMinorVersionCallback
5008684c g     F .text	00000028 Proc_NDF_Init
50008574 g     F .text	00000078 sprintf
500976d0 g     O .rodata	00000100 __clz_tab
50063ce8 g     F .text	00000044 GC_DeviceDetectorPolarizationVoltageCallback
5081fb2c g     O .bss	0000016c gFaulhaberCtrl
500642bc g     F .text	00000060 GC_VideoFreezeCallback
50817d64 g     O .bss	00000008 DeviceCurrentAry
5081a34c g     O .bss	00000020 actDataBuffers
500867b8 g     F .text	00000094 Proc_FW_Init
5008808c g     F .text	00000114 XUartNs550_CfgInitialize
50036d58 g     F .text	00000028 HDER_UpdateFWSpeedSetpointHeader
50087230 g     F .text	0000005c XIntc_InterruptHandler
50003940 g     F .text	0000006c __gesf2
50035228 g     F .text	00000050 SFW_GetCurrentFilterRange
50041180 g     F .text	00000060 BuiltInTest_UpdateGlobalResult
50064cf0 g     F .text	0000006c GC_MemoryBufferSequenceSizeCallback
5001441c g     F .text	00000164 asin
5008a97c g       .fini	00000000 __fini
5000e95c g     F .text	00000098 setlocale
5002c170 g     F .text	0000003c uffs_InitObjectBuf
50035130 g     F .text	000000f8 SFW_UpdateSFWMode
5002e500 g     F .text	00000050 uffs_InitFileSystemObjects
5004c928 g     F .text	0000099c BufferManager_SM
5005d074 g     F .text	00000130 FM_RemoveFileFromList
500668d8 g     F .text	00000044 GC_DeviceBuiltInTestsResults1Callback
5081a29c g     O .bss	00000002 SFW_CurrentHeightMax
5001cf40 g     F .text	00000010 nanf
500330c0 g     F .text	0000004c TRIG_SendTrigSoft
500874dc g     F .text	000000f8 XGpio_DiscreteRead
50041220 g     F .text	000000c0 BuiltInTest_Execute
50099b18 g     O .data	00000004 _impure_ptr
5004c428 g     F .text	0000004c BufferManager_GetSequenceFirstFrameId
5004c610 g     F .text	000000c8 BufferManager_SetBufferMode
5001d520 g     F .text	000002e0 scalbn
5008362c g     F .text	00000204 GC_SetMemoryBufferRegistersOwner
5002d50c g     F .text	000000e0 uffs_SeekObject
5000e944 g     F .text	00000008 __locale_cjk_lang
50063000 g     F .text	00000008 GC_AcquisitionStopCallback
5081a2a0 g     O .bss	00000004 SFW_ExposureTimeMax
50017b94 g     F .text	00000978 __ieee754_log
500632c8 g     F .text	00000008 GC_EHDRIExposureOccurrence2Callback
5004405c g     F .text	00000050 GC_GenerateEventError
5005eecc g     F .text	000000e0 FlashDynamicValues_UpdateVersion
50011dc0 g     F .text	0000161c _svfiprintf_r
5081a2f8 g     O .bss	0000000c gcmPort
5004c57c g     F .text	00000094 BufferManager_GetSequenceLength
5009bcf4 g     O .data	0000000c TriggerActivationAry
5002ecd0 g     F .text	000000dc uffs_GetMatchedMountPointSize
5081fc98 g     O .bss	00000040 gFlashDynamicValues
50099ad0 g       .sdata2	00000000 __sdata2_end
50084aa4 g     F .text	00000080 Power_IntrHandler
500632e0 g     F .text	00000008 GC_EHDRIModeCallback
5009c830 g     O .data	00000018 gFlagging_ctrl
50066d6c g     F .text	00000050 GC_CalibrationActualizeCallback
50085ab0 g     F .text	000000c4 Proc_FU_Init
5003264c g     F .text	0000002c uffs_TreeInsertToBadBlockList
5005e560 g     F .text	00000298 FlashDynamicValues_Write
5001097c g     F .text	00000110 __ulp
500350d0 g     F .text	00000060 SFW_Get_RPM
5005667c g     F .text	000024e8 Calibration_SM
50086024 g     F .text	000000c0 Proc_QSPIFlash_Init
5002642c g     F .text	00000084 uffs_BufFlushMostDirtyGroup
50086a68 g       .text	00000000 _interrupt_handler
50083cc4 g     F .text	000001cc ReleaseInfo_Validate
50066774 g     F .text	00000074 GC_DeviceRegistersStreamingEndCallback
50049c64 g     F .text	00000084 lcm
50086e90 g     F .text	00000110 XIntc_Connect
500409a0 g     F .text	00000094 EXP_SendConfigGC
5081fcd8 g     O .bss	000000ac gOemCtrlIntf
500451a8 g     F .text	00000024 RegIsLocked
50037f1c g     F .text	0000010c FWControllerInit
500864c8 g     F .text	00000030 Proc_ReleaseInfo_Init
50027db4 g     F .text	000001c8 uffs_read
5009b7ec g     O .data	00000124 flashSettingsDefault
5003f548 g     F .text	00000048 FPA_ClearErr
50035f70 g     F .text	00000024 ICU_calib
50083e90 g     F .text	000001bc ReleaseInfo_Print
50086fa0 g     F .text	000000dc XIntc_Enable
50063380 g     F .text	00000008 GC_HeightMaxCallback
50027140 g     F .text	000000f4 uffs_AssertCall
50024708 g     F .text	00000058 uffs_BufFind
5002f0c4 g     F .text	0000005c uffs_PoolGet
500489f0 g     F .text	00000090 ProcessAdcChannel
5003f838 g     F .text	00000358 FPA_Fig1orFig2SpecificParams
5008404c g     F .text	00000360 TempMonitor_SM
50063318 g     F .text	00000008 GC_FWFilterNumberCallback
5009ce00 g     O .bss	00000004 _timezone
5005cce8 g     F .text	0000016c FM_WriteDataToFile
5009b7ac g     O .data	00000040 flashDynamicValuesDefault
5001d158 g     F .text	00000018 nan
5002c160 g     F .text	00000010 uffs_GetObjectPool
50047790 g     F .text	00000120 QSPIFlash_Init
50065a74 g     F .text	00000060 GC_ExternalBlackBodyTemperatureCallback
50063020 g     F .text	000000a4 GC_CalibrationCollectionBlockSelectorCallback
5006410c g     F .text	0000006c GC_TriggerDelayCallback
50032f38 g     F .text	000000a4 TRIG_OverWritePOSIXNextPPS
500457f4 g     F .text	0000008c NetIntf_FindPort
5000e9f4 g     F .text	00000010 localeconv
5001a880 g     F .text	00000648 __ieee754_sqrt
5008a9a4 g       .ctors	00000000 ___CTORS_END___
50086988 g     F .text	000000b0 Proc_BufferManager_Init
50032ba8 g     F .text	000000a0 TRIG_ChangeFrameRate
00001450 g       .stack	00000000 __stack
50013738 g     F .text	00000160 ceilf
50036afc g     F .text	0000007c HDER_UpdateGPSHeader
5081a2a8 g     O .bss	00000010 IRIG_POSIXTime
50089e24 g     F .text	000000b0 XSysMon_CfgInitialize
500559fc g     F .text	0000074c Calibration_LoadCollectionFile
500458b8 g     F .text	000001d0 NetIntf_ProcessCmd
50087848 g     F .text	000000cc XGpio_InterruptClear
5008707c g     F .text	000000e0 XIntc_Disable
5004c2f4 g     F .text	00000098 BufferManager_ReadSequence
5006443c g     F .text	00000188 GC_EHDRINumberOfExposuresCallback
50063278 g     F .text	00000008 GC_EHDRIExpectedTemperatureMaxMinCallback
50049278 g     F .text	0000000c AXI4L_write16
5002fe44 g     F .text	000000d8 uffs_GetFreePagesCount
50063010 g     F .text	00000008 GC_AvailabilityFlagsCallback
5004da58 g     F .text	000000f8 Acquisition_SetPowerState
500481f4 g     F .text	00000028 Stack_ConfigStackViolationException
50042594 g     F .text	00000108 CtrlIntf_CommandBuilder
500359f4 g     F .text	00000060 IRIG_Read_Status
50037d70 g     F .text	00000014 FlashIntf_SetOutput
5009b910 g     O .data	000003a8 gcPolledRegsList
500637b8 g     F .text	00000054 GC_EventErrorCodeCallback
50085004 g     F .text	0000033c Power_SM
5006296c g     F .text	000000b0 FlashSettings_Reset
5009cdd4 g     O .data	0000000c XSysMon_ConfigTable
5006380c g     F .text	00000054 GC_EventErrorCallback
50038144 g     F .text	00000284 FW_getFilterIndex
50063d2c g     F .text	00000030 GC_DeviceFirmwareModuleRevisionCallback
500326c8 g     F .text	00000028 uffs_GlobalFsLockLock
50024a18 g     F .text	00000078 uffs_BufFreeClone
50030dc4 g     F .text	00000118 uffs_TreeFindFileNodeByName
50026ca0 g     F .text	00000050 uffs_BufMarkEmpty
50086680 g     F .text	00000070 Proc_Fan_Init
5081a36c g     O .bss	00000010 gActInfo
500631f8 g     F .text	00000008 GC_DeviceSerialPortBaudRateCallback
500631e8 g     F .text	00000008 GC_DeviceRunningTimeCallback
5004d414 g     F .text	000000e8 AEC_Init
50035f94 g     F .text	00000020 ICU_scene
5005c678 g     F .text	000002d4 DeviceKey_Renew
50065554 g     F .text	00000038 GC_ICUPositionCallback
5006502c g     F .text	00000180 GC_MemoryBufferModeCallback
500478b0 g     F .text	000000cc QSPIFlash_StatusReq
5002eddc g     F .text	00000008 uffs_GetCurDateTime
5081ebd0 g     O .bss	00000004 fsLoadImmediately
50086b40 g     F .text	0000002c Xil_ExceptionEnable
50044c38 g     F .text	00000314 GC_Manager_SM
5003a714 g     F .text	00000054 commandPostamble
5081a2a4 g     O .bss	00000002 SFW_CurrentWidthMax
500638c0 g     F .text	0000003c GC_CalibrationCollectionActiveTypeCallback
5004add8 g     F .text	000001e8 WriteCalibActualizationFileHeader
50063368 g     F .text	00000008 GC_GevFirstURLCallback
5009b508 g     O .data	000002a0 builtInTests
50065cec g     F .text	000000d4 GC_ExposureTime7Callback
5002c33c g     F .text	000004c8 uffs_CreateObjectEx
5003afa8 g     F .text	00000060 queryVelocity
50084684 g     F .text	00000118 XADC_ThUpdated
50036d34 g     F .text	00000024 HDER_GetStatus
5009ccfc g     O .data	00000070 XUartNs550_ConfigTable
50065c18 g     F .text	000000d4 GC_ExposureTime8Callback
50099ccc g     O .data	00000004 __malloc_trim_threshold
5009cdb8 g     O .data	0000001c XSpi_ConfigTable
00000050 g       .heap	00000000 _heap
5009c860 g     O .data	0000011c gEHDRIManager
5000e934 g     F .text	00000010 __locale_msgcharset
50085980 g     F .text	00000130 Proc_FM_Init
50006a54 g     F .text	00000040 exit
5002cec0 g     F .text	00000090 uffs_OpenObject
5003ff90 g     F .text	00000060 FPA_ReadTemperature_SerialCmd
500325b0 g     F .text	00000050 uffs_InsertToErasedListHead
50003bfc g     F .text	000001ac __floatunsisf
50000970 g     F .text	00000000 _hw_exception_handler
500105a8 g     F .text	000003d4 __mdiff
500631e0 g     F .text	00000008 GC_DeviceRegistersValidCallback
50000ac8 g       .text	00000000 microblaze_enable_interrupts
50063f08 g     F .text	00000030 GC_DeviceTemperatureCallback
5004a12c g     F .text	00000134 CAL_UpdateDeltaF
50000a9c g       .text	00000000 microblaze_enable_icache
50051c40 g     F .text	00003bd4 Actualization_SM
50040a58 g     F .text	00000084 EHDRI_GetUpdate
500058ac g     F .text	0000009c __modsi3
5081e798 g     O .bss	00000104 gFM_nlBlocks
50099b14 g     O .data	00000004 __ctype_ptr__
5004224c g     F .text	00000178 CtrlIntf_ReceiveCircularBuffer
50063f38 g     F .text	00000030 GC_DeviceVoltageCallback
50086bfc g     F .text	000001a4 XIntc_Initialize
500667e8 g     F .text	00000060 GC_DeviceRegistersCheckCallback
5009cde0 g       .data	00000000 __tbss_end
5002ea08 g     F .text	000001cc uffs_UnMount
50065ad4 g     F .text	00000078 GC_ExposureTimeSetToMaxCallback
5003bd24 g     F .text	0000010c FH_UART_IntrHandler
50097d20 g     O .rodata	00000020 __sf_fake_stdout
50063370 g     F .text	00000008 GC_GevSecondURLCallback
5081a2b8 g     O .bss	00000024 rTClock
50063328 g     F .text	00000008 GC_FWPositionRawCallback
50063238 g     F .text	00000008 GC_DeviceXMLSubMinorVersionCallback
5003beb8 g     F .text	00000120 FH_init
50006a0c g     F .text	00000024 atoi
5003a7d0 g     F .text	00000068 DisableDrive
5003088c g     F .text	000000b0 uffs_TreeFindFileNodeByBlock
50063338 g     F .text	00000008 GC_FWSpeedMaxCallback
50817e54 g     O .bss	00000002 gFpaDetectorPolarizationVoltage
500977d0 g     O .rodata	00000101 _ctype_
500352c0 g     F .text	000000a8 MGT_SetMGTLoopback
5005e4a8 g     F .text	0000008c FM_FindFileNameInList
5002d5ec g     F .text	00000028 uffs_GetCurOffset
500e1633 g     O .bss	00000001 gBufferStartDownloadTrigger
5008671c g     F .text	00000030 Proc_AEC_Init
50034d18 g     F .text	00000060 SFW_SetExposureTimeArray
50063348 g     F .text	00000008 GC_GPSLatitudeCallback
50037ea4 g     F .text	00000028 FLAG_SendTrig
5081ebec g     O .bss	00000008 gOutputEvent
50099ad4 g       .data	00000000 MB_ExceptionVectorTable
500429f0 g     F .text	00000158 CtrlIntf_Send
50028b8c g     F .text	00000074 uffs_space_used
50000c5c g     F .text	00000088 __fixunssfsi
50063408 g     F .text	00000008 GC_PixelDataResolutionCallback
50036b78 g     F .text	0000007c HDER_UpdateAECHeader
5004dd1c g     F .text	0000004c Acquisition_Start
500310dc g     F .text	000000dc uffs_TreeGetErasedNode
50000968 g       .text	00000000 _program_init
50046030 g     F .text	00000648 F1F2_CircPayloadParser
50041350 g     F .text	0000006c CRC16
500235e0 g     F .text	0000017c uffs_BadBlockAdd
5002a7a8 g     F .text	00000284 uffs_FlashWritePageCombine
50005f34 g     F .text	00000100 __fpcmp_parts_f
50047c84 g     F .text	000002a8 QSPIFlash_SectorErase
50063340 g     F .text	00000008 GC_GPSAltitudeCallback
500632b8 g     F .text	00000008 GC_EHDRIExpectedTemperatureMinMaxCallback
50000030 g     F .text	00000000 _exit
50032e68 g     F .text	00000064 TRIG_GetRTC
50022d78 g     F .text	0000004c uffs_BadBlockProcessNode
5081ebf4 g     O .bss	00000004 gOutputEventErrorValue
5009bce8 g     O .data	0000000c TriggerFrameCountAry
50023b44 g     F .text	000002d8 uffs_BlockInfoLoad
5081b230 g     O .bss	00000048 debugTerminalDevice
50064ca0 g     F .text	00000050 GC_MemoryBufferSequenceSizeMaxCallback
50000ae8 g     F .text	00000174 __muldi3
500631b8 g     F .text	00000008 GC_DeviceLedIndicatorStateCallback
50027f7c g     F .text	000001c8 uffs_write
5003fde8 g     F .text	000000f0 FPA_BuildCmdPacket
50063668 g     F .text	00000054 GC_EventTelopsTimestampCallback
50089d94 g     F .text	00000090 XSysMon_Reset
5003f4fc g     F .text	0000003c NDF_getFilterPosition
50030b54 g     F .text	0000015c uffs_TreeCompareFileName
50038134 g     F .text	00000010 FW_setRawPositionMode
50084b24 g     F .text	00000248 Power_SetChannelPowerState
5003aed4 g     F .text	0000006c setVelocityWithoutNotification
500087f4 g     F .text	00000084 strlen
5009bd00 g     O .data	00000030 DeviceFirmwareModuleRevisionAry
500482e8 g     F .text	00000050 Timer_GetTime
50063180 g     F .text	00000008 GC_DeviceFirmwareMajorVersionCallback
5002724c g     F .text	00000008 uffs_DeviceUnLock
500e16b9 g     O .bss	00000001 gActBPMapAvailable
5002fa18 g     F .text	00000020 uffs_MakeSum16
5000503c g     F .text	00000084 __gedf2
5081a2dc g     O .bss	00000004 IRIG_Global_Status
00001450 g       .stack	00000000 _stack
50028a74 g     F .text	000000a4 uffs_format
5004afc0 g     F .text	00000124 WriteCalibActualizationDataHeader
5002830c g     F .text	000001c0 uffs_tell
5004f2d0 g     F .text	00000194 startActualization
50040a34 g     F .text	00000024 EHDRI_Init
5004bcd0 g     F .text	000000b0 CalibCollectionFileHeader_UpdateVersion
50064bfc g     F .text	00000064 GC_NDFilterPositionRawSetpointCallback
50063398 g     F .text	00000008 GC_LockedCenterImageCallback
50033074 g     F .text	00000024 TRIG_GetPpsSrc
5002cf50 g     F .text	00000074 uffs_CloseObject
50063f68 g     F .text	0000006c GC_EventNotificationCallback
5000c350 g     F .text	00000098 div
500631b0 g     F .text	00000008 GC_DeviceKeyValidationLowCallback
50045880 g     F .text	00000038 NetIntf_PingHosts
5003b1c8 g     F .text	000000d0 setPositionWithEarlyNotify
50011970 g     F .text	000001d0 strchr
50013898 g     F .text	00000160 floorf
5002edd4 g     F .text	00000008 uffs_SemDelete
50037184 g     F .text	00000ba4 GPS_Process
50088d30 g     F .text	000000b0 XUartNs550_Initialize
5081a38c g     O .bss	00000ea4 calibrationInfo
50089f74 g     F .text	00000114 XSysMon_GetAdcData
5081e89c g     O .bss	00000104 gFM_calibrationBlocks
50099ad0 g       .data	00000000 __data_start
50043330 g     F .text	00000178 CtrlIntf_CUARTIntrHandler
50086968 g     F .text	00000020 Proc_XADC_Init
50023844 g     F .text	000000b0 uffs_BlockInfoReleaseCache
50032b60 g     F .text	00000048 TRIG_ClearErr
50048d10 g     F .text	0000055c hash_64
50063218 g     F .text	00000008 GC_DeviceVersionCallback
5002d804 g     F .text	00000364 uffs_DeleteObject
50027a10 g     F .text	00000028 uffs_DirEntryBufRelease
5008652c g     F .text	00000060 Proc_FlashDynamicValues_Init
00000000  w      *UND*	00000000 _Jv_RegisterClasses
50066388 g     F .text	000000b8 GC_ExposureTimeCallback
50063210 g     F .text	00000008 GC_DeviceVendorNameCallback
5081a2ec g     O .bss	00000004 p_qspiFlash
50087b3c g     F .text	00000144 XUartNs550_Send
5008a8cc g     F .text	00000024 XSysMon_LookupConfig
5003b870 g     F .text	00000098 SetPP
500408ec g     F .text	00000074 FAN_SET_PWM3
50063618 g     F .text	00000050 GC_ExternalFanSpeedSetpointCallback
5004c3e8 g     F .text	00000040 BufferManager_GetFrameId
50004544 g     F .text	0000007c __subdf3
5003bb44 g     F .text	000000a0 SetCC
50000960 g       .text	00000000 _program_clean
5003b55c g     F .text	0000006c setEnablePositionLimits
5006431c g     F .text	00000060 GC_VideoFWPositionCallback
500303f4 g     F .text	0000007c uffs_TreeFindFileNode
500741cc g     F .text	0000b8a4 GC_Registers_Init
5081a37c g     O .bss	00000010 test_data
5005dad0 g     F .text	000008b0 File_Manager_SM
5004c8b8 g     F .text	00000048 BufferManager_ConfigureMinFrameTime
5000fc24 g     F .text	00000150 __lo0bits
50007a84 g     F .text	0000037c __tzcalc_limits
50034a3c g     F .text	000000b0 SFW_CTRL_GetFilterPosition
500739ac g     F .text	000000b4 GC_Poller_SetPollingIndex
5003be30 g     F .text	00000088 FH_initData
50048348 g     F .text	00000030 RestartTimer
5002f2ac g     F .text	00000040 uffs_PoolCheckFreeList
50099ad0 g       *ABS*	00000000 _SDA2_BASE_
00000000  w      *UND*	00000000 __register_frame_info
50029260 g     F .text	00000028 uffs_FindObjectClose
500247ec g     F .text	00000034 uffs_BufLockGroup
50003884 g     F .text	00000058 __addsf3
50086938 g     F .text	00000030 Proc_ICU_Init
5004fa48 g     F .text	00000078 ACT_resetParams
50028c00 g     F .text	00000074 uffs_space_free
50028b18 g     F .text	00000074 uffs_space_total
5003ad14 g     F .text	00000060 InitiateMotion
50036a3c g     F .text	000000c0 HDER_UpdateTemperaturesHeader
50062a1c g     F .text	00000450 FlashSettings_SM
50032600 g     F .text	0000004c uffs_TreeInsertToErasedListTail
5003c5b0 g     F .text	0000051c FH_parseResponse
500838f8 g     F .text	0000002c GC_GetTimestamp
50048378 g     F .text	0000005c StartTimer
50041a2c g     F .text	000000a8 CBB_Full
500632f0 g     F .text	00000008 GC_ExposureTimeMaxCallback
50006064 g     F .text	00000408 __pack_d
500860e4 g     F .text	00000054 Proc_Power_Init
5003093c g     F .text	000000b0 uffs_TreeFindDataNodeByBlock
50040714 g     F .text	00000088 FPA_Init
50035278 g     F .text	00000048 MGT_Init
50022dc4 g     F .text	0000081c uffs_BadBlockRecover
50063350 g     F .text	00000008 GC_GPSLongitudeCallback
5081e9a0 g     O .bss	00000104 gFM_files
5000e870 g     F .text	00000010 __gettzinfo
500483dc g     F .text	00000084 TimedOut
50007e00 g     F .text	0000070c _mktm_r
5004c530 g     F .text	0000004c BufferManager_GetSequenceMOIFrameId
5000ea30 g     F .text	0000002c free
50064628 g     F .text	000000bc GC_TriggerSoftwareCallback
5009cd98 g     O .data	00000020 XGpio_ConfigTable
50044f4c g     F .text	00000094 RegIsInt
5000f860 g     F .text	0000021c __multadd
5000f7ec g     F .text	00000074 _Bfree
50086a68 g     F .text	000000a4 __interrupt_handler
5008a234 g     F .text	000000ec XSysMon_SetSequencerMode
50035368 g     F .text	000003f0 MGT_ReadCoreStatus
50027a38 g     F .text	000000ac uffs_DirEntryBufPutAll
50045d40 g     F .text	00000024 F1F2_CommandClear


