.\..\..\..\..\src\FPA\xro3503A\HDL\FPA_define.vhd
.\..\..\..\..\src\FPA\xro3503A\HDL\proxy_define.vhd
.\..\..\..\..\src\FPA\xro3503A\HDL\xro3503A_clks_gen.bde
.\..\..\..\..\src\FPA\xro3503A\HDL\xro3503A_clks_gen_core.vhd
.\..\..\..\..\src\FPA\xro3503A\HDL\xro3503A_clks_mmcm.vhd
.\..\..\..\..\src\FPA\xro3503A\HDL\xro3503A_digio_map.vhd
.\..\..\..\..\src\FPA\xro3503A\HDL\xro3503A_hw_driver.bde
.\..\..\..\..\src\FPA\xro3503A\HDL\xro3503A_intf.bde
.\..\..\..\..\src\FPA\xro3503A\HDL\xro3503A_mblaze_intf.vhd
.\..\..\..\..\src\FPA\xro3503A\HDL\xro3503A_prog_ctrler.bde
.\..\..\..\..\src\FPA\xro3503A\HDL\xro3503A_prog_ctrler_core.vhd
.\..\..\..\..\src\FPA\xro3503A\HDL\xro3503A_prog_spi_feeder.vhd
.\..\..\..\..\src\FPA\xro3503A\HDL\xro3503A_readout_ctrler.vhd
.\src\TestBench\xro3503A_intf_testbench_TB.vhd
.\src\xro3503A_intf_testbench.bde
