[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=xro3503A

[Library]
xro3503A=.\xro3503A\xro3503A.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=Xilinx VIRTEX4
fileopenfolder=D:\Telops\FIR-00251-Proc\src\FPA\xro3503A\HDL
IMPL_TOOL=
SYNTH_TOOL=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
xro3503A=.
Active_lib=VIRTEX4
xilinxun=VIRTEX4
UnlinkedDesignLibrary=VIRTEX4
DESIGNS=VIRTEX4

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=xro3503a_intf_testbench_tb|TB_ARCHITECTURE|0
ShowHide=ShowTopLevel
Selected=

[Groups]
TestBench=1

[Files]
/..\..\..\..\..\src\FPA\xro3503A\HDL\compil_xro3503A.do=-1
/..\..\..\..\..\src\FPA\xro3503A\HDL\FPA_define.vhd=-1
/..\..\..\..\..\src\FPA\xro3503A\HDL\proxy_define.vhd=-1
/..\..\..\..\..\src\FPA\xro3503A\HDL\xro3503A_clks_gen.bde=-1
/..\..\..\..\..\src\FPA\xro3503A\HDL\xro3503A_clks_gen_core.vhd=-1
/..\..\..\..\..\src\FPA\xro3503A\HDL\xro3503A_clks_mmcm.vhd=-1
/..\..\..\..\..\src\FPA\xro3503A\HDL\xro3503A_digio_map.vhd=-1
/..\..\..\..\..\src\FPA\xro3503A\HDL\xro3503A_hw_driver.bde=-1
/..\..\..\..\..\src\FPA\xro3503A\HDL\xro3503A_intf.bde=-1
/..\..\..\..\..\src\FPA\xro3503A\HDL\xro3503A_mblaze_intf.vhd=-1
/..\..\..\..\..\src\FPA\xro3503A\HDL\xro3503A_prog_ctrler.bde=-1
/..\..\..\..\..\src\FPA\xro3503A\HDL\xro3503A_prog_ctrler_core.vhd=-1
/..\..\..\..\..\src\FPA\xro3503A\HDL\xro3503A_prog_spi_feeder.vhd=-1
/..\..\..\..\..\src\FPA\xro3503A\HDL\xro3503A_readout_ctrler.vhd=-1
TestBench/xro3503A_intf_testbench_TB.vhd=-1
TestBench/xro3503A_intf_testbench_TB_runtest.do=-1
TestBench/..\xro3503A_intf_testbench.bde=-1

[Files.Data]
.\..\..\..\..\src\FPA\xro3503A\HDL\compil_xro3503A.do=Macro
.\..\..\..\..\src\FPA\xro3503A\HDL\FPA_define.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\xro3503A\HDL\proxy_define.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\xro3503A\HDL\xro3503A_clks_gen.bde=Block Diagram
.\..\..\..\..\src\FPA\xro3503A\HDL\xro3503A_clks_gen_core.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\xro3503A\HDL\xro3503A_clks_mmcm.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\xro3503A\HDL\xro3503A_digio_map.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\xro3503A\HDL\xro3503A_hw_driver.bde=Block Diagram
.\..\..\..\..\src\FPA\xro3503A\HDL\xro3503A_intf.bde=Block Diagram
.\..\..\..\..\src\FPA\xro3503A\HDL\xro3503A_mblaze_intf.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\xro3503A\HDL\xro3503A_prog_ctrler.bde=Block Diagram
.\..\..\..\..\src\FPA\xro3503A\HDL\xro3503A_prog_ctrler_core.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\xro3503A\HDL\xro3503A_prog_spi_feeder.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\xro3503A\HDL\xro3503A_readout_ctrler.vhd=VHDL Source Code
.\src\TestBench\xro3503A_intf_testbench_TB.vhd=VHDL Source Code
.\src\TestBench\xro3503A_intf_testbench_TB_runtest.do=Macro
.\src\xro3503A_intf_testbench.bde=Block Diagram
.\compile\xro3503A_clks_gen.vhd=VHDL Source Code
.\compile\xro3503A_prog_ctrler.vhd=VHDL Source Code
.\compile\xro3503A_hw_driver.vhd=VHDL Source Code
.\compile\xro3503A_intf.vhd=VHDL Source Code
.\compile\xro3503A_intf_testbench.vhd=VHDL Source Code






[file_out:TestBench/..\xro3503A_intf_testbench.bde]
TestBench/..\..\compile\xro3503A_intf_testbench.vhd=-1
[file_out:/..\..\..\..\..\src\FPA\xro3503A\HDL\xro3503A_clks_gen.bde]
/..\compile\xro3503A_clks_gen.vhd=-1
[file_out:/..\..\..\..\..\src\FPA\xro3503A\HDL\xro3503A_prog_ctrler.bde]
/..\compile\xro3503A_prog_ctrler.vhd=-1
[file_out:/..\..\..\..\..\src\FPA\xro3503A\HDL\xro3503A_hw_driver.bde]
/..\compile\xro3503A_hw_driver.vhd=-1
[file_out:/..\..\..\..\..\src\FPA\xro3503A\HDL\xro3503A_intf.bde]
/..\compile\xro3503A_intf.vhd=-1
[Folders]
Name3=Makefiles
Directory3=d:\Telops\FIR-00251-Proc\aldec\src\FPA\xro3503A\
Extension3=mak
Name4=Memory
Directory4=d:\Telops\FIR-00251-Proc\aldec\src\FPA\xro3503A\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\Telops\FIR-00251-Proc\aldec\src\FPA\xro3503A\
Extension5=dll
Name6=PDF
Directory6=d:\Telops\FIR-00251-Proc\aldec\src\FPA\xro3503A\
Extension6=pdf
Name7=HTML
Directory7=d:\Telops\FIR-00251-Proc\aldec\src\FPA\xro3503A\
Extension7=
