PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -spi -c FF -o D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_scorpiomwA\prom\fir_00251_proc_scorpiomwA.mcs -s 16384 -u 0 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_scorpiomwA\download.bit -data_file up 670000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_scorpiomwA\fir_00251_proc_scorpiomwA_release.bin -data_file up 680000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_scorpiomwA\fir_00251_proc_scorpiomwA.srec 

PROM D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_scorpiomwA\prom\fir_00251_proc_scorpiomwA.prm map: Mon Nov 14 11:57:53 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 8d0ce481

        Addr1        Addr2                     Date File(s)
    0000:0000    0066:1edb     Nov 14 11:57:48 2016 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_scorpiomwA/download.bit
    0067:0000    0067:004f     Nov 14 09:11:33 2016 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_scorpiomwA/fir_00251_proc_scorpiomwA_release.bin
    0068:0000    0086:ef15     Nov 14 11:57:49 2016 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_scorpiomwA/fir_00251_proc_scorpiomwA.srec
