PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -spi -c FF -o D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_blackbirdD\prom\fir_00251_proc_blackbirdD_160.mcs -s 16384 -u 0 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_blackbirdD\download_160.bit -data_file up 670000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_blackbirdD\fir_00251_proc_blackbirdD_160_release.bin -data_file up 680000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_blackbirdD\fir_00251_proc_blackbirdD_160.srec 

PROM D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_blackbirdD\prom\fir_00251_proc_blackbirdD_160.prm map: Fri Jul 14 11:38:04 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 8a10a374

        Addr1        Addr2                     Date File(s)
    0000:0000    0066:1edb     Jul 14 11:37:59 2017 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_blackbirdD/download_160.bit
    0067:0000    0067:004f     Jul 14 11:37:35 2017 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_blackbirdD/fir_00251_proc_blackbirdD_160_release.bin
    0068:0000    0089:57e5     Jul 14 11:38:00 2017 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_blackbirdD/fir_00251_proc_blackbirdD_160.srec
