# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            07/14/2017 - 11:38
SOURCE          D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_blackbirdD\prom\fir_00251_proc_blackbirdD_160.mcs
DEVICE          16384K
DATA_WIDTH      4
FILL_DATA       0xFF
SIGNATURE       0x8A10A374
START_ADDRESS   0x00000000 END_ADDRESS 0x00661EDB DIRECTION_UP   "D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_blackbirdD/download_160.bit" 7k160tfbg676
START_ADDRESS   0x00670000 END_ADDRESS 0x0067004F DIRECTION_UP   "D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_blackbirdD/fir_00251_proc_blackbirdD_160_release.bin" DATAFILE
START_ADDRESS   0x00680000 END_ADDRESS 0x008957E5 DIRECTION_UP   "D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_blackbirdD/fir_00251_proc_blackbirdD_160.srec" DATAFILE
