[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=acqchain

[Library]
AcqChain=.\AcqChain\AcqChain.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=Xilinx14x KINTEX7
IMPL_TOOL=
SYNTH_TOOL=
fileopenfolder=D:\Telops\FIR-00251-Common\VHDL\Fifo

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
AcqChain=.
Active_lib=KINTEX7
xilinxun=KINTEX7
UnlinkedDesignLibrary=KINTEX7
DESIGNS=KINTEX7

[SpecTracer]
WindowVisible=0

[Folders]
Name3=Makefiles
Directory3=d:\Telops\FIR-00251-Proc\aldec\src\AcqChain\
Extension3=mak
Name4=Memory
Directory4=d:\Telops\FIR-00251-Proc\aldec\src\AcqChain\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\Telops\FIR-00251-Proc\aldec\src\AcqChain\
Extension5=dll
Name6=PDF
Directory6=d:\Telops\FIR-00251-Proc\aldec\src\AcqChain\
Extension6=pdf
Name7=HTML
Directory7=d:\Telops\FIR-00251-Proc\aldec\src\AcqChain\
Extension7=

[file_out:/..\..\..\..\src\Trig\HDL\trig_gen.bde]
/..\compile\trig_gen.vhd=-1

[file_out:/..\..\..\..\src\Trig\HDL\trig_gen_ctler.bde]
/..\compile\trig_gen_ctler.vhd=-1

[file_out:/..\..\..\..\src\Trig\HDL\trig_stamper.bde]
/..\compile\trig_stamper.vhd=-1

[file_out:/..\..\..\..\src\FPA\PelicanD\HDL\PelicanD.bde]
/..\compile\PelicanD.vhd=-1

[file_out:/..\..\..\..\src\FPA\PelicanD\HDL\scd_data_ctrl.bde]
/..\compile\scd_data_ctrl.vhd=-1

[file_out:/..\..\..\..\src\FPA\PelicanD\HDL\scd_hw_driver.bde]
/..\compile\scd_hw_driver.vhd=-1

[file_out:/..\..\..\..\src\FPA\PelicanD\HDL\uart_block_tel2000.bde]
/..\compile\uart_block_tel2000.vhd=-1

[HierarchyViewer]
HierarchyInformation=acq_chain_tb_tb|TB_ARCHITECTURE|0 calib_status_gen|rtl|0
ShowHide=ShowTopLevel
Selected=

[Groups]
Hder=1
Trig=1
PelicanD=1
Exposure=1
TestBench=1
Calibration=1

[file_out:/acq_chain_tb.bde]
/..\compile\acq_chain_tb.vhd=-1

[file_out:/PelicanD_dummy.bde]
/..\compile\PelicanD_dummy.vhd=-1

[file_out:Hder/..\..\..\..\..\src\Hder\HDL\hder_inserter.bde]
Hder/..\..\compile\hder_inserter.vhd=-1

[file_out:Trig/..\..\..\..\..\src\Trig\HDL\trig_gen.bde]
Trig/..\..\compile\trig_gen.vhd=-1

[file_out:Trig/..\..\..\..\..\src\Trig\HDL\trig_gen_ctler.bde]
Trig/..\..\compile\trig_gen_ctler.vhd=-1

[file_out:Trig/..\..\..\..\..\src\Trig\HDL\trig_stamper.bde]
Trig/..\..\compile\trig_stamper.vhd=-1

[file_out:PelicanD/..\..\..\..\..\src\FPA\PelicanD\HDL\uart_block_tel2000.bde]
PelicanD/..\..\compile\uart_block_tel2000.vhd=-1

[file_out:PelicanD/..\..\..\..\..\src\FPA\PelicanD\HDL\PelicanD.bde]
PelicanD/..\..\compile\PelicanD.vhd=-1

[file_out:PelicanD/..\..\..\..\..\src\FPA\PelicanD\HDL\scd_data_ctrl.bde]
PelicanD/..\..\compile\scd_data_ctrl.vhd=-1

[file_out:PelicanD/..\..\..\..\..\src\FPA\PelicanD\HDL\scd_hw_driver.bde]
PelicanD/..\..\compile\scd_hw_driver.vhd=-1

[file_out:Exposure/..\..\..\..\..\src\ExposureTime\HDL\exposure_time_ctrl.bde]
Exposure/..\..\compile\exposure_time_ctrl.vhd=-1

[file_out:Calibration/..\..\..\..\..\src\Calibration\HDL\calibration.bde]
Calibration/..\..\compile\calibration.vhd=-1

[file_out:Calibration/..\..\..\..\..\src\Calibration\HDL\CFF.bde]
Calibration/..\..\compile\CFF.vhd=-1

[file_out:Calibration/..\..\..\..\..\src\Calibration\HDL\ddr_data_decoder.bde]
Calibration/..\..\compile\ddr_data_decoder.vhd=-1

[file_out:Calibration/..\..\..\..\..\src\Calibration\HDL\FCC.bde]
Calibration/..\..\compile\FCC.vhd=-1

[file_out:Calibration/..\..\..\..\..\src\Calibration\HDL\FSU.bde]
Calibration/..\..\compile\FSU.vhd=-1

[file_out:Calibration/..\..\..\..\..\src\Calibration\HDL\NLC.bde]
Calibration/..\..\compile\NLC.vhd=-1

[file_out:Calibration/..\..\..\..\..\src\Calibration\HDL\RQC.bde]
Calibration/..\..\compile\RQC.vhd=-1

[Files]
/acq_chain_tb.bde=-1
/PelicanD_dummy.bde=-1
/pelicanD_core_dummy.vhd=-1
/efa_00254_dummy.vhd=-1
/acq_chain.dlm=-1
/acq_chain_tb.cpp=-1
/mb_model.dll=-1
/..\..\..\..\..\Common_HDL\Matlab\axi4_stream_file_output_32.vhd=-1
/..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis_32_to_16_wrap.vhd=-1
/..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis16_to_axis32.vhd=-1
/..\..\..\..\..\Common_HDL\Matlab\axi4_stream_file_output_16.vhd=-1
/..\..\..\..\..\FIR-00251-Common\VHDL\Memory_Interface\ddr_aoi_add_gen.vhd=-1
/..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis16_merge_axis32.vhd=-1
/..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis32_RandomMiso.vhd=-1
/..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis16_sw_2_1.vhd=-1
/..\..\..\..\..\FIR-00251-Common\VHDL\axis_pixel_cnt.vhd=-1
/..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis32_data_cnt.vhd=-1
/..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis16_data_cnt.vhd=-1
/..\..\..\..\src\Calibration\HDL\calib_status_gen.vhd=-1
/..\..\..\..\..\FIR-00251-Common\VHDL\Fifo\t_axi4_stream32_fifo.vhd=-1
/..\..\..\..\..\FIR-00251-Common\VHDL\Fifo\t_axi4_stream16_fifo.vhd=-1
/ddr_sim.vhd=-1
Hder/..\..\..\..\..\src\Hder\HDL\t_axi4_lite32_fifo.vhd=-1
Hder/..\..\..\..\..\src\Hder\HDL\t_axi4_stream32_fifo.vhd=-1
Hder/..\..\..\..\..\src\Hder\HDL\hder_inserter.bde=-1
Hder/..\..\..\..\..\src\Hder\HDL\hder_define.vhd=-1
Hder/..\..\..\..\..\src\Hder\HDL\hder_insert_mb_intf.vhd=-1
Hder/..\..\..\..\..\src\Hder\HDL\hder_insert_sequencer.vhd=-1
Hder/..\..\..\..\..\src\Hder\HDL\hder_reorder.vhd=-1
Trig/..\..\..\..\..\src\Trig\HDL\trig_gen.bde=-1
Trig/..\..\..\..\..\src\Trig\HDL\trig_gen_ctler.bde=-1
Trig/..\..\..\..\..\src\Trig\HDL\trig_stamper.bde=-1
Trig/..\..\..\..\..\src\Trig\HDL\edge_detect.vhd=-1
Trig/..\..\..\..\..\src\Trig\HDL\hightime_measure.vhd=-1
Trig/..\..\..\..\..\src\Trig\HDL\progr_clk_div.vhd=-1
Trig/..\..\..\..\..\src\Trig\HDL\trig_conditioner.vhd=-1
Trig/..\..\..\..\..\src\Trig\HDL\trig_define.vhd=-1
Trig/..\..\..\..\..\src\Trig\HDL\trig_gen_ctler_core.vhd=-1
Trig/..\..\..\..\..\src\Trig\HDL\trig_gen_mblaze_intf.vhd=-1
Trig/..\..\..\..\..\src\Trig\HDL\trig_gen_status.vhd=-1
Trig/..\..\..\..\..\src\Trig\HDL\trig_stamper_ctler.vhd=-1
PelicanD/..\..\..\..\..\src\FPA\PelicanD\HDL\uart_block_tel2000.bde=-1
PelicanD/..\..\..\..\..\src\FPA\PelicanD\HDL\FPA_define.vhd=-1
PelicanD/..\..\..\..\..\src\FPA\PelicanD\HDL\dfpa_cfg_dpram.vhd=-1
PelicanD/..\..\..\..\..\src\FPA\PelicanD\HDL\PelicanD.bde=-1
PelicanD/..\..\..\..\..\src\FPA\PelicanD\HDL\scd_data_ctrl.bde=-1
PelicanD/..\..\..\..\..\src\FPA\PelicanD\HDL\scd_hw_driver.bde=-1
PelicanD/..\..\..\..\..\src\FPA\PelicanD\HDL\scd_data_dispatcher.vhd=-1
PelicanD/..\..\..\..\..\src\FPA\PelicanD\HDL\scd_diag_data_gen.vhd=-1
PelicanD/..\..\..\..\..\src\FPA\PelicanD\HDL\scd_fifo_writer.vhd=-1
PelicanD/..\..\..\..\..\src\FPA\PelicanD\HDL\scd_io_interface.vhd=-1
PelicanD/..\..\..\..\..\src\FPA\PelicanD\HDL\scd_mblaze_intf.vhd=-1
PelicanD/..\..\..\..\..\src\FPA\PelicanD\HDL\scd_prog_ctrler.vhd=-1
PelicanD/..\..\..\..\..\src\FPA\PelicanD\HDL\scd_serial_module.vhd=-1
PelicanD/..\..\..\..\..\src\FPA\PelicanD\Drivers\fpa_intf.c=-1
PelicanD/..\..\..\..\..\src\FPA\PelicanD\Drivers\fpa_intf.h=-1
Exposure/..\..\..\..\..\src\ExposureTime\HDL\exp_time_manager.vhd=-1
Exposure/..\..\..\..\..\src\ExposureTime\HDL\exp_time_mb_intf.vhd=-1
Exposure/..\..\..\..\..\src\ExposureTime\HDL\exposure_define.vhd=-1
Exposure/..\..\..\..\..\src\ExposureTime\HDL\exposure_time_ctrl.bde=-1
Exposure/..\..\..\..\..\src\ExposureTime\Drivers\exposure_time_ctrl.h=-1
TestBench/acq_chain_tb_TB.vhd=-1
TestBench/acq_chain_tb_TB_runtest.do=-1
Calibration/..\..\..\..\..\src\Calibration\HDL\calib_ctrl.bde=-1
Calibration/..\..\..\..\..\src\Calibration\HDL\calibration.bde=-1
Calibration/..\..\..\..\..\src\Calibration\HDL\CFF.bde=-1
Calibration/..\..\..\..\..\src\Calibration\HDL\ddr_data_decoder.bde=-1
Calibration/..\..\..\..\..\src\Calibration\HDL\FCC.bde=-1
Calibration/..\..\..\..\..\src\Calibration\HDL\FSU.bde=-1
Calibration/..\..\..\..\..\src\Calibration\HDL\NLC.bde=-1
Calibration/..\..\..\..\..\src\Calibration\HDL\RQC.bde=-1
Calibration/..\..\..\..\..\src\Calibration\HDL\compil_calibration.do=-1
Calibration/..\..\..\..\..\src\Calibration\HDL\compile_common.do=-1
Calibration/..\..\..\..\..\src\Calibration\HDL\axil_channels_ctrl.vhd=-1
Calibration/..\..\..\..\..\src\Calibration\HDL\calib_config.vhd=-1
Calibration/..\..\..\..\..\src\Calibration\HDL\calib_define.vhd=-1
Calibration/..\..\..\..\..\src\Calibration\HDL\ddr_data_decoder_core.vhd=-1
Calibration/..\..\..\..\..\src\Calibration\HDL\exp_fifo_writer.vhd=-1
Calibration/..\..\..\..\..\src\Calibration\HDL\lut_axil_absolute_add.vhd=-1
Calibration/..\..\..\..\..\src\Calibration\Drivers\calib.c=-1
Calibration/..\..\..\..\..\src\Calibration\Drivers\calib.h=-1

[Files.Data]
.\src\acq_chain_tb.bde=Block Diagram
.\src\PelicanD_dummy.bde=Block Diagram
.\src\pelicanD_core_dummy.vhd=VHDL Source Code
.\src\efa_00254_dummy.vhd=VHDL Source Code
.\src\acq_chain.dlm=C/C++ Configuration
.\src\acq_chain_tb.cpp=C++ Source Code
.\src\mb_model.dll=Dll File
.\Common_HDL\Matlab\axi4_stream_file_output_32.vhd=VHDL Source Code
.\FIR-00251-Common\VHDL\Utilities\axis_32_to_16_wrap.vhd=VHDL Source Code
.\FIR-00251-Common\VHDL\Utilities\axis16_to_axis32.vhd=VHDL Source Code
.\Common_HDL\Matlab\axi4_stream_file_output_16.vhd=VHDL Source Code
.\FIR-00251-Common\VHDL\Memory_Interface\ddr_aoi_add_gen.vhd=VHDL Source Code
.\FIR-00251-Common\VHDL\Utilities\axis16_merge_axis32.vhd=VHDL Source Code
.\FIR-00251-Common\VHDL\Utilities\axis32_RandomMiso.vhd=VHDL Source Code
.\FIR-00251-Common\VHDL\Utilities\axis16_sw_2_1.vhd=VHDL Source Code
.\FIR-00251-Common\VHDL\axis_pixel_cnt.vhd=VHDL Source Code
.\FIR-00251-Common\VHDL\Utilities\axis32_data_cnt.vhd=VHDL Source Code
.\FIR-00251-Common\VHDL\Utilities\axis16_data_cnt.vhd=VHDL Source Code
.\..\..\..\src\Calibration\HDL\calib_status_gen.vhd=VHDL Source Code
.\FIR-00251-Common\VHDL\Fifo\t_axi4_stream32_fifo.vhd=VHDL Source Code
.\FIR-00251-Common\VHDL\Fifo\t_axi4_stream16_fifo.vhd=VHDL Source Code
.\src\ddr_sim.vhd=VHDL Source Code
.\..\..\..\src\Hder\HDL\t_axi4_lite32_fifo.vhd=VHDL Source Code
.\..\..\..\src\Hder\HDL\t_axi4_stream32_fifo.vhd=VHDL Source Code
.\..\..\..\src\Hder\HDL\hder_inserter.bde=Block Diagram
.\..\..\..\src\Hder\HDL\hder_define.vhd=VHDL Source Code
.\..\..\..\src\Hder\HDL\hder_insert_mb_intf.vhd=VHDL Source Code
.\..\..\..\src\Hder\HDL\hder_insert_sequencer.vhd=VHDL Source Code
.\..\..\..\src\Hder\HDL\hder_reorder.vhd=VHDL Source Code
.\..\..\..\src\Trig\HDL\trig_gen.bde=Block Diagram
.\..\..\..\src\Trig\HDL\trig_gen_ctler.bde=Block Diagram
.\..\..\..\src\Trig\HDL\trig_stamper.bde=Block Diagram
.\..\..\..\src\Trig\HDL\edge_detect.vhd=VHDL Source Code
.\..\..\..\src\Trig\HDL\hightime_measure.vhd=VHDL Source Code
.\..\..\..\src\Trig\HDL\progr_clk_div.vhd=VHDL Source Code
.\..\..\..\src\Trig\HDL\trig_conditioner.vhd=VHDL Source Code
.\..\..\..\src\Trig\HDL\trig_define.vhd=VHDL Source Code
.\..\..\..\src\Trig\HDL\trig_gen_ctler_core.vhd=VHDL Source Code
.\..\..\..\src\Trig\HDL\trig_gen_mblaze_intf.vhd=VHDL Source Code
.\..\..\..\src\Trig\HDL\trig_gen_status.vhd=VHDL Source Code
.\..\..\..\src\Trig\HDL\trig_stamper_ctler.vhd=VHDL Source Code
.\..\..\..\src\FPA\PelicanD\HDL\uart_block_tel2000.bde=Block Diagram
.\..\..\..\src\FPA\PelicanD\HDL\FPA_define.vhd=VHDL Source Code
.\..\..\..\src\FPA\PelicanD\HDL\dfpa_cfg_dpram.vhd=VHDL Source Code
.\..\..\..\src\FPA\PelicanD\HDL\PelicanD.bde=Block Diagram
.\..\..\..\src\FPA\PelicanD\HDL\scd_data_ctrl.bde=Block Diagram
.\..\..\..\src\FPA\PelicanD\HDL\scd_hw_driver.bde=Block Diagram
.\..\..\..\src\FPA\PelicanD\HDL\scd_data_dispatcher.vhd=VHDL Source Code
.\..\..\..\src\FPA\PelicanD\HDL\scd_diag_data_gen.vhd=VHDL Source Code
.\..\..\..\src\FPA\PelicanD\HDL\scd_fifo_writer.vhd=VHDL Source Code
.\..\..\..\src\FPA\PelicanD\HDL\scd_io_interface.vhd=VHDL Source Code
.\..\..\..\src\FPA\PelicanD\HDL\scd_mblaze_intf.vhd=VHDL Source Code
.\..\..\..\src\FPA\PelicanD\HDL\scd_prog_ctrler.vhd=VHDL Source Code
.\..\..\..\src\FPA\PelicanD\HDL\scd_serial_module.vhd=VHDL Source Code
.\..\..\..\src\FPA\PelicanD\Drivers\fpa_intf.c=C++ Source Code
.\..\..\..\src\FPA\PelicanD\Drivers\fpa_intf.h=C++ Source Code
.\..\..\..\src\ExposureTime\HDL\exp_time_manager.vhd=VHDL Source Code
.\..\..\..\src\ExposureTime\HDL\exp_time_mb_intf.vhd=VHDL Source Code
.\..\..\..\src\ExposureTime\HDL\exposure_define.vhd=VHDL Source Code
.\..\..\..\src\ExposureTime\HDL\exposure_time_ctrl.bde=Block Diagram
.\..\..\..\src\ExposureTime\Drivers\exposure_time_ctrl.h=C++ Source Code
.\src\TestBench\acq_chain_tb_TB.vhd=VHDL Test Bench
.\src\TestBench\acq_chain_tb_TB_runtest.do=Macro
.\..\..\..\src\Calibration\HDL\calib_ctrl.bde=Block Diagram
.\..\..\..\src\Calibration\HDL\calibration.bde=Block Diagram
.\..\..\..\src\Calibration\HDL\CFF.bde=Block Diagram
.\..\..\..\src\Calibration\HDL\ddr_data_decoder.bde=Block Diagram
.\..\..\..\src\Calibration\HDL\FCC.bde=Block Diagram
.\..\..\..\src\Calibration\HDL\FSU.bde=Block Diagram
.\..\..\..\src\Calibration\HDL\NLC.bde=Block Diagram
.\..\..\..\src\Calibration\HDL\RQC.bde=Block Diagram
.\..\..\..\src\Calibration\HDL\compil_calibration.do=Macro
.\..\..\..\src\Calibration\HDL\compile_common.do=Macro
.\..\..\..\src\Calibration\HDL\axil_channels_ctrl.vhd=VHDL Source Code
.\..\..\..\src\Calibration\HDL\calib_config.vhd=VHDL Source Code
.\..\..\..\src\Calibration\HDL\calib_define.vhd=VHDL Source Code
.\..\..\..\src\Calibration\HDL\ddr_data_decoder_core.vhd=VHDL Source Code
.\..\..\..\src\Calibration\HDL\exp_fifo_writer.vhd=VHDL Source Code
.\..\..\..\src\Calibration\HDL\lut_axil_absolute_add.vhd=VHDL Source Code
.\..\..\..\src\Calibration\Drivers\calib.c=C++ Source Code
.\..\..\..\src\Calibration\Drivers\calib.h=C++ Source Code

