.\..\..\..\..\src\FPA\isc0804A_2k\HDL\FPA_define.vhd
.\..\..\..\..\src\FPA\isc0804A_2k\HDL\proxy_define.vhd
.\..\..\..\..\src\FPA\isc0804A_2k\HDL\isc0804A_2k_clks_gen.bde
.\..\..\..\..\src\FPA\isc0804A_2k\HDL\isc0804A_2k_clks_gen_core.vhd
.\..\..\..\..\src\FPA\isc0804A_2k\HDL\isc0804A_2k_clks_mmcm.vhd
.\..\..\..\..\src\FPA\isc0804A_2k\HDL\isc0804A_2k_hw_driver.bde
.\..\..\..\..\src\FPA\isc0804A_2k\HDL\isc0804A_2k_hw_prog.bde
.\..\..\..\..\src\FPA\isc0804A_2k\HDL\isc0804A_2k_prog_ctrler.bde
.\..\..\..\..\src\FPA\isc0804A_2k\HDL\isc0804A_2k_spi_feeder.vhd
.\..\..\..\..\src\FPA\isc0804A_2k\HDL\isc0804A_2k_bitstream_gen.vhd
.\..\..\..\..\src\FPA\isc0804A_2k\HDL\isc0804A_2k_mblaze_intf.vhd
.\..\..\..\..\src\FPA\isc0804A_2k\HDL\isc0804A_2k_digio_map.vhd
.\..\..\..\..\src\FPA\isc0804A_2k\HDL\isc0804A_2k_elcorr_refs_ctrl.vhd
.\..\..\..\..\src\FPA\isc0804A_2k\HDL\isc0804A_2k_raw_area_gen.vhd
.\..\..\..\..\src\FPA\isc0804A_2k\HDL\isc0804A_2k_readout_kernel.vhd
.\..\..\..\..\src\FPA\isc0804A_2k\HDL\isc0804A_2k_readout_ctrler.bde
.\..\..\..\..\src\FPA\isc0804A_2k\HDL\isc0804A_2k_intf.bde
