[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=work

[Library]
bb1920D=.\bb1920D\bb1920D.lib
work=.\src\work\work.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=Xilinx VIRTEX4
IMPL_TOOL=
SYNTH_TOOL=
fileopenfolder=D:\Telops\FIR-00251-Proc\src\FPA\blackbird1920D\HDL

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
bb1920D=.
Active_lib=VIRTEX4
xilinxun=VIRTEX4
UnlinkedDesignLibrary=VIRTEX4
DESIGNS=VIRTEX4
work=.

[SpecTracer]
WindowVisible=0

[Folders]
Name3=Makefiles
Directory3=d:\Telops\FIR-00251-Proc\aldec\src\FPA\bb1920D\
Extension3=mak
Name4=Memory
Directory4=d:\Telops\FIR-00251-Proc\aldec\src\FPA\bb1920D\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\Telops\FIR-00251-Proc\aldec\src\FPA\bb1920D\
Extension5=dll
Name6=PDF
Directory6=d:\Telops\FIR-00251-Proc\aldec\src\FPA\bb1920D\
Extension6=pdf
Name7=HTML
Directory7=d:\Telops\FIR-00251-Proc\aldec\src\FPA\bb1920D\
Extension7=

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Groups]
scd_proxy2=1
TestBench=1







[Files]
/bb1920_intf_testbench.bde=-1
/..\..\..\..\..\src\FPA\blackbird1920D\HDL\FPA_define.vhd=-1
scd_proxy2/..\..\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_data_ctrl.bde=-1
scd_proxy2/..\..\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_dval_gen.bde=-1
scd_proxy2/..\..\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_hw_driver.bde=-1
scd_proxy2/..\..\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_intf.bde=-1
scd_proxy2/..\..\..\..\..\..\src\FPA\scd_proxy2\HDL\compil_scd_proxy2.do=-1
scd_proxy2/..\..\..\..\..\..\src\FPA\scd_proxy2\HDL\proxy_define.vhd=-1
scd_proxy2/..\..\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_bridge.vhd=-1
scd_proxy2/..\..\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_mblaze_intf.vhd=-1
scd_proxy2/..\..\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_clocks.vhd=-1
scd_proxy2/..\..\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_io_intf.vhd=-1
scd_proxy2/..\..\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_line_mux.vhd=-1
scd_proxy2/..\..\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_prog_ctrler.vhd=-1
scd_proxy2/..\..\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_real_data.vhd=-1
scd_proxy2/..\..\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_serial_com.vhd=-1
scd_proxy2/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_diag_line_gen.vhd=-1
scd_proxy2/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_progr_clk_div.vhd=-1
TestBench/bb1920D_intf_testbench_pkg.vhd=-1
TestBench/bb1920D_intf_testbench_TB.vhd=-1
TestBench/bb1920D_intf_testbench_TB_runtest.do=-1
TestBench/sim_data_gen.bde=-1
TestBench/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_diag_data_gen.vhd=-1
TestBench/bb1920_data_gen.vhd=-1

[Files.Data]
.\src\bb1920_intf_testbench.bde=Block Diagram
.\..\..\..\..\src\FPA\blackbird1920D\HDL\FPA_define.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_data_ctrl.bde=Block Diagram
.\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_dval_gen.bde=Block Diagram
.\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_hw_driver.bde=Block Diagram
.\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_intf.bde=Block Diagram
.\..\..\..\..\src\FPA\scd_proxy2\HDL\compil_scd_proxy2.do=Macro
.\..\..\..\..\src\FPA\scd_proxy2\HDL\proxy_define.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_bridge.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_mblaze_intf.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_clocks.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_io_intf.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_line_mux.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_prog_ctrler.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_real_data.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_serial_com.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_diag_line_gen.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_progr_clk_div.vhd=VHDL Source Code
.\src\TestBench\bb1920D_intf_testbench_pkg.vhd=VHDL Source Code
.\src\TestBench\bb1920D_intf_testbench_TB.vhd=VHDL Source Code
.\src\TestBench\bb1920D_intf_testbench_TB_runtest.do=Macro
.\src\TestBench\sim_data_gen.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_diag_data_gen.vhd=VHDL Source Code
.\src\TestBench\bb1920_data_gen.vhd=VHDL Source Code
.\compile\scd_proxy2_dval_gen.vhd=VHDL Source Code
.\compile\scd_proxy2_data_ctrl.vhd=VHDL Source Code
.\compile\scd_proxy2_hw_driver.vhd=VHDL Source Code
.\compile\scd_proxy2_intf.vhd=VHDL Source Code
.\compile\sim_data_gen.vhd=VHDL Source Code
.\compile\bb1920_intf_testbench.vhd=VHDL Source Code

[file_out:scd_proxy2/..\..\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_dval_gen.bde]
scd_proxy2/..\..\compile\scd_proxy2_dval_gen.vhd=-1
[file_out:scd_proxy2/..\..\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_data_ctrl.bde]
scd_proxy2/..\..\compile\scd_proxy2_data_ctrl.vhd=-1
[file_out:scd_proxy2/..\..\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_hw_driver.bde]
scd_proxy2/..\..\compile\scd_proxy2_hw_driver.vhd=-1
[file_out:scd_proxy2/..\..\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_intf.bde]
scd_proxy2/..\..\compile\scd_proxy2_intf.vhd=-1
[file_out:TestBench/sim_data_gen.bde]
TestBench/..\..\compile\sim_data_gen.vhd=-1
[file_out:/bb1920_intf_testbench.bde]
/..\compile\bb1920_intf_testbench.vhd=-1
