[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=bb1920D

[Library]
bb1920D=.\bb1920D\bb1920D.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=Xilinx VIRTEX4
IMPL_TOOL=
SYNTH_TOOL=
fileopenfolder=D:\Telops\FIR-00251-Proc\src\FPA\scd_proxy2\HDL

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
bb1920D=.
Active_lib=VIRTEX4
xilinxun=VIRTEX4
UnlinkedDesignLibrary=VIRTEX4
DESIGNS=VIRTEX4

[SpecTracer]
WindowVisible=0

[Groups]
scd_proxy2=1

[Files]
scd_proxy2/..\..\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_data_ctrl.bde=-1
scd_proxy2/..\..\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_dval_gen.bde=-1
scd_proxy2/..\..\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_hw_driver.bde=-1
scd_proxy2/..\..\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_intf.bde=-1
scd_proxy2/..\..\..\..\..\..\src\FPA\scd_proxy2\HDL\compil_scd_proxy2.do=-1
scd_proxy2/..\..\..\..\..\..\src\FPA\scd_proxy2\HDL\FPA_define.vhd=-1
scd_proxy2/..\..\..\..\..\..\src\FPA\scd_proxy2\HDL\proxy_define.vhd=-1
scd_proxy2/..\..\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_bridge.vhd=-1
scd_proxy2/..\..\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_clocks.vhd=-1
scd_proxy2/..\..\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_io_intf.vhd=-1
scd_proxy2/..\..\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_line_mux.vhd=-1
scd_proxy2/..\..\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_mblaze_intf.vhd=-1
scd_proxy2/..\..\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_prog_ctrler.vhd=-1
scd_proxy2/..\..\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_real_data.vhd=-1
scd_proxy2/..\..\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_serial_com.vhd=-1

[Files.Data]
.\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_data_ctrl.bde=Block Diagram
.\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_dval_gen.bde=Block Diagram
.\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_hw_driver.bde=Block Diagram
.\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_intf.bde=Block Diagram
.\..\..\..\..\src\FPA\scd_proxy2\HDL\compil_scd_proxy2.do=Macro
.\..\..\..\..\src\FPA\scd_proxy2\HDL\FPA_define.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\scd_proxy2\HDL\proxy_define.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_bridge.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_clocks.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_io_intf.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_line_mux.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_mblaze_intf.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_prog_ctrler.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_real_data.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_serial_com.vhd=VHDL Source Code

