.\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_data_ctrl.bde
.\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_dval_gen.bde
.\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_hw_driver.bde
.\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_intf.bde
.\..\..\..\..\src\FPA\scd_proxy2\HDL\FPA_define.vhd
.\..\..\..\..\src\FPA\scd_proxy2\HDL\proxy_define.vhd
.\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_bridge.vhd
.\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_clocks.vhd
.\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_io_intf.vhd
.\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_line_mux.vhd
.\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_mblaze_intf.vhd
.\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_prog_ctrler.vhd
.\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_real_data.vhd
.\..\..\..\..\src\FPA\scd_proxy2\HDL\scd_proxy2_serial_com.vhd
