[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=work

[Library]
work=.\blackbird1280D\work.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=Xilinx13x KINTEX7
IMPL_TOOL=
SYNTH_TOOL=
fileopenfolder=D:\Telops\Common_HDL\Common_Projects\TEL2000\FPA_common\src
CDebugWatchList=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Active_lib=KINTEX7
xilinxun=KINTEX7
UnlinkedDesignLibrary=KINTEX7
DESIGNS=KINTEX7
work=.

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=blackbird1280d_top_tb_tb|TB_ARCHITECTURE|0
ShowHide=ShowTopLevel
Selected=

[Folders]
Name3=Makefiles
Directory3=d:\Telops\FIR-00251-Proc\aldec\src\FPA\blackbird1280D\
Extension3=mak
Name4=Memory
Directory4=d:\Telops\FIR-00251-Proc\aldec\src\FPA\blackbird1280D\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\Telops\FIR-00251-Proc\aldec\src\FPA\blackbird1280D\
Extension5=dll
Name6=PDF
Directory6=d:\Telops\FIR-00251-Proc\aldec\src\FPA\blackbird1280D\
Extension6=pdf
Name7=HTML
Directory7=d:\Telops\FIR-00251-Proc\aldec\src\FPA\blackbird1280D\
Extension7=

[Groups]
FPA_common=1
Driver=1
TestBench=1

[file_out:/..\..\..\..\..\..\Common_HDL\RS232\Uart_Block.bde]
/..\compile\Uart_Block.vhd=-1

[file_out:/..\..\..\..\..\src\FPA\blackbird1280D\HDL\scd_data_ctrl.bde]
/..\compile\scd_data_ctrl.vhd=-1

[file_out:/..\..\..\..\..\src\FPA\blackbird1280D\HDL\scd_hw_driver.bde]
/..\compile\scd_hw_driver.vhd=-1

[Files]
/..\..\..\..\..\src\FPA\blackbird1280D\HDL\blackbird1280D.bde=-1
/..\..\..\..\..\src\FPA\scd_proxy\HDL\scd_data_ctrl.bde=-1
/..\..\..\..\..\src\FPA\scd_proxy\HDL\scd_data_dispatcher.vhd=-1
/..\..\..\..\..\src\FPA\scd_proxy\HDL\scd_diag_data_gen.vhd=-1
/..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_diag_line_gen.vhd=-1
/..\..\..\..\..\src\FPA\scd_proxy\HDL\scd_fifo_writer.vhd=-1
/..\..\..\..\..\src\FPA\scd_proxy\HDL\scd_hw_driver.bde=-1
/..\..\..\..\..\src\FPA\scd_proxy\HDL\scd_prog_ctrler.vhd=-1
/..\..\..\..\..\src\FPA\scd_proxy\HDL\scd_serial_module.vhd=-1
/..\..\..\..\..\..\FIR-00251-Common\VHDL\img_header_define.vhd=-1
/..\..\..\..\..\src\FPA\blackbird1280D\HDL\FPA_define.vhd=-1
/..\..\..\..\..\src\FPA\blackbird1280D\HDL\compil_blackbird1280D.do=-1
/..\..\..\..\..\src\FPA\blackbird1280D\HDL\dfpa_cfg_dpram.vhd=-1
/..\..\..\..\..\src\FPA\scd_proxy\HDL\scd_mblaze_intf.vhd=-1
/..\..\..\..\..\src\Hder\HDL\t_axi4_stream32_fifo.vhd=-1
/..\..\..\..\..\src\FPA\scd_proxy\HDL\scd_io_interface.vhd=-1
/blackbird1280D.dlm=-1
/mb_model.dll=-1
/..\..\..\..\..\..\Common_HDL\RS232\uarts.vhd=-1
/..\..\..\..\..\..\Common_HDL\Utilities\telops_testing.vhd=-1
/..\..\..\..\..\..\Common_HDL\telops.vhd=-1
/..\..\..\..\..\src\FPA\blackbird1280D\HDL\uart_block_tel2000.bde=-1
/..\..\..\..\..\IP\sfifo_w8_d16\sfifo_w8_d16_funcsim.vhdl=-1
/..\..\..\..\..\src\FPA\scd_proxy\HDL\proxy_define.vhd=-1
/..\..\..\..\..\src\FPA\scd_proxy\HDL\scd_proxy_intf.bde=-1
/blackbird1280D_top_tb.bde=-1
/..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_watchdog_module.bde=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\dfpa_hardw_stat_gen.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_common_pkg.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_diag_line_gen.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_intf_sequencer.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_status_gen.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_trig_controller.vhd=-1
FPA_common/..\..\..\..\..\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd=-1
Driver/..\..\..\..\..\..\src\FPA\blackbird1280D\Drivers\fpa_intf.cpp=-1
Driver/..\..\..\..\..\..\src\FPA\blackbird1280D\Drivers\fpa_intf.h=-1
TestBench/blackbird1280D_top_tb_TB.vhd=-1
TestBench/blackbird1280D_top_tb_TB_runtest.do=-1
TestBench/..\blackbird1280D_tb.cpp=-1
TestBench/scd_proxy_sim.vhd=-1
TestBench/blackbird1280D_testbench_pkg.vhd=-1

[Files.Data]
.\..\..\..\..\src\FPA\blackbird1280D\HDL\blackbird1280D.bde=Block Diagram
.\..\..\..\..\src\FPA\scd_proxy\HDL\scd_data_ctrl.bde=Block Diagram
.\..\..\..\..\src\FPA\scd_proxy\HDL\scd_data_dispatcher.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\scd_proxy\HDL\scd_diag_data_gen.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_diag_line_gen.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\scd_proxy\HDL\scd_fifo_writer.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\scd_proxy\HDL\scd_hw_driver.bde=Block Diagram
.\..\..\..\..\src\FPA\scd_proxy\HDL\scd_prog_ctrler.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\scd_proxy\HDL\scd_serial_module.vhd=VHDL Source Code
.\..\..\..\..\..\FIR-00251-Common\VHDL\img_header_define.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\blackbird1280D\HDL\FPA_define.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\blackbird1280D\HDL\compil_blackbird1280D.do=Macro
.\..\..\..\..\src\FPA\blackbird1280D\HDL\dfpa_cfg_dpram.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\scd_proxy\HDL\scd_mblaze_intf.vhd=VHDL Source Code
.\..\..\..\..\src\Hder\HDL\t_axi4_stream32_fifo.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\scd_proxy\HDL\scd_io_interface.vhd=VHDL Source Code
.\src\blackbird1280D.dlm=C/C++ Configuration
.\src\mb_model.dll=Dll File
.\..\..\..\..\..\Common_HDL\RS232\uarts.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Utilities\telops_testing.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\telops.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\blackbird1280D\HDL\uart_block_tel2000.bde=Block Diagram
.\..\..\..\..\IP\sfifo_w8_d16\sfifo_w8_d16_funcsim.vhdl=VHDL Source Code
.\..\..\..\..\src\FPA\scd_proxy\HDL\proxy_define.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\scd_proxy\HDL\scd_proxy_intf.bde=Block Diagram
.\src\blackbird1280D_top_tb.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_watchdog_module.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\dfpa_hardw_stat_gen.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_common_pkg.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_intf_sequencer.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_status_gen.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_trig_controller.vhd=VHDL Source Code
.\..\..\..\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\blackbird1280D\Drivers\fpa_intf.cpp=C++ Source Code
.\..\..\..\..\src\FPA\blackbird1280D\Drivers\fpa_intf.h=C++ Source Code
.\src\TestBench\blackbird1280D_top_tb_TB.vhd=VHDL Test Bench
.\src\TestBench\blackbird1280D_top_tb_TB_runtest.do=Macro
.\src\blackbird1280D_tb.cpp=C++ Source Code
.\src\TestBench\scd_proxy_sim.vhd=VHDL Source Code
.\src\TestBench\blackbird1280D_testbench_pkg.vhd=VHDL Source Code
.\compile\uart_block_tel2000.vhd=VHDL Source Code
.\compile\fpa_watchdog_module.vhd=VHDL Source Code
.\compile\scd_data_ctrl.vhd=VHDL Source Code
.\compile\scd_hw_driver.vhd=VHDL Source Code
.\compile\scd_proxy_intf.vhd=VHDL Source Code
.\compile\blackbird1280D_top_tb.vhd=VHDL Source Code

[file_out:/..\..\..\..\..\src\FPA\blackbird1280D\HDL\blackbird1280D.bde]
/..\compile\blackbird1280D.vhd=-1







[file_out:/..\..\..\..\..\src\FPA\blackbird1280D\HDL\uart_block_tel2000.bde]
/..\compile\uart_block_tel2000.vhd=-1
[file_out:/..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_watchdog_module.bde]
/..\compile\fpa_watchdog_module.vhd=-1
[file_out:/..\..\..\..\..\src\FPA\scd_proxy\HDL\scd_data_ctrl.bde]
/..\compile\scd_data_ctrl.vhd=-1
[file_out:/..\..\..\..\..\src\FPA\scd_proxy\HDL\scd_hw_driver.bde]
/..\compile\scd_hw_driver.vhd=-1
[file_out:/..\..\..\..\..\src\FPA\scd_proxy\HDL\scd_proxy_intf.bde]
/..\compile\scd_proxy_intf.vhd=-1
[file_out:/blackbird1280D_top_tb.bde]
/..\compile\blackbird1280D_top_tb.vhd=-1
