[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=ehdri_tb

[Library]
ehdri_tb=.\ehdri_tb\ehdri_tb.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=D:\Telops\Common_HDL\Utilities

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
ehdri_tb=.
Active_lib=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=ehdri_tb_toplevel|ehdri_tb_toplevel|0    
ShowHide=ShowTopLevel
Selected=

[Files]
/..\..\..\..\..\..\..\fir-00251-common\vhdl\tel2000pkg.vhd=-1
/..\..\..\..\hdl\ehdri_ctrl.vhd=-1
/..\..\..\..\hdl\ehdri_toplevel.bde=-1
/..\..\..\..\hdl\ehdri_sm.vhd=-1
/..\..\..\..\..\..\..\fir-00251-common\vhdl\utilities\axil32_to_native.vhd=-1
/..\..\..\..\..\..\IP\ehdri_index_mem\ehdri_index_mem_funcsim.vhdl=-1
/ehdri_tb_toplevel.bde=-1
/ublaze_sim.vhd=-1
/runsim.do=-1
/waveform.do=-1
/..\..\..\..\..\..\..\FIR-00251-Common\VHDL\img_header_define.vhd=-1
/..\..\..\..\..\..\..\FIR-00251-Common\VHDL\Fifo\t_axi4_lite32_fifo.vhd=-1
/..\..\..\..\..\..\IP\t_axi4_lite32_w_afifo_d16\t_axi4_lite32_w_afifo_d16_funcsim.vhdl=-1
/..\..\..\..\..\..\IP\t_axi4_lite32_w_afifo_d64\t_axi4_lite32_w_afifo_d64_funcsim.vhdl=-1
/..\..\..\..\..\..\..\Common_HDL\Utilities\sync_reset.vhd=-1

[Files.Data]
.\..\..\..\..\..\..\fir-00251-common\vhdl\tel2000pkg.vhd=VHDL Source Code
.\..\..\..\hdl\ehdri_ctrl.vhd=VHDL Source Code
.\..\..\..\hdl\ehdri_toplevel.bde=Block Diagram
.\..\..\..\hdl\ehdri_sm.vhd=VHDL Source Code
.\..\..\..\..\..\..\fir-00251-common\vhdl\utilities\axil32_to_native.vhd=VHDL Source Code
.\..\..\..\..\..\IP\ehdri_index_mem\ehdri_index_mem_funcsim.vhdl=VHDL Source Code
.\src\ehdri_tb_toplevel.bde=Block Diagram
.\src\ublaze_sim.vhd=VHDL Source Code
.\src\runsim.do=Macro
.\src\waveform.do=Macro
.\..\..\..\..\..\..\FIR-00251-Common\VHDL\img_header_define.vhd=VHDL Source Code
.\..\..\..\..\..\..\FIR-00251-Common\VHDL\Fifo\t_axi4_lite32_fifo.vhd=VHDL Source Code
.\..\..\..\..\..\IP\t_axi4_lite32_w_afifo_d16\t_axi4_lite32_w_afifo_d16_funcsim.vhdl=VHDL Source Code
.\..\..\..\..\..\IP\t_axi4_lite32_w_afifo_d64\t_axi4_lite32_w_afifo_d64_funcsim.vhdl=VHDL Source Code
.\..\..\..\..\..\..\Common_HDL\Utilities\sync_reset.vhd=VHDL Source Code

[file_out:/..\..\..\..\hdl\ehdri_toplevel.bde]
/..\compile\ehdri_toplevel.vhd=-1

[file_out:/ehdri_tb_toplevel.bde]
/..\compile\ehdri_tb_toplevel.vhd=-1

