[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=work

[Library]
work=.\work\work.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=D:\Telops\FIR-00251-Proc\src\FPA\calcium_proxy\HDL

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
work=.
Active_lib=

[Files]
/calcium640D_intf_testbench.bde=-1
/calcium640D_intf_testbench_pkg.vhd=-1
/calcium640D_intf_testbench_TB.vhd=-1
/calcium640D_intf_testbench_TB_runtest.do=-1
/..\..\..\..\..\src\FPA\calcium640D\HDL\compil_calcium640D.do=-1
/..\..\..\..\..\src\FPA\calcium640D\HDL\FPA_define.vhd=-1
/..\..\..\..\..\src\FPA\calcium_proxy\HDL\compil_calcium_proxy.do=-1
/..\..\..\..\..\src\FPA\calcium_proxy\HDL\proxy_define.vhd=-1

[Files.Data]
.\src\calcium640D_intf_testbench.bde=Block Diagram
.\src\calcium640D_intf_testbench_pkg.vhd=VHDL Source Code
.\src\calcium640D_intf_testbench_TB.vhd=VHDL Source Code
.\src\calcium640D_intf_testbench_TB_runtest.do=Macro
.\..\..\..\..\src\FPA\calcium640D\HDL\compil_calcium640D.do=Macro
.\..\..\..\..\src\FPA\calcium640D\HDL\FPA_define.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\calcium_proxy\HDL\compil_calcium_proxy.do=Macro
.\..\..\..\..\src\FPA\calcium_proxy\HDL\proxy_define.vhd=VHDL Source Code

[file_out:/calcium640D_intf_testbench.bde]
/..\compile\calcium640D_intf_testbench.vhd=-1

[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=calcium640d_intf_testbench_tb|TB_ARCHITECTURE|0 
ShowHide=ShowTopLevel
Selected=
