[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=work

[Library]
work=.\work\work.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=D:\Telops\FIR-00251-Proc\aldec\src\FPA\calcium640D\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
work=.
Active_lib=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=calcium640d_intf_testbench_stim|TB_ARCHITECTURE|0 
ShowHide=ShowTopLevel
Selected=

[file_out:/..\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_data_ctrl.bde]
/..\compile\calcium_data_ctrl.vhd=-1

[file_out:/..\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_hw_driver.bde]
/..\compile\calcium_hw_driver.vhd=-1

[file_out:/..\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_intf.bde]
/..\compile\calcium_intf.vhd=-1

[file_out:/..\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_prog_ctrler.bde]
/..\compile\calcium_prog_ctrler.vhd=-1

[file_out:/..\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_services.bde]
/..\compile\calcium_services.vhd=-1

[Groups]
calcium_proxy=1
calcium_proxy\KPIX=1
calcium640D=1

[Files]
/calcium640D_intf_testbench_run.do=-1
/calcium640D_intf_testbench.bde=-1
/calcium640D_intf_testbench_pkg.vhd=-1
/calcium640D_intf_testbench_stim.vhd=-1
calcium_proxy/..\..\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_clks_gen.vhd=-1
calcium_proxy/..\..\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_data_compression.bde=-1
calcium_proxy/..\..\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_data_ctrl.bde=-1
calcium_proxy/..\..\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_data_dispatcher.vhd=-1
calcium_proxy/..\..\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_diag_data_gen.vhd=-1
calcium_proxy/..\..\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_flow_mux.vhd=-1
calcium_proxy/..\..\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_hw_driver.bde=-1
calcium_proxy/..\..\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_int_signal_gen.vhd=-1
calcium_proxy/..\..\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_intf.bde=-1
calcium_proxy/..\..\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_io_intf.vhd=-1
calcium_proxy/..\..\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_mblaze_intf.vhd=-1
calcium_proxy/..\..\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_prog_ctrler.bde=-1
calcium_proxy/..\..\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_prog_ctrler_core.vhd=-1
calcium_proxy/..\..\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_prog_spi_feeder.vhd=-1
calcium_proxy/..\..\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_quad_to_axis32.vhd=-1
calcium_proxy/..\..\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_rx_data_fifo.vhd=-1
calcium_proxy/..\..\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_services.bde=-1
calcium_proxy/..\..\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_services_ctrl.vhd=-1
calcium_proxy/..\..\..\..\..\..\src\FPA\calcium_proxy\HDL\proxy_define.vhd=-1
calcium_proxy/..\..\..\..\..\..\src\FPA\calcium_proxy\HDL\compil_calcium_proxy.do=-1
calcium_proxy\KPIX/..\..\..\..\..\..\..\src\FPA\calcium_proxy\HDL\kpix_bramaddr.vhd=-1
calcium_proxy\KPIX/..\..\..\..\..\..\..\src\FPA\calcium_proxy\HDL\kpix_bramctrl.vhd=-1
calcium_proxy\KPIX/..\..\..\..\..\..\..\src\FPA\calcium_proxy\HDL\kpix_bramwrapper.vhd=-1
calcium_proxy\KPIX/..\..\..\..\..\..\..\src\FPA\calcium_proxy\HDL\kpix_dlypipeline.vhd=-1
calcium_proxy\KPIX/..\..\..\..\..\..\..\src\FPA\calcium_proxy\HDL\kpix_pixelbldr.vhd=-1
calcium_proxy\KPIX/..\..\..\..\..\..\..\src\FPA\calcium_proxy\HDL\kpix_recombine.bde=-1
calcium_proxy\KPIX/..\..\..\..\..\..\..\src\FPA\calcium_proxy\HDL\compil_kpix_recombine.do=-1
calcium640D/..\..\..\..\..\..\src\FPA\calcium640D\HDL\FPA_define.vhd=-1
calcium640D/..\..\..\..\..\..\src\FPA\calcium640D\HDL\compil_calcium640D.do=-1

[Files.Data]
.\src\calcium640D_intf_testbench_run.do=Macro
.\src\calcium640D_intf_testbench.bde=Block Diagram
.\src\calcium640D_intf_testbench_pkg.vhd=VHDL Source Code
.\src\calcium640D_intf_testbench_stim.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_clks_gen.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_data_compression.bde=Block Diagram
.\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_data_ctrl.bde=Block Diagram
.\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_data_dispatcher.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_diag_data_gen.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_flow_mux.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_hw_driver.bde=Block Diagram
.\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_int_signal_gen.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_intf.bde=Block Diagram
.\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_io_intf.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_mblaze_intf.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_prog_ctrler.bde=Block Diagram
.\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_prog_ctrler_core.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_prog_spi_feeder.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_quad_to_axis32.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_rx_data_fifo.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_services.bde=Block Diagram
.\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_services_ctrl.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\calcium_proxy\HDL\proxy_define.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\calcium_proxy\HDL\compil_calcium_proxy.do=Macro
.\..\..\..\..\src\FPA\calcium_proxy\HDL\kpix_bramaddr.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\calcium_proxy\HDL\kpix_bramctrl.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\calcium_proxy\HDL\kpix_bramwrapper.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\calcium_proxy\HDL\kpix_dlypipeline.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\calcium_proxy\HDL\kpix_pixelbldr.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\calcium_proxy\HDL\kpix_recombine.bde=Block Diagram
.\..\..\..\..\src\FPA\calcium_proxy\HDL\compil_kpix_recombine.do=Macro
.\..\..\..\..\src\FPA\calcium640D\HDL\FPA_define.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\calcium640D\HDL\compil_calcium640D.do=Macro

[file_out:/calcium640D_intf_testbench.bde]
/..\compile\calcium640D_intf_testbench.vhd=-1

[file_out:calcium_proxy/..\..\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_data_compression.bde]
calcium_proxy/..\..\compile\calcium_data_compression.vhd=-1

[file_out:calcium_proxy/..\..\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_data_ctrl.bde]
calcium_proxy/..\..\compile\calcium_data_ctrl.vhd=-1

[file_out:calcium_proxy/..\..\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_hw_driver.bde]
calcium_proxy/..\..\compile\calcium_hw_driver.vhd=-1

[file_out:calcium_proxy/..\..\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_intf.bde]
calcium_proxy/..\..\compile\calcium_intf.vhd=-1

[file_out:calcium_proxy/..\..\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_prog_ctrler.bde]
calcium_proxy/..\..\compile\calcium_prog_ctrler.vhd=-1

[file_out:calcium_proxy/..\..\..\..\..\..\src\FPA\calcium_proxy\HDL\calcium_services.bde]
calcium_proxy/..\..\compile\calcium_services.vhd=-1

[file_out:calcium_proxy\KPIX/..\..\..\..\..\..\..\src\FPA\calcium_proxy\HDL\kpix_recombine.bde]
calcium_proxy\KPIX/..\..\..\compile\kpix_recombine.vhd=-1

