[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=isc0207A

[Library]
isc0207A=.\isc0207A\isc0207A.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=Xilinx VIRTEX4
IMPL_TOOL=
SYNTH_TOOL=
fileopenfolder=D:\Telops\FIR-00251-Proc\aldec\src\FPA\isc0207A\src\TestBench

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
isc0207A=.
Active_lib=VIRTEX4
xilinxun=VIRTEX4
UnlinkedDesignLibrary=VIRTEX4
DESIGNS=VIRTEX4

[SpecTracer]
WindowVisible=0

[Folders]
Name3=Makefiles
Directory3=d:\Telops\FIR-00251-Proc\aldec\src\FPA\isc0207A\
Extension3=mak
Name4=Memory
Directory4=d:\Telops\FIR-00251-Proc\aldec\src\FPA\isc0207A\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\Telops\FIR-00251-Proc\aldec\src\FPA\isc0207A\
Extension5=dll
Name6=PDF
Directory6=d:\Telops\FIR-00251-Proc\aldec\src\FPA\isc0207A\
Extension6=pdf
Name7=HTML
Directory7=d:\Telops\FIR-00251-Proc\aldec\src\FPA\isc0207A\
Extension7=

[Groups]
design_files=1
FPA_common=1
TestBench=1

[HierarchyViewer]
HierarchyInformation=isc0207A_intf_testbench_tb|TB_ARCHITECTURE|0
ShowHide=ShowTopLevel
Selected=

[Files]
/isc0207A_intf_testbench.bde=-1
/..\..\..\..\..\src\FPA\isc0207A\HDL\FPA_define.vhd=-1
/var_shift_reg_w16_d32.vhd=-1
design_files/..\..\..\..\..\..\src\FPA\isc0207A\HDL\compil_isc0207A.do=-1
design_files/..\..\..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_bitstream_gen.vhd=-1
design_files/..\..\..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_clks_gen.bde=-1
design_files/..\..\..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_clks_gen_core.vhd=-1
design_files/..\..\..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_clks_mmcm.vhd=-1
design_files/..\..\..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_digio_map.vhd=-1
design_files/..\..\..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_hw_driver.bde=-1
design_files/..\..\..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_intf.bde=-1
design_files/..\..\..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_mblaze_intf.vhd=-1
design_files/..\..\..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_prog_ctrler.bde=-1
design_files/..\..\..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_spi_feeder.vhd=-1
design_files/..\..\..\..\..\..\src\FPA\isc0207A\HDL\proxy_define.vhd=-1
design_files/..\..\..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_readout_kernel.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\ad5648_driver.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_define.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_id_reader.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_switch_ctrl.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_chn_diversity_ctrler.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl.bde=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl_16chn.bde=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl_map.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_dispatcher.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_mux.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_diag_data_gen.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_dval_gen.bde=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_flow_mux.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_hsample_proc.bde=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_hw_driver_ctrler.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_int_signal_gen.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_pixel_reorder.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_real_mode_dval_gen.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_counter.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_mean.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_selector.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_sum.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services.bde=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services_ctrl.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_vsample_proc.bde=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\brd_id_reader.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleg_brd_define.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleG_dac_spi_feeder.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleg_prog_ctler_kernel.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleG_prog_ctrler.bde=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\flex_brd_id_reader.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_common_pkg.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_diag_line_gen.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_intf_sequencer.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_status_gen.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_trig_controller.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL8_ext_fifo8.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL8_ext_to_spi_tx.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\monitoring_adc_ctrl.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\signal_filter.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\spi_mux_ctler.vhd=-1
TestBench/isc0207A_intf_testbench_TB.vhd=-1
TestBench/isc0207A_intf_testbench_TB_runtest.do=-1
TestBench/isc0207A_intf_testbench_pkg.vhd=-1

[Files.Data]
.\src\isc0207A_intf_testbench.bde=Block Diagram
.\src\FPA\isc0207A\HDL\FPA_define.vhd=VHDL Source Code
.\src\var_shift_reg_w16_d32.vhd=VHDL Source Code
.\src\FPA\isc0207A\HDL\compil_isc0207A.do=Macro
.\src\FPA\isc0207A\HDL\isc0207A_bitstream_gen.vhd=VHDL Source Code
.\src\FPA\isc0207A\HDL\isc0207A_clks_gen.bde=Block Diagram
.\src\FPA\isc0207A\HDL\isc0207A_clks_gen_core.vhd=VHDL Source Code
.\src\FPA\isc0207A\HDL\isc0207A_clks_mmcm.vhd=VHDL Source Code
.\src\FPA\isc0207A\HDL\isc0207A_digio_map.vhd=VHDL Source Code
.\src\FPA\isc0207A\HDL\isc0207A_hw_driver.bde=Block Diagram
.\src\FPA\isc0207A\HDL\isc0207A_intf.bde=Block Diagram
.\src\FPA\isc0207A\HDL\isc0207A_mblaze_intf.vhd=VHDL Source Code
.\src\FPA\isc0207A\HDL\isc0207A_prog_ctrler.bde=Block Diagram
.\src\FPA\isc0207A\HDL\isc0207A_spi_feeder.vhd=VHDL Source Code
.\src\FPA\isc0207A\HDL\proxy_define.vhd=VHDL Source Code
.\src\FPA\isc0207A\HDL\isc0207A_readout_kernel.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\ad5648_driver.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_define.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_id_reader.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_switch_ctrl.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_chn_diversity_ctrler.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl.bde=Block Diagram
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl_16chn.bde=Block Diagram
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl_map.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_dispatcher.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_mux.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_diag_data_gen.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_dval_gen.bde=Block Diagram
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_flow_mux.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_hsample_proc.bde=Block Diagram
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_hw_driver_ctrler.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_int_signal_gen.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_pixel_reorder.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_real_mode_dval_gen.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_counter.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_mean.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_selector.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_sum.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services.bde=Block Diagram
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services_ctrl.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_vsample_proc.bde=Block Diagram
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\brd_id_reader.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleg_brd_define.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleG_dac_spi_feeder.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleg_prog_ctler_kernel.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleG_prog_ctrler.bde=Block Diagram
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\flex_brd_id_reader.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_common_pkg.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_diag_line_gen.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_intf_sequencer.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_status_gen.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_trig_controller.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL8_ext_fifo8.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL8_ext_to_spi_tx.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\monitoring_adc_ctrl.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\signal_filter.vhd=VHDL Source Code
.\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\spi_mux_ctler.vhd=VHDL Source Code
.\src\TestBench\isc0207A_intf_testbench_TB.vhd=VHDL Source Code
.\src\TestBench\isc0207A_intf_testbench_TB_runtest.do=Macro
.\src\TestBench\isc0207A_intf_testbench_pkg.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\isc0207A\HDL\FPA_define.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\isc0207A\HDL\compil_isc0207A.do=Macro
.\..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_bitstream_gen.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_clks_gen.bde=Block Diagram
.\..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_clks_gen_core.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_clks_mmcm.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_digio_map.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_hw_driver.bde=Block Diagram
.\..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_intf.bde=Block Diagram
.\..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_mblaze_intf.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_prog_ctrler.bde=Block Diagram
.\..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_spi_feeder.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\isc0207A\HDL\proxy_define.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_readout_kernel.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\ad5648_driver.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_define.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_id_reader.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_switch_ctrl.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_chn_diversity_ctrler.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl_16chn.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl_map.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_dispatcher.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_mux.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_diag_data_gen.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_dval_gen.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_flow_mux.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_hsample_proc.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_hw_driver_ctrler.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_int_signal_gen.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_pixel_reorder.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_real_mode_dval_gen.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_counter.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_mean.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_selector.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_sum.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services_ctrl.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_vsample_proc.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\brd_id_reader.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleg_brd_define.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleG_dac_spi_feeder.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleg_prog_ctler_kernel.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleG_prog_ctrler.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\flex_brd_id_reader.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_common_pkg.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_diag_line_gen.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_intf_sequencer.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_status_gen.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_trig_controller.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL8_ext_fifo8.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL8_ext_to_spi_tx.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\monitoring_adc_ctrl.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\signal_filter.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\spi_mux_ctler.vhd=VHDL Source Code

[file_out:/isc0207A_intf_testbench.bde]
/..\compile\isc0207a_intf_testbench.vhd=-1

[file_out:design_files/..\..\..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_clks_gen.bde]
design_files/..\..\compile\isc0207A_clks_gen.vhd=-1

[file_out:design_files/..\..\..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_hw_driver.bde]
design_files/..\..\compile\isc0207A_hw_driver.vhd=-1

[file_out:design_files/..\..\..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_intf.bde]
design_files/..\..\compile\isc0207A_intf.vhd=-1

[file_out:design_files/..\..\..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_prog_ctrler.bde]
design_files/..\..\compile\isc0207A_prog_ctrler.vhd=-1

[file_out:FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl.bde]
FPA_common/..\..\compile\afpa_data_ctrl.vhd=-1

[file_out:FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl_16chn.bde]
FPA_common/..\..\compile\afpa_data_ctrl_16chn.vhd=-1

[file_out:FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_dval_gen.bde]
FPA_common/..\..\compile\afpa_dval_gen.vhd=-1

[file_out:FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_hsample_proc.bde]
FPA_common/..\..\compile\afpa_hsample_proc.vhd=-1

[file_out:FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services.bde]
FPA_common/..\..\compile\afpa_services.vhd=-1

[file_out:FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_vsample_proc.bde]
FPA_common/..\..\compile\afpa_vsample_proc.vhd=-1

[file_out:FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleG_prog_ctrler.bde]
FPA_common/..\..\compile\fleG_prog_ctrler.vhd=-1

