[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=isc0207a

[Library]
isc0207A=.\isc0207A\isc0207A.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=Xilinx VIRTEX4
IMPL_TOOL=
SYNTH_TOOL=
fileopenfolder=D:\Telops\FIR-00251-Proc\aldec\src\FPA\isc0207A\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
isc0207A=.
Active_lib=VIRTEX4
xilinxun=VIRTEX4
UnlinkedDesignLibrary=VIRTEX4
DESIGNS=VIRTEX4

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=isc0207a_intf_testbench_tb|TB_ARCHITECTURE|0
ShowHide=ShowTopLevel
Selected=

[Folders]
Name3=Makefiles
Directory3=d:\Telops\FIR-00251-Proc\aldec\src\FPA\isc0207A\
Extension3=mak
Name4=Memory
Directory4=d:\Telops\FIR-00251-Proc\aldec\src\FPA\isc0207A\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\Telops\FIR-00251-Proc\aldec\src\FPA\isc0207A\
Extension5=dll
Name6=PDF
Directory6=d:\Telops\FIR-00251-Proc\aldec\src\FPA\isc0207A\
Extension6=pdf
Name7=HTML
Directory7=d:\Telops\FIR-00251-Proc\aldec\src\FPA\isc0207A\
Extension7=

[Groups]
FPA_common=1
TestBench=1

[file_out:/..\..\..\..\..\src\fir_00251_proc_isc0207A.bde]
/..\compile\fir_00251_proc_isc0207A.vhd=-1

[file_out:/fpa_isc0207_intf_tb.bde]
/..\compile\fpa_isc0207_intf_tb.vhd=-1

[file_out:FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services.bde]
FPA_common/..\compile\afpa_services.vhd=-1

[file_out:/..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services.bde]
/..\compile\afpa_services.vhd=-1

[file_out:/..\..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_hw_driver.bde]
/..\compile\isc0207A_hw_driver.vhd=-1

[file_out:/..\..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_intf.bde]
/..\compile\isc0207A_intf.vhd=-1



[Files]
/..\..\..\..\..\src\FPA\isc0207A\HDL\compil_isc0207A.do=-1
/..\..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_intf.bde=-1
/..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services.bde=-1
/..\..\..\..\..\src\fir_00251_proc_isc0207A.bde=-1
/..\..\..\..\..\src\FPA\isc0207A\HDL\FPA_define.vhd=-1
/..\..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_clks_gen.vhd=-1
/..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services_ctrl.vhd=-1
/..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\spi_mux_ctler.vhd=-1
/..\..\..\..\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd=-1
/..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_id_reader.vhd=-1
/..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\brd_id_reader.vhd=-1
/..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\flex_brd_id_reader.vhd=-1
/..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\monitoring_adc_ctrl.vhd=-1
/..\..\..\..\..\..\Common_HDL\SPI\ads1118_driver.vhd=-1
/..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_switch_ctrl.vhd=-1
/fpa_isc0207_intf_tb.bde=-1
/..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_LL8_to_spi_tx.vhd=-1
/..\..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_prog_ctrler.vhd=-1
/..\..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_spi_feeder.vhd=-1
/..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL8_ext_to_spi_tx.vhd=-1
/isc0207A_intf_testbench.bde=-1
/..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_mean.vhd=-1
/fpa_isc0207_hw_driver_tb.bde=-1
/..\..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_hw_driver.bde=-1
/edge_measure_ref_clk.vhd=-1
/edge_distance_measure.vhd=-1
/edge_distance_measure.bde=-1
/edge_measure_stat.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services.bde=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\dfpa_hardw_stat_gen.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_common_pkg.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_diag_line_gen.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_intf_sequencer.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_status_gen.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_trig_controller.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\signal_filter.vhd=-1
TestBench/fpa_isc0207_intf_tb_TB.vhd=-1
TestBench/fpa_isc0207_intf_tb_TB_runtest.do=-1
TestBench/fpa_isc0207_hw_driver_tb_TB.vhd=-1
TestBench/fpa_isc0207_hw_driver_tb_TB_runtest.do=-1
TestBench/isc0207a_data_ctrl_TB.vhd=-1
TestBench/isc0207a_data_ctrl_TB_runtest.do=-1
TestBench/isc0207a_intf_testbench_TB.vhd=-1
TestBench/isc0207a_intf_testbench_TB_runtest.do=-1
TestBench/signal_filter_TB.vhd=-1
TestBench/signal_filter_TB_runtest.do=-1
TestBench/..\isc0207A_dummy.vhd=-1
TestBench/..\edge_measure_ref_clk.vhd=-1
TestBench/..\re_distance_measure.vhd=-1
TestBench/..\detector_trace_define.vhd=-1

[Files.Data]
.\..\..\..\..\src\FPA\isc0207A\HDL\compil_isc0207A.do=Macro
.\..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_intf.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services.bde=Block Diagram
.\..\..\..\..\src\fir_00251_proc_isc0207A.bde=Block Diagram
.\..\..\..\..\src\FPA\isc0207A\HDL\FPA_define.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_clks_gen.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services_ctrl.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\spi_mux_ctler.vhd=VHDL Source Code
.\..\..\..\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_id_reader.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\brd_id_reader.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\flex_brd_id_reader.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\monitoring_adc_ctrl.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\SPI\ads1118_driver.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_switch_ctrl.vhd=VHDL Source Code
.\src\fpa_isc0207_intf_tb.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_LL8_to_spi_tx.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_prog_ctrler.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_spi_feeder.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL8_ext_to_spi_tx.vhd=VHDL Source Code
.\src\isc0207A_intf_testbench.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_mean.vhd=VHDL Source Code
.\src\fpa_isc0207_hw_driver_tb.bde=Block Diagram
.\..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_hw_driver.bde=Block Diagram
.\src\edge_measure_ref_clk.vhd=VHDL Source Code
.\src\edge_distance_measure.vhd=VHDL Source Code
.\src\edge_distance_measure.bde=Block Diagram
.\src\edge_measure_stat.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\dfpa_hardw_stat_gen.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_common_pkg.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_diag_line_gen.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_intf_sequencer.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_status_gen.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_trig_controller.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\signal_filter.vhd=VHDL Source Code
.\src\TestBench\fpa_isc0207_intf_tb_TB.vhd=VHDL Test Bench
.\src\TestBench\fpa_isc0207_intf_tb_TB_runtest.do=Macro
.\src\TestBench\fpa_isc0207_hw_driver_tb_TB.vhd=VHDL Source Code
.\src\TestBench\fpa_isc0207_hw_driver_tb_TB_runtest.do=Macro
.\src\TestBench\isc0207a_data_ctrl_TB.vhd=VHDL Source Code
.\src\TestBench\isc0207a_data_ctrl_TB_runtest.do=Macro
.\src\TestBench\isc0207a_intf_testbench_TB.vhd=VHDL Source Code
.\src\TestBench\isc0207a_intf_testbench_TB_runtest.do=Macro
.\src\TestBench\signal_filter_TB.vhd=VHDL Test Bench
.\src\TestBench\signal_filter_TB_runtest.do=Macro
.\src\isc0207A_dummy.vhd=VHDL Source Code
.\src\re_distance_measure.vhd=VHDL Source Code
.\src\detector_trace_define.vhd=VHDL Source Code
.\compile\isc0207A_intf_testbench.vhd=VHDL Source Code
.\compile\edge_distance_measure.vhd=VHDL Source Code

[file_out:/edge_distance_measure.bde]
/..\compile\edge_distance_measure.vhd=-1
[file_out:/isc0207A_intf_testbench.bde]
/..\compile\isc0207a_intf_testbench.vhd=-1
