[Version]
Version=9.2
[Designs]
fir_00251=.\FIR_00251.adf
suphawka=.\src\FPA\suphawkA\suphawkA.adf
pelicand=.\src\FPA\PelicanD\PelicanD.adf
[Browser]
sort=order
mode=asc
[Order]
order=1
macro=
[Expand]
fir_00251=1
fir_00251_output=0
common_hdl=0
acqchain=0
fir-00229=0
calibration=0
fir_00180=0
fir_00180_irc=0
fir_00180_sofradir=0
fir180_zbt_rollingtest=0
roic_rocketio_clk=0
marsd=0
calib_misc_tests=0
isc0207a=0
fir_00180_indigo0209=0
adc_intf_tb=0
hawka=0
isc0209a=1
scorpiomwa=0
debug_scopio_230hz=0
adc_readout_tb=0
clink_receiver=0
isc0207a_3k=0
afpa_quad_serdes=0
isc0804a=0
roicsofradir_startup=0
roicsofradir_acqtest=0
suphawka=0
pelicand=0
[Settings]
Active=fir_00251
