[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=work

[Library]
work=.\work.LIB
lmb_bram_if_cntlr_v4_0=.\src\lmb_bram_if_cntlr_v4_0\lmb_bram_if_cntlr_v4_0.lib
lmb_v10_v3_0=.\src\lmb_v10_v3_0\lmb_v10_v3_0.lib
blk_mem_gen_v8_1=.\src\blk_mem_gen_v8_1\blk_mem_gen_v8_1.lib
fifo_generator_v11_0=.\src\fifo_generator_v11_0\fifo_generator_v11_0.lib
proc_common_v4_0=.\src\proc_common_v4_0\proc_common_v4_0.lib
axi_lite_ipif_v2_0=.\src\axi_lite_ipif_v2_0\axi_lite_ipif_v2_0.lib
mdm_v3_0=.\src\mdm_v3_0\mdm_v3_0.lib
microblaze_v9_2=.\src\microblaze_v9_2\microblaze_v9_2.lib
axi_intc_v4_1=.\src\axi_intc_v4_1\axi_intc_v4_1.lib
interrupt_control_v3_0=.\src\interrupt_control_v3_0\interrupt_control_v3_0.lib
axi_gpio_v2_0=.\src\axi_gpio_v2_0\axi_gpio_v2_0.lib
axi_timer_v2_0=.\src\axi_timer_v2_0\axi_timer_v2_0.lib
proc_sys_reset_v5_0=.\src\proc_sys_reset_v5_0\proc_sys_reset_v5_0.lib
unisim=c:\aldec\active-hdl 9.3\vlib\xilinx_vivado\vhdl\unisim\unisim.lib
unimacro=c:\aldec\active-hdl 9.3\vlib\xilinx_vivado\vhdl\unimacro\unimacro.lib
axi_uart16550_v2_0=.\src\axi_uart16550_v2_0\axi_uart16550_v2_0.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=D:\Telops\FIR-00251-Proc\src\FPA\scorpiomwA\HDL
IMPL_TOOL=
SYNTH_TOOL=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Active_lib=
work=.
lmb_bram_if_cntlr_v4_0=.
lmb_v10_v3_0=.
blk_mem_gen_v8_1=.
fifo_generator_v11_0=.
proc_common_v4_0=.
axi_lite_ipif_v2_0=.
mdm_v3_0=.
microblaze_v9_2=.
axi_intc_v4_1=.
interrupt_control_v3_0=.
axi_gpio_v2_0=.
axi_timer_v2_0=.
proc_sys_reset_v5_0=.
unisim=.
unimacro=.
axi_uart16550_v2_0=.

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
SortInfo=u

[Folders]
Name3=Makefiles
Directory3=d:\Telops\FIR-00251-Proc\aldec\
Extension3=mak
Name4=Memory
Directory4=d:\Telops\FIR-00251-Proc\aldec\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\Telops\FIR-00251-Proc\aldec\
Extension5=dll
Name6=PDF
Directory6=d:\Telops\FIR-00251-Proc\aldec\
Extension6=pdf
Name7=HTML
Directory7=d:\Telops\FIR-00251-Proc\aldec\
Extension7=

[Groups]
MGT=1
BD=1
TEL2000=1
CLINK=1
USB=1
FPGA_COMM=1
Testbench=1
Testbench\IP=1
Testbench\IP\data_mgt=1
Testbench\IP\AXI4_Stream32_to_64=1
Testbench\IP\MGT_wrapper=1
Testbench\IP\AXI4_Stream64_to_32=1
Testbench\Proc_Only=1
Testbench\SystemC=1
Testbench\Proc_Out=1
XADC=1
CLINK_UART=1
INTC=1
FPA=1
FPA\PelicanD=1
FPA\PelicanD\src=1
FPA\PelicanD\src\FPA_common=1
FPA\PelicanD\src\TestBench=1
FPA\scorpioLW=1
FPA\marsD=1
FPA\Megalink=1
FPA\Common=1
FPA\fast=1
FPA\Hawk=1
FPA\isc0209=1
FPA\scorpiomwA=1
HeaderInserter=1
HeaderInserter\src=1
HeaderInserter\src\TestBench=1
ExposureTime=1
ExposureTime\src=1
ExposureTime\src\TestBench=1
Trig=1
Trig\src=1
Trig\src\TestBench=1
Clink_Receiver=1
Clink_Receiver\src=1
Irig=1
Irig\SIM=1
Calib=1
FIRCommonHDL=1
FIRCommonHDL\LUT=1
Flash_Ctrl=1
AEC=1
ICU=1
axis_lut=1
Buffering=1
EHDRI=1
ADC_deserializer=1
Flagging=1
SFW=1
USART=1

[file_out:/..\..\src\fir_00251_proc_isc0207A.bde]
/..\compile\fir_00251_proc_isc0207A.vhd=-1

[file_out:FPA\fast/..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_data_ctrl.bde]
FPA\fast/..\..\..\compile\isc0207A_data_ctrl.vhd=-1

[Files]
/..\..\src\fir_00251_proc_acq.bde=-1
/..\..\src\fir_00251_proc_isc0207A.bde=-1
/..\..\src\fir_00251_proc_marsD.bde=-1
/..\..\src\fir_00251_proc_pelicanD.bde=-1
/..\..\src\fir_00251_proc_herculesD.bde=-1
/..\..\src\fir_00251_proc_scorpiolwD.bde=-1
/..\..\src\fir_00251_proc_scorpiolwD_230Hz.bde=-1
/..\..\src\fir_00251_proc_scorpiomwD.bde=-1
/..\..\src\FPA\isc0207A\HDL\compil_isc0207A.do=-1
/..\..\src\fir_00251_proc_acq_build.do=-1
/..\..\src\fir_00251_top_pelicanD_build.do=-1
/..\..\src\fir_00251_top_marsD_build.do=-1
/..\..\src\fir_00251_top_scorpiolwD_build.do=-1
/..\..\src\fir_00251_top_herculesD_build.do=-1
/..\..\src\fir_00251_top_isc0207A_build.do=-1
/..\..\src\fir_00251_top_scorpiolwD_230Hz_build.do=-1
/..\..\src\fir_00251_top_scorpiomwD_build.do=-1
/..\..\src\FPA\isc0207A\debug\adc_brd_debug_compil.do=-1
/..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleG_prog_ctrler.bde=-1
/..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleg_prog_ctler_kernel.vhd=-1
/..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_hw_driver_ctrler.vhd=-1
/..\..\src\fir_00251_build_all_top.do=-1
/..\..\src\fir_00251_top_isc0209A_build.do=-1
/..\..\src\FPA\hawkA\HDL\compil_hawkA.do=-1
/..\..\src\fir_00251_top_hawkA_build.do=-1
/..\..\src\fir_00251_proc_scorpiomwA.bde=-1
/..\..\src\fir_00251_top_scorpiomwA.do=-1
/..\..\src\FPA\scorpiomwA\HDL\scorpiomwA_clks_mmcm.vhd=-1
MGT/..\..\..\..\FIR-00251-Common\VHDL\MGT\Hdl\compile_data_mgt_rtl.do=-1
MGT/..\..\..\..\FIR-00251-Common\VHDL\MGT\Hdl\compile_exp_mgt_rtl.do=-1
MGT/..\..\..\..\FIR-00251-Common\VHDL\MGT\Hdl\compile_video_mgt_rtl.do=-1
MGT/..\..\..\..\FIR-00251-Common\VHDL\MGT\Hdl\compile_mgt_wrapper.do=-1
MGT/..\..\..\..\FIR-00251-Common\VHDL\MGT\Hdl\data_mgt_cdc_sync_exdes.vhd=-1
MGT/..\..\..\..\FIR-00251-Common\VHDL\MGT\Hdl\data_mgt_clock_module.vhd=-1
MGT/..\..\..\..\FIR-00251-Common\VHDL\MGT\Hdl\data_mgt_gt_common_wrapper.vhd=-1
MGT/..\..\..\..\FIR-00251-Common\VHDL\MGT\Hdl\data_mgt_support_reset_logic.vhd=-1
MGT/..\..\..\..\FIR-00251-Common\VHDL\MGT\Hdl\exp_mgt_cdc_sync_exdes.vhd=-1
MGT/..\..\..\..\FIR-00251-Common\VHDL\MGT\Hdl\exp_mgt_clock_module.vhd=-1
MGT/..\..\..\..\FIR-00251-Common\VHDL\MGT\Hdl\exp_mgt_gt_common_wrapper.vhd=-1
MGT/..\..\..\..\FIR-00251-Common\VHDL\MGT\Hdl\exp_mgt_support_reset_logic.vhd=-1
MGT/..\..\..\..\FIR-00251-Common\VHDL\IP\AXI4_Stream64_to_32\AXI4_Stream64_to_32_funcsim.vhdl=-1
MGT/..\..\..\..\FIR-00251-Common\VHDL\IP\AXI4_Stream32_to_64\AXI4_Stream32_to_64_wrapper.vhd=-1
MGT/..\..\..\..\FIR-00251-Common\VHDL\IP\AXI4_Stream64_to_32\AXI4_Stream64_to_32_wrapper.vhd=-1
MGT/..\..\..\..\FIR-00251-Common\VHDL\MGT\Hdl\mgt_ctrl.vhd=-1
MGT/..\..\..\..\FIR-00251-Common\VHDL\MGT\Hdl\mgt_block.bde=-1
MGT/..\..\..\..\FIR-00251-Common\VHDL\MGT\Hdl\mgt_wrapper.bde=-1
MGT/..\..\..\..\FIR-00251-Common\VHDL\MGT\Hdl\data_mgt_standard_cc_module.vhd=-1
MGT/..\..\..\..\FIR-00251-Common\VHDL\MGT\Hdl\exp_mgt_standard_cc_module.vhd=-1
BD/..\..\..\src\BD\bd_wrapper.vhd=-1
BD/..\..\..\xilinx\PelicanD\fir_00251_proc_pelicanD.srcs\sources_1\bd\core\hdl\core.vhd=-1
BD/..\..\..\xilinx\PelicanD\fir_00251_proc_pelicanD.srcs\sources_1\bd\core\hdl\core_wrapper.vhd=-1
TEL2000/..\..\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd=-1
CLINK/..\..\..\src\clink\HDL\compil_clink_receiver.do=-1
CLINK/..\..\..\src\clink\HDL\idelay_wrapper.vhd=-1
CLINK/..\..\..\src\clink\HDL\iserdes_wrapper.vhd=-1
CLINK/..\..\..\src\clink\HDL\scd_clink_receiver_2ch.bde=-1
CLINK/..\..\..\src\clink\HDL\scd_clink_receiver_top.vhd=-1
CLINK/..\..\..\src\clink\HDL\scorpiolwD_clink_receiver_2ch.bde=-1
CLINK/..\..\..\src\clink\HDL\marsD_clink_receiver_2ch.bde=-1
CLINK/..\..\..\src\clink\HDL\scorpiolwD_clink_receiver_top.vhd=-1
USB/..\..\..\src\USB\hdl\USB_CTRL.bde=-1
FPGA_COMM/..\..\..\src\fpga_comm\HDL\FPGA_COMM.bde=-1
Testbench/CLK_stim.vhd=-1
Testbench/microblaze.vhd=-1
Testbench\IP\data_mgt/data_mgt_tb.bde=-1
Testbench\IP\data_mgt/..\..\..\..\..\IP\data_mgt\data_mgt_funcsim.vhdl=-1
Testbench\IP\data_mgt/data_mgt_stim.vhd=-1
Testbench\IP\data_mgt/..\..\..\..\..\mgt\data_mgt_example\data_mgt_example.srcs\sources_1\imports\data_mgt\example_design\cc_manager\data_mgt_standard_cc_module.vhd=-1
Testbench\IP\data_mgt/data_mgt_runtest.do=-1
Testbench\IP\data_mgt/data_mgt_wave.do=-1
Testbench\IP\AXI4_Stream32_to_64/AXI4_Stream32_to_64_stim.vhd=-1
Testbench\IP\AXI4_Stream32_to_64/AXI4_Stream32_to_64_runtest.do=-1
Testbench\IP\AXI4_Stream32_to_64/AXI4_Stream32_to_64_wave.do=-1
Testbench\IP\AXI4_Stream32_to_64/AXI4_Stream32_to_64_tb.bde=-1
Testbench\IP\AXI4_Stream32_to_64/..\..\..\..\..\..\FIR-00251-Common\VHDL\IP\AXI4_Stream32_to_64\AXI4_Stream32_to_64_funcsim.vhdl=-1
Testbench\IP\AXI4_Stream32_to_64/..\..\..\..\..\..\FIR-00251-Common\VHDL\IP\AXI4_Stream32_to_64\AXI4_Stream32_to_64_wrapper.vhd=-1
Testbench\IP\MGT_wrapper/mgt_wrapper_stim.vhd=-1
Testbench\IP\MGT_wrapper/mgt_wrapper_runtest.do=-1
Testbench\IP\MGT_wrapper/mgt_wrapper_wave.do=-1
Testbench\IP\MGT_wrapper/MGT_WRAPPER_TB.bde=-1
Testbench\IP\AXI4_Stream64_to_32/AXI4_Stream64_to_32_runtest.do=-1
Testbench\IP\AXI4_Stream64_to_32/AXI4_Stream64_to_32_stim.vhd=-1
Testbench\IP\AXI4_Stream64_to_32/AXI4_Stream64_to_32_tb.bde=-1
Testbench\IP\AXI4_Stream64_to_32/AXI4_Stream64_to_32_wave.do=-1
Testbench\IP\AXI4_Stream64_to_32/..\..\..\..\..\..\FIR-00251-Common\VHDL\IP\AXI4_Stream64_to_32\AXI4_Stream64_to_32_funcsim.vhdl=-1
Testbench\IP\AXI4_Stream64_to_32/..\..\..\..\..\..\FIR-00251-Common\VHDL\IP\AXI4_Stream64_to_32\AXI4_Stream64_to_32_wrapper.vhd=-1
Testbench\Proc_Only/Processing_tb.bde=-1
Testbench\Proc_Only/Proc_Hercule_runtest.do=-1
Testbench\Proc_Only/Proc_Hercule_wave.do=-1
Testbench\SystemC/mb_model_wrapper.vhd=-1
Testbench\SystemC/Hercules_Detector.dlm=-1
Testbench\SystemC/mb_axi4l_bridge_SC.cpp=-1
Testbench\SystemC/mb_axi4l_bridge_SC.h=-1
Testbench\SystemC/mb_model.cpp=-1
Testbench\SystemC/mb_model.h=-1
Testbench\SystemC/mb_transactor.cpp=-1
Testbench\SystemC/mb_transactor.h=-1
Testbench\SystemC/mb_transactor_args.bck=-1
Testbench\SystemC/mb_transactor_if.h=-1
Testbench\SystemC/proc_ctrl.h=-1
XADC/XADC_wrapper.vhd=-1
XADC/..\..\..\xilinx\fir_0251_Proc.srcs\sources_1\bd\core\ip\core_xadc_wiz_1_0\core_xadc_wiz_1_0.vhd=-1
CLINK_UART/CLINK_UART_wrapper.vhd=-1
CLINK_UART/..\..\..\xilinx\fir_0251_Proc.srcs\sources_1\bd\core\ip\core_clink_uart_1\sim\core_clink_uart_1.vhd=-1
INTC/INTC_wrapper.vhd=-1
FPA\PelicanD/bde.set=-1
FPA\PelicanD/compilation.order=-1
FPA\PelicanD/compile.cfg=-1
FPA\PelicanD/Edfmap.ini=-1
FPA\PelicanD/fsm.set=-1
FPA\PelicanD/PelicanD.adf=-1
FPA\PelicanD/PelicanD.wsp=-1
FPA\PelicanD/projlib.cfg=-1
FPA\PelicanD/stimulators.set=-1
FPA\PelicanD/synthesis.order=-1
FPA\PelicanD/..\..\..\..\src\FPA\PelicanD\HDL\FPA_define.vhd=-1
FPA\PelicanD/..\..\..\..\src\FPA\PelicanD\HDL\PelicanD.bde=-1
FPA\PelicanD/..\..\..\..\src\FPA\PelicanD\HDL\scd_data_ctrl.bde=-1
FPA\PelicanD/..\..\..\..\src\FPA\PelicanD\HDL\scd_data_dispatcher.vhd=-1
FPA\PelicanD/..\..\..\..\src\FPA\PelicanD\HDL\scd_diag_data_gen.vhd=-1
FPA\PelicanD/..\..\..\..\src\FPA\PelicanD\HDL\scd_fifo_writer.vhd=-1
FPA\PelicanD/..\..\..\..\src\FPA\PelicanD\HDL\scd_hw_driver.bde=-1
FPA\PelicanD/..\..\..\..\src\FPA\PelicanD\HDL\scd_io_interface.vhd=-1
FPA\PelicanD/..\..\..\..\src\FPA\PelicanD\HDL\scd_mblaze_intf.vhd=-1
FPA\PelicanD/..\..\..\..\src\FPA\PelicanD\HDL\scd_prog_ctrler.vhd=-1
FPA\PelicanD/..\..\..\..\src\FPA\PelicanD\HDL\scd_serial_module.vhd=-1
FPA\PelicanD/..\..\..\..\src\FPA\PelicanD\HDL\uart_block_tel2000.bde=-1
FPA\PelicanD/..\..\..\..\src\FPA\pelicanD\HDL\scd_base_mode_ctrl.vhd=-1
FPA\PelicanD\src/PelicanD.dlm=-1
FPA\PelicanD\src/PelicanD_tb.cpp=-1
FPA\PelicanD\src/PelicanD_top_tb.bde=-1
FPA\PelicanD\src/..\..\..\..\..\src\FPA\PelicanD\HDL\compil_PelicanD.do=-1
FPA\PelicanD\src\FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\dfpa_hardw_stat_gen.vhd=-1
FPA\PelicanD\src\FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_common_pkg.vhd=-1
FPA\PelicanD\src\FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_diag_line_gen.vhd=-1
FPA\PelicanD\src\FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_intf_sequencer.vhd=-1
FPA\PelicanD\src\FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_status_gen.vhd=-1
FPA\PelicanD\src\FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_trig_controller.vhd=-1
FPA\PelicanD\src\TestBench/pelicand_top_tb_TB.vhd=-1
FPA\PelicanD\src\TestBench/pelicand_top_tb_TB_runtest.do=-1
FPA\scorpioLW/..\..\..\..\src\FPA\scorpiolwD\HDL\FPA_define.vhd=-1
FPA\scorpioLW/..\..\..\..\src\FPA\megalink\HDL\mglk_data_ctrl.bde=-1
FPA\scorpioLW/..\..\..\..\src\FPA\megalink\HDL\mglk_data_dispatcher.vhd=-1
FPA\scorpioLW/..\..\..\..\src\FPA\megalink\HDL\mglk_diag_data_gen.vhd=-1
FPA\scorpioLW/..\..\..\..\src\FPA\megalink\HDL\mglk_fifo_writer.vhd=-1
FPA\scorpioLW/..\..\..\..\src\FPA\megalink\HDL\mglk_hw_driver.bde=-1
FPA\scorpioLW/..\..\..\..\src\FPA\megalink\HDL\mglk_io_interface.vhd=-1
FPA\scorpioLW/..\..\..\..\src\FPA\megalink\HDL\mglk_mblaze_intf.vhd=-1
FPA\scorpioLW/..\..\..\..\src\FPA\megalink\HDL\mglk_prog_ctrler.vhd=-1
FPA\scorpioLW/..\..\..\..\src\FPA\megalink\HDL\mglk_serial_module.vhd=-1
FPA\scorpioLW/..\..\..\..\src\FPA\scorpiolwD\HDL\compil_scorpiolwD.do=-1
FPA\marsD/..\..\..\..\src\fir_00251_proc_marsD.bde=-1
FPA\marsD/..\..\..\..\src\fir_00251_top_marsD.do=-1
FPA\marsD/..\..\..\..\src\FPA\marsD\HDL\compil_marsD.do=-1
FPA\marsD/..\..\..\..\src\FPA\marsD\HDL\FPA_define.vhd=-1
FPA\marsD/..\..\..\..\src\FPA\marsD\HDL\marsD.bde=-1
FPA\marsD/..\..\..\..\src\FPA\megalink\HDL\mglk_intf.bde=-1
FPA\Megalink/..\..\..\..\src\FPA\megalink\HDL\compil_megalink.do=-1
FPA\Megalink/..\..\..\..\src\FPA\megalink\HDL\mglk_data_ctrl.bde=-1
FPA\Megalink/..\..\..\..\src\FPA\megalink\HDL\mglk_data_dispatcher.vhd=-1
FPA\Megalink/..\..\..\..\src\FPA\megalink\HDL\mglk_diag_data_gen.vhd=-1
FPA\Megalink/..\..\..\..\src\FPA\megalink\HDL\mglk_hw_driver.bde=-1
FPA\Megalink/..\..\..\..\src\FPA\megalink\HDL\mglk_intf.bde=-1
FPA\Megalink/..\..\..\..\src\FPA\megalink\HDL\mglk_io_interface.vhd=-1
FPA\Megalink/..\..\..\..\src\FPA\megalink\HDL\mglk_fifo_writer.vhd=-1
FPA\Megalink/..\..\..\..\src\FPA\megalink\HDL\mglk_mblaze_intf.vhd=-1
FPA\Megalink/..\..\..\..\src\FPA\megalink\HDL\mglk_prog_ctrler.vhd=-1
FPA\Megalink/..\..\..\..\src\FPA\megalink\HDL\mglk_serial_module.vhd=-1
FPA\Megalink/..\..\..\..\src\FPA\megalink\HDL\proxy_define.vhd=-1
FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_define.vhd=-1
FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_id_reader.vhd=-1
FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_switch_ctrl.vhd=-1
FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_dispatcher.vhd=-1
FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_mux.vhd=-1
FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_int_signal_gen.vhd=-1
FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_counter.vhd=-1
FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_mean.vhd=-1
FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_selector.vhd=-1
FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_sum.vhd=-1
FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services.bde=-1
FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services_ctrl.vhd=-1
FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\brd_id_reader.vhd=-1
FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\dfpa_hardw_stat_gen.vhd=-1
FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\flex_brd_id_reader.vhd=-1
FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_common_pkg.vhd=-1
FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_diag_line_gen.vhd=-1
FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_intf_sequencer.vhd=-1
FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_status_gen.vhd=-1
FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_trig_controller.vhd=-1
FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL8_ext_to_spi_tx.vhd=-1
FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\monitoring_adc_ctrl.vhd=-1
FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\spi_mux_ctler.vhd=-1
FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\ad5648_driver.vhd=-1
FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleg_brd_define.vhd=-1
FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_real_mode_dval_gen.vhd=-1
FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_chn_diversity_ctrler.vhd=-1
FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl.bde=-1
FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_diag_data_gen.vhd=-1
FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_dval_gen.bde=-1
FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_flow_mux.vhd=-1
FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_hw_driver_ctrler.vhd=-1
FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_pixel_reorder.vhd=-1
FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\concat_1_to_8.vhd=-1
FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleG_dac_spi_feeder.vhd=-1
FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleg_prog_ctler_kernel.vhd=-1
FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleG_prog_ctrler.bde=-1
FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL8_ext_fifo8.vhd=-1
FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\signal_filter.vhd=-1
FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\uart_block_tel2000.bde=-1
FPA\fast/..\..\..\..\src\FPA\isc0207A\HDL\compil_isc0207A.do=-1
FPA\fast/..\..\..\..\src\FPA\isc0207A\HDL\FPA_define.vhd=-1
FPA\fast/..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_clks_gen.vhd=-1
FPA\fast/..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_data_ctrl.bde=-1
FPA\fast/..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_diag_data_gen.vhd=-1
FPA\fast/..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_digio_map.vhd=-1
FPA\fast/..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_dval_gen.vhd=-1
FPA\fast/..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_hw_driver.bde=-1
FPA\fast/..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_intf.bde=-1
FPA\fast/..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_mblaze_intf.vhd=-1
FPA\fast/..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_pixel_reorder.vhd=-1
FPA\fast/..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_prog_ctrler.vhd=-1
FPA\fast/..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_spi_feeder.vhd=-1
FPA\fast/..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_sync_flag_gen.vhd=-1
FPA\fast/..\..\..\..\src\FPA\isc0207A\HDL\proxy_define.vhd=-1
FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\ad5648_driver.vhd=-1
FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_define.vhd=-1
FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_id_reader.vhd=-1
FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_switch_ctrl.vhd=-1
FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_chn_diversity_ctrler.vhd=-1
FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl.bde=-1
FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_dispatcher.vhd=-1
FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_mux.vhd=-1
FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_diag_data_gen.vhd=-1
FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_dval_gen.bde=-1
FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_flow_mux.vhd=-1
FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_hw_driver_ctrler.vhd=-1
FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_int_signal_gen.vhd=-1
FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_pixel_reorder.vhd=-1
FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_real_mode_dval_gen.vhd=-1
FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_counter.vhd=-1
FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_mean.vhd=-1
FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_selector.vhd=-1
FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_sum.vhd=-1
FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services.bde=-1
FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services_ctrl.vhd=-1
FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\brd_id_reader.vhd=-1
FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\concat_1_to_8.vhd=-1
FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\dfpa_hardw_stat_gen.vhd=-1
FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleg_brd_define.vhd=-1
FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleG_dac_spi_feeder.vhd=-1
FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleg_prog_ctler_kernel.vhd=-1
FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleG_prog_ctrler.bde=-1
FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\flex_brd_id_reader.vhd=-1
FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_common_pkg.vhd=-1
FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_diag_line_gen.vhd=-1
FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_intf_sequencer.vhd=-1
FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_status_gen.vhd=-1
FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_trig_controller.vhd=-1
FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL8_ext_fifo8.vhd=-1
FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL8_ext_to_spi_tx.vhd=-1
FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\monitoring_adc_ctrl.vhd=-1
FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\signal_filter.vhd=-1
FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\spi_mux_ctler.vhd=-1
FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\uart_block_tel2000.bde=-1
FPA\Hawk/..\..\..\..\src\FPA\hawkA\HDL\hawkA_hw_driver.bde=-1
FPA\Hawk/..\..\..\..\src\FPA\hawkA\HDL\hawkA_intf.bde=-1
FPA\Hawk/..\..\..\..\src\FPA\hawkA\HDL\hawkA_prog_ctrler.bde=-1
FPA\Hawk/..\..\..\..\src\FPA\hawkA\HDL\compil_hawkA.do=-1
FPA\Hawk/..\..\..\..\src\FPA\hawkA\HDL\FPA_define.vhd=-1
FPA\Hawk/..\..\..\..\src\FPA\hawkA\HDL\hawkA_clks_gen.vhd=-1
FPA\Hawk/..\..\..\..\src\FPA\hawkA\HDL\hawkA_detector_ctrler.vhd=-1
FPA\Hawk/..\..\..\..\src\FPA\hawkA\HDL\hawkA_dig_data_reg.vhd=-1
FPA\Hawk/..\..\..\..\src\FPA\hawkA\HDL\hawkA_mux_ctrl_reg.vhd=-1
FPA\Hawk/..\..\..\..\src\FPA\hawkA\HDL\hawkA_readout_ctrler.vhd=-1
FPA\Hawk/..\..\..\..\src\FPA\hawkA\HDL\hawkA_spi_tx_check.vhd=-1
FPA\Hawk/..\..\..\..\src\FPA\hawkA\HDL\hawkA_windowing_ctrl_reg.vhd=-1
FPA\Hawk/..\..\..\..\src\FPA\hawkA\HDL\hawkA_windowing_data_reg.vhd=-1
FPA\Hawk/..\..\..\..\src\FPA\hawkA\HDL\proxy_define.vhd=-1
FPA\Hawk/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleG_dac_spi_feeder.vhd=-1
FPA\Hawk/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL8_ext_to_spi_tx.vhd=-1
FPA\Hawk/..\..\..\..\src\FPA\hawkA\HDL\hawkA_mblaze_intf.vhd=-1
FPA\Hawk/..\..\..\..\src\FPA\hawkA\HDL\hawkA_digio_map.vhd=-1
FPA\Hawk/..\..\..\..\src\fir_00251_proc_hawkA.bde=-1
FPA\isc0209/..\..\..\..\src\FPA\isc0209A\HDL\compil_isc0209A.do=-1
FPA\isc0209/..\..\..\..\src\FPA\isc0209A\HDL\FPA_define.vhd=-1
FPA\isc0209/..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_clks_gen.vhd=-1
FPA\isc0209/..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_digio_map.vhd=-1
FPA\isc0209/..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_hw_driver.bde=-1
FPA\isc0209/..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_intf.bde=-1
FPA\isc0209/..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_mblaze_intf.vhd=-1
FPA\isc0209/..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_mode_reg.vhd=-1
FPA\isc0209/..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_prog_ctrler.bde=-1
FPA\isc0209/..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_prog_mux.vhd=-1
FPA\isc0209/..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_prog_spi_feeder.vhd=-1
FPA\isc0209/..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_readout_ctrler.vhd=-1
FPA\isc0209/..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_window_reg.vhd=-1
FPA\isc0209/..\..\..\..\src\FPA\isc0209A\HDL\proxy_define.vhd=-1
FPA\scorpiomwA/..\..\..\..\src\FPA\scorpiomwA\HDL\compil_scorpiomwA.do=-1
FPA\scorpiomwA/..\..\..\..\src\FPA\scorpiomwA\HDL\FPA_define.vhd=-1
FPA\scorpiomwA/..\..\..\..\src\FPA\scorpiomwA\HDL\proxy_define.vhd=-1
FPA\scorpiomwA/..\..\..\..\src\FPA\scorpiomwA\HDL\scorpiomwA_digio_map.vhd=-1
FPA\scorpiomwA/..\..\..\..\src\FPA\scorpiomwA\HDL\scorpiomwA_hw_driver.bde=-1
FPA\scorpiomwA/..\..\..\..\src\FPA\scorpiomwA\HDL\scorpiomwA_intf.bde=-1
FPA\scorpiomwA/..\..\..\..\src\FPA\scorpiomwA\HDL\scorpiomwA_mblaze_intf.vhd=-1
FPA\scorpiomwA/..\..\..\..\src\FPA\scorpiomwA\HDL\scorpiomwA_prog_ctrler.bde=-1
FPA\scorpiomwA/..\..\..\..\src\FPA\scorpiomwA\HDL\scorpiomwA_prog_spi_feeder.vhd=-1
FPA\scorpiomwA/..\..\..\..\src\FPA\scorpiomwA\HDL\scorpiomwA_readout_ctrler.vhd=-1
FPA\scorpiomwA/..\..\..\..\src\FPA\scorpiomwA\HDL\scorpiomwA_window_reg.vhd=-1
FPA\scorpiomwA/..\..\..\..\src\FPA\scorpiomwA\HDL\scorpiomwA_clks_gen.bde=-1
FPA\scorpiomwA/..\..\..\..\src\FPA\scorpiomwA\HDL\scorpiomwA_clks_gen_core.vhd=-1
FPA\scorpiomwA/..\..\..\..\src\FPA\scorpiomwA\HDL\scorpiomwA_clks_mmcm.vhd=-1
HeaderInserter/..\..\..\src\Hder\HDL\dbus_reorder.vhd=-1
HeaderInserter/bde.set=-1
HeaderInserter/compilation.order=-1
HeaderInserter/compile.cfg=-1
HeaderInserter/Edfmap.ini=-1
HeaderInserter/HeaderInserter.adf=-1
HeaderInserter/HeaderInserter.wsp=-1
HeaderInserter/projlib.cfg=-1
HeaderInserter/stimulators.set=-1
HeaderInserter/synthesis.order=-1
HeaderInserter\src/hder_inserter.dlm=-1
HeaderInserter\src/hder_inserter_tb.cpp=-1
HeaderInserter\src/hder_inserter_top_tb.bde=-1
HeaderInserter\src/..\..\..\..\..\FIR-00251-Common\VHDL\img_header_define.vhd=-1
HeaderInserter\src/..\..\..\..\src\Hder\HDL\hder_define.vhd=-1
HeaderInserter\src/..\..\..\..\src\Hder\HDL\hder_insert_mb_intf.vhd=-1
HeaderInserter\src/..\..\..\..\src\Hder\HDL\hder_insert_sequencer.vhd=-1
HeaderInserter\src/..\..\..\..\src\Hder\HDL\hder_inserter.bde=-1
HeaderInserter\src/..\..\..\..\src\Hder\HDL\hder_reorder.vhd=-1
HeaderInserter\src\TestBench/hder_inserter_top_tb_TB.vhd=-1
HeaderInserter\src\TestBench/hder_inserter_top_tb_TB_runtest.do=-1
ExposureTime/bde.set=-1
ExposureTime/compilation.order=-1
ExposureTime/compile.cfg=-1
ExposureTime/Edfmap.ini=-1
ExposureTime/ExposureTime.adf=-1
ExposureTime/exposuretime.wsp=-1
ExposureTime/projlib.cfg=-1
ExposureTime\src/exposure.dlm=-1
ExposureTime\src/exposure_tb.cpp=-1
ExposureTime\src/exposure_top_tb.bde=-1
ExposureTime\src/..\..\..\..\src\ExposureTime\HDL\exp_time_manager.vhd=-1
ExposureTime\src/..\..\..\..\src\ExposureTime\HDL\exp_time_mb_intf.vhd=-1
ExposureTime\src/..\..\..\..\src\ExposureTime\HDL\exposure_define.vhd=-1
ExposureTime\src/..\..\..\..\src\ExposureTime\HDL\exposure_time_ctrl.bde=-1
ExposureTime\src\TestBench/exposure_runtest.do=-1
ExposureTime\src\TestBench/exposure_top_tb_TB.vhd=-1
Trig/bde.set=-1
Trig/compilation.order=-1
Trig/compile.cfg=-1
Trig/Edfmap.ini=-1
Trig/fsm.set=-1
Trig/projlib.cfg=-1
Trig/stimulators.set=-1
Trig/Trig.adf=-1
Trig/trig.wsp=-1
Trig\src/trig.dlm=-1
Trig\src/trig_tb.cpp=-1
Trig\src/trig_top_tb.bde=-1
Trig\src/..\..\..\..\src\Trig\HDL\edge_detect.vhd=-1
Trig\src/..\..\..\..\src\Trig\HDL\hightime_measure.vhd=-1
Trig\src/..\..\..\..\src\Trig\HDL\progr_clk_div.vhd=-1
Trig\src/..\..\..\..\src\Trig\HDL\trig_conditioner.vhd=-1
Trig\src/..\..\..\..\src\Trig\HDL\trig_define.vhd=-1
Trig\src/..\..\..\..\src\Trig\HDL\trig_gen.bde=-1
Trig\src/..\..\..\..\src\Trig\HDL\trig_gen_ctler.bde=-1
Trig\src/..\..\..\..\src\Trig\HDL\trig_gen_ctler_core.vhd=-1
Trig\src/..\..\..\..\src\Trig\HDL\trig_gen_mblaze_intf.vhd=-1
Trig\src/..\..\..\..\src\Trig\HDL\trig_gen_status.vhd=-1
Trig\src/..\..\..\..\src\Trig\HDL\trig_stamper.bde=-1
Trig\src/..\..\..\..\src\Trig\HDL\trig_stamper_ctler.vhd=-1
Trig\src\TestBench/trig_runtest.do=-1
Trig\src\TestBench/trig_top_tb_TB.vhd=-1
Clink_Receiver/bde.set=-1
Clink_Receiver/Clink_Receiver.adf=-1
Clink_Receiver/Clink_Receiver.lib=-1
Clink_Receiver/clink_receiver.wsp=-1
Clink_Receiver/compilation.order=-1
Clink_Receiver/compile.cfg=-1
Clink_Receiver/Edfmap.ini=-1
Clink_Receiver/elaboration.log=-1
Clink_Receiver/projlib.cfg=-1
Clink_Receiver/stimulators.set=-1
Clink_Receiver/synthesis.order=-1
Clink_Receiver/..\..\..\src\clink\HDL\clink_receiver.vhd=-1
Clink_Receiver/..\..\..\src\clink\HDL\scd_clink_receiver_2ch.bde=-1
Clink_Receiver\src/Clink_receiver_tb.bde=-1
Clink_Receiver\src/..\..\..\..\src\clink\HDL\compil_clink_receiver.do=-1
Clink_Receiver\src/..\..\..\..\IP\clink_clk_7x80MHz\clink_clk_7x80MHz.vhd=-1
Irig/..\..\..\src\Irig\HDL\irig_mb_intf.vhd=-1
Irig/..\..\..\src\Irig\HDL\adc_sample_averaging_v2.vhd=-1
Irig/..\..\..\src\Irig\HDL\adc_sample_counter_v2.vhd=-1
Irig/..\..\..\src\Irig\HDL\adc_sample_en_v2.vhd=-1
Irig/..\..\..\src\Irig\HDL\adc_sample_sel_v2.vhd=-1
Irig/..\..\..\src\Irig\HDL\channel_gain_ctler_v2.vhd=-1
Irig/..\..\..\src\Irig\HDL\expb_irig_v2.bde=-1
Irig/..\..\..\src\Irig\HDL\irig_alphab_decoder_ctrl_v2.vhd=-1
Irig/..\..\..\src\Irig\HDL\irig_alphab_decoder_v2.bde=-1
Irig/..\..\..\src\Irig\HDL\irig_alphab_detector_v2.vhd=-1
Irig/..\..\..\src\Irig\HDL\irig_clock_detector_v2.vhd=-1
Irig/..\..\..\src\Irig\HDL\irig_comparator_v2.vhd=-1
Irig/..\..\..\src\Irig\HDL\irig_compile.do=-1
Irig/..\..\..\src\Irig\HDL\irig_controller_v2.vhd=-1
Irig/..\..\..\src\Irig\HDL\IRIG_define_v2.vhd=-1
Irig/..\..\..\src\Irig\HDL\irig_frame_decoder_v2.vhd=-1
Irig/..\..\..\src\Irig\HDL\irig_refclk_generator_v2.vhd=-1
Irig/..\..\..\src\Irig\HDL\irig_reset_v2.vhd=-1
Irig/..\..\..\src\Irig\HDL\irig_signal_conditioner_v2.bde=-1
Irig/..\..\..\src\Irig\HDL\irig_threshold_gen_v2.vhd=-1
Irig/..\..\..\IP\mmcm_clk_20MHz\mmcm_clk_20MHz_funcsim.vhdl=-1
Irig/..\..\..\src\Irig\HDL\ad7478_driver_v2.vhd=-1
Irig\SIM/..\..\..\..\src\Irig\Sim\ad7478_driver_TB.vhd=-1
Irig\SIM/..\..\..\..\src\Irig\Sim\ad7478_driver_TB_runtest.do=-1
Irig\SIM/..\..\..\..\src\Irig\Sim\adc_ad7478_dummy.vhd=-1
Irig\SIM/..\..\..\..\src\Irig\Sim\carrier_gen.vhd=-1
Irig\SIM/..\..\..\..\src\Irig\Sim\comparator.vhd=-1
Irig\SIM/..\..\..\..\src\Irig\Sim\Irig_GlobalTest.bde=-1
Irig\SIM/..\..\..\..\src\Irig\Sim\irig_globaltest_TB.vhd=-1
Irig\SIM/..\..\..\..\src\Irig\Sim\irig_globaltest_TB_runtest.do=-1
Irig\SIM/..\..\..\..\src\Irig\Sim\IRIG_Testbench_define.vhd=-1
Irig\SIM/..\..\..\..\src\Irig\Sim\irigb_source.bde=-1
Irig\SIM/..\..\..\..\src\Irig\Sim\irigb_source.vhd=-1
Irig\SIM/..\..\..\..\src\Irig\Sim\irigb_source_TB.vhd=-1
Irig\SIM/..\..\..\..\src\Irig\Sim\irigb_source_TB_runtest.do=-1
Irig\SIM/..\..\..\..\src\Irig\Sim\opamp.vhd=-1
Irig\SIM/..\..\..\..\src\Irig\Sim\peak_detector.vhd=-1
Calib/..\..\..\..\FIR-00251-Common\VHDL\Calibration\calib_define.vhd=-1
Calib/..\..\..\src\Calibration\HDL\calibration.bde=-1
Calib/..\..\..\src\Calibration\HDL\NLC.bde=-1
Calib/..\..\..\src\Calibration\HDL\FSU.bde=-1
Calib/..\..\..\src\Calibration\HDL\FCC.bde=-1
Calib/..\..\..\src\Calibration\HDL\RQC.bde=-1
Calib/..\..\..\src\Calibration\HDL\CFF.bde=-1
Calib/..\..\..\src\Calibration\HDL\calib_status_gen.vhd=-1
Calib/..\..\..\src\Calibration\HDL\calib_config.vhd=-1
Calib/..\..\..\src\Calibration\HDL\calib_block_sel.vhd=-1
Calib/..\..\..\src\Calibration\HDL\calib_fast_hder_gen.vhd=-1
Calib/..\..\..\src\Calibration\HDL\calib_param_sequencer.vhd=-1
Calib/..\..\..\src\Calibration\HDL\ddr_data_decoder.bde=-1
Calib/..\..\..\src\Calibration\HDL\ddr_data_decoder_core.vhd=-1
Calib/..\..\..\src\Calibration\HDL\video_data_handler.bde=-1
Calib/..\..\..\src\Calibration\HDL\video_ehdri_selector.bde=-1
Calib/..\..\..\src\Calibration\HDL\video_ehdri_SM.vhd=-1
Calib/..\..\..\src\Calibration\HDL\video_freeze_SM.vhd=-1
Calib/..\..\..\src\Calibration\HDL\video_freeze.bde=-1
Calib/..\..\..\src\Calibration\HDL\video_ehdri_selector.vhd=-1
Calib/..\..\..\src\Calibration\HDL\compil_calibration.do=-1
Calib/..\..\..\src\Calibration\HDL\video_fwposition_SM.vhd=-1
Calib/..\..\..\src\Calibration\HDL\video_fwposition_selector.bde=-1
Calib/..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis8_hole.vhd=-1
Calib/..\..\..\src\Calibration\HDL\param_fifo_array_N.vhd=-1
Calib/..\..\..\src\Calibration\HDL\param_fifo.vhd=-1
Calib/..\..\..\src\Calibration\HDL\param_fifo_array_2.vhd=-1
Calib/..\..\..\src\Calibration\HDL\pixel_saturation_flag.vhd=-1
Calib/..\..\..\src\Calibration\HDL\param16_fifo.vhd=-1
Calib/..\..\..\src\Calibration\HDL\param_fifo_block.bde=-1
Calib/..\..\..\src\Calibration\HDL\param_lut_fifo.bde=-1
Calib/..\..\..\IP\fwft_sfifo_w192_d16\fwft_sfifo_w192_d16_funcsim.vhdl=-1
FIRCommonHDL/..\..\..\..\FIR-00251-Common\VHDL\Math\fp32_axis_mult_2exp.vhd=-1
FIRCommonHDL/..\..\..\..\Common_HDL\Utilities\sync_reset.vhd=-1
FIRCommonHDL/..\..\..\..\FIR-00251-Common\VHDL\Stream_generator32.vhd=-1
FIRCommonHDL/..\..\..\..\Common_HDL\Utilities\sync_resetn.vhd=-1
FIRCommonHDL/..\..\..\..\Common_HDL\Utilities\double_sync.vhd=-1
FIRCommonHDL/..\..\..\..\Common_HDL\Utilities\double_sync_vector.vhd=-1
FIRCommonHDL/..\..\..\..\FIR-00251-Common\VHDL\axis_pixel_cnt.vhd=-1
FIRCommonHDL/..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis_32_to_16_wrap.vhd=-1
FIRCommonHDL/..\..\..\..\FIR-00251-Common\VHDL\Utilities\shift_registers_x.vhd=-1
FIRCommonHDL/..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis32_reg.vhd=-1
FIRCommonHDL\LUT/..\..\..\..\..\FIR-00251-Common\VHDL\Lut\axis_lut_a32_d32.bde=-1
FIRCommonHDL\LUT/..\..\..\..\..\FIR-00251-Common\VHDL\Lut\axis_lut_core_a32_d32.bde=-1
FIRCommonHDL\LUT/..\..\..\..\..\FIR-00251-Common\VHDL\Lut\axis_lut_X_to_ADD.bde=-1
Flash_Ctrl/..\..\..\src\Flash_Ctrl\HDL\flash_ctrl.vhd=-1
Flash_Ctrl/..\..\..\src\Flash_Ctrl\HDL\Flash_intf.bde=-1
AEC/..\..\..\src\AEC\HDL\AEC.bde=-1
AEC/..\..\..\src\AEC\HDL\build_AEC_intf.do=-1
AEC/..\..\..\src\AEC\HDL\AEC_Ctrl.vhd=-1
AEC/..\..\..\src\AEC\HDL\AEC_CUMSUM.vhd=-1
AEC/..\..\..\src\AEC\HDL\netlist\sysgen\conv_pkg.vhd=-1
AEC/..\..\..\src\AEC\HDL\netlist\sysgen\histogram_axis_tmi.vhd=-1
AEC/..\..\..\src\AEC\HDL\netlist\sysgen\histogram_axis_tmi_entity_declarations.vhd=-1
AEC/..\..\..\src\AEC\HDL\netlist\sysgen\single_reg_w_init.vhd=-1
AEC/..\..\..\src\AEC\HDL\netlist\sysgen\srl17e.vhd=-1
AEC/..\..\..\src\AEC\HDL\netlist\sysgen\synth_reg.vhd=-1
AEC/..\..\..\src\AEC\HDL\netlist\sysgen\synth_reg_reg.vhd=-1
AEC/..\..\..\src\AEC\HDL\netlist\sysgen\synth_reg_w_init.vhd=-1
AEC/..\..\..\src\AEC\HDL\netlist\sysgen\xlclockdriver_rd.vhd=-1
AEC/..\..\..\src\AEC\HDL\netlist\hdl_netlist\histogram_axis_tmi.srcs\sources_1\ip\histogram_axis_tmi_blk_mem_gen_v8_1_0\histogram_axis_tmi_blk_mem_gen_v8_1_0_funcsim.vhdl=-1
AEC/..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis16_img_extractor.vhd=-1
ICU/..\..\..\src\ICU\HDL\ICU_toplevel.bde=-1
ICU/..\..\..\src\ICU\HDL\ICU_Ctrl.vhd=-1
ICU/..\..\..\src\ICU\HDL\ICU_SM.vhd=-1
ICU/..\..\..\src\ICU\HDL\build_ICU.do=-1
axis_lut/..\..\..\..\FIR-00251-Common\VHDL\Lut\axis_lut_a32_d32.bde=-1
axis_lut/..\..\..\..\FIR-00251-Common\VHDL\Lut\axis_lut_core_a32_d32.bde=-1
axis_lut/..\..\..\..\FIR-00251-Common\VHDL\Lut\axis_lut_X_to_ADD.bde=-1
Buffering/..\..\..\src\Buffering\HDL\Buffering.bde=-1
Buffering/..\..\..\src\Buffering\HDL\buffering_Ctrl.vhd=-1
Buffering/..\..\..\src\Buffering\HDL\buffering_fsm.vhd=-1
Buffering/..\..\..\src\Buffering\HDL\moi_source_selector.vhd=-1
Buffering/..\..\..\src\Buffering\HDL\build_buffering_intf.do=-1
EHDRI/..\..\..\src\eHDRI\HDL\build_ehdri_intf.do=-1
EHDRI/..\..\..\src\eHDRI\HDL\ehdri_ctrl.vhd=-1
EHDRI/..\..\..\src\eHDRI\HDL\ehdri_SM.vhd=-1
EHDRI/..\..\..\src\eHDRI\HDL\EHDRI_toplevel.bde=-1
ADC_deserializer/..\..\..\src\QuadADC\HDL\adc_clk7x_wrapper.vhd=-1
ADC_deserializer/..\..\..\src\QuadADC\HDL\adc_data_deserializer.bde=-1
ADC_deserializer/..\..\..\src\QuadADC\HDL\adc_data_sync.vhd=-1
ADC_deserializer/..\..\..\src\QuadADC\HDL\adc_iserdes_wrapper.vhd=-1
ADC_deserializer/..\..\..\src\QuadADC\HDL\adc_receiver_1ch.bde=-1
ADC_deserializer/..\..\..\src\QuadADC\HDL\build_adc_receiver.do=-1
ADC_deserializer/..\..\..\src\QuadADC\HDL\delay_calibration.vhd=-1
ADC_deserializer/..\..\..\src\QuadADC\HDL\qadc_intf_defines.vhd=-1
ADC_deserializer/..\..\..\src\QuadADC\HDL\quad_adc_ctrl.vhd=-1
ADC_deserializer/..\..\..\src\QuadADC\HDL\test_pattern_validator.vhd=-1
ADC_deserializer/..\..\..\src\QuadADC\HDL\adc_data_deserializer_8chn.bde=-1
Flagging/..\..\..\src\Flagging\HDL\flag_define.vhd=-1
Flagging/..\..\..\src\Flagging\HDL\flagging_mblaze_intf.vhd=-1
Flagging/..\..\..\src\Flagging\HDL\flagging_SM.vhd=-1
Flagging/..\..\..\src\Flagging\HDL\flagging_top.bde=-1
Flagging/..\..\..\src\Flagging\HDL\flagging_compile.do=-1
SFW/..\..\..\src\SFW\HDL\build_SFW.do=-1
SFW/..\..\..\src\SFW\HDL\fw_decoder.vhd=-1
SFW/..\..\..\src\SFW\HDL\SFW.bde=-1
SFW/..\..\..\src\SFW\HDL\sfw_acquisition_sm.vhd=-1
SFW/..\..\..\src\SFW\HDL\SFW_Ctrl.vhd=-1
SFW/..\..\..\src\SFW\HDL\sfw_define.vhd=-1
SFW/..\..\..\src\SFW\HDL\sfw_processing.vhd=-1
SFW/..\..\..\src\SFW\HDL\sfw_trig_cdc.vhd=-1
USART/..\..\..\..\FIR-00251-Common\VHDL\USART\AXIS_TO_USART.VHD=-1
USART/..\..\..\..\FIR-00251-Common\VHDL\USART\build_usart.do=-1
USART/..\..\..\..\FIR-00251-Common\VHDL\USART\rx_counter.VHD=-1
USART/..\..\..\..\FIR-00251-Common\VHDL\USART\USART.bde=-1
USART/..\..\..\..\FIR-00251-Common\VHDL\USART\Usart_Ctrl.vhd=-1
USART/..\..\..\..\FIR-00251-Common\VHDL\USART\usart_rx.vhd=-1
USART/..\..\..\..\FIR-00251-Common\VHDL\USART\USART_TO_AXIS.VHD=-1
USART/..\..\..\..\FIR-00251-Common\VHDL\USART\usart_tx.vhd=-1

[Files.Data]
.\..\src\fir_00251_proc_acq.bde=Block Diagram
.\..\src\fir_00251_proc_isc0207A.bde=Block Diagram
.\..\src\fir_00251_proc_marsD.bde=Block Diagram
.\..\src\fir_00251_proc_pelicanD.bde=Block Diagram
.\..\src\fir_00251_proc_herculesD.bde=Block Diagram
.\..\src\fir_00251_proc_scorpiolwD.bde=Block Diagram
.\..\src\fir_00251_proc_scorpiolwD_230Hz.bde=Block Diagram
.\..\src\fir_00251_proc_scorpiomwD.bde=Block Diagram
.\..\src\FPA\isc0207A\HDL\compil_isc0207A.do=Macro
.\..\src\fir_00251_proc_acq_build.do=Macro
.\..\src\fir_00251_top_pelicanD_build.do=Macro
.\..\src\fir_00251_top_marsD_build.do=Macro
.\..\src\fir_00251_top_scorpiolwD_build.do=Macro
.\..\src\fir_00251_top_herculesD_build.do=Macro
.\..\src\fir_00251_top_isc0207A_build.do=Macro
.\..\src\fir_00251_top_scorpiolwD_230Hz_build.do=Macro
.\..\src\fir_00251_top_scorpiomwD_build.do=Macro
.\..\src\FPA\isc0207A\debug\adc_brd_debug_compil.do=Macro
.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleG_prog_ctrler.bde=Block Diagram
.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleg_prog_ctler_kernel.vhd=VHDL Source Code
.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_hw_driver_ctrler.vhd=VHDL Source Code
.\..\src\fir_00251_build_all_top.do=Macro
.\..\src\fir_00251_top_isc0209A_build.do=Macro
.\..\src\FPA\hawkA\HDL\compil_hawkA.do=Macro
.\..\src\fir_00251_top_hawkA_build.do=Macro
.\..\src\fir_00251_proc_scorpiomwA.bde=Block Diagram
.\..\src\fir_00251_top_scorpiomwA.do=Macro
.\..\src\FPA\scorpiomwA\HDL\scorpiomwA_clks_mmcm.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\MGT\Hdl\compile_data_mgt_rtl.do=Macro
.\..\..\FIR-00251-Common\VHDL\MGT\Hdl\compile_exp_mgt_rtl.do=Macro
.\..\..\FIR-00251-Common\VHDL\MGT\Hdl\compile_video_mgt_rtl.do=Macro
.\..\..\FIR-00251-Common\VHDL\MGT\Hdl\compile_mgt_wrapper.do=Macro
.\..\..\FIR-00251-Common\VHDL\MGT\Hdl\data_mgt_cdc_sync_exdes.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\MGT\Hdl\data_mgt_clock_module.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\MGT\Hdl\data_mgt_gt_common_wrapper.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\MGT\Hdl\data_mgt_support_reset_logic.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\MGT\Hdl\exp_mgt_cdc_sync_exdes.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\MGT\Hdl\exp_mgt_clock_module.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\MGT\Hdl\exp_mgt_gt_common_wrapper.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\MGT\Hdl\exp_mgt_support_reset_logic.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\IP\AXI4_Stream64_to_32\AXI4_Stream64_to_32_funcsim.vhdl=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\IP\AXI4_Stream32_to_64\AXI4_Stream32_to_64_wrapper.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\IP\AXI4_Stream64_to_32\AXI4_Stream64_to_32_wrapper.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\MGT\Hdl\mgt_ctrl.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\MGT\Hdl\mgt_block.bde=Block Diagram
.\..\..\FIR-00251-Common\VHDL\MGT\Hdl\mgt_wrapper.bde=Block Diagram
.\..\..\FIR-00251-Common\VHDL\MGT\Hdl\data_mgt_standard_cc_module.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\MGT\Hdl\exp_mgt_standard_cc_module.vhd=VHDL Source Code
.\..\src\BD\bd_wrapper.vhd=VHDL Source Code
.\..\xilinx\PelicanD\fir_00251_proc_pelicanD.srcs\sources_1\bd\core\hdl\core.vhd=VHDL Source Code
.\..\xilinx\PelicanD\fir_00251_proc_pelicanD.srcs\sources_1\bd\core\hdl\core_wrapper.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd=VHDL Source Code
.\..\src\clink\HDL\compil_clink_receiver.do=Macro
.\..\src\clink\HDL\idelay_wrapper.vhd=VHDL Source Code
.\..\src\clink\HDL\iserdes_wrapper.vhd=VHDL Source Code
.\..\src\clink\HDL\scd_clink_receiver_2ch.bde=Block Diagram
.\..\src\clink\HDL\scd_clink_receiver_top.vhd=VHDL Source Code
.\..\src\clink\HDL\scorpiolwD_clink_receiver_2ch.bde=Block Diagram
.\..\src\clink\HDL\marsD_clink_receiver_2ch.bde=Block Diagram
.\..\src\clink\HDL\scorpiolwD_clink_receiver_top.vhd=VHDL Source Code
.\..\src\USB\hdl\USB_CTRL.bde=Block Diagram
.\..\src\fpga_comm\HDL\FPGA_COMM.bde=Block Diagram
.\src\Testbench\CLK_stim.vhd=VHDL Source Code
.\src\Testbench\microblaze.vhd=VHDL Source Code
.\src\Testbench\IP\data_mgt\data_mgt_tb.bde=Block Diagram
.\..\IP\data_mgt\data_mgt_funcsim.vhdl=VHDL Source Code
.\src\Testbench\IP\data_mgt\data_mgt_stim.vhd=VHDL Source Code
.\..\mgt\data_mgt_example\data_mgt_example.srcs\sources_1\imports\data_mgt\example_design\cc_manager\data_mgt_standard_cc_module.vhd=VHDL Source Code
.\src\Testbench\IP\data_mgt\data_mgt_runtest.do=Macro
.\src\Testbench\IP\data_mgt\data_mgt_wave.do=Macro
.\src\Testbench\IP\AXI4_Stream32_to_64\AXI4_Stream32_to_64_stim.vhd=VHDL Source Code
.\src\Testbench\IP\AXI4_Stream32_to_64\AXI4_Stream32_to_64_runtest.do=Macro
.\src\Testbench\IP\AXI4_Stream32_to_64\AXI4_Stream32_to_64_wave.do=Macro
.\src\Testbench\IP\AXI4_Stream32_to_64\AXI4_Stream32_to_64_tb.bde=Block Diagram
.\..\..\FIR-00251-Common\VHDL\IP\AXI4_Stream32_to_64\AXI4_Stream32_to_64_funcsim.vhdl=VHDL Source Code
.\src\Testbench\IP\MGT_wrapper\mgt_wrapper_stim.vhd=VHDL Source Code
.\src\Testbench\IP\MGT_wrapper\mgt_wrapper_runtest.do=Macro
.\src\Testbench\IP\MGT_wrapper\mgt_wrapper_wave.do=Macro
.\src\Testbench\IP\MGT_wrapper\MGT_WRAPPER_TB.bde=Block Diagram
.\src\Testbench\IP\AXI4_Stream64_to_32\AXI4_Stream64_to_32_runtest.do=Macro
.\src\Testbench\IP\AXI4_Stream64_to_32\AXI4_Stream64_to_32_stim.vhd=VHDL Source Code
.\src\Testbench\IP\AXI4_Stream64_to_32\AXI4_Stream64_to_32_tb.bde=Block Diagram
.\src\Testbench\IP\AXI4_Stream64_to_32\AXI4_Stream64_to_32_wave.do=Macro
.\src\Testbench\Proc_Only\Processing_tb.bde=Block Diagram
.\src\Testbench\Proc_Only\Proc_Hercule_runtest.do=Macro
.\src\Testbench\Proc_Only\Proc_Hercule_wave.do=Macro
.\src\Testbench\SystemC\mb_model_wrapper.vhd=VHDL Source Code
.\src\Testbench\SystemC\Hercules_Detector.dlm=C/C++ Configuration
.\src\Testbench\SystemC\mb_axi4l_bridge_SC.cpp=C++ Source Code
.\src\Testbench\SystemC\mb_axi4l_bridge_SC.h=C++ Source Code
.\src\Testbench\SystemC\mb_model.cpp=C++ Source Code
.\src\Testbench\SystemC\mb_model.h=C++ Source Code
.\src\Testbench\SystemC\mb_transactor.cpp=C++ Source Code
.\src\Testbench\SystemC\mb_transactor.h=C++ Source Code
.\src\Testbench\SystemC\mb_transactor_args.bck=External File
.\src\Testbench\SystemC\mb_transactor_if.h=C++ Source Code
.\src\Testbench\SystemC\proc_ctrl.h=C++ Source Code
.\src\XADC\XADC_wrapper.vhd=VHDL Source Code
.\..\xilinx\fir_0251_Proc.srcs\sources_1\bd\core\ip\core_xadc_wiz_1_0\core_xadc_wiz_1_0.vhd=VHDL Source Code
.\src\CLINK_UART\CLINK_UART_wrapper.vhd=VHDL Source Code
.\..\xilinx\fir_0251_Proc.srcs\sources_1\bd\core\ip\core_clink_uart_1\sim\core_clink_uart_1.vhd=VHDL Source Code
.\src\INTC\INTC_wrapper.vhd=VHDL Source Code
.\src\FPA\PelicanD\bde.set=External File
.\src\FPA\PelicanD\compilation.order=External File
.\src\FPA\PelicanD\compile.cfg=External File
.\src\FPA\PelicanD\Edfmap.ini=External File
.\src\FPA\PelicanD\fsm.set=External File
.\src\FPA\PelicanD\PelicanD.adf=Active HDL design
.\src\FPA\PelicanD\PelicanD.wsp=External File
.\src\FPA\PelicanD\projlib.cfg=External File
.\src\FPA\PelicanD\stimulators.set=External File
.\src\FPA\PelicanD\synthesis.order=External File
.\..\src\FPA\PelicanD\HDL\FPA_define.vhd=VHDL Source Code
.\..\src\FPA\PelicanD\HDL\PelicanD.bde=Block Diagram
.\..\src\FPA\PelicanD\HDL\scd_data_ctrl.bde=Block Diagram
.\..\src\FPA\PelicanD\HDL\scd_data_dispatcher.vhd=VHDL Source Code
.\..\src\FPA\PelicanD\HDL\scd_diag_data_gen.vhd=VHDL Source Code
.\..\src\FPA\PelicanD\HDL\scd_fifo_writer.vhd=VHDL Source Code
.\..\src\FPA\PelicanD\HDL\scd_hw_driver.bde=Block Diagram
.\..\src\FPA\PelicanD\HDL\scd_io_interface.vhd=VHDL Source Code
.\..\src\FPA\PelicanD\HDL\scd_mblaze_intf.vhd=VHDL Source Code
.\..\src\FPA\PelicanD\HDL\scd_prog_ctrler.vhd=VHDL Source Code
.\..\src\FPA\PelicanD\HDL\scd_serial_module.vhd=VHDL Source Code
.\..\src\FPA\PelicanD\HDL\uart_block_tel2000.bde=Block Diagram
.\..\src\FPA\pelicanD\HDL\scd_base_mode_ctrl.vhd=VHDL Source Code
.\src\FPA\PelicanD\src\PelicanD.dlm=C/C++ Configuration
.\src\FPA\PelicanD\src\PelicanD_tb.cpp=C++ Source Code
.\src\FPA\PelicanD\src\PelicanD_top_tb.bde=Block Diagram
.\..\src\FPA\PelicanD\HDL\compil_PelicanD.do=Macro
.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\dfpa_hardw_stat_gen.vhd=VHDL Source Code
.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_common_pkg.vhd=VHDL Source Code
.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_diag_line_gen.vhd=VHDL Source Code
.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_intf_sequencer.vhd=VHDL Source Code
.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_status_gen.vhd=VHDL Source Code
.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_trig_controller.vhd=VHDL Source Code
.\src\FPA\PelicanD\src\TestBench\pelicand_top_tb_TB.vhd=VHDL Source Code
.\src\FPA\PelicanD\src\TestBench\pelicand_top_tb_TB_runtest.do=Macro
.\..\src\FPA\scorpiolwD\HDL\FPA_define.vhd=VHDL Source Code
.\..\src\FPA\megalink\HDL\mglk_data_ctrl.bde=Block Diagram
.\..\src\FPA\megalink\HDL\mglk_data_dispatcher.vhd=VHDL Source Code
.\..\src\FPA\megalink\HDL\mglk_diag_data_gen.vhd=VHDL Source Code
.\..\src\FPA\megalink\HDL\mglk_fifo_writer.vhd=VHDL Source Code
.\..\src\FPA\megalink\HDL\mglk_hw_driver.bde=Block Diagram
.\..\src\FPA\megalink\HDL\mglk_io_interface.vhd=VHDL Source Code
.\..\src\FPA\megalink\HDL\mglk_mblaze_intf.vhd=VHDL Source Code
.\..\src\FPA\megalink\HDL\mglk_prog_ctrler.vhd=VHDL Source Code
.\..\src\FPA\megalink\HDL\mglk_serial_module.vhd=VHDL Source Code
.\..\src\FPA\scorpiolwD\HDL\compil_scorpiolwD.do=Macro
.\..\src\fir_00251_top_marsD.do=Macro
.\..\src\FPA\marsD\HDL\compil_marsD.do=Macro
.\..\src\FPA\marsD\HDL\FPA_define.vhd=VHDL Source Code
.\..\src\FPA\marsD\HDL\marsD.bde=Block Diagram
.\..\src\FPA\megalink\HDL\mglk_intf.bde=Block Diagram
.\..\src\FPA\megalink\HDL\compil_megalink.do=Macro
.\..\src\FPA\megalink\HDL\proxy_define.vhd=VHDL Source Code
.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_define.vhd=VHDL Source Code
.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_id_reader.vhd=VHDL Source Code
.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_switch_ctrl.vhd=VHDL Source Code
.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_dispatcher.vhd=VHDL Source Code
.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_mux.vhd=VHDL Source Code
.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_int_signal_gen.vhd=VHDL Source Code
.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_counter.vhd=VHDL Source Code
.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_mean.vhd=VHDL Source Code
.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_selector.vhd=VHDL Source Code
.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_sum.vhd=VHDL Source Code
.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services.bde=Block Diagram
.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services_ctrl.vhd=VHDL Source Code
.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\brd_id_reader.vhd=VHDL Source Code
.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\flex_brd_id_reader.vhd=VHDL Source Code
.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL8_ext_to_spi_tx.vhd=VHDL Source Code
.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\monitoring_adc_ctrl.vhd=VHDL Source Code
.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\spi_mux_ctler.vhd=VHDL Source Code
.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\ad5648_driver.vhd=VHDL Source Code
.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleg_brd_define.vhd=VHDL Source Code
.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_real_mode_dval_gen.vhd=VHDL Source Code
.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_chn_diversity_ctrler.vhd=VHDL Source Code
.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl.bde=Block Diagram
.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_diag_data_gen.vhd=VHDL Source Code
.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_dval_gen.bde=Block Diagram
.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_flow_mux.vhd=VHDL Source Code
.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_pixel_reorder.vhd=VHDL Source Code
.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\concat_1_to_8.vhd=VHDL Source Code
.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleG_dac_spi_feeder.vhd=VHDL Source Code
.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL8_ext_fifo8.vhd=VHDL Source Code
.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\signal_filter.vhd=VHDL Source Code
.\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\uart_block_tel2000.bde=Block Diagram
.\..\src\FPA\isc0207A\HDL\FPA_define.vhd=VHDL Source Code
.\..\src\FPA\isc0207A\HDL\isc0207A_clks_gen.vhd=VHDL Source Code
.\..\src\FPA\isc0207A\HDL\isc0207A_data_ctrl.bde=Block Diagram
.\..\src\FPA\isc0207A\HDL\isc0207A_diag_data_gen.vhd=VHDL Source Code
.\..\src\FPA\isc0207A\HDL\isc0207A_digio_map.vhd=VHDL Source Code
.\..\src\FPA\isc0207A\HDL\isc0207A_dval_gen.vhd=VHDL Source Code
.\..\src\FPA\isc0207A\HDL\isc0207A_hw_driver.bde=Block Diagram
.\..\src\FPA\isc0207A\HDL\isc0207A_intf.bde=Block Diagram
.\..\src\FPA\isc0207A\HDL\isc0207A_mblaze_intf.vhd=VHDL Source Code
.\..\src\FPA\isc0207A\HDL\isc0207A_pixel_reorder.vhd=VHDL Source Code
.\..\src\FPA\isc0207A\HDL\isc0207A_prog_ctrler.vhd=VHDL Source Code
.\..\src\FPA\isc0207A\HDL\isc0207A_spi_feeder.vhd=VHDL Source Code
.\..\src\FPA\isc0207A\HDL\isc0207A_sync_flag_gen.vhd=VHDL Source Code
.\..\src\FPA\isc0207A\HDL\proxy_define.vhd=VHDL Source Code
.\..\src\FPA\hawkA\HDL\hawkA_hw_driver.bde=Block Diagram
.\..\src\FPA\hawkA\HDL\hawkA_intf.bde=Block Diagram
.\..\src\FPA\hawkA\HDL\hawkA_prog_ctrler.bde=Block Diagram
.\..\src\FPA\hawkA\HDL\FPA_define.vhd=VHDL Source Code
.\..\src\FPA\hawkA\HDL\hawkA_clks_gen.vhd=VHDL Source Code
.\..\src\FPA\hawkA\HDL\hawkA_detector_ctrler.vhd=VHDL Source Code
.\..\src\FPA\hawkA\HDL\hawkA_dig_data_reg.vhd=VHDL Source Code
.\..\src\FPA\hawkA\HDL\hawkA_mux_ctrl_reg.vhd=VHDL Source Code
.\..\src\FPA\hawkA\HDL\hawkA_readout_ctrler.vhd=VHDL Source Code
.\..\src\FPA\hawkA\HDL\hawkA_spi_tx_check.vhd=VHDL Source Code
.\..\src\FPA\hawkA\HDL\hawkA_windowing_ctrl_reg.vhd=VHDL Source Code
.\..\src\FPA\hawkA\HDL\hawkA_windowing_data_reg.vhd=VHDL Source Code
.\..\src\FPA\hawkA\HDL\proxy_define.vhd=VHDL Source Code
.\..\src\FPA\hawkA\HDL\hawkA_mblaze_intf.vhd=VHDL Source Code
.\..\src\FPA\hawkA\HDL\hawkA_digio_map.vhd=VHDL Source Code
.\..\src\fir_00251_proc_hawkA.bde=Block Diagram
.\..\src\FPA\isc0209A\HDL\compil_isc0209A.do=Macro
.\..\src\FPA\isc0209A\HDL\FPA_define.vhd=VHDL Source Code
.\..\src\FPA\isc0209A\HDL\isc0209A_clks_gen.vhd=VHDL Source Code
.\..\src\FPA\isc0209A\HDL\isc0209A_digio_map.vhd=VHDL Source Code
.\..\src\FPA\isc0209A\HDL\isc0209A_hw_driver.bde=Block Diagram
.\..\src\FPA\isc0209A\HDL\isc0209A_intf.bde=Block Diagram
.\..\src\FPA\isc0209A\HDL\isc0209A_mblaze_intf.vhd=VHDL Source Code
.\..\src\FPA\isc0209A\HDL\isc0209A_mode_reg.vhd=VHDL Source Code
.\..\src\FPA\isc0209A\HDL\isc0209A_prog_ctrler.bde=Block Diagram
.\..\src\FPA\isc0209A\HDL\isc0209A_prog_mux.vhd=VHDL Source Code
.\..\src\FPA\isc0209A\HDL\isc0209A_prog_spi_feeder.vhd=VHDL Source Code
.\..\src\FPA\isc0209A\HDL\isc0209A_readout_ctrler.vhd=VHDL Source Code
.\..\src\FPA\isc0209A\HDL\isc0209A_window_reg.vhd=VHDL Source Code
.\..\src\FPA\isc0209A\HDL\proxy_define.vhd=VHDL Source Code
.\..\src\FPA\scorpiomwA\HDL\compil_scorpiomwA.do=Macro
.\..\src\FPA\scorpiomwA\HDL\FPA_define.vhd=VHDL Source Code
.\..\src\FPA\scorpiomwA\HDL\proxy_define.vhd=VHDL Source Code
.\..\src\FPA\scorpiomwA\HDL\scorpiomwA_digio_map.vhd=VHDL Source Code
.\..\src\FPA\scorpiomwA\HDL\scorpiomwA_hw_driver.bde=Block Diagram
.\..\src\FPA\scorpiomwA\HDL\scorpiomwA_intf.bde=Block Diagram
.\..\src\FPA\scorpiomwA\HDL\scorpiomwA_mblaze_intf.vhd=VHDL Source Code
.\..\src\FPA\scorpiomwA\HDL\scorpiomwA_prog_ctrler.bde=Block Diagram
.\..\src\FPA\scorpiomwA\HDL\scorpiomwA_prog_spi_feeder.vhd=VHDL Source Code
.\..\src\FPA\scorpiomwA\HDL\scorpiomwA_readout_ctrler.vhd=VHDL Source Code
.\..\src\FPA\scorpiomwA\HDL\scorpiomwA_window_reg.vhd=VHDL Source Code
.\..\src\FPA\scorpiomwA\HDL\scorpiomwA_clks_gen.bde=Block Diagram
.\..\src\FPA\scorpiomwA\HDL\scorpiomwA_clks_gen_core.vhd=VHDL Source Code
.\..\src\Hder\HDL\dbus_reorder.vhd=VHDL Source Code
.\src\HeaderInserter\bde.set=External File
.\src\HeaderInserter\compilation.order=External File
.\src\HeaderInserter\compile.cfg=External File
.\src\HeaderInserter\Edfmap.ini=External File
.\src\HeaderInserter\HeaderInserter.adf=Active HDL design
.\src\HeaderInserter\HeaderInserter.wsp=External File
.\src\HeaderInserter\projlib.cfg=External File
.\src\HeaderInserter\stimulators.set=External File
.\src\HeaderInserter\synthesis.order=External File
.\src\HeaderInserter\src\hder_inserter.dlm=C/C++ Configuration
.\src\HeaderInserter\src\hder_inserter_tb.cpp=C++ Source Code
.\src\HeaderInserter\src\hder_inserter_top_tb.bde=Block Diagram
.\..\..\FIR-00251-Common\VHDL\img_header_define.vhd=VHDL Source Code
.\..\src\Hder\HDL\hder_define.vhd=VHDL Source Code
.\..\src\Hder\HDL\hder_insert_mb_intf.vhd=VHDL Source Code
.\..\src\Hder\HDL\hder_insert_sequencer.vhd=VHDL Source Code
.\..\src\Hder\HDL\hder_inserter.bde=Block Diagram
.\..\src\Hder\HDL\hder_reorder.vhd=VHDL Source Code
.\src\HeaderInserter\src\TestBench\hder_inserter_top_tb_TB.vhd=VHDL Source Code
.\src\HeaderInserter\src\TestBench\hder_inserter_top_tb_TB_runtest.do=Macro
.\src\ExposureTime\bde.set=External File
.\src\ExposureTime\compilation.order=External File
.\src\ExposureTime\compile.cfg=External File
.\src\ExposureTime\Edfmap.ini=External File
.\src\ExposureTime\ExposureTime.adf=Active HDL design
.\src\ExposureTime\exposuretime.wsp=External File
.\src\ExposureTime\projlib.cfg=External File
.\src\ExposureTime\src\exposure.dlm=C/C++ Configuration
.\src\ExposureTime\src\exposure_tb.cpp=C++ Source Code
.\src\ExposureTime\src\exposure_top_tb.bde=Block Diagram
.\..\src\ExposureTime\HDL\exp_time_manager.vhd=VHDL Source Code
.\..\src\ExposureTime\HDL\exp_time_mb_intf.vhd=VHDL Source Code
.\..\src\ExposureTime\HDL\exposure_define.vhd=VHDL Source Code
.\..\src\ExposureTime\HDL\exposure_time_ctrl.bde=Block Diagram
.\src\ExposureTime\src\TestBench\exposure_runtest.do=Macro
.\src\ExposureTime\src\TestBench\exposure_top_tb_TB.vhd=VHDL Source Code
.\src\Trig\bde.set=External File
.\src\Trig\compilation.order=External File
.\src\Trig\compile.cfg=External File
.\src\Trig\Edfmap.ini=External File
.\src\Trig\fsm.set=External File
.\src\Trig\projlib.cfg=External File
.\src\Trig\stimulators.set=External File
.\src\Trig\Trig.adf=Active HDL design
.\src\Trig\trig.wsp=External File
.\src\Trig\src\trig.dlm=C/C++ Configuration
.\src\Trig\src\trig_tb.cpp=C++ Source Code
.\src\Trig\src\trig_top_tb.bde=Block Diagram
.\..\src\Trig\HDL\edge_detect.vhd=VHDL Source Code
.\..\src\Trig\HDL\hightime_measure.vhd=VHDL Source Code
.\..\src\Trig\HDL\progr_clk_div.vhd=VHDL Source Code
.\..\src\Trig\HDL\trig_conditioner.vhd=VHDL Source Code
.\..\src\Trig\HDL\trig_define.vhd=VHDL Source Code
.\..\src\Trig\HDL\trig_gen.bde=Block Diagram
.\..\src\Trig\HDL\trig_gen_ctler.bde=Block Diagram
.\..\src\Trig\HDL\trig_gen_ctler_core.vhd=VHDL Source Code
.\..\src\Trig\HDL\trig_gen_mblaze_intf.vhd=VHDL Source Code
.\..\src\Trig\HDL\trig_gen_status.vhd=VHDL Source Code
.\..\src\Trig\HDL\trig_stamper.bde=Block Diagram
.\..\src\Trig\HDL\trig_stamper_ctler.vhd=VHDL Source Code
.\src\Trig\src\TestBench\trig_runtest.do=Macro
.\src\Trig\src\TestBench\trig_top_tb_TB.vhd=VHDL Source Code
.\src\Clink_Receiver\bde.set=External File
.\src\Clink_Receiver\Clink_Receiver.adf=Active HDL design
.\src\Clink_Receiver\Clink_Receiver.lib=External File
.\src\Clink_Receiver\clink_receiver.wsp=External File
.\src\Clink_Receiver\compilation.order=External File
.\src\Clink_Receiver\compile.cfg=External File
.\src\Clink_Receiver\Edfmap.ini=External File
.\src\Clink_Receiver\elaboration.log=Text File
.\src\Clink_Receiver\projlib.cfg=External File
.\src\Clink_Receiver\stimulators.set=External File
.\src\Clink_Receiver\synthesis.order=External File
.\..\src\clink\HDL\clink_receiver.vhd=VHDL Source Code
.\src\Clink_Receiver\src\Clink_receiver_tb.bde=Block Diagram
.\..\IP\clink_clk_7x80MHz\clink_clk_7x80MHz.vhd=VHDL Source Code
.\..\src\Irig\HDL\irig_mb_intf.vhd=VHDL Source Code
.\..\src\Irig\HDL\adc_sample_averaging_v2.vhd=VHDL Source Code
.\..\src\Irig\HDL\adc_sample_counter_v2.vhd=VHDL Source Code
.\..\src\Irig\HDL\adc_sample_en_v2.vhd=VHDL Source Code
.\..\src\Irig\HDL\adc_sample_sel_v2.vhd=VHDL Source Code
.\..\src\Irig\HDL\channel_gain_ctler_v2.vhd=VHDL Source Code
.\..\src\Irig\HDL\expb_irig_v2.bde=Block Diagram
.\..\src\Irig\HDL\irig_alphab_decoder_ctrl_v2.vhd=VHDL Source Code
.\..\src\Irig\HDL\irig_alphab_decoder_v2.bde=Block Diagram
.\..\src\Irig\HDL\irig_alphab_detector_v2.vhd=VHDL Source Code
.\..\src\Irig\HDL\irig_clock_detector_v2.vhd=VHDL Source Code
.\..\src\Irig\HDL\irig_comparator_v2.vhd=VHDL Source Code
.\..\src\Irig\HDL\irig_compile.do=Macro
.\..\src\Irig\HDL\irig_controller_v2.vhd=VHDL Source Code
.\..\src\Irig\HDL\IRIG_define_v2.vhd=VHDL Source Code
.\..\src\Irig\HDL\irig_frame_decoder_v2.vhd=VHDL Source Code
.\..\src\Irig\HDL\irig_refclk_generator_v2.vhd=VHDL Source Code
.\..\src\Irig\HDL\irig_reset_v2.vhd=VHDL Source Code
.\..\src\Irig\HDL\irig_signal_conditioner_v2.bde=Block Diagram
.\..\src\Irig\HDL\irig_threshold_gen_v2.vhd=VHDL Source Code
.\..\IP\mmcm_clk_20MHz\mmcm_clk_20MHz_funcsim.vhdl=VHDL Source Code
.\..\src\Irig\HDL\ad7478_driver_v2.vhd=VHDL Source Code
.\..\src\Irig\Sim\ad7478_driver_TB.vhd=VHDL Source Code
.\..\src\Irig\Sim\ad7478_driver_TB_runtest.do=Macro
.\..\src\Irig\Sim\adc_ad7478_dummy.vhd=VHDL Source Code
.\..\src\Irig\Sim\carrier_gen.vhd=VHDL Source Code
.\..\src\Irig\Sim\comparator.vhd=VHDL Source Code
.\..\src\Irig\Sim\Irig_GlobalTest.bde=Block Diagram
.\..\src\Irig\Sim\irig_globaltest_TB.vhd=VHDL Source Code
.\..\src\Irig\Sim\irig_globaltest_TB_runtest.do=Macro
.\..\src\Irig\Sim\IRIG_Testbench_define.vhd=VHDL Source Code
.\..\src\Irig\Sim\irigb_source.bde=Block Diagram
.\..\src\Irig\Sim\irigb_source.vhd=VHDL Source Code
.\..\src\Irig\Sim\irigb_source_TB.vhd=VHDL Source Code
.\..\src\Irig\Sim\irigb_source_TB_runtest.do=Macro
.\..\src\Irig\Sim\opamp.vhd=VHDL Source Code
.\..\src\Irig\Sim\peak_detector.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\Calibration\calib_define.vhd=VHDL Source Code
.\..\src\Calibration\HDL\calibration.bde=Block Diagram
.\..\src\Calibration\HDL\NLC.bde=Block Diagram
.\..\src\Calibration\HDL\FSU.bde=Block Diagram
.\..\src\Calibration\HDL\FCC.bde=Block Diagram
.\..\src\Calibration\HDL\RQC.bde=Block Diagram
.\..\src\Calibration\HDL\CFF.bde=Block Diagram
.\..\src\Calibration\HDL\calib_status_gen.vhd=VHDL Source Code
.\..\src\Calibration\HDL\calib_config.vhd=VHDL Source Code
.\..\src\Calibration\HDL\calib_block_sel.vhd=VHDL Source Code
.\..\src\Calibration\HDL\calib_fast_hder_gen.vhd=VHDL Source Code
.\..\src\Calibration\HDL\calib_param_sequencer.vhd=VHDL Source Code
.\..\src\Calibration\HDL\ddr_data_decoder.bde=Block Diagram
.\..\src\Calibration\HDL\ddr_data_decoder_core.vhd=VHDL Source Code
.\..\src\Calibration\HDL\video_data_handler.bde=Block Diagram
.\..\src\Calibration\HDL\video_ehdri_selector.bde=Block Diagram
.\..\src\Calibration\HDL\video_ehdri_SM.vhd=VHDL Source Code
.\..\src\Calibration\HDL\video_freeze_SM.vhd=VHDL Source Code
.\..\src\Calibration\HDL\video_freeze.bde=Block Diagram
.\..\src\Calibration\HDL\video_ehdri_selector.vhd=VHDL Source Code
.\..\src\Calibration\HDL\compil_calibration.do=Macro
.\..\src\Calibration\HDL\video_fwposition_SM.vhd=VHDL Source Code
.\..\src\Calibration\HDL\video_fwposition_selector.bde=Block Diagram
.\..\..\FIR-00251-Common\VHDL\Utilities\axis8_hole.vhd=VHDL Source Code
.\..\src\Calibration\HDL\param_fifo_array_N.vhd=VHDL Source Code
.\..\src\Calibration\HDL\param_fifo.vhd=VHDL Source Code
.\..\src\Calibration\HDL\param_fifo_array_2.vhd=VHDL Source Code
.\..\src\Calibration\HDL\pixel_saturation_flag.vhd=VHDL Source Code
.\..\src\Calibration\HDL\param16_fifo.vhd=VHDL Source Code
.\..\src\Calibration\HDL\param_fifo_block.bde=Block Diagram
.\..\src\Calibration\HDL\param_lut_fifo.bde=Block Diagram
.\..\IP\fwft_sfifo_w192_d16\fwft_sfifo_w192_d16_funcsim.vhdl=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\Math\fp32_axis_mult_2exp.vhd=VHDL Source Code
.\..\..\Common_HDL\Utilities\sync_reset.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\Stream_generator32.vhd=VHDL Source Code
.\..\..\Common_HDL\Utilities\sync_resetn.vhd=VHDL Source Code
.\..\..\Common_HDL\Utilities\double_sync.vhd=VHDL Source Code
.\..\..\Common_HDL\Utilities\double_sync_vector.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\axis_pixel_cnt.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\Utilities\axis_32_to_16_wrap.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\Utilities\shift_registers_x.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\Utilities\axis32_reg.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\Lut\axis_lut_a32_d32.bde=Block Diagram
.\..\..\FIR-00251-Common\VHDL\Lut\axis_lut_core_a32_d32.bde=Block Diagram
.\..\..\FIR-00251-Common\VHDL\Lut\axis_lut_X_to_ADD.bde=Block Diagram
.\..\src\Flash_Ctrl\HDL\flash_ctrl.vhd=VHDL Source Code
.\..\src\Flash_Ctrl\HDL\Flash_intf.bde=Block Diagram
.\..\src\AEC\HDL\AEC.bde=Block Diagram
.\..\src\AEC\HDL\build_AEC_intf.do=Macro
.\..\src\AEC\HDL\AEC_Ctrl.vhd=VHDL Source Code
.\..\src\AEC\HDL\AEC_CUMSUM.vhd=VHDL Source Code
.\..\src\AEC\HDL\netlist\sysgen\conv_pkg.vhd=VHDL Source Code
.\..\src\AEC\HDL\netlist\sysgen\histogram_axis_tmi.vhd=VHDL Source Code
.\..\src\AEC\HDL\netlist\sysgen\histogram_axis_tmi_entity_declarations.vhd=VHDL Source Code
.\..\src\AEC\HDL\netlist\sysgen\single_reg_w_init.vhd=VHDL Source Code
.\..\src\AEC\HDL\netlist\sysgen\srl17e.vhd=VHDL Source Code
.\..\src\AEC\HDL\netlist\sysgen\synth_reg.vhd=VHDL Source Code
.\..\src\AEC\HDL\netlist\sysgen\synth_reg_reg.vhd=VHDL Source Code
.\..\src\AEC\HDL\netlist\sysgen\synth_reg_w_init.vhd=VHDL Source Code
.\..\src\AEC\HDL\netlist\sysgen\xlclockdriver_rd.vhd=VHDL Source Code
.\..\src\AEC\HDL\netlist\hdl_netlist\histogram_axis_tmi.srcs\sources_1\ip\histogram_axis_tmi_blk_mem_gen_v8_1_0\histogram_axis_tmi_blk_mem_gen_v8_1_0_funcsim.vhdl=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\Utilities\axis16_img_extractor.vhd=VHDL Source Code
.\..\src\ICU\HDL\ICU_toplevel.bde=Block Diagram
.\..\src\ICU\HDL\ICU_Ctrl.vhd=VHDL Source Code
.\..\src\ICU\HDL\ICU_SM.vhd=VHDL Source Code
.\..\src\ICU\HDL\build_ICU.do=Macro
.\..\src\Buffering\HDL\Buffering.bde=Block Diagram
.\..\src\Buffering\HDL\buffering_Ctrl.vhd=VHDL Source Code
.\..\src\Buffering\HDL\buffering_fsm.vhd=VHDL Source Code
.\..\src\Buffering\HDL\moi_source_selector.vhd=VHDL Source Code
.\..\src\Buffering\HDL\build_buffering_intf.do=Macro
.\..\src\eHDRI\HDL\build_ehdri_intf.do=Macro
.\..\src\eHDRI\HDL\ehdri_ctrl.vhd=VHDL Source Code
.\..\src\eHDRI\HDL\ehdri_SM.vhd=VHDL Source Code
.\..\src\eHDRI\HDL\EHDRI_toplevel.bde=Block Diagram
.\..\src\QuadADC\HDL\adc_clk7x_wrapper.vhd=VHDL Source Code
.\..\src\QuadADC\HDL\adc_data_deserializer.bde=Block Diagram
.\..\src\QuadADC\HDL\adc_data_sync.vhd=VHDL Source Code
.\..\src\QuadADC\HDL\adc_iserdes_wrapper.vhd=VHDL Source Code
.\..\src\QuadADC\HDL\adc_receiver_1ch.bde=Block Diagram
.\..\src\QuadADC\HDL\build_adc_receiver.do=Macro
.\..\src\QuadADC\HDL\delay_calibration.vhd=VHDL Source Code
.\..\src\QuadADC\HDL\qadc_intf_defines.vhd=VHDL Source Code
.\..\src\QuadADC\HDL\quad_adc_ctrl.vhd=VHDL Source Code
.\..\src\QuadADC\HDL\test_pattern_validator.vhd=VHDL Source Code
.\..\src\QuadADC\HDL\adc_data_deserializer_8chn.bde=Block Diagram
.\..\src\Flagging\HDL\flag_define.vhd=VHDL Source Code
.\..\src\Flagging\HDL\flagging_mblaze_intf.vhd=VHDL Source Code
.\..\src\Flagging\HDL\flagging_SM.vhd=VHDL Source Code
.\..\src\Flagging\HDL\flagging_top.bde=Block Diagram
.\..\src\Flagging\HDL\flagging_compile.do=Macro
.\..\src\SFW\HDL\build_SFW.do=Macro
.\..\src\SFW\HDL\fw_decoder.vhd=VHDL Source Code
.\..\src\SFW\HDL\SFW.bde=Block Diagram
.\..\src\SFW\HDL\sfw_acquisition_sm.vhd=VHDL Source Code
.\..\src\SFW\HDL\SFW_Ctrl.vhd=VHDL Source Code
.\..\src\SFW\HDL\sfw_define.vhd=VHDL Source Code
.\..\src\SFW\HDL\sfw_processing.vhd=VHDL Source Code
.\..\src\SFW\HDL\sfw_trig_cdc.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\USART\AXIS_TO_USART.VHD=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\USART\build_usart.do=Macro
.\..\..\FIR-00251-Common\VHDL\USART\rx_counter.VHD=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\USART\USART.bde=Block Diagram
.\..\..\FIR-00251-Common\VHDL\USART\Usart_Ctrl.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\USART\usart_rx.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\USART\USART_TO_AXIS.VHD=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\USART\usart_tx.vhd=VHDL Source Code
.\compile\afpa_dval_gen.vhd=VHDL Source Code
.\compile\afpa_data_ctrl.vhd=VHDL Source Code
.\compile\afpa_services.vhd=VHDL Source Code
.\compile\fleG_prog_ctrler.vhd=VHDL Source Code
.\compile\scorpiomwA_clks_gen.vhd=VHDL Source Code
.\compile\scorpiomwA_prog_ctrler.vhd=VHDL Source Code
.\compile\scorpiomwA_hw_driver.vhd=VHDL Source Code
.\compile\scorpiomwA_intf.vhd=VHDL Source Code

[file_out:/..\..\src\fir_00251_proc_acq.bde]
/..\compile\fir_00251_proc_acq.vhd=-1

[file_out:/..\..\src\fir_00251_proc_isc0207A.bde]
/..\compile\fir_00251_proc_isc0207A.vhd=-1

[file_out:/..\..\src\fir_00251_proc_marsD.bde]
/..\compile\fir_00251_proc_marsD.vhd=-1

[file_out:/..\..\src\fir_00251_proc_pelicanD.bde]
/..\compile\fir_00251_proc_pelicanD.vhd=-1

[file_out:/..\..\src\fir_00251_proc_herculesD.bde]
/..\compile\fir_00251_proc_herculesD.vhd=-1

[file_out:/..\..\src\fir_00251_proc_scorpiolwD.bde]
/..\compile\fir_00251_proc_scorpiolwD.vhd=-1

[file_out:/..\..\src\fir_00251_proc_scorpiolwD_230Hz.bde]
/..\compile\fir_00251_proc_scorpiolwD_230Hz.vhd=-1

[file_out:/..\..\src\fir_00251_proc_scorpiomwD.bde]
/..\compile\fir_00251_proc_scorpiomwD.vhd=-1

[file_out:MGT/..\..\..\..\FIR-00251-Common\VHDL\MGT\Hdl\mgt_block.bde]
MGT/..\..\compile\mgt_block.vhd=-1

[file_out:MGT/..\..\..\..\FIR-00251-Common\VHDL\MGT\Hdl\mgt_wrapper.bde]
MGT/..\..\compile\mgt_wrapper.vhd=-1

[file_out:CLINK/..\..\..\src\clink\HDL\scd_clink_receiver_2ch.bde]
CLINK/..\..\compile\scd_clink_receiver_2ch.vhd=-1

[file_out:CLINK/..\..\..\src\clink\HDL\scorpiolwD_clink_receiver_2ch.bde]
CLINK/..\..\compile\scorpiolwD_clink_receiver_2ch.vhd=-1

[file_out:CLINK/..\..\..\src\clink\HDL\marsD_clink_receiver_2ch.bde]
CLINK/..\..\compile\marsD_clink_receiver_2ch.vhd=-1

[file_out:USB/..\..\..\src\USB\hdl\USB_CTRL.bde]
USB/..\..\compile\USB_CTRL.vhd=-1

[file_out:FPGA_COMM/..\..\..\src\fpga_comm\HDL\FPGA_COMM.bde]
FPGA_COMM/..\..\compile\FPGA_COMM.vhd=-1

[file_out:Testbench\IP\data_mgt/data_mgt_tb.bde]
Testbench\IP\data_mgt/..\..\..\..\compile\data_mgt_tb.vhd=-1

[file_out:Testbench\IP\AXI4_Stream32_to_64/AXI4_Stream32_to_64_tb.bde]
Testbench\IP\AXI4_Stream32_to_64/..\..\..\..\compile\AXI4_Stream32_to_64_tb.vhd=-1

[file_out:Testbench\IP\MGT_wrapper/MGT_WRAPPER_TB.bde]
Testbench\IP\MGT_wrapper/..\..\..\..\compile\MGT_WRAPPER_TB.vhd=-1

[file_out:Testbench\IP\AXI4_Stream64_to_32/AXI4_Stream64_to_32_tb.bde]
Testbench\IP\AXI4_Stream64_to_32/..\..\..\..\compile\AXI4_Stream64_to_32_tb.vhd=-1

[file_out:Testbench\Proc_Only/Processing_tb.bde]
Testbench\Proc_Only/..\..\..\compile\Processing_tb.vhd=-1

[file_out:FPA\PelicanD/..\..\..\..\src\FPA\PelicanD\HDL\PelicanD.bde]
FPA\PelicanD/..\..\..\compile\pelicanD.vhd=-1

[file_out:FPA\PelicanD\src/PelicanD_top_tb.bde]
FPA\PelicanD\src/..\..\..\..\compile\PelicanD_top_tb.vhd=-1

[file_out:FPA\scorpioLW/..\..\..\..\src\FPA\megalink\HDL\mglk_data_ctrl.bde]
FPA\scorpioLW/..\..\..\compile\mglk_data_ctrl.vhd=-1

[file_out:FPA\scorpioLW/..\..\..\..\src\FPA\megalink\HDL\mglk_hw_driver.bde]
FPA\scorpioLW/..\..\..\compile\mglk_hw_driver.vhd=-1

[file_out:FPA\marsD/..\..\..\..\src\fir_00251_proc_marsD.bde]
FPA\marsD/..\compile\fir_00251_proc_marsD.vhd=-1

[file_out:FPA\marsD/..\..\..\..\src\FPA\megalink\HDL\mglk_intf.bde]
FPA\marsD/..\..\..\compile\mglk_intf.vhd=-1

[file_out:FPA\Megalink/..\..\..\..\src\FPA\megalink\HDL\mglk_data_ctrl.bde]
FPA\Megalink/..\..\..\compile\mglk_data_ctrl.vhd=-1

[file_out:FPA\Megalink/..\..\..\..\src\FPA\megalink\HDL\mglk_hw_driver.bde]
FPA\Megalink/..\..\..\compile\mglk_hw_driver.vhd=-1

[file_out:FPA\Megalink/..\..\..\..\src\FPA\megalink\HDL\mglk_intf.bde]
FPA\Megalink/..\..\..\compile\mglk_intf.vhd=-1

[file_out:FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleG_prog_ctrler.bde]
FPA\Common/..\compile\fleG_prog_ctrler.vhd=-1

[file_out:FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\uart_block_tel2000.bde]
FPA\Common/..\..\..\compile\uart_block_tel2000.vhd=-1

[file_out:FPA\fast/..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_data_ctrl.bde]
FPA\fast/..\..\..\compile\isc0207A_data_ctrl.vhd=-1

[file_out:FPA\fast/..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_hw_driver.bde]
FPA\fast/..\..\..\compile\isc0207A_hw_driver.vhd=-1

[file_out:FPA\fast/..\..\..\..\src\FPA\isc0207A\HDL\isc0207A_intf.bde]
FPA\fast/..\..\..\compile\isc0207A_intf.vhd=-1

[file_out:FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl.bde]
FPA\fast/..\..\..\compile\afpa_data_ctrl.vhd=-1

[file_out:FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_dval_gen.bde]
FPA\fast/..\..\..\compile\afpa_dval_gen.vhd=-1

[file_out:FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services.bde]
FPA\fast/..\..\..\compile\afpa_services.vhd=-1

[file_out:FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleG_prog_ctrler.bde]
FPA\fast/..\compile\fleG_prog_ctrler.vhd=-1

[file_out:FPA\fast/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\uart_block_tel2000.bde]
FPA\fast/..\..\..\compile\uart_block_tel2000.vhd=-1

[file_out:FPA\Hawk/..\..\..\..\src\FPA\hawkA\HDL\hawkA_hw_driver.bde]
FPA\Hawk/..\..\..\compile\hawkA_hw_driver.vhd=-1

[file_out:FPA\Hawk/..\..\..\..\src\FPA\hawkA\HDL\hawkA_intf.bde]
FPA\Hawk/..\..\..\compile\hawkA_intf.vhd=-1

[file_out:FPA\Hawk/..\..\..\..\src\FPA\hawkA\HDL\hawkA_prog_ctrler.bde]
FPA\Hawk/..\..\..\compile\hawkA_prog_ctrler.vhd=-1

[file_out:FPA\Hawk/..\..\..\..\src\fir_00251_proc_hawkA.bde]
FPA\Hawk/..\..\..\compile\fir_00251_proc_hawkA.vhd=-1

[file_out:FPA\isc0209/..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_hw_driver.bde]
FPA\isc0209/..\..\..\compile\isc0209A_hw_driver.vhd=-1

[file_out:FPA\isc0209/..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_intf.bde]
FPA\isc0209/..\..\..\compile\isc0209A_intf.vhd=-1

[file_out:FPA\isc0209/..\..\..\..\src\FPA\isc0209A\HDL\isc0209A_prog_ctrler.bde]
FPA\isc0209/..\..\..\compile\isc0209A_prog_ctrler.vhd=-1

[file_out:HeaderInserter\src/hder_inserter_top_tb.bde]
HeaderInserter\src/..\..\..\compile\hder_inserter_top_tb.vhd=-1

[file_out:HeaderInserter\src/..\..\..\..\src\Hder\HDL\hder_inserter.bde]
HeaderInserter\src/..\..\..\compile\hder_inserter.vhd=-1

[file_out:ExposureTime\src/exposure_top_tb.bde]
ExposureTime\src/..\..\..\compile\exposure_top_tb.vhd=-1

[file_out:ExposureTime\src/..\..\..\..\src\ExposureTime\HDL\exposure_time_ctrl.bde]
ExposureTime\src/..\..\..\compile\exposure_time_ctrl.vhd=-1

[file_out:Trig\src/trig_top_tb.bde]
Trig\src/..\..\..\compile\trig_top_tb.vhd=-1

[file_out:Trig\src/..\..\..\..\src\Trig\HDL\trig_gen.bde]
Trig\src/..\..\..\compile\trig_gen.vhd=-1

[file_out:Trig\src/..\..\..\..\src\Trig\HDL\trig_gen_ctler.bde]
Trig\src/..\..\..\compile\trig_gen_ctler.vhd=-1

[file_out:Trig\src/..\..\..\..\src\Trig\HDL\trig_stamper.bde]
Trig\src/..\..\..\compile\trig_stamper.vhd=-1

[file_out:Clink_Receiver/..\..\..\src\clink\HDL\scd_clink_receiver_2ch.bde]
Clink_Receiver/..\..\compile\scd_clink_receiver_2ch.vhd=-1

[file_out:Clink_Receiver\src/Clink_receiver_tb.bde]
Clink_Receiver\src/..\..\..\compile\Clink_receiver_tb.vhd=-1

[file_out:Irig/..\..\..\src\Irig\HDL\expb_irig_v2.bde]
Irig/..\..\compile\expb_irig_v2.vhd=-1

[file_out:Irig/..\..\..\src\Irig\HDL\irig_alphab_decoder_v2.bde]
Irig/..\..\compile\irig_alphab_decoder_v2.vhd=-1

[file_out:Irig/..\..\..\src\Irig\HDL\irig_signal_conditioner_v2.bde]
Irig/..\..\compile\irig_signal_conditioner_v2.vhd=-1

[file_out:Irig\SIM/..\..\..\..\src\Irig\Sim\Irig_GlobalTest.bde]
Irig\SIM/..\..\..\compile\Irig_GlobalTest.vhd=-1

[file_out:Irig\SIM/..\..\..\..\src\Irig\Sim\irigb_source.bde]
Irig\SIM/..\..\..\compile\irigb_source.vhd=-1

[file_out:Calib/..\..\..\src\Calibration\HDL\calibration.bde]
Calib/..\..\compile\calibration.vhd=-1

[file_out:Calib/..\..\..\src\Calibration\HDL\NLC.bde]
Calib/..\..\compile\NLC.vhd=-1

[file_out:Calib/..\..\..\src\Calibration\HDL\FSU.bde]
Calib/..\..\compile\FSU.vhd=-1

[file_out:Calib/..\..\..\src\Calibration\HDL\FCC.bde]
Calib/..\..\compile\FCC.vhd=-1

[file_out:Calib/..\..\..\src\Calibration\HDL\RQC.bde]
Calib/..\..\compile\RQC.vhd=-1

[file_out:Calib/..\..\..\src\Calibration\HDL\CFF.bde]
Calib/..\..\compile\CFF.vhd=-1

[file_out:Calib/..\..\..\src\Calibration\HDL\ddr_data_decoder.bde]
Calib/..\..\compile\ddr_data_decoder.vhd=-1

[file_out:Calib/..\..\..\src\Calibration\HDL\video_data_handler.bde]
Calib/..\..\compile\video_data_handler.vhd=-1

[file_out:Calib/..\..\..\src\Calibration\HDL\video_ehdri_selector.bde]
Calib/..\..\compile\video_ehdri_selector.vhd=-1

[file_out:Calib/..\..\..\src\Calibration\HDL\video_freeze.bde]
Calib/..\..\compile\video_freeze.vhd=-1

[file_out:Calib/..\..\..\src\Calibration\HDL\video_fwposition_selector.bde]
Calib/..\..\compile\video_fwposition_Selector.vhd=-1

[file_out:Calib/..\..\..\src\Calibration\HDL\param_fifo_block.bde]
Calib/..\..\compile\param_fifo_block.vhd=-1

[file_out:Calib/..\..\..\src\Calibration\HDL\param_lut_fifo.bde]
Calib/..\..\compile\param_lut_fifo.vhd=-1

[file_out:FIRCommonHDL\LUT/..\..\..\..\..\FIR-00251-Common\VHDL\Lut\axis_lut_a32_d32.bde]
FIRCommonHDL\LUT/..\..\..\compile\axis_lut_a32_d32.vhd=-1

[file_out:FIRCommonHDL\LUT/..\..\..\..\..\FIR-00251-Common\VHDL\Lut\axis_lut_core_a32_d32.bde]
FIRCommonHDL\LUT/..\..\..\compile\axis_lut_core_a32_d32.vhd=-1

[file_out:FIRCommonHDL\LUT/..\..\..\..\..\FIR-00251-Common\VHDL\Lut\axis_lut_X_to_ADD.bde]
FIRCommonHDL\LUT/..\..\..\compile\axis_lut_X_to_ADD.vhd=-1

[file_out:Flash_Ctrl/..\..\..\src\Flash_Ctrl\HDL\Flash_intf.bde]
Flash_Ctrl/..\..\compile\Flash_intf.vhd=-1
Flash_Ctrl/SFW=-1

[file_out:AEC/..\..\..\src\AEC\HDL\AEC.bde]
AEC/..\..\compile\AEC.vhd=-1

[file_out:ICU/..\..\..\src\ICU\HDL\ICU_toplevel.bde]
ICU/..\..\compile\ICU_toplevel.vhd=-1

[file_out:axis_lut/..\..\..\..\FIR-00251-Common\VHDL\Lut\axis_lut_a32_d32.bde]
axis_lut/..\..\..\compile\axis_lut_a32_d32.vhd=-1

[file_out:axis_lut/..\..\..\..\FIR-00251-Common\VHDL\Lut\axis_lut_core_a32_d32.bde]
axis_lut/..\..\..\compile\axis_lut_core_a32_d32.vhd=-1

[file_out:axis_lut/..\..\..\..\FIR-00251-Common\VHDL\Lut\axis_lut_X_to_ADD.bde]
axis_lut/..\..\..\compile\axis_lut_X_to_ADD.vhd=-1

[file_out:Buffering/..\..\..\src\Buffering\HDL\Buffering.bde]
Buffering/..\..\compile\buffering.vhd=-1

[file_out:EHDRI/..\..\..\src\eHDRI\HDL\EHDRI_toplevel.bde]
EHDRI/..\..\compile\EHDRI_toplevel.vhd=-1

[file_out:ADC_deserializer/..\..\..\src\QuadADC\HDL\adc_data_deserializer.bde]
ADC_deserializer/..\..\compile\adc_data_deserializer.vhd=-1

[file_out:ADC_deserializer/..\..\..\src\QuadADC\HDL\adc_receiver_1ch.bde]
ADC_deserializer/..\..\compile\adc_receiver_1ch.vhd=-1

[file_out:ADC_deserializer/..\..\..\src\QuadADC\HDL\adc_data_deserializer_8chn.bde]
ADC_deserializer/..\..\compile\adc_data_deserializer_8chn.vhd=-1

[file_out:Flagging/..\..\..\src\Flagging\HDL\flagging_top.bde]
Flagging/..\..\compile\flagging_top.vhd=-1

[file_out:SFW/..\..\..\src\SFW\HDL\SFW.bde]
SFW/..\..\compile\SFW.vhd=-1

[file_out:USART/..\..\..\..\FIR-00251-Common\VHDL\USART\USART.bde]
USART/..\..\compile\USART.vhd=-1

[file_out:FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_dval_gen.bde]
FPA\Common/..\..\..\compile\afpa_dval_gen.vhd=-1

[file_out:FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl.bde]
FPA\Common/..\..\..\compile\afpa_data_ctrl.vhd=-1

[file_out:FPA\Common/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services.bde]
FPA\Common/..\..\..\compile\afpa_services.vhd=-1

[file_out:/..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleG_prog_ctrler.bde]
/..\compile\fleG_prog_ctrler.vhd=-1

[file_out:FPA\scorpiomwA/..\..\..\..\src\FPA\scorpiomwA\HDL\scorpiomwA_clks_gen.bde]
FPA\scorpiomwA/..\..\..\compile\scorpiomwA_clks_gen.vhd=-1

[file_out:FPA\scorpiomwA/..\..\..\..\src\FPA\scorpiomwA\HDL\scorpiomwA_hw_driver.bde]
FPA\scorpiomwA/..\..\..\compile\scorpiomwA_hw_driver.vhd=-1

[file_out:FPA\scorpiomwA/..\..\..\..\src\FPA\scorpiomwA\HDL\scorpiomwA_intf.bde]
FPA\scorpiomwA/..\..\..\compile\scorpiomwA_intf.vhd=-1

[file_out:FPA\scorpiomwA/..\..\..\..\src\FPA\scorpiomwA\HDL\scorpiomwA_prog_ctrler.bde]
FPA\scorpiomwA/..\..\..\compile\scorpiomwA_prog_ctrler.vhd=-1

