[Version]
Version=9.2
[Designs]
fir_00251=.\FIR_00251.adf
common_hdl=.\..\..\Common_HDL\Active-HDL\Common_HDL.adf
isc0207a=.\src\FPA\isc0207A\isc0207A.adf
hawka=.\src\FPA\hawkA\hawkA.adf
isc0209a=.\src\FPA\isc0209A\isc0209A.adf
scorpiomwa=.\src\FPA\scorpiomwA\scorpiomwA.adf
debug_scopio_230hz=.\debug_scopio_230Hz\debug_scopio_230Hz.adf
adc_readout_tb=.\..\src\ADCReadout\Sim\adc_readout_tb.adf
clink_receiver=.\src\Clink_Receiver\Clink_Receiver.adf
[Browser]
sort=order
mode=none
[Order]
order=1
macro=
[Expand]
fir_00251=1
fir_00251_output=0
common_hdl=0
acqchain=0
fir-00229=0
calibration=0
fir_00180=0
fir_00180_irc=0
fir_00180_sofradir=0
fir180_zbt_rollingtest=0
roic_rocketio_clk=0
marsd=0
calib_misc_tests=0
isc0207a=0
fir_00180_indigo0209=0
adc_intf_tb=0
hawka=0
isc0209a=0
scorpiomwa=0
debug_scopio_230hz=0
adc_readout_tb=0
clink_receiver=0
[Settings]
Active=fir_00251
