[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=suphawkA

[Library]
suphawkA=.\suphawkA\suphawkA.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=Xilinx VIRTEX4
IMPL_TOOL=
SYNTH_TOOL=
fileopenfolder=D:\Telops\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fastrd2

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
suphawkA=.
Active_lib=VIRTEX4
xilinxun=VIRTEX4
UnlinkedDesignLibrary=VIRTEX4
DESIGNS=VIRTEX4

[SpecTracer]
WindowVisible=0

[Folders]
Name3=Makefiles
Directory3=d:\Telops\FIR-00251-Proc\aldec\src\FPA\suphawkA\
Extension3=mak
Name4=Memory
Directory4=d:\Telops\FIR-00251-Proc\aldec\src\FPA\suphawkA\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\Telops\FIR-00251-Proc\aldec\src\FPA\suphawkA\
Extension5=dll
Name6=PDF
Directory6=d:\Telops\FIR-00251-Proc\aldec\src\FPA\suphawkA\
Extension6=pdf
Name7=HTML
Directory7=d:\Telops\FIR-00251-Proc\aldec\src\FPA\suphawkA\
Extension7=

[HierarchyViewer]
HierarchyInformation=suphawka_intf_testbench_tb|TB_ARCHITECTURE|0
ShowHide=ShowTopLevel
Selected=

[file_out:/suphawka_hw_ctrl_tb.bde]
/..\compile\suphawka_hw_ctrl_tb.vhd=-1

[file_out:/scorpiomwA_intf.bde]
/..\compile\scorpiomwA_intf.vhd=-1

[Groups]
FPA_common=1
Tests=1

[Files]
/..\..\..\..\..\src\FPA\suphawkA\HDL\FPA_define.vhd=-1
/..\..\..\..\..\src\FPA\suphawkA\HDL\suphawkA_clks_gen.vhd=-1
/..\..\..\..\..\src\FPA\suphawkA\HDL\suphawkA_detector_ctrler.vhd=-1
/..\..\..\..\..\src\FPA\suphawkA\HDL\suphawkA_diag_data_gen.vhd=-1
/..\..\..\..\..\src\FPA\suphawkA\HDL\suphawkA_dig_data_reg.vhd=-1
/..\..\..\..\..\src\FPA\suphawkA\HDL\suphawkA_dval_gen.vhd=-1
/..\..\..\..\..\src\FPA\suphawkA\HDL\suphawkA_mux_ctrl_reg.vhd=-1
/..\..\..\..\..\src\FPA\suphawkA\HDL\suphawkA_readout_ctrler.vhd=-1
/..\..\..\..\..\src\FPA\suphawkA\HDL\suphawkA_sync_flag_gen.vhd=-1
/..\..\..\..\..\src\FPA\suphawkA\HDL\suphawkA_windowing_ctrl_reg.vhd=-1
/..\..\..\..\..\src\FPA\suphawkA\HDL\suphawkA_windowing_data_reg.vhd=-1
/..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_common_pkg.vhd=-1
/..\..\..\..\..\..\Common_HDL\Utilities\sync_reset.vhd=-1
/..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_real_mode_dval_gen.vhd=-1
/..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_hw_driver_ctrler.vhd=-1
/..\..\..\..\..\src\FPA\suphawkA\HDL\suphawkA_hw_driver.bde=-1
/..\..\..\..\..\src\FPA\suphawkA\HDL\suphawkA_prog_ctrler.bde=-1
/..\..\..\..\..\src\FPA\suphawkA\HDL\suphawkA_digio_map.vhd=-1
/..\..\..\..\..\src\FPA\suphawkA\HDL\suphawkA_mblaze_intf.vhd=-1
/..\..\..\..\..\src\FPA\suphawkA\HDL\suphawkA_spi_tx_check.vhd=-1
/..\..\..\..\..\src\FPA\suphawkA\HDL\proxy_define.vhd=-1
/..\..\..\..\..\src\FPA\suphawkA\HDL\suphawkA_intf.bde=-1
/..\..\..\..\..\src\FPA\suphawkA\HDL\suphawkA_elcorr_refs_ctrl.vhd=-1
/..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fastrd2\fastrd2_clk_mem_ctrler.vhd=-1
/..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fastrd2\fastrd2_clks_memory.bde=-1
/..\..\..\..\..\src\FPA\suphawkA\HDL\compil_suphawkA.do=-1
/..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fastrd2\fastrd2_user_area_gen.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\ad5648_driver.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_define.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_id_reader.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_switch_ctrl.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_analog_chain_corr.bde=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_chn_diversity_ctrler.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl.bde=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl_16chn.bde=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl_map.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_dispatcher.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_mux.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_diag_data_gen.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_dval_gen.bde=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_elec_ref_calc.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_elec_ref_ctrler.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_elec_ref_proc.bde=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_faked_data_gen.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_flow_mux.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_high_saturation.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_hsample_proc.bde=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_hw_driver_ctrler.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_int_signal_gen.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_line_sync_mode_dval_gen.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_low_saturation.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_pixel_reorder.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_quad_add.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_quad_div.bde=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_quad_mult.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_quad_subtract.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_real_data_gen.bde=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_real_mode_dval_gen.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_counter.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_demux.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_mean.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_selector.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_sum.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_saturation_ctrl.bak=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_saturation_ctrl.bde=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services.bde=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services_ctrl.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services_sadc.bde=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_single_div_ip_wrapper.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_vsample_proc.bde=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\brd_id_reader.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\compil_fastrd_common.do=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\compil_fpa_common.do=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\concat_1_to_8.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\dfpa_hardw_stat_gen.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fastrd_clk_mem_ctrler.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fastrd_clks_memory.bde=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fastrd_raw_area_gen.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fastrd_stretching_area_gen.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fastrd_user_area_gen.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fastrd_waste_area_gen.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fastrd_wdow_info_rate_core.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fastrd_wdow_info_rate_ctrler.bde=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fastrd_wdow_mem.bde=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fastrd_wdow_mem_input_ctler.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fastrd_wdow_mem_output_ctler.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleg_brd_define.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleG_dac_spi_feeder.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleg_prog_ctler_kernel.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleG_prog_ctrler.bde=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\flex_brd_id_reader.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_common_pkg.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_diag_line_gen.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_intf_sequencer.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_pixel_rate_configurator.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_pixel_rate_ctrler.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_pixel_rate_module.bde=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_status_gen.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_trig_controller.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\frm_in_progress_gen.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL_ext_sync_flow.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL8_ext_fifo8.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL8_ext_to_spi_tx.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\monitoring_adc_ctrl.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\signal_filter.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\spi_mux_ctler.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\spi_mux_ctler_sadc.vhd=-1
FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\uart_block_tel2000.bde=-1
Tests/..\digio_dummy.vhd=-1
Tests/..\flexV_dummy.vhd=-1
Tests/..\fpa_temp_dummy.vhd=-1
Tests/..\suphawkA_intf_testbench.bde=-1
Tests/..\suphawkA_intf_testbench_TB.vhd=-1
Tests/..\suphawkA_intf_testbench_TB_runtest.do=-1
Tests/..\suphawka_intf_testbench_pkg.vhd=-1

[Files.Data]
.\..\..\..\..\src\FPA\suphawkA\HDL\FPA_define.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\suphawkA\HDL\suphawkA_clks_gen.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\suphawkA\HDL\suphawkA_detector_ctrler.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\suphawkA\HDL\suphawkA_diag_data_gen.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\suphawkA\HDL\suphawkA_dig_data_reg.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\suphawkA\HDL\suphawkA_dval_gen.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\suphawkA\HDL\suphawkA_mux_ctrl_reg.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\suphawkA\HDL\suphawkA_readout_ctrler.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\suphawkA\HDL\suphawkA_sync_flag_gen.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\suphawkA\HDL\suphawkA_windowing_ctrl_reg.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\suphawkA\HDL\suphawkA_windowing_data_reg.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_common_pkg.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Utilities\sync_reset.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_real_mode_dval_gen.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_hw_driver_ctrler.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\suphawkA\HDL\suphawkA_hw_driver.bde=Block Diagram
.\..\..\..\..\src\FPA\suphawkA\HDL\suphawkA_prog_ctrler.bde=Block Diagram
.\..\..\..\..\src\FPA\suphawkA\HDL\suphawkA_digio_map.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\suphawkA\HDL\suphawkA_mblaze_intf.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\suphawkA\HDL\suphawkA_spi_tx_check.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\suphawkA\HDL\proxy_define.vhd=VHDL Source Code
.\..\..\..\..\src\FPA\suphawkA\HDL\suphawkA_intf.bde=Block Diagram
.\..\..\..\..\src\FPA\suphawkA\HDL\suphawkA_elcorr_refs_ctrl.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fastrd2\fastrd2_clk_mem_ctrler.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fastrd2\fastrd2_clks_memory.bde=Block Diagram
.\..\..\..\..\src\FPA\suphawkA\HDL\compil_suphawkA.do=Macro
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fastrd2\fastrd2_user_area_gen.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\ad5648_driver.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_define.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_id_reader.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\adc_brd_switch_ctrl.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_analog_chain_corr.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_chn_diversity_ctrler.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl_16chn.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl_map.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_dispatcher.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_mux.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_diag_data_gen.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_dval_gen.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_elec_ref_calc.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_elec_ref_ctrler.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_elec_ref_proc.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_faked_data_gen.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_flow_mux.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_high_saturation.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_hsample_proc.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_int_signal_gen.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_line_sync_mode_dval_gen.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_low_saturation.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_pixel_reorder.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_quad_add.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_quad_div.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_quad_mult.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_quad_subtract.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_real_data_gen.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_counter.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_demux.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_mean.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_selector.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_sample_sum.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_saturation_ctrl.bak=External File
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_saturation_ctrl.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services_ctrl.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services_sadc.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_single_div_ip_wrapper.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_vsample_proc.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\brd_id_reader.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\compil_fastrd_common.do=Macro
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\compil_fpa_common.do=Macro
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\concat_1_to_8.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\dfpa_hardw_stat_gen.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fastrd_clk_mem_ctrler.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fastrd_clks_memory.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fastrd_raw_area_gen.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fastrd_stretching_area_gen.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fastrd_user_area_gen.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fastrd_waste_area_gen.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fastrd_wdow_info_rate_core.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fastrd_wdow_info_rate_ctrler.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fastrd_wdow_mem.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fastrd_wdow_mem_input_ctler.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fastrd_wdow_mem_output_ctler.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleg_brd_define.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleG_dac_spi_feeder.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleg_prog_ctler_kernel.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleG_prog_ctrler.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\flex_brd_id_reader.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_diag_line_gen.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_intf_sequencer.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_pixel_rate_configurator.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_pixel_rate_ctrler.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_pixel_rate_module.bde=Block Diagram
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_status_gen.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_trig_controller.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\frm_in_progress_gen.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL_ext_sync_flow.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL8_ext_fifo8.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL8_ext_to_spi_tx.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\monitoring_adc_ctrl.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\signal_filter.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\spi_mux_ctler.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\spi_mux_ctler_sadc.vhd=VHDL Source Code
.\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\uart_block_tel2000.bde=Block Diagram
.\src\digio_dummy.vhd=VHDL Source Code
.\src\flexV_dummy.vhd=VHDL Source Code
.\src\fpa_temp_dummy.vhd=VHDL Source Code
.\src\suphawkA_intf_testbench.bde=Block Diagram
.\src\suphawkA_intf_testbench_TB.vhd=VHDL Source Code
.\src\suphawkA_intf_testbench_TB_runtest.do=Macro
.\src\suphawka_intf_testbench_pkg.vhd=VHDL Source Code
.\compile\suphawkA_intf_testbench.vhd=VHDL Source Code
.\compile\afpa_saturation_ctrl.vhd=VHDL Source Code
.\compile\afpa_data_ctrl_16chn.vhd=VHDL Source Code
.\compile\afpa_quad_div.vhd=VHDL Source Code
.\compile\afpa_elec_ref_proc.vhd=VHDL Source Code
.\compile\afpa_analog_chain_corr.vhd=VHDL Source Code
.\compile\afpa_real_data_gen.vhd=VHDL Source Code
.\compile\afpa_dval_gen.vhd=VHDL Source Code
.\compile\afpa_hsample_proc.vhd=VHDL Source Code
.\compile\afpa_vsample_proc.vhd=VHDL Source Code
.\compile\afpa_data_ctrl.vhd=VHDL Source Code
.\compile\afpa_services.vhd=VHDL Source Code
.\compile\afpa_services_sadc.vhd=VHDL Source Code
.\compile\fleG_prog_ctrler.vhd=VHDL Source Code
.\compile\suphawkA_prog_ctrler.vhd=VHDL Source Code
.\compile\suphawkA_hw_driver.vhd=VHDL Source Code
.\compile\suphawkA_intf.vhd=VHDL Source Code

















[file_out:FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_saturation_ctrl.bde]
FPA_common/..\..\compile\afpa_saturation_ctrl.vhd=-1
[file_out:FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_quad_div.bde]
FPA_common/..\..\compile\afpa_quad_div.vhd=-1
[file_out:FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_elec_ref_proc.bde]
FPA_common/..\..\compile\afpa_elec_ref_proc.vhd=-1
[file_out:FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_analog_chain_corr.bde]
FPA_common/..\..\compile\afpa_analog_chain_corr.vhd=-1
[file_out:FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_real_data_gen.bde]
FPA_common/..\..\compile\afpa_real_data_gen.vhd=-1
[file_out:FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_dval_gen.bde]
FPA_common/..\..\compile\afpa_dval_gen.vhd=-1
[file_out:FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_hsample_proc.bde]
FPA_common/..\..\compile\afpa_hsample_proc.vhd=-1
[file_out:FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_vsample_proc.bde]
FPA_common/..\..\compile\afpa_vsample_proc.vhd=-1
[file_out:FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl.bde]
FPA_common/..\..\compile\afpa_data_ctrl.vhd=-1
[file_out:FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_data_ctrl_16chn.bde]
FPA_common/..\..\compile\afpa_data_ctrl_16chn.vhd=-1
[file_out:FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services.bde]
FPA_common/..\..\compile\afpa_services.vhd=-1
[file_out:FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\afpa_services_sadc.bde]
FPA_common/..\..\compile\afpa_services_sadc.vhd=-1
[file_out:FPA_common/..\..\..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fleG_prog_ctrler.bde]
FPA_common/..\..\compile\fleG_prog_ctrler.vhd=-1
[file_out:/..\..\..\..\..\src\FPA\suphawkA\HDL\suphawkA_prog_ctrler.bde]
/..\compile\suphawkA_prog_ctrler.vhd=-1
[file_out:/..\..\..\..\..\src\FPA\suphawkA\HDL\suphawkA_hw_driver.bde]
/..\compile\suphawkA_hw_driver.vhd=-1
[file_out:/..\..\..\..\..\src\FPA\suphawkA\HDL\suphawkA_intf.bde]
/..\compile\suphawkA_intf.vhd=-1
[file_out:Tests/..\suphawkA_intf_testbench.bde]
Tests/..\..\compile\suphawkA_intf_testbench.vhd=-1
