PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -spi -c FF -o D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_marsD\prom\fir_00251_proc_marsD.mcs -s 16384 -u 0 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_marsD\download.bit -data_file up 670000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_marsD\fir_00251_proc_marsD_release.bin -data_file up 680000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_marsD\fir_00251_proc_marsD.srec 

PROM D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_marsD\prom\fir_00251_proc_marsD.prm map: Tue Mar 05 10:53:51 2019

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 88e922f6

        Addr1        Addr2                     Date File(s)
    0000:0000    0066:1edb     Mar 05 10:53:46 2019 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_marsD/download.bit
    0067:0000    0067:005f     Mar 05 10:35:48 2019 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_marsD/fir_00251_proc_marsD_release.bin
    0068:0000    008a:b533     Mar 05 10:53:47 2019 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_marsD/fir_00251_proc_marsD.srec
