PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -spi -c FF -o D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_marsD\prom\fir_00251_proc_marsD.mcs -s 16384 -u 0 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_marsD\download.bit -data_file up 670000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_marsD\fir_00251_proc_marsD_release.bin -data_file up 680000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_marsD\fir_00251_proc_marsD.srec 

PROM D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_marsD\prom\fir_00251_proc_marsD.prm map: Wed Dec 20 16:23:41 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 8afdc436

        Addr1        Addr2                     Date File(s)
    0000:0000    0066:1edb     Dec 20 16:23:37 2017 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_marsD/download.bit
    0067:0000    0067:004f     Dec 20 16:23:35 2017 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_marsD/fir_00251_proc_marsD_release.bin
    0068:0000    0087:f5db     Dec 20 16:23:38 2017 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_marsD/fir_00251_proc_marsD.srec
