PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -spi -c FF -o D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_marsD\prom\fir_00251_proc_marsD.mcs -s 16384 -u 0 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_marsD\download.bit -data_file up 670000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_marsD\fir_00251_proc_marsD_release.bin -data_file up 680000 D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_marsD\fir_00251_proc_marsD.srec 

PROM D:\Telops\FIR-00251-Proc\bin\fir_00251_proc_marsD\prom\fir_00251_proc_marsD.prm map: Fri Feb 26 10:06:02 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 8e1c9c59

        Addr1        Addr2                     Date File(s)
    0000:0000    0066:1edb     Feb 26 10:05:57 2016 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_marsD/download.bit
    0067:0000    0067:004f     Jan 26 15:14:10 2016 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_marsD/fir_00251_proc_marsD_release.bin
    0068:0000    0084:ca0b     Feb 26 10:05:58 2016 D:/Telops/FIR-00251-Proc/bin/fir_00251_proc_marsD/fir_00251_proc_marsD.srec
