
D:/Telops/FIR-00251-Proc/sdk/fir_00251_proc_isc0207A/fir_00251_proc_isc0207A/Release/fir_00251_proc_isc0207A.elf:     file format elf32-microblazeel
D:/Telops/FIR-00251-Proc/sdk/fir_00251_proc_isc0207A/fir_00251_proc_isc0207A/Release/fir_00251_proc_isc0207A.elf
architecture: MicroBlaze, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x00000000

Program Header:
    LOAD off    0x000000b4 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000028 memsz 0x00000028 flags r-x
    LOAD off    0x000000dc vaddr 0x00000050 paddr 0x00000050 align 2**0
         filesz 0x00000000 memsz 0x00001400 flags rw-
    LOAD off    0x000000dc vaddr 0x50000000 paddr 0x50000000 align 2**2
         filesz 0x0009911c memsz 0x00099120 flags rwx
    LOAD off    0x000991f8 vaddr 0x50099120 paddr 0x50099120 align 2**2
         filesz 0x000032f0 memsz 0x0021f39c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors.reset 00000008  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .vectors.sw_exception 00000008  00000008  00000008  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .vectors.interrupt 00000008  00000010  00000010  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .vectors.hw_exception 00000008  00000020  00000020  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00089f90  50000000  50000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  5 .init         0000003c  50089f90  50089f90  0008a06c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .fini         00000020  50089fcc  50089fcc  0008a0a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .ctors        00000008  50089fec  50089fec  0008a0c8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .dtors        00000008  50089ff4  50089ff4  0008a0d0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .rodata       0000f120  50089ffc  50089ffc  0008a0d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .sdata2       00000004  5009911c  5009911c  000991f8  2**0
                  ALLOC
 11 .data         000032f0  50099120  50099120  000991f8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          0021c0ac  5009c410  5009c410  0009c4e8  2**2
                  ALLOC
 13 .heap         00000400  00000050  00000050  000000dc  2**0
                  ALLOC
 14 .stack        00001000  00000450  00000450  000000dc  2**0
                  ALLOC
 15 .debug_line   0000a8a8  00000000  00000000  0009c4e8  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_info   0000daaa  00000000  00000000  000a6d90  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_abbrev 000051f7  00000000  00000000  000b483a  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_aranges 00000dc8  00000000  00000000  000b9a38  2**3
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_ranges 00000c08  00000000  00000000  000ba800  2**3
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_frame  000015a8  00000000  00000000  000bb408  2**2
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    000095ae  00000000  00000000  000bc9b0  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_str    000024e0  00000000  00000000  000c5f5e  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .vectors.reset	00000000 .vectors.reset
00000008 l    d  .vectors.sw_exception	00000000 .vectors.sw_exception
00000010 l    d  .vectors.interrupt	00000000 .vectors.interrupt
00000020 l    d  .vectors.hw_exception	00000000 .vectors.hw_exception
50000000 l    d  .text	00000000 .text
50089f90 l    d  .init	00000000 .init
50089fcc l    d  .fini	00000000 .fini
50089fec l    d  .ctors	00000000 .ctors
50089ff4 l    d  .dtors	00000000 .dtors
50089ffc l    d  .rodata	00000000 .rodata
5009911c l    d  .sdata2	00000000 .sdata2
50099120 l    d  .data	00000000 .data
5009c410 l    d  .bss	00000000 .bss
00000050 l    d  .heap	00000000 .heap
00000450 l    d  .stack	00000000 .stack
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/../../../../microblaze-xilinx-elf/lib/m/le/crt0.o
00000008 l       .vectors.sw_exception	00000000 _vector_sw_exception
00000010 l       .vectors.interrupt	00000000 _vector_interrupt
00000020 l       .vectors.hw_exception	00000000 _vector_hw_exception
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/m/le/crtbegin.o
50089fec l     O .ctors	00000000 __CTOR_LIST__
50089ff4 l     O .dtors	00000000 __DTOR_LIST__
50000034 l       .text	00000000 __do_global_dtors_aux
5009c410 l     O .bss	00000001 completed.2340
5009c414 l     O .bss	00000004 dtor_idx.2342
500000f0 l       .text	00000000 frame_dummy
5009c418 l     O .bss	00000018 object.2352
00000000 l    df *ABS*	00000000 xil_printf.o
50000258 l     F .text	00000078 padding
500002d0 l     F .text	000001f4 outnum
00000000 l    df *ABS*	00000000 _addsub_sf.o
50003360 l     F .text	00000400 _fpadd_parts
00000000 l    df *ABS*	00000000 _addsub_df.o
50003c84 l     F .text	0000072c _fpadd_parts
00000000 l    df *ABS*	00000000 lib_a-mktime.o
5000719c l     F .text	00000324 validate_structure
500970dc l     O .rodata	00000030 DAYS_IN_MONTH
500970ac l     O .rodata	00000030 _DAYS_BEFORE_MONTH
00000000 l    df *ABS*	00000000 lib_a-mktm_r.o
50097114 l     O .rodata	00000060 mon_lengths
5009710c l     O .rodata	00000008 year_lengths
00000000 l    df *ABS*	00000000 lib_a-svfprintf.o
5009731c l     O .rodata	00000010 blanks.3883
5009732c l     O .rodata	00000010 zeroes.3884
00000000 l    df *ABS*	00000000 lib_a-dtoa.o
5000c2c4 l     F .text	000004ec quorem
00000000 l    df *ABS*	00000000 lib_a-gettzinfo.o
50099218 l     O .data	00000040 tzinfo
00000000 l    df *ABS*	00000000 lib_a-locale.o
5009925c l     O .data	00000020 lc_ctype_charset
5009927c l     O .data	00000020 lc_message_charset
5009929c l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 lib_a-mprec.o
500974dc l     O .rodata	0000000c p05.2400
00000000 l    df *ABS*	00000000 lib_a-svfiprintf.o
5009767c l     O .rodata	00000010 blanks.3827
5009768c l     O .rodata	00000010 zeroes.3828
00000000 l    df *ABS*	00000000 sbrk.o
5009c46c l     O .bss	00000004 heap_ptr
00000000 l    df *ABS*	00000000 lib_a-ef_pow.o
5009770c l     O .rodata	00000008 bp
50097714 l     O .rodata	00000008 dp_l
5009771c l     O .rodata	00000008 dp_h
00000000 l    df *ABS*	00000000 lib_a-e_pow.o
50097728 l     O .rodata	00000010 bp
50097738 l     O .rodata	00000010 dp_l
50097748 l     O .rodata	00000010 dp_h
00000000 l    df *ABS*	00000000 lib_a-e_rem_pio2.o
500977d8 l     O .rodata	00000108 two_over_pi
50097758 l     O .rodata	00000080 npio2_hw
00000000 l    df *ABS*	00000000 lib_a-k_rem_pio2.o
500978e0 l     O .rodata	00000010 init_jk
500978f0 l     O .rodata	00000040 PIo2
00000000 l    df *ABS*	00000000 lib_a-s_atan.o
50097930 l     O .rodata	00000020 atanhi
50097950 l     O .rodata	00000020 atanlo
00000000 l    df *ABS*	00000000 lib_a-s_rint.o
50097974 l     O .rodata	00000010 TWO52
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/m/le/crtend.o
50089ff0 l     O .ctors	00000000 __CTOR_END__
5001d720 l       .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/flash-interface.o
5001dae8 l     F .text	00000020 nand_init_flash
5001db08 l     F .text	00000008 nand_release_flash
5001db10 l     F .text	00000038 my_InitDevice
50099718 l     O .data	00000028 g_my_nand_ops
5001db48 l     F .text	00000008 my_ReleaseDevice
5001db50 l     F .text	000008f4 nand_check_erased_block
5009c4a4 l     O .bss	00000008 Flash_Interface
5001e444 l     F .text	00000610 nand_erase_block
5001ea54 l     F .text	00001a30 nand_write_pagewlayout
50020484 l     F .text	00001a7c nand_read_pagewlayout
500996e8 l     O .data	00000030 demo_mount_table
5009c4ac l     O .bss	0000060c demo_device_1
5009cab8 l     O .bss	00041f70 static_buffer_par1
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_badblock.o
50097984 l     O .rodata	0000000c CSWTCH.4
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_buf.o
5002410c l     F .text	0000006c _MoveNodeToHead
50024178 l     F .text	00000128 _BreakFromDirty
50024a5c l     F .text	00000f54 uffs_BufFlush_Exist_With_BlockRecover
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_crc.o
50097990 l     O .rodata	00000200 CRC16_TBL
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_debug.o
500dea28 l     O .bss	00000004 m_ops
500dea2c l     O .bss	00000004 m_msg_level
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_ecc.o
50097b90 l     O .rodata	00000100 column_parity_tbl
50097ca0 l     O .rodata	00000010 line_parity_prime_tbl
50097c90 l     O .rodata	00000010 line_parity_tbl
50097cb0 l     O .rodata	00000100 bits_tbl
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_fd.o
500277a4 l     F .text	000000dc do_stat
500dfc40 l     O .bss	00000004 _uffs_errno
500dea30 l     O .bss	00000004 _fd_signature
500dea34 l     O .bss	00000014 _dir_pool
500dea48 l     O .bss	000011f8 _dir_pool_data
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_find.o
50028b50 l     F .text	000000d8 _LoadObjectInfo
50028c28 l     F .text	00000298 do_FindObject
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_fs.o
5002b0b4 l     F .text	0000005c do_ReleaseObjectResource
5002b110 l     F .text	000000d4 do_FlushObject
5002b1e4 l     F .text	00000038 GetStartOfDataBlock
5002b21c l     F .text	000006d8 do_WriteObject
5002b8f4 l     F .text	00000748 do_TruncateObject
500dfc44 l     O .bss	00000014 _object_pool
500dfc58 l     O .bss	00000bb8 _object_data
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_mem.o
5002e47c l     F .text	000000d8 static_malloc
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_mtb.o
5002e5b4 l     F .text	0000005c uffs_GetMountTableByMountPoint
500e0810 l     O .bss	00000004 m_head
500e0814 l     O .bss	00000004 m_free_head
500e0818 l     O .bss	00000004 dev_num.2587
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_tree.o
5002ff64 l     F .text	000000a4 _InsertToEntry
00000000 l    df *ABS*	00000000 ./src/uffs-v1.3.6/uffs_utils.o
500e081c l     O .bss	00000004 _global_lock
00000000 l    df *ABS*	00000000 ./src/SFW/SFW_MathematicalModel.o
50032fa4 l     F .text	0000003c SplitUsedTheta
500e085c l     O .bss	00000004 SFW_CurrentParameters_UsedTheta
500e0824 l     O .bss	00000004 SFW_OpticalAxisTheta
50032fe0 l     F .text	0000036c BeamIntersect
500e0828 l     O .bss	00000004 SFW_Ox
500e082c l     O .bss	00000004 SFW_Oy
500e0820 l     O .bss	00000004 SFW_FiltersRadius
5003334c l     F .text	000003e4 MaxWindowSizeX.isra.0
50033730 l     F .text	000003e4 MaxWindowSizeY.isra.1
50033b14 l     F .text	00000278 ConvertSizeToDeltaAndTarget.constprop.2
500e0830 l     O .bss	00000004 SFW_ClearanceRadius
500e0834 l     O .bss	00000004 SFW_PixelRadius_To_RealRadius
500e0848 l     O .bss	00000004 SFW_CurrentParameters_TargetPhysMarging
500e0838 l     O .bss	00000004 SFW_RPM_uSec_Max
500e0854 l     O .bss	00000004 SFW_maxExposureTime
500e084c l     O .bss	00000004 SFW_CurrentParameters_MaxTheta1
500e0850 l     O .bss	00000004 SFW_CurrentParameters_MaxTheta2
500e0840 l     O .bss	00000004 SFW_dY
500e0844 l     O .bss	00000004 SFW_CurrentParameters_Target
500e083c l     O .bss	00000004 SFW_dX
500e0858 l     O .bss	00000004 SFW_lastMaxExposureTime
00000000 l    df *ABS*	00000000 ./src/ICU/ICU.o
50097e14 l     O .rodata	0000000c CSWTCH.4
50099740 l     O .data	00000001 prev_position.4485
50099741 l     O .data	00000001 reset
500e0864 l     O .bss	00000014 refreshRateTimer
00000000 l    df *ABS*	00000000 ./src/GPS/gps.o
50036d38 l     F .text	000000ec MinutesDigitsToSiRFBinary
50036e24 l     F .text	00000008 GPS_UART_IntrHandler
50036e2c l     F .text	00000038 str2int
50036ea8 l     F .text	0000004c GPS_Reset
00000000 l    df *ABS*	00000000 ./src/FW/FWController.o
500e08a0 l     O .bss	00000014 FW_modeChangeTimer
500e08b4 l     O .bss	00000014 FW_commTimer
500e08c8 l     O .bss	00000014 FW_moveTimer
500e089c l     O .bss	00000001 FW_Reset
500e0898 l     O .bss	00000004 FW_errors
500e089d l     O .bss	00000001 FW_Ready
500e089e l     O .bss	00000001 FW_ModeRequest
500e0878 l     O .bss	00000001 FW_initialized
500e087c l     O .bss	00000004 FH_instance
500e0880 l     O .bss	00000012 FW_config
500e0894 l     O .bss	00000004 FW_COUNTS_IN_ONE_TURN
500e08dc l     O .bss	00000004 FW_NewMode
500e08e0 l     O .bss	00000004 FW_NewTarget
500e0904 l     O .bss	00000004 FW_currentMode
500e0900 l     O .bss	00000001 FW_HomingValid
50099748 l     O .data	00000001 FW_numberOfFilters
500e090c l     O .bss	00000020 FW_positionsLUT
500e0901 l     O .bss	00000001 FW_rawMode
500e08ec l     O .bss	00000001 FW_newModeAvailable.5569
500e08e4 l     O .bss	00000004 currentMode.5567
500e08e8 l     O .bss	00000004 lastMode.5568
500e08ed l     O .bss	00000001 modeReady.5572
50099744 l     O .data	00000004 prevPosition.5576
500e08f0 l     O .bss	00000004 newTarget.5571
500e08f4 l     O .bss	00000004 numRetryErrorMode.5575
500e08f8 l     O .bss	00000004 newMode.5570
500e08fc l     O .bss	00000004 FW_RequestedTarget
500e0934 l     O .bss	00000004 posMode.5647
50099750 l     O .data	00000004 FW_currentRawPosition
5009974c l     O .data	00000004 velMode.5629
500e0908 l     O .bss	00000004 initMode.5604
500e092c l     O .bss	00000004 currentTarget.5631
500e0930 l     O .bss	00000004 lastTarget.5632
500e0938 l     O .bss	00000001 queryPosInfo.5650
500e093c l     O .bss	00000004 newSetpoint.5649
00000000 l    df *ABS*	00000000 ./src/FW/FaulhaberProtocol.o
500e0940 l     O .bss	00000001 resyncFlag.5185
00000000 l    df *ABS*	00000000 ./src/FW/NDFController.o
500e0958 l     O .bss	00000014 NDF_modeChangeTimer
500e096c l     O .bss	00000014 NDF_commTimer
500e0980 l     O .bss	00000014 NDF_moveTimer
500e0954 l     O .bss	00000001 NDF_Reset
500e0950 l     O .bss	00000004 NDF_errors
500e0955 l     O .bss	00000001 NDF_Ready
500e0956 l     O .bss	00000001 NDF_ModeRequest
500e0941 l     O .bss	00000001 NDF_initialized
500e0944 l     O .bss	00000004 FH_instance
500e0948 l     O .bss	00000006 NDF_config
500e0994 l     O .bss	00000004 NDF_NewMode
500e0998 l     O .bss	00000004 NDF_NewTarget
500e09a4 l     O .bss	00000001 NDF_newModeAvailable.5488
500e099c l     O .bss	00000004 currentMode.5486
500e09a0 l     O .bss	00000004 lastMode.5487
500e09c4 l     O .bss	00000001 NDF_HomingValid
500e09c5 l     O .bss	00000001 NDF_rawMode
50099758 l     O .data	00000004 prevPosition.5495
500e09c8 l     O .bss	00000004 NDF_currentMode
50099754 l     O .data	00000001 NDF_numberOfFilters
500e09a5 l     O .bss	00000001 modeReady.5491
500e09a8 l     O .bss	0000000c NDF_positionsLUT
500e09b4 l     O .bss	00000004 newTarget.5490
500e09b8 l     O .bss	00000004 numRetryErrorMode.5494
500e09bc l     O .bss	00000004 newMode.5489
500e09c0 l     O .bss	00000004 NDF_RequestedTarget
500e09ec l     O .bss	00000014 transitionTimer.5571
500e0a00 l     O .bss	00000014 protectionTimer.5572
500e09e8 l     O .bss	00000004 posMode.5563
50099764 l     O .data	00000004 NDF_currentRawPosition
500e09d0 l     O .bss	00000004 NDF_filterWidth
500e0a14 l     O .bss	00000001 nowInTransition.5565
500e09cc l     O .bss	00000004 state.5521
500e09e4 l     O .bss	00000001 queryMode.5566
50099760 l     O .data	00000004 protectionModeFinalTarget.5567
500e09e0 l     O .bss	00000004 NDF_maxPosition
500e09dc l     O .bss	00000004 NDF_minPosition
500e09d4 l     O .bss	00000001 phase.5524
500e09d8 l     O .bss	00000004 rpm.5525
5009975c l     O .data	00000004 prevRawPosition.5526
00000000 l    df *ABS*	00000000 ./src/Common/CRC.o
50097fec l     O .rodata	00000200 crcTable.2773
00000000 l    df *ABS*	00000000 ./src/Common/CircularUART.o
50041370 l     F .text	00000044 CircularUART_InterruptHandler
500981ec l     O .rodata	00000034 HandlerTable
500413b4 l     F .text	00000088 NoInterruptHandler
5004143c l     F .text	00000048 ModemHandler
50041484 l     F .text	00000120 SendDataHandler
500415a4 l     F .text	00000120 CircularUART_ReceiveCircBuffer
500416c4 l     F .text	000000d4 ReceiveStatusHandler
50041798 l     F .text	00000084 ReceiveDataHandler
00000000 l    df *ABS*	00000000 ./src/Common/FirmwareUpdater.o
500e0a18 l     O .bss	00000004 fuCurrentState.4095
500e0a1c l     O .bss	00000108 fuRequest.4096
500e0c28 l     O .bss	00000004 dataOffset.4098
500e0b24 l     O .bss	00000100 tmpFlashDataBuffer.4097
500e0c2c l     O .bss	00000004 dataLength.4099
500e0c24 l     O .bss	00000002 promCRC16.4100
00000000 l    df *ABS*	00000000 ./src/Common/GC_Events.o
500434dc l     F .text	0000014c GC_GenerateEvent
00000000 l    df *ABS*	00000000 ./src/Common/GC_Manager.o
500e0c30 l     O .bss	00000004 gcCurrentState.4562
500e0c34 l     O .bss	00000008 tic_sharedRegInit.4564
500e0c3c l     O .bss	00000004 regInitIdx.4563
00000000 l    df *ABS*	00000000 ./src/Common/Led_ctrl.o
500e0c40 l     O .bss	00000008 tic.4418
00000000 l    df *ABS*	00000000 ./src/Common/NetworkInterface.o
50044be0 l     F .text	00000128 NetIntf_PingHosts.part.0
00000000 l    df *ABS*	00000000 ./src/Common/XADC.o
500e0c50 l     O .bss	00000004 xadcState.4702
500e0c58 l     O .bss	00000008 tic_xadcSampling.4703
500e0c54 l     O .bss	00000004 curExtCh.4704
00000000 l    df *ABS*	00000000 ./src/Calibration/calib.o
50049518 l     F .text	00000070 CAL_resetErr
50049588 l     F .text	00000118 CAL_configSwitchesAndHoles.isra.0
50098c5c l     O .rodata	00000004 CSWTCH.3
50098c60 l     O .rodata	00000004 CSWTCH.4
50098c64 l     O .rodata	00000004 CSWTCH.5
50098c68 l     O .rodata	00000004 CSWTCH.6
50098c6c l     O .rodata	00000004 CSWTCH.7
50098c70 l     O .rodata	00000004 CSWTCH.8
5009aa88 l     O .data	00000080 blockRam
50098c74 l     O .rodata	0000000c CSWTCH.10
00000000 l    df *ABS*	00000000 ./src/Buffering/BufferManager.o
500e0c68 l     O .bss	00000004 cstate.5416
5009ab08 l     O .data	00000001 acqStopCmd.5419
500e0c70 l     O .bss	00000014 timer.5417
500e0c6c l     O .bss	00000004 frameSize.5418
00000000 l    df *ABS*	00000000 ./src/AEC/AEC.o
500e0c84 l     O .bss	00000001 gAEC_Data_Ready
500e0c88 l     O .bss	00000020 AEC_TimeStamps_d1
00000000 l    df *ABS*	00000000 ./src/Acquisition.o
500e0ca8 l     O .bss	00000004 gAcquisitionPowerState
500e0cad l     O .bss	00000001 gAcquisitionTurnOff
500e0cac l     O .bss	00000001 gAcquisitionTurnOn
500e0cb0 l     O .bss	00000004 acquisitionState.6426
5009ab09 l     O .data	00000001 acquisitionStateTransition.6427
500e0cb4 l     O .bss	00000008 tic_timeout.6430
5009ab0a l     O .data	00000001 startup.6428
500e0cbc l     O .bss	00000008 tic_delay.6429
500e0cc4 l     O .bss	00000008 tic_cooldownStart.6434
500e0ccc l     O .bss	00000008 tic_cooldownStability.6432
500e0cd4 l     O .bss	00000008 tic_cooldownSampling.6433
500e0cdc l     O .bss	00000002 initial_temp.6431
500e0cde l     O .bss	00000002 min_temp.6435
500e0ce0 l     O .bss	00000002 max_temp.6436
00000000 l    df *ABS*	00000000 ./src/Actualization.o
5004e42c l     F .text	00000270 restoreGCRegisters.constprop.7
50130d8c l     O .bss	00000054 GCRegsBackup.7285
5004e69c l     F .text	000002a4 updatePixelDataElement.isra.1.constprop.10
5009ab0b l     O .data	00000001 usingICU
500e0ceb l     O .bss	00000001 gStartActualization
500e0cec l     O .bss	00000001 gStopActualization
50130d88 l     O .bss	00000001 disableCalibUpdate
50130de4 l     O .bss	00000134 refBlockFileHdr
501e6604 l     O .bss	00000004 privateActualisationPosixTime
500e0d54 l     O .bss	00050028 deltaBetaICU
50181954 l     O .bss	00000001 gStartBadPixelDetection
501e66d8 l     O .bss	00000004 state.7377
50237140 l     O .bss	00000014 blockContext.7387
502b006c l     O .bss	00000004 noiseThreshold.7391
502b007c l     O .bss	00000004 outlierThreshold1.7394
502b0070 l     O .bss	00000004 flickerThreshold1.7393
502b0080 l     O .bss	00000004 outlierThreshold2.7395
502b0074 l     O .bss	00000004 flickerThreshold2.7392
502370f4 l     O .bss	00000004 numberOfNoisy.7399
502370fc l     O .bss	00000004 numberOfOutliers.7401
502370f8 l     O .bss	00000004 numberOfFlickers.7400
502370f0 l     O .bss	00000004 numberOfBadPixels.7398
50237158 l     O .bss	00028500 R_buffer
5025f658 l     O .bss	00050a00 Z_buffer
50130f44 l     O .bss	00050a00 mu_buffer
50181980 l     O .bss	00014280 badPixelMap
50237110 l     O .bss	00000008 tic_RT_Duration.7384
502b0068 l     O .bss	00000004 N_mu.7390
502b0058 l     O .bss	00000008 mu_R.7388
502b0060 l     O .bss	00000008 mu_Z.7389
501e66f0 l     O .bss	00028500 max_buffer
50195c00 l     O .bss	00050a00 prctile_buffer
502b0078 l     O .bss	00000004 outlierThreshold.7396
5020ebf0 l     O .bss	00028500 min_buffer
501e66e8 l     O .bss	00000004 dataOffset.7385
501e66ec l     O .bss	00000004 sequenceOffset.7386
50237154 l     O .bss	00000004 data_buffer.7397
501e66dc l     O .bss	0000000c statData.7378
50237118 l     O .bss	00000014 verbose_timeout.7379
5023712c l     O .bss	00000014 bpd_timer.7380
50237100 l     O .bss	00000008 tic_TotalDuration.7383
50237108 l     O .bss	00000008 tic_AvgDuration.7382
500e0cf0 l     O .bss	00000004 state.7276
50130d7c l     O .bss	00000004 savedCalibPosixTime.7290
501e6608 l     O .bss	00000004 state.7632
5018196c l     O .bss	00000014 blockContext.7297
5018194c l     O .bss	00000008 tic_RT_Duration.7279
501e6600 l     O .bss	00000001 gWriteActualizationFile
5018195c l     O .bss	00000004 FCalBB.7282
50181960 l     O .bss	00000004 Alpha_LSB.7286
50181958 l     O .bss	00000004 scaleFCal.7288
50181964 l     O .bss	00000004 p_PixData.7281
50181968 l     O .bss	00000004 p_Data.7280
500e0d2c l     O .bss	00000014 act_timer
50130de0 l     O .bss	00000001 icuPhase.7294
500e0cf4 l     O .bss	00000024 icuParams
500e0d18 l     O .bss	00000014 act_tic_verbose
50130f20 l     O .bss	00000004 ICUTemp.7295
50130f18 l     O .bss	00000004 min_temp.7283
50130f1c l     O .bss	00000004 max_temp.7284
500e0d40 l     O .bss	00000014 act_tic_stability
50130d80 l     O .bss	00000008 tic_TotalDuration.7277
50130f28 l     O .bss	0000000c coaddData.7289
50130f34 l     O .bss	00000004 dataOffset.7291
50130f3c l     O .bss	00000004 sequenceOffset.7293
50130f38 l     O .bss	00000004 pixelOffset.7292
50130f40 l     O .bss	00000004 expectedSum.7287
50181944 l     O .bss	00000008 tic_AvgDuration.7278
50130f24 l     O .bss	00000004 prevExpTime.7296
5009ab10 l     O .data	00000004 fd.7638
501e66a0 l     O .bss	00000004 numDataToProcess.7634
501e669c l     O .bss	00000004 dataOffset.7633
501e6614 l     O .bss	00000020 shortFileName.7639
501e66a4 l     O .bss	00000002 dataCRC.7635
5009ab0c l     O .data	00000004 actualization_file_idx.7637
501e6634 l     O .bss	00000068 actFileHeader
501e66a8 l     O .bss	00000014 blockContext.7640
501e66bc l     O .bss	00000004 deltaBetaLSB.7641
501e660c l     O .bss	00000008 tic_io_duration.7636
501e66c0 l     O .bss	00000018 actDataHeader
00000000 l    df *ABS*	00000000 ./src/Calibration.o
50054e90 l     F .text	00000070 Calibration_Init
502b0084 l     O .bss	00000004 cmCalibrationFile
502b0088 l     O .bss	00000004 cmLoadCalibration
502b008c l     O .bss	00000004 cmCurrentState.6641
502b0090 l     O .bss	00000004 fdCalib.6642
502b0094 l     O .bss	00000004 blockIndex.6650
5009adb4 l     O .data	00000001 startup.6656
502b0098 l     O .bss	00000004 lutRQCount.6653
502b009c l     O .bss	00000004 lutNLCount.6654
502b00a0 l     O .bss	00000020 blockFiles.6651
502b00c0 l     O .bss	00000008 tic_collection.6647
502b00c8 l     O .bss	00000008 tic_block.6648
502b00d8 l     O .bss	00000004 dataOffset.6643
502b00d0 l     O .bss	00000004 dataLength.6646
502b00e0 l     O .bss	00000004 newBadPixelCount.6655
502b00e4 l     O .bss	00000008 tic_calibUpdate.6649
502b00dc l     O .bss	00000002 crc16.6644
502b00d4 l     O .bss	00000002 dataCRC16.6645
502b00ec l     O .bss	00000004 lutRQIndex.6652
00000000 l    df *ABS*	00000000 ./src/DebugTerminal.o
50058258 l     F .text	00000150 ParseNumArg
500583a8 l     F .text	000000e4 GetNextArg.constprop.0
502b00f8 l     O .bss	00000010 cbuf.6493
5005848c l     F .text	00003538 DebugTerminalParser.constprop.1
502b0188 l     O .bss	00000001 debugTerminalUnlocked.6504
502b00f4 l     O .bss	00000004 debugTerminalState.6491
502b0108 l     O .bss	00000080 debugTerminalBuffer.6492
00000000 l    df *ABS*	00000000 ./src/FileManager.o
5005c014 l     F .text	0000008c FM_FillCollectionInfo
5005ca04 l     F .text	000003a0 FM_CloseFile.part.2
502b018c l     O .bss	00000108 fmResponse.5570
502b0294 l     O .bss	00000004 fmCurresntState.5568
502b0298 l     O .bss	00000108 fmRequest.5569
502b03a0 l     O .bss	00000004 fileIndex.5572
502b03a4 l     O .bss	00000004 byteCount.5571
502b03a8 l     O .bss	00000004 fileSize.5573
502b03ac l     O .bss	00000002 fileCRC16.5574
00000000 l    df *ABS*	00000000 ./src/FlashSettings.o
5005eae0 l     F .text	00000470 FlashSettings_UpdateCameraSettings
5005ef50 l     F .text	00000098 FlashSettings_ValidateCRC16.isra.0
5005efe8 l     F .text	00000320 FlashSettings_LoadFileHeader.constprop.5
502b03bc l     O .bss	00000002 crc16.5987
5005f308 l     F .text	000000c4 FlashSettings_SkipSpareFreeSpace.constprop.7
502b03c0 l     O .bss	00000004 dataOffset.5986
5005f3cc l     F .text	000026a4 FlashSettings_LoadFieldsData.constprop.6
50061a70 l     F .text	00000568 FlashSettings_Finalize.constprop.8
502b03b0 l     O .bss	00000004 fslCurrentState.5985
502b03b4 l     O .bss	00000008 tic_flashSettings.5988
00000000 l    df *ABS*	00000000 ./src/GC_Callback.o
502b03c8 l     O .bss	00000004 prevDevicePowerStateSetpoint.7358
502b03d8 l     O .bss	00000004 prevProprietaryFeature.7851
502b03d4 l     O .bss	00000004 prevNDFPositionSetpoint.7793
502b03d0 l     O .bss	00000004 prevFWSpeedSetpoint.7621
502b03cc l     O .bss	00000004 prevFWPositionSetpoint.7608
502b03c4 l     O .bss	00000004 previousValue.7235
00000000 l    df *ABS*	00000000 ./src/GC_Poller.o
502b03dc l     O .bss	00000004 currentState.4607
502b03e0 l     O .bss	00000004 pollingIdx.4608
502b03e4 l     O .bss	00000004 retryCount.4610
502b03e8 l     O .bss	00000008 tic_timeout.4609
00000000 l    df *ABS*	00000000 ./src/TempMonitor.o
502b04d8 l     O .bss	00000004 tmState.5257
502b04dc l     O .bss	00000008 tic_coolerErrorDetection.5259
502b04ec l     O .bss	00000008 tic_fpaTempSampling.5258
502b04e4 l     O .bss	00000004 actualSensorTemp.5261
502b04e8 l     O .bss	00000004 prevSensorTemp.5260
00000000 l    df *ABS*	00000000 ./src/power_ctrl.o
50099008 l     O .rodata	0000001c CSWTCH.8
50099024 l     O .rodata	0000001c CSWTCH.9
50099040 l     O .rodata	00000038 CSWTCH.10
502b04fc l     O .bss	00000008 tic.6760
5009bdd8 l     O .data	00000001 startup.6789
00000000 l    df *ABS*	00000000 ./src/proc_init.o
5009c1e4 l     O .data	00000010 niCmdQueue.7523
502b0608 l     O .bss	00000100 fmTxDataBuffer.7527
502b0508 l     O .bss	00000100 fileRxDataCircBuffer.7526
5009c1f4 l     O .data	00000010 fmCtrlIntfCmdQueue.7529
5009c204 l     O .data	00000010 fmCmdQueue.7531
5009c214 l     O .data	00000010 fuCmdQueue.7536
502b0808 l     O .bss	0000020b masterTxDataBuffer.7548
5009c224 l     O .data	00000010 clinkCtrlIntfCmdQueue.7541
502b0708 l     O .bss	00000100 clinkRxDataCircBuffer.7539
5009c234 l     O .data	00000010 pleoraCtrlIntfCmdQueue.7544
502b0a14 l     O .bss	00000406 pleoraRxDataCircBuffer.7542
5009c244 l     O .data	00000010 oemCtrlIntfCmdQueue.7547
502b0e1c l     O .bss	00000100 oemRxDataCircBuffer.7545
502b1128 l     O .bss	00000105 outputTxDataBuffer.7550
5009c254 l     O .data	00000010 outputCtrlIntfCmdQueue.7552
502b0f1c l     O .bss	0000020a outputRxDataCircBuffer.7549
5009c264 l     O .data	00000010 gcmCmdQueue.7554
5009c274 l     O .data	00000010 gcEventErrorQueue.7556
5009c284 l     O .data	00000010 gcpCmdQueue.7558
502b1230 l     O .bss	00000200 gpsRxDataCircBuffer.7574
502b1430 l     O .bss	00000738 niCmdQueueBuffer.7522
502b1b68 l     O .bss	00000108 fmCtrlIntfCmdQueueBuffer.7528
502b1c70 l     O .bss	00000108 fmCmdQueueBuffer.7530
502b1d78 l     O .bss	00000108 fuCmdQueueBuffer.7535
502b1e80 l     O .bss	00000108 clinkCtrlIntfCmdQueueBuffer.7540
502b1f88 l     O .bss	00000108 pleoraCtrlIntfCmdQueueBuffer.7543
502b2090 l     O .bss	00000108 oemCtrlIntfCmdQueueBuffer.7546
502b2198 l     O .bss	00000528 outputCtrlIntfCmdQueueBuffer.7551
502b26c0 l     O .bss	00000108 gcmCmdQueueBuffer.7553
502b27c8 l     O .bss	00000050 gcEventErrorQueueBuffer.7555
502b2818 l     O .bss	00000108 gcpCmdQueueBuffer.7557
00000000 l    df *ABS*	00000000 xintc.o
500861f4 l     F .text	00000058 StubHandler
00000000 l    df *ABS*	00000000 xuartns550.o
5008700c l     F .text	00000034 XUartNs550_StubHandler
00000000 l    df *ABS*	00000000 xuartns550_intr.o
5008792c l     F .text	00000088 NoInterruptHandler
500879b4 l     F .text	00000048 ModemHandler
500879fc l     F .text	0000006c ReceiveTimeoutHandler
50087a68 l     F .text	000000d4 ReceiveStatusHandler
50087b3c l     F .text	0000006c ReceiveDataHandler
50087ba8 l     F .text	00000084 SendDataHandler
50099078 l     O .rodata	00000034 HandlerTable
00000000 l    df *ABS*	00000000 xuartns550_options.o
50087d9c l     F .text	00000028 ReadFcrRegister
500990ac l     O .rodata	00000048 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550_selftest.o
5009c39c l     O .data	00000021 TestString
502b2920 l     O .bss	00000021 ReturnString
00000000 l    df *ABS*	00000000 xspi.o
500884dc l     F .text	00000034 StubStatusHandler
00000000 l    df *ABS*	00000000 xspi_options.o
500990f4 l     O .rodata	00000028 OptionsTable
00000000 l    df *ABS*	00000000 xil_assert.o
502b2944 l     O .bss	00000004 Xil_AssertCallbackRoutine
00000000 l    df *ABS*	00000000 lib_a-ctype_.o
50096f24 l     O .rodata	00000180 _ctype_b
00000000 l    df *ABS*	00000000 lib_a-impure.o
50099128 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 
5009c410 l       .data	00000000 __sdata_start
50099120 l       .sdata2	00000000 __sbss2_end
00001000 l       *ABS*	00000000 _STACK_SIZE
00000400 l       *ABS*	00000000 _HEAP_SIZE
50099120 l       .sdata2	00000000 __sdata2_start
00001450 l       .stack	00000000 _end
5004b9fc g     F .text	00000038 BufferManager_GetNbImageMax
50072de4 g     F .text	00000084 GC_Poller_StorageErrorCallback
50046c20 g     F .text	00000134 Pleora_ConvertFromF1F2
50028ec0 g     F .text	000000f8 uffs_GetObjectInfo
5002f514 g     F .text	00000204 uffs_FindBestPageInBlock
50082a88 g     F .text	00000040 GC_SetExternalFanSpeed
5004ca14 g     F .text	00000070 AEC_UpdateImageFraction
5003bf78 g     F .text	000000b8 FH_readValue
500629f4 g     F .text	00000008 GC_HeightMinCallback
50046a6c g     F .text	000000e4 Pleora_CommandBuilder
50030580 g     F .text	00000098 uffs_TreeFindDataNode
50010ee8 g     F .text	00000098 _mprec_log10
5006297c g     F .text	00000008 GC_FValSizeCallback
500e0ce4 g     O .bss	00000004 gActualisationPosixTime
50044088 g     F .text	00000220 GC_RegisterWriteRequest
50011014 g     F .text	000000e4 __any_on
500973c4 g     O .rodata	00000028 __mprec_tinytens
5002adb0 g     F .text	00000304 uffs_FlashCheckErasedBlock
50008624 g     F .text	000000ac strcpy
502b04d0 g     O .bss	00000008 tic_fpaTemperatureVeryDifferent
50085858 g     F .text	00000148 Proc_Intc_Start
5004ae74 g     F .text	00000078 CalibBlockFileHeader_UpdateVersion
50047d60 g     F .text	000000f0 UART_ResetRxFifo
50065aac g     F .text	000000dc GC_ExposureAutoCallback
50006840 g     F .text	000000a8 __ashldi3
500655d4 g     F .text	00000108 GC_ExposureTime4Callback
5002f430 g     F .text	00000024 uffs_GetNextBlockTimeStamp
50030008 g     F .text	00000194 uffs_TreeInit
50062a0c g     F .text	00000008 GC_ManualFilterSerialNumberCallback
5004d1d0 g     F .text	0000007c Acquisition_Stop
5001cd30 g     F .text	0000001c fabs
5003448c g     F .text	00000294 InitMathematicalModel
50014f98 g     F .text	00000228 log
500e0c64 g     O .bss	00000001 gBufferClearedTrigger
50033d8c g     F .text	00000010 SFW_GetAcquisitionFrameRateMax
5009b33c g     O .data	00000084 EventNotificationAry
50063184 g     F .text	00000118 GC_CalibrationCollectionPOSIXTimeCallback
500158b0 g     F .text	00000170 sqrt
500470b8 g     F .text	0000023c QSPIFlash_Read
50089fec g       .ctors	00000000 ___CTORS_LIST___
50062d7c g     F .text	00000054 GC_EventTelopsCallback
50024828 g     F .text	000000cc uffs_BufClone
50026ee0 g     F .text	0000006c uffs_crc16sum
50085c18 g     F .text	00000028 Proc_Led_Init
50023cf8 g     F .text	00000038 uffs_BlockInfoFindInCache
500133e4 g     F .text	00000080 __eqdf2
50062974 g     F .text	00000008 GC_ExternalLensSerialNumberCallback
50048a2c g     F .text	000000b4 elapsed_time_us
5006329c g     F .text	00000058 GC_CalibrationCollectionTypeCallback
50047e50 g     F .text	00000198 XADC_Init
50000f4c g     F .text	00000c34 __divdi3
5002a908 g     F .text	00000160 uffs_FlashMarkBadBlock
5005c810 g     F .text	000001f4 FM_RemoveFile
500242a0 g     F .text	000002ec uffs_BufInit
5004ab9c g     F .text	00000158 ParseCalibLUTNLDataHeader
5006459c g     F .text	00000060 GC_MemoryBufferSequenceClearAllCallback
50000204 g     F .text	00000054 print
5001d940 g     F .text	000000c0 Usart_ReceiveCircularData
50066428 g     F .text	0000020c GC_AcquisitionFrameRateCallback
5001447c g     F .text	0000002c exp2f
50062674 g     F .text	00000008 GC_AutomaticExternalFanSpeedModeCallback
500303a4 g     F .text	000000b0 uffs_TreeFindFileNodeWithParent
50023d30 g     F .text	000001bc uffs_BlockInfoGet
5003b268 g     F .text	00000098 DefinePosition
50036adc g     F .text	00000054 HDER_UpdateOpticalSerialNumbersHeader
50044a14 g     F .text	00000094 Led_ToggleDebugLedState
50048e8c g     F .text	000000b4 updateStats
50064408 g     F .text	0000006c GC_MemoryBufferSequencePreMOISizeCallback
500627d4 g     F .text	00000008 GC_DeviceCoolerRunningTimeCallback
50054f00 g     F .text	000000c4 Calibration_LoadCalibrationFile
500892ac g     F .text	00000114 XSpi_SetOptions
5002fe30 g     F .text	0000001c uffs_GetDeviceFree
50034984 g     F .text	000001fc SFW_UpdateFilterRanges
50029838 g     F .text	00000108 uffs_FlashInterfaceRelease
5009c434 g     O .bss	00000004 _daylight
5003ac7c g     F .text	00000060 queryPosition
50000974 g       .text	00000000 microblaze_enable_dcache
5003c964 g     F .text	0000003c FH_ProtocolHandler
50087c2c g     F .text	000000b8 XUartNs550_SetHandler
5006283c g     F .text	00000008 GC_DevicePowerOnCyclesCallback
5000e75c g     F .text	00000094 _setlocale_r
5006285c g     F .text	00000008 GC_DeviceSerialNumberCallback
5009b3c0 g     O .data	0000000c DeviceClockFrequencyAry
5003aad8 g     F .text	000000d4 initiateHomingSequence
50085c40 g     F .text	000000ac Proc_FileSystem_Init
5004a2d4 g     F .text	000000b0 CAL_GetStatus
50062844 g     F .text	00000008 GC_DevicePowerStateCallback
5000f5bc g     F .text	00000008 __malloc_unlock
50062a64 g     F .text	00000008 GC_OffsetYMaxCallback
50013ffc g     F .text	000001cc round
500897ac g     F .text	000000d8 XSysMon_SetAlarmEnables
500558b8 g     F .text	00000430 Calibration_LoadLUTRQ
500581d0 g     F .text	00000088 CM_FileUsedByActualCalibration
500624d8 g     F .text	00000114 FlashSettings_Load
5009c294 g     O .data	00000008 MB_InterruptVectorTable
500658ec g     F .text	00000108 GC_ExposureTime1Callback
50064818 g     F .text	000000cc GC_WidthCallback
50063f8c g     F .text	00000060 GC_ReverseXCallback
50089f48 g     F .text	00000038 Xil_Assert
5003c1fc g     F .text	00000008 FH_numExpectedAcks
502b2956 g     O .bss	00000002 gSFW_precisionFactor
500246fc g     F .text	0000007c uffs_BufUnLockGroup
5005e938 g     F .text	000001a8 FlashDynamicValues_Init
502b29c8 g     O .bss	00000010 gActDebugOptions
50048c50 g     F .text	00000148 memdump
5004eeac g     F .text	000000d0 configureIcuParams
5002c0b0 g     F .text	00000050 uffs_GetObject
5002a070 g     F .text	00000458 uffs_FlashReadPage
502b04f4 g     O .bss	00000004 gTestLedState
500e0860 g     O .bss	00000002 gSFW_deltaFilterBegin
5002c100 g     F .text	00000050 uffs_ReInitObject
50062aac g     F .text	00000008 GC_TDCStatusCallback
50031228 g     F .text	00001264 uffs_BuildTree
500849e4 g     F .text	0000002c enable_caches
5006542c g     F .text	000000d4 GC_ExposureTime6Callback
50085ee0 g     F .text	00000034 Proc_EXP_Init
5003b7a0 g     F .text	00000098 SetPD
50006c64 g     F .text	00000350 memmove
502b76c4 g     O .bss	000000ac gFileCtrlIntf
5003a6d0 g     F .text	000000cc LoadRelativePosition
500146a8 g     F .text	00000784 powf
5005d9ec g     F .text	000000d4 File_Manager_Init
500843d8 g     F .text	0000002c Power_SetMuxAddr
5000f5c4 g     F .text	00000104 _Balloc
5003b678 g     F .text	00000090 SetInt
500039b8 g     F .text	000000c8 __fixsfsi
5003c28c g     F .text	000001bc responseTypeAsString
500450f8 g     F .text	000002b8 NetIntf_SM
5003c228 g     F .text	00000064 FH_sendPendingCmds
502b2990 g     O .bss	0000000c fuPort
50035fec g     F .text	000000b0 ICU_process
50065d80 g     F .text	00000060 GC_DeviceResetCallback
50032cb0 g     F .text	00000050 TRIG_Init
5003020c g     F .text	000000c4 uffs_InsertNodeToTree
500325cc g     F .text	00000028 uffs_GlobalFsLockUnlock
50027880 g     F .text	00000030 uffs_FdSignatureIncrease
5003faa4 g     F .text	000000bc FPA_MaxExposureTime
5006627c g     F .text	0000015c GC_CalibrationCollectionBlockLoadCallback
500286d0 g     F .text	00000128 uffs_opendir
50064474 g     F .text	00000040 GC_MemoryBufferSequenceMOIFrameIDCallback
5002f818 g     F .text	0000006c uffs_IsThisBlockUsed
5005c1e8 g     F .text	0000016c FM_ReadDataFromFile
50087ef4 g     F .text	00000150 XUartNs550_SetOptions
50004e94 g     F .text	00000084 __gtdf2
50089f80 g     F .text	00000010 __errno
5006619c g     F .text	000000e0 GC_CalibrationCollectionLoadCallback
502b29d8 g     O .bss	00000024 gActualizationParams
5004eae8 g     F .text	000000a8 quantizeDeltaBeta
500861a4 g     F .text	00000008 Xil_ExceptionInit
500267e4 g     F .text	00000194 uffs_BufNew
50062dd0 g     F .text	00000054 GC_EventErrorTimestampCallback
50062fc0 g     F .text	000001c4 GC_CalibrationCollectionBlockPOSIXTimeCallback
50034f3c g     F .text	0000002c SFW_Enable
50062ab4 g     F .text	00000008 GC_TestImageSelectorCallback
5002f914 g     F .text	00000370 uffs_GetBlockFileDataLength
5002ad18 g     F .text	00000098 uffs_FlashEraseBlock
5002cea0 g     F .text	00000184 uffs_WriteObject
50062a34 g     F .text	00000008 GC_NDFilterPositionCallback
5009c0fc g     O .data	000000a4 gFpaIntf
5002dc28 g     F .text	0000037c uffs_RenameObject
50030e84 g     F .text	00000134 uffs_TreeEraseNode
5002ef38 g     F .text	00000068 uffs_PoolRelease
50036b58 g     F .text	00000028 HDER_UpdateReverseYHeader
5003c9a0 g     F .text	00000050 NDF_ResetTimers
5009be54 g     O .data	00000018 gMGT
50034720 g     F .text	000001b4 SFW_LimitParameter
500144a8 g     F .text	00000200 logf
5009c410 g       .data	00000000 __sbss_start
5004bee0 g     F .text	00000048 BufferManager_SendSoftwareMoi
5009b7d8 g     O .data	000004e0 extAdcChannels
50040f70 g     F .text	00000080 CBB_Flushn
50062644 g     F .text	00000008 GC_AcquisitionFrameRateMaxCallback
502b84b8 g     O .bss	00000004 errno
500052e8 g     F .text	00000034 __make_dp
50013a08 g     F .text	00000314 floor
50087dc4 g     F .text	00000130 XUartNs550_GetOptions
5001d7c8 g     F .text	000000ec Usart_Init
50063324 g     F .text	00000030 GC_DeviceCurrentCallback
50040e7c g     F .text	000000d4 CBB_Peekn
50064068 g     F .text	000000b0 GC_POSIXTimeCallback
5003afc8 g     F .text	00000098 NotifyPositionWithArg
50064bf8 g     F .text	00000094 GC_FWSpeedSetpointCallback
50064ddc g     F .text	00000064 GC_FWPositionRawSetpointCallback
50044aa8 g     F .text	00000034 Led_SetCameraLedState
5003036c g     F .text	00000038 uffs_TreeRemoveSuspendNode
502b00f0 g     O .bss	00000001 gDisableFilterWheel
5006370c g     F .text	0000006c GC_TriggerActivationCallback
50005f10 g     F .text	00000030 __make_fp
500829ac g     F .text	000000dc GC_ComputeImageLimits
50062d28 g     F .text	00000054 GC_EventTelopsCodeCallback
5009be24 g     O .data	00000018 gGating_ctrl
502b03fc g     O .bss	0000000c TriggerSourceAry
50048ae0 g     F .text	00000070 WriteStruct
5005bbec g     F .text	000000f8 DeviceKey_Validate
50036ef4 g     F .text	00000128 GPS_Init
50084064 g     F .text	000000ac Power_GetPushButtonState
50042828 g     F .text	00000178 CtrlIntf_UARTIntrHandler
502b8434 g     O .bss	00000080 XIntc_BitPosMask
5004890c g     F .text	000000d8 usleep
50089524 g     F .text	000000a0 XSysMon_GetStatus
50089cfc g     F .text	00000110 XSysMon_SetSeqInputMode
50045f80 g     F .text	00000044 F1F2_BuildACKResponse
50047ad0 g     F .text	000000d0 UART_Init
500037b8 g     F .text	00000064 __subsf3
500851e0 g     F .text	000004b0 Proc_GC_Init
5009bfdc g     O .data	0000001c gICU_ctrl
500358ec g     F .text	0000004c IRIG_Enable_Vhd
500325f4 g     F .text	000003c8 uffs_FormatDevice
50082c44 g     F .text	00000054 GC_UnlockCamera
50028020 g     F .text	000001c8 uffs_seek
5002fdf8 g     F .text	00000038 uffs_GetDeviceUsed
5002463c g     F .text	0000008c _FindMinimunPageIdFromDirtyList
5003c9f0 g     F .text	000000a0 NDF_ControllerInit
50014e2c g     F .text	0000016c sqrtf
500627c4 g     F .text	00000008 GC_DeviceClockSelectorCallback
500279c0 g     F .text	000000f8 uffs_open
5004a384 g     F .text	000000c4 CAL_UpdateVideo
50065ee4 g     F .text	00000030 GC_DeviceBuiltInTestsResults3Callback
50048010 g     F .text	00000050 StartXADCSequence
50048b50 g     F .text	00000030 floorMultiple
50030db8 g     F .text	000000cc uffs_FindFreeFsnSerial
50084fbc g     F .text	00000030 Proc_NI_Init
5003fe14 g     F .text	0000006c FAN_Init
5003f3d0 g     F .text	00000010 NDF_setRawPositionMode
500237d0 g     F .text	00000250 uffs_BlockInfoInitCache
50044980 g     F .text	00000094 Led_Init
502b7284 g     O .bss	00000008 gStorageEvent
5002aa68 g     F .text	000002b0 uffs_FlashIsBadBlock
50019ca4 g     F .text	00000ab8 __ieee754_rem_pio2
500867ac g     F .text	000000d4 XIntc_Acknowledge
502b0498 g     O .bss	00000034 DeviceTemperatureAry
50026e90 g     F .text	00000050 uffs_BufRead
50054e80 g     F .text	00000010 ACT_getDeltaBetaForBlock
5003b8d0 g     F .text	0000010c setControllerGain
50098fc8 g     O .rodata	00000040 Conv_Fact_MC65
50065500 g     F .text	000000d4 GC_ExposureTime5Callback
5009c29c g     O .data	00000090 XIntc_ConfigTable
502b7770 g     O .bss	00000030 gLedCtrl
50006970 g     F .text	000002f4 memcpy
500656dc g     F .text	00000108 GC_ExposureTime3Callback
5003f498 g     F .text	00000020 FPA_PowerDown
502b29a0 g     O .bss	00000004 gcEventErrorQueue
50063e94 g     F .text	00000098 GC_StealthModeCallback
50048e4c g     F .text	00000040 resetStats
50062a8c g     F .text	00000008 GC_SensorIDCallback
50042b18 g     F .text	0000013c CtrlIntf_USARTIntrHandler
50044b30 g     F .text	000000b0 Led_UpdateCameraLedState
50008da0 g     F .text	00003168 _svfprintf_r
5000501c g     F .text	000001a0 __floatsidf
50086dcc g     F .text	000000cc XGpio_InterruptEnable
50046008 g     F .text	000001bc F1F2_FrameBuilder
500844b4 g     F .text	00000184 Power_UpdateDeviceLedIndicatorState
50004f9c g     F .text	00000080 __ltdf2
50063a48 g     F .text	00000060 GC_VideoBadPixelReplacementCallback
50036b80 g     F .text	0000004c HDER_UpdateAcquisitionFrameRateHeader
50063d50 g     F .text	0000003c GC_SubSecondTimeCallback
50044d34 g     F .text	000000e4 NetIntf_Connect
50047ba0 g     F .text	000001c0 UART_Config
5002c088 g     F .text	00000028 uffs_ReleaseObjectBuf
50089ff8 g     O .dtors	00000000 .hidden __DTOR_END__
500657e4 g     F .text	00000108 GC_ExposureTime2Callback
50062ac4 g     F .text	00000008 GC_TriggerSelectorCallback
50089110 g     F .text	0000019c XSpi_CfgInitialize
50040e00 g     F .text	0000007c CBB_Peek
50016a14 g     F .text	000003d4 __ieee754_logf
5009c4a0 g     O .bss	00000004 g_nand_chip_1
50062ad4 g     F .text	00000008 GC_WidthMaxCallback
50028528 g     F .text	000000a4 uffs_remove
5009911c g       .rodata	00000000 __rodata_end
500287f8 g     F .text	00000158 uffs_readdir
50099768 g     O .data	0000131d gcRegsDef
5003a79c g     F .text	000000cc LoadAbsolutePosition
50013d1c g     F .text	000001c8 __fpclassifyd
5005cda4 g     F .text	0000007c FM_CloseFile
500868dc g     F .text	00000100 XIntc_DeviceInterruptHandler
50010e18 g     F .text	000000d0 __ratio
50044038 g     F .text	00000050 GC_RegisterWriteUI32
5003fb60 g     F .text	000001d0 FPA_GetStatus
5002ec98 g     F .text	00000008 uffs_SemCreate
50040ac0 g     F .text	00000078 CB_Pop
5003bb1c g     F .text	000000a0 setCurrentLimits
50045fc4 g     F .text	00000044 F1F2_BuildNAKResponse
502b7154 g     O .bss	00000124 flashSettings
50026a10 g     F .text	0000010c uffs_BufReleaseAll
502b29b4 g     O .bss	00000014 xsm
5003ba7c g     F .text	000000a0 SetPC
50034f10 g     F .text	0000002c SFW_Disable
502b3928 g     O .bss	00000004 gFM_flashDynamicValuesFile
50040cd4 g     F .text	00000070 CBB_Pop
50035b24 g     F .text	000001f8 IRIG_Processing
5000e8e0 g     F .text	0000002c malloc
50005824 g     F .text	000000a8 __udivsi3
50013ee4 g     F .text	00000118 roundf
500283a8 g     F .text	00000070 uffs_rename
50041ef0 g     F .text	00000170 CtrlIntf_InitCircularUART
50035e4c g     F .text	0000008c ICU_init
50034b80 g     F .text	00000030 SFW_GetEncoderPosition
50097414 g     O .rodata	000000c8 __mprec_tens
500863f0 g     F .text	000000f0 XIntc_Start
50036e64 g     F .text	00000044 GPS_RstData
50038320 g     F .text	00002144 FW_ControllerProcess
5005e618 g     F .text	00000320 FlashDynamicValues_Read
50027130 g     F .text	00000204 uffs_EccMake
5002638c g     F .text	00000458 uffs_BufGetEx
50041144 g     F .text	000000e8 CBB_CRC16n
5000e7f0 g     F .text	00000010 __locale_charset
50089a4c g     F .text	00000090 XSysMon_SetAdcClkDivisor
5001ada4 g     F .text	000005c0 __kernel_cos
5002a4c8 g     F .text	000001bc uffs_FlashMakeSpare
5004ef7c g     F .text	0000003c ACT_resetDebugOptions
5002cb38 g     F .text	00000264 uffs_ParseObject
50026bcc g     F .text	000002c4 uffs_BufWrite
5003f4b8 g     F .text	000000f4 FPA_GetTemperature
50062750 g     F .text	00000064 GC_CalibrationCollectionSelectorCallback
5005c174 g     F .text	00000074 FM_GetFileSize
50000bc0 g     F .text	0000009c __fixunsdfsi
502b77a0 g     O .bss	000000ac gClinkCtrlIntf
50086d00 g     F .text	000000cc XGpio_InterruptGlobalEnable
500329bc g     F .text	0000002c TRIG_Stop
5002fe4c g     F .text	00000028 uffs_GetDeviceTotal
5009c468 g     O .bss	00000004 __malloc_top_pad
50041d80 g     F .text	00000170 CtrlIntf_InitUSART
5002eca0 g     F .text	00000008 uffs_SemWait
5003a528 g     F .text	00000084 setEnableDrive
50085f48 g     F .text	0000005c Proc_Trigger_Init
50062a4c g     F .text	00000008 GC_OffsetXMaxCallback
500138d4 g     F .text	00000134 __fpclassifyf
50032e74 g     F .text	00000024 TRIG_PpsTimeOut
5003257c g     F .text	00000028 uffs_ReleaseGlobalFsLock
50062c2c g     F .text	00000058 GC_MemoryBufferMOIActivationCallback
50063528 g     F .text	0000004c GC_DeviceRegistersStreamingStartCallback
50085a6c g     F .text	000000c8 Proc_FH_Init
50036884 g     F .text	00000028 HDER_UpdateICUPositionHeader
50027118 g     F .text	00000008 uffs_DeviceReleaseLock
50099258 g     O .data	00000004 __mb_cur_max
50064b60 g     F .text	00000060 GC_ICUPositionSetpointCallback
50062bd4 g     F .text	00000058 GC_MemoryBufferMOISourceCallback
5000e828 g     F .text	00000010 _localeconv_r
5000fc50 g     F .text	00000034 __i2b
5003add8 g     F .text	00000068 GetVelocity
5006282c g     F .text	00000008 GC_DeviceManufacturerInfoCallback
502b392c g     O .bss	00000200 tmpFileDataBuffer
50083e08 g     F .text	00000128 Power_Init
500278b0 g     F .text	0000003c uffs_DirEntryBufInit
5001d76c g     F .text	0000005c Usart_InterruptHandler
500645fc g     F .text	00000030 GC_MemoryBufferNumberOfSequencesMaxCallback
50063f2c g     F .text	00000060 GC_ReverseYCallback
502b3b2c g     O .bss	00000104 gFM_collections
5001cd5c g     F .text	00000028 finitef
500117f0 g     F .text	0000005c _sbrk_r
5006288c g     F .text	00000008 GC_DeviceVoltageSelectorCallback
50048dd0 g     F .text	00000044 roundUp
5003a868 g     F .text	00000090 HomingSequence
50029094 g     F .text	000000a8 uffs_FindObjectNext
500493cc g     F .text	0000014c select
50044884 g     F .text	0000002c RegIsBigEndian
5003b5d8 g     F .text	000000a0 SetPOR
500e0c48 g     O .bss	00000004 timerClockFreq
5003019c g     F .text	00000070 uffs_TreeRelease
5001cd4c g     F .text	00000010 fabsf
50035938 g     F .text	000001ec IRIG_Read_Time
50000154 g     F .text	00000000 _crtinit
5009c0d8 g     O .data	00000024 gHderInserter
500368ac g     F .text	00000028 HDER_UpdateFWPositionHeader
50026284 g     F .text	00000084 uffs_BufFlushGroup
50006348 g     F .text	00000338 __unpack_d
500480f0 g     F .text	00000290 XADC_SM
50044adc g     F .text	00000054 Led_SetCameraLedBlinking
50047a44 g     F .text	00000008 StopTimer
5002d024 g     F .text	000003c4 uffs_ReadObject
500247d8 g     F .text	00000050 uffs_BufGet
50027334 g     F .text	000002a4 uffs_EccCorrect
50035d1c g     F .text	000000ec ICU_setpointUpdated
5009c464 g     O .bss	00000004 __malloc_max_sbrked_mem
500639e8 g     F .text	00000060 GC_VideoEHDRIExposureIndexCallback
500468f0 g     F .text	00000034 Pleora_CommandClear
5001c2ec g     F .text	00000374 __kernel_sin
5004b7e8 g     F .text	00000080 BufferManager_ReadBufferTable
50003a80 g     F .text	00000058 __extendsfdf2
50037f48 g     F .text	00000084 FW_getFilterPosition
50044e18 g     F .text	00000020 NetIntf_EnqueueCmd
500881f4 g     F .text	0000018c XUartNs550_SelfTest
50040950 g     F .text	00000070 BuiltInTest_FillResultRegister
5003c0dc g     F .text	00000120 FH_readAcks
50088044 g     F .text	000001b0 XUartNs550_SetFifoThreshold
50085b64 g     F .text	00000034 Proc_Sensor_Init
50083a18 g     F .text	000002d8 XADC_ThPhyConv
5003af08 g     F .text	000000c0 setPosition
500043b0 g     F .text	00000070 __adddf3
50062ef0 g     F .text	0000003c GC_CalibrationCollectionActivePOSIXTimeCallback
5004b724 g     F .text	000000c4 BufferManager_Init
50047fe8 g     F .text	00000028 XADC_OGPhyConv
50029940 g     F .text	00000148 uffs_FlashUnloadSpare
5004b8cc g     F .text	00000098 BufferManager_ClearSequence
50041004 g     F .text	00000098 CBB_Empty
5002f884 g     F .text	00000070 uffs_GetBlockTimeStamp
00000450 g       .heap	00000000 _heap_end
50010968 g     F .text	00000254 __b2d
500e0ce8 g     O .bss	00000001 gActAllowAcquisitionStart
50062954 g     F .text	00000008 GC_ExposureModeCallback
50002758 g     F .text	00000c08 __umoddi3
500996e4 g     O .data	00000004 __fdlib_version
50036b30 g     F .text	00000028 HDER_UpdateReverseXHeader
5002e6b0 g     F .text	00000234 uffs_Mount
50087414 g     F .text	00000158 XUartNs550_Recv
500970a4 g     O .rodata	00000004 _global_impure_ptr
5004cb6c g     F .text	00000048 AEC_ClearMem
500110f8 g     F .text	000006f8 _realloc_r
502b84bc g       .bss	00000000 __bss_end
50065eb4 g     F .text	00000030 GC_DeviceBuiltInTestsResults4Callback
5004c934 g     F .text	00000030 XAEC_InterruptHandler
500628ec g     F .text	00000038 GC_EHDRIExpectedTemperatureMinCallback
50022c44 g     F .text	00000010 uffs_BadBlockInit
502b3c30 g     O .bss	00000004 gFM_flashSettingsFile
50001b80 g     F .text	00000bd8 __udivdi3
5004bd78 g     F .text	000000b0 BufferManager_SetMoiConfig
500973ec g     O .rodata	00000028 __mprec_bigtens
5000f958 g     F .text	00000120 __s2b
5004759c g     F .text	000002c8 QSPIFlash_Write
500627bc g     F .text	00000008 GC_DeviceBuiltInTestsResults8Callback
5004be30 g     F .text	000000b0 BufferManager_SetSequenceParams
50005410 g     F .text	000002dc __floatunsidf
5005dba0 g     F .text	0000002c FM_GetFileRecord
5003c030 g     F .text	000000ac FH_readNotification
50010424 g     F .text	00000060 __mcmp
500275d8 g     F .text	000000b8 uffs_EccMake8
500627b4 g     F .text	00000008 GC_DeviceBuiltInTestsResults7Callback
5009c410 g       .data	00000000 __tbss_start
50086f64 g     F .text	000000a8 XGpio_Initialize
500632f4 g     F .text	00000030 GC_DeviceClockFrequencyCallback
50030454 g     F .text	0000007c uffs_TreeFindDirNode
502b3c34 g     O .bss	00000004 gFM_calibrationActualizationFile
50044e38 g     F .text	0000002c NetIntf_BuildBroadcastRequest
50045ce8 g     F .text	00000258 F1F2_CircCommandParser
5006299c g     F .text	00000008 GC_FWSpeedCallback
5006298c g     F .text	00000008 GC_FWPositionCallback
5008756c g     F .text	00000170 XUartNs550_SetBaudRate
500629c4 g     F .text	00000008 GC_GPSModeIndicatorCallback
5004371c g     F .text	0000008c GC_NextEventTelops
5006280c g     F .text	00000008 GC_DeviceIDCallback
5009c3c0 g     O .data	00000002 XTmrCtr_Offsets
50008d6c g     F .text	00000034 strtol
50064c8c g     F .text	00000150 GC_FWPositionSetpointCallback
50044780 g     F .text	00000098 RegIsWO
50040154 g     F .text	0000054c EHDRI_UpdateExpIndexSequence
50064938 g     F .text	000001b8 GC_HeightCallback
50072eec g     F .text	000000d0 GC_Poller_FirmwareRevisionCallback
500637e4 g     F .text	0000006c GC_TriggerFrameCountCallback
5008904c g     F .text	000000c4 XSpi_Reset
500629e4 g     F .text	00000008 GC_HeightIncCallback
5003b838 g     F .text	00000098 SetSP
5004b89c g     F .text	00000030 BufferManager_DisableBuffer
5001b364 g     F .text	00000f88 __kernel_rem_pio2
50041d0c g     F .text	00000074 CtrlIntf_Recv
50037c30 g     F .text	00000014 FlashIntf_GetInput
50088ab4 g     F .text	00000104 XSpi_SetSlaveSelect
5009bf88 g     O .data	00000054 gBufManager
50062684 g     F .text	00000008 GC_CalibrationActualizationModeCallback
5004c964 g     F .text	0000002c AEC_Arm
5003fef0 g     F .text	00000074 FAN_SET_PWM2
50062a3c g     F .text	00000008 GC_NDFilterPositionRawCallback
50062874 g     F .text	00000008 GC_DeviceTemperatureSelectorCallback
5001d04c g     F .text	000003b0 rint
50005c78 g     F .text	00000198 __unpack_f
50040ff0 g     F .text	00000014 CBB_Length
50033d9c g     F .text	00000010 SFW_GetExposureTimeMax
5004eca4 g     F .text	00000208 updateCurrentCalibration
50043da8 g     F .text	00000240 GC_RegisterWrite
500e0cea g     O .bss	00000001 gActDeltaBetaAvailable
5000bf10 g     F .text	00000008 __tz_unlock
50062a84 g     F .text	00000008 GC_SensorHeightCallback
50036c18 g     F .text	00000024 GATING_Init
500627dc g     F .text	00000008 GC_DeviceCurrentSelectorCallback
500089f0 g     F .text	00000080 strrchr
50036c3c g     F .text	000000d4 GATING_SendConfigGC
5000fa78 g     F .text	00000088 __hi0bits
500861cc g     F .text	00000028 Xil_ExceptionRegisterHandler
502b3c38 g     O .bss	00000104 gFM_icuBlocks
5004485c g     F .text	00000028 RegIsShared
502b784c g     O .bss	00000060 gNetworkIntf
50040d44 g     F .text	000000bc CBB_Popn
50089f90 g       .init	00000000 __init
50062654 g     F .text	00000008 GC_AcquisitionFrameRateMinCallback
500051bc g     F .text	0000012c __fixdfsi
50042c54 g     F .text	0000006c CtrlIntf_IntrHandler
50028fb8 g     F .text	00000060 uffs_FindObjectOpen
5009c3c4 g     O .data	00000004 Xil_AssertWait
00000050 g       .heap	00000000 _heap_start
5003f7a4 g     F .text	000002c4 FPA_SendConfigGC
500421b8 g     F .text	00000670 CtrlIntf_Process
500648e4 g     F .text	00000054 GC_MemoryBufferSequenceDownloadModeCallback
50000d38 g     F .text	00000120 __floatdisf
502b728c g     O .bss	00000004 gStorageEventErrorValue
5009c410 g       .data	00000000 __sbss_end
50062a9c g     F .text	00000008 GC_SensorWidthCallback
500896d8 g     F .text	000000d4 XSysMon_SetAvg
5004bae4 g     F .text	000000bc BufferManager_ReadImage
50065b88 g     F .text	00000060 GC_AECTargetWellFillingCallback
50038260 g     F .text	000000c0 FW_ConfigParameterSet
500869dc g     F .text	00000074 XGpio_CfgInitialize
500628ac g     F .text	00000038 GC_EHDRIExpectedTemperatureMaxCallback
50043b98 g     F .text	00000210 GC_BroadcastRegisterWrite
500629fc g     F .text	00000008 GC_IntegrationModeCallback
50049358 g     F .text	00000074 partition
502b04cd g     O .bss	00000001 gGC_RegistersStreaming
50026978 g     F .text	00000098 uffs_BufFlushAll
50016400 g     F .text	00000614 __ieee754_atan2
5002c180 g     F .text	00000098 uffs_PutAllObjectBuf
5001da00 g     F .text	000000e8 Usart_Loopback
500885fc g     F .text	000004b8 XSpi_Transfer
500633c8 g     F .text	00000068 GC_DeviceNotReadyCallback
502b04cc g     O .bss	00000001 gGC_ProprietaryFeatureKeyIsValid
50084404 g     F .text	000000b0 Power_UpdateCameraLedState
50037d64 g     F .text	00000050 FW_ResetTimers
5004f130 g     F .text	0000217c BadPixelDetection_SM
5005bfb8 g     F .text	0000005c DeviceKey_Reset
50006798 g     F .text	000000a8 __lshrdi3
500893c0 g     F .text	00000024 XSpi_LookupConfig
50089f40 g     F .text	00000008 XNullHandler
5005c0a0 g     F .text	000000d4 FM_FileExists
5005babc g     F .text	00000130 DebugTerminal_SM
50083f30 g     F .text	00000134 Power_GetChannelPowerState
50048d98 g     F .text	00000038 mod
500872d0 g     F .text	00000144 XUartNs550_ReceiveBuffer
5004bd48 g     F .text	00000030 BufferManager_SetSwitchConfig
500453d4 g     F .text	000002cc F1F2_PayloadDataCountValidator
50062a94 g     F .text	00000008 GC_SensorWellDepthCallback
50048900 g     F .text	0000000c AXI4L_read32
5004122c g     F .text	00000144 CBB_Dump
500004c4 g     F .text	00000498 xil_printf
5006264c g     F .text	00000008 GC_AcquisitionFrameRateMaxFGCallback
50010088 g     F .text	000001a4 __pow5mult
5003a464 g     F .text	000000c4 FW_CalculateSpeedSetpoint
500058cc g     F .text	000000bc __umodsi3
500877f0 g     F .text	0000013c XUartNs550_SetDataFormat
5002da44 g     F .text	000001e4 uffs_MoveObjectEx
50030618 g     F .text	000000a0 uffs_FindFromTree
50063640 g     F .text	00000054 GC_EventSelectorCallback
50097350 g     O .rodata	00000020 __sf_fake_stderr
50088430 g     F .text	000000ac XUartNs550_ClearStats
5009c1a0 g     O .data	00000018 gExposureTime
50032e98 g     F .text	00000028 TRIG_ChangeAcqWindow
50087d80 g     F .text	0000001c XUartNs550_SendByte
00000000  w      *UND*	00000000 __deregister_frame_info
50063e10 g     F .text	00000084 GC_AcquisitionStartAtStartupCallback
50082af8 g     F .text	000000d8 GC_UpdateMemoryBufferNumberOfSequenceLimits
50040784 g     F .text	0000006c EHDRI_Reset
5003609c g     F .text	00000080 HDER_SendConfigGC
5004bf70 g     F .text	00000028 BufferManager_AcquisitionStop
50005a0c g     F .text	0000026c __pack_f
50040b38 g     F .text	00000008 CB_Length
50030b8c g     F .text	00000114 uffs_TreeFindDirNodeByName
5002ec88 g     F .text	00000010 uffs_PutDevice
500448b0 g     F .text	000000d0 GC_DecodeAddr
50027690 g     F .text	00000114 uffs_EccCorrect8
5002496c g     F .text	000000f0 uffs_BufPut
50063850 g     F .text	0000006c GC_TriggerModeCallback
500627f4 g     F .text	00000008 GC_DeviceFirmwareMinorVersionCallback
5002f050 g     F .text	0000008c uffs_PoolGetBufByIndex
500627fc g     F .text	00000008 GC_DeviceFirmwareModuleSelectorCallback
5002f454 g     F .text	000000c0 uffs_IsSrcNewerThanObj
5000690c g     F .text	00000024 _atoi_r
500461c4 g     F .text	0000072c F1F2_CommandBuilder
50082e9c g     F .text	00000068 GC_SetFWPositionSetpoint
502b2948 g     O .bss	00000004 SFW_AcquisitionFrameRateMax
5002f3f8 g     F .text	00000038 TAG_IS_DIRTY
5002fc84 g     F .text	0000009c uffs_IsPageErased
5003aa38 g     F .text	000000a0 SetHomingHardNotify
50026b1c g     F .text	00000044 uffs_BufIsAllFree
50042cc0 g     F .text	00000064 Firmware_Updater_Init
500e0c62 g     O .bss	00000001 gBufferStopDownloadTrigger
5004acf4 g     F .text	00000180 ParseCalibLUTRQDataHeader
50027ab8 g     F .text	000001d8 uffs_close
50015a20 g     F .text	000009e0 __ieee754_asin
500643c8 g     F .text	00000040 GC_MemoryBufferSequenceRecordedSizeCallback
50089fec g       .ctors	00000000 __CTOR_LIST__
50089e0c g     F .text	00000110 XSysMon_SetSeqAcqTime
50062abc g     F .text	00000008 GC_TimeSourceCallback
500406a0 g     F .text	000000e4 EHDRI_SendConfig
50088510 g     F .text	000000ec XSpi_Start
50005988 g     F .text	00000084 __clzsi2
50027120 g     F .text	00000008 uffs_DeviceLock
50099120 g       .sdata2	00000000 __sbss2_start
500134e4 g     F .text	00000130 cos
50024084 g     F .text	00000088 uffs_BlockInfoInitErased
50062664 g     F .text	00000008 GC_AcquisitionStartCallback
502b041c g     O .bss	0000007c DeviceVoltageAry
500285cc g     F .text	00000104 uffs_closedir
5003b130 g     F .text	00000098 NotifyVelocity
5000f4b8 g     F .text	000000fc memchr
5004be28 g     F .text	00000008 BufferManager_GetNumberOfSequenceMax
500083e8 g     F .text	00000068 _sprintf_r
500498d0 g     F .text	00000288 CAL_SendConfigGC
500478c8 g     F .text	00000090 Timer_Init
500849ac g     F .text	00000038 Power_CameraReset
5000e32c g     F .text	00000420 _free_r
50088cb0 g     F .text	0000039c XSpi_InterruptHandler
50035ed8 g     F .text	000000a8 ICU_getCurrentState
50044650 g     F .text	00000098 RegIsFloat
5000e800 g     F .text	00000010 __locale_mb_cur_max
500730cc g     F .text	0000076c GC_Poller_SM
5009bcb8 g     O .data	00000120 intAdcChannels
5003b460 g     F .text	00000098 SetPositionLimit
50032ec0 g     F .text	0000004c TRIG_PpsSrcSelect
50063430 g     F .text	000000f8 GC_DevicePowerStateSetpointCallback
5002e42c g     F .text	00000050 uffs_ReleaseFileSystemObjects
5004a754 g     F .text	000002a8 ParseCalibPixelDataHeader
50037c68 g     F .text	000000d4 FLAG_SendConfigGC
5000bf18 g     F .text	00000314 __call_exitprocs
5003c204 g     F .text	00000024 FH_clearAcks
50062a54 g     F .text	00000008 GC_OffsetXMinCallback
5005c4fc g     F .text	000001e4 FM_CreateFile
50043640 g     F .text	0000008c GC_NextEventError
50043628 g     F .text	00000018 GC_Events_Init
500074c0 g     F .text	000004a0 mktime
50026f4c g     F .text	000000d0 uffs_DebugMessage
500992d4 g     O .data	00000004 __malloc_sbrk_base
50062894 g     F .text	00000008 GC_DeviceXMLMajorVersionCallback
00000000 g     F .vectors.reset	00000000 _start
502b3d3c g     O .bss	00003100 gFM_fileDB
5009c470 g     O .bss	00000030 g_my_flash_storage
50046b50 g     F .text	000000d0 Pleora_ConvertToF1F2
5006263c g     F .text	00000008 GC_AcquisitionArmCallback
50031094 g     F .text	00000194 uffs_BreakFromEntry
50062aa4 g     F .text	00000008 GC_TDCFlagsCallback
50062ae4 g     F .text	00000050 GC_OffsetYCallback
5002dfa4 g     F .text	00000288 uffs_InitDevice
500141c8 g     F .text	00000130 sin
5004483c g     F .text	00000020 SetRegLocked
50089ffc g       .rodata	00000000 __rodata_start
5006286c g     F .text	00000008 GC_DeviceSerialPortSelectorCallback
5001022c g     F .text	000001f8 __lshift
50085f14 g     F .text	00000034 Proc_CAL_Init
5001445c g     F .text	00000020 atan2
502b72a8 g     O .bss	0000040c gcRegsData
5004c990 g     F .text	00000084 AEC_UpdateMode
50003888 g     F .text	00000130 __floatsisf
50011a1c g     F .text	00000280 __ssprint_r
5004b3f0 g     F .text	00000334 ParseCalibCollectionFileHeader
502b03f0 g     O .bss	0000000c TriggerDelayAry
502b7278 g     O .bss	00000004 fdFlashSettings
500651b8 g     F .text	000000cc GC_AcquisitionFrameRateSetToMaxCallback
50085bf8 g     F .text	00000020 Proc_FlashSettings_Init
5009c410 g       *ABS*	00000000 _SDA_BASE_
500437a8 g     F .text	0000005c GC_Manager_Init
50023eec g     F .text	0000005c uffs_BlockInfoPut
5003ffd8 g     F .text	00000040 EXP_Init
500625ec g     F .text	00000048 FlashSettings_Init
500488f4 g     F .text	0000000c AXI4L_write8
50082f90 g     F .text	000003a0 ReleaseInfo_Read
50008754 g     F .text	00000148 strncmp
50042d24 g     F .text	000007b8 Firmware_Updater_SM
50034c10 g     F .text	00000300 SFW_CTRL_Init
502b78ac g     O .bss	000000ac gOutputCtrlIntf
50033dac g     F .text	000006e0 SFW_CalculateMaximalValues
50062a2c g     F .text	00000008 GC_NDFilterNumberCallback
50062944 g     F .text	00000008 GC_EHDRIExposureOccurrence4Callback
50065be8 g     F .text	00000060 GC_AECResponseTimeCallback
500e0c4c g     O .bss	00000004 timerBaseAddress
5009c410 g       .data	00000000 __data_end
5000095c  w    F .text	00000000 _exception_handler
50041a34 g     F .text	000001d0 CtrlIntf_CommandParser
5005ce20 g     F .text	00000254 FM_InitFileDB
50049d34 g     F .text	0000017c CAL_UpdateCalibBlockSelMode
5003f428 g     F .text	00000070 FPA_Reset
5000fc84 g     F .text	00000404 __multiply
50036a8c g     F .text	00000028 HDER_UpdateExternalBBTempHeader
500183e8 g     F .text	000018bc __ieee754_pow
500627e4 g     F .text	00000008 GC_DeviceFirmwareBuildVersionCallback
50048f40 g     F .text	00000394 reportStats
500151c0 g     F .text	000006f0 pow
502b7958 g     O .bss	000000ac gPleoraCtrlIntf
5000889c g     F .text	00000154 strncpy
5002c6e0 g     F .text	00000458 uffs_OpenObjectEx
5009c438 g     O .bss	00000028 __malloc_current_mallinfo
50029a88 g     F .text	000005e8 uffs_FlashReadPageTag
5002e554 g     F .text	00000060 uffs_MemSetupStaticAllocator
50010bbc g     F .text	0000025c __d2b
5004eb90 g     F .text	00000114 shouldUpdateCurrentCalibration
500084c8 g     F .text	00000070 strcasecmp
50085d5c g     F .text	0000002c Proc_EHDRI_Init
502b76b4 g     O .bss	00000010 gPowerCtrl
5004d1c0 g     F .text	00000010 Acquisition_GetPowerState
50082bd0 g     F .text	00000074 GC_UpdateMemoryBufferSequenceSizeLimits
5005c4c0 g     F .text	0000003c FM_AddFileToList
500857a4 g     F .text	000000b4 Proc_Intc_Init
5003fa68 g     F .text	0000003c FPA_MaxFrameRate
500260d8 g     F .text	00000128 uffs_BufFlushGroupMatchParent
50062b34 g     F .text	00000050 GC_OffsetXCallback
5003685c g     F .text	00000028 HDER_UpdateNDFPositionHeader
50065cc4 g     F .text	000000bc GC_EHDRIResetToDefaultCallback
50063d8c g     F .text	00000084 GC_PowerOnAtStartupCallback
50063694 g     F .text	00000078 GC_IsActiveFlagsCallback
502b7a04 g     O .bss	000004e0 Gps_struct
50044d08 g     F .text	0000002c NetIntf_Init
50062a6c g     F .text	00000008 GC_OffsetYMinCallback
50086a50 g     F .text	000000dc XGpio_SetDataDirection
502b7290 g     O .bss	0000000c gcpPort
50032554 g     F .text	00000028 uffs_InitGlobalFsLock
5004181c g     F .text	000000a0 CircularUART_Init
500306b8 g     F .text	000000b0 uffs_TreeFindDirNodeByBlock
5002fe74 g     F .text	000000f0 uffs_LoadMiniHeader
50085db8 g     F .text	0000006c Proc_MGT_Init
50062730 g     F .text	00000020 GC_CalibrationCollectionCountCallback
50089adc g     F .text	00000110 XSysMon_SetSeqChEnables
5002effc g     F .text	00000054 uffs_PoolPut
5002c150 g     F .text	00000030 uffs_PutObject
5006292c g     F .text	00000008 GC_EHDRIExposureOccurrence1Callback
50062f68 g     F .text	00000058 GC_CalibrationCollectionBlockCountCallback
5005dac0 g     F .text	00000054 FM_FindFilePOSIXTimeInList
50040f50 g     F .text	00000020 CBB_Flush
5009c014 g     O .data	000000ac gCal
50040a2c g     F .text	00000094 CB_Push
50006680 g     F .text	00000118 __fpcmp_parts_d
5006265c g     F .text	00000008 GC_AcquisitionModeCallback
50023638 g     F .text	000000e8 uffs_BadBlockPendingRemove
50027110 g     F .text	00000008 uffs_DeviceInitLock
50062a1c g     F .text	00000008 GC_MemoryBufferSequenceDownloadBitRateMaxCallback
5005d074 g     F .text	000000c8 FM_Format
5006462c g     F .text	0000006c GC_MemoryBufferNumberOfSequencesCallback
5002ecc0 g     F .text	00000194 uffs_PoolInit
5004a9fc g     F .text	000001a0 ParseCalibMaxTKDataHeader
50088c70 g     F .text	00000040 XSpi_Abort
50032d64 g     F .text	0000006c TRIG_OverWritePOSIXNow
500259b0 g     F .text	00000728 _BufFlush
500e0c61 g     O .bss	00000001 gBufferAcqStartedTrigger
50049eb0 g     F .text	00000424 CAL_WriteBlockParam
5004ead4 g     F .text	00000014 stopActualization
5006296c g     F .text	00000008 GC_ExternalFanSpeedCallback
500557b4 g     F .text	00000104 Calibration_Reset
5003ca90 g     F .text	0000002c ChangeNDFControllerMode
5003b300 g     F .text	000000f4 SetAPL
50000e58 g     F .text	000000f4 __floatundisf
5003a8f8 g     F .text	000000a0 SetHomingArming
50082f04 g     F .text	00000060 GC_SetNDFPositionSetpoint
500642cc g     F .text	00000040 GC_MemoryBufferNumberOfImagesMaxCallback
5006293c g     F .text	00000008 GC_EHDRIExposureOccurrence3Callback
500e0c60 g     O .bss	00000001 blockLoadCmdFlag
5003611c g     F .text	00000740 HDER_SendHeaderGC
50004b28 g     F .text	0000036c __divdf3
5009b2c4 g     O .data	00000020 FWExposureTime
50010f80 g     F .text	00000094 __copybits
5003a600 g     F .text	00000068 EnableDrive
50035820 g     F .text	0000006c LUT_BuildConfig
5004cbb4 g     F .text	00000514 AEC_InterruptProcess
5002e22c g     F .text	000001b0 uffs_ReleaseDevice
500992dc g     O .data	00000408 __malloc_av_
500489e4 g     F .text	00000048 bitget
500496a0 g     F .text	000000fc CAL_Init
50021f00 g     F .text	00000d44 uffs_main
50026b60 g     F .text	0000001c uffs_BufSetAllEmpty
5004d24c g     F .text	00000140 Acquisition_Arm
50072e68 g     F .text	00000084 GC_Poller_OutputErrorCallback
50049b58 g     F .text	000001dc CAL_ApplyCalibBlockSelMode
50048e14 g     F .text	00000038 roundDown
5000449c g     F .text	0000068c __muldf3
500644b4 g     F .text	00000040 GC_MemoryBufferSequenceFirstFrameIDCallback
50016de8 g     F .text	00000ad8 __ieee754_powf
5004d3d8 g     F .text	00001054 Acquisition_SM
50096cfc g     O .rodata	00000010 __thenan_sf
50065c48 g     F .text	0000007c GC_AECImageFractionCallback
50089970 g     F .text	000000dc XSysMon_GetSequencerMode
50086178 g     F .text	0000002c outbyte
500824e8 g     F .text	000004c4 GC_DeviceRegistersVerification
5000f5b4 g     F .text	00000008 __malloc_lock
50013380 g     F .text	00000064 sbrk
50062ecc g     F .text	00000024 GC_CalibrationCollectionActiveBlockPOSIXTimeCallback
500629cc g     F .text	00000008 GC_GPSNumberOfSatellitesInUseCallback
500446e8 g     F .text	00000098 RegIsRO
5001ce2c g     F .text	00000200 scalbnf
50024030 g     F .text	00000054 uffs_BlockInfoExpireAll
5002458c g     F .text	00000058 uffs_BufFindFrom
50064af0 g     F .text	00000070 GC_MemoryBufferMOISoftwareCallback
500132b8 g     F .text	000000c8 _calloc_r
50087040 g     F .text	0000014c XUartNs550_SendBuffer
5009c0c0 g     O .data	00000018 gFan
50062a44 g     F .text	00000008 GC_OffsetXIncCallback
500488dc g     F .text	0000000c AXI4L_write32
500e0862 g     O .bss	00000002 gSFW_deltaFilterEnd
50088bb8 g     F .text	000000b8 XSpi_SetStatusHandler
50097390 g     O .rodata	00000020 __sf_fake_stdin
5000bf08 g     F .text	00000008 __tz_lock
50037c44 g     F .text	00000024 FLAG_Init
5003b1c8 g     F .text	000000a0 setVelocity
5003be70 g     F .text	00000108 FH_consumeResponses
50081e44 g     F .text	000002cc GC_CalibrationUpdateRegisters
5002f718 g     F .text	00000100 uffs_FindPageInBlockWithPageId
500644f4 g     F .text	000000a8 GC_MemoryBufferSequenceDownloadImageFrameIDCallback
5009c410 g       .bss	00000000 __bss_start
500860a4 g     F .text	00000030 Proc_Timer_Init
5009c410 g       .data	00000000 __tdata_start
5009c410 g       .data	00000000 __tdata_end
50066688 g     F .text	0000c75c GC_Callback_Init
50082ac8 g     F .text	00000030 GC_UpdateMemoryBufferSequencePreMOISizeLimits
50006fb4 g     F .text	000001e8 memset
5005de64 g     F .text	000004fc FlashDynamicValues_Update
5002d4f0 g     F .text	000001f0 _CheckObjBufRef
500178c0 g     F .text	000001b0 __ieee754_sqrtf
5009b2e4 g     O .data	00000010 EHDRIExposureTime
50084a10 g     F .text	000005ac main
500329e8 g     F .text	00000054 TRIG_Start
50054fc4 g     F .text	000000a4 Calibration_LoadCalibrationFilePOSIXTime
50048b80 g     F .text	000000d0 memcpy_swap
50066634 g     F .text	00000054 GC_AcquisitionFrameRateModeCallback
5004efb8 g     F .text	00000100 ACT_parseDebugMode
5002f0dc g     F .text	000000ac uffs_PoolGetIndex
5009c460 g     O .bss	00000004 __malloc_max_total_mem
50062a24 g     F .text	00000008 GC_MemoryBufferSequenceSelectorCallback
5003cabc g     F .text	000028d8 NDF_ControllerProcess
5002eaf0 g     F .text	000000bc uffs_GetDeviceFromMountPointEx
502b7ee4 g     O .bss	00000014 gProcIntc
500355f0 g     F .text	00000230 MGT_ReadPLLStatus
50040b6c g     F .text	0000008c CBB_Push
5009b3cc g     O .data	0000040c gcRegsDataFactory
50024778 g     F .text	00000060 uffs_BufFindGroupSlot
5009bff8 g     O .data	0000001c gAEC_Ctrl
500304d0 g     F .text	000000b0 uffs_TreeFindDirNodeWithParent
50062b84 g     F .text	00000050 GC_CenterImageCallback
50087ce4 g     F .text	0000009c XUartNs550_InterruptHandler
5002e610 g     F .text	000000a0 uffs_RegisterMountTable
50029164 g     F .text	000006d4 uffs_FlashInterfaceInit
5002eab0 g     F .text	00000040 uffs_GetDeviceFromMountPoint
502b6e3c g     O .bss	0000000c fmPort
50029018 g     F .text	0000007c uffs_FindObjectFirst
500308c8 g     F .text	00000168 uffs_TreeFindNodeByBlock
5004788c g     F .text	0000003c Stack_FillRemaining
5001d02c g     F .text	00000008 matherr
50062a5c g     F .text	00000008 GC_OffsetYIncCallback
50023fec g     F .text	00000044 uffs_BlockInfoIsAllFree
50023f48 g     F .text	000000a4 uffs_BlockInfoExpire
5005b9c4 g     F .text	000000f8 DebugTerminal_Init
500638bc g     F .text	0000006c GC_TriggerSourceCallback
50040bf8 g     F .text	000000dc CBB_Pushn
50008a70 g     F .text	000002fc _strtol_r
5000531c g     F .text	000000f4 __truncdfsf2
5004b868 g     F .text	00000034 BufferManager_EnableBuffer
50062804 g     F .text	00000008 GC_DeviceFirmwareSubMinorVersionCallback
5009c1b8 g     O .data	0000002c gTrig
50028418 g     F .text	00000110 uffs_stat
502b7ef8 g     O .bss	00000290 gQSPIFlash
5000c7b0 g     F .text	00001a30 _dtoa_r
5000e938 g     F .text	00000b80 _malloc_r
50000000 g     F .text	00000000 _start1
50046fec g     F .text	000000cc QSPIFlash_WriteEnable
50062adc g     F .text	00000008 GC_WidthMinCallback
50036d10 g     F .text	00000028 GATING_SendTrig
50063c30 g     F .text	00000064 GC_VideoAGCCallback
50032f30 g     F .text	00000028 TRIG_SeqTrig
50072fbc g     F .text	0000005c GC_Poller_Init
5003aea0 g     F .text	00000068 NotifyPosition
5004ba34 g     F .text	00000024 BufferManager_GetNumSequenceCount
50037bc0 g     F .text	00000048 FlashIntf_Init
50040b40 g     F .text	0000002c CBB_Init
50037ec0 g     F .text	00000088 ChangeFWControllerMode
5003acdc g     F .text	00000090 SetVelocity
5007f0dc g     F .text	00002d68 GC_UpdateLockedFlag
5002ee54 g     F .text	000000e4 uffs_PoolVerify
00000450 g       .stack	00000000 _stack_end
502b84b4 g     O .bss	00000004 Xil_AssertStatus
5005e360 g     F .text	000001d8 FlashDynamicValues_Recover
50062a7c g     F .text	00000008 GC_PixelFormatCallback
50026200 g     F .text	00000084 uffs_BufFlushGroupEx
50062964 g     F .text	00000008 GC_ExposureTimeMinCallback
50046924 g     F .text	00000148 Pleora_CircCommandParser
50089bec g     F .text	00000110 XSysMon_SetSeqAvgEnables
50062634 g     F .text	00000008 GC_AECPlusExtrapolationWeightCallback
50000c5c g     F .text	000000dc __fixunssfdi
50064e40 g     F .text	000002a0 GC_FWModeCallback
500056ec g     F .text	0000009c __divsi3
50084638 g     F .text	00000038 Power_ToggleDevicePowerState
50043804 g     F .text	00000394 GC_RegisterReadRequest
50096d0c g     O .rodata	00000014 __thenan_df
5009c410 g       .data	00000000 __sdata_end
5000e1e0 g     F .text	0000014c _malloc_trim_r
502b727c g     O .bss	00000004 fsLoadFlashSettings
5003b4f8 g     F .text	000000e0 configurePositionLimits
5003034c g     F .text	00000020 uffs_TreeSuspendAdd
50089ff4 g       .ctors	00000000 __CTOR_END__
5002eca8 g     F .text	00000008 uffs_SemSignal
502b8188 g     O .bss	00000054 gReleaseInfo
5001cd84 g     F .text	00000098 finite
50089ff4 g       .dtors	00000000 ___DTORS_LIST___
500627cc g     F .text	00000008 GC_DeviceCoolerPowerOnCyclesCallback
50008538 g     F .text	000000ec strcmp
50086c24 g     F .text	000000dc XGpio_DiscreteWrite
50043fe8 g     F .text	00000050 GC_RegisterWriteFloat
50035f80 g     F .text	0000006c ICU_updateHeader
5003ac0c g     F .text	00000070 GetCurrentPosition
50037c1c g     F .text	00000014 FlashIntf_CfgOutput
50065f14 g     F .text	00000030 GC_DeviceBuiltInTestsResults2Callback
50089ff4 g       .dtors	00000000 __DTOR_LIST__
502b0408 g     O .bss	0000000c TriggerModeAry
50062834 g     F .text	00000008 GC_DeviceModelNameCallback
5001d8b4 g     F .text	0000008c Usart_SendData
50046d54 g     F .text	000000ac QSPIFlash_Handler
5002f1c8 g     F .text	00000230 uffs_PoolFindNextAllocated
50065f88 g     F .text	00000214 GC_CalibrationModeCallback
50062a14 g     F .text	00000008 GC_MemoryBufferSequenceCountCallback
50045f40 g     F .text	00000040 F1F2_BuildResponse
5001d6dc g     F .text	0000002c copysign
50013464 g     F .text	00000080 __nedf2
502b29a4 g     O .bss	00000004 gcEventTelopsQueue
50082110 g     F .text	000003d8 GC_UpdateParameterLimits
50036ab4 g     F .text	00000028 HDER_UpdateTimeSourceHeader
50040850 g     F .text	00000040 BuiltInTest_Check
5004aeec g     F .text	00000454 ParseCalibBlockFileHeader
5003a998 g     F .text	000000a0 SetHomingHardLimit
5003fe80 g     F .text	00000070 FAN_SET_PWM1
50063fec g     F .text	0000007c GC_ProprietaryFeatureCallback
50062acc g     F .text	00000008 GC_WidthIncCallback
500859a0 g     F .text	000000cc Proc_GPS_Init
50064118 g     F .text	00000150 GC_NDFilterPositionSetpointCallback
5003fd30 g     F .text	0000005c FPA_SoftwType
5009bddc g     O .data	00000048 gSFW_Ctrl
502b04f8 g     O .bss	00000004 gTestLed
50032ae0 g     F .text	000001d0 TRIG_SendConfigGC
500479a8 g     F .text	00000010 Timer_GetCountsPerSecond
5001d708 g     F .text	00000018 copysignf
50062814 g     F .text	00000008 GC_DeviceKeyValidationHighCallback
5001c660 g     F .text	000006d0 atan
5006289c g     F .text	00000008 GC_DeviceXMLMinorVersionCallback
50085eb8 g     F .text	00000028 Proc_NDF_Init
50008450 g     F .text	00000078 sprintf
50096d20 g     O .rodata	00000100 __clz_tab
50063354 g     F .text	00000044 GC_DeviceDetectorPolarizationVoltageCallback
502b81dc g     O .bss	0000016c gFaulhaberCtrl
50063928 g     F .text	00000060 GC_VideoFreezeCallback
502b0414 g     O .bss	00000008 DeviceCurrentAry
502b29fc g     O .bss	00000020 actDataBuffers
50085e24 g     F .text	00000094 Proc_FW_Init
500876dc g     F .text	00000114 XUartNs550_CfgInitialize
50036bf0 g     F .text	00000028 HDER_UpdateFWSpeedSetpointHeader
50086880 g     F .text	0000005c XIntc_InterruptHandler
5000381c g     F .text	0000006c __gesf2
500350c0 g     F .text	00000050 SFW_GetCurrentFilterRange
500407f0 g     F .text	00000060 BuiltInTest_UpdateGlobalResult
5006435c g     F .text	0000006c GC_MemoryBufferSequenceSizeCallback
500142f8 g     F .text	00000164 asin
50089fcc g       .fini	00000000 __fini
5000e838 g     F .text	00000098 setlocale
5002c04c g     F .text	0000003c uffs_InitObjectBuf
50034fc8 g     F .text	000000f8 SFW_UpdateSFWMode
5002e3dc g     F .text	00000050 uffs_InitFileSystemObjects
5004bf98 g     F .text	0000099c BufferManager_SM
5005c6e0 g     F .text	00000130 FM_RemoveFileFromList
50065f44 g     F .text	00000044 GC_DeviceBuiltInTestsResults1Callback
502b294c g     O .bss	00000002 SFW_CurrentHeightMax
5001ce1c g     F .text	00000010 nanf
50032f58 g     F .text	0000004c TRIG_SendTrigSoft
50086b2c g     F .text	000000f8 XGpio_DiscreteRead
50040890 g     F .text	000000c0 BuiltInTest_Execute
50099124 g     O .data	00000004 _impure_ptr
5004ba98 g     F .text	0000004c BufferManager_GetSequenceFirstFrameId
5004bc80 g     F .text	000000c8 BufferManager_SetBufferMode
5001d3fc g     F .text	000002e0 scalbn
50082c98 g     F .text	00000204 GC_SetMemoryBufferRegistersOwner
5002d3e8 g     F .text	000000e0 uffs_SeekObject
5000e820 g     F .text	00000008 __locale_cjk_lang
5006266c g     F .text	00000008 GC_AcquisitionStopCallback
502b2950 g     O .bss	00000004 SFW_ExposureTimeMax
50017a70 g     F .text	00000978 __ieee754_log
50062934 g     F .text	00000008 GC_EHDRIExposureOccurrence2Callback
500436cc g     F .text	00000050 GC_GenerateEventError
5005e538 g     F .text	000000e0 FlashDynamicValues_UpdateVersion
50011c9c g     F .text	0000161c _svfiprintf_r
502b29a8 g     O .bss	0000000c gcmPort
5004bbec g     F .text	00000094 BufferManager_GetSequenceLength
5009b300 g     O .data	0000000c TriggerActivationAry
5002ebac g     F .text	000000dc uffs_GetMatchedMountPointSize
502b8348 g     O .bss	00000040 gFlashDynamicValues
50099120 g       .sdata2	00000000 __sdata2_end
50084110 g     F .text	00000080 Power_IntrHandler
5006294c g     F .text	00000008 GC_EHDRIModeCallback
5009be3c g     O .data	00000018 gFlagging_ctrl
500663d8 g     F .text	00000050 GC_CalibrationActualizeCallback
5008511c g     F .text	000000c4 Proc_FU_Init
50032528 g     F .text	0000002c uffs_TreeInsertToBadBlockList
5005dbcc g     F .text	00000298 FlashDynamicValues_Write
50010858 g     F .text	00000110 __ulp
50034f68 g     F .text	00000060 SFW_Get_RPM
50055ce8 g     F .text	000024e8 Calibration_SM
50085690 g     F .text	000000c0 Proc_QSPIFlash_Init
50026308 g     F .text	00000084 uffs_BufFlushMostDirtyGroup
500860d4 g       .text	00000000 _interrupt_handler
50083330 g     F .text	000001cc ReleaseInfo_Validate
50065de0 g     F .text	00000074 GC_DeviceRegistersStreamingEndCallback
500492d4 g     F .text	00000084 lcm
500864e0 g     F .text	00000110 XIntc_Connect
50040018 g     F .text	00000094 EXP_SendConfigGC
502b8388 g     O .bss	000000ac gOemCtrlIntf
50044818 g     F .text	00000024 RegIsLocked
50037db4 g     F .text	0000010c FWControllerInit
50085b34 g     F .text	00000030 Proc_ReleaseInfo_Init
50027c90 g     F .text	000001c8 uffs_read
5009adf8 g     O .data	00000124 flashSettingsDefault
5003f3e0 g     F .text	00000048 FPA_ClearErr
50035e08 g     F .text	00000024 ICU_calib
500834fc g     F .text	000001bc ReleaseInfo_Print
500865f0 g     F .text	000000dc XIntc_Enable
500629ec g     F .text	00000008 GC_HeightMaxCallback
5002701c g     F .text	000000f4 uffs_AssertCall
500245e4 g     F .text	00000058 uffs_BufFind
5002efa0 g     F .text	0000005c uffs_PoolGet
50048060 g     F .text	00000090 ProcessAdcChannel
500836b8 g     F .text	00000360 TempMonitor_SM
50062984 g     F .text	00000008 GC_FWFilterNumberCallback
5009c430 g     O .bss	00000004 _timezone
5005c354 g     F .text	0000016c FM_WriteDataToFile
5009adb8 g     O .data	00000040 flashDynamicValuesDefault
5001d034 g     F .text	00000018 nan
5002c03c g     F .text	00000010 uffs_GetObjectPool
50046e00 g     F .text	00000120 QSPIFlash_Init
500650e0 g     F .text	00000060 GC_ExternalBlackBodyTemperatureCallback
5006268c g     F .text	000000a4 GC_CalibrationCollectionBlockSelectorCallback
50063778 g     F .text	0000006c GC_TriggerDelayCallback
50032dd0 g     F .text	000000a4 TRIG_OverWritePOSIXNextPPS
50044e64 g     F .text	0000008c NetIntf_FindPort
5000e8d0 g     F .text	00000010 localeconv
5001a75c g     F .text	00000648 __ieee754_sqrt
50089ff4 g       .ctors	00000000 ___CTORS_END___
50085ff4 g     F .text	000000b0 Proc_BufferManager_Init
50032a84 g     F .text	0000005c TRIG_ChangeFrameRate
00001450 g       .stack	00000000 __stack
50013614 g     F .text	00000160 ceilf
50036994 g     F .text	0000007c HDER_UpdateGPSHeader
502b2958 g     O .bss	00000010 IRIG_POSIXTime
50089474 g     F .text	000000b0 XSysMon_CfgInitialize
50055068 g     F .text	0000074c Calibration_LoadCollectionFile
50044f28 g     F .text	000001d0 NetIntf_ProcessCmd
50086e98 g     F .text	000000cc XGpio_InterruptClear
500866cc g     F .text	000000e0 XIntc_Disable
5004b964 g     F .text	00000098 BufferManager_ReadSequence
50063aa8 g     F .text	00000188 GC_EHDRINumberOfExposuresCallback
500628e4 g     F .text	00000008 GC_EHDRIExpectedTemperatureMaxMinCallback
500488e8 g     F .text	0000000c AXI4L_write16
5002fd20 g     F .text	000000d8 uffs_GetFreePagesCount
5006267c g     F .text	00000008 GC_AvailabilityFlagsCallback
5004d0c8 g     F .text	000000f8 Acquisition_SetPowerState
50047864 g     F .text	00000028 Stack_ConfigStackViolationException
50041c04 g     F .text	00000108 CtrlIntf_CommandBuilder
5003588c g     F .text	00000060 IRIG_Read_Status
50037c08 g     F .text	00000014 FlashIntf_SetOutput
5009af1c g     O .data	000003a8 gcPolledRegsList
50062e24 g     F .text	00000054 GC_EventErrorCodeCallback
50084670 g     F .text	0000033c Power_SM
50061fd8 g     F .text	000000b0 FlashSettings_Reset
5009c404 g     O .data	0000000c XSysMon_ConfigTable
50062e78 g     F .text	00000054 GC_EventErrorCallback
50037fdc g     F .text	00000284 FW_getFilterIndex
50063398 g     F .text	00000030 GC_DeviceFirmwareModuleRevisionCallback
500325a4 g     F .text	00000028 uffs_GlobalFsLockLock
500248f4 g     F .text	00000078 uffs_BufFreeClone
50030ca0 g     F .text	00000118 uffs_TreeFindFileNodeByName
50026b7c g     F .text	00000050 uffs_BufMarkEmpty
50085cec g     F .text	00000070 Proc_Fan_Init
502b2a1c g     O .bss	00000010 gActInfo
50062864 g     F .text	00000008 GC_DeviceSerialPortBaudRateCallback
50062854 g     F .text	00000008 GC_DeviceRunningTimeCallback
5004ca84 g     F .text	000000e8 AEC_Init
50035e2c g     F .text	00000020 ICU_scene
5005bce4 g     F .text	000002d4 DeviceKey_Renew
50064bc0 g     F .text	00000038 GC_ICUPositionCallback
50064698 g     F .text	00000180 GC_MemoryBufferModeCallback
50046f20 g     F .text	000000cc QSPIFlash_StatusReq
5002ecb8 g     F .text	00000008 uffs_GetCurDateTime
502b7280 g     O .bss	00000004 fsLoadImmediately
500861ac g     F .text	00000020 Xil_ExceptionEnable
500442a8 g     F .text	00000314 GC_Manager_SM
5003a5ac g     F .text	00000054 commandPostamble
502b2954 g     O .bss	00000002 SFW_CurrentWidthMax
50062f2c g     F .text	0000003c GC_CalibrationCollectionActiveTypeCallback
5004a448 g     F .text	000001e8 WriteCalibActualizationFileHeader
500629d4 g     F .text	00000008 GC_GevFirstURLCallback
5009ab14 g     O .data	000002a0 builtInTests
50065358 g     F .text	000000d4 GC_ExposureTime7Callback
5002c218 g     F .text	000004c8 uffs_CreateObjectEx
5003ae40 g     F .text	00000060 queryVelocity
50083cf0 g     F .text	00000118 XADC_ThUpdated
50036bcc g     F .text	00000024 HDER_GetStatus
5009c32c g     O .data	00000070 XUartNs550_ConfigTable
50065284 g     F .text	000000d4 GC_ExposureTime8Callback
500992d8 g     O .data	00000004 __malloc_trim_threshold
5009c3e8 g     O .data	0000001c XSpi_ConfigTable
00000050 g       .heap	00000000 _heap
5009be6c g     O .data	0000011c gEHDRIManager
5000e810 g     F .text	00000010 __locale_msgcharset
50084fec g     F .text	00000130 Proc_FM_Init
50006930 g     F .text	00000040 exit
5002cd9c g     F .text	00000090 uffs_OpenObject
5003248c g     F .text	00000050 uffs_InsertToErasedListHead
50003ad8 g     F .text	000001ac __floatunsisf
50000970 g       .text	00000000 _hw_exception_handler
50010484 g     F .text	000003d4 __mdiff
5006284c g     F .text	00000008 GC_DeviceRegistersValidCallback
500009a4 g       .text	00000000 microblaze_enable_interrupts
50063574 g     F .text	00000030 GC_DeviceTemperatureCallback
5004979c g     F .text	00000134 CAL_UpdateDeltaF
5000098c g       .text	00000000 microblaze_enable_icache
500512ac g     F .text	00003bd4 Actualization_SM
500400d0 g     F .text	00000084 EHDRI_GetUpdate
50005788 g     F .text	0000009c __modsi3
502b6e48 g     O .bss	00000104 gFM_nlBlocks
50099120 g     O .data	00000004 __ctype_ptr__
500418bc g     F .text	00000178 CtrlIntf_ReceiveCircularBuffer
500635a4 g     F .text	00000030 GC_DeviceVoltageCallback
5003f5ac g     F .text	000001f8 FPA_SpecificParams
5008624c g     F .text	000001a4 XIntc_Initialize
50065e54 g     F .text	00000060 GC_DeviceRegistersCheckCallback
5009c410 g       .data	00000000 __tbss_end
5002e8e4 g     F .text	000001cc uffs_UnMount
50065140 g     F .text	00000078 GC_ExposureTimeSetToMaxCallback
5003bbbc g     F .text	0000010c FH_UART_IntrHandler
50097370 g     O .rodata	00000020 __sf_fake_stdout
500629dc g     F .text	00000008 GC_GevSecondURLCallback
502b2968 g     O .bss	00000024 rTClock
50062994 g     F .text	00000008 GC_FWPositionRawCallback
500628a4 g     F .text	00000008 GC_DeviceXMLSubMinorVersionCallback
5003bd50 g     F .text	00000120 FH_init
500068e8 g     F .text	00000024 atoi
5003a668 g     F .text	00000068 DisableDrive
50030768 g     F .text	000000b0 uffs_TreeFindFileNodeByBlock
500629a4 g     F .text	00000008 GC_FWSpeedMaxCallback
502b0504 g     O .bss	00000002 gFpaDetectorPolarizationVoltage
50096e20 g     O .rodata	00000101 _ctype_
50035158 g     F .text	000000a8 MGT_SetMGTLoopback
5005db14 g     F .text	0000008c FM_FindFileNameInList
5002d4c8 g     F .text	00000028 uffs_GetCurOffset
500e0c63 g     O .bss	00000001 gBufferStartDownloadTrigger
50085d88 g     F .text	00000030 Proc_AEC_Init
50034bb0 g     F .text	00000060 SFW_SetExposureTimeArray
500629b4 g     F .text	00000008 GC_GPSLatitudeCallback
50037d3c g     F .text	00000028 FLAG_SendTrig
502b729c g     O .bss	00000008 gOutputEvent
50042060 g     F .text	00000158 CtrlIntf_Send
50028a68 g     F .text	00000074 uffs_space_used
50000b38 g     F .text	00000088 __fixunssfsi
50062a74 g     F .text	00000008 GC_PixelDataResolutionCallback
50036a10 g     F .text	0000007c HDER_UpdateAECHeader
5004d38c g     F .text	0000004c Acquisition_Start
50030fb8 g     F .text	000000dc uffs_TreeGetErasedNode
50000968 g       .text	00000000 _program_init
500456a0 g     F .text	00000648 F1F2_CircPayloadParser
500409c0 g     F .text	0000006c CRC16
500234bc g     F .text	0000017c uffs_BadBlockAdd
5002a684 g     F .text	00000284 uffs_FlashWritePageCombine
50005e10 g     F .text	00000100 __fpcmp_parts_f
500472f4 g     F .text	000002a8 QSPIFlash_SectorErase
500629ac g     F .text	00000008 GC_GPSAltitudeCallback
50062924 g     F .text	00000008 GC_EHDRIExpectedTemperatureMinMaxCallback
50000030 g     F .text	00000000 _exit
50032d00 g     F .text	00000064 TRIG_GetRTC
50022c54 g     F .text	0000004c uffs_BadBlockProcessNode
502b72a4 g     O .bss	00000004 gOutputEventErrorValue
5009b2f4 g     O .data	0000000c TriggerFrameCountAry
50023a20 g     F .text	000002d8 uffs_BlockInfoLoad
502b38e0 g     O .bss	00000048 debugTerminalDevice
5006430c g     F .text	00000050 GC_MemoryBufferSequenceSizeMaxCallback
500009c4 g     F .text	00000174 __muldi3
50062824 g     F .text	00000008 GC_DeviceLedIndicatorStateCallback
50027e58 g     F .text	000001c8 uffs_write
50062cd4 g     F .text	00000054 GC_EventTelopsTimestampCallback
500893e4 g     F .text	00000090 XSysMon_Reset
5003f394 g     F .text	0000003c NDF_getFilterPosition
50030a30 g     F .text	0000015c uffs_TreeCompareFileName
50037fcc g     F .text	00000010 FW_setRawPositionMode
50084190 g     F .text	00000248 Power_SetChannelPowerState
5003ad6c g     F .text	0000006c setVelocityWithoutNotification
500086d0 g     F .text	00000084 strlen
5009b30c g     O .data	00000030 DeviceFirmwareModuleRevisionAry
50047958 g     F .text	00000050 Timer_GetTime
500627ec g     F .text	00000008 GC_DeviceFirmwareMajorVersionCallback
50027128 g     F .text	00000008 uffs_DeviceUnLock
500e0ce9 g     O .bss	00000001 gActBPMapAvailable
5002f8f4 g     F .text	00000020 uffs_MakeSum16
50004f18 g     F .text	00000084 __gedf2
502b298c g     O .bss	00000004 IRIG_Global_Status
00001450 g       .stack	00000000 _stack
50028950 g     F .text	000000a4 uffs_format
5004a630 g     F .text	00000124 WriteCalibActualizationDataHeader
500281e8 g     F .text	000001c0 uffs_tell
5004e940 g     F .text	00000194 startActualization
500400ac g     F .text	00000024 EHDRI_Init
5004b340 g     F .text	000000b0 CalibCollectionFileHeader_UpdateVersion
50064268 g     F .text	00000064 GC_NDFilterPositionRawSetpointCallback
50062a04 g     F .text	00000008 GC_LockedCenterImageCallback
50032f0c g     F .text	00000024 TRIG_GetPpsSrc
5002ce2c g     F .text	00000074 uffs_CloseObject
500635d4 g     F .text	0000006c GC_EventNotificationCallback
5000c22c g     F .text	00000098 div
5006281c g     F .text	00000008 GC_DeviceKeyValidationLowCallback
50044ef0 g     F .text	00000038 NetIntf_PingHosts
5003b060 g     F .text	000000d0 setPositionWithEarlyNotify
5001184c g     F .text	000001d0 strchr
50013774 g     F .text	00000160 floorf
5002ecb0 g     F .text	00000008 uffs_SemDelete
5003701c g     F .text	00000ba4 GPS_Process
50088380 g     F .text	000000b0 XUartNs550_Initialize
502b2a3c g     O .bss	00000ea4 calibrationInfo
500895c4 g     F .text	00000114 XSysMon_GetAdcData
502b6f4c g     O .bss	00000104 gFM_calibrationBlocks
50099120 g       .data	00000000 __data_start
500429a0 g     F .text	00000178 CtrlIntf_CUARTIntrHandler
50085fd4 g     F .text	00000020 Proc_XADC_Init
50023720 g     F .text	000000b0 uffs_BlockInfoReleaseCache
50032a3c g     F .text	00000048 TRIG_ClearErr
50048380 g     F .text	0000055c hash_64
50062884 g     F .text	00000008 GC_DeviceVersionCallback
5002d6e0 g     F .text	00000364 uffs_DeleteObject
500278ec g     F .text	00000028 uffs_DirEntryBufRelease
50085b98 g     F .text	00000060 Proc_FlashDynamicValues_Init
00000000  w      *UND*	00000000 _Jv_RegisterClasses
500659f4 g     F .text	000000b8 GC_ExposureTimeCallback
5006287c g     F .text	00000008 GC_DeviceVendorNameCallback
502b299c g     O .bss	00000004 p_qspiFlash
5008718c g     F .text	00000144 XUartNs550_Send
50089f1c g     F .text	00000024 XSysMon_LookupConfig
5003b708 g     F .text	00000098 SetPP
5003ff64 g     F .text	00000074 FAN_SET_PWM3
50062c84 g     F .text	00000050 GC_ExternalFanSpeedSetpointCallback
5004ba58 g     F .text	00000040 BufferManager_GetFrameId
50004420 g     F .text	0000007c __subdf3
5003b9dc g     F .text	000000a0 SetCC
50000960 g       .text	00000000 _program_clean
5003b3f4 g     F .text	0000006c setEnablePositionLimits
50063988 g     F .text	00000060 GC_VideoFWPositionCallback
500302d0 g     F .text	0000007c uffs_TreeFindFileNode
50073838 g     F .text	0000b8a4 GC_Registers_Init
502b2a2c g     O .bss	00000010 test_data
5005d13c g     F .text	000008b0 File_Manager_SM
5004bf28 g     F .text	00000048 BufferManager_ConfigureMinFrameTime
5000fb00 g     F .text	00000150 __lo0bits
50007960 g     F .text	0000037c __tzcalc_limits
500348d4 g     F .text	000000b0 SFW_CTRL_GetFilterPosition
50073018 g     F .text	000000b4 GC_Poller_SetPollingIndex
5003bcc8 g     F .text	00000088 FH_initData
500479b8 g     F .text	00000030 RestartTimer
5002f188 g     F .text	00000040 uffs_PoolCheckFreeList
50099120 g       *ABS*	00000000 _SDA2_BASE_
00000000  w      *UND*	00000000 __register_frame_info
5002913c g     F .text	00000028 uffs_FindObjectClose
500246c8 g     F .text	00000034 uffs_BufLockGroup
50003760 g     F .text	00000058 __addsf3
50085fa4 g     F .text	00000030 Proc_ICU_Init
5004f0b8 g     F .text	00000078 ACT_resetParams
50028adc g     F .text	00000074 uffs_space_free
500289f4 g     F .text	00000074 uffs_space_total
5003abac g     F .text	00000060 InitiateMotion
500368d4 g     F .text	000000c0 HDER_UpdateTemperaturesHeader
50062088 g     F .text	00000450 FlashSettings_SM
500324dc g     F .text	0000004c uffs_TreeInsertToErasedListTail
5003c448 g     F .text	0000051c FH_parseResponse
50082f64 g     F .text	0000002c GC_GetTimestamp
500479e8 g     F .text	0000005c StartTimer
5004109c g     F .text	000000a8 CBB_Full
5006295c g     F .text	00000008 GC_ExposureTimeMaxCallback
50005f40 g     F .text	00000408 __pack_d
50085750 g     F .text	00000054 Proc_Power_Init
50030818 g     F .text	000000b0 uffs_TreeFindDataNodeByBlock
5003fd8c g     F .text	00000088 FPA_Init
50035110 g     F .text	00000048 MGT_Init
50022ca0 g     F .text	0000081c uffs_BadBlockRecover
500629bc g     F .text	00000008 GC_GPSLongitudeCallback
502b7050 g     O .bss	00000104 gFM_files
5000e74c g     F .text	00000010 __gettzinfo
50047a4c g     F .text	00000084 TimedOut
50007cdc g     F .text	0000070c _mktm_r
5004bba0 g     F .text	0000004c BufferManager_GetSequenceMOIFrameId
5000e90c g     F .text	0000002c free
50063c94 g     F .text	000000bc GC_TriggerSoftwareCallback
5009c3c8 g     O .data	00000020 XGpio_ConfigTable
500445bc g     F .text	00000094 RegIsInt
5000f73c g     F .text	0000021c __multadd
5000f6c8 g     F .text	00000074 _Bfree
500860d4 g     F .text	000000a4 __interrupt_handler
50089884 g     F .text	000000ec XSysMon_SetSequencerMode
50035200 g     F .text	000003f0 MGT_ReadCoreStatus
50027914 g     F .text	000000ac uffs_DirEntryBufPutAll
500453b0 g     F .text	00000024 F1F2_CommandClear


