[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=work

[Library]
work=.\work\work.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=Xilinx VIRTEX4
fileopenfolder=D:\Telops\FIR-00251-Common\VHDL\Buffering

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
work=.
Active_lib=VIRTEX4
xilinxun=VIRTEX4
UnlinkedDesignLibrary=VIRTEX4
DESIGNS=VIRTEX4

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=tb_trig_top|tb_trig_top|0 
ShowHide=ShowTopLevel
Selected=

[Groups]
Trig=1

[Files]
/tb_trig_top.bde=-1
/trig_tb_stim.vhd=-1
/build_trig_sims.do=-1
/run_sim.do=-1
/waveform.do=-1
Trig/..\..\..\HDL\compil_trig_gen.do=-1
Trig/..\..\..\HDL\trig_define.vhd=-1
Trig/..\..\..\HDL\trig_gen.bde=-1
Trig/..\..\..\HDL\trig_gen_ctler.bde=-1
Trig/..\..\..\HDL\trig_stamper.bde=-1
Trig/..\..\..\HDL\edge_detect.vhd=-1
Trig/..\..\..\HDL\hightime_measure.vhd=-1
Trig/..\..\..\HDL\progr_clk_div.vhd=-1
Trig/..\..\..\HDL\trig_conditioner.vhd=-1
Trig/..\..\..\HDL\trig_gen_ctler_core.vhd=-1
Trig/..\..\..\HDL\trig_gen_mblaze_intf.vhd=-1
Trig/..\..\..\HDL\trig_gen_status.vhd=-1
Trig/..\..\..\HDL\trig_stamper_ctler.vhd=-1

[Files.Data]
.\src\tb_trig_top.bde=Block Diagram
.\src\trig_tb_stim.vhd=VHDL Source Code
.\src\build_trig_sims.do=Macro
.\src\run_sim.do=Macro
.\src\waveform.do=Macro
.\..\HDL\compil_trig_gen.do=Macro
.\..\HDL\trig_define.vhd=VHDL Source Code
.\..\HDL\trig_gen.bde=Block Diagram
.\..\HDL\trig_gen_ctler.bde=Block Diagram
.\..\HDL\trig_stamper.bde=Block Diagram
.\..\HDL\edge_detect.vhd=VHDL Source Code
.\..\HDL\hightime_measure.vhd=VHDL Source Code
.\..\HDL\progr_clk_div.vhd=VHDL Source Code
.\..\HDL\trig_conditioner.vhd=VHDL Source Code
.\..\HDL\trig_gen_ctler_core.vhd=VHDL Source Code
.\..\HDL\trig_gen_mblaze_intf.vhd=VHDL Source Code
.\..\HDL\trig_gen_status.vhd=VHDL Source Code
.\..\HDL\trig_stamper_ctler.vhd=VHDL Source Code

[file_out:/tb_trig_top.bde]
/..\compile\tb_trig_top.vhd=-1

[file_out:Trig/..\..\..\HDL\trig_gen.bde]
Trig/..\..\compile\trig_gen.vhd=-1

[file_out:Trig/..\..\..\HDL\trig_gen_ctler.bde]
Trig/..\..\compile\trig_gen_ctler.vhd=-1

[file_out:Trig/..\..\..\HDL\trig_stamper.bde]
Trig/..\..\compile\trig_stamper.vhd=-1

