[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=bb1920_serdes

[Library]
bb1920_serdes=.\bb1920_serdes\bb1920_serdes.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=Xilinx VIRTEX4
IMPL_TOOL=
SYNTH_TOOL=
fileopenfolder=D:\Telops\FIR-00251-Proc\src\bb1920_serdes\HDL

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
bb1920_serdes=.
Active_lib=VIRTEX4
xilinxun=VIRTEX4
UnlinkedDesignLibrary=VIRTEX4
DESIGNS=VIRTEX4

[SpecTracer]
WindowVisible=0

[Folders]
Name3=Makefiles
Directory3=d:\Telops\FIR-00251-Proc\aldec\src\bb1920_serdes\
Extension3=mak
Name4=Memory
Directory4=d:\Telops\FIR-00251-Proc\aldec\src\bb1920_serdes\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\Telops\FIR-00251-Proc\aldec\src\bb1920_serdes\
Extension5=dll
Name6=PDF
Directory6=d:\Telops\FIR-00251-Proc\aldec\src\bb1920_serdes\
Extension6=pdf
Name7=HTML
Directory7=d:\Telops\FIR-00251-Proc\aldec\src\bb1920_serdes\
Extension7=

[Groups]
TestBench=1





[Files]
/..\..\..\..\src\bb1920_serdes\HDL\compil_bb1920_receiver.do=-1
/..\..\..\..\src\bb1920_serdes\HDL\bb1920_deserializer.bde=-1
/..\..\..\..\src\bb1920_serdes\HDL\clink_serdes8_clk_wrapper.vhd=-1
/..\..\..\..\src\bb1920_serdes\HDL\data_dispatcher.vhd=-1
/..\..\..\..\src\bb1920_serdes\HDL\fifo_generator_1_sim_netlist.vhdl=-1
/..\..\..\..\src\bb1920_serdes\HDL\fifo_generator_1_stub.vhdl=-1
/..\..\..\..\src\bb1920_serdes\HDL\scd_proxy2_dout.vhd=-1
/..\..\..\..\src\bb1920_serdes\HDL\scd_proxy2_dsync.vhd=-1
/bb1920_deserializer_tb.bde=-1
/bb1920_data_gen.bde=-1
/dual_data_serializer.bde=-1
/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL8_ext_fifo8.vhd=-1
/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL8_ext_to_spi_tx.vhd=-1
/bb1920_data_gen_dispatcher.vhd=-1
/..\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_common_pkg.vhd=-1
/..\..\..\..\src\FPA\blackbird1920D\HDL\FPA_define.vhd=-1
/..\..\..\..\src\FPA\scd_proxy2\HDL\proxy_define.vhd=-1
/..\..\..\..\src\FPA\blackbird1920D\HDL\compil_blackbird1920D.do=-1
/iserdes_wrapper.vhd=-1
/..\..\..\..\src\bb1920_serdes\HDL\scd_proxy2_serdes.bde=-1
TestBench/bb1920_deserializer_tb_TB.vhd=-1
TestBench/bb1920_deserializer_tb_TB_runtest.do=-1

[Files.Data]
.\..\..\..\src\bb1920_serdes\HDL\compil_bb1920_receiver.do=Macro
.\..\..\..\src\bb1920_serdes\HDL\bb1920_deserializer.bde=Block Diagram
.\..\..\..\src\bb1920_serdes\HDL\clink_serdes8_clk_wrapper.vhd=VHDL Source Code
.\..\..\..\src\bb1920_serdes\HDL\data_dispatcher.vhd=VHDL Source Code
.\..\..\..\src\bb1920_serdes\HDL\fifo_generator_1_sim_netlist.vhdl=VHDL Source Code
.\..\..\..\src\bb1920_serdes\HDL\fifo_generator_1_stub.vhdl=VHDL Source Code
.\..\..\..\src\bb1920_serdes\HDL\scd_proxy2_dout.vhd=VHDL Source Code
.\..\..\..\src\bb1920_serdes\HDL\scd_proxy2_dsync.vhd=VHDL Source Code
.\src\bb1920_deserializer_tb.bde=Block Diagram
.\src\bb1920_data_gen.bde=Block Diagram
.\src\dual_data_serializer.bde=Block Diagram
.\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL8_ext_fifo8.vhd=VHDL Source Code
.\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL8_ext_to_spi_tx.vhd=VHDL Source Code
.\src\bb1920_data_gen_dispatcher.vhd=VHDL Source Code
.\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_common_pkg.vhd=VHDL Source Code
.\..\..\..\src\FPA\blackbird1920D\HDL\FPA_define.vhd=VHDL Source Code
.\..\..\..\src\FPA\scd_proxy2\HDL\proxy_define.vhd=VHDL Source Code
.\..\..\..\src\FPA\blackbird1920D\HDL\compil_blackbird1920D.do=Macro
.\src\iserdes_wrapper.vhd=VHDL Source Code
.\..\..\..\src\bb1920_serdes\HDL\scd_proxy2_serdes.bde=Block Diagram
.\src\TestBench\bb1920_deserializer_tb_TB.vhd=VHDL Test Bench
.\src\TestBench\bb1920_deserializer_tb_TB_runtest.do=Macro
.\compile\dual_data_serializer.vhd=VHDL Source Code
.\compile\scd_proxy2_serdes.vhd=VHDL Source Code
.\compile\bb1920_deserializer.vhd=VHDL Source Code
.\compile\bb1920_deserializer_tb.vhd=VHDL Source Code

[file_out:/dual_data_serializer.bde]
/..\compile\dual_data_serializer.vhd=-1
[file_out:/..\..\..\..\src\bb1920_serdes\HDL\scd_proxy2_serdes.bde]
/..\compile\scd_proxy2_serdes.vhd=-1
[file_out:/..\..\..\..\src\bb1920_serdes\HDL\bb1920_deserializer.bde]
/..\compile\bb1920_deserializer.vhd=-1
[file_out:/bb1920_deserializer_tb.bde]
/..\compile\bb1920_deserializer_tb.vhd=-1
