.\..\..\..\src\bb1920_serdes\HDL\bb1920_deserializer.bde
.\..\..\..\src\bb1920_serdes\HDL\clink_serdes8_clk_wrapper.vhd
.\..\..\..\src\bb1920_serdes\HDL\data_dispatcher.vhd
.\..\..\..\src\bb1920_serdes\HDL\fifo_generator_1_sim_netlist.vhdl
.\..\..\..\src\bb1920_serdes\HDL\fifo_generator_1_stub.vhdl
.\..\..\..\src\bb1920_serdes\HDL\scd_proxy2_dout.vhd
.\..\..\..\src\bb1920_serdes\HDL\scd_proxy2_dsync.vhd
.\src\bb1920_deserializer_tb.bde
.\src\bb1920_data_gen.bde
.\src\dual_data_serializer.bde
.\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL8_ext_fifo8.vhd
.\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL8_ext_to_spi_tx.vhd
.\src\bb1920_data_gen_dispatcher.vhd
.\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_common_pkg.vhd
.\..\..\..\src\FPA\blackbird1920D\HDL\FPA_define.vhd
.\..\..\..\src\FPA\scd_proxy2\HDL\proxy_define.vhd
.\src\iserdes_wrapper.vhd
.\..\..\..\src\bb1920_serdes\HDL\scd_proxy2_serdes.bde
.\src\TestBench\bb1920_deserializer_tb_TB.vhd
