.\..\..\..\src\bb1920_serdes\HDL\bb1920_deserializer.bde
.\..\..\..\src\bb1920_serdes\HDL\clink_serdes8_clk_wrapper.vhd
.\..\..\..\src\bb1920_serdes\HDL\data_dispatcher.vhd
.\..\..\..\src\bb1920_serdes\HDL\fifo_generator_1_sim_netlist.vhdl
.\..\..\..\src\bb1920_serdes\HDL\fifo_generator_1_stub.vhdl
.\..\..\..\src\bb1920_serdes\HDL\scd_proxy2_dout.vhd
.\..\..\..\src\bb1920_serdes\HDL\scd_proxy2_dsync.vhd
.\src\bb1920_deserializer_tb.bde
.\src\bb1920_data_gen.bde
.\src\dual_data_serializer.bde
.\src\bb1920_data_gen_dispatcher.vhd
.\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_common_pkg.vhd
.\..\..\..\src\FPA\blackbird1920D\HDL\FPA_define.vhd
.\..\..\..\src\FPA\scd_proxy2\HDL\proxy_define.vhd
.\src\iserdes_wrapper.vhd
.\..\..\..\src\bb1920_serdes\HDL\scd_proxy2_serdes.bde
.\src\LL8_to_serial.vhd
.\..\..\..\..\FIR-00251-Common\VHDL\iserdes\clink\clink_bitslip_ctrl.vhd
.\..\..\..\..\FIR-00251-Common\VHDL\iserdes\clink\clink_calibration.bde
.\..\..\..\..\FIR-00251-Common\VHDL\iserdes\clink\clink_delay_ctrl.vhd
.\..\..\..\..\FIR-00251-Common\VHDL\iserdes\clink\clink_delay_validator.bde
.\..\..\..\..\FIR-00251-Common\VHDL\iserdes\clink\clink_delay_validator_core.vhd
.\..\..\..\..\FIR-00251-Common\VHDL\iserdes\clink\clink_signals_validator.bde
.\..\..\..\..\FIR-00251-Common\VHDL\iserdes\clink\clink_validator_ctrler.vhd
.\..\..\..\..\FIR-00251-Common\VHDL\iserdes\clink\high_duration_meas.vhd
.\..\..\..\..\Common_HDL\gh_vhdl_lib\custom_MSI\gh_stretch.vhd
.\src\TestBench\bb1920_deserializer_tb_TB.vhd
