i<>.\..\..\..\src\bb1920_serdes\HDL\bb1920_deserializer.bde
i<>.\..\..\..\src\bb1920_serdes\HDL\clink_serdes8_clk_wrapper.vhd
i<>.\..\..\..\src\bb1920_serdes\HDL\data_dispatcher.vhd
i<>.\..\..\..\src\bb1920_serdes\HDL\fifo_generator_1_sim_netlist.vhdl
i<>.\..\..\..\src\bb1920_serdes\HDL\fifo_generator_1_stub.vhdl
i<>.\..\..\..\src\bb1920_serdes\HDL\scd_proxy2_dout.vhd
i<>.\..\..\..\src\bb1920_serdes\HDL\scd_proxy2_dsync.vhd
i<>.\src\bb1920_deserializer_tb.bde
i<>.\src\bb1920_data_gen.bde
i<>.\src\dual_data_serializer.bde
i<>.\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL8_ext_fifo8.vhd
i<>.\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\LL8_ext_to_spi_tx.vhd
i<>.\src\bb1920_data_gen_dispatcher.vhd
i<>.\..\..\..\..\Common_HDL\Common_Projects\TEL2000\FPA_common\src\fpa_common_pkg.vhd
i<>.\..\..\..\src\FPA\blackbird1920D\HDL\FPA_define.vhd
i<>.\..\..\..\src\FPA\scd_proxy2\HDL\proxy_define.vhd
i<>.\src\TestBench\bb1920_deserializer_tb_TB.vhd
i<>.\src\iserdes_wrapper.vhd
i<>.\..\..\..\src\bb1920_serdes\HDL\scd_proxy2_serdes.bde
