[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=work

[Library]
tb_sfw=.\tb_sfw\tb_sfw.lib
work=.\work\work.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=D:\Telops\FIR-00251-Proc-sfw\src\SFW\HDL
IMPL_TOOL=
SYNTH_TOOL=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
tb_sfw=.
Active_lib=
work=.

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=sfw_tb_stim|async|0 tb_sfw_top|tb_sfw_top|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/..\..\HDL\build_SFW.do=-1
/build_SFW_sims.do=-1
/waveform.do=-1
/run_sim.do=-1
/tb_sfw_top.bde=-1
/..\..\HDL\fw_decoder.vhd=-1
/..\..\HDL\SFW.bde=-1
/..\..\HDL\SFW_Ctrl.vhd=-1
/..\..\HDL\sfw_trig_cdc.vhd=-1
/..\..\HDL\sfw_processing.vhd=-1
/..\..\HDL\sfw_define.vhd=-1
/..\..\HDL\sfw_acquisition_sm.vhd=-1
/sfw_tb_stim.vhd=-1
/sfw_tb_sink.vhd=-1
/untitled.asdb=-1
/untitled.awc=-1

[Files.Data]
.\..\HDL\build_SFW.do=Macro
.\src\build_SFW_sims.do=Macro
.\src\waveform.do=Macro
.\src\run_sim.do=Macro
.\src\tb_sfw_top.bde=Block Diagram
.\..\HDL\fw_decoder.vhd=VHDL Source Code
.\..\HDL\SFW.bde=Block Diagram
.\..\HDL\SFW_Ctrl.vhd=VHDL Source Code
.\..\HDL\sfw_trig_cdc.vhd=VHDL Source Code
.\..\HDL\sfw_processing.vhd=VHDL Source Code
.\..\HDL\sfw_define.vhd=VHDL Source Code
.\..\HDL\sfw_acquisition_sm.vhd=VHDL Source Code
.\src\sfw_tb_stim.vhd=VHDL Source Code
.\src\sfw_tb_sink.vhd=VHDL Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
.\compile\SFW.vhd=VHDL Source Code
.\compile\tb_sfw_top.vhd=VHDL Source Code


[Folders]
Name3=Makefiles
Directory3=d:\Telops\FIR-00251-Proc\src\SFW\Sims\
Extension3=mak
Name4=Memory
Directory4=d:\Telops\FIR-00251-Proc\src\SFW\Sims\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\Telops\FIR-00251-Proc\src\SFW\Sims\
Extension5=dll
Name6=PDF
Directory6=d:\Telops\FIR-00251-Proc\src\SFW\Sims\
Extension6=pdf
Name7=HTML
Directory7=d:\Telops\FIR-00251-Proc\src\SFW\Sims\
Extension7=
[file_out:/..\..\HDL\SFW.bde]
/..\compile\SFW.vhd=-1
[file_out:/tb_sfw_top.bde]
/..\compile\tb_sfw_top.vhd=-1
